Universal Declaration of Human Rights - Mizo
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---


      Thuhma
      Mihring nun zahawmna inhriatsak leh mi zawng zawngten kan pianpui dikna leh chanvote inangtlânga inngaihpawimawhsak tawnna hi zalênna, dikna leh khawvel pum pui remna leh muanna innghahna lungphûm a nih avang te,
      Mihringte dikna chanvo (Human Rights)-in ngaihnêp leh ngaihthah a hlawh apianga khawvelah tawrhna nasa tak lo thleng thin a, chumi avanga mitinten kan thlâkhlelh leh kan vei zâwng sawi chhuah theihna tur leh hlauhna leh tlâkchhamna lak atanga kan fihlim theihna tur boruak te a tihchhiat thin avang te,
      Tharum hmanga inawpbeh avanga loh theih lohva mipuiten an dikna leh chanvote tharum thawha an sual chhuah a ngaihlohna tura ram rorêl khawlin mihring dikna leh chanvo humhalhna dan a lekkawh reng a ngaih a vang te,
      Ram hrang hrang leh hnam hrang hrangte inkara inunauna tha tak vawn nun reng hi thil pawimawh tak a nih avang te,
      UN Dânpui (Charter) hnuaiah member ram zawng zawngten mihring dikna leh chanvo te humhalh tlat tul an tihzia an puanchhuah avang te leh mihring nun hlutna leh zahawmna te, mipa leh hmeichhe intluktlânna chungchâng te, hmasawnna leh zalênna zau zâwk neih zelna kawngah te zau zawka tanho zel an duh thu an puan chhuah avang te,
      Mihring dikna leh zalênna vawng him zêl tura member ram ten UN thlazâr hnuaia thawkho zêl tura thu an tiam avang te leh,
      Chu thutiam hlenchhuak tur chuan hêng mihring dikna leh chanvo te hriatfiah hi thil tul tak a nih avang tein,
      Tunah hian, General Assembly chuan he Thupuanchhuah (Declaration) hi a puangzâr ta a ni. He MIHRING DIKNA CHANVO THUPUANCHHUAH (UNIVERSAL DELCARATION OF HUMAN RIGHTS) hi khawvela mi hnam tin leh chi tinte tan hmasawnna chhinchhiah tlâk a ni a, hei hian mitinte chu he Thupuanchhuah vawng reng chunga mimal dikna leh chanvote chawisân leh zirtîrna kawngah mawh min phurhtîr vek a, member ramte chuan an ram chhung leh ram dangte nena an inkarah leh an awp ram hrang hrangah pawh mi zawng zawng huap he mihring dikna leh chanvo chawisân leh inzah sak a, a taka hlenchhuahna kawngah mawh an phur vek a ni.
   
      Article 1
      Mi zawng zawng hi zalêna piang kan ni a, zahawmna leh dikna chanvoah intluk tlâng vek kan ni. Chhia leh tha hriatna fîm neia siam kan nih avangin kan mihring puite chungah inunauna thinlung kan pu tlat tur a ni.
   
      Article 2
      He Thupuanchhuah (Declaration)-in a tarlan mihring dikna leh zalênna hrang hrangte hi hnam hran avang te, vun rawng danglam avang te, mipa leh hmeichhia nih avang te, sakhua leh politics thila ngaihdan hran avang te, chi leh kuang thu emaw, neihsum hil emaw leh pian leh mûrna emaw leh dinhmun inthlauh thu emaw avang tea inthliar hranna awm miah lova mi tinten kan chanvo a ni a.
      Chubâkah, mi tumah an thu kalpui dan avang emaw, an ram kalphung leh ram rorel dan danglam avang emaw leh ram zalên an ni emaw, mi awpbeh ram an nih avang emawin thliarhran leh thlauhthlâk a thiang lo bawk.
  
      Article 3
      Mitinte hian nung turin dikna kan nei vek a, zalênna leh mimal nun thlamuanna te hi kan chanvo a ni.
   
      Article 4
      Mi tumah chhiahhlawh leh sal anga chhawr luih phal a ni lova, sal neih leh mihringa sumdawnna lam chi reng reng khap tlat a ni.
   
      Article 5
      Mi tumah sawisak leh nghaisak phal a ni lova, mihring zahawmna ti bawrhbâng zâwng leh rãwng lutuka inhremna lam chi rêng rêng phei chu tu chungah mah lekkawh tur a ni lo.
   
      Article 6
      Mitinte hian khawi hmunah pawh dan hmaah chuan mi pangngai anga enkawlna dawn hi kan chanvo a ni.
   
      Article 7
      Dan hmaah chuan tute pawh kan intluk tlâng vek a, thleibîk awm miah lova dan humhimna hi kan zavaia chanvo a ni. He thuthlung palzût zawnga thliarhranna awm thei lak atanga danin intluktlânga a vênhimna hi kan chanvo theuh a ni.
   
      Article 8
      Ram danpuiin a pêk mimal dikna leh chanvo palzûtna avanga tawrhna chungchângah mi tupawh an ram rorelnaah an zualko thei a ni.
   
      Article 9
      Mi tumah apâwng ataka man emaw, hrên luih emaw leh hnawhchhuah emaw tur a ni lo.
   
      Article 10
      Mi tupawh thilsual tia puh a nihin a chungchang rel fel turin rorelna dik leh lai a chunga hlenchhuah a nih theih nan dik taka rorel saktu tur rorelna dawn chu a chanvo a ni.
   
      Article 11
      
         
            Mi tupawh sual lian tham khawiha puh an nihin an thil tih sual chu finfiah a nih hma chuan misual anga ngaih nghal ngawt tur a ni lova, a insawi fiah theihna hun remchang siam sak ngei chu a chanvo a ni.
         
         
            Miin thilsual a tihin chu a thilsual tih chu a thilsual tih laia ram danpuiin hremna tham tlinga a lo puang tawh a nih si loh chuan chu a thil tihsual avang ngawt chuan a chungah hremna lian tham lekkawh ngawt tur a ni lo. A thil tihsual phû tâwka hremna lo awm sa bâk chu a hnu lamah a chungah hremna na zâwk lekkawh pawh a rem bawk hek lo.
         
      
   
      Article 12
      Apawng atakin tu chungah mah ama mimal nun tibawrhbâng zâwng leh an chhungkua, in chhung khawsak leh midangte nena an inbiakpawh danah leh ama mimal zahawmna leh hming mawinate tihliau zâwnga inrawlh a rem lova. Mitinte hian chutianga chêtna lam chi rêng rêng lak atanga danin venhimna a pek chu an chanvo a ni.
   
      Article 13
      
         
            Mi tu pawhin mahni ram chhungah chuan zalên taka chêttlat leh inbenbel theihna hi a chanvo a ni.
         
         
            Mitinte hian an ram chhuahsan theihna emaw an rama kir leh theihna emaw hi an dikna leh chanvo a ni bawk.
         
      
   
      Article 14
      
         
            Mitinte hian sa himna atana raltlân theihna emaw inhumhimna zawn emaw hi an chanvo a ni.
         
         
            UN thuthlung leh dinchhan pawhin a duhloh lam thil emaw politics thila inhriat thiamlohna mai piah lam thil avanga hremna lekkawhna tur thil anih si chuan mi tumahin heng dikna leh chanvote hi a chunga hremna pumpelh tum nan a hmang thei lo thung ang.
         
      
   
      Article 15
      
         
            Mi tinin a ram mi leh sa nih theihna chanvo an nei a ni.
         
         
            Mi tumah hi ram khua leh tui a nihna apâwng ataka hlihsak ngawt theih an ni  ramdang mi leh sa nih an duh pawhin an kawng pawh dal sak ngawt theih a ni chuang lo.
         
      
   
      Article 16
      
         
            Hmeichhia leh mipa, mi puitling chin chuan, hnam hran vang emaw, khua leh tui nihna hran vang emaw leh sakhaw biak hrang nihna avang te emawa dâltu awm lovin nupui pasala inneih leh chhungkaw din theihna chanvo an nei vek a. Nupui pasala insiam leh nupa nun hman chungchang leh inthen leh thuah pawh chanvo intluk tlang an nei vek a ni.
         
         
            Inneihna hi a innei turte duhthlanna fîm tak leh an remtih dunna ngeia ruahman tur a ni.
         
         
            Chhungkaw din thu hi khuanu remruat thil a nih angin khawtlang leh  thuneihna pawhin a zah sakin a pawmpui ngei tur a ni.
         
      
   
      Article 17
      
         
            Mi tinte hian mahnia rosum neih emaw leh midangte nena intawm emaw theihna chanvo an nei a.
         
         
            Mi tumah a pawng atakin a rosum te hnehchhuh tur a ni lo.
         
      
   
      Article 18
      Mitinte hian eng ngaihtuahna leh, chhia leh tha hriatna hman leh sakhaw biak thuah zalênna kan nei. He chanvo hian sakhaw biak thlâkthleng thu leh mimal duhdan tih danglam thu pawh a huam a, chu zalênna chu mimal leh vantlâng zîngah te pawh kan hmang thiang a, hei hian kan sakhaw biak dan phung leh kan zirtîr dan leh kan kalpui dan te pawh a huam vek a ni.
   
      Article 19
      Mitinin mahniin ngaihdan neih leh puanzar theihna zalên kan nei; he zalênna hian tuma tihbuai lohva ngaihdan neih te, ramri awm lova eng hmanrua ber emaw hmanga hriat tur zawh chhuah te, dawnsawn te, puanzâr te pawh a huam a ni.
   
      Article 20
      
          
            Mitinte hian râlmuang taka inkhâwm leh pawl din te hi kan dikna leh chanvo a ni.
         
         
            Mi tumah tihluihnain pawlah kan teltîr tur a ni lo.
         
     
   
      Article 21
      
         
            Mi tupawh mahniin emaw kan aiawh kan thlan chhuah kal tlangin emaw ram rorêlna khawlah telve a thiang a ni.
         
         
            Mi tupawhin mahni ramah chuan sawrkar hmalaknaah dawngtur leh thawkturin chanvo intluk tlâng an nei vek a ni.
         
         
            Ram chhung mipui duhdan hi sawrkar innghahna a ni tur a ni a, chu mipui duhdan chu hunbi ruat fel tak hmanga inthlanna kal tlanga siam chhuah a ni thin tur a ni a, chu inthlanna chu mi puitling chin ten zalên leh felfai taka mi dangte hriatpui theih loh duhthlanna an siam hmanga din a ni thin tur a ni.
         
      
   
      Article 22
      Mi tupawh vantlang nuna a pêng pakhat a nih ve avangin lungmuang taka khawtlang nuna a tel ve chu a chanvo a ni a, mimal zahawmna vawnhim nan leh mimal nun chawikan nan ama ram bilin emaw, khawvel huapa thawhhona pawl atangin emaw ei leh bar, vantlang leh hnamziain dikna chanvo a pek theihte hmangin hei hi hlenchhuah sak tur a ni.
   
      Article 23
      
         
            Mitinte hian kan thiam zâwng leh theihna mila hnathawh hi kan dikna chanvo a ni a, thawh duhzâwng te, hnathawhna hmun hrisêl leh tha thlan theihna te leh hna hnathawh tur neih loh laka vênhimna te hi kan chanvo a ni.
         
         
            Mi tute pawhin inthliar hranna awm lovin hna thawh inangah chuan hlawh thuhmun dawn hi an chanvo a ni.
         
         
            Mi tupawhin hna a thawh chuan a mihring zahawmna vawn himsak leh a chhungkaw tana chhenfâkawm a nih theih nan a thawh phu tawk hlawh a hmuh leh a tul anga thuneitute vênhim chu a chanvo a ni.
         
         
            Mi tupawhin a hamthatna atan sumdawng pawl a din thiangin a lo ding tawh sa a zawm thei ang.
         
      
   
      Article 24
      Hahchhawlhna hun thâwl leh zalên neiha, hnathawh hunbi tuk fel tak leh hlawh bi kiam chuang loa chawlh hunbi fel tak neih hi mitin chanvo a ni.
   
      Article 25
      
         
            Mi tupawhin nunphung pangaia nun theihna atana tul, amah leh a chhungkaw tan pawimawh hriselna leh chhungkaw tana innghahna tlâk ei leh bar, silh leh fên leh in leh lo, damdawi leh tul dangte neih hi a chanvo a ni a, hnathawh tur neih loh avang te leh damlohna te, kuttualleichham thulah te leh, kawppui sun thuah leh kum upat tawh avanga mahni inchhawmdawl theilo dinhmuna a lo ding ta te anih pawha intundin ve theih nana chhawmdawlna dawn hi a chanvo a ni.
         
         
            Nu leh naupangte hian enkawlna tha tak dawn hi an chanvo a ni a. Naupang tupawh nupa kara piang kher lote pawhin vantlang atanga enkawlna dawn hi an chanvo a ni.
         
      
   
      Article 26
      
         
            Zirna hi mitinte chanvo a ni a. Chu zirna chu a tantir lamah tal chuan a thlawna buatsaih tur a ni. Zirna hi a a tantir lam chu mi zawng zawngte zir ngei ngei tura siam tur a ni bawk. Thiamna bîk zirna lam hawi chu zirna sang lamah neih tur a niin mitinte an thiamnain a phu phawt chuan duhsak bîk awm lova remchanna siam sak zêl bawk tur an ni.
         
         
            Zirna reng reng chuan mimal nun chawikânna lam a hawi ang a, mimal dikna leh chanvo humhalh leh chawikânna lam a kâwk ngei bawk tur a ni. Inhriatthiam tawnna te, dawhtheihna te, hnam hrang hrang inunau tawnna te, sakhaw hrang leh hnam hrang inkara inunauna siam lam te chu zirna chuan a hawi tur a ni; remna leh muanna siam kawnga United Nations hmalâkna te a tanpui zel tur a ni.
         
         
            Nu leh paten an fate tana tha tur zirna an thlan sak chu an dikna chanvo a ni.
         
      
   
      Article 27
      
         
            Mi tupawh an hnam ziarâng milin zalen takin a khawsa thiang a, hnam ziarâng chênin hmasawnna kawnga hmalâknain hmathata a thlen dawngtu nih hi a chanvo a ni.
         
         
            Miin a kutkawih thil hrang hrang leh a thiam bîkna atanga hamthatna a hmuh  te chu pumbila, hauh bîk theihna a nei.
         
      
   
      Article 28
      Mitinten he Thupuanchhuaha mihring dikna leh zalênna chanvo hrang hrang tarlante hi ataka nunpui a, a taka hlenchhuah a nih theihnana thawk turin hma an la thei ang.
   
      Article 29
      
         
            Kan mimal nun thanlen theih nana thil tul a nih avangin kan chênna khawtlâng tana rawngbawl hi mimal tin mawhphurhna a ni.
         
         
            Mimla tupawhin a dikna leh zalênna chanvo a hlenchhuah dawnin ram danpuiin a mite chanvo humhalh nan leh zahsak nana kaihhruaina a siam leh vantlang nun pumpui tana tha zawk tur thil atana tul a siamte nena indodâl thei zawnga hmang lovin, mipui vantlang thatna tura ramin a kalpui mil ang zel chauhvin a ti tur a ni.
         
         
            Heng dikna leh zalênna te hi United Nations dinchhan leh thil tumte kalh zâwng chuan hman tur a ni lo.
         
      
   
      Article 30
      He Thupuanchhuah hian ram tinte chu an ram chhung theuha mimal dikna leh chanvote chawikan leh humhalh kawngah mawhphurhna a hlan vek a. Hnam hrang hrangte chu khawvel pumin mi zawng zawngte mihring dikna leh chanvote leh zalênna a humhim sak kawngah thawhpui vek turin a beisei.
   