Universal Declaration of Human Rights - Kazakh
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

АДАМ ҚҰҚЫҚТАРЫНЫҢ ЖАЛПЫҒА БІРДЕЙ ДЕКЛАРАЦИЯСЫ
      ПРЕАМБУЛА
      Адам баласы үйелменінің барлық мүшелеріне тән қадір‐қасиетін, құқықтарының теңдігі мен тартып алынбайтындығын тану, бостандық пен әділдіктің және жалпыға бірдей бейбітшіліктің негізі болып табылатынына назар аудара отырып,
      адам құқықтарына деген елемеушілік, менсінбеушілік адам баласы арының зығырданын қайнататын тағылық жағдайға әкеліп соғатынына және дүние жүзі адамдары сөз бен наным‐сенім бостандықтарына ие болып, үрей мен мұқтаждықтан ада бола алатын ортаны құру – адам баласының жоғары мәртебелі ұмтылысы деп жарияланғанына назар аудара отырып,
      адам баласы зорлық‐зомбылық пен қанауға қарсы көтеріліске мәжбүр болатын жағдайды тудырмау үшін, адам құқықтары заң билігімен қорғалуы керек екеніне назар аудара отырып,
      халықтар арасында достық қарым‐қатынастың дамуына жәрдемдесу керек екеніне назар аудара отырып,
      Біріккен Ұлттар елдері өз Жарғысында негізгі адам құқықтарына, жеке адам басының қадір‐қасиеті мен құндылығына және ерлер мен әйелдердің теңдігіне сенімдерін растап, әлеуметтік прогресс пен адамға ылайық өмір сүру деңгейін, нақтыланған бостандықтардан тыс, кең ауқымды бостандықтарды арттыруға жәрдемдесу керек деген шешімге келгендеріне назар аудара отырып,
      мүше‐мемлекеттер Біріккен Ұлттар Ұйымымен ынтықтамаса отырып, адам құқықтары мен негізгі бостандықтары жалпыға бірдей құрметтеліп сақталуына ықпал жасауға міндеттенгендеріне назар аудара отырып,
      осы міндеттемелерді толыққанды жүзеге асыру жолында осы құқықтар мен бостандықтардың мән‐мағынасы мен ерекшелітктерін ұғынып түсінудің маңызы зор екендігіне назар аудара отырып,
      БАС АССАМБЛЕЯ,
      Адам құқықтарының жалпыға бірдей Декларациясын бүкіл халықтар мен мемлекеттердің ұмтылыстары арқылы әр адаммен қатар, қоғамның әр органы осы декларацияны үнемі жадында тұтып, білім беру және ағарту жұмыстары арқылы осы құқықтар мен бостандықтарды қадір тұтуға ықпал жасап, үлттық халықаралық шаралар арқылы Ұйымның мүше‐мемлекеттерінің халықтарымен қоса, олардың юрисдикциясына қарасты территорялардың халықтары арасында да, жалпыға бірдей тиімді түрде танылып, жүзеге асырылуы үшін алға қойылған мақсат ретінде жария етіп отыр.
   
      1 бап
      Барлық адамдар тумысынан азат және қадір‐қасиеті мен кұқықтары тең болып дүниеге келеді. Адамдарға ақыл‐парасат, ар‐ождан берілген, сондықтан олар бір‐бірімен туыстық, бауырмалдық қарым‐қатынас жасаулары тиіс.
   
      2 бап
      Әр адам, нәсіліне, түр‐түсіне, жынысына. тіліне, дініне, саяси немесе басқа да наным‐сенімдеріне, ұлттық, немесе әлеуметтік тегіне, мүліктік. тектік‐топтық, немесе басқа да жағдаяттарға қарамастан осы Декларацияда жарияланған барлық құқықтар мен бостандықтарға алаланбай, бірдей тең ие болуы тиіс.
      Сонымен қатар, ешкім де өзі тұратын елінің, не болмаса территорияның саяси, құқықтық, немесе халықаралық мәртебесінің негізі бойынша, және де ол территория тәуелсіз, әлде біреудің қарамағында, әлде өзін‐өзі басқарушы емес, немесе оның егемендігі әртүрлі нысанда шектеулі болған күннің өзінде де, алаланбауы тиіс.
   
      3 бап
      Әр адам өмір сүруге, бостандықта болуға және оның жеке басына қол сұғылмауына құқылы.
   
      4 бап
      Ешкім де құлдықта немесе кіріптарлықта ұсталуы тиіс емес. Құлдық пен құл саудасына, қандай түрде болса да, тыйым салынады.
   
      5 бап
      Ешкім де азапталуға немесе қадір‐қасиетін қорлайтындай адамшылыққа жатпайтын қатыгездік жолмен жәбірленуге, немесе жазалануға тиіс емес.
   
      6 бап
      Әр адам қай жерде жүрсе де, құқықтық субъектісі ретінде танылуына құқылы.
   
      7 бап
      Заң алдында жұрттың бәрі тең және де заң арқылы алаланбай, бірдей тең қорғалуға құқылы. Барлық адам осы Декларацияның ережелерін бұзатын кемсітуден және кемсітуге арандатушылықтың барлық түрінен тең қорғалуға құқылы.
   
      8 бап
      Әр адам, конституциямен, немесе заңмен берілген негізгі құқықтары бұзылған жағдайда, құқығын құзыретті ұлттық сот арқылы тиімді түрде қалпына келтіруге құқылы.
   
      9 бап
      Ешкім де негізсіз тұтқындалуға, қамауда ұсталуға немесе қуғынға ұшыратылуға тиіс емес.
   
      10 бап
      Әр адам, өзінің құқықтары мен міндеттерін анықтап, өзіне тағылған қылмыстық айыптаудың негізділігін белгілеу үшін, ісі толық теңдік негізінде, әділеттік талаптарға сай, тәуелсіз және әділ сот арқылы ашық қаралуына құқығы бар.
   
      11 бап
      
         
            Қылмыс жасады деп айыпталған әр адам, қорғану құқығы қамтамасыздандырылып, заңды және ашық сот талқылауы оның кінәсін толық анықтағанға дейін, кінәсіз деп есептелуге құқығы бар.
         
         
            Ешкім де жасаған әрекеті немесе әрекетсіздігі негізінде, егер ол әрекеті ұлттық заңдар мен халықаралық құкық бойынша қылмыс болып саналмаса, жауапқа тартылмайды. Сонымен қатар қылмыс үшін берілген жаза, қылмыс жасалған кезде заңмен көзделген жазадан ауыр болмауға тиіс.
         
      
   
      12 бап
      Әр адам жеке және отбасылық өміріне өзгелердің өз бетінше араласуынан, озбырлық жасап баспанасына, хат жазысып‐алысу құпиясына қол сұғуынан, ар‐намысы мен абырой беделіне нұқсан келтіруінен қорғалуға құқығы бар.
   
      13 бап
      
         
            Әр адамның әр мемлекеттің ішінде жүріп‐тұруына және өз қалауынша тұратын мекен‐жайды таңдауына құқығы бар.
         
         
            Әр адам кез‐келген елден, соның ішінде өзінің туған елінен, басқа елге қоныс аударуға және өз еліне қайтып оралуға құқылы.
         
      
   
      14 бап
      
         
            Әр адамның қуғынға ұшыраған жағдайда, басқа елдерден баспана іздеп және сол баспананы пайдалануға кұқығы бар.
         
         
            Бұл құқық шынтуатында саяси емес қылмыстың негізінде, немесе Біріккен Ұлттар Ұйымының мақсаттары мен қағидаларына қайшы келетін әрекеттері үшін қуғындалғандарға жүрмейді.
         
      
   
      15 бап
      
         
            Әр адамның азаматтыққа құқығы бар.
         
         
            Ешкімді де азаматтығынан немесе азаматтығын өзгерту құқығынан еріксіз айыруға болмайды.
         
      
   
      16 бап
      
         
            Кәмелеттік жасқа толған ерлер мен әйелдер өздерінің нәсіліне, ұлтына, дініне қарамастан некеге тұрып, отбасын құруға құқылы. Олар некеге тұрған, некеде болған және ажырасқан кезде бірдей кұқықтарды пайдаланады.
         
         
            Неке, тек екі жақтың өзара еркін және толық келісімі бойынша ғана қиылады.
         
         
            Отабасы қоғамның табиғи және негізгі ұясы болып табылады, және қоғам мен мемлекет тарапынан қорғалуға кұқылы.
         
      
   
      17 бап.
      
         
            Әр адамның дүние мүлікті жеке өзі, немесе басқалармен бірлесіп иемденуге құқығы бар.
         
         
            Ешкім де өз мүлкінен еріксіз айрылмауға тиіс.
         
      
   
      18 бап
      Әр адам ой‐пікір, ар‐ождан және дін бостандығына құқығы бар; бұл құқық өз дінін немесе наным‐сенімін өзгерту еркіндігін, өз дінін, наным‐сенімін жеке өзі, немесе басқа адамдармен бірігіп тұтып, жария түрде, немесе жеке жолмен уағыздау, құдайға құлшылық ету, діни салт‐жораларын орындау бостандығын да қамтыйды.
   
      19 бап
      Әр адам наным‐сенім бостандығына және өз көзқарасын еркін білдіруіне құқығы бар; бұл құқық өз наным‐сенімін кедергісіз ұстану еркіндігін және мемлекеттік шекаралар тәртібіне тәуелді болып қалмай, ақпараттар мен идеяларды еркін іздеп, кез‐келген құралдар арқылы тарату бостандығын да қамтыйды.
   
      20 бап
      
         
            Әр адамның бейбіт жиналыстар және ассоциацияаларды құру бостандығына құқығы бар.
         
         
            Ешкімді де белгілі бір ассоциацияға зорлықпен кіргізуге болмайды.
         
      
   
      21 бап
      
         
            Әр адамның, өз елін басқару ісіне тікелей өзі, немесе ерікті түрде сайланған өкілдері арқылы қатысуға құқығы бар.
         
         
            Әр адам өз елінде мемлекеттік қызметке тең дәрежеде қол жеткізуге құқылы.
         
         
            Халықтың еркі үкімет билігінің негізі болуы тиіс; бұл ерік мерзімді және бұрмаланбаған сайлау арқылы жүзеге асырылуы тиіс . Сайлау жалпыға бірдей тең сайлау құқығы негізінде, жасырын дауыс беру жолымен, немесе осы сияқты сайлау бостандығын қамтамасыз ететін басқа да, осы мәндес әдістер арқылы өткізілүі тиіс.
         
      
   
      22 бап
      Әр адам, қоғам мүшесі ретінде, әлеуметтік жағынан қамсыздандырылуына және оның қадір‐қасиеті қолдау табуына, жеке басы еркін кемелденуіне қажетті экономикалық, әлеуметтік және мәдени салалар бойынша құқықтары әрбір мемлекеттің құрылымы мен рессурстарына сай, ұлттық ыкпал және халыкаралық ынтымақтастық арқылы жүзеге асырылуына құқыгы бар.
   
      23 бап
      
         
            Әр адамның еңбек етуге, жұмыс түрін еркін таңдауға, әділ және қолайлы еңбек жағдайына, жұмыссыздықтан қорғалуына құқығы бар.
         
         
            Әр адамның құндылығы тең еңбегі үшін, нендей бір кемсітусіз, тең еңбек ақы алуына құқығы бар.
         
         
            Жұмыс істеп жүрген әр адам өзінің және отбасының ылайықты өмір сүруін қамтамасыз ететіндей әділ және қанағаттанарлық, және, қажет болған кезде, басқа әлеуметтік қамсыздандыру құралдары арқылы толықтырылып отыратын, сый‐сияпатқа құқылы.
         
         
            Әр адам кәсіподақтарын құруға және өз мүдделерін қорғау үшін, кәсіподақтарына кіруге құқылы.
         
      
   
      24 бап
      Әр адам тынығуға және мәдени демалуға, оның ішінде ақылға қонымды шектеулі жұмыс күніне және мерзімді ақылы демалысқа, кұқылы.
   
      25 бап
      
         
            Әр адам өзінің және отбасы мүшелерінің ден‐саулығын әл‐ауқатын қамтамасыз ететіндей, тамақты, киімді, баспананы, медициналық күтімді қамтыйтын өмір сүру деңгейіне құқылы және де жұмыссыз қалған күнде, науқас болған кезде, мүгедек болып қалған, жесір болып қалған күнде, қартайған шақта, немесе өзіне байланысты емес басқа да себептермен тіршілік ету мүмкіншілігінен айырылып қалған жағдайда қамсыздандырылуына құқылы.
         
         
            Ана және нәресте болу жағдайы айрықша қамқорлық пен көмек алуға кұқық береді. Балалардың бәрі, некелі немесе некесіз туған, бірдей әлеуметтік қорғауды пайдаланады.
         
      
   
      26 бап
      
         
            Әр адамның білім алуға кұқығы бар. Білім беру, ең болмағанда бастауыш және жалпы білім, тегін болуы тиіс. Бастауыш білім баршаға міндетті болуы тиіс. Техникалық және кәсіптік білім көпшіліктің қолы жетерліктей болуы тиіс және жоғары білім де, әркімнің қабілетіне қарай көпшіліктің қолы жетерліктей болуы тиіс.
         
         
            Білім беру адамның жеке басының толық кемелденуіне және кұқықтары мен негізгі бостандықтарына деген құрметті арттыруға бағытталуы тиіс. Білім беру барлық ұлттар, нәсілдік және діни топтары арасында түсіністік, шыдамдылық пен достық қарым‐қатынас орнатуға ықпал жасап және Біріккен Ұлттар Ұйымының бейбітшілікті қуаттау жолындағы жұмысына ыкпал жасап, дем беруі тиіс.
         
         
            Ата‐аналардың өздерінің жас балаларына білім беру түрін таңдауда құқығы басымды
         
      
   
      27 бап
      
         
            Әр адам қоғамның мәдени өміріне еркін қатысуға, өнерден рахат‐ләззат алуға, ғылыми прогресске ат салысуға әрі оның игілігін пайдалануға құқылы.
         
         
            Әр адам өзі автор болып табылатын ғылыми еңбегінің, әдеби немесе көркем шығармаларының нәтижесінде туындайтын рухани және материалды мүдделерін қорғауға құқылы.
         
      
   
      28 бап
      Әр адам осы декларацияда баянды етілген кұқықтар мен бостандықтарды толық жүзеге асыра алатын әлеуметтік және халықаралық тәртіпке құқылы.
   
      29 бап
      
         
            Әр адамның, адам баласының еркін және толық кемелденуіне мүмкіншілік беретін қоғам алдында міндеттері бар.
         
         
            Өзінің құқықтары мен бостандықтарын жүзеге асыруда әр адам тек басқа адамдардың құқықтары мен бостандықтарын тиісті түрде тану және құрметтеу мақсаты көзделген жағдайда ғана және демократиялық қоғамдағы моральдің, қоғамдық тәртіп пен игіліктің әділетті талаптарын қанағаттандыру мақсаты көзделген жағдайда ғана, заңмен белгіленген шектеуге ұшырауы тиіс.
         
         
            Осы бостандықтар мен құқықтарды жүзеге асырылуы Біріккен Ұлттар Ұйымының мақсаттары мен қағидаларына қайшы келмеуі тиіс.
         
      
   
      30 бап
      Осы Декларациядағы ешбір қағида қасыбір мемлекетке, адамдар тобына немесе жеке адамдарға аталмыш Декларацияда баянды етілген құқықтар мен бостандықтарды жоятын қызметпен айналысу немесе іс‐әрекет жасау құқығын береді деп пайымдалуы тиіс емес.
   