Universal Declaration of Human Rights - Chinese, Wu
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

世界人权宣言
      序言
      鉴于人类社会个成员侪有个固有尊严脱仔平等个脱仔勿移个权利承认，是世界自由、正义脱仔和平个基础，
      鉴于人权个无视脱仔侮蔑已发展为野蛮暴行，掰眼暴行玷污了人类个良心，而一个人人侪有言论脱仔信仰自由并勿有恐惧脱匮乏个世界个来临，已被宣布为普通人民个着着高愿望，
      鉴于为使人类勿至于迫勿得已铤而走险暴政脱仔压迫进行反叛，有必要使人权受法治个保护，
      鉴于有必要促进各国间友好关系个发展，
      鉴于各联合国国家个人民已拉联合国宪章中重申伊拉对基本人权、人格尊严和价值以及男女平等权利个信念，并决心促成较大自由中个社会进步脱仔生活水平个改善，
      鉴于各会员国业已誓愿同联合国合作以促进对人权脱仔基本自由个普遍尊重脱仔遵行，
      鉴于对掰眼权利脱仔自由个普遍了解对于掰个誓愿个充分实现有蛮大个重要性，
      因此葛歇，
      大会，
      发布掰个世界人权宣言，作为所有人民脱仔所有国家努力实现个共同标准，以期每一个人脱仔社会机构经常思量掰个宣言，努力通过教诲脱仔教育促进对权利脱仔自由个尊重，并通过国家个脱仔国际个渐进措施，使掰眼权利脱仔自由拉各会员国本身人民脱仔拉伊拉管辖下领土个人民中得到普遍脱仔有效个承认脱仔遵行；
   
      第一条
      人人生而自由，拉尊严脱仔权利上一律平等。伊拉有理性脱仔良心，并应以兄弟关系个精神相对待。
   
      第二条
      人人有资格享有本宣言所载个一切权利脱仔自由，勿分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等任何区别。
      并且勿要因一人所属个国家或领土个政治个、行政个或者国际个地位个不同而有所区别，无论掰个领土是独立领土、托管领土、非自治领土或者处于其他任何主权受限制个情况之下。
  
      第三条
      人人有权享有生命、自由脱仔人身安全。
   
      第四条
      任何人勿要使为奴隶或奴役；一切形式个奴隶制度脱仔奴隶买卖，均要予以禁止。
   
      第五条
      任何人勿要加以酷刑，或施以残忍个、弗人道个或侮辱性个待遇或刑罚。
   
      第六条
      人人拉啥场化侪有权被承认拉法律前个人格。
   
      第七条
      法律之前人人平等，并有权享受法律个平等保护，勿受任何歧视。人人有权享受平等保护，以免受违反掰个宣言个任何歧视行为脱仔煽动掰排里歧视个任何行为个害。
   
      第八条
      任何人拉宪法或法律所赋予伊个基本权利遭受侵害个辰光，有权由合格个国家法庭对掰排里侵害行为作有效个补救。
   
      第九条
      任何人勿要加以任意逮捕、拘禁或放逐。
   
      第十条
      人人完全平等地有权由一个独立而勿有偏倚个法庭进行公正个脱仔公开个审讯，以确定伊个权利脱仔义务并判定对伊提出个任何刑事指控。
   
      第十一条
      
         
            凡受刑事控告者，拉未经获得辩护上所需个一切保证个公开审判而依法证实有罪以前，有权被视为无罪。
         
         
            任何人个任何行为或弗行为，拉伊发生个辰光依国家法或国际法侪勿构成刑事罪者，勿要被判为犯有刑事罪。刑罚勿要重于犯罪时适用个法律规定。
         
      
   
      第十二条
      任何人个私生活、家庭、住宅脱仔通信勿要任意干涉，伊个荣誉脱仔名誉勿要加以攻击。人人有权享受法律保护，以勿受掰排里干涉或攻击。
   
      第十三条
      
         
            人人拉各国境内侪有权自由迁徙脱仔居住。
         
         
            人人有权离开任何国家，包括伊个国家在内，并有权返回伊个国家。
         
      
   
      第十四条
      
         
            人人有权拉其他国家寻求脱仔享受庇护以避免迫害。
         
         
            拉真正由于勿政治性个罪行或违背联合国个宗旨脱仔原则个行为而被起诉个情况下，勿要援用掰排里权利。
         
      
   
      第十五条
      
         
            人人侪有权享有国籍。
         
         
            任何人个国籍勿要任意剥夺，伊改变国籍个权利否认勿得。
         
      
   
      第十六条
      
         
            成年男女，勿受种族、国籍或宗教个任何限制有权婚嫁脱仔成立家庭。伊拉拉婚姻方面，拉结婚期间脱仔拉解除婚约个辰光，要有平等个权利。
         
         
            只有经男女双方个自由脱仔完全个同意，才能缔婚。.
         
         
            家庭是天然个脱仔基本个社会单元，并应受社会脱仔国家个保护。
         
      
   
      第十七条
      
         
            人人侪有单独个财产所有权脱仔同他人合有个所有权。
         
         
            任何人个财产勿要任意剥夺。
         
      
   
      第十八条
      人人有思想、良心脱仔宗教自由个权利；此项权利包括改变伊个宗教或信仰个自由，脱仔单独或集体、公开或秘密地以教义、实践、礼拜和戒律表示伊个宗教或信仰个自由。
   
      第十九条
      人人有权享有主张脱仔发表意见个自由；此项权利包括持有主张而勿受干涉个自由，脱仔通过任何媒介脱仔不论国界寻求、接受脱仔传递消息脱仔思想个自由。
   
      第二十条
      
          
            人人侪有权享有和平集会脱仔结社个自由。
         
         
            任何人勿要迫使隶属于某一团体。
         
     
   
      第二十一条
      
         
            人人侪有直接或通过自由选择个代表参与治理本国个权利。
         
         
            人人侪有平等机会参加本国公务个权利。
         
         
            人民个意志是政府权力个基础；这一意志应以定期个脱仔真正个选举予以表现，而选举应依据普遍脱仔平等个投票权，并以勿记名投票或相当个自由投票程序进行。
         
      
   
      第二十二条
      每个人，作为社会个一员，有权享受社会保障，并有权享受伊个个人尊严脱仔人格个自由发展所必需个经济、社会脱仔文化方面各种权利个实现，掰排里实现是通过国家努力脱仔国际合作并依照各国个组织脱仔资源情况。
   
      第二十三条
      
         
            人人有权工作、自由选择职业、享受公正脱仔合适个工作条件并享受免于失业个保障。
         
         
            人人有同工同酬个权利，勿受任何歧视。
         
         
            每一个工作个人，有权享受公正脱仔合适个报酬，保证使伊本人脱仔家属有一个符合人个尊严个生活条件，必要时并辅以其他方式个社会保障。
         
         
            人人有为维护伊个利益而组织脱仔参加工会个权利。
         
      
   
      第二十四条
      人人有享有休息脱仔闲暇个权利，包括工作时间有合理限制脱仔定期给薪休假个权利。
   
      第二十五条
      
         
            人人有权享受为维持伊本人脱仔家属个健康脱仔福利所需个生活水准，包括食物、衣着、住房、医疗脱仔必要个社会服务；拉遭到失业、疾病、残废、守寡、衰老或拉其他勿能控制个情况下丧失谋生能力个辰光，有权享受保障。
         
         
            妈妈脱仔小囡有权享受特别照顾脱仔协助。一切小囡，勿论婚生或非婚生，侪要享受同样个社会保护。
         
      
   
      第二十六条
      
         
            人人侪有受教育个权利，教育应当勿要钱，至少拉初级脱仔基本阶段要掰个能。初级教育要属义务性质。技术脱仔职业教育要普遍设立。高等教育要根据成绩而对一切人平等开放。
         
         
            教育个目的是充分发展人个个性并加强对人权脱仔基本自由个尊重。教育应促进各国、各种族或各宗教集团间个了解、容忍脱仔友谊，并应促进联合国维护脱仔平个各项活动。
         
         
            爹爹妈妈对小囡要受个教育个种类，有优先选择个权利。
         
      
   
      第二十七条
      
         
            人人有权自由参加社会个文化生活，享受艺术，并分享科学进步脱仔伊产生个福利。
         
         
            人人对由于伊所创作个任何科学、文学或美术作品而产生个精神个脱仔物质个利益，有享受保护个权利。
         
      
   
      第二十八条
      人人有权要求一种社会个脱仔国际个秩序，拉掰排里秩序中，掰个宣言所载个权利脱仔自由能获得充分实现。
   
      第二十九条
      
         
            人人对社会负有义务，因为只有拉社会中伊个个性才可能得到自由脱仔充分个发展。
         
         
            人人拉行使伊个权利脱仔自由个辰光，只受法律所确定个限制，确定此种限制个唯一目的是保证对旁人个权利脱仔自由给予应有个承认脱仔尊重，并拉一个民主个社会中适应道德、公共秩序脱仔普遍福利个正当需要。
         
         
            掰点权利脱仔自由个行使，勿论拉任何情形下侪勿要违背联合国个宗旨脱仔原则。
         
      
   
      第三十条
      掰个宣言个任何条文，勿要解释为默许任何国家、集团或个人有权进行任何旨在破坏掰个宣言所载个任何权利脱仔自由个活动或行为。
   