Universal Declaration of Human Rights - Awa-Cuaiquer
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

MINMURUS WANTAAWARUSPA
      Shish chalkuil Aniperzario kara teckaracion kitpa unipersalkaz terechokaz
humanukaz karakas wantuzpa
      Maza tuil ampara pikam - Maza tuil tuil pikam
      Maza pikam ampara tuil maza pikam pikam tuil
      Teckaracione uniperzalkaz antuz terechukaz humanukaz
      Mamazpit kaz parammakpas
      Ataptakitpa suazne prockamatai an wantuskasa kuintakitpa sara an samtleara
jeneralkas kuintakit
      Anpayu maza chalkuil tisiemprewa maza pikam ampara tuil la Asamtleane
jeneralne an nasiuneskaz unitakaz aprupakitpa pruckamakir+t an teckarasiunkaz
sar+t uniperzalkaz nitchan humanukaz sunkaz textura wan sar+t fikurakas sara
pakinakaz mamazkaz ankaz historikukaz Asamtleara paikuat wantuzpa paiskaz
miemprukaz sune puplikara an textura teckarasiunkit tispusierakit mamaz pusta
tistripuikir+texpuestukit p+nk+tta izkit kuintakit p+nk+h kammu yalta mamaz
estaplecimienturaz sun kamtarawai tuamtus kuntisiunkas pulitikaz an
territuriukaz
   
      Preámbulo
      Kunsiderakitpa chima lipertachan la justisiakaz y la pazkaz muntuz m+jan sun
rekunusimientukaz an tiknitadkaz inteinsekakaz an nit +n kawuarus
inalienaplekaz wantuzpa miemprokaz kualkaz humanakaz
      Kunsiterakitpamakpaz an teskunucimientoksz menuspreciukaz sun nit +m+zna
humanukaz an urijinakitpa acturuzkas ultrajantikaz sunkaz la kunsienciakaz
humanitakaz que se han pruckamakitpa misha aspiraciukaz mamaz elepakitpa
ampukaz apperimientune anña muntune suntuzne serekaz humanukaz
lipertapkaz temurakaz miseriakaz tisfrutikitpa anlipertat· pitkaz lipertapkaz
creensiakaz
      Kunciderakitpa esencialkaz an nitchan wantuskasa sunkaz protekitpamakpaz
mamaz rejimenkaz sun nitchan mamaztuzkaz ampukaz ishtawai kunpelitukaz
supremukaz recursukaz repelionkaz kuntramakpaz tiraniakaz upresiunkaz
      Kunciderakitpamakpaz mamaz esencialkaz prumuperkitpa an tesarruyakitpa
relasiunkaz amistusurakaz uspëlruzpa nasiunkaz,
      Kunciderakitpa an puepluskaz nasiuneskaz unitaskaz ankaz reafirmakitpa an kartara
sun nitchanpamakpas wantuskasa fe m+jatpa an nitm+jatpa ampukaz ashampakaz
kaiztamai teckaratukitmai resueltukitmai susialkaz pruperkitpa prukreso elepakitpa
an nipelkaz tuamkaz ayukta maza kunceptukitpa akal lipertadkaz
      Kunciterakitpa sun estatukaz miempruruzkaz an komprometikitpa asekurakitpa
kuperasiunkaz sun la urkanizacionkaza naciponeskaz unidaskaz respetikitpa
efectipukaz univer5alkaz derechokaz libertakaz fundarventaleska ampukaz,
      Kusiderakitpamakpaz kuncepciónkitpa kumunkaz an nitchatpamai m+nkas
kachapmuchimaimasain chatpa
   
      Artikulu paz
      Maza wantuz awa m+jan wuantuz nitchatpa karakas m+nkaskachapmuchi
Mamaz kualtuz puchakas awapit relionkaz upini6nkaz politikakaz mamaztusne
indulekaz nacionalkaz socialkaz posicionkaz pialkaz chikta mamaztuskaz
kunticionkaz
       paz. Suntakaz sarawai tisticionkaz chiwuasha kunticionkaz jurftika
internacionalkaz paiskaz territuiukas mamaz kupairuwai p+na kaiztawuai
intepetientene purai atministracionne autunumukaz napt+t chiwuashai
limitaciónkaz superaniakaz
  
      Artikulu kutña
      Wuantaruz intipituokaz m+jatpa nitmtjatpai tuammakpaz liberta purai
sekuritakaz m+jatpamakpaz awaruzpa
   
      Artikulu ampara
      m+nkaz puran napt+t esckapitukaz serpitumprekaz
   
      Artikulu shish
      Wantaruspa Kara napt+t turturane m+nkas chi wantm+jan inhumanurus
   
      Artikulu wat
      Wantuz uspa humanukaz m+jmai nitm+jan wantuspa kai rekunucimiento up
persona litai juritika
   
      Artikulu ita
      Wanturus kawarain mai annamin ley m+jmai sunka nitm+jan m+jan kawarain
prutekitpa ley m+jan wantuspa m+jmai nit +n kawuara m+jan pruteccionm+jan
kuntram+jan paitarusa
   
      Artikulu tuil
      Wantuspa awa m+jan nit +tpa m+jmakpaz an recursukaz efectipu an na m+jatpa
tripunalkaz nacionalkaz rumpet+ntekaz suna ampara kitpa kuntramakpaz an
aktuskza piolakiman an nit +tpamakpas funtamentaleskaz piankar+t an
kunstitucionne an leykaz ishtawamakpas.
   
      Artikulu pikam
      m+nkaz p+r+chi arpitrariamentene m+nakazpizmuchi wuasana pisht+t.
   
      Artikulu maza chalkuil
      Wantarusa awane m+jmai nit +m+zna m+ji an kunticioneskaz kawarain
m-t-Jatpai kashaptawai wantarusa kashtawai sun justiciane sunta tripunalta
intipentientera imparcialkaz kara terminaciunkaz kitpa sun nit +tpai uplikaciun
m+ji an examenta chiwasha kÇlshaptawai kontramakpaz uzparusa.
   
      Artikulu maza maza
      
         
            Wanturuzpa awakaz akLJsakitpa ,ah telitukaz m+jatpa nit +npa wantarusa
kaishkuintakitpa an leyne juiciukitpa pupliku wat samat m+jatpai karntiakaz wan
samatm+jatpai tefensakaz sarawai chiwashakaz.
         
         
            Paz .m+nkaz kuntenakitpa sun kumisiunkaz nit +n naciunalkaz internaciunalkaz
chiwashakaz p+na t+ntakal kumicionkaz kuailkir+t tawa septawai kara ishtawai
paitaruza kuintakitpa wantuskasa.
         
      
   
      Artikulukaz maza paz
      M+nkaz kara ubjetipukaz injerenciane arpitrariakaz an pitakaz pripatakaz an
kualkaz up tumicilione sun konrrespontientene atakekaz up hunrane up
reputacionkaz .wantuzpa awaruspa m+jmai dereçhom+ji proteccionne leyta
kontra m+jmai injerenciakaz wualmaltamai
   
      Artikulumaza kutña
      
         
            Wantus awarusne m+jmai nit +n sirkularkaz lipremente mai elijelitpa
resistensiakas an su territuriumai sun estaduras
         
         
            Paz. Wantuspa awaruspakai m+jmai watmilna nitm+lna chiwacha sun
pamikawa an kailninna sun paista,
         
      
   
      Artikulu maza ampara
      
         
            Maza kainam wan awaruza t+nta sunkanan saim watpuran m+ntat wan sura
         
         
            Paz, An nitnezazachi
         
      
   
      Articulu maza shish
      
         
            Maza. Wantuz awaruz m+jmai nitm+jmatpaz maza p+puchin
         
         
            Paz. m+nkas waitkischazachi ut p+p+rurane chinkas maizmizhizh kizchasaçi
sunkana nitm+ne ut suranePaz. m+nkas waitkischazachi ut p+p+rurane chinkas maizmizhizh kizchasaçi
sunkana nitm+ne ut surane
         
      
   
      Articulu maza wak
      
         
            Maza ampuruzne ashampakaz mucitupar+ne sunkanan nit m+J kawarain izht+t
kual mam+z p+pHuraz kualne mam+z izt+t, karane sunkanan m+tmu
achanparane kualtusane chatpamai kawara nit m+jatpamai mishuran
kasalakitpa annamin kasalakitpa kara watm+ltawai an kasalakitpa.
         
         
            Paz. Masain annamin masainchan m+nkasakazshi kashkuintakitpa mamaztusa
wat minna ashampakaz nit +n wat m+lna kalakin.
         
         
            Maza au kualtuz anna pit, puramtus fundamentalne susietakaz m+jmai nit+n
m+jan prutejikitpamakpas au sucietakaz an paistane.
         
      
   
      Artikulu maza ita
      
         
            Mata pwantus awarusne m+jmai nit+n+npa auruspa kai pakashpâ kulectipamai
         
         
            Maza m+nkas wuacha auruspamai an nit m+jan aruspa au pamikamakpas
minkas nakamchi au kaltus katmishna suain purammakpas.
         
      
   
      Artikulu maza tuil
      Au tuampakpaz masainpa purammakpaz kolectipamentekaz pupliku puram nit
m+jmakpaz nit +tpamakpaz an kamtamtus kara wuat +n+n an kalne.
   
      Artikulu maza pikam
      Wantuz paittarus nit+n+n p+na wat nit chatpamakpas upiuonkas m+jatpai wat
nit +n kachapnachiwal m+nakas m+marawai chiwacha infurmaciunkaz kitpa
frunteraras chiwacha m+mana.
   
      Artikulu Paz chalkuil
      
         
            Maza. Wantuspa awaruspa nit +npa lipertakaz wanmaktawai asociacionkas
pasiflkakaz.
         
         
            Paz .m+nkaspuerichi karakas nit +tpa +nintawai asuciacionta.
         
          
            Kutna. p+p+lukasa wat +tpamai kaksaruska5a t+ntaruskasa puplikukas
kaiwintayva paitarùsa kuintakianashi maintasne aza +n munnaautentikas sanais
wanmaktawai azachatpa wantuskasa kawarain puinain kiantawai pailtarus
m+latpa kiantawai wantuspakai.
         
     
   
      Artikulu paz maza
      
         
            Wantuspa awaruspa nit +tpai wuuanmaktawuai kaksamiwuakasa AP paistas
uskasa kuintakin aptas kakuras kasa wanmakmuruskasa masamasain
sairawamakpas.
         
         
            
         
         
            
         
      
   
      Artikulu Paz Paz
      Wantus awaruskasa nit m+jan an kalne uspain saanapa sun kal konticionkas wat
kalkitpa ekitatipa ishmukas m+jatpa karakas esfuesu m+jatpa wat wanmaktawa
izan pialkas t+ntaruskasa paranitpai pais kas nit +n pialkasa auruspa tGamtuspa
m+nkas kasaptachiwa punfan tuan anna +n paittaruskasa.
   
      Artikulu paz kutfia
      
         
            Maza. Wantus wawaruskasa nit m+jan karakas wat kalkin wanturuskasa an
kaltus wat puran chikas kitchiwa watsalmin kalkitpa anna +n sun kaltus watmin
+m+shna.
         
         
            Paz. Wantus awarusmin nit +tpamai an kaltus watkimain mamas kawarain
kalkitpa kawuarain m+ltawamakpaz
         
         
            Maza. Wantusmin awarusne nit +tpa an kalne nit chatpa masa kaltus
renumeracionkitpa p+na watmin kara nitchatpai wan kualtuskasa masa wat
puran chikas kitchiwal humanakas katmizna wal puran.
         
         
            Paz. Wantus awain nit +n au chiwasha kaltus wat kuintakitpa an kalne
wanmaktawai pailtaruskasa kara t+ntaruzkasa wat nit +tpamak'paz,
         
      
   
      Artikulu paz ampara
      Wantuz awarus nit +tpamai karakaz kuaishkultawai mamaz sairawai mamaz kal
akuan payu chatpa ishtawai mamaz kal akuan kalkitpa pakacionkaz periutikaz
p+ntit
   
      Artikulu paz shish
      
         
            Maza . wantLJZPé:l ëlwaruz nit m+jatpa auruzpakai au tuamtuspa an tuan
watpuran kupairuzkasa karakaz kualtuskaz imtukitchin puran pienestarkas
wasalmin kumira pin wat tuan wasan istukika paitta serpiciukas social kas
pachimtumakpaz wan nit +npa karakaz wan nit m+jatpa paitakalkaz ishmukaz
piotakaz +Iapakaz mamazkaz kar+tkaz SUr] kar+kaz kuailkir+ka chi.wacha
m+janne chiwacha pialm+jatpa.
         
         
            Maza .sun maternitakaz sun nit +tpamai kuirakitpa un Chat ashpa wan
. paishparusa chiktaruz kasakitpa uspane wan nit +tpamai sun kaltus.
         
      
   
      Artikulu paz wak
      
         
            Maza. Wan awarusne nit chatpamai an p+nk+h kamnu yalta karakaz muinchi
kainm+lkamtui an p+nk+h kammuruzne pialchi kain kar:ntumai masantuzne
         
         
            Paz. p+nk+h kammu sarawa t+kaza sunkana kamchan awaruzkasa wanmakkit
anFia +mizna chikazkiztachiwa nitsar+tne awarusa watpuran minpa ainjtaz
kaiwaintawamakpaz wàn m+tchatpa kupairu m+jatpa mamaz suraz wantuz
wanmakchatpa mamaz kualkasakaz chachikitpa anna m+lmizna sunkal
sukazakaz kuirakitpamakpaz watpuran.
         
         
            Karakaz wat p+nk+h kammu yal m+jatpamakpaz au nit +m+shna wantaruskaza
Wantus nit m+jmakpaz karane chiktamakpaz au nit +m+shna au sura wantusa
wanmakt+t puratpamakpaz au mi wat nit +m+zhna
         
      
   
      Artikulu paz ita
      
         
            Kutna. Karakaz paishtuzkaz m+jashinamai nit puran sairawa mamaz tuntu
p+nk+h kammu washinai m+lashina up painkultusa
         
         
            Wantus awarus nit chatpa an kuintakintpa m+nakaz kaishaptachiwain m+nkaz
uzpain masain chanapa p+p+lusane apkultura awane kapumakpaz
wanmakt+tpuramakpaz aune +tpamakpaz wanmakna usparuskasa an kaltus
produccionkaz cientifikukaz chiwachakaz sunkalne m+jatpa.
         
      
   
      Artikulu paz tuil. wantuzka
      M+jmakpaz nit+m+shna sunkal katmishna wat kalkinpa makpaz karakaz wat
nitm+jan anne intenacionalkaz uspakaz nit m+jmaim+nminkaz kashamuchi
atchan nit sana suazne sarawai nitpara wattan.
   
      Artikulo paz pikam
      
         
            Maza. Wan awaruz wattchatpamakpas p+p+rura uzpain kêiikishinamai wankal
piankamchan
         
         
            Paz.pakamchamizna an nit m+ntatchan m+nkazkachatmuchi wan awaruz
uzparuzpain satkitt+p+nk+h samsatm+lmizna p+nk+h t+nta sunkana
satm+ltawamakpaz wail piankamchan chikaz kaizchatchiwa sunkana nitsar+t
m+jne watpuran mamazkazaruzkaz aishtaiz kizna pichipmin wayaiz nukulmizna
wait minmisnane kuitkizmiznane wantuz purakin pana tuntu minkit
satm+lmizna.
         
         
            Maza wantuz nitsar+tne m+nkachapmuchi p+r+chimai maintazne sar+tt+
uzt+t+ masain kazchan mamaz su.raz kaizta.
         
      
   
      Artikulo kutfia chalkuil
      Ankara sar+tne nitpuzpuztutne sashina kaizkuintakitpa sunkanawasha mintu
maztus' sùraz maza kual wanmakt+t maza awara suna putnainmizna
wankammizna kalkittaizpa chine samizna wankal wan nitpuzna chiwashza
nitpuzt+ttne watchan nitpuzt+kane puzt+m.
   