Universal Declaration of Human Rights - (Muzzi)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Sifgaif Renrjjuan Xuanyanr
       DDiggof wur hof

       Nia ca wur zzenyuanr bbumlix yif wur zunyanr gix zzifsof gix zir bianf wur jjuanlif wur zzenrenf, sifgaif zifyiyr, zenfyif gix horpinr wur jicux,
       Renrjjuan zir bbom gix wuxmier baofxinr yexmanr jjif lar, jjiar baofxinr wo niangir wur xierfux cor dianfwu lar, nia ngir ngir yanrlunf gix xinfyangx zifyiyr yif, ggye gix dayif gilief wur sifgaif wur imddix, puxtong wur niangir ddiex zuim ga xxix lar,
      Niangir zir ha zir rim zir cex xianx maof dur baofzenf gix yafper bbux lamddix, renrjjuan xxim farlvr baoxhuf wur biryaof yif,
      Guirjiax der guanxif cor farzanx cufjinf hix,
      LIanrhor Guir guirjiax wur niangir Lianrhor Guir Xianfzang der garxier jibenx renrjjuan, renrger zunyanr gix jiafzir gix amgoxbbier amyoxbbier zzifsof jjuanlif wur xinfnianf zaim xxix lar, zifyiyr biaf qi der sefhuif jinfbuf gix niekox suixbbin wur cor jjif cufjinf ddiex,
      Huifyuanr Guir ddiex gix xxix lar: Gix Lianrhor Guir la lo sim rim, renrjjuan gix jibenx zifyiyr puxbianf zunzongf gix zunxinr cufjinf,
      JJiar jjuanlif gix zifyiyr wo puxbianf xiex cex jjiar xxix gix ddiex congfen rim ddyf zongfyaofxinf gaif qi yif,
      JJiarnanf,
      Dafhuif,
      JJiar Sifgaif Renrjjuan Xuanyanr wox zzyf, niangir gix guirjia bbumlix lirqif zzyf dur rim ddyf zzifsof wur murbiao, nia ngir ngir gix sefhuif jigyf bbur bbur zzangzzang jjiar xuanyanr ddiex ddyf, cor cor bbier hxef gix afhxef dur jjuanlif gix zifyiyr zunzongf cufjinf, guirjia wur gix guijif wur jianfjinf zzosi, jjiar jjuanlif gix zifyiyr huifyuanr guir bbur bbur cobbo wur niangir gix ga wur addif wur niangir der puxbianf gix xiaofgox yif wur zzenrenf gix zunxinr ddir;
   
      Lax
      Nia ngir ngir ym mexker bbumlix zifyiyr, zunyanr gix jjuanlif alyf bbumlix zzifsof wur. Garxier lixxinf gix xierfux cor yif, xiongxdif guanxif wur jinsenr la lo rim hix.
   
      Liex
      Nia ngir ngir bbumlix xxim jjiar xuanyanr wox wur jjuanlif gix zifyiyr yif wur ziger yif, zongxzu, girlor wur yanrser, xinfbier, hof, zongjiaof, zenfzif xxamsir jjita jianfgaix, guirjir xxamsir sefhuif dompox zzyx, gurlur, sif xxamsir jjita senfenf denx apif zir hix.
      Nia ngir wur guirjia xxamsir rax wur zenfzif wur xinrzenf wur xxamsir guirjir wur difweif zir zzifsof dur apif zir hix, jjiar rax cobbo ddu wur, xxim nia ddoguanx wur, cobbo guanxlix zir cex wur xxamsir jjita zuxjjuan xxim xianfzif wur sim yif xxix zir hix.
  
      Sax
      Nia ngir ngir bbumlix senminf, zifyiyr gix dompox nganjjuan yif wur jjuanlif yif.
   
      Rem
      Nia ngir ngir bbulix nurdif xxamsir nuryif rim zir hix; Cyx xinrsif wur nurdif zifduf gix nurdif maofyif, bbumlix rim zir cex.
   
      Ngi
      Nia ngir ngir kufxinr dif zir hix, xxim zzanrenx wur, renrdaof maimyix wur xxamsir wuxrux wur daifyuf xxamsir xinrfar liex zir hix.
   
      Yf
      Nia ngir ngir cyx raxddor ym dur bbumlix xxim farlvr ddiggof wur renrger zzenrenf wur jjuanlif yif.
   
      Lircorsa
      Farlvr ddiggof nia ngir ngir bbumlix zzifsof wur, xxim farlvr zzifsof dur baoxhuf wur jjuanlif yif, xxim apif dur bbom zir hix. Nia ngir ngir zzifsof wur baoxhuf dif wur jjuanlif yif, jjiarggir xxim jjiar xuanyanr weirfanx wur apif dur bbom gix jjiar apif dur bbom sandongf wur xinrweir zir ddir.
   
      Amlaxsor
      Nia ngir xxim xianmfar xxamsir farlvr liex wur jibenx jjuanlif xxim ddir dur, xxim horger wur guirjiax fardden jjiar qinhaif xinrweir xiaofgox yif wur buxjiyf rim wur jjuanlif yif.
   
      Lircorqi
      Nia ngir xxim renfyif ddax, guanx xxamsir arjjiem zir hix.
   
      Lar hir
      Nia ngir bbumlix zzifsof dur xxim cobbo ddu gix pianyix da yif wur fardden gongzenf gongkai gixref wur jjuanlif yif, jjiarggir ga wur jjuanlif gix yifwuf jjiodenf cex, duif ga zzyx wur xinrsif zixkongf panfdenf cex.
   
      Lar hir lar
      
         
            Xinrsif kongfgaof yif nia ngir, bianfhuf alyf ddim wur gongkai dif, farlvr gar zuif yif zenfsir mairyix, xxim zuif da yif zzifsof dur bbom wur jjuanlif yif.
         
         
            Nia ngir wur xinrweir xxamsir zir xinrweir, ga zzyx dur guirjia far gix guirjif far gar bbumlix xinrsif zuif zzif mairyix, xxim xinrsif zuif yif panf zir hix. Xinrfar bix zuif fanf dur yongm wur farlvr guidenf ddyf zir hix.
         
      
   
      Lar hir liex
      Nia ngir cobbo wur nie kox, ca, cabbur gix tongxinf renfyif ganser zir hix, ga wur yongryuf gix minryuf bbux zir hix. Nia ngir ngir bbumlix xxim farlvr baoxhuf dur, jjiar ganser xxamsir bbux zir dif wur jjuanlif yif.
   
      Lar hir sax
      
         
            Nia ngir guirjinf der cobbo bbye gix ym wur jjuanlif yif.
         
         
            Nia ngir guirjia zzyx wur jjuanlif yif, garxier der cobbo wur guirjia yif, ga wur guirjia lamddix wur jjuanlif yif.
         
      
   
      Lar hir rem
      
         
            Nia ngir sixggirnenf wur guirjia der bifhuf ddif gix dif dur bbehaif zir dif wur jjuanlif yif.
         
         
            Zenfzifxinf da yif zuifxinr xxamsir Lianrhor Guir wur zongzix gix yuanrzer weirbeif xinrweir gar xxim suf ddu dur, jjiar jjuanlif yongm zir hix.
         
      
   
      Lar hir ngi
      
         
            Nia ngir guirjir yif wur jjuanlif yif.
         
         
            Nia ngir wur guirjir renfyif bordor zir hix, ga guirjir gaixbianf wur jjuanlif fouxrenf zir hix.
         
      
   
      Lar hir yf
      
         
            Amgoxbbier amyoxbbier, zongxzur, guirjir gix zongjiaof wur xianfzif da yif dur hun jiaf gix ca zzif wur jjuanlif yif. Garxier hunyin alyf, hun jier dur hunyor zir ddim dur, zzifsof wur jjuanlif yif hix.
         
         
            Amgoxbbier ngir gix amyoxbbier ngir cobbo bbumlix ddongyif mexker, hun jier cex.
         
         
            Ca myer sif wur gix jibenx wur sefhuif danyuanr, xxim sefhuif gix guirjia baoxhuf hix.
         
      
   
      Lar hir lircorsa
      
         
            Nia ngir cobbo wur gurlur yif jjuanlif gix nia lalo yif wur jjuanlif yif.
         
         
            Nia ngir wur gurlur renfyif bordor zir hix.
         
      
   
      Lar hir amlaxsor
      Nia ngir ddiex, xierfux cor gix zongjiaof zifyiyr wur jjuanlif yif; jjiar jjuanlif yif: Ga wur zongjiaof xxamsir xinfyangx gaixbianf wur zifyiyr, cobbo xxamsir la lo, gongkai xxamsir mirmir jiaofyif, sirjianf, lixbaif gix gaiflvr gar ga wur zongjiaof xxamsir xinfyangx biaoxsif wur zifyiyr.
   
      Lar hir lircorqi
      Nia nigr zuxzang gix yifjianf farbiaox wur zifyiyr yif; jjiar jjuanlif yif: Zuxzang yif dur xxim ganser maimyix wur zifyiyr; meirgaif gar guirgaif zir gixref dur xiaoxir gix ddiex ddim, dif gix liex wur zifyiyr.
   
      Liex hir
      
         
            Nia ngir ngir bbumlix horbbin jihuif gix sef jier wur zifyiyr yif.
         
         
            Nia nigr xxim bbesix dur dduantix bbur ym zir hix.
         
     
   
      Liex hir lax
      
         
            Nia ngir ngir bbumlix zirjier xxamsir cobbo xif wur daifbiaox gar cobbo wur guijiax ziflix canyux wur jjuanlif yif.
         
         
            Nia ngir ngir bbumlix jihuif zzifsof dur cobbo wur guirjia wur gongwuf canjia wur jjuanlif yif.
         
         
            Nia ngir wur yifzif zenmfux jjuanlir wur jicux; jjiar yifzif qi denf wur gix zenzenf wur xif gar biaoxxianf hix, xif bbumlix yif gix zzifsof wur piaof ddy jjuan gar, minr zir jif dur piaof ddy xxamsir zzifsof wur cobbo piaof ddy zzenxuf rim hix.
         
      
   
      Liex hir liex
      Nia ngir, sefhuif wur zzenyuan lar ngir rim dur, sefhuif baoxzangf dif wur jjuanlif yif, cobbo wur zunyanr gix renrger cobbo farzanx dur ddim wur jinjif, sefhuif gix wenrhuaf alyf jjuanlif garxier rim ddyf wur jjuanlif yif, jjiar rim ddyf guirjia lirqif zzyx gix guirjif la lo rim gar, cobbo wur zuxzir gix ziyuanr jjinkuangf gar imddix wur.
   
      Liex hir sax
      
         
            Nia ngir ngir gumfux rim, cobbo gumfux xif, gongzenf gix horsir wur gumfux rim ddiaojianf yif, gumfux zir da yif wur baoxzangf yif wur jjuanlif yif.
         
         
            Nia ngir nigr gumfux zzifsof gurlur zzifsof wur jjuanlif yif, xxim apif dur bbom zir hix.
         
         
            Gumfux rim nia ngir, gongzenf gix horsir wur gurlur dif jjuanlif yif, jjiarggir ga cobbo gix ca der wur nia ngir nia wur zunyanr furhor wur nie kax ddiaojianf yif, biryaof sirhym jjita fangsif wur sefhuif baoxzangf liex hix.
         
         
            Nia ngir cobbo wur lifyi weihuf gonghuif zuxzir gix canjia wur jjuanlif yif.
         
      
   
      Liex hir rem
      Nia ngir ngir hi gix sim zir rim wur jjuanlif yif, garxier der yif: Gumfux rim sirhym horlix xianfzif yif gix denfqi gurlur liex dur hi wur jjuanlif.
   
      Liex hir ngi
      
         
            Nia ngir cobbo gix ca der nia ngir wur dompox cor gix furlif weirzzi dur ddim wur nie kox suixzunx, sir, xidif, ca ym, yiliaor gix biryaof wur sefhuif furwuf yif; gumfux da yif, ddir, zzanfeim, ruxngir ser lar, hxynia zzif lar xxamsir jjita kongfzif zir cex jjinkuangf addif nie kox nenrlir da yif dur, baoxzangf dif jjuanlif yif.
         
         
            Armar gix safbbier ddebier zaofguf gix arxir wur jjuanlif yif. Safbbier garxier, hun sif xxamsir hun sif maimsif , bbumlix zzifsof wur sefhuif baoxhuf dif hix.
         
      
   
      Liex hir yf
      
         
            Nia ngir ngir bbumlix saf dif jjuanlif yif, saf gurlur ddim zir hix, zuim pu cujir gix jibenx wur gaiduanf jjiarggir rim hix. Cujir saf yifwuf xinfzir suryur hix. Jifsur gix ziryer saf puxbianf ddu hix. Gaodenx saf zzenjir gar nia ngir ngir bbumlix zzifsof dur kaifangf hix.
         
         
            Saf wur murdir congfenf nia wur gofxinf farzanx, renrjjuan gix jibenx zifyiyr zunzongf jia qi hix. Saf guirjia garxier, zongvzur garxier xxamsir zongjiaof jirdduan garxier der liaoxgaix, rongrrenx gix lalo cor zzujinf hix, Lianrhor Guir horbbin weirzzi hordongf garxier zzujinf hix.
         
         
            Armar amdax safbbier dif hix wur saf wur zongxleif, bbief xif wur jjuanlif yif.
         
      
   
      Liex hir lircorsa
      
         
            Nia ngir cobbo sefhuif wur wenrhuaf nie kox canjia, yifsur xiangxsyf, koxior jinfbuf gix ga sif wur furlif dif wur jjuanlif yif.
         
         
            Nia ngir xxim ga rim wur koxior, wenrxior xxamsir meixsur zofpinx gar zzyx jinsenr wur gix wurzir wur lifyif baoxhuf dif wur jjuanlif yif.
         
      
   
      Liex hir amlaxsor
      Nia ngir ngir bbumlix sefhuif wur gix guirjif wur zifxuf lar bbur ddim wur jjuanlif yif, jjiar zifxuf der, xxim jjiar xuanyanr wox wur jjuanlif gix zifyiyr xxim congfenf rim ddyf cex.
   
      Liex hir lircorqi
      
         
            Nia ngir sefhuif zerrenf yif, yinweif sefhuif der ga wur gofxinf zifyiyr gix congfenf farzanx dif cex.
         
         
            Nia ngir ga wur jjuanlif gix zifyiyr rim dur, xxim farlvr jjiodenf wur xianfzif dif, jjiar xianfzif jjiodenf weiryir wur murdir nia wur jjuanlif gix zifyiyr yif hix zzenrenf gix zunzongf liex baoxzenf, minrzux wur sefhuif der daofder, gonggongf zifxuf gix puxbianf furlif wur zenfdangf ddim siryinf.
         
         
            JJiar jjuanlif gix zifyiyr xinrsix, cyx jjinxinr addif bbumlix Lianrhor Guir wur zongzix gix yuanrzer weirbeif zir hix.
         
      
   
      Sax hir
      JJiar xuanyanr wur cyx ddiaowenr, bbumlix hof zir xxix dur cyx guirjia, jidduan xxamsir nia ngir xxim jjiar xuanyanr wox wur jjuanlif gix zifyiyr gaox girnor wur hordongf xxamsir xinrweir rim jjuanlif yif xxix zir hix.
   