Universal Declaration of Human Rights - Tonga
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

CAAMBILIZYO CA MULAWO WA MASI OONSE WA LWAANGULUKO LWA MUNTU MATALIKO
    Mbuli mbokunga kulemeka muntu oonse ncizyalilwa ca lwaanguluko lwa mikwasyi yoonse kuba matalikilo akuliiba, kukwabililwa amulawo alimwi aluumuno munyika:
    Kakuli kutalemeka alimwi akutyola milawo ya lwaanguluko lwa muntu kuleta micito yabujayi mibyaabi kulanyemya akutakkazyika kabotu bantu alimwi kwazungaanya nyika kuti ijane nzila yakwaangulula bantu kuti kabaliiba kukanana zyobayanda alimwi akutobela zyobasyoma alimwi akwaanguluka kwakutayoowa kwakaambilizyigwa kuba nenzila mpati veelede kuyumya muntu.
    Kakuli ncintu cipati, kuti muntu tasungilizyi kulomba lugwasyo kuba nenzila ilikke yamamanino, ulakonzya kucita zyintu zyimbi zyibyaabi zyakulikwabilila kudyaamininwa, kuti buumi bwa muntu weelede kukwabililwa amulawo.
    Kakuli ncintu cipati kusumpula lumvwano akati kamasi, kakuli bantu bamasi aali mu mbunga ya United Nations mu milawo ya malembo amumbunga eeyi akasyomenzya lusyomo mu milawo ya lwaanguluko lwa muntu, kubulemu alimwi abuvubi bwamuntu alimwi alwanguluko lweelene ku basankwa abakaintu alimwi akuba amakanze akusumpula bukkale bwabuumi bwabo mukuliiba kunji.
    Kakuli masi aali ma memba ambunga eeyi akasyomezya kuya kuzwidilila, mukubelekela antoomwe ambunga ya United Nationes, kusumpula akucita kulemeka mulawo wa lwaanguluko lwa muntu alimwi akulekela bantu kuliiba, kakuli kumvwa kwa lwaanguluko oolu alimwi akuliiba nkupati mukubona kuti kusyomezya ooku kwabeleka.
    Lino aboobo, Muswaangano Mupati (Generl Assembly) waambili zya zyeezyi: Eeci cizumino ca kwaambilizya lwaanguluko lwa muntu kuba nenzila ngubauba yabantu boonse alimwi amasi oonse kujana, kumasimpilo kuti muntu oonse alimwi azyibeela zya buleya, kuyeeya cisyomezyo eeci lyoonse mu myoyo, ciya kusola mbocikonzya kuyiisya alimwi akusumpula kulemeka lwaanguluko alimwi akuliiba alimwi kwiinda munzila isumpukide, masi alimwi akubantu bamumasi aali mubweendelezi bwa bantu bambi.
    CIZUMINANO CA MULAWO UJATIKIZYA MASI OONSE CAKULESYA BUTUNDULUZI BWA MUNTU
  
    Kapango 1
    Bantu boonse balazyalwa kabaangulukide alimwi kabeelene alimwi akwaanguluka kucita zyobayanda. Balazyalwa amaanu akuyeeya, aakusala alimwi beelede kulanga bambi mbuli banabokwabo.
  
    Kapango 2
    Mukuya ambele, kunyina kusalaula kweelede kucitwa akaambo katwaambo twacisi, bweendelezi bwa milawo antela bulemekwa cisi nkwazwa muntu, cibe cisi cakalilela kale, citaninga kulilela nokuba kuba amweele wakutaindilizya.
    Muntu oonse ulaangulukide ku zyintu zyoonse zyili mucizuminano, kakunyina kusalaula mbuli kwakusiyana cikanda, musyobo, buzyale, cikombelo, makani a twaambo twacisi antela kwiimpana kwakuyeeya, busicisi antela bukkale, buvubi, nkokazyalilwa antela kwiimpana kumbi.
  
    Kapango 3
    Muntu oonse ulaangulukide kubukkale bwabuumi, lwaanguluko alimwi akukwabililwa.
  
    Kapango 4
    Kunyina weelede kuba muzike antela cibelesyo, buzike alimwi amakwebo aabuzike zyeelede kukasyigwa munzila zyoonse.
  
    Kapango 5
    Kunyina weelede kupezyegwa, kutalanganyizyigwa mbuli muntu antela kubelesyegwa mbuli cibbalo antela kupegwa cisubulo.
  
    Kapango 6
    Muntu oonse ulaangulukide kulemekwa koonse nkwabede kuba muntu kubusyu bwa mulawo.
  
    Kapango 7
    Bantu boonse baleelene kubusyu bwa mulawo alimwi balizumizyidwe kakunyina kusalaula kubukwabilizi bwa mulawo bweelene. Boonse balaangulukide kukwabililwa kweelene kumicito yakusalaula mukutyola cizuminano eeci alimwi akumicito ya kubisya zyintu zyikonzya kuleta kusalaula.
  
    Kapango 8
    Muntu oonse ulaangulukide kwiimininwa ambunga ya bantu basalwa mucisi kubona kaambo kakwe nkasinkilwa kulwaanguluko lwakucita ncayanda ncazumizyilwe amulawo.
  
    Kapango 9
    Kunyina muntu weelede kwaangwa, kuyobolwa muntolongo kakunyina mulandu antela kutija kuya kukkala kucisi cimbi.
  
    Kapango 10
    Muntu oonse ulaangulukide kakunyina kwaandana kubetekwa ambunga yasalwa inyina nkoilikumbtizya alimi isitikene kulanga kukwabililwa ku lwaanguluko ndwajisi alimwi ayimwi milandu njakonzya kupegwa.
  
    Kapango 11
    
      
	Oonse wapegwa mulandu ulaangulukide kwiitwa kuti ucisalalakusikila akaianwe amulandu mu nkuta mbuli bwaamba mulawo libetekwa alimwi ulizumizyilwe kujmana bamwiimiminina libetekwa mulandu wakwe.
      
      
	Kunyina ukonzya kujanwa mulandu kuti kakuli cintu comwe cicaala citakonzyi kupa kuti ube mulandu, kwiinda mu milawo ya cisi antela ijatikizya masi oonse, ciindi mulandu ooyu niwakacitika. Lyalo kunyina cisubulo cipati ceelede kupegwa kunze aacisubulo ceendelana amulawo ciindi mulandu niwakacitwa.
      
    
  
    Kapango 12
    Kunyina muntu weelede kunyonganyizyigwa kutayelede kuzyintu zyakwe, mukwasyi, munzi antela magwalo, antela kumutalika akaambo kabulemu bwakwe. Oonse ulaangulukide kukwabililwa amulawo kukunyonganyizyigwa antela kutalikwa ooku.
  
    Kapango 13
    
      
	Oonse muntu ulaangulukide kweenda mbwayanda alimwi akukkala kufumbwa mucisi.
      
      
	Oonse muntu ulaangulukide kuzwa kufumbwa mucisi, kusanganizya acisi cokwabo, alimwi akupiluka kucisi cokwabo.
      
    
  
    Kapango 14
    
      
	Oonse muntu ulaangulukide kulomba kukkala akuliiba mucisi cimbi mwaatijila kuyuba kwaangwa antela kupezyegwa musi mwazwa.
      
      
	Kukwabililwa kulwaanguluko oolu kulakozya kutyolwa kubantu batija kubetekwa milandu isalala kabotu itali mbuli ya makani atwaambo twacisi antela itayendelani anzila alimwi amilawo ya mbunga ya manyika oonse (United Nations).
      
    
  
    Kapango 15
    
      
	Oonse muntu ulaangulukide kuba munacisi wacisi ncayanda kukkala.
      
      
	Kunyina uyedele kukasyigwa kucinca busicisi antela kukasyigwa kutacinca.
      
    
  
    Kapango 16
    
      
	Basankwa abakaintu bakakomena, kakunyina kubakasya akaambo kacikanda cabo, cisi ncobazwa antela cikombelo, balangulukide kukwata kufumbwa ngobayanda alimwi akubamba mukwasyi. Balangulukide kuba alwaanguluko lweelene lwa bakwetene ciindi nobacikwetene alimwi anobalekana.
      
      
	Kukwatana kuya kulembezyegwa abaabo basikuyandana bobile kakunyina kuyoowa.
      
      
	Mukwasyi ncilenga cabuleya kukkala antoomwe alimwi mukwasyi weelede kukwabililwa ku buleya alimwi akucisi.
      
    
  
    Kapango 17
    
      
	Oonse muntu ulaangulukide kuba alubono alikke antela kubeleka aatomwe abamwi.
      
      
	Kunyina weelede kunyonganizyigwa antela kunyangwa lubono lwakwe.
      
    
  
    Kapango 18
    Muntu oonse ulaangulukide kuliyeeyela, kulisalila cikombelo ncayanda; lwaanguluko oolu lulajatikizya alusyomo ndwajisi alikke antela mu mbunga ya bana maleya nokuba kuliiba alikke, kutobela buyiisya cikombelo antela walo kuyyiisya, alimwi akukomba.
  
    Kapango 19
    Muntu oonse ulaangulukide kwaamba zyili kumoyo; kwaanguluka ooku kulajatikizya akubuzya, kulaigwa alimwi akupa mizeezo kwiinda mumapepa antela mulisikapepele kakunyina munyinza.
  
    Kapango 20
    
      
	Muntu oonse ulaangulukide kuba mukabunga antela kubungana kwaluumuno.
      
      
	Kunyina weelede kusungilizyigwa kuba mukabunga nkatayandi.
      
    
  
    Kapango 21
    
      
	Muntu oonse ulaangulukide kutola lubazu mubweendelezi bwa mfulumende mucisi cokwabo antela kwiinda kumuntu usalwa biya abana maleya antela lwakwe mukamwini.
      
      
	Muntu oonse ulaangulukide kupegwa lugwasyo lweelene alugwasyigwa bana maleya mucisi.
      
      
	Kuyanda kwabantu kweelede kuba ciiminizyo ca mfulumende; kuyanda ooku kweelede kutondezyegwa kwainda ciindi alimwi akusala kwamasimpe kweelede kucitwa abana maleya bamucisi bazumizyigwa amulawo kusala alimwi akuzumizyigwa kusala ngwayanda kakunyina kunyonganyizyigwa.
      
    
  
    Kapango 22
    Muntu oonse, muna maleya, ulaangulukide kuyobwedwa mali ngakoswedwa ku mali ngavwola ku nkampani yakabambwa mucisi antela kwiinda mukumvwana acisi cimbi kweelene amulawo wacisi. Alimwi ulaangulukide kulyeezyela buvubi, kuba abukkale alimwi akucita zyilengwa zyacisi zyitakonzyi kumusala akaambo ka ciimo cakwe alimwi alwaanguluko lwa kusumpula bukkale bwakwe.
  
    Kapango 23
    
      
	Muntu oonse ulaangulukide kujana mulimo, kulisalila mulimo ngwayanda, kububotu bujanwa amulimo ooyo alimwi akukwabililwa kupenzi lyakubula milimo.
      
      
	Oonse, kakunyina kusalaula, ulakwabililwa kuvwozyegwa mali ayelene amulimo ngwabeleka.
      
      
	Oonse ubeleka ulaangulukide kupegwa mali abikkilwa atala antela bbonasi alimwi akukwabililwa buumi bwakwe alimwi abwamukwasyi wakwe azyintu zyimbi zyeelede kukwabililwa.
      
      
	Muntu oonse ulaangulukide kunjila antela kutalika mbunga ilwanina akukwabilila babelesi.
      
    
  
    Kapango 24
    Muntu oonse ulaangulukide kupumuna akulyookezya kubeleka, kusanganizya kupegwa mawoolo ayelede ciindi cakubeleka alimwi akubbadelwa mali waunka kukupumuna kwa mazuba manji.
  
    Kapango 25
    
      
	Muntu oonse ulaangulukide ku buumi abukkale bubotu antoomwe amukwasyi wakwe, mbuli kuli cakulya, zyakusama, ng'anda yakukkala alimwi amicelo yakusilikwa azyintu zyimbi ziyandika kumuntu, alimwi akukwabililwa buumi bwakwe wani kubeleka, kukwabililwa kumalwazi, bulema, kufwidwa, kucembaala alimwi azyimbi zyikonzya kusinkila muntu kubuumi zyatakonzyi kucita akaambo kakubula nzila yakuzyicita.
      
      
	Bamatumbu alimwi abana balaangulukide kulugwasyo luyandika. Bana boonse, abe wamung'anda antela wamusyokwe, beelede kulangwa kabotu alimwi akukwabililwa kweelene.
      
    
  
    Kapango 26
    
      
	Muntu oonse ulaangulukide kuyiya, lwiiyo lweelede kupegwa biyo kakunyina kubbadela, kapati muma giledi akutalisya masyoonto alimwi aakati-kati. Kunjila cikolo kumagiledi akutalisya weelede kuba mulawo natayandi nayanda mwana. Lwiiyo lwa milimo ya maanza alimwi aiyandika kuba haanzyibwene wa mulimo umwi lweelede kuti lyoonse kaluliko alimwi lwiiyo lwa mabbuku mapati alwalo lweelede kupegwa kuli baabo bajisi maanu.
      
      
	Lwiiyo lweelede kuba lwakusumpula bukkale bwa muntu alimwi akuyumya lwaanguluko alimwi akusala ciyanda muntu. Lupa bantu kumvwisisya, kuba sicamba alimwi akusumpula lumvwanoakati kamasi, kakunyina kusalaula cikanda, cikombelo alimwi akuyumya milimo ya mbunga ya masi oonse munyika ya United Nations kutontozya luumuno munyika.
      
      
	Bazyali balaangulukile kusala lwiiyo ndobayanda antela ndobayeeyela kuba lubotu kubana babo.
      
    
  
    Kapango 27
    
      
	Oonse muntu ulaangulukide kakunyina kukasyigwa kutola lubazu mubuumi bukkala bana maleya, kuyiya zyilenwa zyacisi alimwi akwaabana busongo.
      
      
	Oonse muntu ulaangulukide kukwabililwa ku zyintu zyayanda mbuli zya kulyaanzila, nyimbo azyisobano zyalilembela mukamwini.
      
    
  
    Kapango 28
    Oonse muntu ulizumizyilwe Kuba mumakamu alimwi amunkamu zyijatikizya masi manji oomo mujanwa lwaanguluko lwakazuminanwa akwaambilizyigwa amilawo ya mbunga eeyi.
  
    Kapango 29
    
      
	Muntu oonse ujisi mulimo kubuleya ooko nkwaangulukide kuliiba akusumpula buntu bwakwe.
      
      
	Mukubelesya lwaanguluko anguzu zyapedwe, muntu oonse ulaangulukide kulikkalila kwakutaindilizya ku lwaanguluko ndwapedwe amulawo kutegwa awalo kalemeka lwaanguluko lwa bantu bambi alimwi abulemu buyandika kumuntu alimwi akuliiba kwa bana maleya.
      
      
	Lwaanguluko alimwi akuliiba takweelede kwiindilizyigwa ku mizeezo yakabambwa ambunga ya masi oonse aamunyika ya United Nations.
      
    
  
    Kapango 30
    Kunyina cili mucizuminano eeci ceelede kwendelezyegwa amasi aambi, mbunga ya bantu antela muntu biyo, kuba anguzu zyakucita zyilengwa zyimbi zyikonzya kutyola milawo ya lwaanguluko lupedwe ku bantu lwapandulwa kale.
  