Universal Declaration of Human Rights - Chuvash
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Халӑх прависен пӗтӗмӗшле декларацийӗ
      Кӳртӗм
      Этем прависен Пӗтӗмӗшле Декларацийӗ, Граждансен тата политика прависен Халӑхсен хушшинчи Килӗшӗвӗ тата Экономика, социаллӑ пурнӑҫпа культура прависен Халӑхсем хушшинчи Килӗшӗвӗ / пурӗ пӗрле Этем прависен Пӗтӗм тӗнчери Харитийӗ ятпа пӗрлешӗнсе тӑракансем/пӗтӗмӗшлине тата вӗсене пур ҫӗрте хисеплемелле, пурнӑҫламалла пулнине шута илсе,
      халӑхсен уйрӑм пурӑнма ирӗк пуррине шута илсен те, пур патшалӑх та этем прависене пӑхӑнманнине курса тата Этем прависен Пӗтӗм тӗнчери Хартийӗ хальӗхе пурте усӑ курмалла пулса тӑманнине шута илсе,
      уйрӑм ҫынсен тата халӑхсен культура, нацилӗх, чӗлхе тата этника тӗлӗшӗпе пӗр пек пулма ирӗк пуррине йышӑнсан кӑна этем прависене пурнӑҫа кӗртме май пуррине шута илсе, пӗр вӑхӑтрах тӗрлӗ халӑхсем пурӑнни кӑна пур культурӑна, чӗлхене, ӑс-хакӑл йӑли-йӗркине сыхласа хӑвармалли тата аталантармалли чӑннипех кирлӗ лару-тӑру пулнине шута илсе,
      халӑхсем, культурӑсем, чӗлхесем тата ӑс-хакӑл йӑли-йӗрки тӗрлӗрен пулни этем пурнӑтӗн чӑн-чӑн пуянлӑхӗ тата ҫут танталӑк тӗсӗсен нумай енлӗхӗ Ҫӗр ҫинчи пурнӑҫа тӑсма май пани пекех этемлӗх малашне пурӑнассин тата аталанассин ӑнӑҫлӑхӗ унран килнине шута илсе,
      ялан тенӗ пекех, халӑхсен ӗмӗрӗ этемлӗх историйӗнче патшалӑхсеннинчен вӑрӑмрах пулнине шута илсе,
      этемӗн тата халӑхсен пӗтӗмӗшле прависен пӗтӗм тӗнчери праван уйрӑлми пайӗ пулнине ПНОна кӗмен халӑхсен организацийӗн Генеральнӑй Ассамблейи ҫирӗплетет тата ҫакна чыслӑн пӗлтерет / Халӑхсен прависен Пӗтӗмӗшле Декларацине/:
   
      1 статья
      Пур халӑх та уйрӑм пурӑнма пӗр тан праваллӑ. Ҫак правапа усӑ курса вӗсем хӑйсен политика статусне ирӗклӗн туса хураҫҫӗ, экономика, общество тата культура енӗпе ирӗклӗн аталанаҫҫӗ. Патшалӑхсен ҫак правӑна хисеплемелле, территори пӗр пӗтӗмлӗхӗн принципӗ унпа усӑ курма пӗр енлӗн чарса тӑракан чӑрмав пулмалла мар.
   
      2 статья
      Пур халӑх та тивӗҫлӗ тата хисепре пурӑнма пӗр тан праваллӑ.
      Пур патшалӑхӑн та унта пурӑнакан халӑхсене пӗр тан тата тӗрӗс пӑхмалла.
  
      3 статья
      Пур халӑхӑн та хӑй ӗмӗртенпе пурӑннӑ территорире пурӑнма ирӗк пур, унта вӗсем хӑйсем тӗллӗн пурӑнмалли правӑпа усӑ курма пултараҫҫӗ. Халӑх хӑй е кунти территори интересӗсем вӗсене те пырса тивекен халӑхсем килӗшмесен, ӑна никам та хӑйӗн территорийӗнчен хӑваласа кӑларса яоаймасть, ҫак территорие пӗтӗмӗшле е пайӑн-пайӑн тытса илеймест, мӗнле те пулин майпа улӑштараймасть.
   
      4 статья
      Пур халӑхӑн та хӑй ӗмӗртенпе пурӑннӑ территорие таврӑнма ирӗк пур / енчен те вӗсене унтан хӑваласа янӑ е вӗсен территорине 3 статьяна пӑсса вӑйна тытса илнӗ пулсан/.
   
      5 статья
      Пур халӑхӑн та хӑйӗн ҫут ҫанталӑк пуянлӑхӗпе тата ресурсӗсемпе никама та пӑхӑнмасӑр усӑ курма ирӗк пур. Ҫавӑн пекех пур халӑхӑн та ӑс-тӑн хапӑрлӑхӗпе усӑ курма ирӗк пур. Вӗсен ытти пур халӑхӑн ҫут ҫанталӑк пуянлӑхӗпе тата ресурсӗсемпе усӑ курмалли тавӑн пек правине хисеплеме тивӗҫлӗ.
   
      6 статья
      Пур халӑхӑн та хӑйне йӗркеленме тата саккунлӑ представителӗсен органӗсене туса хума ирӗк пур. Унта вӗсем, кӑмӑл пулсан, хӑйсен диаспорине те кӗртме пултараҫҫӗ.
   
      7 статья
      Уйрӑм пурӑнмалли правӑпа усӑ курнӑ май, халӑхсем, кӑмӑл тусан, хӑйсене хӑйсем тытса тӑма тата хӑйсен территорийӗнче тивӗҫлӗ хӑй тытӑмлӑх органӗсем туса хума пултараҫҫӗ.
   
      8 статья
      Уйрӑм пурӑнмалли правӑпа никама пӑхӑнман патшалӑх туса хумасӑр май килмен чухне вӑл хӑйӗн шутне никама та пӑхӑнман патшалӑх туса хумалли ирӗке те кӗртет.
   
      9 статья
      Пур халӑхӑн та хӑйне сыхласа хӑварма тата ҫут тӗнчере пурӑнма ирӗк пур. Сахал йышлӑ халӑхсем сиенлӗ демограуи политикин ирӗклӗ объекчӗ пулма пултараймаҫҫӗ, вӗсене вӑйпа куҫарса кайма тата ача ҫуратассине хытӑ тӗрӗслесе тӑма юрамасть.
   
      10 статья
      Пур халӑхӑн та мирлӗ пурӑнма ирӗк пур. Патшалӑхӑн хӑйӗн уйрӑм пурӑнмалли ирӗкпе лӑпкӑн усӑ куракан халӑхсене тапӑнмалла мар. Халӑхсем, енчен те вӗсене хирӗҫ вӑйпа усӑ курсан, хӑйсене хӳтӗлеме ирӗклӗ.
   
      11 статья
      
         
            Пур халӑхӑн та хӑрушлӑхсӑр пурӑнма тата тӗнчери ытти халӑхсен хӳттипе усӑ курма ирӗк пур.
         
         
            Вӗсене геноцидран, вӗсене хирӗҫ саккуна пӑсса вӑйпа усӑ курассинчен, вӑл шутра терроризмран та, сыхламалла.
         
      
   
      12 статья
      Пур халӑхӑн та экологи енӗпе хӑрушлӑхсӑр пурӑнма тата пурӑнакан тавралӑха упраса хӑварма ирӗк пур.
   
      13 статья
      
         
            Пур халӑхӑн та хӑйӗн территорийӗнче тынсене массӑллӑн пӗтермелли хӗт-пӑшала/ку шута ядерла хӗҫ-пӑшал, хими, бактериологи хӗҫ-пӑшалӗ кӗрет/ тума, тӗрӗслесе пӑхма, упрама, турттарма тата унпа усӑ курма чарма, хӑйӗн территорине хӗҫ-пӑшалсӑрлатассишӗн кӗрешме ирӗк пур.
         
      
   
      14 статья
      
         
            Пур халӑхӑн та аталанма, ҫавӑн пекех йӑлана кӗнӗ пурнӑҫ йӗркине упраса хӑварма тата аталантарса пыма ирӗк пур
         
      
   
      15 статья
      
         
            Пур халӑхӑн та хӑйне евӗрлӗ пулма, хӑйӗн культурине, историне, чӗлхине, тӗнӗпе йӑли-йӗркине пӗлме, вӗренме, упраса хӑварма тата аталантарса пыма ирӗк пур.
         
      
   
      16 статья
      
         
            Пур халӑхӑн та патшалӑх политики ҫинчен пӗлсе тӑма ирӗк пур тата вӗсене хӑйсен пурнӑтӗпе прависене витӗм кӳрекен ҫивӗч ыйтусене тӗнче шайӗнче сӳтсе явма хутшӑнтармалла.
         
      
   
      17статья
      
         
            Пур халӑхӑн та патшалӑхран, тӗнчери организацисенчен ҫак Декларацире кӑтартнӑ хӑйӗн пӗтӗм, ҫавӑн пекех кашнин правине пӑхӑнма тата хӳтӗлеме ыйтма ирӗк пур.
         
      
   
      18 статья
      Кашни халӑхӑн ытти пур халӑхӑн пӗр тан прависене хисеплемелле, тавӑн пирки ҫак Декларацин пӗтӗм йӗркине пур халӑха та хисеплесе пӑхӑнса пурӑнмалла.
   
      19 статья
      Ҫак Деклараци пур йӗркине те пӗтӗм тӗнчери этем прависем ҫинчен калакан саккунсемпе, уйрӑмлӑхсен шутне халӑхсен уйрӑм пурӑнма ирӗк пурине кӗртсе, ӑнлантарса памалла. ПНОна кӗмен халӑхсемпе нацисен организацийӗн 6-мӗш Генеральнӑй Ассамблейи йышӑннӑ.
   