Universal Declaration of Human Rights - Khakas
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Прай тиксі кізілерде тӧрелер (праволар) декларациязы
      Алылган паза искірілген Ӧӧн Ассамблеяның 217 A (III) резолюциязының 10 алай айда (декабрь айда) 1948 чылда
   
      Сӧс алны (Преамбула)
      Санға алып, постың синін пілінгенін саназарынын, хайзы  прай кізілерде чоннар тӧлінде пар, оларның тиң паза пыластырбас тӧрее (право) пос чуртастың, пос оңдай чуртастың, сын паза прай тиксі амыр чуртас тӧстігі (основа) полча; паза
      санға  алып,  нимее салбанын паза хырт кӧріргенін кізі тӧреелеріне (праволарға) нимее салбас оңдай чабал актарға ағылғаннар,  хайзы чоннардың ах сағысты еректірчелер, паза андағ чир чарыхты педіргені хайда кізілер сӧс паза киртініс (убеждение) пос оңдайы пар полар паза хорғыс чох  паза хызылғаны чох чуртирлар паза, кізілерні пӧзік кестеніске искірілген; паза
      санға алып,  кізі тӧреелері (право) елге арачылирға кирек толдырарын ечен,  кізі ирік чох , халғанҷы кирек ниме чіли, тирания паза пазыныс тоғыра кӧдірілебезін; паза
      санға алып, чоннарның ынархас палғалыс ӧзізіне полызарға кирек; паза санға  алып,  Піріккен Нацияларның чоннары Уставта постарының киртіністерін  ӧӧн кізі тӧреелері,  постың синін пілінгенін паза кізінің аарлиине паза ир паза ипчі кізілернің тиң праваларын киречілібіскеннер паза пӧгінге алғаннар  социальнай прогресске паза чуртас синіне хабазарға паза чуртас оңдайларын артых пос оңдайда чахсыландырарға; паза
      санға алып,  хазналар-членнар Піріккен Нацияларның Организациянын хада, прай чоннар аразында кізі тӧреелері паза ӧӧн пос оңдайларны улуғланысха  паза хабазарға паза хоостыра поларға сӧс пиргеннер; паза
      санға алып, пу кізі тӧрелері паза пос оңдайларны  прай тиксі оңарғаны улуғ пілдірігліг пу сӧс пиргенге толдыра пӧгінге,
      Ӧӧн  Ассамблея,
      Искірче пу Прай тиксі кізілерні тӧреелер декларациязын Пӧгінге хайзын прай чоннар паза  хазналар  пӧгерге  кестенерге киректер андағ ползын полған на кізі паза полған на ӧменің органы, хаҷан-да санға алып, пу Декларацияны,  кестенгеннер  егредіг паза чарытханы  хоостыра пу тӧрелеерні паза пос оңдайларны улуғланысха хабазарға паза чіткіҷе пирерге,  национальнай паза  чоннар аразындағы прогрессивнай мероприятиялар хоостыра , прай тиксі паза  эффективнай  санасханы паза оларның толдырылғанын хайди хазналар Организация членнері чоннар аразында,  ідӧк  чоннар аразында кемні территориялары оларның юрисдикция алтында.
   
      1 Статья
      Полған на кізі пос паза тиң тӧріпче паза тиң постың синін пілінгенін паза тӧрелерініңде полча. Олардың сағынғаны паза арығ сағыс  пар паза харындастар чіли тудынарға киректер.
   
      2 Статья
      Полған на кізінің пу Декларацияда искірілген прай кізі тӧрелері паза  прай пос чуртас оңдайлары (свободалары) поларға кирек, пір пасхаланыс даа чох, расовай, теернің ӧӧ, ир алай ипчі кізі, тіл, религия, политическай алай пасха даа киртініс,  национальнай алай социальнай чонға кірчеткен хоостыра,  ниме-ноо (имущественнай),  сословнай алай пасха да положениеліг.
      Ағаа хоза, чарабинча политическай, правовой алай чоннар аразындаы хазнаны статузызы тӧстегі хоостыра  хайдығ да пасхазы идерге алай территория хайдар кізі кірче, санаспин пос алынаҷа территория алай чох, пос устағлығ алай ба пірее хайди хызырылған суверенитеттіг.
   
      3 Статья
      Полған на кізінің пар тӧре чуртасха, пос оңдайлығ чуртасха паза теерге чарабазына (неприкосновенность).
   
      4 Статья
      Пірдеене хулда поларға чарадылбинча; хул паза хулларны  садығ хайдығ даа оңдайлығ чарадылбинча.
   
      5 Статья
      Пірдеезін иреелирге алай чабал, кізі нимес чіли, пазынарға постың синін пілінгенін тезірерге чарадылбинча.
   
      6 Статья
      Полған на кізінің ,хайда даа ол полчатса, правосубъектнай санағлығ поларға тӧре пар.
   
      7 Статья
      Прай кізілер елге алнында тиңнер паза пір даа пасхаланыс чох елге тиң арачылирына тӧреліг. Прай  кізілер полған на  дискриминацияның,  пу  Деклапацияны сайбапчатхан, тиң арачылирына тӧрелеріг, паза хайдығ да полған чабал кирекке андығ дискриминацияға тартханы.
   
      8 Статья
      Полған на кізінің пар тӧре тӧрелері  компетентнай национальнай чарғылардың эффективнай праваларын чазылғанына хаҷан аның ӧӧн тӧрелері, конституцияның алай елгенің ағаа пирілген, сайбалчалар.
   
      9 Статья
      Пірдеезін пойли арестовать полғанынаке, тутханысха алай сергеніне чарабинча.
   
      10 Статья
      Полған на кізінің пар тӧре, позының тӧреелері паза обязанностьтарын чарат саларға паза піліп аларға уголовнай пыролас тӧстені, тӧреліг, тиң полчатханында тӧстегі хоостыра, аның чарғы кирегі сын азығ кӧрілген паза прай киректеені санасха алылған пос алынҷа паза орта сын чарғының.
   
      11 Статья
      
         
            Полған на кізінің пар тӧре, хомай кирек ечен  пыролатчатхан кізінің тӧре пар пыро чох саналарға аның пырозы законнай оңдайның табылған читіре сын азығ чарғы езеріг хоостыра хайда ағаа прай арачылыныс оңдайлар пірілчелер.
         
         
            Пірдеезі чарғылат саларға  чарадылбинҷа сайбағ ечен хайзы хай пірее сайбағ иткен тӧстігде алай ниме итпеені ечен, хайзы оларды иткен туста национальнай законнар алай чоннар аразындағы право хоостыра сайбаға саналбаннар.  Ідӧк чарадылбинча хатығлас хайзы сайбағ иділген туста кирілген чарапчатхан хатығластың аар.
         
      
   
      12 Статья
      Пірдеезіне чарадылбинча пойли аның позының чуртазына паза сӧбіре чуртазына ара кірерге, пойли кізі теңмезін сайбирға харазарға, аның чурттының, аның пічіктерінің чазыт нимелерге кірерге алай аның чезіне паза репутациязына. Прай кізіниң  андағ ара кірергенің елге арачылирына тӧре пар.
   
      13 Статья
      
         
            Полған на кізінің пар тӧре пос оңдайча чӧріске сығарға паза чуртаҷаң чирге полған на хазна істінде.
         
         
            Полған на кізінің пар тӧре полған на хазназа парыбызарға, ол санда позы чуртапчатахан хазнаның, паза нандыра позының хазназынзар айлан кил турарға.
         
      
   
      14 Статья
      
         
            Полған на кізінің пар тӧре хостадарның пасха хан-чиринде чазынҷаң чир тілирге паза пу чазынҷаң  чирнің тузаланарға.
         
         
            Пу тӧреның  тузаланарға чарабас хаҷан хостадар тӧстелче,  сынында политическай нимес  сайбағ  итсе,  алай  Піріккен Нацияларның Организациязының харазығтарына паза принциптеріне тоғыра парчатхан киректер.
         
      
   
      15 Статья
      
         
            Полған на кізінің гражданстволығ поларға тӧре пар.
         
         
            Пірдеезіне чарадылбинча пойли  аның  гражданствозын алай гражданство алыстырарын  пыластырарға.
         
      
   
      16 Статья
      
         
            Чазы читкен ир паза ипчі кізілер тӧреліг расовай, национальнай алай религия  танығ хоостыра  пір де хызырғаны чох хоных хонарға паза позынын сӧбіре тестирге.  Олар тің тӧрелернің тузаланчалар  хоных хонарда , хоных тузында паза чарылыста.
         
         
            Хоных хонарға чарадылча пос паза толдыра ла ікібезинин хоных хончатханнардың чарадығларында.
         
         
            Сӧбіре  ӧменің ӧӧн паза сын уйазы паза аның тӧре ӧменің паза хазнанын саринаң арачыласха пар.
         
      
   
      17 Статья
      
         
            Полған на кізінің пар тӧре ниме-нооның ээленерге хайди пос алынча ідӧк, пасхалардын хада.
         
         
            Пірдеезіне чарадылбинча пойли аның ниме-ноо пылазарға.
         
      
   
      18 Статья
      Полған на кізінің пар тӧре пойли сағысха,ах сағысха паза  религия; пу правоға кирче пос алынча позынын религиязын алыстырырға алай киртініс паза  позының религиязына киртінерге хайди пос алынча ідӧк, пасхалардын хада, чонның алай пос алынҷа оңдайдың егредігде, Худайға пазырар туста ағ паза религиознай паза  ритуальнай кибірлер толдырыста.
   
      19 Статья
      Полған на кізінің пар тӧре пос оңдайлығ киртініске паза пос оларды чоохтирға; пу тӧренің санда пар свобода тудых чох позының киртініс тудынарға паза пос  оңдайлығ тілирге,  аларға паза тарадарға информацияны паза идеяларды хайдығ да  кирек нимелердің хазна границелерге даа кӧрбин.
   
      20 Статья
      
         
            Полған на кізінің пар тӧре пос оңдайлығ хорғыс чох чыылығларға паза ассоциацияларға.
         
         
            Пірдеезі пірее ассоциацияза кестегліг кирерге чарадылбинче.
         
      
   
      21 Статья
      
         
            Полған на кізінің пар тӧре пос хазна устирында айғазарға кӧні алай  пос табылған кізі хоостыра.
         
         
            Полған на кізінің пар тӧре тің хазнадағы службаға кірер оңдай позынын хазназында.
         
         
            Чонның кестенізі елге правительствованын  тӧстігі поларға кирек; пу кестеніс позына искіргені  периодическай паза сын табығларда табарға кирек, хайзы прай тиксі паза тиң табығ тӧреліг иртірерге кирек чазыт табығлар хоостыра алай пасха  тің формалдар хоостыра,  табығлар свободазына читкіҷе пирерге.
         
      
   
      22 Статья
      Полған на кізінің пар тӧре ӧмениң члені полып, социальнай читкіҷе пирергене паза кирек толдырғанына анның позының синін пілінгені полызарға паза анның алынҷа омазы пос ӧзізі экономическай, социальнай и культурнай областарда праволарын национальнай кестеніс хоостыра паза чоннар аразындағы хабазығ паза полған на хазнаның структуразы паза  ресурстары хоостыра.
   
      23 Статья
      
         
            Полған на кізінің тоғысха пар тӧре, пойли тоғыс таллирына, сын паза оңдайлығ тоғыс оңдайларға паза тоғыс чох полғанның тоғыр арачылааны.
         
         
            Полған на кізінің пар тӧре пірде дискриминация чох тин тоғыс ечен тиң тӧлирге.
         
         
            Полған на тоғынчатхан кізінің пар тӧре орта паза сын сыйых пиргеніне, кізі чуртазына позына паза анын сӧбирезіне турызар читкіҷе пирерге, паза кирек полза ,хозылғаны пасха социальнай кирек нимелер читкіҷе пирерге.
         
         
            Полған на кізінің пар тӧре  профессиональнай союзтар тӧстирге паза профессиональнай  союзтарза  кирерге  позынын  кирексіністерін арачылирга.
         
      
   
      24 Статья
      Полған на кізінің тӧре тынанарға паза  маң тусха пар, ол санда сағыстығ тоғыс кені хызырғаны паза тӧлегліг периодическай отпуска тӧре пар.
   
      25 Статья
      
         
            Полған на кізінің пар тӧре андаг чуртас синіне, ол санда ас-тамах, кипазах, чурт, имнег  сыныхтағ паза прай кирек социальнай полызығ, хайзы хазых паза чахсы хоных позына паза анын сӧбіріне хабас пирерге кирек, паза тӧре тоғыс чох полар туста, ағырығ, кинек полғаны, ӧкіс полғаны, улуғланыбысса кирт туста алай пасха да киректе хаҷан чуртирға кирек нимелер чідіргені ол пыролығ нимес оңдайлар киліс парған туста.
         
         
            Іҷе полғаны паза олған тузы алынҷа сыныхтаға паза полызыға тӧре пирчелер. Прай палалар хоныхта алай ба чох тӧреннер тин социальнай арачылыныстын тузаланарга киректер.
         
      
   
      26 Статья
      
         
            Полған на кізінің егредіге тӧре пар. Егредіг тике поларға кирек пастагы паза ортын угредиг теерге андағ поларға кирек.  Пастагы егредіг обязательнай поларға кирек. Техническай паза  профессиональнай егредіг прайзына киліскек поларға кирек, паза пӧзік егредіг прайзына тин киліскек полған на кізінің келігі тӧста поларга кирек.
         
         
            Егредіг айландырыбызарға кізінің толдыра ӧскеніне айландырыбызарға кирек паза кізінің тӧрелеріне паза ӧӧн пос оңдайларға улуғланыс ӧскеніне. Егредіг прай чоннар ароазында,расовай паза религиознай группалар аразында удур-тӧдір піліскеніне, сыдамаға паза ынархасха полызарга кирек,  паза  Піріккен Нацияларның  Организацияның амыр чуртас турызары тоғызына хабазарға кирек.
         
         
            Іҷе-пабалар  приоритетнай тӧрееліг постарының кічіг частығ палаларға егредіг кӧрім таллирға.
         
      
   
      27 Статья
      
         
            Полған на кізінің пар тӧре пос чон ӧмезиниң культурнай чуртаста пойли аралазарға, искусстванын тың хынып тузаланарға, научнай прогрессте аралазарга  паза анын пайынаң тузаланарга.
         
         
            Полған на кізінің пар тӧре арачылысха аның моральнай паза материальнай кирексінстерін,  хайзы ол авторы полчатхан научнай, литературнай алай  художественнай тоғыстарның салтары  полчалар.
         
      
   
      28 Статья
      Полған на кізінің социальнай паза чоннар аразындағы чаа чох, амыр чуртасха, хаҷ ан пу Декларацияда пазылған праволар паза свободалар тооза толдырарға чарир,тӧре пар.
   
      29 Статья
      
         
            Полған на кізінің пар обязанностар ӧмезінің алнында, хайда ла аның омазына пос паза прай сариның тыырға оңдай полар.
         
         
            Праволарның  паза свободаларын толдырарында  полған на кізі законнаң паза чон аразындағы кізі праволарнаң кӧрілген (ограничениелер) (хызырчатхан мералар)  ла тарадылчалар кізінің праволарның паза прайзының ӧӧн свободалары улуғлап саңай пасхаларының праваларына паза свободаларына кирек санасханы паза улуғлааны читкіҷе пиргені ечен паза моральдың, чон аразындағы иптіг полғаны паза чонның  чахсы чуртастың демократическай ӧмеде  сын кирексіністер толдырарын ечен.
         
         
            Пу праволар паза свободалар толдырғаны Піріккен Нацияларның Организациязының харазығларына паза принциптерине хайди де тоғыр полбасха кирек.
         
      
   
      30 Статья
      Пу Декларацияда пір дее ниме пасха хазнаның, чонның, хайдағ-да ӧменең алай алынҷа кізнең  хайдағ даа тоғыстаң айғазар алай пу Декларацияда пазылғанны сайбир  право чоннарның праволарын чох идер педінін сайбабчатхан тіп  саба чарыдылбазын.
   