Universal Declaration of Human Rights - Khmer, Central
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

សេចក្ដីប្រកាសជាសកលស្ដីពីសិទ្ធិមនុស្ស
    អនុម័តនិងប្រកាសដោយសេចក្ដីសម្រេចចិត្ដនៃមហាសន្និបាតលេខ ២១៧ A (III) នៅថ្ងៃទី ១០ ខែធ្នូ ឆ្នាំ១៩៤៨
  
    បុព្វកថា
    ដោយយល់ឃើញថា ការទទួលស្គាល់សេចក្ដីថ្លៃថ្នូរជាប់ពីកំណើត និងសិទ្ធិស្មើភាពគ្នា និងសិទ្ធិមិនអាច លក់ ដូរ ផ្ទេរ ឬដកហូតបានរបស់សមាជិកទាំងអស់នៃគ្រួសារមនុស្ស គឺជាគ្រឹះនៃសេរីភាព យុត្ដិធម៌ និងសន្ដិភាពក្នុងពិភពលោក។
    ដោយយល់ឃើញថា ការមិនទទួលស្គាល់ និងការប្រមាថមើលងាយសិទ្ធិមនុស្ស នាំឱ្យមានអំពើ ព្រៃផ្សៃសាហាវយង់ឃ្នង ធ្វើឱ្យក្ដៅក្រហាយដល់សតិសម្បជញ្ញៈមនុស្សជាតិ និងថា ការឈានដល់ពិភពលោកមួយ ដែលមនុស្សទាំងឡាយមានសេរីភាពក្នុងការនិយាយស្ដី និងជំនឿ និងភាពរួចផុតពីការភ័យ ខ្លាច និងទុគ៌តភាព ត្រូវបានប្រកាសថាជាសេចក្ដីប្រាថ្នាដ៏ខ្ពស់បំផុតរបស់មនុស្សទូទៅ។
    ដោយយល់ឃើញថា ជាការចាំបាច់ ដែលសិទ្ធិមនុស្សត្រូវតែបានការពារដោយនីតិរដ្ឋ ដើម្បីជៀសវាងកុំឱ្យមនុស្សបង្ខំចិត្ដជាចុងក្រោយបង្អស់ បះបោរប្រឆាំងទល់នឹងអំណាចផ្ដាច់ការ និងការគាបសង្កត់។
    ដោយយល់ឃើញថា ជាការចាំបាច់ ដែលត្រូវលើកស្ទួយការពង្រីកទំនាក់ទំនងជាមិត្ដភាព រវាង ប្រជាជាតិនានា។
    ដោយយល់ឃើញថា ប្រជាជាតិទាំងឡាយនៃសហប្រជាជាតិ បានប្រកាសបញ្ជាក់សារជាថ្មីក្នុង ធម្មនុញ្ញសហប្រជាជាតិ នូវជំនឿរបស់ខ្លួនទៅលើសិទ្ធិមូលដ្ឋាននៃមនុស្ស លើសេចក្ដីថ្លៃថ្នូរ លើតម្លៃរបស់ មនុស្ស និងលើសមភាពនៃសិទ្ធិរវាងបុរសនិងស្ដ្រី ហើយប្ដេជ្ញាលើកស្ទួយវឌ្ឍនភាពសង្គម និងកម្រិតជីវភាពរស់នៅឱ្យកាន់តែប្រសើរឡើង ក្នុងសេរីភាពកាន់តែទូលំទូលាយ។
    ដោយយល់ឃើញថា ដោយសហប្រតិបត្ដិការជាមួយអង្គការសហប្រជាជាតិ រដ្ឋជាសមាជិកទាំងអស់សន្យាធ្វើឱ្យមានការគោរពជាសកល និងការប្រតិបត្ដិនូវសិទ្ធិ និងសេរីភាពមូលដ្ឋាន។
    ដោយយល់ឃើញថា ការយល់ដូចគ្នាមួយអំពីសិទ្ធិនិងសេរីភាពទាំងនេះ មានសារសំខាន់បំផុត ដើម្បីបំពេញនូវការសន្យាខាងលើ។
    អាស្រ័យហេតុនេះ មហាសន្និបាតប្រកាសថា ៖
    សេចក្ដីប្រកាសជាសកលស្ដីពីសិទ្ធិមនុស្សនេះ ជាឧត្ដមគតិរួមដែលប្រជាពលរដ្ឋគ្រប់ៗប្រទេស និង ប្រជាជាតិទាំងអស់ត្រូវធ្វើឱ្យបានសម្រេច ដើម្បីឱ្យបុគ្គលគ្រប់ៗរូប និងអង្គការសង្គមទាំងអស់ ដោយ រក្សាខ្ជាប់ជានិច្ចក្នុងស្មារតីរបស់ខ្លួន នូវសេចក្ដីប្រកាសនេះ ខិតខំប្រឹងប្រែងបណ្ដុះបណ្ដាលការគោរពសិទ្ធិ និងសេរីភាពទាំងនេះ តាមរយៈការបង្រៀននិងការអប់រំ ហើយនិងខំប្រឹង ប្រែងធានាឱ្យមានការទទួល ស្គាល់ និងការអនុវត្ដជាសកល និងដោយស័ក្ដិសិទ្ធិ នូវសិទ្ធិនិងសេរីភាព ដោយវិធានការជាតិ និងអន្ដរជាតិ ដែលមានលក្ខណៈរីកចម្រើនជាលំដាប់ ទាំងក្នុងចំណោមប្រជាពលរដ្ឋនៃរដ្ឋសមាជិក ទាំងក្នុងចំណោម ប្រជាពលរដ្ឋ ដែនដីដែលស្ថិតនៅក្រោមដែនសមត្ថកិច្ចនៃរដ្ឋទាំងនោះ។
  
    មាត្រា ១
    មនុស្សទាំងអស់ កើតមកមានសេរីភាព និងសមភាព ក្នុងផ្នែកសេចក្ដីថ្លៃថ្នូរនិងសិទ្ធិ។ មនុស្ស មានវិចារណញ្ញាណនិងសតិសម្បជញ្ញៈជាប់ពីកំណើត ហើយគប្បីប្រព្រឹត្ដចំពោះគ្នាទៅវិញទៅមកក្នុងស្មារតីភាតរភាពជាបងប្អូន។
  
    មាត្រា ២
    មនុស្សម្នាក់ៗ អាចប្រើប្រាស់សិទ្ធិនិងសេរីភាពទាំងអស់ ដែលមានចែងក្នុងសេចក្ដីប្រកាសនេះ ដោយគ្មានការប្រកាន់បែងចែកបែបណាមួយ មានជាអាទិ៍ ពូជសាសន៍ ពណ៌សម្បុរ ភេទ ភាសា សាសនា មតិនយោបាយ ឬមតិផ្សេងៗទៀត ដើមកំណើតជាតិ ឬសង្គម ទ្រព្យសម្បត្ដិ កំណើត ឬស្ថានភាព ដទៃៗទៀតឡើយ។
    លើសពីនេះ មិនត្រូវធ្វើការប្រកាន់បែងចែកណាមួយ ដោយសំអាងទៅលើឋានៈខាងនយោបាយ ខាងដែនសមត្ថកិច្ច ឬខាងអន្ដរជាតិរបស់ប្រទេស ឬដែនដីដែលបុគ្គលណាម្នាក់រស់នៅ ទោះបីជាប្រទេស ឬដែនដីនោះឯករាជ្យក្ដី ស្ថិតក្រោមអាណាព្យាបាលក្ដី ឬគ្មានស្វ័យគ្រប់គ្រងក្ដី ឬស្ថិតក្រោមការដាក់ កម្រិតផ្សេងទៀតណាមួយ ដល់អធិបតេយ្យភាពក្ដី។
  
    មាត្រា ៣
    បុគ្គលម្នាក់ៗ មានសិទ្ធិរស់រានមានជីវិត សេរីភាព និងសន្ដិសុខផ្ទាល់ខ្លួន។
  
    មាត្រា ៤
    គ្មានជនណាម្នាក់ ត្រូវស្ថិតក្នុងទាសភាព ឬស្ថិតក្នុងភាពជាអ្នកបម្រើដាច់ថ្លៃឡើយ។ ទាសភាព និងទាសពាណិជ្ជកម្ម តាមគ្រប់ទម្រង់ទាំងអស់ ត្រូវហាមឃាត់។
  
    មាត្រា ៥
    គ្មានជនណាម្នាក់ ត្រូវទទួលទារុណកម្ម ឬការប្រព្រឹត្ដិមកលើខ្លួន ឬទណ្ឌកម្មឃោរឃៅ អមនុស្សធម៌ ឬបន្ថោកបន្ទាបបានឡើយ។
  
    មាត្រា ៦
    ជនគ្រប់រូប មានសិទ្ធិឱ្យគេទទួលស្គាល់បុគ្គលិកលក្ខណៈគតិយុត្ដរបស់ខ្លួន នៅគ្រប់ទីកន្លែង។
  
    មាត្រា ៧
    ជនគ្រប់រូប មានសិទ្ធិស្មើគ្នាចំពោះមុខច្បាប់ និងមានសិទ្ធិទទួលការការពារពីច្បាប់ស្មើៗគ្នា ដោយគ្មានការរើសអើង។ មនុស្សគ្រប់រូប មានសិទ្ធិទទួលការការពារស្មើៗគ្នា ប្រឆាំងនឹងការរើសអើងណា ដែលរំលោភលើសេចក្ដីប្រកាសនេះ ព្រមទាំងប្រឆាំងនឹងការញុះញង់ ឱ្យមានការរើសអើង។
  
    មាត្រា ៨
    មនុស្សគ្រប់រូប មានសិទ្ធិរកដំណោះស្រាយស័ក្ដិសិទ្ធិមួយនៅចំពោះមុខសាលាជំរះក្ដីជាតិ ដែលមានសមត្ថកិច្ចចំពោះអំពើទាំងឡាយណាដែលរំលោភសិទ្ធិមូលដ្ឋានរបស់ខ្លួន ដែលត្រូវបានទទួលស្គាល់ ដោយរដ្ឋធម្មនុញ្ញ ឬដោយច្បាប់។
  
    មាត្រា ៩
    គ្មានជនណាម្នាក់ ត្រូវបានចាប់ខ្លួន ឃុំខ្លួន ឬនិរទេសខ្លួន តាមអំពើចិត្ដឡើយ។
  
    មាត្រា ១០
    មនុស្សគ្រប់រូប មានសិទ្ធិស្មើគ្នាពេញលេញ សុំឱ្យតុលាការឯករាជ្យនិងមិនលំអៀង ពិនិត្យរឿងក្ដីរបស់ខ្លួនជាសាធារណៈ និងដោយសមធម៌ ដើម្បីសម្រេចលើសិទ្ធិនិងកាតព្វកិច្ច និងលើភាពសមហេតុផលនៃការចោទប្រកាន់ទាំងឡាយខាងបទព្រហ្មទណ្ឌមកលើខ្លួន។
  
    មាត្រា ១១
    
      
        ជនណាដែលជាប់ចោទពីបទល្មើសព្រហ្មទណ្ឌ ត្រូវសន្មតជាជនគ្មានទោស រហូតដល់ពិរុទ្ធភាព ត្រូវបានរកឃើញ នៅក្នុងសវនាការជាសាធារណៈ ដែលមានការធានាចាំបាច់ ដើម្បីឱ្យជននោះការពារខ្លួន។
      
      
        គ្មានជនណាម្នាក់ ត្រូវបានផ្ដន្ទាទោសពីបទល្មើសព្រហ្មទណ្ឌ ដោយអំពើ ឬការខកខានមិនបានធ្វើ បើអំពើ ឬការខកខាននេះ មិនបានចែងក្នុងច្បាប់ជាតិ ឬអន្ដរជាតិ ថាជាបទល្មើសព្រហ្មទណ្ឌនៅពេលធ្វើអំពើ ឬមានការខកខាននេះ។ ដូចគ្នានេះដែរ មិនត្រូវមានការផ្ដន្ទាទោសឱ្យធ្ងន់ជាងទោសដែលបានកំណត់ឱ្យអនុវត្ដក្នុងអំឡុងពេលដែលបទល្មើសបានកើតឡើងឡើយ។
      
    
  
    មាត្រា ១២
    គ្មានមនុស្សណាម្នាក់ ត្រូវរងការរំលោភជ្រៀតជ្រែកតាមអំពើចិត្ដក្នុងជីវិតឯកជន គ្រួសារ ទីលំនៅ ឬការឆ្លើយឆ្លង ឬការធ្វើឱ្យប៉ះពាល់ដល់កិត្ដិយស និងកេរ្ដិ៍ឈ្មោះរបស់ខ្លួនបានឡើយ។ ជនគ្រប់រូប មានសិទ្ធិទទួលការការពារពីច្បាប់ប្រឆាំងនឹងការជ្រៀតជ្រែក ឬការប៉ះពាល់បែបនេះ។
  
    មាត្រា ១៣
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិធ្វើដំណើរដោយសេរី និងមានសិទ្ធិជ្រើសរើសនិវេសនដ្ឋានក្នុងរដ្ឋមួយ។
      
      
        មនុស្សគ្រប់រូបមានសិទ្ធិចាកចេញពីប្រទេសណាមួយ រួមទាំងប្រទេសរបស់ខ្លួនផង និងមានសិទ្ធិវិលត្រឡប់មកប្រទេសរបស់ខ្លួនវិញ។
      
    
  
    មាត្រា ១៤
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិស្វែងរក និងទទួលកន្លែងជ្រកកោន ក្នុងប្រទេសដទៃទៀត ក្នុងករណីមានការធ្វើទុក្ខបុកម្នេញមកលើខ្លួន។
      
      
        សិទ្ធិសុំជ្រកកោននេះ មិនអាចលើកមកសំអាងបានទេ ក្នុងករណីមានការចោទប្រកាន់ ដែលពិតជាកើតឡើងពីបទល្មើសមិនមែននយោបាយ ឬពីការប្រព្រឹត្ដណា ដែលផ្ទុយពីគោលបំណង និង គោលការណ៍ទាំងឡាយរបស់សហប្រជាជាតិ។
      
    
  
    មាត្រា ១៥
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិទទួលបានសញ្ជាតិមួយ។
      
      
        គ្មានជនណាម្នាក់ អាចត្រូវដកហូតសញ្ជាតិ ឬរារាំងសិទ្ធិប្ដូរសញ្ជាតិរបស់ខ្លួន តាមអំពើចិត្ដបានឡើយ។
      
    
  
    មាត្រា ១៦
    
      
        មនុស្សប្រុសស្រីដល់អាយុគ្រប់ការ មានសិទ្ធិរៀបអាពាហ៍ពិពាហ៍ និងកសាងគ្រួសារ ដោយមិនប្រកាន់ពូជសាសន៍ សញ្ជាតិ ឬសាសនាឡើយ។ មនុស្សប្រុសស្រី មានសិទ្ធិស្មើគ្នាក្នុងការរៀបអាពាហ៍ពិពាហ៍ ក្នុងចំណងអាពាហ៍ពិពាហ៍ និងក្នុងពេលរំលាយចំណងអាពាហ៍ពិពាហ៍។
      
      
        អាពាហ៍ពិពាហ៍នឹងអាចប្រព្រឹត្ដទៅបាន លុះត្រាតែមានការព្រមព្រៀងដោយសេរី និងពេញលេញពីអនាគតប្ដីប្រពន្ធ។
      
      
        គ្រួសារជាអង្គភាពធម្មជាតិនិងជាអង្គភាពមូលដ្ឋាននៃសង្គម ហើយគ្រួសារមានសិទ្ធិទទួលការការពារពីសង្គមនិងរដ្ឋ។
      
    
  
    មាត្រា ១៧
    
      
        មនុស្សគ្រប់រូប ទោះតែម្នាក់ឯងក្ដី ឬដោយរួមជាមួយអ្នកដទៃក្ដី មានសិទ្ធិជាម្ចាស់កម្មសិទ្ធិ។
      
      
        គ្មានជនណាម្នាក់ ត្រូវបានដកហូតកម្មសិទ្ធិ តាមអំពើចិត្ដឡើយ ។
      
    
  
    មាត្រា ១៨
    ជនគ្រប់រូប មានសិទ្ធិសេរីភាពខាងការគិត សតិសម្បជញ្ញៈ និងសាសនា។ សិទ្ធិនេះ រាប់បញ្ចូលទាំងសេរីភាពផ្លាស់ប្ដូរសាសនា ឬជំនឿ ព្រមទាំងសេរីភាពសម្ដែងសាសនា ឬជំនឿរបស់ខ្លួន តែម្នាក់ឯង ឬដោយរួមជាមួយអ្នកដទៃ ជាសាធារណៈ ឬជាឯកជន តាមការបង្ហាត់បង្រៀន ការអនុវត្ដ ការគោរព បូជា និងការប្រតិបត្ដិតាម។
  
    មាត្រា ១៩
    មនុស្សគ្រប់រូប មានសិទ្ធិសេរីភាពក្នុងការមានមតិ និងការសម្ដែងមតិ។ សិទ្ធិនេះ រាប់បញ្ចូល ទាំងសេរីភាពក្នុងការប្រកាន់មតិ ដោយគ្មានការជ្រៀតជ្រែក និងសេរីភាពក្នុងការស្វែងរក ការទទួល និងការផ្សព្វផ្សាយព័ត៌មាន និងគំនិតនានាដោយគ្មានព្រំដែនទឹកដី ទោះតាមរយៈមធ្យោបាយសម្ដែង មតិណាមួយក៏ដោយ។
  
    មាត្រា ២០
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិសេរីភាពក្នុងការប្រជុំ ឬការរួមគ្នាជាសមាគម ដោយសន្ដិវិធី។
      
      
        គ្មានជនណាម្នាក់ ត្រូវបានបង្ខិតបង្ខំឱ្យចូលរួមក្នុងសមាគមណាមួយឡើយ។
      
    
  
    មាត្រា ២១
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិចូលរួមក្នុងការដឹកនាំកិច្ចការសាធារណៈនៃប្រទេសរបស់ខ្លួន ដោយផ្ទាល់ ឬតាមរយៈតំណាង ដែលបានជ្រើសរើសដោយសេរី។
      
      
        មនុស្សគ្រប់រូប មានសិទ្ធិចូលបម្រើមុខងារសាធារណៈនៃប្រទេសរបស់ខ្លួន ក្នុងលក្ខខណ្ឌសមភាព។
      
      
        ឆន្ទៈរបស់ប្រជាពលរដ្ឋ ជាមូលដ្ឋានអំណាចនៃការដឹកនាំកិច្ចការសាធារណៈ។ ឆន្ទៈនេះ ត្រូវសម្ដែងចេញតាមរយៈការបោះឆ្នោតទៀងទាត់ តាមពេលកំណត់ និងពិតប្រាកដ ដែលមានលក្ខណៈសកល ស្មើភាព និងសម្ងាត់់ ឬតាមនីតិវិធីសមមូល ដែលធានាសេរីភាពនៃការបោះឆ្នោត។
      
    
  
    មាត្រា ២២
    ក្នុងឋានៈជាសមាជិកនៃសង្គម មនុស្សគ្រប់រូបមានសិទ្ធិទទួលបានសន្ដិសុខសង្គម និងមានបុព្វសិទ្ធិសម្រេចបានសិទ្ធិខាងសេដ្ឋកិច្ច សង្គមកិច្ច និងវប្បធម៌ ដែលចាំបាច់សម្រាប់សេចក្ដីថ្លៃថ្នូរ និងការរីកចំរើនដោយសេរីនៃបុគ្គលិកលក្ខណៈរបស់ខ្លួន តាមរយៈការខិតខំរបស់ជាតិ និងសហប្រតិបត្ដិការអន្ដរ ជាតិ និងដោយយោងទៅតាមការរៀបចំ និងធនធានរបស់ប្រទេសនីមួយៗ។
  
    មាត្រា ២៣
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិមានការងារធ្វើ ជ្រើសរើសការងារដោយសេរី ទទួលលក្ខខណ្ឌការងារត្រឹមត្រូវ និងពេញចិត្ដ និងមានការការពារប្រឆាំងនឹងភាពអត់ការងារធ្វើ។
      
      
        មនុស្សគ្រប់រូប មានសិទ្ធិទទួលប្រាក់បៀវត្សស្មើគ្នា ចំពោះការងារដូចគ្នា ដោយគ្មានការរើសអើង។
      
      
        អ្នកធ្វើការងារ មានសិទ្ធិទទួលបានលាភការដោយសមធម៌ និងពេញចិត្ដ ដើម្បីធានាអត្ថិភាព រស់នៅរបស់ខ្លួននិងគ្រួសារ ឱ្យសមស្របនឹងសេចក្ដីថ្លៃថ្នូរនៃមនុស្ស និងត្រូវបានបំពេញបន្ថែមទៀត ដោយមធ្យោបាយផ្សេងៗនៃការការពារផ្នែកសង្គម ប្រសិនបើចាំបាច់។
      
      
        មនុស្សគ្រប់រូប មានសិទ្ធិបង្កើតសហជីព និងចូលរួមក្នុងសហជីព ដើម្បីការពារផលប្រយោជន៍របស់ខ្លួន។
      
    
  
    មាត្រា ២៤
    មនុស្សគ្រប់រូប មានសិទ្ធិឈប់សម្រាក និងលំហែកំសាន្ដ រួមបញ្ចូលទាំងកម្រិតម៉ោងការងារ សមហេតុផល និងការឈប់សម្រាក ដោយបានប្រាក់បៀវត្សតាមពេលកំណត់ទៀងទាត់។
  
    មាត្រា ២៥
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិទទួលបានកម្រិតជីវភាពគ្រប់គ្រាន់ ដើម្បីធានាសុខភាព និង សុខុមាលភាពរបស់ខ្លួន និងគ្រួសារ រួមមានចំណីអាហារ សម្លៀកបំពាក់ លំនៅដ្ឋាន ការថែទាំសុខភាព និងសេវាសង្គមកិច្ចចាំបាច់ផ្សេងៗទៀត។ មនុស្សគ្រប់រូប មានសិទ្ធិទទួលបានការគាំពារនៅពេលគ្មាន ការងារធ្វើ មានជំងឺ ពិការ មេម៉ាយ ឬពោះម៉ាយ ចាស់ជរា ឬនៅពេលបាត់បង់មធ្យោបាយធានាជីវភាព ដែលបណ្ដាលមកពីកាលៈទេសៈផុតពីឆន្ទៈរបស់ខ្លួន។
      
      
        មាតុភាពនិងកុមារភាពមានសិទ្ធិទទួលជំនួយនិងការថែទាំពិសេស។ កុមារគ្រប់រូប ទោះកើតពីឪពុកម្ដាយមានខាន់ស្លា ឬឥតខាន់ស្លាក្ដី ត្រូវបានទទួលការពារខាងសង្គមកិច្ចដូចគ្នា។
      
    
  
    មាត្រា ២៦
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិទទួលបានការអប់រំ។ ការអប់រំ ត្រូវឥតបង់ថ្លៃ យ៉ាងហោចណាស់ សម្រាប់ការអប់រំបឋមសិក្សា និងអប់រំមូលដ្ឋាន។ ការអប់រំបឋមសិក្សា គឺជាកាតព្វកិច្ច។ ការអប់រំ ខាងបច្ចេកទេស និងវិជ្ជាជីវៈ ត្រូវរៀបចំឱ្យមានជាទូទៅ។ ការអប់រំឧត្ដមសិក្សា ត្រូវបើកឱ្យចូលរៀន ស្មើភាពគ្នា ដោយឈរលើមូលដ្ឋានសមត្ថភាព។
      
      
        ការអប់រំ ត្រូវសំដៅទៅរកការរីកលូតលាស់ពេញលេញនៃបុគ្គលិកលក្ខណៈរបស់មនុស្ស និងការពង្រឹងការគោរពសិទ្ធិមនុស្ស និងសេរីភាពមូលដ្ឋាន។ ការអប់រំនេះ ត្រូវលើកកំពស់ការយល់ដឹង ការអត់ឱនអធ្យាស្រ័យគ្នា និងមិត្ដភាពរវាងប្រជាជាតិ និងក្រុមពូជសាសន៍ ឬក្រុមសាសនាទាំងអស់ ព្រមទាំងការអភិវឌ្ឍន៍សកម្មភាពរបស់សហប្រជាជាតិ ក្នុងការថែរក្សាសន្ដិភាព។
      
      
        មាតាបិតា មានសិទ្ធិជាអាទិភាព ក្នុងការជ្រើសរើសប្រភេទនៃការអប់រំ សម្រាប់បុត្រធីតារបស់ខ្លួន។
      
    
  
    មាត្រា ២៧
    
      
        មនុស្សគ្រប់រូប មានសិទ្ធិចូលរួមដោយសេរី ក្នុងជីវភាពវប្បធម៌របស់សហគមន៍ អាស្រ័យផល សិល្បៈ និងចូលរួមចំណែកក្នុងវឌ្ឍនភាពវិទ្យាសាស្ត្រ និងក្នុងផលប្រយោជន៍ដែលបានមកពីវឌ្ឍនភាពនេះ។
      
      
        មនុស្សគ្រប់រូប មានសិទ្ធិទទួលបានការការពារផលប្រយោជន៍ខាងសីលធម៌ និងសម្ភារៈ ដែលបានមកពីផលិតកម្មខាងវិទ្យាសាស្ត្រ អក្សរសាស្ត្រ ឬសិល្បៈ ដែលជាស្នាដៃរបស់ខ្លួន។
      
    
  
    មាត្រា ២៨
    មនុស្សគ្រប់រូប មានសិទ្ធិទទួលបាននូវសណ្ដាប់ធ្នាប់សង្គមនិងអន្ដរជាតិ ដែលធ្វើឱ្យសិទ្ធិ និងសេរីភាព ចែងក្នុងសេចក្ដីប្រកាសនេះ អាចសម្រេចបានដោយពេញលេញ។
  
    មាត្រា ២៩
    
      
        មនុស្សគ្រប់រូប មានករណីយកិច្ចចំពោះសហគមន៍ ដែលជាកន្លែងតែមួយគត់ ដែលអាចបង្កើតបានការរីកចម្រើនដោយសេរី និងពេញបរិបូរណ៍នូវបុគ្គលិកលក្ខណៈរបស់ខ្លួន។
      
      
        ក្នុងការប្រើប្រាស់សិទ្ធិនិងសេរីភាពរបស់ខ្លួន មនុស្សគ្រប់រូប ត្រូវស្ថិតនៅត្រឹមតែកម្រិត ព្រំដែន ដែលច្បាប់បានកំណត់ សម្រាប់ធានាការទទួលស្គាល់ និងការគោរពសិទ្ធិ និងសេរីភាពរបស់អ្នកដទៃ និងបំពេញសេចក្ដីត្រូវការយ៉ាងត្រឹមត្រូវខាងសីលធម៌ សណ្ដាប់ធ្នាប់សាធារណៈ និងសុខុមាលភាពទូទៅ នៅក្នុងសង្គមប្រជាធិបតេយ្យតែប៉ុណ្ណោះ។
      
      
        តែយ៉ាងណាក៏ដោយ សិទ្ធិនិងសេរីភាពទាំងនេះ មិនអាចយកទៅប្រើប្រាស់ផ្ទុយនឹងគោលបំណង និងគោលការណ៍ទាំងឡាយរបស់សហប្រជាជាតិឡើយ។
      
    
  
    មាត្រា ៣០
    គ្មានបទបញ្ញត្ដិណាមួយនៃសេចក្ដីប្រកាសនេះ អាចត្រូវបានបកស្រាយ តម្រូវថា រដ្ឋណាមួយ ក្រុមណាមួយ ឬបុគ្គលណាម្នាក់ មានសិទ្ធិបែបណាមួយ ក្នុងការធ្វើសកម្មភាព ឬការប្រព្រឹត្ដអំពើអ្វីមួយ ដែលសំដៅទៅបំផ្លិចបំផ្លាញនូវសិទ្ធិ និងសេរីភាពទាំងឡាយ ដែលមានចែងនៅក្នុងសេចក្ដីប្រកាសនេះឡើយ។
  