Universal Declaration of Human Rights - Asturian
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Declaración Universal de los Drechos Humanos
      (Naciones Xuníes, 10 d'avientu de 1948)
   
      Considerances previes
      Visto que la llibertá, la xusticia y la paz en mundu sofítense na reconocencia de la dignidá intrínseca y de los drechos iguales y inayenables de tolos miembros que formen la familia humana;
      Visto que desconocer o facer de menos los drechos humanos foi la causa d'actos xabaces y dañibles pa la conciencia de la humanidá, y que se proclamó, comu aspiración cimera del home, el llogru d'un mundu onde los seres humanos, llibres del mieu y de la llaceria, gocen de la llibertá de palabra y de la llibertá de creyencies;
      Visto que ye esencial un réxime de Drechu que protexa los drechos humanos, p'asina nun se ver emburriáu l'home al recursu caberu de rebelase escontra de la tiranía y de la opresión;
      Visto que ye tamién esencial promover l'afitamientu de rellaciones amistoses ente les naciones;
      Visto que los pueblos dexaron llantáu na Carta de les Naciones Xuníes el so enfotu nos drechos fundamentales del home, na dignidá y nel valor de la persona humana y na igualdá de drechos d'homes y muyeres, amosando la clara intención de promover el progresu social y de facer espoxigar el nivel de vida según un conceutu más ampliu de la llibertá;
      Visto que los Estaos Miembros comprometiéronse a asegurar, en comuña cola Organización de les Naciones Xuníes, el respetu universal y efeutivu a los drechos y llibertaes fundamentales del home; y
      Considerando qu'una conceición común d'estos drechos y llibertaes ye bramente importante a fin de percumplir el dichu compromisu;
      EL CONCEYU XENERAL
      Proclama
      ESTA DECLARACIÓN UNIVERSAL DE LOS DRECHOS HUMANOS comu ideal común pol qu'han puxar tolos pueblos y naciones, al envís de que, lo mesmo los individuos que les instituciones, inspirándose de contino nella, promueva, por aciu de la enseñanza y la educación, el respetu a estos drechos y llibertaes, y afite, con midíes progresives de calter nacional y internacional, la so reconocencia y aplicación universales y efeutives, tanto ente los pueblos de los Estaos Miembros comu ente los de los territorios allugaos baxo la so xurisdicción.
   
      Artículu 1
      Tolos seres humanos nacen llibres y iguales en dignidá y drechos y, pola mor de la razón y la conciencia de so, han comportase hermaniblemente los unos colos otros.
   
      Artículu 2
      Toa persona goza de tolos drechos y llibertaes afitaes nesta Declaración, ensin estremamientu nengún de raza, de color, de sexu, de llingua, de relixón, d'opinión política o de cualesquier otra mena, d'orixe nacional o social, de posición económica, de nacencia o de cualesquier otra condición.
      D'otra miente, tampocu nun se fadrá estremamientu nengún basáu na condición política, xurídica o internacional del país o territoriu de la xurisdicción de la que dependa una persona, lo mesmo seya país independiente o territoriu baxo tutela alministrativa, non autónomu o sometíu a cualesquier llende na so soberanía.
   
      Artículu 3
      Tou individuu tien drechu a la vida, a la llibertá y a la seguridá de la so persona.
   
      Artículu 4
      Naide nun será sometíu a esclavismu nin a servidume; l'esclavismu y el comerciu d'esclavos prohíbense en toles sos formes.
   
      Artículu 5
      Naide nun será sometíu a tortures nin a penes o tratos crueles, inhumanos o degradantes.
   
      Artículu 6
      Tou ser humanu tien drechu, en tolos llugares, a que se-y reconoza la so personalidá xurídica.
   
      Artículu 7
      Toos son iguales ante la llei y tienen drechu a que la llei los protexa de la mesma manera y ensin facer estremamientos. Toos tienen drechu a protexese escontra toa discriminación qu'infrinxa esta Declaración y escontra toa provocación empobinada a una discriminación tala.
   
      Artículu 8
      Toa persona tien drechu a un recursu efeutivu ante los tribunales nacionales competentes, que la ampare escontra d'actos que violen los drechos fundamentales que la constitución o la llei-y reconoz.
   
      Artículu 9
      Naide nun podrá ser deteníu, presu nin alloñáu de la so tierra de mou arbitrariu.
   
      Artículu 10
      Toa persona tien drechu, en condiciones dafechamente iguales, a qu'un tribunal independiente y imparcial la atienda públicamente y con xusticia, al envís de tomar determín sobre los sos drechos y obligaciones, o sobre cualesquier acusación que se-y faiga escontra en materia penal.
   
      Artículu 11
      
         
            Toa persona a la qu'acusen d'un delitu tien drechu a que se-y suponga la inocencia mientres nun se-y pruebe la culpabilidá, acordies cola llei y en xuiciu públicu u s'aseguren toles garantíes necesaries peles que se defender.
         
         
            Naide nun será condenáu por aiciones o omisiones que, acordies col Drechu nacional o internacional, nun yeren delictives de la que se cometieron. Tampocu nun s'impondrá una pena más grave que la que yera d'aplicar nel momentu de que'l delitu se cometiere.
         
      
   
      Artículu 12
      Naide nun será oxetu d'entrometimientos artibrarios na so vida privada, na so familia, nel so domiciliu o na so correspondencia, nin d'ataques al so honor o a la so bon nome. Toa persona tien drechu a protexese pela llei escontra d'entrometimientos o ataques talos.
   
      Artículu 13
      
         
            Toa persona tien drechu a treslladase llibremente pel territoriu d'un Estáu y a escoyer la so residencia dientru d'él.
         
         
            Toa persona tien drechu a salir de cualesquier país, mesmamente del propiu, y a volver otra vegada.
         
      
   
      Artículu 14
      
         
            En casu de persecución, toa persona tien drechu a buscar asilu y a disfrutar d'él en cualesquier país.
         
         
            Esti drechu nun podrá invocase si ello se fai a la escontra d'una aición xudicial orixinada daveres nun delitu común o nun fechu contrariu a los oxetivos y principios de les Naciones Xuníes.
         
      
   
      Artículu 15
      
         
            Toa persona tien drechu a una nacionalidá.
         
         
            A naide se-y quitará arbitrariamente la so nacionalidá nin el drechu a camudala.
         
      
   
      Artículu 16
      
         
            Los homes y les muyeres, desque s'atopen n'edá de casase, tienen drechu, ensin restricción nenguna por motivu de raza, nacionalidá o relixón, a axuntase en casamientu y fundar una familia, disfrutando d'iguales drechos no referente al matrimoniu, demientres el matrimoniu y en casu de xebramientu del matrimoniu.
         
         
            La xuntanza matrimonial namái podrá realizase si ye col consentimientu llibre y plenu de los futuros esposos.
         
         
            La familia ye l'elementu natural y el sofitu fonderu de la sociedá, y tien drechu a la proteición de la sociedá y del Estáu.
         
      
   
      Artículu 17
      
         
            Toa persona tien drechu a la propiedá, de forma individual y en comuña.
         
         
            A naide se-y quitará arbitrariamente la so propiedá.
         
      
   
      Artículu 18
      Toa persona tien drechu a la llibertá de pensamientu, de conciencia y de relixón, algamando esti drechu la llibertá de camudar de relixón o de creyencia, y tamién la llibertá d'amosar la so relixón o la so creyencia, de forma individual y en comuña, lo mesmo en público que privadamente, y per aciu de la enseñanza, la práutica, el cultu y el cumplimientu de los preceutos.
   
      Artículu 19
      Tou individuu tien drechu a la llibertá d'opinión y d'espresión, lo que lleva darréu nun pone-y a naide estorbises pola mor de les sos opiniones, y tamién drechu a dir en cata d'informaciones y d'opiniones, lo mesmo qu'a espardeles per cualesquier mediu d'espresión y ensin llendes de fronteres.
   
      Artículu 20
      
         
            Toa persona tien drechu a la llibertá d'aconceyase y d'asociase pacíficamente.
         
         
            A naide nun se-y podrá obligar a pertenecer a una asociación.
         
      
   
      Artículu 21
      
         
            Toa persona tien drechu a participar nel gobiernu del so país, de manera direuta o per entemedies de representantes escoyíos llibremente.
         
         
            Toa persona tien drechu d'algamar, en condiciones d'igualdá, les funciones públiques del so país.
         
         
            La voluntá del pueblu ye l'encontu onde s'apoya l'autoridá del poder públicu; esta voluntá habrá espresase n'eleiciones verdaderes celebraes periódicamente, per sufraxu universal, igual y per votu secretu o otru procedimientu asemeyáu que garantice la llibertá del votu.
         
      
   
      Artículu 22
      Toa persona, desque ye miembru de la sociedá, tien drechu a la seguridá social y a llograr, gracies al esfuerzu nacional y a la collaboración internacional, y acordies cola organización y los recursos de cada Estáu, que se-y satisfaigan los sos drechos económicos, sociales y culturales, indispensables pa la so dignidá y pal desendolcu llibre de la so personalidá.
   
      Artículu 23
      
         
            Toa persona tien drechu al trabayu, a escoyelu llibremente, a disfrutar de condiciones equitatives y afayadices nél, y a la proteición escontra'l desemplegu.
         
         
            Toa persona tien drechu, ensin discriminación nenguna, a igual salariu por trabayu igual.
         
         
            Toa persona que trabaya tien drechu a una remuneración equitativa y satisfactoria, que-y asegure, xunto cola so familia, una esistencia acordies cola dignidá humana, a la que se-y pueda amestar, si fixere falta, cualesquier otru mediu de proteición social.
         
         
            Toa persona tien drechu a fundar sindicatos y a sindicase col oxetu de defender los sos intereses.
         
      
   
      Artículu 24
      Toa persona non solo tien drechu al descansu y a la folganza, sinón tamién a una duración razonable del tiempu de trabayu y a vacaciones periódiques pagaes.
   
      Artículu 25
      
         
            Toa persona tien drechu a un nivel de vida amañosu que-y asegure, xunto a la so familia, la salú y el bienestar, sobre manera no referente a l'alimentación, al vistíu, a la vivienda, a l'asistencia médica y a les ayudes sociales necesaries; d'otra miente, tien drechu a los seguros en casu de desemplegu, d'amalecimientu, d'invalidez, de viudedá, de vieyez o d'otros casos de perda de los medios de mantención por circunstancies ayenes a la so voluntá.
         
         
            Les mas y los neños tienen drechu a asistencia y procuru especiales. Tolos neños, nacíos dientru o fuera del matrimoniu, tienen drechu a una mesma proteición social.
         
      
   
      Artículu 26
      
         
            Toa persona tien drechu a la educación. La educación ha ser gratuita, pelo menos la instrucción elemental y fundamental. La instrucción elemental ha ser obligatoria. Habrá xeneralizase la instrucción técnica y profesional, y no referente a los estudios superiores, el so llogru fadráse igual pa toos y d'acuerdu colos méritos que caún tenga.
         
         
            La educación llantará comu oxetivu desendolcar dafechu la personalidá humana y afitar el respetu a los drechos humanos y a les llibertaes fundamentales, favoreciendo la comprensión, la tolerancia y l'amistá ente toles naciones y tolos grupos étnicos o relixosos, y faciendo espoxigar les actividaes que les Naciones Xuníes entamen pal caltenimientu de la paz.
         
         
            Los pas tendrán drechu preferente a escoyer qué mena d'educación habrá dáse-yos a los fíos.
         
      
   
      Artículu 27
      
         
            Toa persona tien drechu a andechar llibremente na vida cultural de la comunidá, a disfrutar de les artes y a participar nel progresu científicu y nos beneficios que d'él remanezan.
         
         
            Toa persona tien drechu a que se-y protexan los intereses morales y materiales que-y correspuendan poles producciones científiques, lliteraries o artístiques de que seya autora.
         
      
   
      Artículu 28
      Toa persona tien drechu a que s'estableza un orde social y internacional u los drechos y llibertaes proclamaos nesta Declaración aporten a ser efeutivos dafechu.
   
      Artículu 29
      
         
            Toa persona tien deberes pa cola comunidá, darréu que ye namái nella onde pue desencolcar dafechu y llibremente la so personalidá.
         
         
            Nel exerciciu de los sos drechos y nel disfrutu de les sos llibertaes, toa persona habrá sometese namái a les llendes marcaes pola llei col únicu fin d'asegurar la reconocencia y el respetu de los drechos y llibertaes de los demás, y de satisfacer le xustes esixencies de la moral, del orde públicu y del bienestar xeneral nuna sociedá democrática.
         
         
            Estos drechos y llibertaes nun podrán exercese en nengún casu escontra de los oxetivos y principios de les Naciones Xuníes.
         
      
   
      Artículu 30
      Nada de la presente Declaración nun podrá interpretase nel sen d'atribuyi-y al Estáu, a un grupu o a una persona'l drechu d'entamar y desendolcar actividaes o realizar aiciones empobinaes a desaniciar cualesquier drechu o llibertá de les que nesta Declaración se proclamen.
   