Universal Declaration of Human Rights - Nanai
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Най правосални Всеобщай Декларацияни
    Генеральнай Ассамблея резолюциядиани 217 A (III) гуси биани дёаячиа инидуэни 1948 айӈаниду токтовохан, гэрэн гурумбэ долдивамбохан
  
    Гэрэн гурун нуктэндуэчи балди най таони гэбуни, эмуту, уй-дэ чӣрэсини правосал – хэӈгэл, мирнэй биури основани. Чава тэдючими, гучи
    са̄ори: най правосалбани бодоваси, чачи чиурисиури – тэй хэм най до̄вани тагдоандини. Най хэӈгэл, мэнэ мурумби уми мутэми, хайди-да эм ӈ л ми, эм хадиачиами бигуэни аӈго̄ри мир – тэй гэрэн гурун чу увуй мурундиэри отоличайчи, сайчайчи мир. Чава тэдючими, гучи
    най, сиӈгэрэмбэ, эрумбэ ба̄ридои, чихаласи-да, мурумби ачапчи чу хаморой эрдэнчи – соринчи – илиаси осигоани, нёани правосалбани гиан кусундиэни кандёрива гэлэури. Чава тэдючими, гучи
    гой-гой голо найсал кэвэли балдивачи масилтоми пикпӯри. Чава тэдючими, гучи
    Объединённай Нациясал голосалчи найсал правосалбани, гэбувэни, ценностивэни, гучи хусэни, эктэни эмутуди правосалковачи Уставаду гучи модан уӈгухэчи, тотара социальнай прогресс, хэӈгэл биури бади улэн-улэн осигоачи пикпумэри дэрухэчи. Чава тэдючими, гучи
    государствосал-членсэл, ООНди гэсэ, най правосалбани, свободасалбани гэбулэуривэ, дахалаорива пикпумэри хэсэвэ бӯхэмбэчи. Тэдючимэри, гучи
    эй правосал, свободасал характербачи хэмту найсал отолиочиачи, нёанчи бухэмбэри хэсэвэри чопал тэде опогоандидоачи, отолихачи тэӈ да̄и значениеку осивани са̄ми. Чава тэдючими,
    Генеральнай Ассамблея
    эй най таони правосални Всеобщай Декларациява гэрэн гурун са̄гоачи гисурэйни. Тэй задачава тэде оповамборива хэмту голосал, государствосал тэдемэӈгилэйчи.
    Най таони, общество органни таони, эй Декларациява тул-тул эдечимэри, гэрэн гурумбэ алосимари, тачиочимари, эй правосалба, свободасалба кидуривэ тэдемэӈгуэчи, всеобщай, эффективнэй признаниева мэнэ голои гучи гой-гой голосал дёбонсалдиани оповамборива, нёамбачи государствосал- членсэл голосалдоачи, тэй государствосал далачайчи на̄ду би голосалду тэде оповамборива обеспечивалаорива тэдемэндивэчи гэлэй.
  
    Дюлуй статья
    Хэмту найсал гипалин, мэнэ гэбудиэри, правосалдиари эмуту балдичи. Нёанчи муруӈку, дэрэлку, диа диавари а-нэу-мэт бодомари тагилайчи.
  
    Дюэечиэ статья
    Най таони, голони, хэрэктэни бойкони хо̄ни бимиу, эктэни, хусэни бимиу, хай хэсэдиэни хисаӈгоамио, хай эндуривэ, политикава гучи гой дякасалба агдачамио, хавой голо бимиу, баян, синэди бимиу, дяӈгиан, байби най бимиу, гучи хадёни гой хай-да хаӈгис-хаӈгис бӣ-дэ, – чава эм бодоами, эй Декларация са̄ваӈкини хэмту правосалку, хэмту свободасалку бигини.
    Тэй оячиани, найва, хай боадоани, на̄доани бӣ-дэ, тэй боа, на̄, страна хо̄ни би статусако бимиу: политическай, правовой, международнай-ну, мэнэ энчэхэндии-ну, гой страна далайдиани бӣни-ну гучи хо̄ни-да энчэхэмбэни камаливачи аличайни-ну – гэрбиэсиухэн тургундулэни хаӈгис-хаӈгис бодоваси.
  
    Илиачиа статья
    Най таони бимбэ, свободава, уй-дэ нёамбани тоӈгаласивани гэлэми мутэй. Тэй нёани правони.
  
    Дуечиэ статья
    Уйвэ-дэ лаодинчами ачаси; лаодинчаорива, лаодинсалба хачинди ходасиорива камалиори.
  
    Тойӈгиачиа статья
    Уйвэ-дэ эрулэури, кэпсуӈгэди, гэбувэни тугбуми таори, кэсулиури ачаси.
  
    Нюӈгиэчиэ статья
    Най таони, хайдо-да бичин-дэ, нёани правосубъектностиди правоковани тэдеуривэ гэлэй.
  
    Надачиа статья
    Хэмту найсал гиандо эмуту, хангис-хангис би анадиани, эмутуди гиан кандёйвани гэлэмэри мутэйчи. Эй Декларациява эм тургунчиэми, уйвэ-дэ хо̄ни-да тугбуриду гучи хо̄ни-да хэм би тугбунчи пикпуриду хэмту най эмуту кандёмба гэлэмэри мутэйчи.
  
    Дякпочиа статья
    Най таони, нёандоани Конституция, гиан бӯхэчи основной правосалбани боялиори осини, гиамба улэн са̄ри мэнэ голои дёдяни нёани правосалбани хэм тэрэк таогойвани гэлэми мутэй.
  
    Хуюэчиэ статья
    Уйвэ-дэ байта анадиани дяпаори, камалиори, пуӈнэури ачаси.
  
    Дёаячиа статья
    Най таони, мэнэ правосалби гучи таи дякасалба тэрэк осигоаӈгоачи, м пибайталтойвачигиаӈкономса̄гоачи,гэрэнгурундиэмутуди,хэмтунайсал са̄ридиачи, гиандола тэрэк мэнэ энчэхэндии дёбой дёдян дёдяйвани гэлэми мутэй.
  
    Дёан эмунчиэ статья
    
      
        Най таомбани, нёамбани байталториду, чава гиандола дёдями са̄гори- чиа, байта анади бодори; тэй оячиани нёамбани, хони-да хэм м пи кандёми мутэгуэни, хачинди бэлэчиури.
      
      
        Уйвэ-дэ, хайва-да тахандолани-ну, та̄чиндолани-ну, чава тахани эринду нёани голони гиандолани, международнай праволани тэй байта биэчини осини, байтакоам байталтоми ачаси. Гучи байтагои ба̄хани эринду бичин кэсулиндуй маӈгади кэсулими ачаси.
      
    
  
    Дёан дюэечиэ статья
    Уй-дэ гой най эргэмбэни, дёгбани, гэбувэни, дёӈкани балдимбани тоӈгалами мутэси. Най таомбани гиан кандёйни.
  
    Дёан илиачиа статья
    
      
        Най таони мэнэ мурундулэй хэӈгэлди пулсими, мэнэ государствои долани бигуи боава ба̄ми мутэй.
      
      
        Най таони гой странава, мэнэ странаи на̄лами, мэнэ страначии мочогоми мутэй.
      
    
  
    Дёан дуечиэ статья
    
      
        Най таони, нёамбани гой най хасасидоани, мэнэ бэуӈгуи гой боаду гэлэми, ба̄хамби бэумби такорами мутэй.
      
      
        Най мэнэ оркиндолаи хай-да байтава тайни осини, Объединённай Нациясал Организацияни принципэвэни хаӈгис-хаӈгис тайни осини, нёани эй правова такорами мутэси.
      
    
  
    Дёан тойӈгиачиа статья
    
      
        Най таони гражданствоку бими мутэй.
      
      
        Уй-дэ гражданствовани бай туй абанавами ачаси, гражданствои мэнэ мурундулэи калами мутэйни правова чӣгуми ачаси .
      
    
  
    Дёан нюӈгучиэ статья
    
      
        Хусэ, эктэ най, дёан дякпон с вэ исипари, гой-гой голоко, религияку-да, эди-аси осимари мутэйчи. Нёанчи, эди-аси осидоари, гэсэ балдидоари, па̄дилагойдоари, хэм эмуту правокул.
      
      
        Най хэӈгэлди мэнэ мурундулэи, эе-тая чихалайдоани, эди-аси осимари мутэйчи.
      
      
        Нуктэн – общество боӈго ячейкани; обществоди, государстводи нуктэмбэ кандёйчи. Тэй нуктэн правони
      
    
  
    Дёан надиачиа статья
    
      
        Най таони мэнэ хадёмби эмучэн, гой найди-да гэсэ эделэчэми мутэйни.
      
      
        Уй-дэ гой най хадёмбани чӣми мут си.
      
    
  
    Дёан дякпочиа статья
    Най таони мэнэ хэӈгэлди муруӈку, дэрэлку, религияку бими мутэй; эй правола най мэнэ чихалами религияи, мурумби калами мутэй. Най таони мэнэ тэдючии мурумби, религияи эмучэн, гой гурунди гэсэ-дэ голои колилани тами мутэй.
  
    Дёан хуюэчиэ статья
    Най таони мэнэ тэдючии муруӈку бими мутэй. Тэй мурумби гой гурумбэ тэдевэӈкичэми, хэӈгэлди уми мутэй. Нёандоани тэй право би. Эй правочи ӣричи: хай границасалба-да бодоами, мэнэ мурумби го̄лани биури, хамача-да мэдэвэни хай-да хэм эрдэнди гэлэмэчиури, ба̄ори, найсалба са̄вамбори.
  
    Хоринчиа статья
    
      
        Най таони хэӈгэл мирнэй собраниесалду, ассоциациясалду бими мутэй.
      
      
        Уйвэ-дэ, чихаласи найва, хавой-да ассоциациячи ӣвэӈкичэвэси.
      
    
  
    Хорин эмунчиэ статья
    
      
        Най таони странаи мэнэ бэедии-ну, гой сондёхан найсал алдандиани-ну далачами мутэй.
      
      
        Най таони мэнэ странадои государственнай дёбондо дёбоми мутэй.
      
      
        Государстводу балди голосал мурунчи – правительство гиани тэхэни. Гэрэн гурун мурундулэчи странаду тоӈдо сондёнсалба осивамбори. Тайнай голосованиеду сондёй найсал хэм эмутуди правоку осивачи гэлэури.
      
    
  
    Хорин дюэечиэ статья
    Най таони, общество членни бими, нёани экономическай, социальнай, культурнэй удэду мэнэ гэбуи эурӣчэми, хэӈгэлди урэми балдигоани, нёани странадоани балди голосал гой-гой боаду балди голосалди гэсэ диа диавари бэлэчивэчи гэлэури. Тэй найсал таони правочи.
  
    Хорин илиачиа статья
    
      
        Най таони правони: дёбори, мэнэ мурундулэи дёбоӈгои сондёри, тэрэк би, улэн условиеку дёбондо дёбори, дёбон ана осидиани хоричако биури.
      
      
        Най таони гой найди эмуту дёбондола эмуту туримбэ гэлэми мутэй.
      
      
        Дёбой най таони, нёандоани, нёани дёӈкандоани иси туримбэ гэлэуриди правоку; турини исиасини осини, государство нёамбани бэлэчидиэни правоку.
      
      
        Най таони нёани интересэвэни кандёй профсоюзава аӈгоми, тэй профсоюзачи ӣуми ая правоку.
      
    
  
    Хорин дуечиэ статья
    Дёбой най таони тэими, туриӈку отпускава гэлэми мутэй. Тэй нёани правони.
  
    Хорин тойӈгиачиа статья
    
      
        Най таони, мэнэ гучи дёӈкамби аяди, элгиэчимэри балдигоачи, дёко, сиаптаӈгико, тэтуэку, энусидуэри, окчичи гучи дэӈси гуруӈку биуриди правоку. Дёбон ана осиочиани, энусидуэни, дебоми мутэсидуэни, на̄он дэрэдигучиэни, сагдаӈгочиани, албан бэлэчивэни гэлэми мутэйни. Тэй най таони правони.
      
      
        Нӯчи пурилку экэсэл, нӯчи пурил чу маӈга эмуту этэхимбэ, бэлэчимбэ гэлэуриди правокул. Хэмту пурил, эдику ба̄охан бимиу, эди ана ба̄охан бимиу, эмутуди албан бэлэчидиэни, ка̄ндёйдиани бӣвэчи гэлэури. Тэй нёанчи правочи.
      
    
  
    Хорин нюӈгиэчиэ статья
    
      
        Най таони тачиочиориди правоку. Начальнай, общай образование таман ана бигилэйчи. Хэмту пурил начальнай образованиева ба̄гилайчи. Техническэй, профессиональнай, увуй образованиева мутэй гурун хэм ба̄гичи.
      
      
        Образование найва улэн, маси, гой най правосалбани, свободасалбани кидуривэ тачиочигини. Образование диа диавари, гой голосалба дэрэлэми, аличами биуривэ, Объединённай Нациясал Организацияни мирбэ кандёйвани бэлэчиуривэ тачиочигини.
      
      
        Аминсал, энинсэл нӯчи пурилбэри хайдо-да тачиочигоачи мэнэ сондёриди правокул.
      
    
  
    Хорин надачиа статья
    
      
        Най таони мэнэ мурундулэи общество культурнэй биндуэни, искусствова улэсими, научнай прогрессаду участвовалами, бэнчиэмбэни такорами мутэуриди правоку.
      
      
        Най таони моральнай, материальнай интересэсэлби – мэнэ научнай, культурнэй, художественнай дёбонсалби – кандёми мутэуриди правоку.
      
    
  
    Хорин дякпочиа статья
    Най таони социальнай гучи международнай порядокба гэлэуриди правоку. Тэй право эй Декларацияду нирувухэн най правосалбани, свободасалбани тэде оповандини.
  
    Хорин хуюэчиэ статья
    
      
        Най таони хэӈгэлди, тэӈ улэнди урэи, бии обществоду нэ таодаӈко.
      
      
        Най таони мэнэ правосалби, свободасалби тэде оповандидои, демократическай обществоду би гой най правосалбани, свободасалбани, общественнай порядокбани, гэрэн гурун бэнчиэмбэчи гиандола са̄гини, кидугини .
      
      
        Тэй правосалба, свободасалба тэде оповандидои, ха̄ли-да Объединённай Нациясал Организацияни целисэлни, принципэсэлни хангиактолани тами ачаси.
      
    
  
    Гочиачиа статья
    Хайва-да эй Декларацияду нирувухэмбэ, хавой-да государстводо-ну, найсал хопандоачи-ну, па̄ди найдо-ну правосалба гучи свободасалба абанагоами тагоачи правова бувуриэм, отолими ачаси.
  