Universal Declaration of Human Rights - Kissi, Northern
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Yonda ciendo le hakilan wanaciewo
      Dimilacioo
      Te o wa pa, a laalando a num pla le yugoo faw o pulalen ni a haki ndaa vellaa velle, o wana tɛɛnbu le o, ndu cio tumdo ni le malnɔndo, a senduwo, a kol Muloo sɔlaa o ciendo ni.
      Te o wa pa, ma kɛ wanathyéyɛyi cɛucɛuvo kɛwo sina, a kɛwo ndu hɛnando, ndu nɔn hunɔn a delɔɔcoo ni mi wanda faMa, ndu tosa saboo wɛlɛ ni mi wada sɔla kul Muloo, le waa ba daa cio le sanga wɔɔdo ciolabaa.
      Te o wa pɛ, a wanaceu cɛucɛuvo a kangalan ngo cio ni, o kon ni mɛ mi lingden nde wa bendaa ni tɔngdo kɔɔli pindo, kon nɔn tosaa ni mi wanda kɛɛ nufia le nda pla i kayi, ma tosa baara o lingden o kul ndyadaa ni.
      Te o wa pɛ, mi naan kenan balan le bɛndaa ciɔɔluo lɔyɔɔ lingdo tɛ,
      Te o wa pɛ, lingi cio o “ONU” bɛnda bɛndo ni, mi ndaa yɔngu diyom daa a n’cio wanathyéo kadaa, ma ciɛucɛu ndu mi siingu wanapɔnɔn a wanalanɔn vellaa velle,
      Te o wa pɛ, aa lingi cio lenni nda, nda cɛl pɛ a “ONU” kɔ, le bɛnda ciɛdo ho, a waa ba numdo cio a biyɔɔ a balan tan ciɔn pɛ,
      Te o wa pɛ, a yian pilɔɔ nan nɔn ni, le hakilan dan a wa ba numdo thyo o tosaa mɛɛ naan dimi yɛ,
      Bɔɔngian kundaa
      yiyan kudaa wanda tu, a Mɛ lingdon le cio nufia wo o benda naan ni, miyonda kon wa bɛ tu le bol, le lɔɔ lɔɔ, o kon kɔɔly mɛ mi bɛtu kinding a kalando kɔɔly a kaala kɛndan kɔɔly le hakilan lan a malaa thɛuthɛuvo le kɔlan laci, o kon ni mi bɛɛlen le tosang o lingi nayini a lingy kɛkɛ cio o kundaa kalaa ni.
      Yonda ciɛdo le hakilan wanaciɛwo
   
      Tɔng 1
      wanda tu cio Mɛ pilɔɔ o wolɔɔ ni, le waa o ba ndɔɔ cio, o bɛɛlen kenando ni, o tɔngdo ni, bɛtu nɔn yiyando a kullo, o kon ni naan tu dua mim maalyan kalapilɔyɛyi ni.
   
      Tɔng 2
      wana wana dua mo wa tɔng cɛucɛu wanaciɛ wo bɛngu, mɛɛ mɛɛ suu numdo ciɛ, mɛɛ mɛɛ diyallonumdo ciɛ, mɛɛ mɛɛ tɔng le lingdo ciɛ, a naa naa nda wellu numda ciɛ.
  
      Tɔng 3
      kul wana wana dua mo sɔla kidaa, le waa wɛlɛ o ba dɔɔ cio, le boten ndɔlencɛucɛu vo.
   
      Tɔng 4
      wana wana dua mo wa ciɛlen bɛngu le, mo wa sawo wana celen bɛngu le, o kon ni ciɛlen nde kuunang a yulalen dɔlen wɛlɛ.
   
      Tɔng 5
      wɔulen kɛ kɛ duama andun wanaciɛu ciɛyo le, y pala du woo, y dɔɔniMa wɛlɛ ndu woo.
   
      Tɔng 6
      n’dua minsina wanaciɛyɛyi le wana wana o tɔngdo hɔlba ba o wa pɛ.
   
      Tɔng 7
      bɛtu cio biyɔɔ pilɔ ni tɔngdo hɔl, mo mala wɛlɛ bɛtu, wanna fisa wɛlɛ cian tɛ ndo hɔl.
   
      Tɔng 8
      bɛtu dua mo bi seyi tɔng le lindo, te o pilan num pɛ tana pɛ, te o cio kɔlan ngo nɛyo cioo le.
   
      Tɔng 9
      wanna bi tyandɔ lende naa le, ma loyɛi ndu o kaaso ni, ma tow ndu o lingi nduwɛy ni fuu.
   
      Tɔng 10
      kangalan mɛɛ mi suwɛyi wanacieo wa o diyandaa, mo wa wagba diiyo kɔɔly o ciɛyi kitiyo ni, le haki dɔ a yaala dɔ sina.
   
      Tɔng 11
      
         
            Wana wana tɔngdo by o sikaa kɔɔly, wana kon dua binu maa i nduɛyi cio lening te, haan ma kero yabayo kerung, ma ke ndu diiyo te o tyo kon te ma yaala du.
         
         
            Wana wana biinun pɛ tɔng paando tɛɛmbuo kɔɔly, wana doi ma biinun ndu le kity tɔng sɛnɛyo le, pɛɛgu biyɔɔdo dua mo yiu haki kiti paando le.
         
      
   
      Tɔng 12
      wanna doi ma lɔyi o suɛyi playe ni te, o wa pɛ suɛyi pulalen ndɔlen pɛ, o wa pɛ sun dɔ vinan wɛlɛ pɛ, a sun lungdo wɛlɛ pɛ, o doi ma sɔla kul palaa kɛ kɛ o lan ning te, te kun wa pɛ, tɔngdo doi kada bɛ tu o sun wa lende ni.
   
      Tɔng 13
      
         
            kɔlan nga hɔnɔɔ kumbiya wagba le bɛ tu o lingden ni, naa naa nyɛnan wɛlɛ pɛ a doi ma thianun don.
         
         
            Wana wan cio o ba dɔɔ cio le fagandɔ o lingden ali o wa lingi nduɛyi pɛ, ma muugu wɛlɛ o ndu lo.
         
      
   
      Tɔng 14
      
         
            Te sɔn delɔɔcio ying pɛ, a tiuba ma kuwɛ o lingy cielen ni le kidaa sɔlaa, wanaa kan dua ma kɛɛ num te.
         
         
            tɔngdo ho cio le wando ho le, o tɛɛbu tɔng lingi ndoɛyi mo sɔndan.
         
      
   
      Tɔng 15
      
         
            bɛ tu dua mo wa o lingden ma polelingdo,
         
         
            wanna kuuna du polelingdo sɔlaa le, o kon ni, o tiwba mo sɔlaa poleling dole lingden ciɛlen.
         
      
   
      Tɔng 16
      
         
            te wɔsilan felegbɔaa tiiya pɛ nɔw pɛ, a tiwba nang o nɔw ni, suwɛyi suu hɛlyo kon ni te a suwɛyi diinayi wɛlɛ cio kon ni te, le lan bɛ tu thyo vellaa velle tɔngdo laci,
         
         
            nɔw djinun niya Mɔn tɛn te fo mi la ciyɛl,
         
         
            yungoo, naa pla tɛn ngo fula ni nɔw kɔɔli, lelan n’dua mi gbagba ndaa o lingden ni
         
      
   
      Tɔng 17
      
         
            wanna wa pɛ kundaa tɛn pɛ, te o cio kon te, mo wa wanapilɛyɛi ni, o nɔn hakiyo le sɔla le ndu pla.
         
         
            Mɛ wanna dua ma puu ndoo ba kafalan cio le.
         
      
   
      Tɔng 18
      bɛtu nɔn hakiyo le waa o ba dɔ cio, le yiyando, le kɔlo sɔlaa le diinayo mɛ o hɛnang yɛ, o nɔn wɛlɛ hakiyo le Yiyan dɔ a diina dɔ kon singafila mɛ o yɛnang yɛ,o kundaa tɛn kaa mo wanapilɛYɛi ni.
   
      Tɔng 19
      bɛtu nɔn hakiyo le waa malaa ni le Yiyan dɔ ciɔɔmuo, kon thyɔm ni ma ciyogi doi ma bii ndu le o Yiyan ndɔ kon te, kon cio sɛngindo wɛlɛ babba a nɛilan siyaama mo tang wɛlɛ pɛɛngu le lingdon tu.
   
      Tɔng 20
      
          
            bɛtu nɔn hakiyo le bcngiyando a kunda kul Muloo tosa.
         
         
            Wanna doi mo luwɛyi ciandɔ o kundaa ni kalan te.
         
     
   
      Tɔng 21
      
         
            bɛtu nɔn hakiyo waa masa le lingdo, te o cio kon te, mo wa le wana dɔ Yɛnangdo,
         
         
            hɔɔlelingdo tu nɔn hakiyo le waa baara le lingdo ni velle velle,
         
         
            Yomu sariya lingdɔn le cio landaaa Yɛnang hɔɔlelingdɔn, ndaa doi mi ndaa ciɔm Yiyan da kɛndan o laalando kɔ, a wote wɛlɛ kɔ.
         
      
   
      Tɔng 22
      lingden faw doi mo cɛucɛu hɔɔalelingda faw, o suɛyi sɔlaa kɔ, o suɛyi gbawɛyiyo kɔ, o suɛyi dɛnɛ sina kɔ. cɛucɛu le lingden le le, o Mɛ dɔ sɔlaa ni ngo fula ni, a Mɛ ndɔ sɔlaa o baaralan ni a lingi thelenda tayin.
   
      Tɔng 23
      
         
            bɛtu doi mo sɔla baara, mo tosa baara o hɛmang du wo o kul Muloo ni, o doi mo cɛu cɛu wanaa le lingda le baara le pɛngdo ciolabaa.
         
         
            baaralan la cio Mɛ pilolan kan duama nɔ saralan pilɛ lan le wanaa baara.
         
         
            baara dua mo sarang, sara dua mo tiu wanaabaara a Mugu do,
         
         
            wanaa baara faw nɔn hakiyo le kundaa tosa, o mala wanaa baara wa, ma veelu ndu ‘‘ syndicat ’’o puuriɛ ni.
         
      
   
      Tɔng 24
      bɛtu nɔn hakiyo le pɛngiyo o baara ni, mo pisulu baara kɔɔli a baara tosa pɛɛngo bɛngu, ma sara ndu wɛlɛ pɛngu pɛngiyo bɛngu, o nda weelu naa “congé”
   
      Tɔng 25
      
         
            bɛtu nɔn hakiyo le sew sɔlaa o cɛucɛu yugu dɔɔ, le ciɛn kɛndɔɔ tosaa, le kɛndiya, Mɛdiya, worolan, cɛyi lɔlaa, a ndu pla dandaa dɔwɔɔ. Te naa komalang pɛ, baara le pɛngdo pɛ, a balafondoyɛi kɛ kɛ komalang pɛ, a doi ma sɔla malaa.
         
         
            Komisaa a cɛrɛgbɛ nɔn hakiyo le malaa sɔlaa, hɔɔ welun pɛ o nɔw ni kaa o ciɛmɔɔ ni, haki pilɔ nda nɔn ni o cɛuciɛuvo ni.
         
      
   
      Tɔng 26
      
         
            bɛtu nɔn hakiyo kalando, mi kalan kon doi mo wa wɛlɛ fondoo, le kalan tasoo a o din dɔɔ, kalan la lan doi ma kangalan le bɛtu. Karantaa le dɛnɛ sina, karantaa le baara pɛɛkuwo a karantaa bɛndo o thyo lan tu cioocioo wo, cio malaa le bɛtu vellaa velle,
         
         
            karantaa doi mo mala wana thyeu, le wanayɛyi nduɛyi yowɔɔ lathi, le waa o ba ndɔ cio yowɔɔ laci, o doi mo tosa saboo le nɛyɔn wɔɔndo malɔɔ, mo tosa wɛlɛ mi Miyɛ a canjan luɛyi ceedo ni suulan tɛ, diinalan wanda tɛ, ma mala wɛlɛ kundaa bɛndo “ONU” le bɛnda lɔyɔɔ o ciɛdo ni,
         
         
            bɛtu nɔn hakiyo le hɔɔa ndua malɔɔ o karanta ni o hɛnan nda pɛ
         
      
   
      Tɔng 27
      
         
            bɛtu nɔn hakiyo le waa o sun dɛnɛ sina le lingdon ni mɛ mɛ o wa, mo o soling wɛlɛ tɔnɔɔn.
         
         
            bɛtu nɔn hakiyo le tɔnɔn baara ndɔ le yiyanndo, a baara ndɔ le diyallo, a baara ndɔ kɛ kɛ o dɛnɛ sinaa ni ma cɛucɛu lan le nduvo.
         
      
   
      Tɔng 28
      bɛtu nɔn hakiyo le tɔngdan naan yɔda nua, mi le tosang o wanayɛi ni o lingden ni a lingi tuwɛi wɛlɛ ni.
   
      Tɔng 29
      
         
            te wancɛu nɔn pɛ hakiyo pɛ, laalan wɛlɛ ma o nɔn o cio le tosaa kangalan,
         
         
            a wa pɛ baara haki numdo tosaa pɛ, a dua ma lo tɔngdo kɔɔli, haliko ma pilan wana thelen tana le,
         
         
            tɔngda la lan dua mo kera o yiyan celen thyoo le, te o cio yiyan kunda bɛndo “ONU” o le.
         
      
   
      Tɔng 30
      wanna nɔn ma yɔɔmu le, lingi kɛ kɛ nɔn ma yɔɔmu le, le fulaa a neyi celen o tɛɛbu tɔngdan lan naan yɔda lan.
   