Universal Declaration of Human Rights - K'iche', Central
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

UQ'ALAJISAXIK PA RONOJEL UWACHULEW RI YA'TALIK KAB'AN PA RI K'ASLEMAL
    Rumal che ri uchokonsab'exik ri ya'talik kab'anik, ri uq'atoj tzij q'atb'altzij, xuqe ri ja'maril pa ronojel we uwachulew, ruk'am uq'ab'ib'al, kuq'alajisaj ronojel uwach ri ya'talik chi pa junamam kaqab'an pa ri qak'aslemal qonojel.
    Rumal che ri man qas ta eta'matalik, etzelam uwach xuq man k'amo'wan ta we kuq'alajisaj chqawach ronojel ri ya'talik kab'an pa we k'aslemal; xuqe' are wa' we no'jib'al b'anownaq k'ax chqech xuq oj tzaqownaq pa ri qak'aslemal, oj uxinom are chi na qonojel taj kaqechab'ej we utzil kariqitaj pa we uwachulew.
    Rumal che ri sib'alaj rajawaxik chi ronojel wa' we ruk'a'm we kaya uch'ob'ik, kuk'a'xik, kachajix rumal jun q'atb'altzij, are chi na kojtzaq ta pa taq ri k'axk'olil.
    Rumal che ri xuqe' nimalaj rajawaxik chi kak'oji' ch'ab'en ib' chkixo'l konojel taq ri tinamit ri keriqitaj pa we uwachulew.
    Rumal che ri e tinamit pa we uwachulew kik'amo'wan kiq'alajisam pa ri nim raqanib'al wuj, ronojel uwach ri ya'talik kab'anik, xuqe ri ub'anatajik ucholajik uk'a'naq jun winaq. Chila' k'ut q'alajisam wi, chi junam ub'antajik junam reqele'n ri achi ruk' ri ixoq, xuqe' chila' q'alajisam wi, chi utz we kachomax pa junamam jas kab'anik xuqe' are chi pa junamam kawa'lij qawach, xuq kaqariq qa'utzwachil.
    Rumal che ri e tinamit e tob'anelab' ruk' le e jumalaj nimalaj tinamit e nuk'maninaq pa we uwachulew, kib'im, kiq'alajisam chi kakichajij, kakilawachij, are chi ronojel we ya'talik kab'anik, utz we kak'amo'waxik, kaya uq'ij pa ronojel uwachulew, ma are k'u wa' katikowik chi man kakaetzelaj ta kib' ri winaq pa ri kik'aslemal.
    Rumal che ri ronojel uwach we utzil y'atal chqech, nimalaj rajawaxik kaq'alajisaxik, xuq kab'an uchokonsab'exik jasa je ri kataqan wi.
    Rumal k'u wa' ri uk'iyal winaq e chatal kumal taq ri kitinamit pa junaman, pa ri nimalaj riqoj ib' xb'antajik, xkitikirisaj, xkinawalijsaj, xkiq'alajisaj la ri jun nimalaj wuj ub'ina'am "Uqalajisaxik pa ronojel uwachulew ri ya'talik kab'an pa ri k'aslemal". Chupam we wuj kariqitaj wi ronojel uwachi ri utzil, rumal k'u ne lo ri' konojel ri nimaq taq tinamit, alaj taq tinamit xa ta apawije' keriqitaj wi, rajawaxik kakiya ri kitob'anik che uq'alajisaxik jachke ri ub'e'lal ucholajil we taqanik ri', are chi konojel ri winaq we kimulajim kib'; we ne' xaq chkijujunal kaketa'maj wa'; are k'u chi' utz kaq'alajisax we ne' pa taq ri tijob'al, nimaq taq tijob'al, xa apawije' kab'an wi ri uk'utunsaxik, kaya uch'ob'ik ri nima'q ch'uti'n ruk'a'm we wuj xa jeri' we utzwachil kaya'taj chqech chi nimalaj qonojel pa we uwachulew, ma ta k'o jun ri ma ta chreta'maj we ucholajil we xtikirsaxik; are k'u taq ub'elal, ucholajil:
  
    Nab'e taqanik (1)
    Konojel ri winaq are taq ke'alaxik pa junaman ya'tal chkech kakechab'ej ronojel ri utzil; utz kakib'ano, kakichomaj, kakib'ij jasa je' ri k'o pa kanima, rumal che ri junam kib'antajik. Rajawaxik xuqe' kakimulij kib' che utzukuxuk ri loq'ob'al pa we uwachulew.
  
    Ukab' taqanik (2)
    Ronojel winaq ya'tal chech kuk'amo'waj, karechab'ej kuchokonsab'ej ronojel we q'alajisam pa we taqanik; pine ta ne jas kaka'yik, kachomanik, kano'jinik, xa ta apawije' utinamit, we q'inom, we meb'a', qonojel xaq junam ri qab'antajik pa we uwachulew.
    Xa ta apawike' utinamit ri achi, ri ixoq, xaq junam kiwach jacha kub'ij we taqanik, ja ne rumal ri'utz we kakitoq'ala kib' ruk' ri kinimal, kik'amal b'e che utzukuxik che uchokonsab'exik ri ya'tal pa qawi'.
  
    Rox taqanik (3)
    Ronojel winaq are taq kalax pa we uwachulew, ya'tal chech kuriq utzwachil pa ronojel uk'aslemal, ya'tal chech kub'ano jachke taq ri utz kab'anik; xuquje' ya'tal chech kachajixik, ka'ilix pa ri uk'aslemal rumal taq ri q'atb'altzij.
  
    Ukaj takaniq (4)
    Maj jun winaq ya'tal ta chech kab'an k'ax chech, xuq kupatanij ta ne jun chik winaq we man kaya ta tojb'al rech.
  
    Ro' taqanik (5)
    Maj jun winaq ya'tal ta chech koksax chwa ri nimaq taq ch'ay, che ri man rech ta winaq, jacha ne' we karapaxik.
  
    Uwaq taqanik (6)
    Ronojel winaq xa ta ne apawije' kariqitaj wi, ya'tal chech chi kaya'ik xuq keta'max ri unimal uq'ij ya'om chech rumal ri q'atb'altzij.
  
    Uwuq taqanik (7)
    Ronojel kiwach ri e winaq xaq e junam chwa ri q'atb'altzij, man k'o ta jun are kaya nim uq'ij; xa jeri' junam ri chajinik, tob'anik, kaya pa kiwi' rumal ri q'atb'altzij; xuq man utz taj we xa ta jun ketzelax uwach.
  
    Uwajxaq taqanik (8)
    Ronojel chi winaq ya'tal chech kuto' rib' we kab'an k'ax chech kumal nik'aj chik, are k'u uchak ri q'atb'altzij katob'anik are taq kab'an tzujunem chwach jacha tz'ib'atal pa ri wuj re taqanik rech ri amaq' siwan tinamit.
  
    Ub'elej taqanik (9)
    Maj jun winaq ya'tal ta chech xaq k'ate' kachapatajik, xuq kokisax pa che' we maj umak ub'anom; xuqe kelesaxik, xuq koqatax b'i chupam pa ri utinamit.
  
    Ulajuj taqanik (10)
    Ronojel winaq ya'tal chech katatab'exik jasa je' ri karaj kuya uch'ob'ik; xuqe katob'an ri q'atb'altzij ruk' xa jeri' junam ri q'atoj tzij kaq'at pa kiwi'.
  
    Uju'lajuj taqanik (11)
    
      
	Ronojel winaq are taq ya'om puq'ab' q'atb'altzij, utz kuto' rib' we kuna'o chi man are taj ajmak, xuqe ri q'atb'altzij utz kuya ri utob'anik chech ri winaq we man kaq'alajin taj chi qas are ajmak.
      
      
	Maj jun winaq kaqasataj ta pa k'ax we man qas ruk' uchomanik xub'an ri makaj, xuqe we man kab'an ta uq'alajsaxik chi qas are b'anal rech.
      
    
  
    Ukab'lajuj taqanik (12)
    Maj jun winaq ya'tal ta chech kab'an jalum tzij, q'ab'am tzij pa ri uk'aslemal, pa ri rachoch; xuq kajelk'atix ta ne ri jastaq rech. Xuqe' man ya'tal taj kakichik, kayoq'ik; are k'u we jewa' kuk'ulmaj rajawaxik kuya utob'anik ri q'atb'altzij chech.
  
    Roxlajuj taqanik (13)
    
      
	Ronojel winaq ya'tal chech apawije' kab'e wi, xuqe' kutzukuj jawi kuya wi ri rachoch uk'olib'al pa rulewal ri utinamit.
      
      
	Ronojel winaq ya'tal chech kel b'i pa ri rulewal utinamit, xa ta ne apawije' petinaq wi, xuqe kopan chi pa ri utinamit are taq we kaq'i'tajik xuq we jeri' kape pa ri uchomanik.
      
    
  
    Ukajlajuj taqanik (14)
    
      
	Are taq we jun winaq katerne'xik, katzukuxik are taq maj umak, ya'tal chech ke'uto'o rib', ke'uto'o ri uk'aslemal pa jun chik tinamit jawi na k'u ri kak'ulax wi.
      
      
	Wa' we jun tob'anik kaya chech na kuq'at ta tzij pwi' we xa alaj ri umak jacha tz'ib'atal pa ri jun wuj chik kib'anom, kiwokom ri nik'aj mulaj taq tinamit.
      
    
  
    Ro'lajuj taqanik (15)
    
      
	Ronojel winaq ya'tal chech, kub'an ri uk'aslemal pa rulewal ri utinamit, xuq are kab'i'nax chech ab'i ri tinamit jawi ri alaxinaq wi.
      
      
	Maj jun winaq ya'tal ta chech kelesax b'ik xuq kamaj ri uk'olib'al utikirsam, xuqe' xaq ta me k'ate' kab'an chech chi kuk'ex ri utinamit, we na k'o ta pa ri ub'e'lal ucholajil.
      
    
  
    Uwaqlajuj taqanik (16)
    
      
	Ri achijab', ri ixoqib' are taq ke'opan pa ri kijunab'il, ya'tal chkech kakichomaj kek'uli'k we are jeri' kape pa ri kichomanik; are k'u we e juk'ulaj winaq chik, ya'tal chkech pa junaman ke'ilik, pa junaman kechakunik xuq pa junamam kakilij, kakitzukuj ri kimeb'a'il. Le jachoj ib' karaj ne' ya'talik we jeri' ke'ek'ulmatajoq.
      
      
	Are taq kakichomaj uloq ri k'ulanem, rajawaxik pa junaman xuq ruk' ronojel kik'u'x kakik'am kib'.
      
      
	Ri jun upa ja chi winaq are wa' e nuk'maninaq ari wokaj, chi'l ri tinamit; xa jeri' rajawaxik keto' kumal ri e nik'aj chik winaq e k'o pa ri wokaj, chi'l ri tinamit.
      
    
  
    Uwuqlajuj taqanik (17)
    
      
	Ronojel chi winaq ya'tal chech kub'ano, kutzukuj ri umeb'a'il putukelam xuqe pa junamam.
      
      
	Maj jun ya'tal ta chech che ri kelesaxik xuq kamaj ta ri umeb'a'il utikirsam ruk' uchoq'ab'.
      
    
  
    Uwajxaqlajuj taqanik (18)
    Ronojel winaq ya'tal chech kub'an ronojel uwach jachke na k'u ri kumajab'ej chwach; utz kub'ij, kuq'alajisaj jachke ri k'o pa ri uchomanik, xuqe' kutzukuj, kucha'o jachke ri ukojonik kumajab'ej chwach. Ya'tal xuq chech kuchokonsab'ej, kuk'utunsaj jachke ri' ri ukojb'al. Kuq'alajisaj chkiwach nik'aj winaq chik we jeri' kape pa ri uchomanik xa ta apawije' kariqitaj wi.
  
    Ub'elejlajuj taqanik (19)
    Ronojel winaq ya'tal chech kub'ij, kuq'alajisaj jasa je k'o pa ri uchomanik, ronojel jasa je ri kuto, karilo; xuq man ya'tal ta k'ut chi ketzelax rumal ri uchomanik kuya'o; ya'tal xuq chech kusol uxe', kareta'maj jachke ri karaj jeri' kub'an chech, la je k'ut pine ta ne k'ate' ri are taq wa' kuya chi na ub'ixik, uq'alajisaxik xa ta apawije' karaj kub'an wi.
  
    Ujuk'al taqanik (20)
    
      
	Ronojel winaq ya'tal chech kak'oji' kuk' ri winaq kakimulij kib' we kub'an junam ri kichomanik, we pa junamam kakib'ano xuq kakichomaj ri jun to'b'al kech.
      
      
	Maj jun winaq ya'tal ta chech kataqchi'xik kuk'am uq'ab' kak'oji' pa jun riqoj ib' we man kumajab'ej ta chwach.
      
    
  
    Nab'e ukak'al taqanik (21)
    
      
	Ronojel winaq ya'tal chech kachapik,kak'aq rij che uq'axexik jun eqele'n pa le q'atb'altzij pa ri utinamit we kakowin chech ka'ilitajik, xuq kutzukuj jachin ri kuk'aq rij chech wa' we eqele'n.
      
      
	Ronojel winaq are taq kopan pa ri jachke eqele'n, ya'tal chech junam ke'il ruk' le e nik'aj chik e q'atal tzij.
      
      
	Are ri urayib'al kik'u'x ri winaq kakiya'o, rumal ri' ke' opan ri winaq pa taq ri q'atb'altzij ma kakicha ruk' ronojel kanima jachin ri kakaj ke'ilowik, kechomanik.
      
    
  
    Ukab' ukak'al taqanik (22)
    Ronojel winaq jacha na k'ut chi jun che unuk'mayixik ri wokaj, tinamit, pa ri k'olb'al k'o wi; ya'tal chech kachajixik kumal ri e chajinelab' rech q'atb'altzij, xuq ya'tal chech kawa'lij uwach ruk' ri utob'anik ri q'atb'altzij, chwi ri jachke rajawaxik pa ri uk'aslemal.
  
    Rox ukak'al taqanik (23)
    
      
	Ronojel winaq ya'tal chech kachakunik, xuq utz kucha' na ri uchak kraj kub'ano; xuqe' k'ut xaq junam ka'il chwach le maj uchak.
      
      
	Ronojel winaq ya'tal chech junam le utojb'alil kaya'ik, chwach jun chik che ri xaq junam uwach kakichakuj.
      
      
	Ronojel winaq ri kachakunik ya'tal chech che ri utojb'alil kaya'ik, kakowinik kukajmaj ri urajawaxik pa ri rachoch uk'olib'al; we k'u man katoj ta ne ruk' pwaq utz kaya ujastaq ri kachoxon chech, che ri kajunamataj ruk' le utojb'alil.
      
      
	Ronojel winaq ya'tal chech kak'oji' pa ri moloj ib' kab'anik, rumal uchomaxik, uchajixik jachke taq ri utzil rajawaxik pa ri kik'aslemal.
      
    
  
    Ukaj ukak'al taqanik (24)
    Ronojel winaq ya'tal ri uxlanem chech, ronojel uwach taq ri uxlanem ya'tal che ri ajchak karaj ne' utojb'alil ri uchoq'ab' usachom rumal utzukuxik ri rajawaxik pa ri uk'aslemal.
  
    Ro' ukak'al taqanik (25)
    
      
	Ronojel winaq ya'tal chech kak'oji' junelik utzalaj k'aslemal ruk', xuqe chkech konojel ri e upa ro'ch; ya'talik kak'oji' utzwachil chkixo'l, chwi ri kutijo, karatz'yaqib'ej; kak'oji' pa ri rachoch, rajawaxik ka'ilixik kakunax kumal taq le kunanelab', kato'ik we na tz'aqat ta che ri uchomanik, kato'ik pwi ri yab'ilal, ri'job'ik, xuq we maj uchak. Xuq la je' we ne' kuriq jun nimalaj k'eyowal che ri maj chi nab'exkil.
      
      
	Ri e yawab' taq ixoqib', ri e ak'alab' ya'tal chkech ke'ilixik, kekajmaxik kumal ri e kunanelab' rech q'atb'altzij. Ronojel ri ak'al ch'ob'ol uk'olik pa we uwachulew ya'tal chech junam rilik ukajmaxik kab'an ruk' le man ch'ob'ol ta uk'olik pa we uwachulew.
      
    
  
    Uwaq ukak'al taqanik (26)
    
      
	Ronojel winaq ya'tal chech kaya ri k'utb'al eta'mab'al chwach; ri eta'mab'al kuya ri q'atab'altzij man tojtal taj rumal k'u ri' sib'alaj rajawaxik chkech ri winaq. Xaq xew tojom ri jun eta'manik ri qas kuk'iysaj uwach ri k'aslemal. Konojel e sik'ital che uk'amanik taq ri eta'manik, k'o nik'aj nimaq eta'manik pa taq ri nimaq taq tijob'al, xuqe' wa' ua'talik kak'amo'waxik.
      
      
	Ri k'utb'al eta'mab'al keta'maxik kujaq ri ub'e'al are chi kariqitaj jun utzalaj k'aslemal xuqe unimarsaxik uwa'lijsaxik ri ya'talik kab'anik, ronojelk'u wa' kayo'w ri loq'ob'al ib'chkixo'l ri winaq pa taq ronojel tinamit, xa ta ne apawije' petinaq wi jun, xa ta ne apachike ri'jalil, ukojb'al, are k'u wa' kayo'w ri jamaril pa ronojel uwachulew.
      
      
	Ya'tal chkech ri e tat nan, kakitzukuj, kakicha' jachke ri k'utb'al eta'mab'al kakj kaya chkech ri e kalk'u'al.
      
    
  
    Uwuq ukak'al taqanik (27)
    
      
	Ronojel winaq ya'tal chech kub'ano, kuq'alajisaj ri uno'jib'al pa ri uwokaj jachke na k'u reta'mam uloq pa ri unich'al, xuqe' k'ut ya'tal chech katob'an che uwa'lijsaxik uwach ri uwokaj are chi kariqitaj ri utzwachil pa junamam.
      
      
	Ronojel winaq ya'tal chech kachajixik xuq kaya uq'ij jachke na k'u taq ri uno'jib'al utikirsam uloq, jacha ri uchak xuq ri umeb'a'il, reta'mab'al, ronojel wa' nim upatan che uwa'lijsaxik uwach pa ri uwokaj xuqe pa ri utinamit.
      
    
  
    Uwajxaq ukak'al taqanik (28)
    Ronojel winaq ya'tal chech kub'an utayik kuch'o'jij chi pa ri utinamit kab'an taq ri chomanik are chi ronojel we tz'ib'atal warl chb'an ta b'a uchakub'exik jasa je ri kataqan wi, ma ta b'a k'o jun keb' ri kak'exow ri ub'e'lal, ucholajil.
  
    Ub'elej ukak'al taqanik (29)
    
      
	Ronojel winaq ya'tal chech kuya ri uchuq'ab', katob'anik kachakun che uwa'lijsaxik uwach ri uwokaj, utinamit ma chla' na k'ut ri ya'tal wi kuk'utunsaj, kusipaj ronojel uwach ri reta'mab'al are chi xa jeri' katob'an che uyakik kiwach ri uwinaqil.
      
      
	Ronojel k'u wa' we ya'talik kab'anik, ya'tal wa' kab'anik we xuq k'o pa ri ub'e'lal, ucholajil, usuk'mal chwa ri q'atb'altzij, are chi man tzel ta ka'ilitaj kumal e nik'aj chik winaq, tinamit ne'; ma we na qas ta are kab'an ri taqanik karaj ne k'o uch'ojil chwa ri wokaj, chwa ri q'atb'altzij; xa jeri' kayakataj uch'o'jixik.
      
      
	Ronojel wa' we utzil ya'talik kab'anik xuq man kuya taj kak'ex ri ub'elal, ucholajil, utzijob'elil jachke na k'u taq ri uchomab'al tzib'atalik.
      
    
  
    Ulajuj ukak'al taqanik (30)
    Ma ta b'a k'o jupaj kapaj tzij q'alajsam waral, che ri chuq'ab'aj ta rib' ri q'atb'altzij chrij, xuq jumulaj winaq ta ne', xuq jun winaq ta ne' putukelam, che ub'anik jun jasach chkiwach nik'aj winaq chik, xa ne are kab'anik, kachakuxik jasa je ri q'alajsam ya'om uch'ob'ik pa we loq'olaj taqanik are chi qonojel kaqariq jun utzalaj k'aslemal pa ronojel we uwachulew.
  