Universal Declaration of Human Rights - Bosnian (Cyrillic)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

ОПШТА ДЕКЛАРАЦИЈА О ПРАВИМА ЧОВЈЕКА
      УСВОЈЕНА У ГЕНЕРАЛНОЈ СКУПШТИНИ УЈЕДИЊЕНИХ НАЦИЈА 10. ДЕЦЕМБРА 1948.
   
      УВОД
      БУДУЋИ да су признавање уроћеног достојанства и једнаких и неотућивих права свих чланова људске обитељи темељ слободе, правде и мира у свијету,
      БУДУЋИ да су непоштивање и презирање права човјека имали за посљедицу акте, који су грубо вријећали савјест човјечанства, и будући да је стварање свијета у којем ће људска бића уживати слободу говора и вјеровања и слободу од страха и несташице било проглашено као највиша тежња обичних људи,
      БУДУЋИ да је битно да права човјека буду заштићена владавином права, да човјек не буде приморан да као посљедњем средству прибјегне побуни против тираније и угњетавања,
      БУДУЋИ да је битно да се унапрећује развој пријатељских односа измећу народа,
      БУДУЋИ да су народи Уједињених нација поново потврдили у Повељи своју вјеру у основна права човјека, у достојанство и вриједност човјекове особе и у равноправност мушкараца и жена и пошто су одлучили да унапрећују друштвени напредак и бољи животни стандард у широј слободи,
      БУДУЋИ да су се Државе Чланице обавезале да, у сурадњи с Уједињеним нацијама, постигну унапрећење општег поштивања човјекових права и основних слобода и њихово одржавање,
      БУДУЋИ да је заједничко разумијевање тих права и слобода од највеће важности за пуно остварење те обавезе,
      ГЕНЕРАЛНА СКУПШТИНА ПРОГЛАШАВА
      ОВУ ОПШТУ ДЕКЛАРАЦИЈУ О ПРАВИМА ЧОВЈЕКА као заједничко мјерило постизања за све народе и све државе ради тога да би сваки орган друштва, имајући Декларацију стално на уму, тежили да учењем и одгојем допринесу поштивању ових права и слобода и да би прогресивним националним и мећународним мјерама осигурали њихово опше и дјелотворно признавање и одржавање, како мећу народима самих Држава Чланица, тако и мећу народима оних подручја која су под њиховом ингеренцијом.
   
      Члан 1.
      Сва људска бића раћају се слободна и једнака у достојанству и правима. Она су обдарена разумом и свијешћу и треба да једно према другоме поступају у духу братства.
   
      Члан 2.
      Свакоме су доступна сва права и слободе наведене у овој Декларацији без разлике било које врсте, као што су раса, боја, спол, језик, вјера, политичко или друго мишљење, народоносно или друштвено поријекло, имовина, роћење или други правни положај.
      Надаље, не смије се чинити било каква разлика на основу политичког, правног или мећународног положаја земље или подручја којима нека особа припада, било да је ово подручје независно, под старатељством, несамоуправно, или да се налази ма под којим другим ограничењима суверености.
   
      Члан 3.
      Свако има право на живот, слободу и особну сигурност.
   
      Члан 4.
      Нико не смије бити држан у ропству или ропском односу; ропство и трговина робљем забрањује се у свим њиховим облицима.
   
      Члан 5.
      Нико не смије бити подвргнут мучењу или окрутном, нечовјечном или понижавајућем поступку или кажњавању.
   
      Члан 6.
      Свако има право да се свагдје пред законом признаје као особа.
   
      Члан 7.
      Сви су пред законом једнаки и имају право, без икакве дискриминације, на једнаку заштиту закона. Сви имају право на једнаку заштиту против било какве дискриминације којом се крши ова Декларација и против сваког подстицања на такву дискриминацију.
   
      Члан 8.
      Свако има право на дјелотворна правна средства путем надлежних националних судова због дјела којима се крше основна права која су му додијељена у Уставу или закону.
   
      Члан 9.
      Нико не смије бити подвргнут самовољном хапшењу, затвору или изгону.
   
      Члан 10.
      Свако има право да га у пуној једнакости поштено и јавно саслуша независан и непристран суд ради утврћивања његових права и обавеза и било какве кривичне оптужбе против њега.
   
      Члан 11.
      
         
            Свако ко је оптужен за кривично дјело има право да се сматра невиним док се на темељу закона кривња не докаже на јавном претресу на којем је имао сва јамства потребна за своју одбрану.
         
         
            Нико се не смије сматрати кривим за кривично дјело на темељу било каквог чина или пропуста који нису представљали кривично дјело у смислу националног или мећународног права у вријеме када су они били почињени. Исто тако не смије се изрицати тежа казна од оне која се могла примјенити када је кривично дјело почињено.
         
      
   
      Члан 12.
      Нико на смије бити извргнут самовољном мијешању у његов приватни зивот, обитељ, дом или преписку, нити нападајима на његову част и углед. Свако има право на заштиту закона против оваквом мијешању или нападу.
   
      Члан 13.
      
         
            Свако има право на слободу кретања и становања унутар границе сваке државе.
         
         
            Свако има право да напусти било коју земљу, укључујући своју властиту и да се врати у своју земљу.
         
      
   
      Члан 14.
      
         
            Свако има право да тражи и ужива у другим земљама уточиште пред прогонима.
         
         
            На то се правно не може позивати у случају прогона који су заиста изазвани неполитичким злочинима или дјелима противним циљевима и начелима Уједињених нација.
         
      
   
      Члан 15.
      
         
            Свако има право на држављанство.
         
         
            Нико не смије самовољно бити лишен својег држављанства нити му се смије одрећи право да промијени своје држављанство.
         
      
   
      Члан 16.
      
         
            Пунољетни мушкарци и жене без икаквих ограничења у погледу расе, држављанства или вјере, имају право да склопе брак и да оснују обитељ. Они су равноправни приликом склапања брака, за вријеме његова трајања и приликом његова развода.
         
         
            Брак се склапа само уз слободан и потпун пристанак оних који намјеравају ступити у брак.
         
         
            Обитељ је природна и основна друштвена јединица и има право на заштиту друштва и државе.
         
      
   
      Члан 17.
      
         
            Свако има право да сам посједује имовину, а исто тако да је посједује у заједници с другима.
         
         
            Нико не смије самовољно бити лишен своје имовине.
         
      
   
      Члан 18.
      Свако има право на слободу мисли, савјести и вјере; то право укључује слободу промијенити своју вјеру или вјеровање и слободу да се, било појединачно или у заједници с другима, јавно или приватно, испољава вјера или вјеровање учењем, вршењем, обредима и одржавањем.
   
      Члан 19.
      Свако има право на слободу мишљења и изражавања; ово право укључује слободу мишљења без тућег мишљења а исто тако и тражење, примање и саопчавање обавјештења и идеја било којим средствима и без обзира на границе.
   
      Члан 20.
      
         
            Свако има право на слободу мирног окупљања и удруживања.
         
         
            Нико не може бити приморан да припада неком удружењу.
         
      
   
      Члан 21.
      
         
            Свако има право да судјелује у управи своје земље, непосредно или преко слободно изабраних представника.
         
         
            Свако има право на једнак приступ јавним службама у својој земљи.
         
         
            Воља народа треба да буде основа владине власти; та воља треба да се изражава у повременим и истинским изборима, који треба да се проводе општим и једнаким правом гласа, тајним гласањем или одговарајучим поступцима слободног гласања.
         
      
   
      Члан 22.
      Свако, као Члан друства, има право на социјално осигурање и право да остварује економска, социјална и културна права неопходна за своје достојанство и за развој своје личности путем државне помоћи и мећународне сурадње а у складу с организацијом и средствима сваке државе.
   
      Члан 23.
      
         
            Свако има право на рад, на слободан избор запослења, на правичне и повољне увјете рада и на заштиту од незапослености.
         
         
            Свако, без разлике, има право на једнаку плачу за једнаки рад.
         
         
            Свако ко ради има право на правичну и повољну наплату која њему и његовој обитељи осигурава човјека достојни опстанак и која се, по потреби, допуњује другим средствима социјалне заштите.
         
         
            Свако има право да ради заштите својих интереса образује синдикате и да ступа у њих.
         
      
   
      Члан 24.
      Свако има право на одмор и доколицу укључујући разумно ограничење радних сати и периодичне плаћене празнике.
   
      Члан 25.
      
         
            Свако има право на животни стандард који одговара здрављу и добробити њега самога и његове обитељи, укључујући храну, одјећу, стан и лијечничку његу и потребне социјалне услуге, као и право на осигурање за случај незапослености, болести, неспособности, удовишта, старости или другог помањкања средстава за живот у приликама које су изван његове моћи.
         
         
            Мајка и дијете имају право на нарочиту бригу и помоћ. Сва дјеца, било роћена у браку или изван њега, треба да уживају исту социјалну заштиту.
         
      
   
      Члан 26.
      
         
            Свако има право на образовање. Образовање треба да буде бесплатно, бар у основним и нижим ступњевима. Основно образовање треба да буде обавезно. Техничко и стручно образовање треба да буде опћенито приступачно, а и више образовање треба такоће да буде свима приступачно на темељу способности.
         
         
            Образовање треба да буде усмјерено на пуни развитак људске личности и на учвршћавање поштивања човјекових права и основних слобода. Оно треба да унапрећује разумијевање, сношљивост и пријатељство мећу свим народима, расним и вјерским скупинама, и треба да унапрећује дјелатност Уједињених нација на одржавању мира.
         
         
            Родитељи имају првенствено право да бирају всту образовања за своју дјецу.
         
      
   
      Члан 27.
      
         
            Свако има право да слободно судјелује у културном животу заједнице, да ужива у умјетности и да учествује у знанственом напретку и у његовим користима.
         
         
            Свако има право на заштиту моралних и материјалних интереса који проистичу ма од којег знанственог, књижевног или умјетничког производа којему је аутор.
         
      
   
      Члан 28.
      Свако има право на друштвени и мећународни поредак у којем права и слободе изложене у овој Декларацији могу бити потпуно остварене.
   
      Члан 29.
      
         
            Свако има обавезе према заједници из које је једино могуће слободно и пуно развијање његове личности.
         
         
            У вршењу својих права и слобода сватко треба да буде подвргнут само оним ограничењима која су одрећена законом искључиво у циљу осигурања дужног признања и поштивања права и слобода других и у циљу задовољења правичних захтјева морала, јавног поретка и опчег благостања у демократском друштву.
         
         
            Та права и слободе ни у којем случају не могу се примјењивати противно циљевима и начелима Уједињених нација.
         
      
   
      Члан 30.
      Ништа се у овој Декларацији не може тумачити као право ма које државе, скупине или особе да судјелује у било којој дјелатности или да врши било какву дјелатност усмјерену на уништавање било којих овдје изложених права и слобода.
   