Universal Declaration of Human Rights - Hiligaynon
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

ANG KALIBUTANON NGA PAHAYAG SANG MGA KATARUNGANG PANGKATAOHAN
      Tungod kay ang pagkilala sang duna nga dungog kag ang alalangay kag di madula nga mga katarungan sang tanan nga lahi sang tao amo ang pundasyon sang kahilwayan, katarungan kag kalinong sang kalibutan.
      Tungod kay ang pagpabaya kag paghamak sa mga katarungang pangkataohan ngabunga sang mga kalapastangan nga labag sa konsyensya sang kataohan, kag ang pag-abot sang isa ka kalibutan nga maangkon sang mga tao ang kahilwayan sa paghambal kag pagsalig kag ang kaluwasan sa kahadlok kag kabudlayan nga ginpahayag ang pinakamataas nga handum sang kinaandan nga tao.
      Tungod kay ini isa ka malahalon, agod ang tao indi mapilitan nga magpamatok tuhoy sa kalupitan kag pagpigos, nga ang mga katarungang pangkataohan dapat amligan paagi sa kasuguan.
      Tungod kay pinakamalahalon nga pasanyugon ang paghanas sang malapit nga kaangtanan sang mga pungsod.
      Tungod kay ang mga pumuluyo sang Mga Naghiliusa nga Pungsod nagapamatuod sa ilang Karta sang ila pagtuo sa nagapanguna nga mga katarungang pangkataohan, sa dungog kag kabilinggan sang pagkatao kag sa alalangay nga katarungan sang kalalakihan kag kababaihan kag ginpat-od nga pasanyugon ang kauswagan sang pangkatilingban kag ang maayo nga estandard sang pangabuhi nga lubos nga mahilway.
      Tungod kay ang mga Miyembro nga Estado nangako nga magbinuligay sa Mga Naghiliusa nga Pungsod, nga tinguhaon nga maangkon ang pagpasanyog sa pagtahod kag pagtuman sang tanan nga mga katarungang pangkataohan kag sa nagapanguna nga kahilwayan.
      Tungod kay malahalon nga mahangpan sang tanan nga ang katarungan kag kahilwayan nga ini agod lubos nga matuman ang pangako nga ini.
      Tungod sini, Ginapahayag sang Bug-os nga Asemblea ining Kalibutanon nga Pahayag sang mga Katarungang Pangkataohan bilang isa ka bug-os nga pagsulondan sa kadalag-an para sa tanan nga tao kag sa tanan nga pungsod, sa katuyuan sang tanan nga tao kag sa tanan nga bahin sang katilingban, nga itanum sa ila hunahuna ang Pahayag nga ini, dapat magtinguha paagi sa pagtudlo kag pagtuon nga ipasanyog ang pagtahod sa mga katarungan kag kahilwayan nga ini kag paagi sa maayo nga tikang, pungsudnon kag pangkalibutanon man, dapat pat-uron ang kalibutanon kag mabungahon nga pagtamod kag pagtuman sa mga ini, sa mga pumuluyo nga mismo nga Miyembro sang Estado kag sa mga pumuluyo sang mga teritoryo nga ginasakupan nila.
   
      Artikulo 1
      Ang tanan nga tao ginbun-ag nga hilway kag may pag-alalangay sa dungog kag katarungan. Sila ginhatagan sang pagpamat-od kag konsensya kag nagakadapat nga magbinuligay sa kahulugan sang pag-inuturay.
   
      Artikulo 2
      Ang tagsa tagsa may ara nga katarungan sang tanan nga katarungan kag kahilwayan nga gintakda sa Pahayag nga ini, nga wala sing pagkaiba sa lahi, kolor, sari, hambal, relihiyon, pulitikal ukon iban pa nga opinyon, ginhalinan nga pungsod ukon katilingban, pagkabutang, ginnun-ag ukon iban pa nga kahimtangan.
      Dugang pa diri, wala sing pagkaiba nga ipatuman tuhoy sa kahimtangang pulitikal, hurisdiksyunal ukon internasyonal nga pungsod ukon teritoryo nga ginasakupan sang isa ka tao, ini man nagakinaugalingon, nagasalig, wala nagakinaugalingon ukon sa idalom sang iban pa nga takda sang pagdumala.
   
      Artikulo 3
      Ang kada isa may katarungan nga mabuhi, mangin hilway kag seguridad bilang isa ka tao.
   
      Artikulo 4
      Wala sing sin-o man nga mangin ulipon ukon busabos; ginadumilian ang tanan nga klasi sang pagpaulipon kag pagpanguarta sa ulipon.
   
      Artikulo 5
      Wala sing sin-o man nga magpaidalom sa lubos nga pagsakit ukon pagpintas, di makatao ukon manubo nga pagtrato ukon pagsilot.
   
      Artikulo 6
      Sa tangsa ka tao may katarungan nga kilalahon sa bisan diin, bilang isa ka tao sa atubangan sang kasuguan.
   
      Artikulo 7
      Ang tanan may pag-alalangay sa atubangan sang kasuguan kag may katarungan sa pag-alalangay nga proteksyon sang kasuguan nga wala sing pagpasulabi. Ang tanan may katarungan sa pag-alalangay nga proteksyon batok sa ano man nga pagpasulabi nga labag sa Pahayag nga ini kag batok sa ano man nga pagsulsol sa sina nga pagpasulabi.
   
      Artikulo 8
      Ang tagsa tagsa may katarungan sa mabungahon nga paghusga sang Nagakaigo nga pungsudnon nga hukmanan tuhoy sa mga bulohaton nga nagalabag sa mga nahauna nga katarungan nga ginhatag sa iya sang konstitusyon ukon sang kasuguan.
   
      Artikulo 9
      Wala sing sin-o man nga magpaidalom sa di matarong nga pagdakop, pagkulong ukon pagpasaylo sa iban nga duog.
   
      Artikulo 10
      Ang tagsa tagsa may bug-os nga pag-alalangay nga katarungan sa matarong kag hayag nga pagbista sang isa ka hilway kag wala sing ginadampigan nga hukmanan, sa pagpat-od sang iya mga katarungan kag obligasyon kag sa ano man nga sumbong kriminal batok sa iya.
   
      Artikulo 11
      
         
            Ang tagsa tagsa nga akusado sang kasal-anan nga masilotan may katarungan nga kabigon nga wala sing kasal-anan tubtob nga indi mapamatud-an nga nagkasala suno sa kasuguan sa isa ka hayag nga pagbista nga angkon niya ang tanan nga garantiya nga kinahanglan sa iya nga pagpangapin.
         
         
            Wala sing sin-o man nga hukman ang nagkasala sang ano man nga kasal-anan nga pagasilotan tungod sa ano man nga ginhimo ukon pagkulang nga indi ginakabig nga pagkasala nga masilotan, sa idalom sang kasuguang pungsudnon ukon pangkalibutan, sadtong ginhimo ina. Kag indi man dapat dugangan sing mas mabug-at nga silot sangsa ginadugang sadtong ginhimo ang pagkasala nga pagasilotan.
         
      
   
      Artikulo 12
      Wala sing sin-o man nga magpaidalom sa di matarong nga pagpasilabot sa iya kaugalingon, pamilya, puluy-an ukon mga sulat, ukon pagpahamak sa iya dungog kag ngalan. Ang tagsa tagsa may katarungan sa proteksyon sang kasuguan batok sa sina nga pagpasilabot ukon paghamak.
   
      Artikulo 13
      
         
            Ang tagsa tagsa may katarungan sa kahilwayan nga magsaylo kag magpuyo sa sulod sang nasakupan sa tagsa ka Estado.
         
         
            Ang tagsa tagsa may katarungan nga maghalin sa bisan diin nga pungsod, mangin sa kaugalingon nga pungsod, kag magbalik sa iya pungsod.
         
      
   
      Artikulo 14
      
         
            Ang tagsa tagsa may katarungan nga mangayo kag magbaton sang asaylum sa iban nga pungsod tungod sa pag-api.
         
         
            Ang katarungan nga ini indi maggamit kon ang pag-api hungod nga bunga sang mga pagkasala nga di pulitikal ukon mga binuhatan batok sa mga katuyuan kag pagsulondan sang Mga Naghiliusa nga Pungsod.
         
      
   
      Artikulo 15
      
         
            Ang tagsa tagsa may katarungan sa pagkabanwahanon.
         
         
            Wala sing sin-o man nga di makatarungan nga kuhaon ang iya pagkabanwahanon ukon punggan ang katarungan nga magbaylo sang iya pagkabanwahanon.
         
      
   
      Artikulo 16
      
         
            Ang mga kalalakihan kag kababaihan nga sa husto nga edad, wala sing limitasyon nga lahi, pagkabanwahanon, may katarungan nga magpangasawa kag mag-angkon sang pamilya, sila may pag-alalangay nga katarungan sa kasal, tubtob magpangasawa kag pagdula sang saysay sina.
         
         
            Ang kasal dapat himuon lamang sa hilway kag bug-os nga pagpasugot sang mga ikasal.
         
         
            Ang pamilya duna kag sulondan nga bahin sang katilingban kag may katarungan sa proteksyon sang katilingban kag sang Estado.
         
      
   
      Artikulo 17
      
         
            Ang tagsa tagsa may katarungan nga magpanag-iya sang pagkabutang sing isahanon kag kaupod ang iban.
         
         
            Wala sing sin-o man ang di matarong nga kuhaan sang mga pagkabutang.
         
      
   
      Artikulo 18
      Ang tagsa tagsa may katarungan sa kahilwayan sang panghunahuna, konsyensya kag relihiyon, lakip sa katarungan nga ini ang kahilwayan nga magbaylo sang iya relihiyon ukon pagtuo, kag ang kahilwayan, mag-isa man ukon kaupod sang iban kag sa publiko ukon pribado, nga ipaathag ang iya relihiyon ukon pagtuo sa pagtudlo, pagbuhat, pagsimba kag pagsaulog.
   
      Artikulo 19
      Ang tagsa tagsa may katarungan sa kahilwayan nga magsiling sa kabubut-on kag pagpahayag, lakip sa katarungan nga ini ang kahilwayan nga panindugan sang mga kabubut-on nga wala sing magpasilabot kag mangita, magbaton kag magdala sang impormasyon kag ideya paagi sa bisan ano nga media nga wala ginakabig ang mga dulonan.
   
      Artikulo 20
      
         
            Ang tagsa tagsa may katarungan sa kahilwayan sa malinong nga pagtililipon kag paghiliupod.
         
         
            Wala sing sin-o man nga dapat piliton nga magpasakop sa isa ka asosasyon.
         
      
   
      Artikulo 21
      
         
            Ang tagsa tagsa may katarungan nga magpakigbahin sa gobyierno sa iya pungsod, matarong man ukon paagi sa hilway nga pagpili sang mga tiglawas.
         
         
            Ang tagsa tagsa may katarungan sa alalangay nga pagserbisyo publiko sa iya pungsod.
         
         
            Ang pagbuot sang pulumuyo dapat mangin basihan sa gahom sang gobyierno, ang pagbuot nga ini dapat ipahayag paagi sa panahon kag matuod nga pagpiniliay nga sa paagi sa kabug-osan kag alalangay nga pagboto kag pagahimuon paagi sa sekreto nga pagboto ukon paagi sa katapat sa hilway nga paagi sang pagboto.
         
      
   
      Artikulo 22
      Ang tagsa tagsa, subong nga miyembro sang katilingban may katarungan sa kapag-onan sang katilingban kag may katarungan sa katumanan, paagi sa pagpaninguha sang pungsod kag sa pagbinuligay sang pangkalibutan kag suno sa organisasyon kag manggad sang tagsa ka Estado, sang mga katarungang ekonomiko, pangkatilingban kag kultural nga ginakinahanglan sang ina nga dungog kag hilway nga pag-uswag sang iya kataohan.
   
      Artikulo 23
      
         
            Ang tagsa tagsa may atarungan nga magtrabaho, hilway magpili sang pangabuhian, matarong kag maayo nga kahimtangan sa pagtrabaho kag proteksyon batok sa wala sing trabaho.
         
         
            Ang tagsa tagsa, wala sing bisan ano nga discriminasyon, dapat may katarungan sa suweldo nga katumbas sa iya nga bulohaton.
         
         
            Ang tagsa tagsa nga nagtrabaho may katarungan sa matarong kag husto nga bayad nga ginapat-od sa iya kaugalingon kag sa iya pamilya sa pagpangabuhi sing matarong, dugang pa, kon ginakinahanglan, ang iban pa nga pamaagi sang proteksyon pangkatilingban.
         
         
            Ang tagsa tagsa may katarungan nga magtukod kag magpasakop sa mga unyon sa paghimo para sa pag-amlig sa iya kaayuhan.
         
      
   
      Artikulo 24
      Ang tagsa tagsa may katarungan nga magpahuway kag maglingaw, lakip ang makatarungan nga takda sa oras sang trabaho kag panahon sang mga pista opisyal nga may suweldo.
   
      Artikulo 25
      
         
            Ang tagsa tagsa may katarungan sa tulopngan sang pangabuhi nga tuman para sa kaayuhan sang lawas kag pag-ayo sang iya kaugalingon kag sang iya pamilya, lakip ang pagkaon, biste, pagpabalay kag pag-amlig sa pagpabulong kag mga ginakinahanglan ang pagserbisyosa katilingban, kag may katarungan sa seguridad kon mawalan sang trabaho, magkasakit, mangin inutil, mabalo, magtigulang, ukon mawalan sang palangabuhian kon mag-abot ang mga hitabo nga indi niya ginapaabot.
         
         
            Ang mga nanay kag kabataan may katarungan sa pinasahi nga pagtatap kag pagbulig. Ang tanan nga kabataan, kasal man ukon indi ang ginikanan, dapat makaangkon sang pare-pareho nga proteksyon sang pangkatilingban.
         
      
   
      Artikulo 26
      
         
            Ang tagsa tagsa may katarungan sa edukasyon,. Ang edukasyon dapat nga libre, bisan sa elementarya man lamang kag sa nahauna nga halintang. Ang edukasyong elementarya dapat nga kompulsaryo. Ang edukasyon teknikal kag propesyunal dapat itigana sa tanan kag ang mas mataas nga edukasyon dapat pareho nga maangkon sang tanan suno sa merito.
         
         
            Ang edukasyon dapat ituon sa lubos nga pag-uswag sang kataohan kag sa pagpabakod sang pagtahod sa mga katarungang pangkataohan kag sa mga pundasyon sang kahilwayan. Ipasanyog ini ang paghinangpanay, pagpaumod kag pag-inabyanay sa tanan nga pungsod, mga grupo suno sa lahi ukon relihiyon, kag pauswagon ang mga hilikuton sang Mga Naghiliusa nga Pungsod para magapabilin ang kahilwayan.
         
         
            Ang nahauna nga katarungan sang mga ginikanan amo ang pagpili sang klasi nga edukasyon nga ihatag sa ila mga kabataan.
         
      
   
      Artikulo 27
      
         
            Ang tagsa tagsa may katarungan nga hilway sa pagpakigbahin sa hilikuton nga pangkultura sang komunidad, maghinuyang sang mga arte kag makigbahin sa pagpauswag nga pang-siyentipiko kag sa mga benepisyo sini.
         
         
            Ang tagsa tagsa may katarungan sa proteksyon sang interes nga moral kag materyal nga gikan sa produksyon siyentipiko, literal ukon artistiko nga sinulat niya.
         
      
   
      Artikulo 28
      Ang tagsa tagsa may katarungan sa kaayuhan sang pangkatilingban kag pangkalibutan nga ang mga katarungan kag kahilwayan nga gintakda sa Pahayag nga ini dapat lubos nga maangkon.
   
      Artikulo 29
      
         
            Ang tagsa tagsa may mga katungdanan sa komunidad nga ginatahod ang hilway kag lubos nga pag-uswag sang iya katauhan.
         
         
            Sa pagtuman sang iya mga katarungan kag kahilwayan, ang tagsa tagsa magapaidalom lamang sa mga katakdaan nga gintakda sang kasuguan agod maangkon ang nagakaigo nga pagkilala kag pagtahod sa mga katarungan kag kahilwayan sang iban kag mahatagan ang makatarungan nga mga kinahanglanon nga moralidad, kaayuhan sang publiko kag kabug-osan nga kaayuhan sa isa ka demokratikong katilingban.
         
         
            Ang mga katarungan kag kahilwayan nga ini indi dapat magamit nga batok sa mga katuyuan kag pagsulondan sang Mga Naghiliusa nga Pungsod.
         
      
   
      Artikulo 30
      Wala sing ano man nga bahin sa Pahayag nga ini nga mahimo kabigon nga nagpakahulugan sa ano man nga Estado, grupo ukon tao, sang katarungan nga magpakigbahin sa ano man nga hilikuton ukon hulag nga nagahandum sa pagguba sang ano man nga katarungan kag kahilwayan nga gintakda diri sini.
   