Universal Declaration of Human Rights - Ilocano
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

NAILUBONGAN A PANAKAIPAKDAAR DAGITI KALINTEGAN TI TAO
      Idinto ta bigbigen iti naisigsigud a dayaw ken panagpapada ken ti di maipaidam nga kalintegan dagiti amin a puli tao nga batayan ti wayawaya, hustisya ken ikakapya ti lubong.
      Idinto ta iti saan nga panangi-kan-kano ken lalaisen dagiti kalinteganti tao nga nagbanag iti panagsupiat a maibusor iti konsensya ti sangkataw-an, ken iti idadateng iti meysa nga lubong a laklak-amen dagiti tao ti wayawaya a panagsao ken pammati ken awanen ti panagamak ken panagrigrigat nga inda nga inar-arapa-ap nga impakdaar dagiti kadawyan a tao.
      Idinto ta deytoy ti kangrunaan, tapno saan a mapilitan ti tao nga mangriribok a maibusor ti kinaulpit ken pannakaidadanes, masapul nga masalakniban babaen kadagiti annuroten ti linteg.
      Idinto ta deytoy ti kangrunaan tapno maiwanwan ti panag-giginnayem a nasayat dagiti amin nga pagilyan.
      Idinto ta dagiti umili kadagiti Nagkaykaysa nga Pagilyan ket pinasingkedanda iti Tsarter dagiti pammatida nga kalintegan madaydayaw ken panangipateg iti kinatao ken dagiti panagpapada ti kalintegan dagiti lalaki ken babbai ken panangeddeng nga mangiwanwan ti gimong ken ti nasayaat a pagbasaran iti panagbiag a siwawaya.
      Idinto ta dagiti miembro ti Estado nagkarida nga agtungpal iti pannakitinnulongda kadagiti Nagkeykeysa nga Pagilyan iti panakaitandudo ti panagdayaw iti sangalubongan ken panangammo dagiti kalintegan ti tao ken dagiti kangrunaan nga panagwayawaya.
      Idinto ta iti meysa nga kadawyan a panakaawat dagitoy nga kalintegan ken wayawaya ket isu't kinapateg nga naan-anay a pannaka-amiris iti deytoy nga kari.
      Ita, ngarud inpakdaar ti Asemblia Heneral dagitoy Nailubongana Panangipakdaar dagiti kalintegan ti dao nga kas meysa nga pagbasaran a magun-odan dagiti amin a tattao ken dagiti amin nga pagilyan, iti panggep iti tunggal meysa ken iti tunggal paset a bagi iti gimong, a sal-salimet-metanda deytoy nga Pakdaar a kanayon iti isipda ken kabaelan da babaen ti panangisiguro tapno maiwanwan ti edukasyon ti panagdayaw kagitoy nga kalintegan ken wayawaya ken babaen kadagiti gannuat a mangparang-ay kadagiti umili ken ti sangalubongan tapno maipatal-ged kadakuada iti sapasap ken naan-anay nga panakabigbig ken panakaammo, nga agpada dagiti umili kadagiti teritoryo nga adda iti babaen iti sakopda.
   
      Artikulo 1
      Amin nga tao nga sibibiag ket naiyanak a siwawayawaya ken addaan iti agpapada nga dayaw ken kalintegan. Naikkanda ti panagikalintegan ken konsensya a nasken ti panagtitinnulong iti meysa ken meysa iti espiritu nga nainkak-absatan.
   
      Artikulo 2
      Maikairi iti tunggal meysa kadagiti amin nga kalintegan ken wayawaya nga intuyang deytoy nga Panangipakdaar, nga awan ti maidaddaduma ania man a kita ti puli, kulor, lalaki man wenno babai, pagsasao, pammati politikal wenno dadduma pay a kapanunotan, umili wenno iti nagtaudan, sanikua, panakaiyanak wenno sabsabali pay nga kasasaad.
      Meysa pay, awan ti maidaddaduma nga aramid maipapan ti batayan politikal, hurisdiksyonal wenno kasasaad iti nailubongan nga pagilyan, wenno teritoryo iti adda nga ayan ti tao, agwayawaya man a sitatalek, di nga makapagwayawaya wenno adda iti babaen kadagiti aniaman a sabsabali pay a naikeddeng a panagturay.
   
      Artikulo 3
      Iti tunggal meysa adda kalinteganna ti biag, nga agwayawaya ken kinatalged nga kas tao.
   
      Artikulo 4
      Awan iti siasinoman a mapilit nga agserbi wenno paadipen. Maiparit iti aniaman nga kita a panagpaadipen ken pananginegosyo kadagitoy.
   
      Artikulo 5
      Awan ti siasinoman a mangparigat iti nalabes wenno mangranggas nga saan nga makatao wenno pananglalais wenno dusa.
   
      Artikulo 6
      Tunggal meysa addaan kalintegan a bigbigen sadinoman iti ayanna nga kas meysa nga tao iti sangnguanan ti linteg.
   
      Artikulo 7
      Agpapada dagiti amin iti sangnguanan ti linteg ken awan iti siasinoman a maidaddaduma, agpapada nga salkniban ti linteg. Maikari dagiti amin, nga agpapada a masalkniban nga maibusor iti aniaman a panangidaddaduma ken ilalabsing iti daytoy nga Pakdaar a maibusor iti aniaman nga panakagar-gari iti kasta nga panangidaddaduma.
   
      Artikulo 8
      Adda kalintegan iti tunggal meysa nga makibiang kadagiti rumbeng a panangeddeng kadagiti pangukoman ti umili maipapan kadagiti aramid a panangsalungasing kadagiti kangrunaan a kalintegan a naited kenkuana babaen ti konstitusyon ken babaen iti linteg.
   
      Artikulo 9
      Awan iti siasinoman a maikabil iti babaen ti di nga nainkalintegan a pannakaaresto, panangikulong wenno ibelleng iti sabali nga lugar.
   
      Artikulo 10
      Maikari iti tunggal meysa iti naan-anay nga panagpapada ken rumbeng iti nalatak nga panakabista nga siwawayawaya ken awan iti idaddaduma ti pangukoman ti panangeddeng dagiti kalinteganna ken pagrebbenganna ken aniaman nga darum a kriminal nga maibusor kenkuana.
   
      Artikulo 11
      
         
            Iti tunggal meysa nga napabasol adda kalinteganna nga maibilang nga awan iti basolna agingga't saan nga mapaneknekan a nakabasol iti maipanggep iti linteg iti panakabistana nga nalatak nga adda kenkuana dagiti amin a gundaway a masapul nga mangikalintegan iti bagina.
         
         
            Awan iti siasinoman nga makedngan a nakabasol iti aniaman nga aramidenna wenno panagliwayna nga saan a nakabasol babaen iti linteg iti umili wenno linteg ti sangalubongan idi nga naaramid deyta. Wenno saan met a madusa iti nadagdagsen ngem iti deydi impatayda nga basol nga naaramidna.
         
      
   
      Artikulo 12
      Awan ti panakibiang iti siasinoman nga mangituray iti bagi, pamilya, pagtaengan wenno ti panagsisinnurat wenno pananglalais iti dayaw ken nagan. Tunggal meysa adda kalinteganna a tulongan ti linteg a maibusor iti kasta nga panakibiang wenno pananglalais.
   
      Artikulo 13
      
         
            Iti tunggal meusa adda kalinteganna nga umakar nga siwawayawaya ken makapagtaeng iti uneg a saksakupen iti tunggal estado.
         
         
            Adda kalintegan ti siasinoman a pumanaw ken mapan iti sadinoman a pagilyan ken agsublinto manen.
         
      
   
      Artikulo 14
      
         
            Iti tunggal meysa adda kalinteganna nga dumawat ken umawat iti asaylum iti sabsabali nga pagilyan nga gapu ti pannaka-usig.
         
         
            Deytoy nga kalintegan ket di nga maaramat no iti panangu-sig ket talaga a banag a basol nga di nga politikal wenno aramid a maisuppiat kadagiti banag ken dagiti annuroten a maikontra iti Nagkaykaysa nga Pagilyan.
         
      
   
      Artikulo 15
      
         
            Tunggal meysa adda kalinteganna nga makipag-ili.
         
         
            Awan iti siasinoman ti mabalin nga mangikkat iti panakipagilim wenno ti kalintegam nga mangsukat ti panakipagilim.
         
      
   
      Artikulo 16
      
         
            Dagiti lalaki ken babbai nga addaan iti husto nga tawen, nga awan iti aniaman a naikeddeng nga makaigapu iti puli, panakipag-ili wenno relihiyon, kalintegan nga maaddaan iti asawa ken maaddaan iti pamilya. Agpada nga adda kalintegan nga ikasar, kabayatan ti panakaikasar ken panagsin-ninada.
         
         
            Maikasarda laeng nga awan ti manglapped no naan-anay ti pammalubosda nga dua.
         
         
            Sigud nga adda iti pamilya ken isu't batayan a paset ti gimong ket kaikarianna a salakniban ti gimong ken ti Estado.
         
      
   
      Artikulo 17
      
         
            Tunggal meysa adda kalinteganna nga maaddan ti bukod na nga sanikua kasta me ti panakitimpuyogna kadagiti sabsabali.
         
         
            Awan iti sasinoman iti mabalin a mangala iti sanikuam.
         
      
   
      Artikulo 18
      Iti tunggal meysa addaan ti wayawaya nga agpanunot, konsensya ken relihiyon. Kabilang deytoy nga kalintegan iti wayawaya a mangsukat iti relihiyonna wenno pammati ken pangwayawaya, agmeymeysa man wenno makipurok kadagiti sabsabali iti publiko wenno iti pribado nga mangipakita iti relihiyonna wenno pammati iti sursuro, aramid, panagdayaw ken panangangay.
   
      Artikulo 19
      Iti tunggal meysa adda kalinteganna nga agpanunot nga siwawayawaya ken agsao, kabilang deytoy nga wayawaya nga takderanna iti kapanunotanna nga awan ti makibibiang ken mangsapsapul, mangawat ken ibagina iti inpormasyon ken kapanunotan babaen ti aniaman a media nga saan nga ikabkabilangan dagiti yan nga pagsasarakan.
   
      Artikulo 20
      
         
            Tunggal meysa adda kalinteganna nga makitipon-tipon ken makitimpuyog nga sikakapya.
         
         
            Awan ti siasinoman nga mabalin a piliten nga sumali ti meysa nga timpuyog.
         
      
   
      Artikulo 21
      
         
            Tunggal meysa adda kalinteganna nga makipaset iti panagturay iti pagilyan nga mismo nga isu wenno babaen kadagiti pinili nga mangiparangarang.
         
         
            Kalintegan iti tunggal meysa nga umili nga agserbi nga padapada iti pagilyanna.
         
         
            Iti pagayatan iti umili isu't pakaibatayan a panagturay iti gobierno, daytoy nga pagayatan ket maipakita iti panawen a panagbotos ken kinapudno iti eleksyon nga nailubongan ken agpapada iti kalintegan nga agbotos a sililimed wenno babaen iti kas pamuspusan a panagbotos a siwawaya.
         
      
   
      Artikulo 22
      Tunggal meysa ket kas meysa nga miembro iti gimong, nga adda kalinteganna iti kinatalged ti gimong ken kaikarianna nga maawatan iti babaen a kabaelan ti umili ken pannakitinnulong ti sangalubongan a mayannatop ti organisasyon ken kinabaknang ti tunggal Estado iti panabiag, sosyal ken dagiti kalintegan kultural nga nasken ti kinatak-nenga ken ti wayawaya a panangpasayaatna iti kinataona.
   
      Artikulo 23
      
         
            Tunggal meysa kalinteganna ti agtrabaho, nga agpili iti pagsapulan iti umno ken mayannugot nga kasasaad ti panagtrabaho ken panakasalaknib a maibusor iti kaawan a panggedan.
         
         
            Awan ti siasinoman nga maidaddaduma, kalintegan ti tunggal meysa iti agpapada nga bayad ken agpapada nga panagtrabaho.
         
         
            Iti tunggal meysa nga makitegged adda kalinteganna iti rumbeng ken naan-anay a bayad nga makaanay iti bagina ken ti pamilyana, iti maikari a kinatakneng ti panagbiag ken nasken nga adda pay sabsabali nga pamuspusan a mangsalaknib ti gimong.
         
         
            Kalintegan iti tunggal meysa iti mangbukel ken makikaddua nga makipagkeykeysa kadagiti mangmangged tapno masalakniban ti pagimbaganna.
         
      
   
      Artikulo 24
      Kalintegan iti tunggal maysa ti aginana ken agliwliwa agraman ti nainkalintegan a naikeddeng nga oras ti panagtrabaho ken adda bayad dagiti aldaw ti piesta.
   
      Artikulo 25
      
         
            Tunggal meysa adda kalinteganna iti meysa a pagbasaran ti panagbiag a naan-anay a para iti salun-at ken paginbagam iti bagina ken ti pamilyana, agraman taraon, lupot nga pagkawes, balay ken dagiti agas a masapul a makapa-imbag, panagserbi ti gimong, ken kalintegan ti kinatalged no maawanan iti trabaho, panagsakit, pannakaawan ti mabalbalinan, nabalo, lumakayen wenno bumaketen nga awanen ti pagsapulan ken dadduma pay, no dumteng dagiti pasamak nga saan nga ninam-nama.
         
         
            Dagiti inna ken dagiti ubbing ket kaikarianda iti naisangsangayan nga panangaywan ken tulong. Amin nga ubbing addaan ti agpapada nga kalintegan ti panakasalaknib iti gimong nagkasar man wenno saan dagiti nagan-nak kadakkuada.
         
      
   
      Artikulo 26
      
         
            Tunggal meysa ket addaan kalintegan iti edukasyon. Iti edukasyon a libre, uray man laeng iti elementarya ken dagiti kangrunaan a tukad. Iti edukasyon iti nababa nga pagadalan ket kapilitan. Iti edukasyon teknikal ken propesyonal ket naiwayang kadagiti amin ken ti edukasyon a nangat-ngato ket magun-odan iti amin a maibatay iti kinalaing.
         
         
            Iti edukasyon ket nasken a maisuro a nalaing a mangpaimbag ti kinatao ken mangpabileg iti panagdayaw kadagiti kalintegan ti tao ken dagiti batayan a wayawaya. Iwanwanna daytoy ti panagkikinnaawatan, panagtitinnulong ken panaggiginnayem kadagiti amin a pagilyan, dagiti maipapan ti puli, wenno relihiyon ken dagiti aramiden pay iti Nagkeykeysa nga Pagilyan a mangtalinaed ti kapya.
         
         
            Iti umuna nga kalintegan dagiti nagan-nak ket isu ti panang-pilida iti kita ti edukasyon a maited kadagiti annakda.
         
      
   
      Artikulo 27
      
         
            Iti tunggal meysa adda kalinteganna a makipaset a siwawaya iti panagbiag kultural iti purok tapno agrag-sak kadagiti sine ken tapno maibingayna ti pagrang-ayan ti sientipiko ken dagiti maited nga pagimbagan deytoy.
         
         
            Tunggal meysa adda kalintegam a, mangsalaknib iti moral ken dagiti kayat nga maarwat nga banag nga aggapu kadagiti aniamana mayannatop iti siensia wenno panaka-arkos nga isu iti akin-aramid.
         
      
   
      Artikulo 28
      Tunggal meysa ket maikari iti maysa nga gimong ken ti nailubongan a kinatalna nga isu dagiti kalintegan ken wayawaya nga nailanad iti deytoy a Pakdaar nga nasken a maamiris a naan-anay.
   
      Artikulo 29
      
         
            Tunggal meysa adda pagrebbenganna iti komunidad nga agmaymaysa a siwawaya ken mabalin a naan-anay a pagimbagan ti kanataona.
         
         
            Ti panangaramat kadagiti kalintegan ken wayawaya, tunggal meysa naikeddeng laeng iti adda iti babaen a panangeddeng ti linteg iti panggep a panakabigbig ken panagraem kadagiti kalintegan ken wayawaya dagiti sabsabali ken ti nagtitipunan nga umno nga kasapulan ti moralidad, urnos ti umili ken ti sapasap nga pagimbagan iti meysa nga naindemokrataan a gimong.
         
         
            Dagitoy a kalintegan ken panagwayawaya ket saan koma a banag nga maaramat a maikontra kadagiti pangpanggepen ken dagiti prinsipyo kadagiti Nagkeykeysa nga Pagilyan.
         
      
   
      Artikulo 30
      Awan iti deytoy nga Pakdaar ti mabalin a naipatarus a kas ti pangilaw-lawag ti siasinoman nga Estado, grupo, tao, aniaman a kalintegan iti aniaman nga aramiden wenno panangiwayat iti aniaman nga pangpanggepen a mangdadael ti aniaman kadagiti kalintegan ken wayawaya a naituyang iti deytoy.
   