Universal Declaration of Human Rights - (Mijisa)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Sifgaif Renqian Xianyan
      Zixge ai sa
      Novzeu ai cov ai cenyanzeu kylix xie ai zunyan nie qianlif pindenv buyi cenrenf xi, zenfyif nie hopin ai jicuv,
      Renqian wusif xi nie wuvmie xi baofxin yevman zif lie, iv baofxinzeu novzeu ai lixtolo ca dianfwu lie, novzeu kylix sa li nie xinfyanv ai zifyou xie, geuv ta, tai ta ai sifgaif invji, nov puvtong zeu ai diefciv gao lai gao li lu,
      Novzeu pebudeyiv tenvezouvxianv baofzenf nie yafpe ov huanvpanf xi jinfxin ta liev do, renqian huazif go baovhuf liev do,
      Guijiazeu ai guanxi ca huazanv xi cujinf do,
      Lianho Gui guijiazeu ai novzeu Lianho Gui Xianfzan ku gyxzeu renqian jibenv ov, renge zunyan nie jiafzi ov, novba novgani davzeu ai qianlif ov xie ai xinfnianf li ov zu lu, zifyou nafbi qi ku ai sefhuif ca zif xi nie nieka suivpin ca zif xi cujinf die,
      Huifyan guizeu li lu: Lianho Gui dafhax sa riv bonie renqian nie jibenv zifyou puvbianf tiv xi riv xi cujinf do,
      Iv qianlifnzeu zifyouzeu puvbianf hala xi, iv diefciv conghunf riv daov xi ov zongfyaofxinf qi lai qi xie,
      Aivga amu,
      Dafhuif,
      Iv Sifgaif Renqian Xianyan hxaf ov zu, novzeu guijiazeu liqif zu bonie sixianf ai gongftong biaozunv riv bonie die: Novzeu nie sefhuif jigouf qiaowav iv xianyan die bonie, liqif zu bonie zeu xi afhxef xi go qianlif nie zifyou tiv xi cujinf, guijia ai nie guijif ai jianfjinf cosi go, iv qianlifzeu zifyoufzeu huifyan gui gyxzeu daov ai novzeu nie gyxzeu rof ai novzeu ku puvbianf nie xiaofgov xie ai cenrenf xi zunxin xi ti liev;
   
      Nav
      Novzeu nongv lie kylix dav zeu xi, zunyan nie qianlif gahaf kylix dav zeu xi. Gyxzeu livxinf nie lixtolo ca xie, xiongdif guanxif ai jinsen go duifdaif do.
   
      Niev
      Novzeu kylix iv xianyan hxaf ai qianlif nie zifyou xie, zongvzu, huxse, xinfbie, sa, zongjiaof, zenfzif lax qita ai diefciv, guiji lax sefhuif cusen, caicanv, nongv lax qita senhunf dav zeu xi api ta do.
      Nov naof ai guijia lax rof ai zenfzif ai, xinzenf ai lax guijif ai difweif dav zeu ta bonie api ta do, sivreuv ta do: Iv rof go daov kav ai rof, novzeu go kav ai rof, go daov kav ta ti ai rof lax qita zuvqianf xianfzif ai qinkuanf xie.
  
      Sov
      Novzeu kylix senminf, zifyou nie soti nganqian ai qianlif xie.
   
      Reuv
      Novzeu kylix nudif lax nuyif zif ta do; renfho xinsif ai nudif zifduf nie nudif pu xi lu xi kylix riv ta do.
   
      Ongv
      Novzeu kylix kufxin ti ta do, canrenv ai, rendaof ta ai lax wuvruv ai daifyif lax xinhua lie ta do.
   
      Wo
      Novzeu renfho lancan hxong bonie huali zixge ai renge cenrenf ai qianlif xie.
   
      Geuv
      Huali zixge novzeu kylix dav zeu xi, huali go dav zeu bonie baovhuf ai qianlif xie, api bonie bav ta do. Novzeu kylix dav zeu ai baovhuf ti ai qianlif xie, iv xianyan dav zeu ta ai api bonie bav xi, iv qisif sandongf ai xinwei go di xi bifmianv do.
   
      Heuf
      Novzeu ai ianfhua lax huali go ov lie ai jibenv qianlif di zu, guijia huaten hoge go iv di ov xiaofgo xie ai buvjiuf riv ai qianliff xie.
   
      Ye
      Novzeu renfyif zo ta do, guan ta do, pov ta do.
   
      Nie
      Novzeu kylix dav zeu bonie youf pianyiv tai ai huaten nav bu go gongzenf gongkai sivreuv ai qianlif xie, iv dav zeu, guaiv qianliff nie yifwuf qioden gavxi, go ov zu ai xinsif zivkongfzeu panfden gavxi.
   
      Nav nie nav
      
         
            Xinsif kongfgaof xie ma zeu, bianfhuf gahaf div ai gongkai senvpanf ti, huali lie zuif xie xi zenfsi dai, zuif tai xi dav zeu bonie bav ai qianlif xie.
         
         
            Novzeu ai xinweizeu lax bu xinweizeu, gyxzeu riv zu guijia hua lax guijif hua lie xinsif zuif zif dai, xinsif zuif xie xi panfdenf ta do. Xinhua zuif huanf zu siv ai huali guidenf qi nie ta do.
         
      
   
      Nav nie niev
      Novzeu gyxzeu daov ai nieka, cov, hxong ai congv nie tongxinf renfyif ganse ta do, guaiv rongyif nie minyif ha ta do. Novzeu huali go baovhuf bonie, iv ganse xi lax ha xi bifmianv ai qianlif xie.
   
      Nav nie sov
      
         
            Novzeu guijiazeu ku zifyou hxeu nie hxong ai qianlif xie.
         
         
            Novzeu guijiazeu zu ai qianlif xie, gyxzeu ku gyxzeu daov ai guijia xie, gyxzeu daov ai guijia ov songvko ai qianlif xie.
         
      
   
      Nav nie reuv
      
         
            Novzeu qita guijia ku bifhuf div bonie xianvsouf bonie pehaif bifmianv ai qianlif xie.
         
         
            Zenzenf zenfzif guanxif tai ai zuifxin lie, Lianho Gui ai zongziv nie yanze dav zeu ta ai xinwei lie qivsuf ai qinkuanf pati, iv qianlif siv ta do.
         
      
   
      Nav nie ongv
      
         
            Novzeu kylix guiji xie ai qianlif xie.
         
         
            Novzeu ai guiji renfyif bodo ta do, gyxzeu guiji gengaiv ai qianlif houvrenf ta do.
         
      
   
      Nav nie wo
      
         
            Nov qiba zif ai novba novgani, zongvzu, guiji lax zongjiaof go xianfzif ta, cov zif ai qianlif xie. Gyxzeu hunyin gahaf, hun jie zu nie hun li zu dav zeu ai qianlif xie do.
         
         
            Novba novgani niev mianf ai zifyou nie kylix tongyif lie xi, hun jie gavxi.
         
         
            Cov myef nongv ai jivben sefhuif danyan, sefhuif nie guijia go baovhuf do.
         
      
   
      Nav nie geuv
      
         
            Novzeu gyxzeu daov ai caicanv qian xie, qita novzeu dafhax xie ai caicanv qian xie.
         
         
            Novzeu ai caicanv renfyif bodo ta do.
         
      
   
      Nav nie heuf
      Novzeu kylix diefciv, lixtolo ca nie zongjiaof zifyou ai qianlif xie. Iv qianlif xie: Gyxzeu daov ai zongjiao lax xinfyanv gaivbianf ai zifyou, gyxzeu daov lax dafhax, gongkai lax hxeu bonie jiaofyif, sijianf, tiv xi lax gaiflif go gyxzeu zongjiaof lax xinfyanv ai zifyou.
   
      Nav nie ye
      Novzeu kylix zuvzan nie yifjianf li ov zu ai zifyou xie. Iv qianlif xie: Zuvzan xie bonie ganse ta ai zifyou, meigaifzeu go guiji sivreuv ta bonie xiaoxi nie diefciv niv, jiesouf, lie ai zifyou.
   
      Niev nie
      
          
            Novzeu kylix hopin huif ji nie sef jie ai qianlif xie.
         
         
            Novzeu gyxzeu daov die ta, tuantiv ov qilie ta do.
         
     
   
      Niev nie nav
      
         
            Novzeu gyxzeu daov lax zifyou xianvze ai daifbiaov go gyxzeu daov ai guijia zifliv xi canjia ai qianlif xie.
         
         
            Novzeu jihuif dav zeu bonie gyxzeu daov ai gongwuf canjia ai qianlif xie.
         
         
            Novzeu ai yifzif kuaka qianli ai jicuv; iv yifzif denqi nie zenzenf nie xianvjiv go biaovxianf do, xianvjiv puvbianf nie pindenv nie piaof tou qian lie riv do, min jif ta ai piaof tou xi lax iv dav zeu ai zifyou piaof tou ai cenxif riv do.
         
      
   
      Niev nie niev
      Nov nav hu, sefhuif ai cenyan naof riv bonie, sefhuif baovzanf ti ai qianlif xie, go daiv ai zunyan nie renge zifyou huazanv div ai jinjif, sehuif nie wenhuaf gahaf ai qianlifzeu sixianf xi ti ai qianlif xie, iv sixianf guijia liqif zu, guijiazeu dafhax riv, guijiazeu ai zuvzi nie ziyan qinkuanf lie xi.
   
      Niev nie sov
      
         
            Novzeu jief riv, gyxzeu daov ai jief xianvze, gongzenf nie hosif nie jief riv ai tiaojianf ti, jief tai xi bifmianv ai baovzanf ti ai qianlif xie.
         
         
            Novzeu jief dav zeu bonie baofcou dav zeu ai qianlif xie, kylix api bonie bav ta do.
         
         
            Jief riv ai nov naof, gongzenf nie hosif nie baofcou ti ai qianlif xie, go daov nie guaiv zovyi nov ai zunyan dav zeu ai nieka tiaojianf xie xi baovzenf, biyaof zu qita huansif ai sefhuif baovzanf lie do.
         
         
            Novzeu kylix gyxzeu lifyif weihuf bonie gonghuif zuvzi canjia ai qianlif xie.
         
      
   
      Niev nie reuv
      Novzeu kylix houv nie sa riv ta ai qianlifzeu xie, gyxzeu ku xie: jief riv ai sijie holiv xianfzif, denqi qian lie bonie houv ai qianlif xie.
   
      Niev nie ongv
      
         
            Nov naof go daov nie guaiv zovyi ai jianfkan nie hulif weici bonie div ai nieka suivzunv ti ai qianlif xie, gyxzeu ku si, xivba, cov, yiliao nie sehuif huwuf xie; jief tao, di, canhuif, novba seu, laovga zif lax gyxzeu wotav kongfzif ta ti ai qinkuanf pati nieka ai nenli tao zu, baovzanf ti ai qianlif xie.
         
         
            Aniex nie akai tebie nie zaofguf nie davxi ti ai qianlif xie. Akaizeu, hun nongv lax hun nongv busif, kylix dav zeu bonie sefhuif go baovhuf do.
         
      
   
      Niev nie wo
      
         
            Novzeu kylix zeu ai qianlif xie, zeu qian div ta do, puvci lai puvci cuji nie jibenv gaiduanf iv dav zeu do. Cuji zeu yifwuf xinfzi sif do. Jifsu nie jief riv ai zeu puvbianf riv do. Gaodenv zeu cenji lie novzeu ov dav zeu bonie tongf do.
         
         
            Zeu ai mudi conghunf novzeu ai gofxinf huazanv, renqian nie jibenv zifyou ov tiv xi qiba liev do. Zeu guijiazeu, zongvzuzeu lax zongjiaof jituanzeu ai liaovgaiv, rongrenv nie dav ca xi cujinf do, Lianho Gui hopin weihuf ai hodongfzeu cujinf do.
         
         
            Aniex aba gyxzeu akaizeu ai zeu ov, dafbie xianvze ai qianlif xie.
         
      
   
      Niev nie geuv
      
         
            Novzeu zifyou sefhuif ai wenhuaf hodongf canjia, yifsu xianvsouf, koxio jinfbuf nie go nongv ai hulif dafhax ti ai qianlif xie.
         
         
            Nov naof go daov riv ov zu ai koxio, wenxio lax meivsu zopinv lie zu ai jinsen nie wuzi gahaf ai lifyif ov, baovhuf ti ai qianlif xie.

         
      
   
      Niev nie heuf
      Novzeu sefhuif nie guijif ai zifxif nav bu div ai qianlif xie, iv zifxif ku, iv xianyan go hxaf ai qianlif nie zifyou conghunf riv daov gavxi.
   
      Niev nie ye
      
         
            Nov naof sefhuif ov yifwuf xie, sefhuif ku guaiv gofxinf zifyou nie conghun huazanv gavxi.
         
         
            Nov naof guaiv qianlif nie zifyou riv zu, huali qioden ai xianfzif sou yisou, iv xianfzif qioden ai mudi weiyi novzeu ov qianlif baovzanf xi nie zifyou ov xie do cenrenf xi nie tiv xi lie xi, sefhuif minzuv nav bu ku daofde, gonggongf zifxif nie puvbianf hulif ai zenfdanf div xi siyinf.
         
         
            Iv qianlifzeu nie zifyouzeu riv xi, qiev qinkuanf pati kylix Lianho Gui ai zongziv nie yanze dav zeu ta ta do.
         
      
   
      Sov nie
      Iv xianyan ai qiev tiaowen, kylix qiev guijia, jituan lax nov qianlif xie iv xianyan go hxaf ai qianlifzeu nie zifyouzeu pofhuaif ai hodongf lax xinwei riv ai qianlif xie xi gaivsif ta do.
   