Universal Declaration of Human Rights - North Saami

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

OLMMOŠVUOIGATVUOĐAID OPPAMÁILMMÁLAS JULGAŠTUS
      Danne go friddjavuođa, vanhurskkisvuođa ja ráfi vuođđu máilmmis lea buot olmmošgoddái gullevaččaid lunddolaš olmmošárvvu dovddiidus ja sin dássásaš ja massemeahttun vuoigatvuođaid dovddiidus,
      danne go olgguštus olmmošvuoigatvuođain ja badjelgeahččanvuohta daid hárrái lea mielddisbuktán veahkájoaš daguid, mat leat suorggahan olmmošgotti oamedovddu, ja danne go álbmogiid alimus joksanmearrin lea dovddastuvvon dakkáraš máilmmi ovdašaddu, gos lea sárdnun- ja oskufriddjavuohta ja gos lea balus ja heađis friddjavuohta,
      danne go lea vealtameahttun dárbbašlaš suodjalit olmmošvuoigatvuođaid lága bokte, amaset olbmot fertet manimuš heađisteaset stuimádaga noastit bággoválddi ja soardu vuostá,
      danne go lea deaŧalaš ovddidit ustitlaš gaskavuođaid gárgedusa náššuvnnaid gaskkas,
      danne go Ovttastuvvon Naššuvnnaid álbmogat lihtu bokte ođđasis duođaštit sin oskkuset olbmo vuođđovuoigatvuođaide, olmmošoktagasa árvui ja mávssolašvuhtii, olmmáiolbmo ja nissonolbmo dássásaš vuoigatvuođaide, ja leat soahpan ovddidit sosiálalaš ovdáneami ja buorránaddit eallineavttuid stuorit friddjavuođa siste,
      danne go miellahttostádat leat geatnegahttán iežaset, Ovttastuvvon Náššuvnllaiguin ovttasbarggadettiin, váfistit olmmošvuoigatvuođaid oppalaš gudnejahttojumi ja doahttaleami,
      danne go dáid vuoigatvuođaid ja friddjavuođaid oktasaš ipmárdusas lea stuorimus mávssolašvuohta dan fertemuša duohtandahkamis,
      de danne
      OAIVEČOAHKKIN
      dákko bokte almmuha
      dán olmmošvuoigatvuođaid oppamáilmmálaš julggaštusa oktasaš joksanmearrin buot álbmogiidda ja buot naššuvnnaide vai juohke olmmošoktagas ja juohke servodateisseváldi, álo muittus anedettiin dán julggaštusa, vikkašii oahpahusa ja bajásgeassima bokte ovddidit gudnejahttojumi dáid vuoigatvuođaid ja friddjavuođaid hárrái, ja naššuvnnalaš ja internaššuvnnalaš doaibmabijuid bokte váfistit ahte dat šaddet oppalaččat ja fámolaččat dovddastuvvot ja doahttaluvvot sihke miellahttostáhtaid iežas álbmoga siste ja daid lágaváldi vuolde orru rádjosiid álbmogiid siste.
   
      Artihkkal 1.
      Buot olbmot leat riegádan friddjan ja olmmošárvvu ja olmmošvuoigatvuođaid dáfus. Sii leat jierbmalaš olbmot geain lea oamedovdu ja sii gálggaše leat dego vieljačagat.
   
      Artihkkal 2.
      Juohkehaš lea vuoigaduvvon buot daid vuoigatvuođaide ja friddjavuođaide, mat dán julggaštusas leat namahuvvon, almmá mange vealahaga, náli, ivnni, sohkabeali, giela, oskku, politihkalaš dahje eará miellaguottu, naššuvnnalaš dahje sosiálalaš surggiideami, opmodaga, riegádeami dahje eará dilálašvuođa dáfus.
      Orruneatnama dahje -guovllu politihkalaš, lágaválddálaš dahje internaššuvnnalaš dilli maiddá ii galgga váikkuhit vealahusa, lehkos dat eanan dahje guovlu iešstivrejeaddji dahje earáid geahču vuolde dahje muđui mange láhkái earáid hálddus stivrra dáfus.
  
      Artihkkal 3.
      Juohke olbmos lea vuoigatvuohta eallimii, friddjavuhtii ja persovnnalaš oadjebasvuhtii.
   
      Artihkkal 4.
      Ii oktage galgga dollojuvvot šlávvan dahje bággu bálvalusas. Šlávvavuohta ja šlávvagávppi joraheapmi, vaikko guđege vuogi mielde, galgá leat gildojuvvon.
   
      Artihkkal 5.
      Ii oktage galgga illastusa vuollái dagahuvvot dahje goaves, olmmošmeahttun dahje vuolideaddji gieđahallama dahje ráŋggáštusa vuollái.
   
      Artihkkal 6.
      Juohke olbmos lea juohke sajis vuoigatvuohta dasa, ahte son galgá dovddastuvvot olmmošoktagassan lága ovddas.
   
      Artihkkal 7.
      Buohkat leat lága ovddas dássásaččat ja almmá mangelágán vealahusa haga lea buohkain vuoigatvuohta oažžut seammá láhkasuodjalusa. Buohkain lea dássásaš vuoigatvuohta oažžut lága suodjalusa buotlágán vealahusa vuostá, man bokte dát julggaštus rihkkojuvvo, ja juohkelágán ávžžullusa vuostá danlágán vealahusa dahkamii.
   
      Artihkkal 8.
      Juohkehaččas lea vuoigatvuohta oažžut ulmmálaš veahki dohkálaš naššuvnnalaš duopmostuoluin dakkáraš daguid vuostá mat rihkkot daid vuođđodahkki vuoigatvuođaid, mat leat sutnje addon vuođđoásahusa dahje lága bokte.
   
      Artihkkal 9.
      Ii oktage galgga sahte sivas gitta váldojuvvot, giddagassii biddjojuvvot dahje riikkabáhtarussii áddjojuvvot.
   
      Artihkkal 10
      Go geange vuoigatvuođat ja geatnegasvuođat galget mearriduvvot, ja go su vuostá nostojuvvon ráŋggáštuslivahis galgá merrejuvvot, de juohke olbmos lea ollislaš dássásaš vuoigatvuohta oažžut vánhurskkis ja almmolaš ášševuodjima sorjjasmeahttun ja bealátgeahtes duopmostuolo ovddas.
   
      Artihkkal 11.
      
         
            Juohke olbmos guhte ráŋggáštusvuloš daguin sivahuvvo, lea vuoigatvuohta lohkkojuvvot vigiheapmin gitta dasságo su sivalašvuohta lea nanuduvvon almmolaš duopmostuolu riektemeanuin, main sus leat leamaš buot dat dáhkádusat mat leat dárbbašlaččat iežas bealuštussii.
         
         
            Ii oktage galgga dubmejuvvot ráŋggáštussii dakkár dagu dahje šláibmahusa ovddas, mii dahkuáiggi ii lean ráŋggáštusvuloš naššuvnnalaš lága mielde dahje álbmotrievtti mielde. Iige galgga garraset duomu sáhttit cealkit go dan mii lágas leai mearriduvvon dalle go ráŋggáštusvuloš dahku dáhpáhuvai.
         
      
   
      Artihkkal 12.
      Ii oktage galgga gillát evttolaš seaguheami iežas olitahašeallimii, bearrašii, ruktui dahje reivelonohallamii, iige alageavvama gudni dahje máinnolmasvuođa ala. Juohkeilaš lea vuoigaduvvon lága suodjalussii dakkár seaguheami dahje alageavvama vuostá.
   
      Artihkkal 13.
      
         
            Juohkehaččas lea vuoigatvuohta friddja johtalit ja friddja válljet alccesis orrunsaji stáhta rájiid siskkobealde.
         
         
            Juohkehaččas lea vuoigatvuohta vuolgit riikkas eret, maiddái iežas riikkas, ja máhccat ruoktot su iežas riikii.
         
      
   
      Artihkkal 14.
      
         
            Juohkehaččas lea vuoigatvuohta vierroriikkain ohcat ja oažžut dorvobáikki doarrádallama sivas.
         
         
            Dát vuoigatvuohta ii sáhte čurvojuvvot doarjjan go riektedoarrádallama duođalaš vuođđun leat eahpepolitihkalaš rihkkosat dahje dagut, mat leat Ovttastuvvon Náššuvnnaid ulbmiliid ja vuođđojurdagiid vuostá.
         
      
   
      Artihkkal 15.
      
         
            Juohkehaččas lea vuoigatvuohta stáhtaboargárvuhtii.
         
         
            Ii ovttasge galgga evttolaččat váldojuvvot eret stáhtaboargárvuohta, dahje biehttaluvvot vuoigatvuohta molsut stáhtaboargarvuođa.
         
      
   
      Artihkkal 16.
      
         
            Dievasahkásaš olmmáiolbmuin ja nissonolbmuin lea vuoigatvuohta náitalit ja vuođđudit bearraša almmá mange ráddjehusailaga mii boahtá nális, náššuvnnalašvuođas dahje oskkus. Sis lea gáibádus dássásaš vuoigatvuođaide náitosa dáfus, náitosa áiggi ja náitosa háddjehusa maŋŋá.
         
         
            Náittosvuhtii mannan galgá dušše dalle dáhpáhuvvat go friddja ja ollislaš mieđáhus guktuid saddi beallelačcaid bealis lea duođaštuvvon.
         
         
            Bearaš lea servodaga lunddolas vuođđooktavuohta ja servodat ja stáhta galgá dan suodjalit.
         
      
   
      Artihkkal 17.
      
         
            Juolliieilaččas lea vuoigatvuohta opmodaga eaiggáduššat, okto dahje earrásiiguin searválagaid.
         
         
            Ii ovttasge galgga su opmodaga evttolaččat eret váldojuvvot.
         
      
   
      Artihkkal 18.
      Juohkehaččas lea vuoigatvuohta jurddašan-, oamedovddu- ja oskufriddjavuhtii. Dát vuoigatvuohta sisttisdoallá friddjavuođa religiovnna dahje oskku ovdandoallamii juogo okto dahje earrásiiguin searválagaid, almmolaččat dahje oktasaččat, oallpalleami bokte, meanuid bokte, bálvalusa bokte ja religiovnnalaš vieruid basuhemiin.
   
      Artihkkal 19.
      Juohkehaččas lea vuoigatvuohta oaivil- ja sátnefriddjavuhtii. Dát vuoigatvuohta sisttisdoallá friddjavuođa čuoččuhit oaiviliid almmá earrásiid seaguhushága, ja friddjavuođa ohcat, vuostáváldit ja almmuhit dieđuid ja oainnuid juohkelágán almmuhusgaskomiid čađa, beroškeahttá riikarájiin.
   
      Artihkkal 20
      
          
            Juohkehaččas lea vuoigatvuohta ráfálaš čoahkkimiin ja ovttastumiin friddja oassádallat.
         
         
            Ii oktage galgga bággejuvvot searvat makkárge ovttastupmái.
         
     
   
      Artihkkal 21
      
         
            Juohkehaččas lea vuoigatvuohta lea osolaš iežas riikka stivrejumis, juogo vuigestaga dahje friddja válljejuvvon ovddasteddjiid bokte.
         
         
            Juohkehaččas lea dássásaš vuoigatvuohta beassat iežas riikka almmolaš doaimmaide.
         
         
            Álbmoga dáhttu lea almmolaš válddi vuođđu. Dát dáhttu galgá dovdosii boahtit mearreáigásaš ja duođalaš válggain main oppalaš ja dássásaš jienastanvuoigatvuohta čiegus jienasteapmi dahje eará ovttaárvosaš friddja jienastanvuohki.
         
      
   
      Artihkkal 22
      Servodatmiellahttun lea juohkehaččas vuoigatvuohta sosiálalaš oadjebasvuhtii ja juohkehaš sáhttá gáibidit ahte dat ekonomalaš, sosiálalaš ja kultuvrralaš buorit, mat leat vealtameahttun dárbbašlaččat olbmo árvui ja su persovnnalaš friddja ovdáneapmái, duohtandahkkojuvvojit naššuvnnalaš doaibmabijuid bokte ja internaššuvnnalaš ovttasbarggu bokte vuhtiiválddedettiin juohke sierralaš stáhta organisašuvnna ja veahkkeváriid.
   
      Artihkkal 23
      
         
            Juohkehaččas lea dássásaš vuoigatvuohta oažžut barggu, beassat friddja válljet alccesis fitnu, oažžut vánhurskkis ja buriid bargoeavttuid ja oažžut suodjalusa bargguhisvuođa vuostá.
         
         
            Almmá mange vealahusahaga lea juohkehaččas vuoigatvuohta oažžut seammá bálkká seammá barggu ovddas.
         
         
            Juohke barggolaččas lea vuoigatvuohta oažžut vánhurskkis ja govttolaš mávssu, mii dáhkida sutnje alccesis ja su bearrašii olmmošárvvolaš áigáboađu, ja mii, juos dárbbašlažžan čájehuvvo, ollistuvvo eará sosiálalaš suodjalusa bokte.
         
         
            Juohkehaččas lea vuoigatvuohta vuođđudit fágaservviid, ja miellahttun searvat dakkáriidda, suodjalan dihte iežas beroštumiid.
         
      
   
      Artihkkal 24
      Juohkehaččas lea vuoigatvuohta vuoigatvuohta vuoiŋŋadussii ja luopmoáigái: dan vuoigatvuođa vuollái gullá maiddái bargoáiggi govttolaš ráddjehus ja mearreáigásaš bálkkáhuvvon luopmu.
   
      Artihkkal 25
      
         
            Juohkehaččas lea vuoigatvuohta dan muddosaš eallindássái, ahte dat dáhkida su ja su bearraša dearvvašvuođa ja buorredili borramuša, biktasiid, ásodaga ja dearvvašfuola dáfus, ja maiddái dárbbašlaš sosiálalaš addosiid dáfus ja velá lassin oadjebasvuođa dáfus go bargguhisvuohta , buohcuvuođa, bargolámisvuohta, leaskavuohta, boarisvuohta dahjege muđui birgenvádjitvuohta deaivida, masa olmmoš ieš ii leat sivalaš.
         
         
            Etniin ja mánáin lea vuoigatvuohta sierralaš ovddasmorrašii ja veahkkái. Buot mánáin, lehkoset sii dal riegádan náittosvuođa siskkobealde dahje olggobealde, galgá lea seammá sosiálalaš suodjalus.
         
      
   
      Artihkkal 26.
      
         
            Juohkehaččas lea vuoigatvuohta oahpahussii. Oahpahus galgá addojuvvot almmá mávssushága, goit álgo- ja vuođđooahpahusa dáfus. Álgooahpahus galgá leat bákkolaš. Buohkain galgá leat vejolašvuohta fidnooahpahusa oažžut ja buohkaide galgá leat dássásaš vejolašvuohta váldit alit oahpahusa veajuideaset mielde.
         
         
            Oahpahus galgá atnit joksanmearrin gárgedit olmmošlaš persovnnalašvuođa ja nannudit olmmošvuoigatvuođaid ja vuođđodahkki friddjavuođaid gudnejahttojumi. Dat galgá ovddidit ipmárdusa, subálašvuođa ja ustitvuođa buot naššuvnnaid, buot nállejuhkosiid ja buot religiovnna juhkosiid gaskkas ja dat galgá ovdánahttit Ovttastuvvon Naššuvnnaid barggu bisuhan dihte ráfi.
         
         
            Vánhemiin lea vuosttassadjásaš vuoigatvuohta válljet sin mánáideaset várás oahpahusvuogi.
         
      
   
      Artihkkal 27.
      
         
            Juohkehaččas lea vuoigatvuohta friddja oassádallat servodaga kultuvrralaš eallimis, návddašit máhttádiin ja šaddat osolažžan dieđalaš ovdáneapmái ja daid buriide, mat das čuvvot.
         
         
            Juohkehačcas lea vuoigatvuohta oažžut daidda vuoiŋŋalaš ja ávnnaslaš beroštumiide suodjalusa, mat čuvvot boađusin vaikko guđelágán dieđalas, girjjálaš dahje máhtolaš dahkosis, maid guhtege ieš lea ávdnen.
         
      
   
      Artihkkal 28.
      Juohkehaš sáhttá gáibidit dakkár sosiálalaš ja internašuvnnalaš ortnega mii ollislaččat sáhttá duohtandahkat daid vuoigatvuođaid ja friddjavuođaid , mat dán julggaštusas leat namuhuvvon.
   
      Artihkkal 29.
      
         
            Juohkellaččas leat dat geatnegasvuođat servodaga guovdu, mat aittonassii dahket vejolažžan persovnnalašvuođa friddja ja dievaslaš ovdáneami.
         
         
            Geavahettiin vuoigatvuođaidis ja návddašettiin friddjavuođaidis ii leat oktage earálágán ráddjehusa vuloš, go dakkáriid mat lága bokte leat mearriduvvon aittonassii dáhkidan dihte earrásiid vuoigatvuođaid ja friddjavuođaid dárbbašlaš dovdiidusa ja gudnejahttojumi ja deavdin dihte daid gáibádusaid maid morála, almmolaš ortnet ja oppalaš buorredilli demokráhtalaš servodagas rievttuid mielde ovdandivvu.
         
         
            Diet vuoigatvuođat ja friddjavuođat eai guđege dáhpáhusas sáhte adnojuvvot vuostá Ovttastuvvon Náššsuvnnaid ulbmiliid ja vuođđojurdagiid.
         
      
   
      Artihkkal 30.
      Ii mihkkige dán julggaštusas sáhte nu dulkojuvvot ahte dat vuoigada ovttage stáhta, juhkosa dahje olmmošoktagasa oassádallat dakkár doaimmas, dahje dahkat dakkár dagu, mii duššindagašii ovttage dain vuoigatvuođain dahje friddjavuođain mat leat namahuvvon Julggaštusas.
   