Universal Declaration of Human Rights - Malay, Papuan

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Pernyataan Umum tentang Hak-Hak Asasi Manusia
      Menimbang bahwa pengakuan atas martabat alamiah dan hak-hak yang sama dan mutlak dari samua anggota keluarga manusia adalah dasar kemerdekaan, keadilan dan perdamaian di dunia,
      Menimbang bahwa mengabaikan dan memandang rendah hak-hak asasi manusia su mengakibatkan perbuatan-perbuatan tra baik yang buat rasa kemarahan hati nurani umat manusia, dan terbentuknya suatu dunia tempat manusia akan menganggap kenikmatan kebebasan berbicara dan beragama serta kebebasan dari ketakutan dan kekurangan su dinyatakan sebagai cita-cita tertinggi dari rakyat biasa,
      Menimbang bahwa hak-hak asasi manusia perlu dilindungi oleh peraturan hukum supaya orang tra akan terpaksa memilih pemberontakan sebagai usaha terakhir untuk menentang kejahatan dan penindasan,
      Menimbang bahwa pembangunan hubungan persahabatan antara negara-negara perlu dorongan,
      Menimbang bahwa bangsa-bangsa dari Perserikatan Bangsa-Bangsa satu kali lagi su menyatakan di dalam Piagam Perserikatan Bangsa-Bangsa dong pu kepercayaan akan hak-hak dasar dari manusia, akan martabat dan nilai seseorang manusia dan akan hak-hak yang sama dari pria maupun wanita, dan su bertekad untuk mendorong kemajuan sosial dan taraf hidup yang lebih baik di dalam kemerdekaan yang lebih luas,
      Menimbang bahwa Negara-Negara Anggota su berjanji untuk mencapai kemajuan dalam penghargaan dan penghormatan umum terhadap hak-hak asasi manusia dan kebebasan- kebebasan asasi, deng bekerjasama deng Perserikatan Bangsa-Bangsa,
      Menimbang bahwa pengertian umum tentang hak-hak dan kebebasan-kebebasan itu sangat penting untuk pelaksanaan yang sungguh-sungguh dari janji ini, maka,
      Majelis Umum dengan ini memproklamasikan
      Pernyataan Umum tentang Hak-Hak Asasi Manusia
      sebagai satu standar umum keberhasilan untuk samua bangsa dan samua negara, dengan dong pu tujuan supaya setiap orang dan setiap badan dalam masyarakat dengan selalu mengingat Pernyataan ini, akan berusaha deng jalan mengajar dan mendidik untuk mendorong penghargaan terhadap hak-hak dan kebebasan-kebebasan tersebut, dan deng jalan tindakan- tindakan progresif yang bersifat nasional maupun internasional, menjamin pengakuan dan penghormatannya secara mendunia dan efektif, baik oleh bangsa-bangsa dari Negara-Negara Anggota sendiri maupun oleh bangsa-bangsa dari daerah-daerah yang berada di bawah dong pu kekuasaan hukum.
   
      Pasal 1
      Samua orang dilahirkan merdeka dan pu martabat dan hak-hak yang sama. Dorang dikaruniai akal dan hati nurani dan lebih baik bergaul satu sama lain dalam semangat persaudaraan.
   
      Pasal 2
      Setiap orang pu hak atas samua hak dan kebebasan-kebebasan yang tercantum di dalam Pernyataan ini tanpa perkecualian apapun, seperti ras, warna kulit, jenis kelamin, bahasa, agama, politik atau pendapat yang berlainan, asal mula kebangsaan atau kemasyarakatan, hak milik, kelahiran ataupun kedudukan lain.
      Di samping itu, tra boleh buat perbedaan atas dasar kedudukan politik, hukum atau kedudukan internasional dari negara atau daerah dari mana seseorang berasal, baik dari negara yang merdeka, yang berbentuk wilayah-wilayah perwalian, jajahan atau yang berada di bawah batasan kedaulatan yang lain.
   
      Pasal 3
      Setiap orang pu hak atas penghidupan, kebebasan dan keselamatan individu.
   
      Pasal 4
      Tra boleh ada satu orang pun dapat kasih jadi budak atau hamba dan perdagangan budak dalam bentuk apapun harus dilarang.
   
      Pasal 5
      Tra boleh ada satu orang pun yang dapa siksa atau dapa bikin sesuatu dengan kejam, dapa kasih perlakuan atau dapa hukum secara tra manusiawi atau dapa kasih rendah dia pu martabat.
   
      Pasal 6
      Setiap orang pu hak atas pengakuan di depan hukum sebagai pribadi di mana saja dia berada.
   
      Pasal 7
      Samua orang sama di depan hukum dan pu hak atas perlindungan hukum yang sama tanpa diskriminasi. Samua pu hak atas perlindungan yang sama terhadap setiap bentuk diskriminasi yang bertentangan deng Pernyataan ini dan terhadap samua hasutan yang mengarah pada diskriminasi macam bagitu.
   
      Pasal 8
      Setiap orang pu hak atas bantuan yang efektif dari pengadilan nasional yang kompeten buat tindakan pelanggaran hak-hak dasar dari undang-undang dasar atau hukum buat dia.
   
      Pasal 9
      Tra boleh ada satu orang pun yang dapa tangkap, dapa tahan atau dapa buang dengan seenaknya.
   
      Pasal 10
      Setiap orang, dalam persamaan yang penuh, pu hak atas pengadilan yang adil dan terbuka dari pengadilan yang bebas dan tra memihak, dalam menetapkan hak dan de pu kewajiban- kewajiban serta dalam setiap tuntutan pidana yang dijatuhkan buat dia.
   
      Pasal 11
      
         
            Setiap orang yang dapa tuntut karna dapa tuduh bikin satu pelanggaran hukum dapa anggap tra bersalah, sampe dapa kasih bukti dia pu kesalahan menurut hukum dalam satu pengadilan yang terbuka, di mana dia dapa samua jaminan yang dia perlukan untuk dia pu pembelaan.
         
         
            Tra boleh satu orang pun dapa kas salah bikin pelanggaran hukum karna perbuatan atau kelalaian yang bukan satu pelanggaran hukum menurut undang-undang nasional atau internasional, waktu dong bikin perbuatan itu, Juga tra boleh kasih jatuh hukuman labe barat dari pada hukuman yang harusnya dapa kasih waktu pelanggaran hukum itu dilakukan.
         
      
   
      Pasal 12
      Tra ada satu orang pun yang bisa dapa ganggu deng seenaknya dia pu urusan pribadi, dia pu keluarga, dia pu rumah tangga atau dia pu hubungan surat-menyurat, tra boleh juga pelanggaran atas dia pu kehormatan dan dia pu nama baik. Setiap orang pu hak buat dapa perlindungan hukum terhadap gangguan atau pelanggaran macam bagitu.
   
      Pasal 13
      
         
            Setiap orang pu hak atas kebebasan bergerak dan berdiam di dalam batas-batas setiap negara.
         
         
            Setiap orang pu hak pigi dari satu negeri, termasuk dia pu negeri sendiri, dan pu hak Kembali ke dia pu negeri.
         
      
   
      Pasal 14
      
         
            Setiap orang pu hak mancari dan menikmati suaka di negeri lain untuk melindungi diri dari pengejaran.
         
         
            Hak ini tra berlaku buat kasus pengejaran yang batul-batul timbul karna kejahatan- kejahatan yang tra berhubungan deng politik, atau karena perbuatan-perbuatan yang bertentangan deng tujuan dan dasar Perserikatan Bangsa-Bangsa.
         
      
   
      Pasal 15
      
         
            Setiap orang pu hak atas sesuatu kewarga-negaraan.
         
         
            Tra ada satu orang pun deng semena-mena bisa cabu dia pu kewarganegaraan atau dapa tolak dia pu hak untuk mengganti kewarga-negaraan.
         
      
   
      Pasal 16
      
         
            Pria dan wanita yang su dewasa, tra dibatasi deng kebangsaan, kewarga-negaraan atau agama, pu hak untuk nikah dan untuk bikin keluarga. Dong pu hak yang sama dalam soal perkawinan, di dalam masa perkawinan dan pas perceraian.
         
         
            Perkawinan hanya dapat dilaksanakan berdasarkan pilihan bebas dan persetujuan penuh dari kedua mempelai.
         
         
            Keluarga adalah kesatuan alamiah dan fundamental dari masyarakat dan pu hak untuk dapat perlindungan dari masyarakat dan Negara.
         
      
   
      Pasal 17
      
         
            Setiap orang pu hak memiliki harta, baik sendiri maupun bersama-sama deng orang lain.
         
         
            Tra ada satu orang pun bisa rampas dia pu harta deng semena – mena.
         
      
   
      Pasal 18
      Setiap orang pu hak atas kebebasan pikiran, hati nurani dan agama; dalam hal ini termasuk kebebasan berganti agama atau kepercayaan, dan kebebasan untuk menyatakan agama atau kepercayaan dengan cara mengajarkannya, mempraktekkannya, melaksanakan ibadahnya dan mentaatinya, baik sendiri maupun bersama-sama dengan orang lain, di muka umum maupun sendiri.
   
      Pasal 19
      Setiap orang pu hak untuk mempunyai pendapat dan kasih keluar pendapat itu : dalam hak ini termasuk kebebasan untuk punya pendapat tanpa gangguan, dan untuk mencari, menerima dan menyampaikan informasi dan buah pikiran lewat media apa saja dan tra melihat batas- batas (wilayah).
   
      Pasal 20
      
         
            Setiap orang pu hak atas kebebasan bakumpul dan berserikat secara damai.
         
         
            Tra ada satu orang pun yang dapa paksa untuk masuk di satu perkumpulan.
         
      
   
      Pasal 21
      
         
            Setiap orang pu hak untuk turut serta dalam pemerintahan negerinya, secara langsung atau lewat wakil-wakil yang dapa pilih dengan bebas.
         
         
            Setiap orang pu hak atas kesempatan yang sama untuk diangkat dalam jabatan pemerintahan negerinya.
         
         
            Kehendak rakyat harus menjadi dasar kekuasaan pemerintah; kehendak ini harus dinyatakan dalam pemilihan umum yang dilaksanakan secara berkala dan jujur dan yang dilakukan menurut hak pilih yang bersifat umum dan yang tra membeda- bedakan, dan deng pemungutan suara yang rahasia ataupun menurut cara-cara lain yang menjamin kebebasan memberikan suara.
         
      
   
      Pasal 22
      Setiap orang, sebagai anggota masyarakat, pu hak atas jaminan sosial dan pu hak melaksanakan deng perantaraan usaha-usaha nasional dan kerjasama internasional, dan sesuai deng organisasi serta sumber-sumber kekayaan dari setiap Negara, hak-hak ekonomi, sosial dan kebudayaan yang sangat diperlukan untuk martabat dan pertumbuhan bebas pribadinya.
   
      Pasal 23
      
         
            Setiap orang pu hak atas pekerjaan, pu hak dengan bebas memilih pekerjaan, pu hak atas syarat-syarat perburuhan yang adil serta baik, dan pu hak atas perlindungan dari pengangguran.
         
         
            Setiap orang, tanpa diskriminasi, pu hak atas pengupahan yang sama untuk pekerjaan yang sama.
         
         
            Setiap orang yang melakukan pekerjaan pu hak atas pengupahan yang adil dan baik yang menjamin dia pu kehidupan dan dia pu keluarga, suatu kehidupan yang pantas untuk manusia yang bermartabat, dan jika perlu ditambah dengan perlindungan sosial lainnya.
         
         
            Setiap orang pu hak mendirikan dan memasuki serikat-serikat pekerja untuk melindungi dia pu kepentingan.
         
      
   
      Pasal 24
      Setiap orang pu hak atas istirahat dan liburan, termasuk pembatasan-pembatasan jam kerja yang layak dan hari libur berkala, dengan menerima upah.
   
      Pasal 25
      
         
            Setiap orang pu hak atas taraf hidup yang menjamin kesehatan dan kesejahteraan untuk dia pu diri dan dia pu keluarga, termasuk pangan, pakaian, perumahan dan perawatan dia pu kesehatan serta pelayanan sosial yang diperlukan, dan pu hak atas jaminan pada saat menganggur, menderita sakit, cacat, menjadi janda, mencapai usia lanjut atau mengalami kekurangan mata pencarian yang lain karena keadaan yang berada di luar dia pu kuasa.
         
         
            Samua mama-mama dan ana-ana pu hak untuk dapa perawatan dan bantuan istimewa. Samua ana, bae yang lahir di dalam maupun di luar perkawinan, harus mendapat perlindungan sosial yang sama.
         
      
   
      Pasal 26
      
         
            Setiap orang pu hak untuk dapat pendidikan. Pendidikan harus gratis, setidak-tidaknya untuk tingkat sekolah rendah dan pendidikan dasar. Pendidikan rendah harus diwajibkan. Pendidikan teknik dan jurusan secara umum harus terbuka bagi samua orang, dan pengajaran tinggi harus secara adil dapat diakses oleh samua orang, berdasarkan kepantasan.
         
         
            Pendidikan harus ditujukan ke arah perkembangan pribadi yang seluas-luasnya serta memperkokoh rasa penghargaan terhadap hak-hak manusia dan kebebasan asasi. Pendidikan harus didorongkan saling pengertian, toleransi dan persahabatan di antara samua bangsa, kelompok ras maupun agama, serta harus memajukan kegiatan Perserikatan Bangsa-Bangsa dalam memelihara perdamaian.
         
         
            Orang-tua pu hak utama untuk memilih jenis pendidikan yang akan di kasih untuk dong pu ana-ana.
         
      
   
      Pasal 27
      
         
            Setiap orang pu hak untuk turut serta dengan bebas dalam kehidupan kebudayaan masyarakat, untuk mengecap kenikmatan kesenian dan berbagi dalam kemajuan ilmu pengetahuan dan manfaatnya.
         
         
            Setiap orang pu hak untuk memperoleh perlindungan atas kepentingan-kepentingan moral dan material yang de peroleh sebagai hasil dari sesuatu produksi ilmiah, kesusasteraan atau kesenian yang dia ciptakan.
         
      
   
      Pasal 28
      Setiap orang pu hak atas suatu tatanan sosial dan internasional di mana hak-hak dan kebebasan-kebebasan yang tertulis di dalam Pernyataan ini dapat dilaksanakan sepenuhnya.
   
      Pasal 29
      
         
            Setiap orang pu kewajiban terhadap masyarakat tempat satu-satunya di mana dia dapa kasi kesempatan untuk mengembangkan dia pu diri dengan penuh dan leluasa.
         
         
            Dalam menjalankan hak-hak dan dia pu kebebasan-kebebasan, setiap orang harus tunduk hanya pada pembatasan-pembatasan yang ditetapkan oleh undang-undang dengan maksud semata-mata untuk menjamin pengakuan serta penghormatan yang layak terhadap hak-hak dan kebebasan-kebebasan orang lain, dan untuk memenuhi syarat-syarat yang adil dalam hal kesusilaan, ketertiban dan kesejahteraan umum dalam suatu masyarakat yang demokratis.
         
         
            Hak-hak dan kebebasan-kebebasan ini dengan jalan bagaimana pun sekali-kali tidak boleh dilaksanakan bertentangan dengan tujuan dan dasar Perserikatan Bangsa- Bangsa.
         
      
   
      Pasal 30
      Tra ada satu pun di dalam Pernyataan ini bisa ditafsirkan memberikan sesuatu Negara, kelompok ataupun seseorang, hak untuk terlibat di dalam kegiatan apa pun atau melakukan perbuatan yang bertujuan untuk merusak hak-hak dan kebebasan-kebebasan yang mana pun yang tertulis di dalam Pernyataan ini.
   