Universal Declaration of Human Rights - Swati

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


    MHLABUHLANGENE
    Mhla tilishumi enyangeni yeNgongoni emnyakeni wanga‐1948 (10 December 1948), uMhlangano wawonkhewonkhe waMhlabuhlangene wemukela waphindze wamemetela simemetelo Sawonkhewonkhe Lesimayelana Nemalungelo Ebuntfu. LeSimemetelo sibhalwe ngalokugcwele kulamakhasi (emapheji) lalandzelako. Kulandzela Lesimiso lesingumlandvo loMhlangano‐ke wabese ukhulumisana nemave lakulenhlangano yakaMhlabuhlangene yawatjela kutsi akasakate atise bantfu mayelana nalendzaba lebhaliwe leSimemetelo aphindze futsi lamave "asakate atise labanye bantfu labatayichubela embili lendzaba ngekuyisakata, babonise labanye ngalendzaba, baphindze bayichasise etikolweni, nakuletinye takhiwo netimiso letiphatselene netemfundvo, ngaphandle kokwenta lubandlululo lolusukela kutembusave wakulawo mave noma wakuleto tifundza.
  SIMEMETELO SEMHLABA WONKHE MAYELANA NEMALUNGELO EBUNTFU
    SINGENISO
    Njengoba
    kwatiswa ngekubakhona ngekwemvelo kwesitfunti sebuntfu, nekulingana lokufananako, nangekuba nemalungelo langenakwemukwa noma langenakutsatfwa kulelo nalelo lilunga lelingumndeni webuntfu, konkhe loku‐ke kungumgogodla noma kusisekelo senkhululeko, sekwenta lokulungile nesekuba nekuthula emhlabeni wonkhe jikelele,
    Nanjengoba
    , kunganaki nekwedzelela emalungelo ebuntfu kugcine sekudale tento letinelunya nebulwane kwabuye futsi kwatfukutselisa nembeza wesintfu sonkhe, kwashabalalisa sifiso nekulobitela kwekutsi etikhatsini letitako sintfu sitawutfokotela kuba nenkhululeko yekukhuluma, nekukholwa, nenkhululeko yekuhlala ngaphandle kokwesaba nekweswela, konkhe loku‐ke sekumenyetelwe njengetifiso letimcoka kabi eluntfwini,
    Nanjengoba‐ke
    kwekutsi lomunye umuntfu akufanele kutsi aze aphoceleleke kubalekela noma ekucindzetelelekeni kutsi atsatse tinyatselo letitsite kuze atikhiphe ekuphatfweni ngelunya nangekucindzetelwa, kuze emalungelo esintfu avikeleke ngalokusemtsetfweni,
    Njengoba
    kumcoka kukhulisa budlelwane lobuhle emkhatsini wetive,
    Nanjengoba
    bantfu bakaMhlabuhlangene kulencwadzi yetivumelwano (i‐Charter) baphindze futsi bagcizelela kukholelwa kwabo esisekelweni semalungelo ebantfu, esitfuntini nasebunguyeni, nasekulinganeni kwemalungelo ebantfu besifazane nebesilisa, nasekucopheleleni ekuphakamiseni inchubekela phambili yemphakatsi, nekwenta lizinga lenhlalo libencono enkhululekweni,
    Njengoba
    emave langemalunga (Member States) enta sitsembiso ekufezeni, ngekubambisana naMhlabuhlangene, ekuchubekiseleni phambili inhlonipho yemhlaba wonkhe nekunakekela emalungelo ebantfu kanye nekukhululeka lokusisekelo,
    Njengoba
    kucondzakala lokuvamile kwalamalungelo naletinkhululeko kuyintfo lemcoka kakhulu kuze kubonakale ngalokugcwele lokwenta lesitsembiso,
    Nyalo, Ngakoke, UMHLANGANO WAWONKHEWONKHE Umemetala kutsi
    LESI SIMEMETELO SEMHLABA WONKHE LESIMAYELANA NEMALUNGELO EBUNTFU singatsi silizinga lelivamile lelikhomba imphumelelo yebantfu bonkhe kanye netive tonkhe, kuze kutsi ekugcineni wonkhe umuntfu ngamunye ngamunye, nemagatja anoma ngumuphi umphakatsi, ngekuhlala bacabanga ngaleSimemetelo ngaso sonkhe sikhatsi, batawuzama ngekufundzisa nekwatisa kuze bakhulise lizinga lokuba nenhlonipho mayelana nalamalungelo netinkhululeko, nangekutsatsa tinyatselo letiya embili, esiveni nasemphakatsini wetive, kuze letintfo titfole kutsi tatiwe mhlabawonkhe, tatiwe ngemiphumela nangekuvumeleka kwato nangekutsi‐ke tiyagcinwa (noma tiyentiwa), tigcine tigcinwa ngiwo onkhe emave langemalunga elenhlangano (Member States) ngekwawo tibuye futsi tigcinwe futsi ngemave langaphansi kwalamave lakulenhlangano.
  
    INTFO YEKUCALA (1)
    Bonkhe bantfu batalwa bakhululekile balingana ngalokufananako ngesitfunti nangemalungelo. Baphiwe ingcondvo nekucondza kanye nanembeza ngakoke bafanele batiphatse nekutsi baphatse nalabanye ngemoya webuzalwane.
  
    INTFO YESIBILI (2)
    Wonkhe umuntfu uvumelekile kuwo onkhe emalungelo netinkhululeko letibhalwe lapha kuleSimemetelo, ngaphandle kokubandlululwa noma nganguyiphi indlela, njengokutsi lowo muntfu akafanele abandlululwe ngenca yebuve, yembala, yebulili, yelulwimi, yelukholo, yembusave noma‐ke ngabe nganguwuphi umbono lakholelwa kuwo, buve bakhe noma umphakatsi laphuma kuwo, imphahla lanayo, kutalwa noma nalokunye lokumayelana nesikhundla saloyo muntfu.
    Ngetulu kwaloko, kute lubandlululo lolungentiwa lususelwa kutembusave, kuletiphatselene nemandla etikhundla, noma‐ke kuletiphatselene nesikhundla (noma lizinga) lelolive lelikuso nalicatsaniswa nalamanye emave emhlaba wonkhe jikelele, noma‐ke kubukwe live noma sifundza lapho lomuntfu achamuka khona, noma lelolive lite mazibuse, noma lelolive linetimali, noma lelolive lite mazibuse, noma‐ke linaleminye imininingwane lekhubatako lemayelana nekutibusa.
  
    INTFO YESITSATFU (3)
    Wonkhe umuntfu unelilungelo lokuphila, lokukhululeka nekutibusela kanye nekuphepha kwakhe.
  
    INTFO YESINE (4)
    Kute namunye umuntfu lotawuphatfwa njengesigcila noma asetjentiswe njengesigcila, bugcila kanye nemsebenti wekutsengiselana ngetigcila wona‐ke awukavunyelwa noma ngabe wentiwa ngaluphi luhlobo.
  
    INTFO YESIHLANU (5)
    Kute namunye umuntfu longaphatfwa ngekuvisa buhlungu noma aphatfwe ngelunya, noma ngendlela lengenabo buntfu noma ngekumehlisa sitfunti noma ngekumjezisa.
  
    INTFO YESITFUPHA (6)
    Wonkhe umuntfu unelilungelo lekutsi abonakale kuyo yonkhe indzawo atsatfwe njengentfo lehamba embili kunemtsetfo.
  
    INTFO YESIKHOMBISA (7)
    Bonkhe bantfu bayalingana embikwemtsetfo kantsi banelilungelo lekuvikeleka ngaphansi kwemtsetfo ngaphandle kokubandlululwa. Bonkhe banelilungelo lelifananako ekuvikelekeni nasekubandlululweni lokwephula leSimemetelo, kantsi futsi‐ke bavikelekile noma ngabe ngukutiphi tindlela letingasetjentiswa tekubayenga kantsi tibe tibandlulula.
  
    INTFO YESIPHOHLONGO (8)
    Wonkhe muntfu unelilungelo lokutfola likhambi lelinemiphumela lebonakalako lelinganikwa libandla lelinelikhono ekutsetseni emacala esive ikakhulu emacaleni laphatselene netento tebudlova ekuphuleni emalungelweni lasisekelo lanawo lomuntfu, anawo ngekwemtsetfo‐mgogodla walelolive nemitsetfo yakhona.
  
    INTFO YEMFICA (9)
    Kute noma ngabe munye umuntfu longaboshwa noma ngayiphi indlela, noma abanjwe noma adzingiswe.
  
    INTFO YELISHUMI (10)
    Wonkhe umuntfu uvumelekile kutsi atfole kuviwa lokulinganako nalokufananako kantsi futsi lokungakhetsi uma lowo muntfu atekiswa licala; lelicala kufanele alitekiswe libandla lekutsetsa emacala lelingenako kukhetsa, ikakhulu uma lelibandla lizama kuncuma mayelana nemalungelo kanye netibopho takhe lomuntfu, nanoma‐ke lomuntfu atsetsiswa emacala lamabi kakhulu lamangalelwe wona.
  
    INTFO YELISHUMI NAKUNYE (11)
    
      
	Wonkhe umuntfu lobekwe licala leliphatselene nekujeziswa, lowo muntfu unelilungelo lekutsi acatjangwe njengemuntfu lomsulwa kuze kube nesiciniseko sekutsi unalo lelicala ngalokusemtsetfweni uma ngabe lomuntfu atsetsiwa lelicala phambi kwebantfu, lapho anikwe siciniseko sekutsi konkhe lokumcoka ekutivikeleni kwakhe lokuvunyelwene ngako kuyentiwa.
      
      
	Kute umuntfu loyawubekwa licala lelihambelana nekujeziswa uma ngabe wente sento noma ngoba aphutse kwenta sento lesitsite lesingahambelani nekujeziswa, ngaphansi kwemtsetfo wesive newemave onkhe ngesikhatsi lomuntfu enta lesento noma angakasenti lesento. Kute futsi umuntfu longanika lomuntfu inhlawulo lematima leyendlula lenhlawulo lelayifanele anikwe yona ngalesosikhatsi uma lomuntfu enta lelo licala lelaliphatselene nekujeziswa.
      
    
  
    INTFO YELISHUMI NAKUBILI (12)
    Kute umuntfu longahlala njalo ahlushwa ngalokungekho emtsetfweni ahlushwa ngoba bantfu bangena tindzaba takhe letingesito tawonkhewonkhe, bangene tindzaba temndeni wakhe, telikhaya lakhe, noma ngekumbalela, noma‐ke ngekumsukela bahlambalaze bucotfo nesimilo salomuntfu kanye neligama lelihle lalomuntfu. Wonkhe umuntfu unalo lilungelo lekuvikeleka ngaphansi kwemtsetfo lobhekene nebantfu labatsandza kungena tindzaba talabanye noma‐ke labo labatsandza kuhlasela basukele labanye.
  
    INTFO YELISHUMI NAKUTSATFU (13)
    
      
	Wonkhe umuntfu unelilungelo nenkhululeko yekuhamba noma kunyakata nekuhlala ngekhatsi kwemcele wakulelo nalelo live.
      
      
	Wonkhe umuntfu unelilungelo lekuphuma noma lekushiya noma nganguliphi live, kufake ekhatsi live lakhe latalwa kulo, nekutsi‐ke unelilungelo lekubuyela eveni lakhe.
      
    
  
    INTFO YELISHUMI NESINE (14)
    
      
	Wonkhe umuntfu uvumelekile kuyocela kukhosela nekutfola injabulo kulamanye emave nakabalekela kuhlushwa noma inhlupheko.
      
      
	Lelilunglo lokuncengela noma lokucela kuyohlala kulelinye live ngeke lisetjentiswe uma ngabe lenhlupheko lecosha lomuntfu akusiyo inhlupheko lesuselwa emacaleni etembusave, noma‐ke uma ngabe lenhlupheko idalwe ngemacala ekuphula imigomo nemitsetfo yaMhlabuhlangene.
      
    
  
    INTFO YELISHUMI NESIHLANU (15)
    
      
	Wonkhe umuntfu unelilungelo lebuve.
      
      
	Kute umuntfu longemukwa buve bakhe nobe afuna kubugucula.
      
    
  
    INTFO YELISHUMI NESITFUPHA (16)
    
      
	Bantfu besilisa nebesifazane lasebakhulile bafika emnyakeni logcwele, ngaphandle kwetivimbelo letisuselwa ekutseni lomuntfu wasive sini, nekutsi usive sini noma‐ke ukholwaphi, unelilungelo lokushada acale umndeni. Laba labashadile banemalungelo lalinganako nalafananako kulomshado, ngesikhatsi bahlalisana basashadile, noma‐ke ngesikhatsi sewupheliswa lomshado.
      
      
	Umshado uyangenelwa kuphela uma ngabe labobantfu bakhululekile kantsi futsi banemvume yabo lephelele yekushada lomuntfu labamshadako.
      
      
	Umndeni yinhlangano yemvelo nesisekelo lesiyintfo leyodvwa leyakha noma leyenta umphakatsi, umndeni‐ke unelilungelo lokulondvolotwa ngumphakatsi kanye nelive.
      
    
  
    INTFO YELISHUMI NESIKHOMBISA (17)
    
      
	Wonkhe umuntfu unelilungelo lokuba nemphahla lengeyakhe yedvwa abe futsi nemphahla layihlanganyele nalabanye.
      
      
	Kute umuntfu longemukwa imphahla yakhe ngalokungekho emtsetfweni.
      
    
  
    INTFO YELISHUMI NESIPHOHLONGO (18)
    Wonkhe umuntfu unelilungelo lenkhululeko yengcondvo, yanembeza kanye neyelukholo; lelilungelo lifaka ekhatsi inkhululeko yekushintja lukholo noma inkholo, nenkhululeko, noma uyedvwa lowo muntfu noma usemphakatsini nalabanye, ekusitsekeni noma embikwebantfu, lowo muntfu uvumelekile kubonakalisa lukholo lwakhe noma inkholo yakhe ekufundziseni, enkonzweni nasekugcineni imitsetfo yekukholwa nekusontsa kwakhe.
  
    INTFO YELISHUMI NEMFICA (19)
    Wonkhe umuntfu unelilungelo lokukhuluma imibono yakhe ngenkhululeko nekukhuluma loku lafuna kukukhuluma; lelilungelo lifaka ekhatsi inkhululeko yekukholelwa emicondvweni letsite ngaphandle kokuphatanyiswa ngekufuna nekutfola nekusakata imibiko kanye nemicondvo noma ngabe ngangukuwuphi umsakato losakata tindzaba utisakata noma ngabe ngukuwuphi umncele.
  
    INTFO YEMASHUMI LAMABILI (20)
    
      
	Wonkhe umuntfu unelilungelo lenkhululeko lokuba senhlanganweni noma embutfwaneni lonekuthula
      
      
	Kute umuntfu longaphocelelwa kutsi abe lilunga lanoma ngabe nguyiphi inhlangano.
      
    
  
    INTFO YEMASHUMI LAMABILI NAKUNYE (21)
    
      
	Wonkhe umuntfu unelilungelo lokuhlanganyela kuhulumende welive lakhe akwente loko ngekuba lilunga noma‐ke ngekukhetsa ngenkhululeko emalunga langammelela.
      
      
	Wonkhe umuntfu uvumelekile noma unemalungelo lafananako nalalinganako ekusebentiseni tintfo letikhona letingasetjentiswa eveni lakhe.
      
      
	Intsandvo yebantfu ngiyo sisekelo lesinika emandla noma ligunya emandla ahulumende; loku kufanele kushiwo ngetikhatsi letitsite nangesikhatsi selukhetfo lolungilo; lolukhetfo‐ke lona lufanele lwentiwe ngumuntfu wonkhe lapho emalungelo ekuvota entiwe ngemfihlo ngekubhala emapheshaneni, noma‐ke ngalenye indlela yekuvota lenenkhululeko nalelandzela imitsetfo yakhona yekuvota.
      
    
  
    INTFO YEMASHUMI LAMABILI NAKUBILI (22)
    Wonkhe umuntfu, njengelilunga lemphakatsi, unelilungelo lekuvikeleka emphakatsini nekutsi uvumelekile ekuboneni, ngekusebentisa imitamo leyentiwa live kanye nemave emhlaba ekuhlanganyeleni nangekulandzela imitsetfo yenhlangano kanye nemnotfo walelo nalelo live, kutemnotfo, netintfo letimayelana nekuhlalisana kahle kwebantfu emphakatsini, kanye‐ke nemalungelo emasiko nemisimeto lokunguwona anika lowomuntfu sitfunti sakhe nenkhululeko yekutfutfukisa bunguye nebuntfu bakhe.
  
    INTFO YEMASHUMI LAMABILI NAKUTSATFU (23)
    
      
	Wonkhe umuntfu unelilungelo lokusebenta, asebente umsebenti latikhetsele wona ngenkhululeko, asebente endzaweni lelungile nalefanele nalesitanako ekwenteni lomsebenti, nekuvikeleka ekuhlaleni ngoba umuntfu angenawo umsebenti.
      
      
	Wonkhe umuntfu, ngaphandle kokubandlulula, unelilungelo lekutfola liholo lelilinganako nemsebenti lawentako.
      
      
	Wonkhe umuntfu losebentako unelilungelo ngalokuvumelekile emtsetfweni nekutsi atfole umholo lokahle lonika siciniseko sekutsi yena kanye nemndeni wakhe bangahlala baphile imphilo lefanele, lenika sitfunti kumuntfu, nekutsi ibe nekuchitjelwa, uma kunesidzingeko, ichitjelwa nguletinye tintfo letiletsa inhlalakahle nekuvikeleka kulowo mphakatsi.
      
      
	Wonkhe umuntfu unelilungelo lekucala noma lekungena enhlanganweni yetisebenti kuze kuvikeleke iminako yakhe.
      
    
  
    INTFO YEMASHUMI LAMABILI NAKUNE (24)
    Wonkhe umuntfu unelilungelo lokuphumula atsatse likhefu nekutsi ente tintfo letimjabulisako, lokufaka ekhatsi kuncishiswa kwesikhatsi sekusebenta ngekusebenta ema‐awa lalingene, noma‐ke ngekunikwa sikhatsi semaholideyi kepha abe abhadalwa lomuntfu lotsetse sikhatsi semaholideyi
  
    INTFO YEMASHUMI LAMABILI NESIHLANU (25)
    
      
	Wonkhe umuntfu unelilungelo lokuhlala kahle, ahlale ezingeni lelinetisako nalelifanele kutsi kuhlale bantfu labaphilile emtimbeni, ahlale kahle lomuntfu kanye nemdeni wakhe, kufake ekhatsi kudla, tintfo tekugcoka, tintfo tasendlini kanye netintfo tekunakekela imphilo, naletinye tintfo letitfolakala emphakatsini letingasetjentiswa, nekutsi‐ke lomuntfu unalo lilungelo lokuhlala aphephile noma ngabe akanawo umsebenti, ngesikhatsi sekugula, ngesikhatsi asakhubatekile, nasagugile noma‐ke asate tintfo tekumphilisa ngendzaba yesimo latifica asakuso langeke akwati kusivimbela yena ngekwakhe.
      
      
	Bumake nebuntfwana buvumelekile kutsi butfole lusito lolutsite kanye nekunakekeleka. Bonkhe bantfwana, noma batalwe batali sebashadile kanye nalabo labatalwa ngaphandle kwemshado, bafanele batfokotele imphilo nenhlalo kantsi futsi baphindze baphatfwe bavikelwe njengawo wonkhe umuntfu lokulowo mphakatsi.
      
    
  
    INTFO YEMASHUMI LAMABILI NESITFUPHA (26)
    
      
	Wonkhe umuntfu unelilungelo lekufinyelela emfundvweni. Imfundvo ifanele ingabhadalelwa, ikakhulu eminyakeni lesephansi nasetigabeni letitisekelo. Imfundvo yalabancane ifanele yentiwe ibe sibopho kwekutsi itfolwe nguwonkhe wonkhe. Imfundvo lefaka kuceceshwa ekhatsi nalena lefaka I‐thekhinoloji (kusetjentiswa kwemishini emsebentini) kufanele kutsi itfolakale ngalokuvamile, nemfundvo lephakeme nayo‐ke ifanele itfolakale, bonkhe bafinyelele kuyo ngoba bafanele kufinyelela kuyo.
      
      
	Imfundvo ifanele icondziswe ekutfutfukiseni buntfu bonkhe bemuntfu, nasekuciniseni ekuhlonipheni emalungelo ebuntfu kanye nenkhululeko lesisekelo. Ifanele ichubele embili kuva nekucondza, kubeketela nebuhlobo bebungane phakatsi kwato tonkhe tive, emabandla etive newelukholo, kantsi futsi bafanele bachube umsebenti waMhlabuhlangene kuze kutfolakale kuthula nelucolo.
      
      
	Batali banelilungelo lelihamba embili ekukhetseni luhlobo lwemfundvo labafuna ifundziswe bantfwa babo.
      
    
  
    INTFO YEMASHUMI LAMABILI NELISONTFO (27)
    
      
	Wonkhe umuntfu unelilungelo lokuhlanganyelwa ngekukhululeka emphilweni yemasiko nemisimeto emphakatsi wakhe, atijabulise atfokotele imisebenti yebuciko abuye futsi ahlanganyele abelane entfutfukweni leyiletfwa ngutesayensi abuye futsi ahlanganyele abelane ngelusito nangetinzuzo letiphuma noma letitfolakala kuyo.
      
      
	Wonkhe umuntfu unelilungelo lekuvikela bucotfo nemphahla layitsandzako nalayinakako lephuma noma nganguyiphi isayensi, noma nganguluphi luhlobo lwalokubhaliwe ngebungcweti kubhalwe noma kwentiwe ngulowo muntfu.
      
    
  
    INTFO YEMASHUMI LAMABILI NESIPHOHLONGO (28)
    Wonkhe umuntfu uvumelekile kutsi ahlale imphilo lehlalwa bantfu bonkhe, nangendlela lehlalwa bantfu bonkhe emaveni etive ngetive lapho khona emalungelo nenkhululeko atfolakala entiwa khona njengoba abhalwe lapha kuleSimemetelo.
  
    INTFO YEMASHUMI LAMABILI NEMFICA (29)
    
      
	Wonkhe umuntfu unesibopho emphakatsini lapho kukhula, kukhululeka nekutfutfuka kwebuntfu bakhe lowo muntfu kwentekele lowo mphakatsi.
      
      
	Ekusebentiseni emalungelo akhe nenkhululeko yakhe lomuntfu, wonkhe umuntfu ufanele awasebentise emalungelo akhe ngaphandle kokudzelela nekungahloniphi emalungelo nenkhululeko yalomunye umuntfu ngoba onkhe emalungelo nenkhululeko yebantfu kufanele kuvikeleke ngekuwavuma, kuwatisa nekuwahlonipha lawo malungelo nenkhululeko yalabanye, nekutsi afike ezingeni lelitsite letintfo leliwanika bucotfo, indlela yekuhlala ngekwemtsetfo emphakatsini lobuswa ngendlela yelinyenti.
      
      
	Lamalungelo nalenkhululeko akufanele kusetjentiswe ngendlela lephambene nemitsetfo netisusa takaMhlabuhlangene.
      
    
  
    INTFO YEMASHUMI LAMATSATFU (30)
    Kute kuleSimemetelo lokungachazwa ngendlela yekutsi lemitsetfo yentelwe noma ishayelwe emave latsite, noma emacembu latsite, noma umuntfu lotsite, kodvwa‐ke bonkhe labantfu abanalo lilungelo lekutifaka emsebentini noma entfweni nome bente sento lesitsite basenta ngoba bacondze kubulala noma nganguliphi lemalungelo netinkhululeko lokubhalwe ngato kuleliphepha.
  