Universal Declaration of Human Rights - Amis

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Kalaenu Nu Kakarayan Kngli Nu Tamlaw Swanyam
      Shual Nu Aayaw
      Shamaanen nishinglin tu koyuay a chunyam a pingtengay putyiay kngli nu maenin a shingin nu luma nu tamlaw, kichu nu chuyu, chengyi a hoping nu kalaenu nu kakarayan,
      Shamaanen masharumaay tu ku nihosu a nigome tu kngli nu tamlaw yaman a pawshing, tyamgoay kuni a pawshing tu naay a harateng nu tamlaw. Tayniay iraay a chuyu nu shual a harateng, awaay a kyongchu a kuypa kalaenu nu kakarayan, sha akawang a harateng nu potong a tamlaw han,
      Shamaanen tu chua nishetiay ku tamlaw tu pawchen a yapo, iraay mabawhu pali kngli nu tamlaw a piyaw,
      Shamaanen iraay nichuching a tu yuyi nu kwocha piyaw,
      Shamaanen shumualay a tamlaw nu kwocha nu UN iShanchang Nu UN pakushuelinay chipen a kngli nu tamlaw, chunyam a chachi nu tamlaw a pingteng a kngli nu fainayan a fafahyan han, maharatengay tu itaangayay tu miming chuchin chinpu shehuy a shuyping nu shengho han,
      Shamaanen nishiwanay tu huywankwo a UN malachafay, nichuching pupyan a chunchong a chunshing ikngli nu tamlaw a chipen a chiyu han,
      Shamaanen iraay lyokay tu kuni a kngli a chiyu ishishan chongfen kuni a shiwan tala taangayay a chongyawshing,
      Shalaw anuhatini,
      Taangayay A Huy,
      Shalakay tu kuni a Kalaenu Nu Kakarayan Kngli Nu Tamlaw Swanyam, nishishan a kongtong a hapyawchun kilumut tamlaw a kwocha. Pimaharateng Tamlaw a chikow nu shehuy mararil tu kuni a swanyam, pichuching chunchong tu kngli a chiyu u chawhuy a chawu, u chanching a choshi nu kwocha a kwochi, shapimachenglin a machunshingaw pupyan a yushaw tamlaw nu huywankwo a tamlaw nu shera kuni a kngli a chiyu.
   
      Shaka chechay
      Chiyu mahufuchay tu tamlaw, maemin pingdeng ichunyan a kngli. Iraay chaira lishing a naay a naay a harateng, pimaulahsha u harateng nu kaka shafa.
   
      Shaka tusha
      Iraay tamlaw iraay a chike kngli a chiyu nu kuni a swanyan, awaay chubye nu chongchu, fuse, shingpye, shual, chongchaw, chengchi anucha ruma harateng, kwochi anucha chushen nu shehuy, chaychan, mahufuch anucha ruma shenfen.
      Anu iraay chengchi, shingcheng anucha kwochi a tiwey nu kwocha anucha shera nu tamlaw chabye, biawa tamlaw chabye, awaay tuli, tokwan, chua chichi anucha iraay ruma iraay a lalemak chukng shanchi maemin chabye.
  
      Shaka tulu
      Iraay tamlaw kngli nu shengming, chiyu a ankng nu tamlaw.
   
      Shaka shopat
      Aka bimasharuma chima maemin nuli anucha nuyi. Biawa maan shingshi a nuli a chitu a nuli a niacha niliwal maemin.
   
      Shaka lima
      Aka biira tamlaw kushing anucha chanlin a anucha chua kalintaw a anucha wulushing a tayu anucha shingfa.
   
      Shaka enem
      Iraay tamlaw iishakachua maemin iraay a kngli linke nu aayaw nu fali.
   
      Shaka pitu
      Pingteng tamlaw iaayaw nu fali, iraay ira a kngli pingteng a pawhu nu fali, aki biira chishi. Iraay tamlaw ira a kngli pingteng a pawhui, shamaanen biawa hay nu wefan a chishi kuni a swanyam a shantong a shingwe tuni a chishi.
   
      Shaka falu
      Anu machinhayay tu mapafeli a chipen a kngli shanfa anucha fali, iraay tamlaw ikuni a chinhay yushaw mapatilun a kngli.
   
      Shaka shiwa
      Aka bichepet, bilikut anucha bifalah tu tamlaw linyi.
   
      Shaka muetep
      Iraay tamlaw malichay a kngli tuli a awa a fating pyanyi, shamaanen bichoting tu kngli a yiwu ira a bipanting tu shingshi a kongsu ira.
   
      Shaka muetep ira ku chechay
      
         
            Ira a tamlaw shingshi a kongkaw, anu chua machengshi ira chuy u fali u kongkay a shenpan, iraay mapakushuelin a kngli awa chuy. Biira shenpan ilichay pachaku shaeliay a pawchang maemin.
         
         
            Ishingshi a shingwe anucha chua shingwe nu tamlaw, anu awa chuy shalakay u fali nu kwocha anucha kwochi, aka biira chuy. Aka bitaangayay ku shingfa tu iraay a fali a kuyting chuy.
         
      
   
      Shaka muetep ira ku tusha
      Aka bikanshe tu lalemak nu niah, luma, paaruan a tongshin nu tamlaw linyi, aka bichinhay tu yongyu a minyu ira. Iraay tamlaw mapawhuay pimyan a kngli tuni a kanshe anucha chinhay.
   
      Shaka muetep ira ku tulu
      
         
            Iraay tamlaw ikwocha chiyu maru a linah a kngli.
         
         
            Iraay tamlaw shalak a kngli kwo, iraay ini kwocha nu niah ira, iraay nukay a kngli.
         
      
   
      Shaka muetep ira ku shopat
      
         
            Iraay tamlaw ipaputal a kwocha kilimay a tikelaay tu pihu pimyan a kngli tu pohay.
         
         
            Anu iraay malichay a lalemak u chua chengchishing a chuyshing anucha wefan a shingwe chongchi anucha wanche nu UN, aka bishaeli tuni a kngli.
         
      
   
      Shaka muetep ira ku lima
      
         
            Iraay tamlaw iraay a kngli kwochi.
         
         
            Aka biafash tu kwochi nu tamlaw, aka bifulin tu kaybyan a kngli tu kwochi.
         
      
   
      Shaka muetep ira ku enem
      
         
            Iraay fainayan a fafahyan nikalafu a chifafahi a kngli, awaay shanchi nu chongchu, kwochi anucha chongchaw. Ihunyin, ichehun a ilihun, biira pingteng a kngli.
         
         
            Anu chua kilumutay tu fainayan a fafahyan, aka binikalafu, aka bichifafahi.
         
         
            U luma tyanlan a chipen a tanwan nu shehuy, bimapawhu shehuy a kwocha.
         
      
   
      Shaka muetep ira ku pitu
      
         
            Iraay tamlaw maemin chaychankng nu niah, malairaay ruma tamlaw chaychankng.
         
         
            Aka biafash tu chaychan nu tamlaw linyi.
         
      
   
      Shaka muetep ira ku falu
      Iraay tamlaw kngli nu harateng, naay a harateng a chongchaw a chiyu. Iraay kuni a kngli kaybyan a chiyu tu chongchaw anucha shinyang, niah anucha chiti, pyawshi a chiyu kongkay anucha mimi u chawyi, u shichan, u lipay a kayli tu chongchaw anucha shinyang.
   
      Shaka muetep ira ku shiwa
      Iraay tamlaw chiyu kngli nu harateng a shumual. Iraay kuni a kngli iraay harateng chua makanshe a chiyu, u meche a cha lichayay kwoche kilim a, ala a pafeli a chiyu tu shaoshi a harateng.
   
      Shaka tusha a pulu
      
          
            Iraay tamlaw kngli nu hoping shahurul a cheshe a chiyu.
         
         
            Aka biaka kaecha ira tamlaw twanti.
         
     
   
      Shaka tusha a pulu ira ku chechay
      
         
            Iraay tamlaw u niah anucha u chiyu pili a taypyaw chancha a kngli chili tu kwocha.
         
         
            Iraay tamlaw u pingteng a chihuy chancha a kngli kongwu nu kwocha.
         
         
            U harateng nu tamlaw chichu nu ichel nu chengfu. Bibyawshan tuni a harateng u tingchi a shuelin a pili. Bipafeli pili u pupyan a pingteng a towpyawkng,u awa a ngangan anucha u malatulung a chiyu a towpyaw chengshu.
         
      
   
      Shaka tusha a pulu ira ku tusha
      U tamlaw chengwan nu shehuy, shalaw iraay ira a kngli shehuy a pawchang, shishan tu mashaeli a chingchi, shehuy a wenhwa a knglichiyu fachan nu chunyan a linke. U ichel nu kwocha a hocho nu kwochi, u lalemak nu kaput a chiwan nu kwocha.
   
      Shaka tusha a pulu ira ku tulu
      
         
            Iraay tamlaw kongcho a, pili a ku niah tu chiye, kongcheng a hoshi a kongcho a tyawchan a ira a kngli shiye a pawshan.
         
         
            Iraay tamlaw tong kong tong chow a kngli, aka biira chishi.
         
         
            Ira kongcho a tamlaw maemin ira a kngli kongcheng a hoshi a acha. Biira niah a paru nuluma fuho a shengho a tyawchan chunyan nu tamlaw. Anu iraay piyaw bipafeli tu ruma pawchang nu shehuy.
         
         
            Iraay tamlaw chuchiay a chanchaay tu konghuy wehu a kngli tu liyi nu niah.
         
      
   
      Shaka tusha a pulu ira ku shopat
      Iraay tamlaw pashela a shalama a kngli, iraay ira a kongcho a shichan holi a shanchi, pashela a kngli tingchi pafeliay tu paychi.
   
      Shaka tusha a pulu ira ku lima
      
         
            Iraay tamlaw ira a kngli wehu a shengho a shuychun tu chankang a fuli nu niah a paru nuluma, iraay kumaen, riku, luma, paishing a piyaw a shehuy a fuwu. Anu hilayay tu ihilay tu kongcho, maalalaay tu, chanfeay tu, patay tu fainay, malitengay tu anucha ruma chua kongchi a lalemak tu kilim a ichel tu paychi, iraay mapawchang a kngli.
         
         
            Iraay wina a wawa machaoku a mapalang a kngli tiwa. Biira wawa, hunsheng anucha chua hunsheng, pingteng a shehuy a pawhu.
         
      
   
      Shaka tusha a pulu ira ku enem
      
         
            Iraay tamlaw mapakafana a kngli maemin. Aka bishaeli ku pakafana tu paychi, u shatapang a chipen a kaytwan shahatinisha. U shatapang a pakafana yiwu. Biira chishu a chiye a pakafana pupyan. Bifawah akawang a pakafana u chengchi itamlaw pingteng.
         
         
            Bifachan tu koshing nu tamlaw pakafana chongfen, bichachang chunchong kngli nu tamlaw a chipen a chiyu. Bichuching pakafana lyokay, emem a paliw nu kwocha, chongchu anucha chitwan nu chongchaw, bichuching tu wehu a hotong ku UN tu hoping.
         
         
            Iraay wama a wina ichongle nu pakafana nu wawa pili a kngli ayaw.
         
      
   
      Shaka tusha a pulu ira ku pitu
      
         
            Iraay tamlaw chiyu chancha wenhwa a shengho nu shehuy, tanam tu yishu, malaira a kosho a chinpu a mashalak a fuli kngli.
         
         
            Imashalak a chingshen a wuchi a liyi kosho, wensho anucha yishu nu niah, irray tamlaw mapawhu a kngli.
         
      
   
      Shaka tusha a pulu ira ku falu
      Iraay tamlaw tu shehuy a kwochi a chishu shaeli a kngli. Ikuni a chishu, mashishan maparu a kngli a chiyu kuni a swanyam maemin chongfen.
   
      Shaka tusha a pulu ira ku shiwa
      
         
            Iraay tamlaw shehuy a chelin maemin, shamaanen fachan acha ishehuy koshing ira chiyu a chongfen alatek.
         
         
            Shingshiay tamlaw tu kngli a chiyu, mashanchi acha fali. Choli a muti tuni a shanchi, u acha pafeli tu piyaw a chunchong a chenglin tu kngli a chiyu nu ruma tamlaw, shiying shaeli nu tawte, kongkong a chishu a pupyan a fuli iminchu a shehuy.
         
         
            Shingshi tuni a kngli a chiyu, aka biwepe chongchi a wanche nu UN imaan lalemak maemin.
         
      
   
      Tulu a pulu
      Aka bishumual , tyawwen nu kuni a swanyam maemin, iraay maan kwocha, chitwan anucha tamlaw pohway a kngli tu maparu a maan kngli a chiyu kuni a swanyam han.
   