Universal Declaration of Human Rights - Romagnolo

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

DICHIARAZIOUN UNIVERSELA DI DIRET UMEN
      PREAMBLI
      Considerèd che u riconoscimènt dla dignità cla riguèrda tot i mémbri dla famèia umèna e di su dirét, cumpagn e irrinunciabli, e costitués e' fundamènt dla libertà, dla giustizia e dla pèsa te mand;
      Considerèd che la negazioun e el disprèz di dirét umèn i à port ma gist d'inciviltà che i ufènd la cuscinza dl'umanità, e che la cunquésta d'un mand duvè che al persouni al goda dla libertà at parola e at credo (foida) e dla libertà da la paura e da e' bsagn, l'è stè proclamèd cumè la piò granda aspirazioun dl'om;
      Considerèd che l'è indispensabli che i dirét umèn i sia difois da lègi, se u s vò evitè che l'om u sia custrèt a ricora, cumè utma pusibilità, m'la ribelioun countra la tirania e l'opresioun;
      Considerèd che l'è nicisèrii lavurè prì u svilòp ad relazioun d'amicizia tra toti al Nazioun;
      Considerèd che i popli dli Nazioun Unidi ià ribadì tu Statut la su foida ti dirét umèn fondamentil, tla dignità e te valour dla persouna umèna, tl'uguaglienza di dirét dl'om e dla dona, e i à decis da lavurè prì e' prugrès suciél e prì un migliour tenour ad vita t'na libertà piò granda;
      Considerèd che i Stèd dli Nazioun Unidi i s'è impegné a lutè, sla colaborazioun dli Nazioun Unidi stèsi, prì u rispèt e l'oservènza universèla di dirét umèn e dli libertà fondamentèli;
      Considerèd che una concezioun unitèria at stì dirét e at stà libertà la è fondamentèla prì la completa realizazioun at tot stì impégn;
      L'ASEMBLEA GENERELA
      la proclama
      la presènta dichiarazioun universèla di dirét umèn cumè ideél comun da cunquistè da tot i popli e da tot al Nazioun,s'u scop che ogni individui e ogni urganismi dla società, tnénd sempra presènta stà Dichiarazioun, u s'impègna a lavurè, s'l'insegnamènt e s'l'educazioun, prì u rispèt at stì dirét e at stlì libertà e ad garantin, miténd in àt iniziativi sempri piò numerousi at caratri naziunèl e internaziunèl, l'universèl e concrét riconoscimènt e rispèt, tent tra i popli di stés Stèd mémbri, quant tra quéi di teritòri che i è sotopost mla su giurisdizioun.
   
      ARTICOLO 1 (Artécli 1)
      Tot j essèri umèn i nàs lébri e cumpagn in dignità e dirét. Lou i è dutid ad rasoun e ad cuscinza e i à da operè, ognun ti cunfrunt at ch'j ilt, sa sentimint ad fratelènza.
   
      ARTICOLO 2
      Ogni persouna la à da beneficié at tot i dirét e at toti al libertà proclamid tla presènta Dichiarazioun, sènza alcuna distinzioun prì rasoun ad raza, ad culour, ad sesso, ad lèngua, ad religioun, ad idea pulética e upinioun divèrsi, ad nazionalità o suciéla, ad richèza, ad nascita o ad qualsiasi élta cundizioun.
      Nisuna distinzioun la sarà stabilida tnénd count du stèd pulétich, giurédich o internaziunèl de paiois o del teritorii me quale una persouna l'aapartèn, c'u sia quest indipendènt, o c'l'èpa una aministrazioun fiducèria, o c'un sia autonomo, o c'u sia sugét ma qualsiasi tip ad limitazioun ad sovranità.
   
      ARTICOLO 3
      Ogni individuo l'à dirét ma la vita, m'la libertà e m'la sicurèza dla propia persouna.
   
      ARTICOLO 4
      Nisuna persouna la putrà èsa tnuda in stèd ad schiavitò o ad servitò; la schiavitò e la trata di s-cév al sarà pruibidi sata qualsiasi fourma.
   
      ARTICOLO 5
      Nisuna persouna la putrà èsa sotoposta m'la tortura o ma un tratamènt o punizioun crudeli, disumèni o degradènti.
   
      ARTICOLO 6
      Ogni individuo l'à dirét, at tot e' mand, m'u riconoscimènt dla su personalità giurédica.
   
      ARTICOLO 7
      Tot i è cumpagn davènti m'la lègia e i à dirét, senza discriminazioun, ma una uguèla protezioun da pèrta dla lègia. Tot i à dirét ma una uguèla protezioun countra ogni discriminazioun c'l'à sia cuntrèria m'la presènta Dichiarazioun cumè countra ogni incitamènt m'la discriminazioun stèsa.
   
      ARTICOLO 8
      Ogni persouna la à dirét ma una concréta pusibilità da fè ricours ma tribunil competint countra àt che i neghés i dirét fondamentil riconosciud ma èsa stèsa dala costituzioun o da la lègia.
   
      ARTICOLO 9
      Nisuna persouna la putrà èsa arèstèda, tnuda in prisoun o esiliéda arbitrariamènt.
   
      ARTICOLO 10
      Ogni persouna la à dirét, in pusizioun ad tutèla uguagliénza, ma una giosta e poblica udienza davènti m'un tribunèl indipendènt e imparziél, s'u scop da determinè i su dirét e i su duvir, e in piò da determinè la fundatèza ad qualsiasi acusa penèla c'la j venga rivolta.
   
      ARTICOLO 11
      
         
            Ogni persouna acusèda d'una colpa la è presunta inocénta fina a quand la su colpevolèza lan sia stè pruvèda legalmènt t'un prucés poblich, te quale li la abia avù tot al garanzì nicisèrii prì la su difoisa.
         
         
            Nisuna persouna la sarà cundanèda prì azioun cumèsi o prì azioun non cumèsi al quali, t'e' mumènt c'agli è stè cumèsi o non cumèsi, lin fos prevésti cumè reéd sgand el dirét interni o sgand el dirét internaziunèl. Tu stès temp un putrà èsa infléta alcuna poina piò granda ad quèla prevésta te mumènt te quale la colpa la sia stè cumèsa.
         
      
   
      ARTICOLO 12
      Nisuna persouna la putrà èsa sotoposta ma interferenzi arbitrèrii tla su vita privèda, tla su famèia, tla su chésa, tla su corispondénza, né ma lesioun du su unour e dla su reputazioun. Ogni persouna la à dirét da èsa difoisa dala lègia countra al sudèti interferinzi o lesioun.
   
      ARTICOLO 13
      
         
            Ogni persouna la à dirét m'la libertà ad muvimènt e ad residénza drointa i cunfoin ad ogni Stèd.
         
         
            Ogni persouna la à dirét da lasè qualsiasi paiois, cumprois e propii, e d'arturnè tu su paiois.
         
      
   
      ARTICOLO 14
      
         
            Ogni persouna la à el dirét da ciarché e da usufruì, at ch'j ilt paìs, rifug' dal persecuzioun.
         
         
            St'el dirét un putrà èsa invuchéd te chés che la persouna la sia realmènt ricerchéda prì colpi non puletichi o prì azioun cuntrerii m'al finalità e m'i principi dli Nazioun Unidi.
         
      
   
      ARTICOLO 15
      
         
            Ogni persouna la à dirét ma una citadinènza.
         
         
            Nisuna persouna la putrà èsa arbitrariamènt privèda dla su citadinènza, né del dirét ad cambié citadinènza.
         
      
   
      ARTICOLO 16
      
         
            Umni e dòni in età giosta i à el dirét da spusès e da fundè una famèia, senza alcuna limitazioun ad raza, citadinènza o religioun. Lou i à i stés dirét riguerd e' matrimonii, durent e' matrimonii e t e' mumènt du su eventuèl scioglimènt.
         
         
            E' matrimonii e putrà èsa celebrèd snà s'u lébri e tutèl cunsèns di futur spus.
         
         
            La famèia l'è la cellula naturèla e fondamentèla dla società e la i à el dirét da èsa difoisa dala società e da u Stèd.
         
      
   
      ARTICOLO 17
      
         
            Ogni persouna la à el dirét da avoi una proprietà su persunèla o insèn sa élta genta.
         
         
            Nisuna persouna la putrà èsa privèda ingiustamènt dla su proprietà.
         
      
   
      ARTICOLO 18
      Ogni persouna la à dirét m'la libertà ad pensiir, ad cuscinza, e ad religioun; st'el dirét e cumprènd la libertà ad cambié religioun e ad cambié credo, e la libertà ad manifestè, singolarmènt o insèn sa elta génta, e sia in poblich che in privèd, la propia religioun o e' propii credo tl'insegnamènt, tli pratichi, ti gist religius e tl'oservènza di rituel.
   
      ARTICOLO 19
      Ogni persouna la à dirét ma la libertà d'opinioun e d'espresioun cumprois el dirét da no èsa molestèda prì la propia upinioun e quèl da ciarché, ricéva e comuniché infurmazioun e idèi usand tot i mèzi e senza riguerd ma cunfoin.
   
      ARTICOLO 20
      
         
            Ogni persouna la à dirét ma la libertà 'd riunioun e ad asociazioun pacéfica.
         
         
            Nisun e pò èsa custrèt a fè pèrta d'una asociazioun.
         
      
   
      ARTICOLO 21
      
         
            Ogni persouna la à dirét da partecipè m'e' g-vèrni de propii paiois, sia diretamènt, sia prì mèzi ad rapresentint scilt liberamènt.
         
         
            Ogni persouna la à dirét da èsa asunta in cundizioun ad parità t'j impiégh poblich de propii paiois.
         
         
            La volontà populèra la è e' fundamènt dl'autorità de g-vèrni; stà volontà la à da èsa esprèsa da elezioun frequenti e leéli, organizèdi a sufrag' universèl e uguèl, a vot segrét, opure seguend una procedura ad vutazioun altretènt lébra e garantésta:
         
      
   
      ARTICOLO 22
      Ogni persouna, cumè pèrta integrènta dla società, la à dirét mla sicurèza suciéla, nonchè mla realizazioun atravèrs u sforz naziunèl e la cooperazioun internaziunèla e in armonia sl'organizazioun e al risoursi ad ogni Stèd, di dirét economich, suciél e culturil indispensabli m'la su dignità e m'u lébri svilop dla su personalità.
   
      ARTICOLO 23
      
         
            Ogni persouna la à dirét m'u lavour, m'la lébra scilta dl'impiegh, ma giosti e dignitousi cundizioun ad lavour e m'la protezioun countra la disocupazioun.
         
         
            Ogni persouna, sènza nisuna discriminazioun, la à dirét m'una uguèla retribuzioun in cunfrount m'un uguèl lavour.
         
         
            Ogni persouna c'la lavoura la à dirét ma una pèga giosta e dignitousa c'la garantésa ma se stèsa e m'la su famèia una vita umèna dignitousa e aiutèda, quand l'è nicisèrii, da d'j ilt mèzi ad protezioun suciéla.
         
         
            Ogni persouna la à dirét da fundè dli organizazioun sindachéli e dèi la propia adesioun prì la difoisa di propii interis.
         
      
   
      ARTICOLO 24
      Ogni persouna la à dirét m'u ripos e m'el temp lébri, tnénd count ad conseguénza d'una giosta limitazioun dli ouri 'd lavour e ad ferie retribuidi.
   
      ARTICOLO 25
      
         
            Ogni persouna la à dirét d'avoi una cundizioun ad vita c'l'ai permèta da garantì la saluta e e' benèsri propii e dla su famèia, s'una atenzioun particulèra m'l'alimentazioun, m'i vistid, m'la chésa, mli medicini e m'i servizi suciél nicisèrii, e la à dirét m'la sicurèza ti chés ad disocupazioun, malatì, invalidità, vedovènza, v-ciaia e at tot i chés ch'i duvés cumpurtè la perdita di mèzi ad susisténza a cheusa ad fàt indipendint dala su volontà.
         
         
            La maternità e l'infanzia agl'i à dirét ma curi e asisténza particulèri. Tot i burdill, nid al'intèrni de matrimonii o fura da e' matrimonii, i à da beneficié dla stèsa protezioun suciéla.
         
      
   
      ARTICOLO 26
      
         
            Ogni persouna la à dirét ma l'istruzioun. L'istruzioun la n'à da custè gnint almeno in riferimènt mli classi elementèri e fondamentèli. L'istruzioun elementèra la à da èsa ubligatoria. L'istruzioun tecnica e prufesiunèla la à da èsa m'la purtèda ad tot e l'istruzioun superioura la à da èsa altretènt acèsébla ma tot in cunsiderazioun de mèrit ad ciascun.
         
         
            L'istruzioun la à da èsa indirizèda m'e' pin svilop dla personalità umèna e m'u rafurzamènt du rispèt di dirét umèn e dli libertà fondamentèli. Li la à da ricerché u svilop dla comprensioun, dla tolerènza, dl'amicizia fra toti al Nazioun, i grop ad razi divèrsi, i grop religius, e la à da favurì l'impègn dli Nazioun Unidi prì e' mantenimènt dla pèsa.
         
         
            I genitur i à el dirét ad priorità tla scilta del tip d'istruzioun da dè m'i propii fiull.
         
      
   
      ARTICOLO 27
      
         
            Ogni persouna la à dirét da partecipè liberamènt m'la vita culturèla dla comunità, la à dirét da aprezè al belèzi dl'arte tli su svariédi fourmi e da contribuì m'e' prugrès dla scienza e da usufruì di su beneficc.
         
         
            Ogni persouna la à dirét m'la protezioun d'j interis murèl e materiil proveniint da ogni produzioun scientefica, leterèria e artestica creéda da la persouna stèsa.
         
      
   
      ARTICOLO 28
      Ogni persouna la à dirét m'un ourdni suciél e internaziunèl te quale i dirét e al libertà proclamid tla presènta Dichiarazioun i posa èsa completamènt realizid.
   
      ARTICOLO 29
      
         
            Ogni persouna la à di duvoir ti cunfrunt dla comunità, snà drointa la quale l'è pusébli e' pin e lébri svilop dla su personalità.
         
         
            Tl'esercizii di su dirét e dli su libertà ogni persouna la à da èsa sotoposta snà ma cli limitazioun stabilidi dala lègia prì garantì u riconoscimènt e u rispèt di dirét e dli libertà ad ch'j ilt e prì sudisfè al giosti necesità dla morale, dl'ourdni poblich e de benèsri generèl 't una società democratica.
         
         
            Stì dirét e stlì libertà in pò, in nisun chés, èsa esercitid in cuntrast slì finalità e s'i princìpi dli Nazioun Unidi.
         
      
   
      ARTICOLO 30
      Nisuna pèrta dla presènta Dichiarazioun la pò èsa interpretèda tu sèns da arughés, da pèrta d'un qualsiasi Stèd o grop o persouna, un dirét da esercitè un'atività o da mèta in at un'azioun c'la épa u scop da prevariché di dirét o dli libertà proclamid tla Dichiarazioun stèsa.
   