Universal Declaration of Human Rights - Waorani

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      Wadepo, wadepo tomanani beetente ñene ome gote tededanitapa manomay
kete wakewenkeminimpa tomamo waomo mono ome keweñomo, manomay
kete tomameka wakete kewegimpa ante ananitapa wabeka kewenanni
tomenani ananitapa godominke nani gadonte engi idewa maniganka
kedanipa ante ananipa tomemoni mikayonta yewemoy atamonipa ante
eñenge onkone, aye anobay maninani waa ame kewemonipa ante anmay
inkedanimpa ante.
  
      ANOYOMO
      Ponente waa kewenge beye kekinani tomame inke tomamo anobay wadani bay adomonke kedamay ingimpa tomamo watape betente mono wenkaba waa kewegimpa.
      Tomenani eñenamay beye mono waomo kewenge beye tomenani ananipa
wakete godominke entegoke beye ekame inke tomemoke nangi kebo imopa
ante anamay inginani tomenani yekede ekame inani inke anamay inani
tomenanike godominke ponente kekinani.
      Tomenani manomay waomo imonte wakedani kewegimpa tomemo wakeki
beye inkete mono ongeyemo tomaa tomenani ebano tokode nenani anobay
mono kete negimo imompa.
      Tomenani ananipa manomay waponi kemo ate godominke watape kegqkimpa
tomenani wabeka nani keka.
      Waakiwiminipa ante wabeka kewenani yewemonte daa pononanipa tomemo
waomo waa kewenge beye aye adobay minito kewenge adobay impa ante
ananipa ongiyenani tono onkiyenani adobay tomenani kewenge waa kewenge
impa ante ananipa.
      Wabeka kewenani monorilay tomenani wakedanipa ankedanimpa ananipa,
tomaa nani beetente wabeka kedani waponi iñomo kewenani tomenani watape
keeme kedamay mono waomo imonte kekedanimpa.
      Manomaymono beye wakedanipa tomaa ono waa kewengi beye
godominke wakete ate noynga tomaa mono ani wakemo ate toynga
kemompa anginani.
      Tomamo beetentetedeke
      Ñowopone manomay amopa
      Manomay tomamo waomo beye ampa
      Tomamo iyomo kewemo aye anobay wabeka kewenani godominke
kekedanimpa, tomamo waomo tomaa na ni keyomo kemo imompa, tome
beyenke kemo imompa, godominke kemo waa bakimpa, manomay kemoni ate
tomenani eñenkedanimpa, nani kemo ate waokedani kewegimpa, aye
manomay kemo ate iñomo inke wabeka kedani godominke kekinani manomay
mono kemo ate iñomo inke wabeka adobay godominke kemo gan wenamay
igimpa tomemo mono keyomo.
   
      Nani añomo 1
      Tomamo waomo ekame wee anamay inani tomemo kewengi beye tomamo
neemompa noynga impa aye anobay impa wadani inanite wakeki beye
angampa.
   
      Nani añomo 2
      Tomamo waomo nemompa mono wakewengi beye aganpa toma kogodi
anobay mono wao bay tomamo pinamay geya godominke wakete kewengimo
ante angampa.
      Aye adobay nani keyomo wado kedamay inkedanimpa kowekogodi bay
awedibakirno ante, anobay geñente kekemoni tomameka nani keyomo aye
tomaa ome tomemonke ponente godominke mono keyomo kekimpa manomay
kedamay imo ate wedenki wegimpa, tomemo adomke kekimo.
   
      Nani añomo 3
      Tomamo waomo waakete kewengimpa imompa, keeme kedamay watape
waomo yekede kewegimpa.
   
      Nani añomo 4
      Adokanki manomay impa ante temoneketante pinte inkekaympa, manomay
kemo kete kekedanimpa ananipa tomañomo kedamay inkeminimpa ante ampa.
   
      Nani añomo 5
      Ekame inke manomay kete wenonkeboympa ante ponente keramayaye adobay
keeme inke wiwa kedamay inkedanimpa.
   
      Nani añomo 6
      Tomamo waomo neemompa toynga keki tomañomo manomay waomo nani
kebay geya kete watape kewengimpa tomemo ponente keki impa ante
angampa.
   
      Nani añomo 7
      Tomamo beye adobay nano ley amay nemompa, maninani wadani inanipa ante
anamay ingimpa adobay tomamo beye nano amay ampa. Tomamo adobay
wakete kewengimpa wiwa kedamay kewegimpa ante ampa.
   
      Nani añomo 8
      Tomamo waomo tomaa mono kewengi beye nemompa tomaa nani keyomo aye
adobay manomay nani geya geya keyomo wiwa kedamay tomemo kewengi
beyeampa nano amay adobay kekemoni.
   
      Nani añomo 9
      Ekame inke maniganka pomimpa .ante anamay inkedanimpa, aye
teemonedamay wabi imipa ante anamay inginani.
   
      Nani añomo 10
      Tomamo waakeki beye neemompa, adobay tomamo imompa, tomamo waomo
adobay imompa ante tomanani nani nangi keyomo amo eñenkedanimpa aye
adobay tomaa kigame inke moneketante nani aa wakeki impa.
   
      Nani añomo 11
      
         
            Tomamo waomo wiwa wenonte kemo mono kewenge beye neemo imompa
tomaa tomenani nano amaytono nani waakeki ganka ñowo tomaa naniganka
tomimi wiwa kedi deebakiganka kekimpa.
         
         
            Ekame inke nanomae wiwa kebipa ante anamay inkedanimpa tomenani tomimi
manomay kete wenomimpa nani angi ganka, emewo wengi ganka tomimi wiwa
kedi beye kedanipa tomenani wabi imimpa nani angi ganka.
         
      
   
      Nani añomo 12
      Ekame inkete adoke awengo bay impa ante anamay inkedanimpa tomimi
kewenge beye tomaa tomimi wenani tono keweñomo ekame inke ponte
onabay ikedanimpa tomamo waomo nano amay kewemo imompa.
   
      Nani añomo 13
      
         
            Tomamo waomo kigame anamay inani kewokimpa aye anobay apengimpa
tomemo mono kewente poñomo beye.
         
         
            Tomamo waomotomimi aenente ponkebimpa.
         
      
   
      Nani añomo 14
      
         
            Tomemo eyomome inke kewenginani watape tote kewegimo aye adobay
wabeka inke kewenginani.
         
         
            Mani monito watape kewe ekame inke weeponte anamay inkedanimpa aye
wiwa kedamay inkedanimpa tomaa nani keyomo anamay inkedanimpa tomame
mono keweñomo beye.
         
      
   
      Naní añomo 15
      
         
            Tomamo waomowado tedemo watape kewengimo imompa.
         
         
            Ekame waomo inke piinte peyempote enamay inkedanimpa aye adobay waka
ingante enamay inkedanimpa.
         
      
   
      Naní añomo 16
      
         
            Ongiyenani tono onkiyenani tomenani pikenani bate ate adobay wakete
kewengi beye nenanipa aye adobay wakabodani tono wegongi igante ponenani
monte ate tomenani adobay wakete kewengi nenanipa aye adobay nanoge
monte pamenani wakewegi beye nenanipa.
         
         
            Ekame inke adokanke waa inte beetenamay inga tomenga adoke onkiye
ingante momaygampa.
         
         
            Nani wenkabo inani yekede iyomo kowe pedani inkedanimpa tomenani kowe
wakete kewengi imompa ñene ome nano anbay.
         
      
   
      Nani añomo 17
      
         
            Tomamo waomo mono kewenge beye neemompa tomemo kewenge aye
adobay adoke adoke iyomo kewenkebimpa.
         
         
            Ekame inke ponte wee anamay inkedanimpa tomimi keweñomo.
         
      
   
      Nani añomo 18
      Tomamo waomo imonte ananay inginani adobay ponemo imompa, mono
adobay wegongi ingante ponemo imompa aye adobay tomemo wado ponemo
imompa tomemo kewengi beye aye tomenani ananipa tomañomo adobay
kewengi impa, eñenge, tomemo mono kee, aye manomay impa ante akimoni.
   
      Nani añomo 19
      Tomamo waomo imonte keeme anamay inkedanimpa aye wiwa kedamay
anamay waka ome maniganka impa ante tededamay inginani naniganka waka
kii ome toy impa ante anamay inginani tomenani watape kiwiginani.
   
      Nani añomo 20
      
         
            Tomamo waomo imompa watape keeme anmay inani kewegimpa.
         
         
            kame inkete wakabodani nani beetente nani keyomo beetenamay inginga
tomemo betente keyomonki kete kewegimpa.
         
      
   
      Nani añomo 21
      
         
            Tomamo waomo anamay inani mono ome beye awene bakimpa ekame inke
bito bakebimpa ante anamay tomeganki ponente bakinga.
         
         
            Tomamo waomo kigame anamay inani ñene nani keyomo adobay kekimpa.
         
         
            Tomenanike ponente manomay mono ome beye kete kewegimpa ankedanimpa
godominki manomay kemo ate tbmanani tomenga waponi kekampa ante mono
awene bakibeye mono gidinani akedanipa.
         
      
   
      Nani añomo 22
      Tomamo waomo iyomo watape kete kewegimo imompa tomaa manomay kemo
ate wabeka kewenani tomenani wakedanipa tomemo minkayonta neñomo
tokode wenani tomenkaka tomemomke ponente mono ome beye kekimpa.
   
      Nani añomo 23
      
         
            Tomamo waomo anamay inani ome kekimpa anamay inani tomemonke kekimo
wii tomenke wa wa kekimoni waka ponte manomay kedamay inginga.
         
         
            omamo waomo imonte ekame inke ponte piinte daagodonamay inkedanimpa
wadani nani kete eempo anopo egimpa.
         
         
            Tomamo waomo mono kete eebeye anopo iinki kete tawemo ate onodo anopo
kowe pononani egimpa manomay geñado geña watape kete ente kewegimoni
aye adobay mono imonte adani kewegimpa.
         
         
            Tomamo waomo adobay negimpa manomay nemo ate waakedani kewegimpa.
         
      
   
      Nani añomo 24
      Tomamo waomo adobay gemangi neginmo imompa gote eñate toke beye
epogado ome ketawo ante ponente gemagimpa tomeñede adobay tokode
ponogrnani.
   
      Nani añomo 25
      
         
            Tomamo waomo tomenani ebano kete watape nani kewemay kewegimo
imompa watape tomimi gidinani kewengi beye aye anobay watape wiwa
badamay kewenge beye, watape kete kengibeye, weeko weñaki beye, tomemo
keweñomo beye, biimo kedani kowe mee ongongi beye aye tomamo watape
wiwa kedamay kewengi; aye anamay ongongimpa ome nooponi nani kedani
beye daykawo beye, komante inani beye, pameynani beye, aye anobay pike
badani beye tomamo anobay imompa tomemo wiwa baki beye.
         
         
            Teke. wiñenani inke yedemana badani ate edemo aakimo imompa tomenani
inanite. Tomanani edemo moynani wiñénani eñadani ate aye anobay ononke
manani inanite, aye anobay tomamo watape wadani bay kete kewegimpa.
         
      
   
      Nani añomo 26
      
         
            Tomamo waomo eñenge beye neemo imompa. Keeme godonamay eñegimo
imompa, manoamay kete tomamo tomebeyenke. Tomaa mono kee kowe keki
impa iyomo mono kebeye yekede eñenaniki manomay keki impa; nangi nani
ayomo yekee tomamo adobay akimo imompa.
         
         
            Eñenge yekede godominke manomay kete watape kete eñenge impa aye
anobay waomo keeme wiwa kedamay watape kewegimo imompa tomemomke
ponente wakekibeye; eñenge beye, watape kete wadekimoni tomame wado
tededani wado kedani inanite ñene ome kedani waa kewenge beye
wakekedanimpa.
         
         
            Tomanani Wempoydi tomenani wiñenani eñenge beye apekinani waemo
eñenge impa anani eñenkedanimpa.
         
      
   
      Nani añomo 27
      
         
            Tomamo waomo nemompa keeme ananay inani kewegimo imompa tomemo
keweñomo, tomemo tomaa digintaydi neente kewebeye aye anobay
tomenanike nani ponente keebeye mono ome godominke wakete kewengi
beye.
         
         
            Tomamo waomo negimo imompa wakedani kewengi ponente nani kebeye aye
tomemo mono kekaakatomemonke ponente godomeinke kaki beye, mono
tomemo ani doobe tatimpa tomemo emowo.
         
      
   
      Nani añomo 28
      Tomamo waomo neemompa wakeki beye ñene ome nani manomay kete
wakewegimpa ante ananipa tomemo watape kete kewengi beye.
   
      Nani añomo 29
      
         
            Tomamo waomo nemompa wakete kewenge tomemo keñomo, tomenga nano
keyomomke kemo ate godominke kingame anomay inani tomemo kete watape
kewegimpa.
         
         
            Tomemo mono keñomo watape kete kewegimpa keeme anamay inani, tomenani
tomamo waomo adoke kigame bay ponenanipa inkete tomamo mono
nemompa nano amay tomemo kewenge beye watape wakete tomemo keeme
anamay inani kewegimpa pankadaniya yekede ante ananipa toynga tomamo
kekibeye aye anobay geya kekimpa ampa keeme anamay inani kewegimpa.
         
         
            Mani mono neente watape kewe ekame anamay inkedanimpa manomay
nenamay mono tomemo godominke watape kekedanimpa ante wabeka kedani.
         
      
   
      Nani añomo 30
      Ekame inke anamay inkedanimpa manomay tomenani igampa ante ponente
kedamay inginga wabeka nani kee wakabodani wii inte adokanki ingante nani
godominke watape keegoo yekede watape godominke kegókimpa ante
ananipa.
   