Universal Declaration of Human Rights - Jamaican Creole English

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Di Raits Dem We Evribadi Av ina Di Worl (Yuunivorshal Deklarieshan a Yuuman Raits)
      Inchrodokshan (we da dakyument ya liid intu)
      Siin az wi nuo se di biesik diisensi an praid (digniti) we kom fram di iikwal raits dem we evri smadi ina wan fambili av, we nobadi kyaahn tek we fram dem, a di foundieshan fi we dem frii fi du, fi wa fier (jostis) an fi av piis ina di worl,
      Siin az disrispek an iet sieka piipl raits kaaz som wikid tingz fi apm, dis mek di piipl dem pan ort wel veks ina dem main we nuo wa rait fram wa rang (kanshenz), an di taip a worl we piipl wuda laik fi fiil gud ina, a wan we dem fiil frii fi se eniting we dem waahn fi se an chros ina (biliiv), an dem no fried a notn ar nobadi, an dem no in niid a notn, a dis dem se a di biges uop an driim we evri smadi av,
      Siin az it impuotant, if unu no waahn fi fuos man fi raiz op gens govament an sosaiyati an rizaat tu sortn akshan bikaa dem kyaahn tek sortn bad chriitment an fait gens sieka govament ruul no muor, unu fi mek shuor se unu protek di raits a evribadi chruu laa an aada,
      Siin az it impuotant fi bil op an promuot a gud link (rilieshanship) bitwiin piipl fram difrent konchri,
      Siin az di piipl dem we iina di Yuunaitid Nieshan av wan pormit we mek dem kyan put dem chros ina di biesik raits dem we evribadi av, iina di diisensi an praid an valyu we smadi av, an ina di iikwal raits dem we man an uman av, an disaid fi big op (promuot) di faawod muuvment (pruogres) ina sosaiyati an a beta kwaliti a laif we gi di piipl dem wol iip muor ruum fi du we dem frii fi du,
      Siin az di konchri dem we a paat a da dakyument ya bout Di Raits dem we Evribadi Av ina di Worl, don alredi pramis demself tugeda wid di Yuunaitid Nieshan, fi big op an spred rispek evriwe (worlwaid rispek) fi di selibrieshan a di raits dem we piipl av an di biesik tingz dem we dem frii fi du,
      Siin az evribadi niid fi nuo an andastan ina di siem wie, dem raits ya an we dem frii fi du, a dis a di muos impuotant ting fi di fulnes a da pramis ya we mek,
      Nou,
      Di Mien piipl dem we mek di ruul dem fi di Yuunaitid Nieshan,
      Se da dakyument ya bout Di Raits dem we Evribadi Av ina di Worl, a di biesik standad we set fi evribadi fram evriwe ina di worl, fi evri smadi an evri paat a sosaiyati, fi kip da dakyument ya bout Di Raits dem we Evribadi Av ina di Worl, ina dem main aal di taim, an fi bil op demself chruu we dem tiich an chruu edikieshan fi big op an spred rispek fi dem ya raits ya an di tingz dem we piipl frii fi du an chruu faawod muuvment (pruogres), iina dem uona konchri (nashinal) ar farin (worlwaid) fi mek shuor se dem kip sief uu dem bi an we dem praktis ina di worl, wid di piipl dem we a paat a di Yuunaitid Nieshan an demself an piipl we kom fram di difrent konchri dem we dem av pouwa an aatariti ova (we dem govan).
   
      Aatikl 1 (Di paat we diil wid ou yu fi chriit piipl)
      Evribadi baan frii an iikwal wid rispek fi demself (digniti) an wid raits. Dem nuo ou fi riizn kaa dem av sens an nuo we rait fram we rang (kanshenz) an dem fi chriit dem wan aneda laik se dem a breda an sista.
   
      Aatikl 2 (Di paat we diil wid evribadi raits an we dem frii fi du no mata uu dem bi, we dem uon ar we dem kom fram)
      Evribadi disorv di uol a dem ya raits ya an tingz we dem frii fi du we rait dong ina dis ya dakyument bout Di Raits dem we Evribadi Av ina di Worl, widout eni kaina baiyas gens dem, laik we dem baan az, di kola a dem skin, if dem baan man ar uman, di langgwij we dem chat, uu dem biliiv ina an worship, govament we dem sopuot ar eni ada ting dem av fi se bout palitiks, we dem kom fram ar gruo op, we dem uon, uu dem baan az ar eni taikl we dem av ina sosaiyati.
      Fordamuor, no kaina baiyas no fi bies pan govament, di powa an aatariti fi paas laa ar di worlwaid (intanashinal) pozishan (stietos) we di konchri av ar teritori we smadi kom fram, weda it bi a konchri wid dem ouna govament (indipendent), a konchri we no govan itself an anda di aatariti a di Yuunaitid Nieshan (chros), a konchri we no fuli govan itself ar anda eni ada rischrikshan wid ai powa an aatariti fi govan itself.
   
      Aatikl 3 (Di paat we diil wid yu raits fi liv)
      Evribadi av di rait fi liv, an fi bi frii an av kanchruol uova dem uona badi.
   
      Aatikl 4 (Di paat we likout gens slievri an bandij)
      Nobadi no fi bi nobadi sliev ar liv ina slievri; slievri an aal saata sliev bizniz kyaahn gwaan.
   
      Aatikl 5 (Di paat we likout gens bad chriitment an taacha)
      Nobadi no fi taacha nobadi ar chriit dem bad, laik se dem a no smadi ar shiem dem op bad ar ponish dem.
   
      Aatikl 6 (Di paat we diil wid akses tu di laa)
      Evribadi evriwe av di rait az smadi we av akses tu di sorvis dem a di laa.
   
      Aatikl 7 (Di paat we diil wid iikwal protekshan bai di laa)
      Evribadi iikwal bifuor di laa an disorv widout eni kaina baiyas, di iikwal protekshan a di laa. Evribadi disorv iikwal protekshan gens eni saat a baiyas we disrispek da dakyument ya bout Di Raits dem we Evribadi Av ina di Worl an gens eni faam a akshan we kaaz anlaaful bihievya fi dem ya kaina baiyas.
   
      Aatikl 8 (Di paat we diil wid kuot kies soluushan)
      Evribadi av di rait tu a gud soluushan fram di kuot a jostis dem we ina dem konchri we wel kiepebl an nuo we dem a du, fi di akshan dem we disrispek di biesik raits dem we smadi av fram di ruul dem we govan dem konchri ar fram di laa.
   
      Aatikl 9 (Di paat we diil wid jiel ous an lak op)
      Nobadi no fi get fling ina jiel widout laaful riizn, lak op ina jiel widout chaaj ar get put out a yu uona konchri.
   
      Aatikl 10 (Di paat we diil wid fier poblik kuot kies)
      Evribadi disorv ful iikwaliti tu a fier an poblik kuot kies bai wan indipendent kuot a jostis we no baiyas, wen dem a disaid pan yu raits an ef yu fi get bliem fi eni kriminal chaaj we fail gens yu.
   
      Aatikl 11 (Di paat we diil wid weda yu gilti ar no gilti fi wan kraim)
      
         
            Enibadi we get chaaj wid a kraim we kyan sen yu go prizn av di rait fi se dem no gilti (se dem inosent) antil it pruuv se dem gilti azkaadn tu di laa ina wan kuot kies we poblik we im get aal a di sitn dem we im niid fi defen im kies.
         
         
            Nobadi nofi se nobadi gilti a wan kraim we kyan sen yu go prizn kaaza eni akshan ar sieka se smadi neva did tek no akshan we no kount az wan kraim we kyan sen yu go prizn, weda yu anda di laa we ina fi yu konchri (nashinal) ar di laa fi di uol worl (farin/intanashinal), a di taim wen di kraim apm. Di kraim nofi kyari wan biga ponishment naida dan di wan we it did av a di taim wen di kraim we kyan sen yu go prizn did apm.
         
      
   
      Aatikl 12 (Di paat we diil wid piipl we faas ina piipl bizniz)
      Nobadi nofi faas ina nobadi bizniz (intafier) widout no evidens ar riizn a rang duwinz, weda it bi dem praivit bizniz (praivisi), fambili, ous/yaad ar infamieshan fi di smadi we kom chruu leta, iimiel ar eni ada taip a mesij, nar bring dong no shiem & disgries pan nobadi gud niem an repitieshan. Evribadi av di rait fi get di protekshan we di laa aafa gens dem saata kandishan ya we piipl a faas ina dem bizniz (intafierans) ar eni akshan we link tu dat.
   
      Aatikl 13 (Di paat we diil wid ou piipl chravl)
      
         
            Evribadi av di rait fi muuv friili an liv friili ina dem uona konchri.
         
         
            Evribadi av di rait fi lef eni konchri, iivn im uona konchri, an kyan go bak a im uona konchri enitaim im waahn.
         
      
   
      Aatikl 14 (Di paat we diil wid piipl we ronwe fram dem konchri sieka bad chriitment)
      
         
            Evribadi av di rait fi siik out an enjai siefiti an shelta ina wan neks konchri kaaz dem a ronwe fram wikid an bad chriitment ina dem uona konchri.
         
         
            Yu no av dis ya rait ya if yu get chaaj fi kraim we no involv govament bizniz ar wen yu do tingz we go gens di mishan an ruul dem a di Yuunaitid Nieshan.
         
      
   
      Aatikl 15 (Di paat we diil wid di konchi we yu kom fram)
      
         
            Evribadi av di rait fi bi a sitisn a wan konchri.
         
         
            Nobadi kyaahn tek we yu rait az a sitisn a wan konchri widout eni gud riizn, nar tap yu fram bi wan sitisn a wan neda konchri if yu waahn swich.
         
      
   
      Aatikl 16 (Di paat we diil wid marij an fambili)
      
         
            Big man an big uman, widout eni rischrikshan dyuu tu dem skin kola, we dem kom fram, an uu dem worhip, av di rait fi get marid an bil a fambili. Dem disorv iikwal raits fi get marid, wail di marij a gwaan an iivn wen di marij don.
         
         
            Marij kyan onggl apm ef di tuu smadi dem we a get marid fuli agrii se a dis dem waahn fi du widout nobadi fuos dem.
         
         
            Di fambili a di riil foundieshan we faam ina sosaiyati, an disorv di protekshan a sosaiyati and di govament.
         
      
   
      Aatikl 17 (Di paat we diil wid uonaship a prapati)
      
         
            Evribadi av di rait fi uon prapati bai demself ar wid ada piipl.
         
         
            Nobadi nofi luuz dem prapati widout gud kaaz.
         
      
   
      Aatikl 18 (Di paat we diil wid ou piipl tingk an worhip)
      Evribadi av di rait fi bi frii fi tingk bout tingz, fi nuo we rait fram we rang an uu dem worship, dis ya rait ya miin se yu kyan chienj uu yu worship ar uu yu biliiv ina, an fi bi frii, aida bai demself ar ina dem komyuuniti wid ada piipl an ina poblik ar praivit fi shuo uu dem worhip ar biliiv ina chruu we dem tiich, praktis, ar chruu worhip an di sorvis dem we dem kip.
   
      Aatikl 19 (Di paat we diil wid we piipl frii fi se)
      Evribadi av di rait fi bi frii fi se we dem waahn fi se an ekspres demself; dis miin se dem av di rait fi bi frii fi se we dem waahn fi se widout notn a get ina dem wie, an fi siik out, get an gi infamieshan an di tingz dem we dem tingk bout ina dem ed, bai eni miinz no mata di baada lain dem we set op ina dem konchri.
   
      Aatikl 20 (Di paat we diil wid piipl a jain gruup ina poblik fi likout gens tingz)
      
         
            Evribadi av di rait fi bi frii tu get tugeda ina piis an jain wid dem wan aneda ina gruup fi taak bout tingz we bada dem ar we dem sopuot.
         
         
            Nobadi no fi fuos nobadi fi jain dem wan aneda ina eni a dem gruup ya.
         
      
   
      Aatikl 21 (Di paat we diil wid piipl uu waahn get ina palitiks)
      
         
            Evribadi av di rait fi tek paat ina di govament a dem konchri, schriet op bai demself ar chruu piipl we frii fi pik dem.
         
         
            Evribadi av di rait tu iikwal akses tu poblik sorvis ina dem konchri.
         
         
            We di piipl dem ina wan sosaiyati waahn, afi bi di foundieshan a di aatariti a di govament; dis we di piipl dem waahn afi kom out chruu regyula an fier ilekshan, we afi bies pan worlwaid an iikwal raits fi vuot, an dis mos bi bai siikrit vuot ar a simila frii vuotin sistim.
         
      
   
      Aatikl 22 (Di paat we diil wid elp fram di govament wen yu kyaahn elp yuself)
      Evribadi, uu a paat a sosaiyati, av di rait tu di sopuot an protekshan we di govament gi fi elp dem out ina laif wen dem kyaahn elp demself, til tingz get bak beta fi dem. Dis miin se dem kyan get gud elt kier an likl moni fi bai fuud an pie dem bilz, dis a espeshali fi piipl we ina dem uol iej, sik, get ort pan dem wok ar naa no wok at aal, an dem disorv fi get dem sitn ya chruu di aad wok we dem ouna konchri an di worl a du tugeda fi mek i apm, an dis fi put tugeda an saat out wid aal a di sitn dem we di govament niid fi mek i apm ina evri konchri, chruu di piipl dem raits we shuo ou moni mek an spen ina dem konchri (ikanamik rait), di sosaiyati an di wie piipl liv dem laif ina da sosaiyati de (kolcha), an ou dis riili impuotant fi di smadi fiil gud bout demself (praid/digniti) fi elp bil op demself az smadi.
   
      Aatikl 23 (Di paat we diil wid wok)
      
         
            Evribadi av di rait fi get wok, fi chuuz friili di taip a wok dem waahn, fi av gud an fier workin kandishanz an protekshan fram tingz we wi kaaz dem fi no av no wok.
         
         
            Evribadi, widout eni kaina baiyas gens dem, av di rait fi get iikwal pie fi di siem taip a wok.
         
         
            Evribadi uu wok av di rait tu gud and fier pie fi mek shuor se im an im fambili a liv a laif we mek im fiil gud bout imself an se im wot sopm ina laif, an kyan get eni ada saat a pie, if im niid it, bai eni ada sopuot we sosaiyati kyan aafa.
         
         
            Evribadi av di rait fi jain ar faam di gruup dem we protek an luk out fi dem siefiti and raits ina dem wok (yuunyan), dis a fi di protekshan a di tingz dem we benefit dem.
         
      
   
      Aatikl 24 (Di paat we diil wid res)
      Evribadi av di rait fi res an get som frii taim, diisent work ouwaz an regyula alidie wid pie.
   
      Aatikl 25 (Di paat we diil wid di kwaliti a laif)
      
         
            Evribadi av di rait tu a kwaliti a laif we gud inof fi di elt an welnes (welbiin) a imself an im fambili, dis miin se dem fi av fuud, kluoz, ous, an elt kier, an di sorvis dem we dem niid ina sosaiyati, an di rait fi get govament sopuot ef dem no av no wok, if dem sik, if dem disiebl (av speshal niidz ar andikyap), uman uufa ozban ded an man uufa waif ded, uol iej ar smadi we no av no saat a pie ar moni a kom iin ina wan sityuwieshan we dem no av no kanchruol ova.
         
         
            Uman we a mada an pikni disorv speshal kier an elp. Evri pikni, weda ar nat dem mada an faada did marid a di taim wen dem baan, fi enjai di siem protekshan we sosaiyati aafa.
         
      
   
      Aatikl 26 (Di paat we diil wid edikieshan)
      
         
            Evribadi av di rait tu edikieshan, edikiehsan fi bi frii, at liis ina di praimeri an orli stiej dem, praimeri edikieshan iz a mos, edikieshan we diil wid injiniering, arkitekcha, manijment an dem anz aan sopm de (teknikal edikiehsan) an kalij edikieshan fi bi naamali avielebl, an yuunivorsiti edikieshan fi bi iikwali avielebl tu evribadi wans dem av di kwalifikieshan/gried dem fi get iin.
         
         
            Edikiehsan fi mek shuor se it fuli bil op di wie piipl si demself an fi mek wel chrang di rispek fi di raitz dem we piipl av an di biesik tingz dem we piipl frii fi du an se widout di govament a tap dem fram dwiit.
         
         
            Mada an faada (pierents) av di rait fi chuuz di kaina edikieshan we dem waahn dem pikni dem fi get.
         
      
   
      Aatikl 27 (Di paat we diil wid kolcha)
      
         
            Evribadi av di rait fi fiil frii fi jain ina di laifstail (kolcha) a di ieriya we dem liv (komyuuniti), fi enjai di kriyietiv skil dem an shier di pruogres we mek ina saiyans an di gud tingz dem we kom fram da pruogres de.
         
         
            Evribadi av di rait tu di protekshan a di valyu (muoral) an uonaship we kom fram eni wok ina saiyans, wok ina raitin ar kriyietiv skil fi tingz we im mek imself.
         
      
   
      Aatikl 28 (Di paat we diil wid laa an aada in sosaiyata)
      Evribadi disorv laa an aada ina sosaiyati an di worl at laaj wichpaat dem raits an di sitn dem we dem frii fi du, we rait dong ina da dakyument ya bout Di Raits dem we Evribadi Av ina di Worl, kyan bi fuli put in plies.
   
      Aatikl 29 (Di paat we diil wid rispansibiliti ina di ieriya we smadi liv {komyuuniti})
      
         
            Evribadi av dem uona rispansibiliti ina di ieriya we dem liv (komyuuniti) we a di onggl plies we im frii fi bil op imself fuli az smadi.
         
         
            Wen smadi a yuuz op dem raits an we dem frii fi du, dem kyan onggl du so widout dem a brok di laa, an fi mek shuor se we dem a du no afek ada piipl siefiti, an dem a shuo rispek fi ada piipl raits an we ada piipl frii fi du, an dem a du dem ya sopm ya ina wan gud an fier wie we diistent an oprait, we yu av aada ina di poblik an kier bout evribadi fiilinz ina wan sosaiyati we di piipl dem av taak ina wa kyan gwaan ina da sosaiyati de.
         
         
            Dem ya raits ya an we yu frii fi du, mos neva ina no wie ar faam go gens di mien riizn we dem set out fi du azkaadn tu di Yuunaitid Nieshan.
         
      
   
      Aatikl 30 (No twis op notn we ina di dakyument ya bout Di Raits dem we Evribadi Av ina di Worl)
      Notn ina dis ya dakyument ya bout Di Raits dem we Evribadi Av ina di Worl fi get yuuz outa plies bai eni konchri, gruup ar smadi fi get involv ina eni saat a diilinz we fi mash op eni a di raits an sitn dem we piipl frii fi du we rait dong ina ya so.
   