Universal Declaration of Human Rights - Osetin

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Адӕймаджы Барты Ӕхсӕнад: Адӕймаджы Барты Ӕппӕтиумӕйаг Деклараци.
      Ист ӕрцыд ИНО‐йы Генералон Ассамблейы 1948 азы 10 декабры.
   
      РАЗДЗЫРД.
      Нӕй рохуаты уадзӕн ӕппӕт дзыллӕджын бинонты уӕнгтӕн сӕ намысӕн аргъ скӕнын, стӕй се 'мхуызон ӕмӕ ӕнӕхицӕнгӕнгӕ бартӕ, кӕй сты сӕрибардзинад, рӕстдзинад ӕмӕ ӕппӕтиумӕйаг сабырдзинады бындур; ӕмӕ нӕй рохуаты уадзӕн, ӕнӕрвӕссондзинад ӕмӕ ницӕмӕдард кӕй ӕркодтой варварон акттӕм, кӕцытӕ хъыгдарынц адӕймаджы намыс, ӕмӕ ахӕм дунейы арӕзт, кӕцыйы адӕмӕн уыдзӕн дзырды бар ӕмӕ уыдзысты хицӕн тас ӕмӕ мӕгуырдзинадӕй, хъуыстгонд у куыд адӕмы стыр тырнынад; ӕмӕ нӕй рохуаты уадзӕн, ӕнӕмӕнг хъӕуы, цммӕй адӕймаджы бартӕ хъахъӕд цӕуой закъоны тыхӕй, цӕмӕй адӕймаг йӕхӕдӕг ма 'рхауа ахӕм уавӕрмӕ ӕмӕ ма сыста ӕфхӕрды ныхмӕ, ӕмӕ нӕй рохуаты уадзӕн, хъуамӕ ӕххуысгонд цӕуа адӕмты 'хсӕн хӕлардзинад рӕзынӕн; ӕмӕ хъусдардмӕ исгӕйӕ, Иугонд Нациты адӕмтӕ кӕй бафидар кодтой Уставы сӕ уырнынад адӕймаджы бындурон бартӕм, адӕймаджы намысы аргъадмӕ, сылгоймаг ӕмӕ нӕлгоймаджы ӕмбарадмӕ, ӕмӕ бауынаффӕ кодтой социалон прогресс ӕмӕ царды хуыздӕр кӕнынӕн сӕрибар уӕвгӕйӕ ӕххуыс кӕнын; ӕмӕ нӕй рохуаты уадзӕн, паддзахӕдтӕ‐уӕнгтӕ, кӕй бавӕрдтой ныфс ахъаз кӕнын, Иугонд Нациты Организациимӕ кусгӕйӕ, ӕппӕтиумӕйаг аргъгӕнынад ӕмӕ адӕймаджы бындурон бартӕ фидар кӕнынӕн ӕххуыс кӕнын. Нӕй рохуаты уадзӕн, ацы бартӕн кӕй ис стыр нысаниуӕг ацы хӕс сӕххӕст кӕнынӕн. Генералон Асамблей расидтис ацы деклараци куыд хӕслӕвӕрд, кӕцы хъуамӕ ӕххӕст кӕной ӕппӕт адӕмтӕ ӕмӕ паддзахӕдтӕ, цӕмӕй алы адӕймаг ӕмӕ ӕхсӕнады уӕнг дӕр ӕппындзух рухсад ӕмӕ ахуырадмӕ тырнгӕйӕ, ӕххуыс кӕной ацы бартӕ хъахъӕнынӕн, ӕмӕ сӕ парахат кӕной куыд Организацийы паддзӕхӕдты ӕмӕ адӕмты 'хсӕн, афтӕ уыцы териториты адӕмы 'хсӕн, кӕцытӕ сты сӕ юрисдикцийы.
   
      УАЦ 1.
      Адӕймӕгтӕ се 'ппӕт дӕр райгуырынц сӕрибарӕй ӕмӕ ӕмхуызонӕй сӕ барты. Уыдон ӕххӕст сты зонд ӕмӕ намысӕй, ӕмӕ кӕрӕдзийӕн хъуамӕ уой ӕфсымӕрты хуызӕн.
   
      УАЦ 2
      Алы адӕймагӕн дӕр хъуамӕ уой ӕппӕт бартӕ ӕмӕ сӕрибарадтӕ, ацы Декларацимӕ гӕсгӕ, ӕнӕ исты хицӕндзинӕдтӕй, ома, адӕмыхаттмӕ зондахастытӕ, националон кӕнӕ социалон равзӕрд, мулкон мыггагон кӕнӕ ӕндӕр уавӕры.
      Уымӕй уӕлдай, нӕй хицӕн кӕнӕн политикон, барадон кӕнӕ ӕхсӕнадӕмон бындурыл уыцы паддзахад, кӕцымӕ хауы адӕймаг, цавӕрфӕнды паддзахад дӕр уӕд.
   
      УАЦ 3
      Алы адӕймагӕн дӕр ис бар цӕрынӕн, сӕрибар ӕмӕ хи ӕдасдзинадӕн.
   
      УАЦ 4.
      Хъуамӕ мачи уа цагъар ӕмӕ уацары; цагъар ӕмӕ цагъайрӕгты уӕйгӕнынадӕн бар нӕй сӕ алы хуызты дӕр.
   
      УАЦ 5.
      Хъуамӕ тухӕнӕй макӕй марой, макӕй намыс хъуамӕ уа ӕфхӕрд ӕмӕ хъыгдард.
   
      УАЦ 6.
      Алы адӕймагӕн дӕр, кӕм фӕнды уӕд, ис барадон хъахъӕнынад.
   
      УАЦ 7.
      Адӕм се `ппӕтдӕр закъоны раз сты ӕмхуызон ӕмӕ сын ис бар, цӕмӕй сӕ закъон хъахъӕна ӕмхуызондӕй. Се `ппӕтӕн ис бар, закъонмӕ гӕсгӕ сӕхи дискриминацийӕ бахъахъӕнынӕн, кӕцы халы ацы Декларацийы ӕгъдӕуттӕ.
   
      УАЦ 8.
      Алы адӕймагӕн дӕр ис бар ӕнтысджытӕй йӕ бартӕ бахъахъӕнын тӕрхондоны, уыцы бартӕ йын лӕвӕрд сты закъон ӕмӕ конституцийӕ.
   
      УАЦ 9.
      Хъуамӕ мачи уа ӕвӕндонӕй ахст кӕнӕ тард.
   
      УАЦ 10.
      Алы адӕймагӕн дӕр йӕ бартӕ ӕмӕ йӕ хӕстӕ, стӕй йӕ аххоссаджы растдзинад сбӕрӕг кӕнынӕн ис бартӕ ӕппӕт ӕмхуызонады бындурыл, цӕмӕй йӕ хъуыддагмӕ каст цӕуа хъуыстгондӕй ӕмӕ ӕппӕт рӕстдзинады домӕнтимӕ ӕнӕдӕлбар ӕмӕ рӕстдзӕвин тӕрхондоны.
   
      УАЦ 11.
      
         
            Алы адӕймаг дӕр, исты фыдракӕнды аххосджын, йӕ бартӕм гӕсгӕ гӕу аххосджын, цалынмӕ йӕ аххос закъонмӕ гӕсгӕ тӕрхондоны рабӕрӕг уа, уӕдмӕ; уым дӕр ын лӕвӕрд цӕуы хъахъхъӕнынад.
         
         
            Хъуамӕ макӕмӕн ӕрцӕуа тӕрхонгонд, фыдракӕндыл нымад цы нӕ цӕуы, уыцы фыдракӕнды тыххӕй, националон закъон кӕнӕ ӕхсӕнадӕмон барадмӕ гӕсгӕ. Хъуамӕ ма уа нысангонд ахӕм ӕфхӕрд, кӕцы уыд нысангонд фыдракӕнды рӕстӕг.
         
      
   
      УАЦ 12.
      Мачи хъуамӕ уа хъыгдӕрд йӕхи ӕмӕ йӕ бинонты царды, йӕ корреспонденцийы сусӕгдзинӕдты, стӕй йӕ кады.
   
      УАЦ 13.
      
         
            Алы адӕймагӕн дӕр ис бар хибарӕй цӕуынӕн ӕмӕ йӕхицӕн цӕрӕнбынат ӕвзарынӕн кӕцыфӕнды паддзахады дӕр.
         
         
            Алы адӕймагӕн дӕр ис бар кӕцыфӕнды паддзахадӕй ацӕуынӕн, уыимӕ йӕхи паддзахадӕй дӕр, ӕмӕ фӕстӕмӕ йӕхи паддзахадмӕ сыздӕхынӕн.
         
      
   
      УАЦ 14.
      
         
            Алы адӕймагӕн дӕр ис бар йӕхицӕн иннӕ паддзахӕдты ӕмбӕхсӕн бынат агурынӕн ӕмӕ уыцы ӕмбӕхсӕн бынатӕй пайда кӕнынӕн.
         
         
            Ацы барӕй нӕй пайда кӕнӕн, Иугонд Нациты Организацийы нысантимӕ ӕмӕ уагӕвӕрдимӕ баст цы нӕу, ахӕм фыдракӕнд куы скӕна, уӕд.
         
      
   
      УАЦ 15.
      
         
            Алы адӕймагӕн дӕр ис гражданиндзинады бар. Хъуамӕ макӕмӕн уа ист йӕ гражданиндзинад кӕнӕ йӕ гражданиндзинад аивыны бар.
         
         
            [Missing 15.2]
         
      
   
      УАЦ 16.
      
         
            Йӕ кары чи бацыд, уыцы сылгоймӕгтӕ ӕмӕ нӕлгоймӕгтӕн ӕнӕ исты къуылымпыйы, нӕдӕр адӕмыхаттмӕ гӕсгӕ, нӕдӕр динмӕ гӕсгӕ, ис моймӕ цӕуыны ӕмӕ бинонты кӕныны бар. Уыдонӕн ис ӕмхуызон бартӕ куыд бинонты царды, афтӕ, куы рахицӕн уой, уӕд.
         
         
            Бинонтӕ сты ӕхсӕнады бындурон хай, ӕмӕ сын ис ӕхсӕнад ӕмӕ паддзахады `рдыгӕй хъахъхъӕнынад исыны бар.
         
         
            [Missing 16.3]
         
      
   
      УАЦ 17.
      
         
            Алы адӕймагӕн дӕр ис бар, куыд йӕхӕдӕг, афтӕ иннӕтимӕ дӕр, мулкӕй пайда кӕнынӕн.
         
         
            Хъуамӕ мачи уа ӕнӕбары йӕ мулкӕй хицӕнгонд.
         
      
   
      УАЦ 18.
      Алы адӕймагӕн дӕр ис бар йӕхи хъуыды, намыс ӕмӕ динӕн; ардӕм хауы дин ӕмӕ фӕндтӕ ивыны бар, куыд иунӕгӕй, афтӕ иннӕтимӕ бастӕй динон ӕмӕ ритуалон ӕгъдӕуттӕ ӕххӕстгӕнгӕйӕ.
   
      УАЦ 19.
      Алы адӕймагӕн дӕр ис йӕхи разӕнгарддзинады бар ӕмӕ сӕ сӕрибарӕй равдисын дӕр; ацы бармӕ хауы хи разӕнгарддзинадыл хӕцын ӕмӕ хибарӕй агурын, исын ӕмӕ парахат кӕнын информаци ӕмӕ фӕндтӕ цыфӕнды мадзӕлттӕй паддзахадон арӕнтӕй хицӕнӕй.
   
      УАЦ 20.
      
         
            Алы адӕймагӕн дӕр ис бар ӕмбырдтӕ ӕмӕ ассоциацитӕ аразынӕн. Хъуамӕ мачи уа тыхӕй исты ассоциацимӕ конд.
         
         
            [Missing 20.2]
         
      
   
      УАЦ 21.
      
         
            Алы адӕймагӕн дӕр ис бар йӕ паддзахады разамынды архайын, хибарӕй кӕнӕ та ӕвзӕрст адӕмы ӕххуысӕй.
         
         
            Алы адӕймагӕн дӕр ӕмхуызонӕй ис бар паддзахадон куыстмӕ бацӕуын йӕхи паддзахады.
         
         
            Адӕмы фӕндон хъуамӕ уа хицаудзинады бындур, ацы фӕндон хъуамӕ ӕвдыст цӕуа ӕвзӕрстыты, кӕцытӕ хъуамӕ арӕзт цӕуой ӕмхуызон ӕвзӕрстадон барты бындурыл, сусӕг хъӕлӕс дӕттынӕй кӕнӕ ӕндӕр ӕмнысанон мадзӕлтты ӕххуысӕй, кӕцытӕ дӕттынц сӕрибарӕй хъӕлӕс кӕныны бар.
         
      
   
      УАЦ 22.
      Алы адӕймагӕн дӕр, куыд ӕхсӕнады уӕнгӕн, ис бар социалон ӕххуысӕн, стӕй йӕ намысы, хибарӕй рӕзты экономикон ӕмӕ культурон уавӕрты национ, ӕхсӕнадӕмон ӕмӕ алы паддзахады мадзӕлтты ӕххуысы бар.
   
      УАЦ 23.
      
         
            Алы адӕймагӕн дӕр ис фӕллой кӕныны бар, хибарӕй куыст равзарынӕн, рӕстдзӕвин ӕмӕ зӕрдӕмӕдзӕугӕ куыстадон уавӕртӕн, стӕй хи ӕгуыстӕй бахъхъӕнынӕн.
         
         
            Алы адӕймагӕн дӕр ис бар йӕ куыстӕн ӕмбӕлгӕ мызд райсынӕн.
         
         
            Алы кусӕгӕн дӕр ис бар ӕмбӕлгӕ хӕрзиуӕг райсынӕн, кӕцы фаг кӕна йӕхицӕн дӕр ӕмӕ йӕ бинонтӕн дӕр, ӕмӕ кӕцы ӕххӕстгонд цӕуа хъӕугӕ заманы ӕндӕр социалон мадзӕлттӕй.
         
         
            [Missing 23.4]
         
      
   
      УАЦ 24.
      Алы адӕймагӕн дӕр ис бар улӕфынӕн ӕмӕ йӕ рӕстӕг ӕрвитынӕн, уимӕ кусӕн бон ӕмбӕлгӕ къаддӕр кӕнынӕн ӕмӕ фидгӕ ӕрвылазон улӕфӕн рӕстӕгӕн.
   
      УАЦ 25.
      
         
            Алы адӕймагӕн дӕр хъуамӕ уа ахӕм царды уӕлвӕз, уырдӕм хауынц хӕрд, дзаума, цӕрӕнбынат, медицинон ӕххуыс, ӕмбӕлгӕ социалон ӕххуыс, кӕцытӕ хъӕуынц ӕнӕниздзинад хъахъхъӕнынӕн йӕхицӕн ӕмӕ йӕ бинонтӕн, ӕгуысты рӕстӕджы ӕххуысы бар, рынчынӕй, сахъатӕй, идӕдзӕй, зӕрондӕй кӕнӕ ӕндӕр исты хабары, йӕхицӕй ӕнаразгӕ фадӕтты.
         
         
            [Missing 25.2]
         
      
   
      УАЦ 26.
      
         
            Алы адӕймагӕн дӕр ис ахуырады бар. Ахуырад хъуамӕ уа лӕвар, ӕппынкъаддӕр райдайӕн ӕмӕ астӕуыккаг ахуыргӕнӕндӕтты. Ӕнӕмӕнг хъуамӕ уа райдайӕн ахуырад. Техникон ӕмӕ профессионалон ахуырадмӕ хъуамӕ уа иумӕйагӕй ӕнцон бацӕуӕн, уӕллаг ахуырад дӕр хъуамӕ уа ахӕм, ӕцӕг алкӕй зонындзинӕдты бындурыл.
         
         
            [Missing 26.2]
         
         
            [Missing 26.3]
         
      
   
      УАЦ 27.
      
         
            Алы адӕймагӕн дӕр ис бар ӕхсӕнады культурон царды архайын, аивадӕй зӕрдӕрухс уын, зонадон прогреммы архайын ӕмӕ йӕ фӕстиуджытӕй пайда кӕнын.
         
         
            Алы адӕймагӕн дӕр йӕ бон у моралон ӕмӕ материалон бартӕ, кӕцытӕ сты йӕ зонадон, литературон кӕнӕ аивадон куысты фӕстиуджытӕ бахъахъӕнын.
         
      
   
      УАЦ 28.
      Алы адӕймагӕн дӕр ис бар социалон ӕмӕ ӕхсӕнадӕмон фӕткӕн, кӕцыйы ацы Декларацийы ӕвдыст бартӕ уыдзысты ӕнӕхъӕнӕй ӕххӕстгонд.
   
      УАЦ 29.
      
         
            Алы адӕймагӕн дӕр ис хӕстӕ ӕхсӕнады раз, ӕрмӕст кӕцыйы ис йӕ сӕрибар ӕмӕ ӕххӕст царды мадзӕлттӕ.
         
         
            Йӕ бартӕ ӕххӕстгӕнгӕйӕ алы адӕймаг дӕр хъуамӕ уа йӕ бартӕй хицӕн ӕрмӕст закъонмӕ гӕсгӕ, иннӕ адӕмы бартӕ ӕмӕ домӕнтӕ, ӕхсӕнадон фӕтк ӕмӕ амонд бахъахъхъӕныны тыххӕй демократон ӕхсӕнады.
         
         
            [Missing 29.3]
         
      
   
      УАЦ 30.
      Ацы Декларацийы фыст уацтӕ хъуамӕ ма уой ӕмбӕрст куыд лӕвӕрд бартӕ цавӕрдӕр паддзахадӕн, адӕмы къордӕн кӕнӕ хицӕн адӕймӕгтӕн исты архайд аразын, кӕцы цӕуа ацы Декларацийы ӕвдыст барты ныхмӕ.
   
      Ирон текст ныффыста Бутаты Хъазыбег Таймуразы фырт.
   