Universal Declaration of Human Rights - Guarayu

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      1.
      Opakatu ava yoro’a nda’ei tembigwaigwa oyoyatupri, sekotupri, vaëra, imboeteisara, oikatu ipi’a yemoñeta, imbaekua, ndiyai yurekorairai ñepëi pëi ambua rese.
   
      2.
      Opakatu ava vireko yemboeteisa, iyavei ndaei ambua ava povri ve narä sekoira aipoëi ko ikwachia pri imombeu, ndayayeavi avei ambua ava rese, yepe virekora, oñee, gwekosa viroya ambua tüpa, ipirer moröchi, sü, kuña, kuimbae ipia yemoñeta ambua ke ambua mbae rese, sekoise rumo ñepei tekwave, yepe vireko atira gwarepochi o ambua mbae.
      Iyavei ndayamboyea viichira opakatu pia ñemoñeta sa inungar ambua tekwa gwasuve osose mborokwaita, inungar tupriavei imboetei-sara, ndaeichira sokendapri nungar yaikora.
   
      3.
      Opakatu ava vireko yemboeteisa gvvekove agwa ndaei vaëra tembigwaigwa sekoi iyavei virekora pisikora mbae, mbae tei sui.
   
      4.
      Ndiyai ete avapovrire yaiko tembigwaigwa tëi iyavei ndiyai eté yande reko rai, raira ambua ava rese.
   
      5.
      Nidayai eté vireko rai, raira inungar okwara sese, oinupara, ae ndipotasairi.
   
      6.
      Opakatu ava vireko yemboeteisa opakatu rupi, iyavei vireko vaëra kuachiar gwerer pipe.
   
      7.
      Opakatu oyoyatupri yaiko, iyavei ndaya yeavii mborokwaita gwasu pipe inungar avei ko mborokwaita yande pisirora yande repira tekoai-sui ndiyai avei ndaseroyasai ko imombeupri akoi oimera, ñepei ava ndayande mboetei chira ko mborokwaita gwasu omboyapisakara.
   
      8.
      Opakatu ava oikatuite opakatu mbae virekoägwa mborerekwar rembiepiave viroya vaëra oimese mbaembae teï o virokwapota mose ke imbae yureko ichui oikuase rumo mborerekuar osepira ko oime vae mborokwaita gwasu pipe.
   
      9.
      Ndiyai été ñepei ava sokendasañotei o omondora ambua tekwave yureko.
   
      10.
      Opakatu ava oyoyatupri vireko oñeëagwa, sendusara iyavei mborerekuar ndaeichira neoeiño oipitiviïra mbae omoingatu vaëra oyavise mbae sembiapo yureko.
   
      11.
      
         
            Opakatu ava maechiroi pipe suitëi osokenda pota vae yureko, oikatu ñoite öse evokoi nungar sui ndipoise sepiasar, imnbeusar, ndoikuaukaise mbae sembiapo yureko.
         
         
            Ñepëi ava ndiyaiete ke mbae rai oyapo vae ipare koiye tëi imaenduara sese yureko ko ité ïviëi kwese suive oiko eira, ipare sererpipe mbae oime remo vae oñoma gwasura yamondo ñoite mborerekuar po ve oyasa ve tëi. Mbae oyapo vae yipive ndayaikatuiri yambyoa ipare tëi, ndiyaiavei mbae mi sui sokendasara.
         
      
   
      12.
      Ñepëi ava ndiyai oñe’e yande reer pipe, ndiyai avei oñe’e yandereko rese, yande reta rese o kuachiar ou vae yande rerpiipe ndiyai avei aerane ñotëi aipo ei ko ipia ñemoñeta eira. Opakatu ava imboeteisara iyavei oipisirora ko mborokwaita aipo nungar sui.
   
      13.
      
         
            Opakatu ava oikatu ogwata gwembimbotar rupi iyavei osekara gwekosagwä. Ko yande ivi gwasu pipe.
         
         
            Opakatu ava oikatu avei öse gwekwa sui ambua ava rekua ve ipare ikerise oyeviri gwekwa ve avei.
         
      
   
      14.
      
         
            Akoi pitase sasavi oikatu oseka oi aeve ava otiäro vaerese iañeko yureko ke ambua tekura rupi.
         
         
            Ko ikwachiapri yanderepi vaëra ndoikatuichira yanderepi yayapose mbae, mbae tëi opakatu rembiepiave.
         
      
   
      15.
      
         
            Opakatu ava vireko poromboeteisa ikwachiapri vaëra ñepei tekwa gwasuve.
         
         
            Ñepëi ava upe ndiyaete ani yaera oyekwachia potase ambua tekwa gwasuve osekuñarö potase gwekwa.
         
      
   
      16.
      
         
            Kuña, kuimbae akoi oyepotase iaraviter omendagwä nomaëichira sepiaka rese, ipirer rese, tüpa viroya vaerese o ambua tekwa pendarse inungar ñoite oikatu omenda, iyavei ndaechiria ichi o tu tëi ko aipota nemer gwä o nde rembireko gwä eira chupe yureko.
         
         
            Akoi omenda potavae oyemoñeta itera yureko aeite oye mongerëira yureko aeseramo iyesupa oipitivira. Yorekoi tupri vaëra koyekatu ambua ava päu ve, iyavei imboetepri yurekoira inangar ambua ava tekwa ve ikwai vae vireko aveira propisïrosa. Mborokwaita spipe.
         
      
   
      17.
      
         
            Opakatu ava oikatu virekora. Mbae gwerer pipe o oñomara opakatu rer pipe aveino.
         
         
            Ñepëi ava ndoikatuichira ani ei vaera chupe.
         
      
   
      18.
      Opakatu ava virekose opiañemo~etaza oyapopota vae gwembimbotar rupi, osopotase ambua tüparo rupi, ova potase ambua tüparove, oikatuile a’ea oyapo o setase inungar avei oikatu okar rupi o gweta pipevemi, yemboesave, opakaturupi inungar ñoite oikatura, yapo.
   
      19.
      Opakatu ava oikatu pia ñemoñeta osenduka. Ndiyai iñee suitëi imoñapri sekoira oikatu avei mbae taikwa oya oporandura oipisira ambua piañemoñetasa oikatu avei senduka, ndipoichitiera aiponderei tene ei väera chupe omondora opakatu ñeërendukasarupi. O ikuachiapri pipe.
   
      20.
      Opakatu ava oikatu oyemboati yureko gwenbimbotar rupi. Ndipoichira ava omoañei-añeira vae che piri tasekoi oyapavetëi. Chupe.
   
      21.
      
         
            Opakatu ava oikatuñoite oike mborerekwargwä gwewa gwasu pipe osenoise yureko.
         
         
            Opakatu ava oikatu yuraso oyoyatupri ambua avarese. Mborerekwar taiko tekwa pipe eise.
         
         
            Tekwa oipotase gwembimbotar omondo mborerekwar gwekwa pipe narä yureko ko mboerekwar gwä ndoikatuichietera gwambimbotar ño tëi oike.
         
      
   
      22.
      Opakatu ava, Tekwa pipendat virekora poropisirösa ava päuve, oikatuaveira mbae vireko mborerekwar vaëra semimongana ari yakatu nara opakatu sembimboyesu pe aveino.
   
      23.
      
         
            Opakatu ava oikatu vyireko vaëra opaeavikisa, gwembimbotar rupi oiporavora mboraviki oyoyatuprira aviye vae, iyavei oimera pisirösa mboraviki oimeyoño vaëra. Chupe
         
         
            Opakatu ava ndiyaeiete yakapri tëi sekoira, imboravikirepri inungar amibua.
         
         
            Opakatu ava oparaviki vae ndiyaiete ndasepii pii chupe iyavei osupitira opakatu mbae repirä sembimboyesu upe inungar ambua ikwai, iyavei oimese ambua poropitiviisa oikatuite mbae mondo chupe akoi ipanese mbae chupe.
         
         
            Opakatu ava oikatu omoime yemboatisa oike vaëra ïpauve oyepiägwa o oporandu vaëra mbae oipotavae, yureko.
         
      
   
      24.
      Ndoviröpituichira, ambuano virekoaveira, pitu’usa mboraviki pauve inungar aveirumo sepira chupe.
   
      25.
      
         
            Opakatu ava viorekora oikotupri vaëra, iyavei sëta pendar no, mberasi sui, virekora karuasa aviye vae, nipënei chira turukwar chupe, sëta gwano, ke oporoposano vae tekwa pipe, ipanese inungar ko ndoparavikiise vireko ño aveira ava oikwavëe vaër chupe inungar ko, imbaeasise, ndogwatairise oime yandeu yepi.
         
         
            Yande si inungar avei chïvae virekoaveira iañeko vaëra sese yureko. Opakatu chïvae yoroa vae mendosa pipe o ani vae inungar avei virekora propisirosa tekwa pipe.
         
      
   
      26.
      
         
            Opakatu ava iya oyemboe yureko, yemboesa mdiyai sepi, esa ae ndiyaiete ipane supiramoite yaikatu mbae rerogwatatupri, ko yemboesa, ndiyaiete ava ipone sese yande kwaitatie. Akoi oyemboe pota vite vae ivate katu aeño katu yemboe rekokwer rupi revo sepimira ndo yande rumo yaikatuavei yaike yaikatuse ndipoichietera ava ani ndereikeitene ei vaëra yandeu.
         
         
            Yemboesa virekora pia yemoñeta yaiko tupri vaera oime vaëra poromboeteisa ava päuve ambua no oikwaiaka veira yandeu ndaei vaëra tembigwaigwa yaiko.
         
         
            Yayendukwa vaëra, yayeparaisu reko vaëra, oimo vaera poropitiviisa ambua tekwa gwasurese opakatu ambua tekwatekwa mi rese iyavei ambua ava rese yepe ke ndaerchira yande ke ambua vae ïtupa inungar ño aveino.
         
         
            Yande si, yande ru oikatu oseka vaëra mbae rese o mbae nungar yemboesa oipota ae yureko yandeu narä.
         
      
   
      27.
      
         
            Opakatu ava oikatu ikerise sekoi inungar ambua ava reko yureko sembiapo, sekokwer, ñepëi tekwa ve oikatu avei vireko vaëra mbae aviyese sekokwer tekwa rembiepiave.
         
         
            Opakatu ava mbae oyapo vae vireko avei poropisirosa inungar ke ambua ava teiko che ayapo eise, che aikwachia eise, evokoi nungar sui, ndiyai yayembombae ñotei ava renbiapo rese.
         
      
   
      28.
      Opakatu ava oikatu oñeë ko ikwachia pri rese. Taseroyasite katu eira yavei toimeite ke ambua tekwave. Opakatu viroya vaera yureko.
   
      29.
      
         
            Opakatu ava omboeteira tekwa esa aeve ramoite ae oyemboe ava mboetei inungar avaei ae imboeteisano.
         
         
            Akoi ko mborokwaito gwasu seroya sase, opakatu ava yerekoira gwembimbotar rupi ndaeichira rumo yureko rai rai vaëra mborokwaita omombeu vae rupiño, ko ikwachiapri opakatu penarä. Tekwarerekwar, oime vaera avei tekwa pipe poromboeteisa opakatu ava ñepëi pëi ava rese.
         
         
            Ko mborokwaita yaikotupriägwa ndipoichira ava napörai ko ei vaera chupe, ko ikwachiasa opakatu tekwa gwasu gwe rupi ko uvi aramo yayu vae.
         
      
   
      30.
      Niyai ko ikwachiapri sui ösera pia ñemoñenta ñepëi tekwa peño rumoko ei vaëra, o evokoi ko oyemonua o oyamboati gwasu-gwasu vae pendaraño rumo ko year o ndiyaiavei evokoi ava repiägwa tëi ko oikwachia yureko yaera ko oikyachia vae yureko opakatu ava mborerekwar gwasukwe ke ambua ivi rese yogweru vae inungar tupri avei ko inungar vireko yureko sese ambua ava ñee aipoei ko upe.
   