Universal Declaration of Human Rights - Panjabi, Western

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


    تعارف
    اقوام متحدہ دی جنرل اسمبلی نے سن اُنی سو اڑتائی وچ د سمبر دی دس تاریخ نوں انسانی حقوق دا عالمی منشور منظور کر کے ایمبدا اعلان کر وتا سی ۔ ۔ ایہہ سارے انسانی حقوق اگے بیان کر دتے گئے نیں ۔ ۔ ایس یادگار کارنامے توں بعد جنرل اسمبلی نے اقوام متحدہ دے سارے رکن ملکاں نوں تاکید کیتی سی پئی لوہ سارے انسانی حقوق دی تفصیل تے تفسیر اپنے اپنے لوکاں تک پہنچا دین تے ایس مقصد لئی اینجاں نوں نشر کرن، اشتہار چھاپن تے خاص طور تے سکولاں، کالجاں تے تعلیمی اداریاں وچ پڑھ کے نسان دا انتظام کرن ۔ ۔
    دستخط
    کوفی عنان
    سیکرٹری جنرل

    ہر انسان کچھ بحیادی آزادیاں تے برابر دے ایے حقوق اپنے نال لے کے ایس دنیا وچ آونداے جہیڑے لوہدے کولوں کوئی دی نہیں کھوہ سکدا ۔ ۔
    اقوام متحدہ دی تنظیم دا عزم اے پئی اوہ ہر شخص دے انسانی حقوق دا پرچار تے حفاظت کرے گی ۔ ۔ اوہ ایہہ کم اپنے عالمی منشور نوں سامنے رکھ کے کررہی اے ججیڑا دنیا دے ایس یقین دی حمایت کروا اے پئی ہر انسان کچھ بحیادی حقوق، کے حیثیت، عزت تے وقار دا مالک ہوندا اے ۔ ۔
    اقوام متحدہ نے انسانی حقوق دے عالمی منشور وچ ہر ثخص دے سارے حقوق بڑے سادے تے واضح طر یقے نال بیان کرد تے تیں ۔ ۔
    ایہہ سارے حقوق تہانوں وی حاصل نیں ۔ ۔
    اپنے ایہہ سارے حق پچھانو ۔ ۔ ایہناں نوں عام کرد تے صرف اپنے لئی نہیں سگوں دوجیاں لئی وی ایہناں دی حفاظت کرو ۔ ۔
  انسانی حقوق دا عالمی منشور
    پہلی گل

    چونکہ ہر انسان دی ذاتی عزت وقار تے ناقابل انتقال اکو جئے حقوق دا تسلیم کیتا جانا دنیا وچ آزادی، انصاف تے امن دی جیاد اے ۔ ۔
    چونکہ انسانی حقوق دا خیال نہ رکھن تے لوہناں دی بے حرمتی دی وجہ توں سنگدلی دے کئی ایہو جئے واقعات پیش آچکے نیں جنہاں وچ انسانیت نوں بہت صدمہ پہنچیا اے تے عام لوکاں دی ایہہ سب توں وڈی خواہش رہی اے پئی دنیا وچ ہر شخص نوں اپنی گل کہن تے اپنے عقیدے اُتے چلن دی آزادی ہودے تے اوہنوں کوئی محتاجی تے ڈر خوف دی نہ ہودے ۔ ۔
    چونکہ قانون اُتے عمل ورآمد دے ذریعے انسانی حقوق دی حفاظت ایس واسطے بہت ضروری اے پئی انسان ظلم تے ذیادتی توں تنگ آکے بغاوت کرن اُتے مجبور نہ ہو جائے
    چونکہ ساریاں قوماں دے آپس دے دوستلنہ تعلقات دا ودھنا ضروری اے ۔ ۔
    چونکہ رکن قوماں نے اقوم متحدہ دے منشور وچ بحیادی انسانی حقوق، انسانی عزت وقار تے مرداں عورتاں سب دے اکو جئے حقوق من لئے نے تے وسیع آزادی دے ماحول وچ معاشرتی ترقی عام کرن تے لوکاں دے رہن سہن دا معیار اُچا کرن دا عزم کرلیا اے ۔ ۔
    چونکہ رکن ملکاں نے اقوام متحدہ ٹال رل کے ساری دنیا وچ انسانی حقوق تے بحیادی آزادیاں دی حفاظت کرن تے حفاظت کروان دا عہد کرلیا اے ۔ ۔
    چونکہ ایہہ عہد پورا کرن دی خاطر ایہناں آزادیاں تے حقوق نوں سب دا چنگی طر حاں سمجھ لینا بہت ضروری اے ۔ ۔
    ایس واسطے ہن
    جنرل اسمبلی انسانی حقوق دے ایس منشور
    دا اعلان کر دی اے
    انسانی حقوق دی حفاظت دا مقصد حاصل کرن دے سلسلے وچ ایہہ عالمی منشور ساریاں قوماں لئی اک سانجھا معیار ہودے گا تاں جے ہر شخص تے معاشرے دا ہر ادارہ ایہہ منشور سامنے رکھ کے انسانی حقوق تے آزادیاں دا احترام پیدا کرن تے سارے رکن ملکاں تے اوہناں علاقیاں وچ وی ایہناں نوں منوان دی کوشش کردا رہوے جھیڑے رکن ملکاں دے ماتحت نیں ۔ ۔
  
    دفعہ1
    سارے انسان آزاد تے حقوق تے عزت دے لحاظ نال برابر پیدا ہوندے نیں ۔ ۔ اوہ عقل سمجھ تے چنگے مندے دی پچھان تے احساس رکھدے نے ایس واسطے اوہناں نوں اک دوجے نال بھائی چارے والا سلوک کرنا چاہی دا اے ۔ ۔
  
    دفعہ2
    ہر شخص اوہناں ساریاں آزادیاں تے حقوق دا مالک اے جھیڑے ایس منشور وچ بیان کر وتے گئے نیں تے اوہدے ایس حق ا تے اوہدے رنگ، نسل، زبان، مذہب، سیاسی نظریے، عقیدے، قومیت، معاشرے، امیری غریبی، خاندان تے اوہدے عورت یا مرد ہون دا کوئی فرق نہیں پیندا
    ایس توں دکھ کوئی دی شخص جہیڑے دی کسے ملک نال تعلق رکھدا اے اوس ملک دے سیاسی اختیارات یا بین الاقوامی حیثیت دی وجہ توں اوہدے نال دوجیال توں کوئی وکھرا سملوک نہیں کیتا جائے گا بھانویں اوہدا ملک یا علاقہ آزاد اے تے بھانویں تولیتی غیر مختار یا سیاسی اختیار دے لحاظ نال کے گل دا پابند اے ۔ ۔
  
    دفعہ3
    اپنی جان آزادی تے ذات دی حفاظت دا ہر شخص نوں حق حاصل اے ۔ ۔
  
    دفعہ4
    کسے وی شخص نوں غلام یا لونڈی بنا کے نہیں رکھیا جاسکدا تے غلام تے لونڈیاں خریدن یا و بچن دا کسے وی شکل وچ کوئی سودا نہیں کیتا جا سکدا ۔ ۔
  
    دفعہ5
    کسے وی شخص نوں نہ تے کوئی جسمانی اذیت دتی جاسکدی اے نہ اوہدے نال کوئی ظالمانہ تے انسانیت سوز سلوک کیتا جاسکدا اے تے نہ ہی ایس طرحاں دی کوئی بھیڑی سزا دیتی جاسکدی اے ۔ ۔
  
    دفعہ6
    ہر شخص دا ایہہ حق اے پئی قانون ہر تھاں لوہدی شخصیت نوں تسلیم کرے ۔ ۔
  
    دفعہ7
    قانون دی نظر وچ سب برابر نیں تے قانون کوئی فرق رکھے بغیر ہر کسے وی حفاظت کرے گا ۔ ۔ انسانی حقوق دے ایس عالمی منشور توں ہٹ کے وکھری قسم دے کسے سلوک یا وکھرے سلوک دی ترغیب توں تحفظ دا ہر کوئی حقدار اے ۔ ۔
  
    دفعہ8
    ہر شخص نوں بااختیار قومی عدالتاں وچ قانون تے آئین دیاں اوہناں خلاف ورزیاں دے خلاف موثر چارہ جوئی دا حق حاصل اے جنہاں دے نتیجے وچ اوہدے انسانی حقوق مارے جاندے ہون ۔ ۔
  
    دفعہ9
    کسے وی شخص نوں کسے دی من مرضی اُتے نہ تے گرفتار یا نظر بند کیتا جا سکدا اے تے نہ ہی وطن توں باہر کڈھیا جا سکدا اے ۔ ۔
  
    دفعہ10
    ہر شخص نوں برابر دا حق حاصل اے پئی اوہدے حقوق تے فرائض طے کرن لئی یا ایہہ فیصلہ کرن لئی پئی اوہدے اُتے جہیڑے جرم دا الزام اے اوہ اوہنے کیتا اے کہ نہیں، کسے غیر جانبدار، آزاد تے کھلی عدالت وچ مقدمہ چلایا جائے ۔ ۔
  
    دفعہ11
    
      
	ہر شخص دا ایہہ حق اے پئی جے اوہدے اُتے کسے فوجداری دا الزام اے تے اوہنوں اودوں تک بے گناہ سمجھیا جائے جدوں تک کھلی عدالت وچ صفائی دا پورا موقع دین توں بعد اوہدا مجرم ثاہت نہیں ہو جاندا ۔ ۔
      
      
	کسے وی شخص نوں اوہدے کسے ایسے فعل یا خطا دی وجہ توں قابل سزا مجرم نہیں سمجھیا جا سکدا جھیڑی اوہدے کولوں کسے ایسے دور وچ ہوئی ہوئے جس دور وچ ملکی یا بین الاقوامی قانون موجب اوہ فعل یا خطا قابل سزا جرم نہیں، تے نہ ہی اوہنوں اوس سزا توں ودھ کوئی سزا دتی جا سکدی ہے جھیڑی اوس فعل یا خطا ویلے ایس قسم دا فعل یا خطا کرن والے لئی مقرر اے ۔ ۔
      
    
  
    دفعہ12
    کسے وی شخص دی ذاتی زندگی، گھریلو زندگی، اوہدے گھر دے اندرونی معاملات تے لوہدی خط و کتابت وچ نہ تے من مرضی دا کوئی دخل دتا جا سکدا اے تے نہ ہی اوہدی عزت تے نیک نامی دل انگلی اٹھائی جا سکدی اے ۔ ۔ ہر شخص دا ایہہ حق اے پئی قانون اوہنوں ایس قسم دی دخل اندازی یا نیک نامی تے عزت دے نقصان توں محفوظ رکھے ۔ ۔
  
    دفعہ13
    
      
	ہر شخص دا ایہہ حق اے پئی اوہنوں ہر ریاست دے اندر اک تھاں توں درجے تھاں جان آون تے رہن سہن دی آزادی ہووے ۔ ۔
      
      
	ہر شخص نوں اپنے ملک سمیت کسے وی ملک توں چلے جان تے اپنے ملک وچ واپس آون دا حق حاصل اے ۔ ۔
      
    
  
    دفعہ14
    
      
	کسے دے ہتھوں دکھ تکلیف توں بچن لئی ہر شخص نوں کسے درجے ملک وچ پناہ لین تے ایس پناہ توں فائدہ اٹھان دا حق حاصل اے ۔ ۔
      
      
	اے حق اوہناں عدالتی کاروائیاں توں بچن لئی استعمال نہیں کیتا جا سکدا جہیڑیاں خالصتا کسے دے غیر سیاسی جرائم یا اوہناں حرکتاں دی وجہ توں کیتیاں جاندیاں نیں جہیڑیاں اقوام متحدہ دے اصولاں دے خلاف نیں ۔ ۔
      
    
  
    دفعہ15
    
      
	ہر شخص نوں قومیت دا حق حاصل اے ۔ ۔
      
      
	کسے وی شخص نوں اوہدی قومیت نوں نہ تے ذبردستی محروم کیتا جائے گا تے نہ ہی قومیت تبدیل کرن توں روکیا جائے گا ۔ ۔
      
    
  
    دفعہ16
    
      
	ہر بالغ مرد تے بالغ عورت نوں نسل، قومیت تے مذہب دی پابندی توں بغیر شادی کرن تے اپنا گھر وسان دا حق حاصل اے ۔ ۔ شادی کرن، شادی شدہ زندگی گزارن تے شادی توڑ دین دے معاملے وچ عورت تے مرد دونہاں دے حق برابر نیں ۔ ۔
      
      
	شادی عورت تے مرد دونہاں دی پوری تے آزادانہ مرضی نال ہی ہو سکدی اے ۔ ۔
      
      
	کنبہ معاشرے دا اک قدرتی گروپ تے بحیادی اکائی اے تے اوہنوں ایہہ حق حاصل اے پئی معاشرہ تے مملکت اوہدی حفاظت کرن ۔ ۔
      
    
  
    دفعہ17
    
      
	ہر شخص نوں کسے نال سانجھ یا کسے سانجھ توں بغیر جائیداو رکھن دا حق حاصل اے ۔ ۔
      
      
	کسے کولوں لوہدی جائیداو کھوہی نہیں جا سکدی ۔ ۔
      
    
  
    دفعہ18
    ہر شخص نوں اپنی سوچ، ضمیر تے مذہب دے معاملے وچ آزادی دا پورا حق حاصل اے ۔ ۔ ایس حق وچ مذہب یا عقیدہ تبدیل کرن، کھلے عام یا نجی طور تے اتے اکلیاں یا دوجیاں نال رل کے اپنے عقیدے یا مذہب دی تبلیغ کرن، اوہدے اُتے عمل کرن، اوہدے مطابق عبادت کرن تے اپنے مذہبی فرائض ادا کرن دی آزادی وی شامل اے ۔ ۔
  
    دفعہ19
    ہر شخص نوں آزادی نال اپنی کوئی رأ قائم کرن اوہدے اُتے قائم رہن تے اپنی رأ روجیاں نوں وسن دا حق حاصل اے ۔ ۔ ایس حق وچ ایہہ وی شامل اے پئی اوہ اپنے خیالات، نظریات تے علم کسے وی وسیلے نال ملک دیاں سرحداں توں باہر وی پہنچا سکدا اے تے باہروں منگوا وی سکدا اے ۔ ۔
  
    دفعہ20
    
      
	ہر شخص نوں پر امن طور تے دوجیاں نال رل مل کے بیٹھن تے انجمناں بنان دی آزادی دا حق حاصل اے ۔ ۔
      
      
	کسے شخص نوں کسے انجمن وچ شامل ہون اُتے مجبور نہیں کیتا جا سکدا ۔ ۔
      
    
  
    دفعہ21
    
      
	آزادی نال چنے ہوئے نمائندیاں دے ذریعے یا کسے ذریعے توں بغیر اپنے ملک دی حکومت وچ حصہ لین دا ہر شخص نوں حق حاصل اے ۔ ۔
      
      
	اپنے ملک وچ سرکاری ملازمت تک برابر دی رسائی ہر شخص دا حق اے ۔ ۔
      
      
	عوام دی مرضی حکومت دے اقتدار دی اصل بحیاد اے ۔ ۔ ایس واسطے عوام وقتافوقتا حقیقی انتخابات دے ذریعے اپنی مرضی دا اظہار کر دے رہن گے ۔ ۔ ایہہ انتخابات مساوی رائے دہندگی دے ذریعے ہون گے ۔ ۔ رأ خفیہ ووٹ دے ذریعے یا آزادی نال رأ دین دے ایہبو جے کسی دوجے طریقے نال دتی جائے گی ۔ ۔
      
    
  
    دفعہ22
    معاشرے دا اک رکن ہون دی حیثیت نال ہر شخص نوں معاشرتی تحفظ دا حق حاصل اے ۔ ۔ اوہنوں ایہہ حق وی حاصل اے پئی اوہ ملک دے نظام تے وسائل دے مطابق قومی کو شش تے بین الاقوامی تعاون نال اوہ اقتصادی، معاشرتی تے ثقافتی حقوق وی حاصل کر لوے جہیڑے اوہدی عزت تے شخصیت دے آزادی نال ودھن پھلن لئی ضروری نیں ۔ ۔
  
    دفعہ23
    
      
	ہر شخص نوں کوئی کم کاج تے روزگار دا ذریعہ آزادی نال چکن، کم کاج دیاں مناسب تے معقول شرطاں تے بے روزگاری توں تحفظ دا حق حاصل اے ۔ ۔
      
      
	ہر کسے نوں اکو جئے کم دے اکو جئے معاوضے دا حق حاصل اے تے ایس سلسلے وچ کسے نال کوئی فرق نہیں رکھیا جائے گا ۔ ۔
      
      
	کوئی شخص جھیڑا وی کوئی کم کردا ئے اوہنوں اوہدے اجہے مناسب تے معقول معاوضے دا حق حاصل اے جھیڑا اوہدے اپنے تے اوہدے بال بچیاں دے باعزت گزارے لئی کافی ہووے ۔ ۔ تے جدھے وچ، ضروری ہودے تے، معاشرتی تحفظ دے دوجے ذریعاں نال وادھا وی کیتا جا سکے ۔ ۔
      
      
	اپنے فائدے لئی ہر شخص نوں تجارتی انجمناں بتان تے اوہناں وچ شامل ہون دا حق حاصل اے ۔ ۔
      
    
  
    دفعہ24
    ہر شخص نوں آرام تے ویہلے وقت دا حق حاصل اے جدھے وچ اوہدے کم دے وقت دی حد دا مقرر کیتا جانا تے وقتافوقتا تنخواہ وے نال چھٹیاں دی شامل نیں ۔ ۔
  
    دفعہ25
    
      
	حر شخص نوں اپنی تے اپنے بال بچیاں دی صحت تے بھلائی دی خاطر رہن سہن دے مناسب معیار دا حق حاصل اے ۔ ۔ ایہدے وچ اوہناں دا کھان پین، کپڑا لتا، مکان، دوا داڑو تے دوجیاں معاشرتی رعایتاں تے سہولتاں توں دکھ بے‌روزگاری، ییماری، معذوری، رنڈاپے، بڑھاپے تے ایسے حالات وچ روزگار چھُٹ جان دے خلاف تحفط دا حق وی شامل اے جنہاں اُتے اوہدا کوئی وس نہیں ۔ ۔
      
      
	زچہ تے بچہ دا ایہہ حق اے پئی اوہناں دی خاص طور تے ویکھ بھال تے مدد کیتی جاتے ۔ ۔ ایہہ حق سماج دے ہر بچے نوں حاصل اے بھانویں اوہ شادی نکاح دے نتیجے وچ پیدا ہویا اے تے بھانویں ایھدے بغیر ۔ ۔
      
    
  
    دفعہ26
    
      
	ہر شخص نوں تعلیم حاصل کرن دا حق حاصل اے ۔ ۔ گھٹ توں گھٹ شروع دے جیادی درجیاں وچ اوہدی تعلیم مفت تے جیادی تعلیم لازمی اے ۔ ۔ فنی تے پیشہ ورلنہ تعلیم دا عام انتظام ضروری اے تے ہر کسے نوں اپنی اہلیت دے مطابق اعلی تعلیم حاصل کرن دا برابر دا حق حاصل اے ۔ ۔
      
      
	تعلیم دا مقصد ایہہ دے پئی اوہ ہر انسان دی شخصیت نوں ترقی دے کے مکسل کرے، انسان حقوق تے جیادی آزادیاں دے احترام دا احساس مضبوط بنائے، ساریاں قوماں، نسلاں تے مذہباںدے لوکاں وچ آپس دا سلوک اتفاق پیدا کرے، اک دوجے نوں برواشت کرن دا جذبہ تے دوستی ودھائے تے اقوام متحدہ دا امن قائم رکھن دا مقصد پورا کرن وچ مدد دیوے ۔ ۔
      
      
	ایہہ فیصلہ کرنا ماپیاں دا حق اے پئی اوہناں دے بچیاں نوں کس قسم دی تعلیم دتی جائے ۔ ۔
      
    
  
    دفعہ27
    
      
	ہر شخص قوم دی ثقافتی ذندگی وچ آزادی نال حصہ لین، فنون تے ادبیات توں فائدہ اٹھان تے سائنس دی ترقی تے اوہدے فائدیاں وچ حصے‌دار جن دا حق حاصل اے ۔ ۔
      
      
	ہر شخص نوں حق حاصل اے کہ اوہدی کسے سائنسی، علمی یا ادلی تصنیف دے نتیجے وچ جھیڑے اخلاقی تے مادی فائدے اوہنوں حاصل ہوندے نے اوہ محفوظ رہن ۔ ۔
      
    
  
    دفعہ28
    [Missing]
  
    دفعہ29
    [Missing]
  
    دفعہ30
    ایس منشور دی کسے وی گل دا کوئی ایسا مطلب نہیں کڈھیا جائے گا جدھی بنأ اُتے کسے ملک، گروہ یا شخص نوں کسے ایے کم وچ شریک ہون یا کوئی ایسا کم کرن دا حق مل جائے جدھے نتیجے وچ ایس منشور وچ بیان کیتے گئے انسانی حقوق تے آزادیاں نوں نقصان پہنچے ۔ ۔
  