Universal Declaration of Human Rights - Tujia, Nothern

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Mef Bartir Lov nier Qianrlif Xiantyanr
      Zitger nier sar
      Lov nier cov qiv nier yifxit cenryanr nier longv qinrnief xief nier zuntyanr nier pinrdenv nier buryir nier qianrlif cenrssenf, mef bartir zifyour, zenfyif nier horpinr nier jitcuv,
      Lov nier qianrlif bav tav nier wuvmier baofxinr yevmanr zif nier, gerdit baofxinr lov nier lianrxint dianfwut nier. Lov yifxit sar nier xinfyanv zifyour xief kongvjif nier kuifhuar taif mef bartir enrqief, puvtongt nier lov gof yanfwanf gaot xit taif jier nier,
      Lov baofzenf nier yafpor bor zuifhouf nier souvduanf ssiv tav diev, lov nier qianrlif huarzif gof baovhuf dor,
      Gof guir nier guantxif caf huarzanv cufjinf dor,
      Lianrhor Guir guirjiat nier lov Lianrhor Guir Xianfzant wortuv getzet lov nier jitbenv qianrlif, lov nier zuntyanr nier lovbar lovgarnir pinrdenv qianrlif bor xinfnianf lir nier, zifyour lafbier qiv wortuv sefhuif jinfbuf nier nier kav suivpinr nier gaivsanf cufcenr diev,
      Gof huifyanr guir gexzex nier Lianrhor Guir dav sar ssiv bor lov nier qianrlif nier jitbenv zifyour nier puvbianf zuntzongf nier zuntxinr cufjinf sifyanf nier,
      Gerdit qianrlif nier zifyour puvbianf havssir gerdit sifyanf congtfenf sirxianf bor zongfyaof xinf qiv nier qiv xief,
      Avmur,
      Huifyif Qiv,
      Gerdit Mef Bartir Lov nier Qianrlif Xiantyanr huarbuf, lov nier guirjiat yifxit xierqif zuf bor sirxianf nier murbiaot ssiv. Lov nier sefhuif jitgouf jintdor gerdit xiantyanr tur dor, xierqif zuf bor jiaofhuiv nier jiaofyir gof qianrlif nier zifyour zuntzongf cufjinf, guirjiat nier guirjif nier jianfjinf corsit gof, gerdit qianrlif nier zifyour huifyanr guir gof dor nier lov wortuv nier bartir nier lit nier lov wortuv puvbianf nier youvxiaof cenrssenf nier zuntxinr tiv nier.
   
      Laf
      Lov longv qinrnief zifyour, zuntyanr nier qianrlif garhaf yifxit dav zer. Getzet livxinf nier lianrxint xief, xiongtdif guantxif nier jintsenr gof dav duifdaif dor.
   
      Niet
      Lov yifxit gerdit xiantyanr wortuv nier qianrlif nier zifyour xief nier zitger xief, zongvzur, tafpav nier yanrser, xinfbier, sar, zongtjiaof, zenfzif nier qirtat jianfgaiv, guirjir nier sefhuif cursent, caircanv, longv nier qirtat senthunf sivhher tav.
      Lov nier guirjiat nier lit nier zenfzif, xinrzenf, guirjif nier difweif dav zer tav bor dav zer tav dor, gerdit lit durlir, torguanv, gof dor zifliv tav nier qirtat zuvqianr xianfzif xief lir tav.
   
      Sot
      Lov sentminf, zifyour nier lov sovtir antqianr xief nier qianrlif xief.
   
      SSev
      Lov nurdif nier nuryif ssiv tav dor. Qierxit xinrsif nier nurdif zifduf nier nurdif maivmaif hufnit ssiv tav dor.
   
      Ongt
      Lov bor kufxinr lief tav dor, canrssenv, ssenrdaof tav nier wuvssuv xinf nier daifyif nier xinrhuar lief tav dor.
   
      Wor
      Lov keryit hufnit huarlir zitger ssenrger lov gof cenrssenf nier qianrlif xief.
   
      Nier
      Huarlir zitger lov hufnit dav zer, huarlir gof dav zer bor baovhuf nier qianrlif xief, qierxit qirsif hufniv taif. Lov dav zer nier baovhuf tiv nier qianrlif xief, gerdit xiantyanr dav zer tav nier qirsif xinrweir nier gerdit qirsif sanfdongf nier xinrweir gof weirhaif tav.
   
      Yer
      Lov xianfhuar nier huarlif gof bor lief nier jitbenv qianrlif qinthaif tiv bor, horger guirjiat huartenr gof gerdit qinthaif bor xiaofgov xief nier buvjiuf ssiv nier qianrlif xief.
   
      Ger
      Lov renfyif zav, jitjinf nier huanfzur tav dor.
   
      Hef
      Lov hufniv dav zer bor durlir nier piantyiv taif nier huartenr gof gongtzenf nier gongtkait senvxinf bor, gof nier qianrlif nier yifwuf panfdenf, gof bor zuf nier xinrsif zivkongf panfdenf nier qianrlif xief.
   
      Laf hef laf
      
         
            Xinrsif kongfgaof tiv nier lov, bianfhuf garhaf tiv nier yifxit baovzenf xief nier gongtkait senvpanf nier huarlif gof zuif xief zenfsir zitger, zuif taif diet nier qianrlif xief.
         
         
            Lov nier xinrweir nier bur xinrweir, gof zuf bor guirjiat nier guirjif nier huarlif hufniv xinrsif zuif dav zet tav, xinrsif zuif xief panfdenf tav dor. Xinrhuar gof zuif huanf bor siv daivxir nier huarlif guitdenf qiv tav dor.
         
      
   
      Laf hef niet
      Lov gof dor nier nierkav, cov, ongv nier cov nier tongtxinf renfyif gantser tav dor, gof nier yongryif nier minryif gongtjir tav dor. Lov hufniv huarlif gof baovhuf bor gerdit gantser nier gongtjir tiv tav nier qianrlif xief.
   
      Laf hef sot
      
         
            Lov guirjiat wortuv gof dor cov bev nier ongv nier qianrlif xief.
         
         
            Lov guirjiat zuf nier qianrlif xief, getzet wortuv gof dor nier guirjiat xief, gof dor nier guirjiat bor songvkov nier qianrlif xief.
         
      
   
      Laf hef ssev
      
         
            Lov wortav nier guirjiat wortuv bifhuf div nier tiv bor perhaif tiv tav nier qianrlif xief.
         
         
            Zarzaiv zenfzif xinf taif nier zuifxinr nier Lianrhor Guir zongtziv nier yanrzer dav zer tav nier xinrweir xief bor suf qiv bor, gerdit qianrlif siv tav dor.
         
      
   
      Laf hef ongt
      
         
            Lov hufniv guirjir xief nier qianrlif xief.
         
         
            Lov nier guirjir renfyif avyir tav dor, gof nier guirjir gaivbianf nier qianrlif dav cenrssenf tav dor.
         
      
   
      Laf hef wor
      
         
            Lov qiv zif nier lovbar nier lovgarnir, zongvzur, guirjir nier zongtjiaof gof xianfzif tav, hunt jiaf nier cov zif nier qianrlif xief. Getzet huntyint garhaf, hunt jier bor nier huntyor gaivcur bor, dav zer nier qianrlif xief dor.
         
         
            Lovbar lovgarnir lov niet laf hur gof dor nier yifxit tongryif nier, hunt jier daivxir.
         
         
            Cov mef longv nier jitbenv sefhuif dantyanr, sefhuif nier guirjiat gof baovhuf dor.
         
      
   
      Laf hef nier
      
         
            Lov gof dor nier caircanv qianr xief, qirtat lov davhaf caircanv qianr xief.
         
         
            Lov nier caircanv renfyif avyir tav dor.
         
      
   
      Laf hef yer
      Lov hufniv sitxianv, lianrxint nier zongtjiaof zifyour nier qianrlif xief. Gerdit qianrlif gof nier zongtjiaof nier xinfyanv gaivbianf nier zifyour, gof dor nier davhaf, lov gof haovri nier lov gof havtaif bor jiaofyif, sirjianf, livbaif nier gaiflif gof gof nier zongtjiaof nier xinfyanv biaovsif nier zifyour xief.
   
      Laf hef ger
      Lov yifjianf zuvzant nier huarbiaov nier zifyour xief nier qianrlif xief. Gerdit qianrlif zuvzant xief bor gantser tiv tav nier zifyour xief, mergaif gof guirgaif sivhher tav bor xiaotxir nier sitxianv niv, tiv, lief nier zifyour xief.
   
      Niet hef
      
         
            Lov horpinr jirhuif nier jiersef nier zifyour xief nier qianrlif xief.
         
         
            Lov persiv tuanrtiv laf bur bor qivlier tav dor.
         
      
   
      Niet hef laf
      
         
            Lov gof dor nier gof dor xianvzer nier daifbiaov gof gof nier guirjiat zifliv cantjiat nier qianrlif xief.
         
         
            Lov dav zer nier jithuif gof guirjiat gongtwuf cantjiat nier qianrlif xief.
         
         
            Lov nier yifzif kuatkar qianrlir nier jitcuv. Gerdit yifzif sirjier qiordenf nier zarzaiv nier xianvjiv gof biaovxianf dor. Xianvjiv puvbianf nier dav zer nier piaof lief qianr, minrzif jif tav piaof lief nier dav zer nier zifyour piaof lief cenrxif gof ssiv dor.
         
      
   
      Niet hef niet
      Lov, sefhuif nier cenryanr ssiv bor, sefhuif baovzanf tiv nier qianrlif xief, gof dor nier zuntyanr nier ssenrger zifyour huarzanv div nier jintjif, sefhuif nier wenrhuaf garhaf nier qianrlif sirxianf nier qianrlif xief. Gerdit sirxianf guirjiat xierqif zuf nier guirjif davhaf riv, guirjiat nier zuvzir nier zityanr qinrkuanf nier.
   
      Niet hef sot
      
         
            Lov sar riv, gof dor ziryer xianvzer, gongtzenf nier horsir sar riv tiaorjianf tiv, sar bivlier baovzanf tiv nier qianrlif xief.
         
         
            Lov sar dav zer bor gongtqianr dav zer nier qianrlif xief, qiev qirsif banf tiv tav dor.
         
         
            Sar riv nier lov, gongtzenf nier horsir nier baofcour tiv xief bor, gor dof nier zovnir lov nier zuntyanr dav zer nier niev kav tiaorjianf xief nier qianrlif xief, div bor qirtat nier sefhuif baovzanf lief dor.
         
         
            Lov gongthuif zuvzir nier cantjiat bor gof dor nier lifyir kav nier qianrlif xief.
         
      
   
      Niet hef ssev
      Lov houv nier sar riv tav nier qianrlif xief, sar riv sirjier horliv xianfzif xief nier sirjier qiordenf gongtzit lief bor houv nier qianrlif xief.
   
      Niet hef ongt
      
         
            Lov gof dor nier zovyir nier jianfkant nier hurlif weircir bor div nier senthor suivzunv xief nier qianrlif xief, yer, xivbat, cov, yitliaor nier div nier sefhuif hurwuf xief. Gongtzor bivlier, dif, sovtiv diefkavlav, lovbar sef, laovgat zif nier qirtat kongfzif tav tiv nier sar gof niev kav nier nenrlir taof, baovzanf tiv nier qianrlif xief.
         
         
            Arniev nier bovlir terbier kav nier davxir tiv nier qianrlif xief. Yifxit bovlir, huntyint wortuv longv nier huntyint wortav longv nier, hufniv dav zer nier sefhuif baovzanf tiv dor.
         
      
   
      Niet hef wor
      
         
            Lov hufniv jiaofyir tiv nier qianrlif xief, jiaofyir qianr div tav dor, puvcir xix taif cutjir nier jitbenv gaitduanf hofnief dor. Cutjir jiaofyir yifwuf xinfzir souf dor. Jifsur nier ziryer jiaofyir riv serlir dor.
         
         
            Jiaofyir nier murdir xianfduf qiv xix taif lov nier gofxinf huarzanv, lov nier qianrlif nier jitbenv zifyour bor tiv jiatqianr. Jiaofyir gof guir, gof zongvzur nier gof zongtjiaof jirtuanr dav haovri, yongrssenv nier guantxif caf cufjinf dor. Lianrhor Guir horpinr weirhuf nier hordongf cufjinf dor.
         
         
            Nievbar getzet nier bovlir tiv nier jiaofyir zongvluif bor, youtxiant xianvzer nier qianrlif xief.
         
      
   
      Niet hef nier
      
         
            Lov gof dor sefhuif nier wenrhuaf senthor cantjiat, yifsur xianvsouf, davhar kotxior jinfbuf nier go longv nier hurlif tiv nier qianrlif xief.
         
         
            Lov gof riv nier kotxior, wenrxior nier meivsur zorpinv gof longv nier jintsenr nier wurzir lifyir bor, baovhuf tiv nier qianrlif xief.
         
      
   
      Niet hef yer
      Lov sefhuif nier guirjif nier zifxif div nier qianrlif xief. Gerdit qianrlif wortuv, gerdit xiantyanr gof hhaf nier qianrlif nier zifyour xianfduf qiv xix taif riv daov daivxir.
   
      Niet hef ger
      
         
            Lov sefhuif bor yifwuf xief, sefhuif wortuv gof nier gofxinf gof dor nier xianfduf qiv xix taif huarzanv daivxir.
         
         
            Lov gof nier qianrlif nier zifyour siv bor, huarlir gof qiordenf nier xianfzif tiv, gerdit xianfzif qiordenf nier murdir weiryir lov nier qianrlif nier zifyour xief dor nier cenrssenf nier tiv lief baovzenf, sefhuif minrzuv wortuv daofder, gongtgongf zifxif nier hurlif qiv nier div zenfdanf siryinf.
         
         
            Gerdit qianrlif nier zifyour siv, qianrniet sar bartir hufniv Lianrhor Guir nier zongtziv nier yanrzer dav zer tav tav dor.
         
      
   
      Sot hef
      Gerdit xiantyanr nier qiev tiaorwenr, hufniv qiev guirjiat, jirtuanr nier lov gerdit xiantyanr gof hhaf nier qianrlif nier zifyour pofhuaif nier hordongf nier xinrweir riv nier qianrlif xief lir tav dor.
   