Universal Declaration of Human Rights - Krio

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


    Tɛnki Tɛnki
    Wi de tɛl tɛnk to Yunaytɛd Neshɔn Ay Kɔmishɔna fɔ Yuman Rayt fɔ we dɛm pe fɔ dis wok ya.
    Di Nashɔnal Kɔmishɔn fɔ Dɛmokrasi ɛn Yuman Rayt na dɛm put dis Dɛklareshɔn na wi yon Sa Lon languej dɛm.
    Wi de tɛl plɛnti tɛnki to di posin we tɔn di inglish languej to krio, di wan we hɛp fɔ chɛk di wok ɛn di man we drɔ dɛm pikchɔ, Adams, Bangura, ɛn Miss Patience Bɔknɔr we tayp
  Di Stetmɛnt Bɔt Di Rayt Dɛn We ɔlman na Di Wɔl Fɔ Gɛt
    Wetin Kam Bifo (Introdɔkshɔn)
    Soso we if wi sabi ɛn gri se if ɔlman gɛt insɛf yon rɛspɛkt, i ikwal ɛn gɛt di sem rayt lɛk ɛni ɔda pɔsin ɔloba di wɔl, dɛn di wanol wɔ1 sɛf go gɛt fridɔm, jɔstis ɛn pis; as tiŋ dɛn we wikɛd pasmak dɔn apin bikɔs pipul dɛm nɔ wan fɔ gri se ɔlman ikwal.
    Di tiŋ we di kɔmɔn man want pas ɔltin na di wɔl tide na fɔ mek ɛvribɔdi ebul fɔ se wetin i fil, ɔ tink bay aw tiŋ de bi, fɔ biliv wetin i want fɔ biliv ɛn gɛt bɛnifit frɔm ɔl wetin i nid, wit kolat.
    If man fɔ liv wit kolat ɛn nɔ gɛt fɔ de fɛt fɔ in yon yon rayt, dɛn i impɔtant fɔ mek di lɔ protɛkt da rayt de;
    Na semweso i gud fɔ lɛ kolat ɛn frɛnship de bitwin neshɔn ɛn neshɔn dɛn.
    We di Yunaytɛd Neshɔn dɛn sɛf si dis nain mek dɛn put am tranga wan na dɛn chata se ɔl mɔtalman ɔlsay na di wɔl ikwal, dɛn gɛt dɛnsɛf sɛf yon rɛspɛkt we nɔbɔdi nɔ fɔ fɔmful wit.
    Wɛda dɛn na man ɔ uman, diffrɛns nɔ fɔ de, ɛn di Yunaytɛd Neshɔn dɔ mekop dɛn maynd fɔ mek ɔlman liv with kolat ɛn rɛspɛkt usay i de ɛn gɛt itwal chans fɔ du wetin dɛn sabi fɔ du.
    Na semweso di mɛmba kɔntri dɛn na di Yunaytɛd Neshɔn dɔn gri fɔ jɔynan ɛn mek shɔ se dɛn go gɛt fridɔm, jɔstis ɛn pis sote go.
    Fɔ mek dis wanwɔd ol wata ɔloba di wɔl, ɛvribɔdi fɔɔndastand wetin dɛn rayt ɛn dɛn fridɔm, jɔstis ɛn pis yaso min.
    so, lɛ wi si,
    Di Jɛnɛral Asɛmbli
    dɔn tɔk naw se,
    Dis stetmɛnt bɔt di rayt we ɔlman ɔlsay na di wɔl fɔ gɛt, fɔ bi sem fɔɔl kanaba pipul dɛn na ɔl di kɔntri dɛn ɛn dat ɛvribɔdi ɛn patikla di wan dɛn we gɛt pawa, fɔ mek shɔ se dnsɛf ɛn dɛn dɛnlan am, dɛn sabi am ɛn de fala wetin i se so dat ɔLoba di wɔl pipul dɛn go gɛt fridɔm, jɔstis ɛn pis.
  
    Atikul Wan
    ɛvribɔdi bɔn fri ɛn gɛt in yon rayt, nɔn wan nɔ pas in kɔmpin. Wi ɔl ebul fɔ tink ɛn fɛnɔt wetin rayt ɛn rɔŋ pantap dat wi fɔ sabi aw fɔ liv lɛk wan big famili.
  
    Atikul Tu
    ɛvribɔdi fɔ gɛt di sem rayt ɛn fridom we dis stetmɛnt tɔk bɔt, nɔ mata wɛda in na wetman ɔ blakman, man ɔ uman, bukman ɔ yu nɔ sabi rid ɛn rayt, poman ɔ mɔniman, kristiɛn ɔ muslim.
    Pantap dat, di kɔntri we di pɔsin bɔn sɛf nɔ fɔ bi baria na in we. I fɔ gɛt ikwal rayt lɛk ɛni ɔda pɔsin na di bɛst divɛlop kɔntri na di wɔl.
  
    Atikul Tri
    Evribɔdi fɔ ebul fɔ liv in layf, fɔ fil fri ɛn fɔ fil sɛf se nɔbɔdi ɔ natin nɔ go denja in layf.
  
    Atikul Fo
    Nɔbɔdi nɔ fɔ mek in kɔmpin in slev – dis, ɔɛnitiŋ sɛf we fiba am fɔ tap.
  
    Atikul Fayv
    Nɔbɔdi nɔ fɔ mek in kɔmpin sɔfa bita wikɛd pen na bɔdi ɔ shem sote i lɔs da in yon yon rɛspɛkt.
  
    Atikul Siks
    ɛvribɔdi gɛt rayt fɔ mek pipul dɛn rɛspɛkt am as mɔtalman ɛnisay na di wɔl ɛn, sɛf, fɔ mek di lɔɛp am gɛt dis rɛspɛkt.
  
    Atikul Sɛvin
    ɛvribɔdi ikwal ɛn di lɔ fɔ ebul protɛkt ɛniwan wantɛm we ɔda pipul dɛn na trit wan du am wetin in mɔtalman rayt nɔ gri fɔɔ if bad pipul se ɔda wan agens am.
  
    Atikul Et
    ɛvribɔdi we tink se dɛn dɔn go agens in rayt we dis stetmɛnt tɔk bɔt, fɔ ebul gɛt ɔl di ɛp we i nid frɔm ɛni kotos we gɛt pawa na in kɔntri.
  
    Atikul Nayn
    Nɔbɔdi nɔ fɔ arɛst, jel ɔ drɛb ɛni pɔsin kɔmɔt na in yon kɔntri jɛs bikɛs i fil fɔ du so.
  
    Atikul Tɛn
    ɛnibɔdi we dɛn arɛst fɔ tiŋ we i du agens di lɔ, fɔ gɛt ful protɛkshɔn frɔm Lɔya dɛn we go tinap fɔ am na kotos.
  
    Atikul Ilɛvin
    
      
	ɛnibɔdi we dɛn kɛr go kot fɔ tiŋ we dɛn se i du agens di lɔ fɔ gɛt di rayt fɔ se in nɔ du da tiŋ de ɛn di kot fɔ biliv am. I go lɛf wit di kot naw fɔ pruv se i du am na pɔblik trayal usay insɛf go gɛt in yon Lɔya dɛn we go fɛt in kes fɔ am.
      
      
	Nɔbɔdi nɔ fɔ pas jɔjmɛnt se pɔsin gilti ɔ ipɔnish da pɔsin de fɔ lɛk big ɔfens we pas wetin i du ɛ sɛf, we nɔtɔɔfɛns insay in yon kɔntri ɔɔda kɔntri dɛn na di wɔl.
      
    
  
    Atikul Twelv
    Nɔbɔdi nɔ gɛt rayt fɔ intafia as i lɛk wit ɔda pɔsin in kolat, in fambul, in om ɛn in lɛta dɛn we ɔda pipul rayt to am, ɔ ivin tray fɔ pwɛl in gudnɛm ɔ in rɛspɛkt. Di lɔ fɔ protɛkt ɛvribɔdi fɔ dɛn kanaba molɛsteshɔn yaso.
  
    Atikul Tɔtin
    
      
	ɛvribɔdi gɛt rayt fɔ go ɛnisay ɛn tap ɛnisay na ɛni pan di kɔntri dɛn we de na di Yunaytɛd Neshɔn; pantap dat, i fri fɔ kɔmɔt na in kɔntri ɔɛniwan pan di kɔntri dɛn na di Yunaytɛd Neshɔn ɛn tɔn bak kam na in yon kɔntri we i pliz.
      
      
	[Missing?]
      
    
  
    Atikul Fɔtin
    
      
	ɛnibɔdi we tink se in layf de pan denja gɛt di rayt fɔ aks mek dɛn alaw am, ɛn in fɔ gɛt da pamishɔn de fɔ tap na ɛni ɔda kɔntri na di wɔl. Bɔt, if di rizin we mek da pɔsin de wan kɔmɔt na in kɔntri go tap ɔdasay nɔ gɛt natin fɔ du with pɔlitiks, ɔ na tiŋ we di Yunaytɛd Neshɔn stetmɛnt de agens, dɛn i nɔ go gɛt da rayt de.
      
      
	[Missing?]
      
    
  
    Atikul Fiftin
    
      
	ɛvribɔdi gɛt rayt fɔ gɛt wan kɔntri we i go kɔl in yon.
      
      
	Nɔbɔdi nɔ gɛt rayt, jɛs bikɔs i fil so, fɔ, mek sɔmbɔdi nɔ ebul fɔ kɔl in kɔntri in yon igen, ɛn, pantap dat, nɔbɔdi nɔ gɛt da pawa de fɔ tap ɛnibɔdi we want fɔ chenj di kɔntri we i go kɔl in yon.
      
    
  
    Atikul Sikstin
    
      
	ɛNi man ɛn uman we dɔn ɔfej, no mata if dɛn tu nɔ to di sem trayb, kɔla ɔ rilijɔn, gɛt di rayt fɔ mared, bɔn pikin ɛn bigin dɛn yon famili. Dɛn fɔ gɛt di sem rayt as maredman ɛn mareduman, ivin if di mared brok sɛf.
      
      
	Fɔ mek di mared gɛt minin, di man ɛn di uman fɔ no plen wan wetin dɛn de du ɛn dɛn fɔ gri fɔ bi man ɛn wɛf.
      
      
	[Missing?]
      
    
  
    Atikul Sɛvintin
    
      
	ɛvibɔdi gɛt rayt fɔ gɛt prɔpati fɔ insɛf ɔ fɔ jɔyn wit ɔda pipul dɛn ɛn gɛt di prɔpati.
      
      
	Nɔbɔdi nɔ fɔ tek ɛni pɔsin in yon prɔpati kɔmɔt na in an we i jɛs fil nɔmɔ fɔ du so.
      
    
  
    Atikul Etin
    ɛvibɔdi gɛt rayt fɔ tink aw i want, fil aw i want bɔt ɛnitin we de apin ɛnisay, ɛn jɔyn ɛni grup ɔ chɔch ɔɛni ɔda Gɔd wok fɔ prez Gɔd di we i fil, igen sɛf, i fri fɔ chenj in grup ɔ chɔch ɛn ivin di we aw i fil bɔt Gɔd; pantap dat, i fri fɔ wɔship in wangren ɔ wit ɔda pipul dɛn na pɔblik ɔ prayvet.
  
    Atikul Nayntin
    ɛvribɔdi gɛt rayt fɔ tink wetin i fil ɛn fɔ se wetin i fil. Dis min igen se nɔbɔdi nɔ fɔ ambɔgin ɛni ɔda pɔsin bikɔs ɔf wetin i fil ɔ biliv. I gɛt di raty fɔ sho, tɔk bɔt, fala ɔ ivin tich wetin i biliv to ɔda pɔsin dɛn, ilɛk usay ɔ uskayn we i pas di wɔd.
  
    Atikul Twenti
    
      
	ɛvribɔdi fri fɔ bi mɛmba ɔf ɛni grup we i chuz wans nɔmɔ den nɔ de du ɛnitiŋ de fɔ briŋ ambɔg ɔ trɔbul na di kɔntri.
      
      
	Nɔbɔdi nɔ fɔ fos ɛni pɔsin fɔ jɔny ɛni grup we i nɔ want fɔ jɔyn.
      
    
  
    Atikul Twenti Wan
    
      
	ɛvribɔdi gɛt rayt fɔ du wetin i ebul du fɔɛp di gɔvamɛnt ɔf in kɔntri. I kin du dis if i wok wit di gɔvamɛnt ɔ if i vot fɔ pipul dɛn we go wok wit di gɔvamɛnt.
      
      
	ɛvribɔdi gɛt di sem rayt fɔ yuz ɔl gɔvamɛnt prɔpati we de fɔ di pɔblik.
      
      
	Wetin di pipul dɛn want nain di gɔvamɛnt fɔ du. Di pipul dɛn go sho wetin dɛn want we dɛn wan we dɔn big du fɔ vot go vot na jɛnaral ilɛkshɔn frɔm tɛm to tɛm. Nɔbɔdi nɔ fɔ fos dɛn, nɔbɔdi nɔ fɔ tap dɛn fɔ fri fɔ vot usay nɔbɔdi nɔ go si dɛn, ɛn fɔ udat dɛn want.
      
    
  
    Atikul Twenti Tu
    ɛvribɔdi gɛt rayt fɔɛkspɛkt in kɔntri fɔ protɛkt am ɛn gi am chans fɔ divɛlɔp insɛf ɛnisay ɛn bi sɔmbdi wit rɛspɛkt ɛn we go ebul insɛf pan wok ɔ biznɛs ɔ stɔdi te in kɔntri kin si am as wan pɔsin we fɔ abop pan.
  
    Atikul Twenti Tri
    
      
	ɛvribɔdi gɛt rayt fɔ wok, fɔ du di wok we i lɛk ɛn fɔ gɛt gud pe fɔ di wok we i de du.
      
      
	ɛvribɔdi fɔ gɛt di sem pe fɔ di sem wok.
      
      
	ɛvribɔdi we de wok gɛt rayt fɔ gɛt di kayn pe we go mek in ɛn in famili ebul fɔ liv lɛk nɔmal mɔtalman dɛn, ɛn if i posibul sɛf, dɛn kin gɛt ɔda kayn ɛp fɔ mek layf bɛtɛ fɔ dɛn.
      
      
	ɛvribɔdi gɛt rayt fɔ fɔrm tred Yuniɔn ɔ jɔyn an as wokman ɔ wokuman fɔ mek nɔbɔdi nɔ tinap pan dɛn rayt na di wokples.
      
    
  
    Atikul Twenti Fɔ
    ɛvribɔdi gɛt rayt fɔ rɛst ɛn rilaks in bɔdi, insay dat, dɛn fɔ rɛst afta dɛn dɔn wok dɔn ɛvride. Pantap dat, dɛn fɔ gɛt tɛm we dɛn go go ɔlide (ɛvri ia liv) ɛn gɛt dɛn pe fɔ da liv tɛm de.
  
    Atikul Twenti Fayv
    
      
	ɛvibɔdi gɛt rayt fɔ liv di kaynaba layf we go mek in ɛn in famili dɛn nɔ sik, i fɔ ebul gɛt tin fɔ it, klos, os, mɛrɛsin ɛn i fɔ ebul abop se if tiŋ bad fɔ am na layf, lɛkɛ i sik, in patna ɔ pikin sik, i lɛf wok, day mit am ɔ i kam ol tumɔs, i go gɛt ɛp frɔm di gɔvamɛnt.
      
      
	Lili pikin ɛn mami we gɛt pikin gɛt rayt fɔ gɛt spɛshal ɛp ɛn dis ɛp nɔ fɔ difrɛn ivin if nɔtɔ di maredwɛf bɛn di pikin. Maredwɛf pikin ɛn switat pikin fɔ gɛt di sem tritmɛnt ɛn bɛnifit ɔlsay.
      
    
  
    Atikul Twenti Siks
    
      
	ɛvribɔdi gɛt rayt fɔ gɛt ɛdyukeshɔn; ɛlimɛntri ɛn praymari fɔ bi fri, ɛn ɛlimɛntri ɛn praymari ɛdyukeshɔn fɔ bi bay fos, bay kɔmpɛl. ɛnibɔdi we want, kin gɛt di kayn ɛdukeshɔn we go tren am fɔ spɛshal jab dɛn. Yunivasiti ɛdyukeshɔn go de fɔɛnibɔdi we want am, ɛn we fit fɔ gɛt am.
      
      
	ɛdyukeshɔn go tren di lana fɔ gro fɔ rɛspɛkt di rayt ɛn fridɔm we ɔda pipul dɛn gɛt. I go mek pipul dɛn ebul fɔ liv togɛda nɔ mata wɛda dɛn de na di sem kɔntri ɔ sɔm bi frɔm ɔda kɔntri, wɛda dɛn gɛt di sem kɔla ɔ dɛn ivin jɔyn di sem rilijɔn; dis go ɛp mek di Yunaytɛd Neshɔn dɛn wok fɔ gɛt pis ɛn kolat ɔlsay na di wɔl izi.
      
      
	Na di mami ɛn di dadi fɔ disayd uskayn ɛdyukeshɔn dɛn pikin fɔ gɛt; if dɛn nɔ ebul ɔ dɛn nɔ de, dɛn, ɔda pɔsin kin du am.
      
    
  
    Atikul Twenti Sevin
    
      
	ɛvribɔdi gɛt rayt fɔ tek pat pan ɔl dɛn kaynaba aktiviti we blant in kɔntri lɛkɛ di siŋɛn dans, di dresin ɛn di pichɔ drɔin dɛn we de sho tiŋ dɛn bɔt in kɔntri. I gɛt di rayt igen sɛf fɔ tek pat ɛn bɛnifit frɔm di gud tiŋs dɛn we sayɛns dɔn briŋ kam na in kɔntri.
      
      
	ɛvribɔdi gɛt rayt fɔ kip ɛn ɛnjɔy as in yon ɛnitin we insɛf fɛnɔt, du ɔ rayt insay sayɛens, raytin drama ple aktiŋ.
      
    
  
    Atikul Twenti Et
    ɛvribɔdi gɛt rayt fɔ bɛnifit frɔm grup we gɛt pawa ɔlɔba di wɔl fɔ mek shɔ se ɛvribɔdi go ɛnjɔy dɛn rayt ɛn fridɔm dɛn we dis stetmɛnt tɔk bɔt.
  
    Atikul Twenti Nayn
    
      
	ɛvribɔdi gɛt in yon wok we in fɔ du na in sosayti fɔ mek shɔ se i go liv api ɛn ful layf insay de.
      
      
	We pɔsin de tray fɔɛnjɔy in rayt dɛn ɛn in fridɔm dɛn na sosayti, i fɔ mɛmba se di lɔ de fɔ mek shɔ se i mɛmba se ɔda pɔsin dɛnsɛf gɛt dɛn yon rayt ɛn fridɔm we i fɔ rɛspɛkt so dat ɔda ɛn kolat go de ɔlɔbɔt (ɔlsay).
      
      
	Dɛn rayt ɛn fridɔm dɛn ya we de na dis stetmɛnt we kɔmɔt na Yunaytɛd Neshɔn na fɔ mek pipul dɛn gɛt pis ɛn kolat na dɛn kɔntri. Nɔbɔdi nɔ fɔ tray fɔ mek pipul dɛn fɔ gɛt ɔda tiŋ pas dat.
      
    
  
    Atikul Tati
    Natin nɔ de insay pan dɛn stetmɛnt yaso we min bad fɔɛni pɔsin ɔ grup ɔf pɔsin insay ɛni kɔntri so, mek nɔbɔdi nɔ fil dat.
  