Universal Declaration of Human Rights - Somali (Af Marka)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Baaqe Caalamide oo XuuquuqteAadamide
      Waxa laka ansixiyi qaraarii Golade Guud oo xisaabtis iye 217A (III), 10 kii bilte Maalmadoone 1948
   
      Qodobii 1
      Bin aadanke kullidishoon waxa dhaltaan usoo xuriyee inka simanyee dhinace sharafte iyo xuquuqte Wal ilaaheey susiiyi walkas iyo dareen,waane in ladeyee qofe inaas suladhaqmee qofe kale si walaaltinimo kajiree.
   
      Qodobii 2
      Qafwalbo waxa lahyee xuquuqte laka tilmaami Baaqakon ishoo liinkala meerin dhinace qabiile, midibe, nin ama naag,luqade, diinte, siyaasade am afikir kale, dhalashade ama meeltii ka asalmi, Maale, dhalashade ama xaaladaayno kaleento.
      Walkale lusuku sameen Karin kalameroo kafadhitee arimaayte siyaasade, xukun ama arincaalami oo us ka suganyee, dhule ama belede us indhalti, hanaqto bedeledas koo madobanaanyee, koo weli dowla kaleento su maamultee (dardaaran) koo in reeban xukun hooseeshee ama in reeban xurnimo biifanyee.
   
      Qodobii 3
      Qof walbo wal xaq in lahyee noolaadee, xur ahaadee iyoo nabad helee.
   
      Qodobii 4
      Majiro qof lasu adoonsadee karee, addoonsashade iyoo kan tijaarade addoonte reebanyan noociis doonee ka imaadee.
   
      Qodobii 5
      Majireekaro qof lasuungeestee karee silcishoo, diloo ama ciqaab ka baxsanyee bin’aadannimade.
   
      Qodobii 6
      Qof walbo waxa xaq inlahyee in lasuun aqoonsadee, meelkastoo us roogee, qofnimadis.
   
      Qodobii 7
      Dade dhan sharcide insimanyaan waxane xaq in lahyaan, ishoonoo losokala meerin, inaa sharcide sodhooree. Dade oo dhan waxa xaq in lahyaan inaa si jin iyee lasoon ka badbaadishee wal kasto walii kala meroo iyee kaasoo ka horjeedee Baaqakon ama dhiirigelishee karee kala mermeroo.
   
      Qodobii 8
      Qof walbo waxa xaq inlahyee inaas helee Maxkamadaayte ka shuqul lahyaan oo beledis kaalmo celishoo run itee nabarii lasuku xad gudbee xuquuqte asaaside itee oo dastuure ama sharcide susiishi.
   
      Qodobii 9
      Qofne malsuun xabise karo, mane lasuun reebee karo, ama malsuun musaafirishee karo si sharcidari iyee.
   
      Qodobii 10
      Qof kastabo waxa xaq inlahyee inaas helee iskajin biifanyee, Maxkamo Caadil itee hortishe marii lasugeedee xuquuqtis iyoo waajibaadis iyo marii dhecee in lasuun reebtee dacwo ciqaab itee.
   
      Qodobii 11
      
         
            Qofwalbo lusuku eedeeshee dacwo ciqaab itee waxa xaq inlahyee inlasuun maleeshee inaas iyee dembilaawe intii laka cadeedee inaas iyee dembiile side sharcide qabee, Maxkamaddane inaash ka dhawaaqtee dade soon furanyee oone eedeeysanadaayte lasoon aqbali damiinade daruuri in itee difaacishoon.
         
         
            Qofne mal susaaree karo ciqaab ka dhalati ficil ama ficilla’aan haddii ficilakaas amo ficilla’aantakaas dhinace sharcide belede amo kon Caalamide iyee, inaas ahaan dembi waqtide lageli.Sidaas ookale dembiilade mal susaaree karo ciqaab ka adagtee tii in deqsanaay fale dembidakaas marii lageli.
         
      
   
      Qodobii 12
      Qofne si sharci darri iyee malsuunka faro gelishee karo arimaaytis suun gaare iyee, ehelis, minkis amo waraaqdaaytish; sidaas camal mala dhaawecee karo sharaftis amo sumcadis. Qof walbo waxa xaq in lahyee inaas sharcide inka gebadee faragelintakaas iyooneey dhaawacootaas.
   
      Qodobii 13
      
         
            Qof kastabo waxa xaq inlahyee inaas si xurnimo inka dhax soctee innedegee beled kastabo gudish.
         
         
            Qof kastabo waxa xaq inlahyee inaas kadhoofee beled kasto oo kajiree kiikis, wane ka soo naqtee kare.
         
      
   
      Qodobii 14
      
         
            Qofkasto waxa xaq inlahyee inaas beledkale inwaydistee wane kahelee megengel siyaaso usoo ka rooridee cadaadishoo.
         
         
            Xaqe kor kaxusanyee malkadoodeekaro haddii cadaadiste itee too ka dhalati dembi siyaaso inla xariirin amoficilaayno kasoo horjeedee ulajeedadaayte iyo mabaadi’te Dowladaayte hal naqteen.
         
      
   
      Qodobii 15
      
         
            Qofwalbo waxa xaq inlahyee Jinsiyo.
         
         
            Qofne si sharcidarro iyee malsuunka qaadee karo jinsiyadis, mane lasuun diidee karo xaqe iyee inaas bedeltee Jinsiyadis.
         
      
   
      Qodobii 16
      
         
            Mogolaayte iyo naagaayte baaluqeen, ishoonoo lasoon kale meerin dhinace dhalashade iyoo qowmiyade, waxa xaq in lahyaan inaash aruusaan ehel (min) abuurtaan. Waxane iska jin ka iyaan xaqe kasaabsanyee minke,intiibo xariirakaas aruusaas soctee iyoo mariis dhamaadeebo.
         
         
            Guure waxa dhecee kare bes marii lahelee doonoo xur iyee lamade doonaan inaash is aruusaan.
         
         
            Ehele waxa iye bilaawe asal in iyee mujtamace, waxane xaq inlahyee in Dawladde Mujtamace sa badbaadishaan.
         
      
   
      Qodobii 17
      
         
            Qofkastabo waxa xaqinlahyee inaas maal suun qaas iyee yeeltee mise dad kale solo shirkoowee.
         
         
            Qofe maalis si sharcidaro iyee malsuunka qaadee karo.
         
      
   
      Qodobii 18
      Qof kastabo waxa xaq in lahyee si xur iyee inaas diintis inka dhaqmee.
   
      Qodobii 19
      Qofkastabo waxa xaq in lahyee inaas helee xurnimo dhinace ra’yide iyoo baaranke; waxa kale xaq in lahyee inaa lasuku farogelin ra’yidis iyoo inaas waydistee, helee, dhiibee baaran iyo fikir usoo isticmaalee qalab kasto oo baaran faafishoote iyee usoo lasuun fiirin ama lasuku reebin xuduud.
   
      Qodobii 20
      
         
            Qofkasto waxa xaq in lahyee inaas helee xurnimo us inka qeeb gelee inaas in rooqsadee urur lahyee ulajeedo nabadgelyo iyee.
         
         
            Qofnemalsukuqasbeekaro inaas kamid naqtee urur.
         
      
   
      Qodobii 21
      
         
            Qofwalbo waxa xaq inlahyee inaas kaqeeb qaatee maamule dalis si toos iyee ama usoo si xurnimo iyee dadkale indooradee.
         
         
            Dade dhammaantishoo inka simanyaan inaas ka qeeb gelaan maamule kor ee belede kajiree.
         
         
            Doonoote shacbide iye asaase awoode Dowladde; Doonoote waxa laka muujishee kare doorasho run iyee oo waqti sax iyee laqabadee, laka wado qayb qaatee, waxane indhicideeyaan si qarsoodi iyee ama sikale oo wal laka doortee oo xur iyee.
         
      
   
      Qodobii 22
      Qof walbo, maadaama us xubin ka iyee bulshade, wal xaq in lahye inas helee daryeel caafimaad.Daryeelas oo qofwalbo suun sahal leeyee xuquuq dhaqaale, mujtamac iyo koo tacliinte iyee oo muhiim in iyee qofe sharaftis, xornimadis iyo weenaatis Taasoo ka imaadeetee dadaale gude iyo iskaashide caalamide, usoo laka fiirideeye nidaame iyo dakhlide dawla kasta.
   
      Qodobii 23
      
         
            Qof walba wal xaq inlahye inas shuqul helee inas wal doorte karee shuqule us qabadeyee, shuruudaayte shuqule inash ahaadan kuwoo cadaalad iye usne doone in shuqul la’aan suku dhicin.
         
         
            Qofwalba ,dade ishonoo lasu kale meerin wal xaq in lahye inaas helee mushahar la jin iye qofe isla shaqeeshaan musharis.
         
         
            Qofe Shuqul reebe wal xaq inlahye inas hele mushahar suku filanye us iyo ehelis lasuun biife hadis in bahte daryeel kale.
         
         
            Qofwalba wal xaq inlahye ians suubishe urur amo ka biiree kuwoo suubsanyan si us in ilaalishe maslaxadis.
         
      
   
      Qodobii 24
      Qofwalba wal xaq inlahye inaas neebsade saacadaaanyo ka jiree shuqule iyo xilide fasaxe oo mushahar sun soctee.
   
      Qodobii 25
      
         
            Qofwalba wal xaq inlahye inas nololtis ka gaaree heer wal tar in lahyee caafimaadis iyo raaxade ehelis inka horeeshe, Hunguride, labise, minke, daryeele caafimaad iyo wal kasto walii khidma bulsho iye liin baahanye wal kale xaq inlahye inas helee daryeel marii suku dhece shuqul la’aan Jiro, curyaanimo, dhimasho, duqnimo, ama musiibo kale us in awoodin inas shuqul qabte oo awoodis ka baxsantee.
         
         
            Ingade ka jirte umul wal xaq inlahtee ishe iyo ilmadish xanaano iyo ogaansho khaas iyee ilmade dhamaantishon ha dhaltaan ama inka dhalan meher wal xaq inlahyan ogaasnho iska hal iye.
         
      
   
      Qodobii26
      
         
            Qof walba wal xaq inlahye inas helee tacliin, tacliinte beesa la’aan iye inka yaraan mustawade duqside hoos iyo kan asaaside iye tacliinte duqside hoos waajib iye tacliinte fanide iyo kan xirfade waa inash naqtan kuwo lahele karee, tacliinte sare sido kale inash ahaatee too dade dhan soon furanye usoo la fiirideeye qof walbo muhiimade us lahyee.
         
         
            Tacliinte waa inash ahaatee too la saka hormarideeye shaqside qofe, awoode ilaalinta xaquuqte bani’aadame iyo xuriyadis asaaside iye tacliinte waa inash ahaate too wal ka anfici deete is fahmoote sabare iyo akhwaanimade soko dhexeese Qowmidaayte ama dade kale jinside iyo diinte iyan, waana inash xoojise shuqulaayte Qaramade Midoobeen la xariirtee ilaalinte nabade.
         
         
            Waalide us lahye xaq inka horeeshe inash doortaan nooce tacliinte losiideeye ilmade shon.
         
      
   
      Qodobii 27
      
         
            Qofwalbo wal xaq inlahye inaa si xur iye inka qaybgele dhaqanke Nololte Bulshade inas ka faa’ideste far-shaxanke inas ka qeebgele, hormarishoote cilmide iyo faa’idadis.
         
         
            Qofwalbo wal xaq inlahye in lusu daaface dantis maadide iyo macnawide ka dhalayi wal us alifi dhinece cilmide sugaante iyo far-shaxanke.
         
      
   
      Qodobii28
      Qofkwalbo wal xaq inlahye inas hele nidaam bulsho iyo qaab caalami iye oo xuquuqtis iyo xuriyadis ka cadeshee baaqkon si biifanye liinka dhaqan gelishe karee baaqe caalimade xuquuqte bani’aadame.
   
      Qodobii 29
      
         
            Qofwalbo wal waajib suku iye bulshadis maa yeeli bulshade wal ite meelte qofe shaqsiyadis si biifanyee inka hormartee kartee.
         
         
            Marii qofe us in kicideeye xuquutis iyo xuriyadis wal su xidhideeye walii sharcide suku reebi isho ula jeedade ite macrifade iyo ilaalinte xaquuqte iyo xuriyade dade kale in la ilaalishe iyo sido kale anshexe nabad-gelyade dhamaan iyo wanaage dhamaan ee mujtamace diimuqraadide iye.
         
         
            Xuquuqda xuquuqte iyo xuriyaade kor laka sheeqyi malii adeeq sade karo wal ka baxsanyee hadafe qaramde midoobe.
         
      
   
      Qodobii 30
      Baaqakon maka jiro wal lii macneeshe karee in macnadis iyee in dawlada koox am qof xaq in lahye inas ka kacee ficil ama ficilaanyo lii la jeedee in laka burishe xaquurte am xuriyaade laka qori baaqkon.
   