Universal Declaration of Human Rights - Rwanda

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


    Taliki ya cumi y'ukwa desembri mu mwaka wa 1948, niwo munsi Ikoraniro rusange rya ONU ryemeje likanamenyesha Itangazo ryo kwamamaza hose ibyerekeye agaciro ka Muntu. Ikoraniro rusange ryasabye ibihugu byose bili muli l'ONU gukora uko bishoboye kugira ngo iryo Tangazo lizatangirwe ku mugaragaro, ryamamare hose kandi lisobanurwe, cyane cyane mu mashuli, ali amato ali ayisumbuye, mu bihugu byose, ibyigenga n'ibigitegekwa.
  ITANGAZO RYAMAMAZA HOSE AGACIRO K'UMUNTU
    Intangiliro.
    Ikoraniro rusange lilibutsa ko:
    - Ugushyira ukizana, ituze n'ubutungane mu bihugu bishingiye ku karusho ka buli muntu, kadasibangana, gahamya icyubahiro akwiye n'agaciro twese duhulijeho,
    - Gusuzugura no kwirengagiza ako gaciro n'icyubahiro bya buli muntu nibyo byateye bamwe imigenzereze isa n'iy'inyamaswa, umutima w'umuntu utakwihanganira. Nicyogituma twemeza ko icyo umuntu wese yimilije imbere y'ibindi al'ugushyira akizana, nta nkomyi mu mvugo no mu bitekerezo, akibera aho nta nduru nta butindi,
    - Ali ngombwa ko hashingwa amategeko arengera ako gaciro ka buli muntu, akamulinda ubuja n'agahato,
    - Ikindi ngombwa nu gukomeza umubano w'ibihugu,
    - Ibihugu byunz'ubumwe byiyemeje muli Charte ya l'ONU kuzahora byubaha agaciro k'umuntu wese, yaba umugore yaba umugabo, bose niko bakwiye kwubahwa kimwe. Ibyo bihugu byiyemeje kandi kuzaharanira amajyambere mu mibanire m'imibereho y'abantu ku mudendezo,
    - Ibihugu byose byunz'ubumwe byarahiliye gufasha umuryango wa l'ONU kwubahisha hose agaciro n'uburenganzira bishingiye kuli kamere ya buli muntu,
    - Kugira ngo ibyo twarahiliye tubishyikire, tugomba no guhuza igitekerezo ku byerekeye ako gaciro n'uburenganzira bya buli muntu,
    - Ikoraniro rusange ryamamaje ili Tangazo ryerekeye agaciro ka buli muntu, ligomba kuyobora abaturage b'ibihugu byose uburyo bwo kwitoza umuco wo kwubaha agaciro n'uburenganzira bw'umuntu. Uwo muco niwo amategeko agenga buli gihugu n'atunganya umubano w'igihugu agomba gushishikalira kwinjuza muli byose, ali nu nyigisho z'urubyiruko mu mashuli, ali no mu milirere yose y'abaturage, kugira ngo bose hamwe, ali abatuye mu bihugu muli l'ONU, ndetse n'abatarashyikira ubwigenge, uwo muco abe aliwo bimiliza imbere.
  
    Article 1.
    Abantu bose bavuka aliko bakwiye agaciro no kwubahwa kimwe. Bose bavukana ubwenge n'umutima, bagomba kugilirana kivandimwe.
  
    Article 2.
    Umuntu wese akwiye kwemererwa kwafite agaciro n'uburenganzira bwose bwahamijwe muli ili Tangazo. Nta muntu uzongera gucishwa ku wundi ku mpamvu gusa z'ubwoko, ibara ry'umubili, idini yemera cyanga se ibitekerezo afite muli politique no mu zindi ngingo, ntawe uzazira igihugu akomokamo, ubworo amavuka cyanga se indi mimerere yindi.
    Kandi nta muntu uruta undi, ngo kuko baba bakomoka mu bihugu batareshya. Ali abaturage b'ibihugu byigenga cyanga se bigitwarwa, bikiyoborwa n'ibindi, bose ni abantu kimwe.
  
    Article 3.
    Umuntu wese agomba kubaho, gushyira akizana no kutarengana.
  
    Article 4.
    Nta muntu ukwiye guhinduka imbohe cyanga umuja. Kugira abantu abaja cyanga se kubacururuza biraciwe rwose.
  
    Article 5.
    Nta muntu ugomba kugilirwa urugomo, kuzira agashinyaguro, kwicwa urupfu rubi.
  
    Article 6.
    Aho umuntu ali hose agomba kurengerwa n'amategeko y'igihugu.
  
    Article 7.
    Abantu bose ni kimwe ku byerekeye amategeko, kandi bose niki agomba kubarengera kimwe, akabalinda akarengane gaciye ukubili n'ili Tangazo, akabalinda ndetse n'ibishobora byose gutera ako karengane.
  
    Article 8.
    Buli muntu afite ububasha bwo kuregera inkiko imigenzereze yose iciye ku burenganzira yahawe n'amategeko.
  
    Article 9.
    Ntawe ushobora gufunga umuntu ku karengane cyanga se kumuca mu gihugu.
  
    Article 10.
    Urubanza rw'umuntu wese, mbere yo gucibwa, rugomba kwumvikana ku mugaragaro, nta karengane, abacamanza bakabona kurukiranura batabera.
  
    Article 11.
    
      
	Umuntu wese urezwe igicumuro, mu gihe ataracirwa urubanza rukimuhamya, agomba gufatwa nk'intungane kugeza igihe ubugiranabi bwe bwemeza n'urukiko kumugaragaro, kandi bamaze kumuha uburyo bwose bwo kwiburanira.
      
      
	Nta muntu ugomba guhanirwa amafuti yigeze gukora, niba mu gihe ayakoze nta tegeko ry'igihugu cyanga ryerekeye umubano w'igihugu, ryali libibujije. Kandi lero nta n'uzajya acibwa igihano kirenze icyali gitegetswe, igihe akoze akabi agomba guhanirwa.
      
    
  
    Article 12.
    Ntawe ugomba kwirohera nta mpamvu mu byerekeye imibereho y'umuntu n'iy'abe, mu rugo rwe no mu nzandiko ze, cyanga se ngo amusebye. Muli ibyo byose kandi amategeko y'igihugu agomba kulinda umuntu wese akarengane.
  
    Article 13.
    
      
	Umuntu wese agomba kugenda uko ashaka mu gihugu, no kwihitiramwo aho ashaka gutura.
      
      
	Umuntu wese ashobora kuva mu gihugu abishatse, no kugaruka mu gihugu cye kavukire.
      
    
  
    Article 14.
    
      
	Umuntu wese, iyo atotejwe, ashobora guhungira mo kwakirwa mu bindi bihugu.
      
      
	Ubwo burenganzira aliko ntibwarengera umuntu ukulikiranywe kubera ubugome busanzwe, cyangase imigenzereze ye inyuranye n'amaherezo l'ONU yimilije imbere.
      
    
  
    Article 15.
    
      
	Buli muntu agomba kwitilirwa igihugu cye kavukire.
      
      
	Icyo kimenyetso cy'ubuturage ntawe ushobora kukinyagwa ku karengane, aliko umuntu ashobora kwiyakira ubuturage bw'aho yihitiyemo.
      
    
  
    Article 16.
    
      
	Umuhungu n'umukobwa bageze mu kigero cyo kwubaka, bashobora gusezerana uko bashaka. Nta nkomyi ituruka ku bwoko, ku nkomoko cyanga se idini. Mubyerekeye kurongora umugabo n'umugore bahwanije agaciro, mbere yo gusezerana, igihe bali kumwe ndetse n'iyo batandukanye.
      
      
	Ntabagomba gushyingirwa batabyiyemereye ubwabo.
      
      
	Ishingiro ryambere ry'umubano mu bantu ni murugo, amategeko ya leta agomba kururengera.
      
    
  
    Article 17.
    
      
	Umuntu wese afite ububasha bwo kugira icyo yitungira, ukwe kwa yenyine cyanga se afatanije n'abandi.
      
      
	Ntawe ushobora kunyagwa ikintu yitungiye ku karengane.
      
    
  
    Article 18.
    Mu bitekerezo by'umuntu, mu bimutunganiye idini, buli muntu agomba gushyira akizana. Nukuvuga ko ashobora guhindura ibitekezo bye n'idini, kubigaragaza mu ruhame cyanga ahiherereye, kubyigisha na kubikulikiza, ku mutima no mu mihango ibigaragaza.
  
    Article 19.
    Buli muntu akwiye gutekerza no kuvuga akamuli ku mutima. Nukuvuga ko adakwiye kuzira ibitekerezo bye, ko ashobora gushaka, guhabwa no kwamamaza hose uko ashaka ibihuje n'icyo atekereza.
  
    Article 20.
    
      
	Abantu bashobora guterana na kwiremamo amashyaka mu mahoro.
      
      
	Nta muntu ukwiye guhatirwa kwinjira mw'ishyaka atabishaka.
      
    
  
    Article 21.
    
      
	Buli muntu afite uburenganzira bwo guhagurukira ibyerekeye ubutegetsi bw'igihugu cye kavukire, ali ukubyigiramo ubwe, cyanga se kubishinga intumwa zatowe bitalimo agahato.
      
      
	Mu byo gukorera leta y'igihugu cyabo, abaturage bose bagomba gucishwa mu kigero kimwe.
      
      
	Ubutegetsi mu gihugu bukomoka ku bushake bw'abaturage. Ubwo bushake bugaragara uko igihe cy'itora kigarutse. Mw'itora abaturage bose bakuze bahwanije ijwe, kandi bitorera uwo bashatse nta gahato.
      
    
  
    Article 22.
    Umuntu wese mu gihugu niko agizwe n'abandi. Ishyaka ry'abaturage n'ubugobokane bw'igihugu bigomba gukiza buli muntu, bikamugeza ku mibereho imukwiye kandi imufasha kujyambere.
  
    Article 23.
    
      
	Umuntu wese akwiye kubona umulimo yihitiyemo nta gahato. Akawukora mu neza, bitalimo amananiza kandi atikanga kubura amulimo.
      
      
	Abakora umulimo umwe bose bagomba guhembwa kimwe, nta kubera,
      
      
	Umukozi wese agomba guhabwa umushahara umutunze we n'abe, kandi akanarengerwa n'amategeko alinda abakozi akarengane,
      
      
	Umuntu wese ashobora gufatanya n'abandi gushinga syndicats zimurengera.
      
    
  
    Article 24.
    Buli muntu ukora agomba kurangiza akazi mu masaha akwiye no guhabwa ibiruhuko, kandi iminsi ahawe y'ibiruhuko agomba nayo kuyihemberwa.
  
    Article 25.
    
      
	Umuntu wese akwiye ikimubeshaho neza , we n'abo mu rugo, cyane cyane mu byerekeye imyambaro ibyo kurya, aho atuye n'ibyo kwivuza, mbese ibya ngombwa byose ngo umuntu ashobore kubaho. Iyo umuntu yabuze akazi, igihe c'indwara cyanga ubumuga, mu bupfakazi no mu zabukuru, mbese iyo umuntu atakigira ikimubeshaho bidaturutse ku bwende bwe, agombwa gutungwa n'integanyo leta yageneye iminsi mibi.
      
      
	Ababyeyi n'abana bakwiye cyane gufashwa. Kandi abana bose ndetse n'ibinyandaro, bagomba kurengerwa kimwe.
      
    
  
    Article 26.
    
      
	Umuntu wese agomba kurerwa na guhabwa ku busa inyigisho zose z'amashuli yambere. Amashuli y'abanyamyuga agomba gukwira hose. Kandi ababishoboye bose bagomba gufashwa kimwe kujya mu mashuli makuru.
      
      
	Imilerere n'yo igomba kugeza abantu ku bugabo buhamye kubongeramo icyubahiro cy'agaciro ka buli muntu n'ibyo afitiye uburenganzira byose. Imilerere niyo izatera imbaga z'amoko anyuranye, nako ibihugu byose, kwumvikana no kubana bitanduranya nibwo buryo bwo gufatanya na l'ONU gukwiza amahoro hose.
      
      
	Ababyeyi bafite uburenganzira bwo gutoraniliza abana babo imilerere ibakwiye.
      
    
  
    Article 27.
    
      
	Umuntu wese akwiye uko ashaka mu gitaramo cyogeza ubutore n'umuco w'igihugu, akwiye kwizihiza ibinezereje byose no guharanira amajyambere n'ibyiza byose ubuhanga butuma dushyikira.
      
      
	Abahanga bahimbye ikintu gishya cyanga se abanditsi b'ibitabo, bishobora kubaviramo inyungu y'ikiguzi cya byo cyanga se y'agaciro bibahesha, nabyo bikarengerwa n'amategeko y'igihugu.
      
    
  
    Article 28.
    Ibyemejwe byose muli ili Tangazo bigomba amahoro mu baturage, ndetse no mu mibanire y'igihugu, kugira ngo bishobore kugilira umuntu wese akamaro kahageze.
  
    Article 29.
    
      
	Umuntu nawe agomba kumenya agaciro k'urugaga rw'abo atuyemo,kuko narwo rumufasha kwigeza ku bugabo buhamye.
      
      
	Mu burenganzira bwe bwose n'agaciro afite buli muntu agomba kugarukira ku rubibi yashingiwe n'amategeko y'igihugu, kugira ngo n'abandi bagere ku gaciro kabo n'uburenganzira bwabo, mu neza n'ituze vy'ingaga y'abadasumbana.
      
      
	Ibyo byose byahamijwe ntawe ushobora kubyigarulira ku buryo buciye ukubili n'amaherzo l'ONU yimilije imbere.
      
    
  
    Article 30.
    Mu magambo yose y'ili Tangazo, nta Leta, nta ngaga, nta n'umuntu ushobora kwibwira ko hali ilimuga ububasha bwatuma atambuka ku byemejweho uburenganzira muli ili Tangazo.
  