Universal Declaration of Human Rights - Maay

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Baaqy Aalamigy e Huquuqul Insaanky
      Way lyky ansahiyey qaraarki Golaha Guud e tirsishey eyi 217A (III), 10-ki Disem ar 1948
   
      Qodobky 1aad
      Bani’aadynky dhammaantiyo way dhalydaayana yo o hur eh o usku jing ky eh sharafty i huquuqdy. Wayba ly siiyey aqly i kas, wayny waajib ky aha ini kiiby kan kely ingly dhagymy si walaalnimy eh.
   
      Qodobky 2aad
      Qof kasty way haq ingleya dhammaan huquuqdy i hurriyaadky lyky tilmaami Bayaankun, yeedo sidoony lyniinku shalmeraany, sidy isirky, mudubky, jinsigy, afky, diinty, siyaasyddy mise fikrid kely, dhalashy mise bulshady usy ha ku askumi, hooly, dhalashy mise haalad kely.
      Wayba intaas dheera, may ku shalmery kory yeedo lyky saleeyaw haaladdy siyaasaddy, awooddy hukunky mise haaladdy aalamigy dalky mise arlaady qofky ing dhaladi, ho fadaw haadoy dal madybinaang, ko wisaayad eh, ko ismaamul ing lahaayny mise si kely ing koobyn gobanimidis.
   
      Qodobky 3aad
      Qof kasty way haq ingleya nolyl, hurnimy i nebyd gelyy.
   
      Qodobky 4aad
      Qofkoony may ky haayy kory addoonsy mise madiidyng; addoongsi i addoon ku ganaasiby reebinying namuuny kasto yo leyiing yoo dhangby.
   
      Qodobky 5aad
      Qofkoony may mariyy kory kordil mise lydhagydow nahariis dorry eh, bani’aadanimydy ku basyng mise sharaf dil eh mise iqaab.
   
      Qodobky 6aad
      Qof kasty way haq ingleya ini qofnimy ling gorothy shar’igy hortis meel kasto usy roogy.
   
      Qodobky 7aad
      Dadky dhammaantiyo shar’igy hortis jinga ky eying wayna haq ing leyiina ini sy jing eh shar’igy lingky dhooory yeedo ling shalmeraany. Dadky dhammaantiyo way haq ing leyiina ini sy jing eh linku ilaaliyy wal ally walaagi shalmerow eh o khilaafyn Bayaankun ii walaagi kiyi kory/dhiirigeliyi kory shalmerowkaas.
   
      Qodobky 8aad
      Qof kasty way haq ingleya ini mahkamado dalky e shaqady ky leh haalmariyow dhab eh ku hely falalky ky hadgudubaw huquuqdy asaasigy eh o usy dastuurky mise shar’igy siyi.
   
      Qodobky 9aad
      Qofny si gardorry eh may ing hiry kory, may ing haayy kory mise may ing musaafuriyy kory.
   
      Qodobky 10aad
      Qof kasty way haq ingleya ini si jing eh o buuty lyky dhegyngsidy mahkamad madybinaang o ing eehydaany, middi ly gooyaw huquuqdis i waajibaadshey i demby kasto usy ling haaysydy.
   
      Qodobky 11aad
      
         
            Qof kasto la ha ky oogi demby iqaab eh way haq ingleya ini ling qaadydy ini usy demby laawy eyi ilaa lyku eddaayaw ini usy dembiily eyi sidy shar’igy qaby taaso lyky edaayi mahkamad dadky ing furyng o usy ky haaysydy dhammaang dammaanado liinku maarymaany is-difaa’owshey.
         
         
            Qofny may ky hukumy kory demby iqaab eh o ku dhalydi fal mise ku tabow o demby iqaabeed ingky haayny shar’igi dalky mise kang aalamigy, middi dembygaas ly gali. Saas haataw, qofky may ky hukumy kory iqaab ku doryng ti ing degsynaayti marki dembygy iqaabty ly gali.
         
      
   
      Qodobky 12aad
      Qofny sy gardorry eh may farageliyy kory arrimooshey gaarky eh, reershey, iddis mise warqadooshey; saas haataw, may weerary kory sharaftis mise sum’adis. Qof kasty way haq ing leya ini shar’igy lyky ku ilaaliyy faragelintaas mise weerarkaas.
   
      Qodobky 13aad
      
         
            Qof kasty way haq ing leya ini usy hurnimy ingky dha-dereery o dha-degy dal kasty hudduudoshey gudaasho.
         
         
            Qof kasty way haq ing leya ini usy ku dhoofy dal kasty, o ky jery kiishey, iyo ini usy dalshey ha ky naqydy.
         
      
   
      Qodobky 14aad
      
         
            Qof kasty way haq ing leya ini usy dalalky kely ku weeydisydy o ku hely megangelyy usy ku ky badbaady dhib joogty eh.
         
         
            Haqun may ky doody kory haddi qofky ly ha ky oogy demby mahkamad dhab eh o ku dhaladi dembiyo siyaasi ing haayny mise falal ha ky horjeedy ujeeddooyinky i mabaadi’dy Qaramady Midoowi.
         
      
   
      Qodobky 15aad
      
         
            Qof kasty way haq ing leya jinsiyad.
         
         
            Qofny si gardorry eh may ing ku qaady kory jinsiyadis mayny ing diidy kory haqy eh ini usy jinsiyadis beddely.
         
      
   
      Qodobky 16aad
      
         
            Megylky i bilaangty o tabyrgaleng, yoogo lingky reebany heggy isirky, dhalashydy dalky mise diingty, way haq ing leyiina ini yo guursydang o reer dhisidang. Way haq ing leyiina huquuq jing eh o ky saabsyn guurky, muddydy guurky i ky shaltabowshey/furowky.
         
         
            Guur way lay ly galy kore middi ogolaadow/fadow buuhy o hur eh ly ku hely dadky fadaayang ini is-guursydang.
         
         
            Reerky way waahy qeebty saldhiggy ing eh mujtama’y, wayny haq ing leya ini mujtama’y i Dawlyddy ilaaliyang.
         
      
   
      Qodobky 17aad
      
         
            Qof kasty way haq ing leya ini usy sheleedis hooly lahaady i weliby ini usy dad kely kyly shirkoowy.
         
         
            Qofny hoolashey si gardorry eh may ing ku qaady kory.
         
      
   
      Qodobky 18aad
      Qof kasty way haq ing leya hurnimydy fikirky, damiirky iyo diingty; haqung way ku mid aha hurnimy usy ky bedely diingtis mise i’tiqaadshey, i hurnimy usy ha ky bandhiky/ky eddaayy diingtis mise i’tiqaadshey wal barow, ky dhagamow, ibaady i dhoorow, sheleedis lay haada mise usy o dad kely ly jery meel binaang/fagaary eh mise si goony eh.
   
      Qodobky 19aad
      Qof kasty way haq ing leya hurnimydy ra’yigy i hadalky; haqung way ku mid aha hurnimydy ini fikray aaminy kory yeedo ly hang ku farageliiny ra’yishey i ini usy warar i fikrydy weeydisydy, hely, gudbiyy usy o isti’maalaw qalab kasta o warbaahin eh yeedy o liniing fiiriyaany hudduudy/seery.
   
      Qodobky 20aad
      
         
            Qof kasty way haq ing leya hurnimy usy ky suubiyy kulyng nebed eh i jam’iyad/urur.
         
         
            Qofny may ky qasaby kory ini usy ky darsymy jam’iyad/urur.
         
      
   
      Qodobky 21aad
      
         
            Qof kasty way haq ing leya ini usy ku qiibgaly dowladdy/maamulky dalshey, si toos eh mise usygo ing maraw wakiillady si hur eh ly han doorydy.
         
         
            Qof kasty way haq ing leya ini usy si jing eh ing hely adeegy guud e dalshey.
         
         
            Fadowky dadky ya asaas/saldhig ing nagadaasy awooddy dowladdy; taas way ly ky muujiyeeyy dooroshooyin dhab eh o muddooyin wereegty eh dhiyaw o ly ku wady qiibgalaw,o ling wady jing eyi, wayna ly ky qobydeeyy ed qarsoody eh mise si kale o ing dhikymaas o ed hur eh o wa ly ky doorydaw.
         
      
   
      Qodobky 22aad
      Qof kasty, o hubin ku mid eh bulshydy, way haq ing leya ini usy hely daryeel bulshy wayna haq ing leya ini usy haqiiqsydy huquuq dhaqaaly, mujtamac i ti dhaqyn taasoo may huraang ing eh qofky sharaftis i korowky hurnty eh e shakhsiyadis, yeedo ling maraw dedaalky wadanigy eh i iskaallydowky aalamigy eh, taaso waafaqsyn o ly rahaw dowlyd kasty sidy ye ing suubsynty i ilo hoolashe.
   
      Qodobky 23aad
      
         
            Qof kasty way haq ing leya ini usy shaqy hely, ini usy ing madabinnaanady doorashydy shaqydy usy qobydaw, haalado/duruufo shaqy caddaalad eh o munaasab eh, i ini ly ku ilaaliyy shaqy laan.
         
         
            Qof kasty, yeedo dadky ling shalmeraany, way haq ing leya ini usy hely mushaar ly jing eh shaqady qobydaayang dadky kely e ly too eh.
         
         
            Qof kasty o shaqeeyaw way haq ing leya ini usy helo mushaar adaalad eh o munaasab eh, o usy i reershey inghaqiijiyaw nolol munaasab ing eh sharafty bani’aadanky, o ly ky kabaw, haddi ly hurywaayy, walyaal kely ee daryeel bulshy eh.
         
         
            Qof kasty way haq ing leya ini usy dhisy waany ky darsymy ururry shaqaaly si usy ing ilaaliyy dantis.
         
      
   
      Qodobky 24aad
      Qof kasty way haq ing leya ini usy hely neebsyshy i waqty raahy, taaso ky jerty ini saa’ado shaqady si ma’quul eh ling kooby i muddooying marby mar eh o fasah eh o mushaarny ly siyaw.
   
      Qodobky 25aad
      
         
            Qof kasty way haq ing leya ini usy deery heer nololeed o ky filyn aafimaadky i fiyaawangty naftis i tang reershey, taaso ky jerang hungurygy, dharky, minky i daryeelky aafimaadky i adeegydy bulshy e lama huraangky eh, i haqy daryeelky bulshy marki usy ky dhiidy shaqy laan, jirry, uryaangnimo, garoob geery, waayelnimy mise dhibaatooying kely usy ing ly shaqeeysydy korny o ku tabartis ku wiing.
         
         
            Aady umully eh i dhallaanky way haq ing leyiina hannaany i kaalmy goony eh. Ariiryo dhammaangtiyo, meher ky dhalydeeng mise ay ky dhalyney, way haq ing leyiina isla daryeelki bulshydy usku too eh.
         
      
   
      Qodobky 26aad
      
         
            Qof kasty way haq ing leya ini usy hely walbarashy. Walbarashydy ini beesy laang haatywu, ingky yeraan heerky dugsigy hoosy i marhalydy aasaasigy eh. Walbarashydy dugsiyydy hoosy ini qasab haatywu. Walbarashydy farsamydy i tan hirfyddy ini dady dhang helaangu, ta’liinty koryny saas o kely ini ing furynaaty o helang dadky dhan, yeedo lyky saleeyaw mudnaanty.
         
         
            Walbarashydy ini haatywu ty ling jeediyy horingmaring buuty e shakhsiyaddy qofky bani’aadanky eh i hoojiyowky dhoorowky huquuqul insaanky i hurriyaadky asaasigy eh. Walbarashydy ini haatywu ty kor lingky qaadaw isafgorodowky, iniis-dulqaadydowky i saahibnimydy ing dhahoyty dhammaang ummydo, dadky shal isirky i diinty eh, waany ini hor ing weddywu hoolo Qaramydy Midooby e la hariirty sugiddy nebeddy.
         
         
            Waalidiinty way haq hory/koowaad ing leyiina ini yo doorydan noo’y walbarashydy ly siyaw ariirnyosho.
         
      
   
      Qodobky 27aad
      
         
            Qof kasty way haq ing leya ini usy si hur eh ing ku qiibqaadydy nololly dhagyngky bulshyda, ini usy ku faa’ideysydy farshahangky i ini usy wal ku hely o ku qiibgaly horingmariyowky ilmigy i faa’idooyingshey.
         
         
            Qof kasty way haq ing leya ini ling difaa’o danooshey ma’nawigy i maaddigy eh e ha ku dhalydaw wal kasty walaagi wal ha saarow eh e heggy ilmigy, suugaanty i farshahangky o usy ha hindisi.
         
      
   
      Qodobky 28aad
      Qof kasty way haq ing leya ini usy hely nidaam bulshy i ky aalami eh kaaso huquuqdy i hurriyaadky lyky tilmaami Baaqung si buuty lingky dhagangeliyi kory.
   
      Qodobky 29aad
      
         
            Qof kasty way waajib ku saarynya bulshydis, meellaso eh meelly sheleediye o ky suurowaasy ini qofky shakhsiyadis si hur eh/madybinnaang o buuty ing hormarty.
         
         
            2. Qof kasty, marki usy gudydaw huquuqdis i hurriyaadshey, way lay hireeyy haddidaadky shar’igy lyky sheegi, yeedo ujeedydy sheleediye ety haqiijiyowky aqoonsigy i dhoorowky huquuqdy i hurriyaadky dadky kely i ini ly dhoory shuruudo garty eh e anshaha, nabadgelyydy dadky i daryeelky guud e mujtama’a dimuqraadigy eh.
         
         
            3. Huquuqdun i hurriyaadkun marny may ing isti’maaly kory si ha ku horjeedy ujeedooyinky i mabaadi’dy Qaramydy Midooby.
         
      
   
      Qodobky 30aad
      @
   