Universal Declaration of Human Rights - Wayuu

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

AKÜJIA SÜKUA'IPA SÜCHIKI SÜJUTU WAYUU SA'U MMAKAT
    So'u ka'i po'loo, kashi tisiienpre, juyaa pol'lootua po'loo shikii mekiietsattua po'loo shikii sünainmüin pienchi shikii mekiisalumüin (1948), sü'tpüna tüü Kottirawaa sa'inraka tüü Nasiones Uniiras münaka, saapain süma shi'iraajirüin akua'ipa tüü a'inrushika süpüla sujutu wayuu sa'u mmakat. Tüü pütchi sülu'uwataka anain ashajuneer shi'ipa'aya karalo'utalu'u. Süchikije asawatünüin kasa makat anülia achuntunusü namüin naa sülaulayuukana mma, " nerajirüin tüü pütchi alu'uwataanaka sülu'u karalo'utakat tüü, süpüla süshajünüinjatüin, saashajenüinjatuin, kachikiinjatüin shia sülu'upüna tüü e'ikuleepüleekat ekat e'in, nnojolüinjatü ko'utküin sülu'uwataya sa'u tüü mmakat.
  
    PÜTCHI SÜPULAPÜNA
    JÜLÜJÜINJATÜ A'IN taashi, kasalajana, kamaneejirawaa, sa'u tüü mmakat kayuupalasü sünainje kajütüin atuma tüü akua'ipa wanawakat napüla napüshua naa wayuukanairua.
    JÜLÜJÜINJATÜ A'IN aka meraajüin süma mojutüin atuma tüü pütchi aapüshika süpüla süjutu wayuu, watta saali tüü kasa mojüsü a'innaka sa'upüna na'in wayuu; aka shia'in e'itaanüin ma'aka tüü kasa müliakana ma'i e'iree naa wayuukana, süpüla nasawatüin wanee mma eere akatatnüin no'ulia tüü momoluu jeema mülia, eere taashi nakua'ipa süpüla yootoo jee müsüya süpüla anouja sünain kasa nano'ujekat anain;
    JÜLÜJÜINJATÜ A'IN a'inmajünüinjatü ma'i palaajana süchikua sujutu wayuu, sülu'u wane sükua'ipa eere neimalüinjatüin na'in sülia ashüküjawaa sünain pasalawaa sa'u nakua'ipa;
    JÜLÜJÜINJATÜ A'IN pa'inwaajiraa'injanain süchiirua aleewaa napüshüa naa sülaülayuukana alu'uwatawa sa'u tüü mmakat;
    JÜLÜJÜINJATÜ A'IN naa kottiraakana sünain tüü Nasiones Uniiras münaka no'unirüin na'in süchirua tüü achiki süpülajatka sujutu wayuu sülu'u wanawain nakua'ipa jieyuu nama tooloyuu; suma nayataajirain shiire anaata sümüliala wayuu sülu'u tüü anakat akua'ipa sünain taashi;
    JÜLÜJÜINJATÜ A'IN naa sülaulayuukana mma sunainkana tüüaapüshi nanüiki süpüla ayaataajirawa nama naa sülu'ukana tüü Orkaniisasion te las Nasiones Uniiras münaka, süpüla kajütüinjatüin atüma, tüü akua'ipa acheejanaka napuleerua naa wayuukanairua;
    JÜLÜJÜINJATÜ A'IN aapanüinjatü akua'ipa wanawa nekiiru'umüin napüshua pütchika tüü süpüla anainjatüin saañajia napüla wayuu, süpüshua tüü pütchi alu'uwataanaka anain;
    KOTTIRAWAA MÜLO'USÜKA
    SÜKÜJA'IN
    TÜÜWAALAI SÜCHIKIMAAJATÜKA SÜJUTU WAYUU SA'U TÜÜ MMAKAT, isakat anain wa'in acheküsü kapüla'in na'in naa sulaulayuuka mma otta müsüya natuma naa wayuukana jee tüü laulapiakat süpüla na'inrüin waneepia shia süma nashatüinjatüin sukua'ipa sünain e'ikaa süchirua kajutüinjatüin atuma süpüshua sülu'uwataka achiirua pütchikat tüü.
  
    SHI'IPAJANA WANE (1)
    Naa wayuukana jemeishi süpüla taashi süma wanawa sülu'u nakua'ipa, aka müin yaa epijainjana sünain anajiranawaa a'in nama napüshi.
  
    SHI'PAJANA PIAMA (2)
    Tüü alu'uwatanaka sülu'u pütchikat tüü napülajatü naa wayuukana napüshua nnojotüsü süpüla ko'utküinjanain sa'uje natapa'a, nanuiki nanoujain no'ummain jee müsüya sa'uje kasa ekat e'in wanawa'injatü napüla wanepia.
    Otta müsüya naa wayuukanairua nojolinjana join apülaa sa'uje sükua'ipa no'ummain.
  
    SHI'IPAJANA APÜNÜIN (3)
    Naa wayuukana eeshi süpüla kajutüinjatüin atuma napülerua tüü kataakat o'u, tüü taashi jee müsüya a'inmajuna akua'ipa süulia kasachiki.
  
    SHI'IPAJANA PIENCHI (4)
    Nojolüinjachi aapünüin wane wayuu süpüla achepchia,apülajünüitpa kasa müsüaka tüya sülu'u sükua'ipa süpüshuaya.
  
    SHI'IPAJANA JA'RAI (5)
    Nnojotüsü süpüla mulia'in a'in naa wayuukana atuma, nnojotüsü süpüla amojojunüin nakua'ipa.
  
    SHI'IPAJANA A'IPIRUA (6)
    Kajutüinjatü nakua'ipa naa wayuukana eepunaale naya.
  
    SHI'IPAJANA AKARATCHI (7)
    Wanawashi napüshua naa wayuukana so'upala tüü sülaulaka a'inmajia, anaaka naya joolu'u a'inmajünüin wanawa. Nojolüinjana letüin süulia tüü akua'ipa sülu'uwataka tüü pütchi karalo'utalüka.
  
    SHI'PAJANA MEKIISAT (8)
    Naa wayuukana eeshi süpüla asakajaa süchirua nakua'ipa laulapialu'upüna maaka shiinnule amüin tüü akua'ipa aapüshika namüin sülu'u tüü Konstitusionka.
  
    SHI'IPAJANA MEKIETSAT (9)
    Noojolüinjachi ata'unüin wane wayuu masalajanoule.
  
    SHI'IPAJANA PO'LOO (10)
    Naa wayuukana eeshisüpüla wanawain nakua'ipa sünain aapajuna anuiki, o'upala sütuma tüü e'itatka süsalajana kasa süpüla shiitaanüinjatüin süsalajana nañajala sülu'u anakat akua'ipa.
  
    SHI'IPAJANA PO'LOO WANEMÜIN (11)
    
      
	Wayuu ekai aküjünüin achiki sünain kaañajala nnojolüinjachi süsalajanain ma'aka matujajule a'u; wane'ereja shiraajünapa sükua'ipa, shiitanetka süsalajana ma'aka sülu'uwatain laulayuu süpu'uya tüü.
      
      
	Nnojolüinjana süsalajana'in wane kasa ekai masalajana'in wane suma saañajunüin aka sülu'uwatain sükua'ipa laulapia nnojolüinjatü joolu'u mülo'ulein süsalajana atuma ayatüinjatü saalii ma'aka so'ukai sañajünaka a'u.
      
    
  
    SHI'IPAJANA PO'LOO PIAMAMÜIN (12)
    Nnojolüinjana eke'ejünüin a'in naa wayuukana sa'uje nakua'ipa nepialu'u, süma napüshi jee müsüya sa'uje tüü karalo'uta antakaa namüin a'inmajünüinjatü tüü nakua'ipa süulia jamajüin naya atuma.
  
    SHI'IPAJANA PO'LOO APÜNÜINMÜIN (13)
    
      
	Naa wayuukana eeshi süpüla waraitüin eepünaweele, eeshi süpüla kapüyain sülu'u tüü mma nachekakalü na'in.
      
      
	Jee müsüya naa wayuukana eeshi süpüla antaa süma o'una sülu'uje no'ummain otta müsüya sülu'uje wane mma naatajatü.
      
    
  
    SHI'IPAJANA PO'LOO PIENCHIMÜIN (14)
    
      
	Ma'aka nüchejanüle achiki wane wayuu sülu'u no'ummain, eeshi süpüla nüchüntüin akaliijuna sülu'u wane mma eere anain nümüin.
      
      
	Akua'ipakat tüü kajutüinjatü atuma süuleerua wane añajala ekai naatüin süulia sükua'ipa tüü Nasiones Uniiras münaka.
      
    
  
    SHI'IPAJANA PO'LOO JA'RAIMÜIN (15)
    
      
	Naa wayuukana eeshi süpüla sünüliamüin naya wane mma.
      
      
	Nnojotüsü süpüla saakatnüin no'ulia sünülia no'ummainnnojotüsü achechetnüinjatüin shia nanain ma'aka nawanajaweere süulia.
      
    
  
    SHI'IPAJANA PO'LOO A'IPIRUAMÜIN (16)
    
      
	Nnojotsü pülajünüinjatüin namüin naa wayuukana kawayuuse, jieyuu nama tooloyuunnojotsü erajanüinjatüin palajaana jalejeewolin, kasain nano'ujain anain kasatalüin nata, süpüla kapüshinjanain wanawainjana sülu'u anakat akua'ipa.
      
      
	Akasalajünüshi naa wayuukana ma'aka nacheckule na'in.
      
      
	Tüü wapüshika shia akümajaka wapüleerua tüü akua'ipakat, aka müin yaa wa'inmajüinjatü jee müsüya a'inmajünüinjatü natuma naa sülaulayuukana mma.
      
    
  
    SHI'IPAJANA PO'LOO AKARATCHIMÜIN (17)
    
      
	Napüshua naa wayuukana eeshi süpüla kakoroloin naya, otta müsüya kakorolojirain nama waima wayuu.
      
      
	Nnojotsü süpüla süsütünüin mojütoule nükorolo wane wayuu.
      
    
  
    SHI'IPAJANA PO'LOO MEKIISALÜMÜIN (18)
    Naa wayuukana eeshi süpüla taashi akua'ipa süpüleerua ano'uja, otta müsüya e'itana na'in sünain kasa anakat napüleerua.
  
    SHI'IPAJANA PO'LOO MEKIETSALÜMÜIN (19)
    Naa wayuukanairua eeshi süpüla taashi akua'ipa sünain yootoo süchiki tüü kasa nekiiru'ukana nnojolüinjana süsalajanain aashajawaa süma aapajana wane kasa achiki süpüla nülu'uwata'in shia süpüla saapajünüin epünaweere shia nülu'uwata'in achiki.
  
    SHI'IPAJANA PIAMA SHIKII (20)
    
      
	Naa wayuukana eeshi süpüla taashi akua'ipa süpüla a'inraa wane jutkataa jee müsüya kottirawa sülu'u mausii.
      
      
	Nnojotsü süpüla achechetnüin a'in wane wayuu sünain süpushi wane jutkataa.
      
    
  
    SHI'IPAJANA PIAMA SHIKII WANEMÜIN (21)
    
      
	Napüshua naa wayuukana eeshi süpüla nalu'uwataajirain nama naa sülaülayuukana alu'uwatawaa;ottamüsüya eeshi süpüla neitain wane nache'epu'ujana ekai nachekuin na'in.
      
      
	Naa wayuukana eeshi süpüla erajaa wanawaa sukua'ipa tüü alu'uwatawaaka sa'u no'ummain.
      
      
	Jutchüin na'in naa wayuukana shia suyuupalaka sukua'ipa tüü alu'uwatawaa aka müin yaa jayasü sukua'ipa suka tüü woto münaka, süpüla aliikira naa shikiipu'unüinjanaka alu'uwatawaa su'lu'u anakat akua'ipa.
      
    
  
    SHI'IPAJANA PIAMA SHIKII PIAMAMÜIN (22)
    Napushua naa wayuukana eeshi süpüla na'inmajünüin aküa'ipa, otta müsüya eeshi süpüla neraajüin süpüshua jamüin sukua'ipa shiitajia suwashirüin, suma sutnetshe tüü mmakalüirua süpüla anainjatüin na'in sünainje tüü kasa natujaakat a'u.
  
    SHI'IPAJANA PIAMA SHIKII APÜNÜINMÜIN (23)
    
      
	Naa wayuukana eeshi süpüla nayatain sünain kasa nayataweekat anain, suma sa'inmajünüinjatüira sukua'ipa nayatain suulia amüloulii.
      
      
	Naa wayuukana nnojülüinjana ko'utküin wanawainjatü nakanajüin, wanawale nayatain.
      
      
	Nayataale naa wayuukana akanajüinjana sünainje nayatain, süma wanawa'injatüin tüü nakanajaka suma nayatain,süpüla anainjatüin na'in sünain epijaa nuchounni.
      
      
	Naa wayuunakana eeshi süpüla achejawaa sukua'ipa wane kottaa süpüla kajütüin atuma tüü keireekat na'insunain anatiraa nakua'ipa.
      
    
  
    SHI'IPAJANA PIAMA SHIKII PIENCHIMÜIN (24)
    Nayataale naa wayuukana eeshi süpüla neemerain so'u wane ka'i, otta müsüya ayawatünüinjatü sukalia nayatain sapünapa namüin tüü eemerawaaka wala'injana suma'iru.
  
    SHI'IPAJANA PIAMA SHIKII JA'RAIMÜIN (25)
    
      
	Naa wayuukana eeshi süpüla epijawaa sulu'u anakat akua'ipa süma napüshi ma'aka sa'in kapuyaa, kashe'in, erajaana ayuipa, anaa sülu'u sükua'ipakat süpushua.
      
      
	Naa jemeyuunnukana otta müsüya naa jo'uyuukana a'inmajünüinjana süpüleerua kasa süpushua naa jo'uyuukana a'inmajünüinjana sülu'u sükua'ipa süpushua a'itaina jemein süma waneejetüin napüshi.
      
    
  
    SHI'IPAJANA PIAMA SHIKII AIPIRÜAMÜIN (26)
    
      
	Naa wayuukana napushua eeshi süpüla ekirajuna mojutüinjatü shia napuleerua suttiana'in ekirajawaa nalatirapatüü, süpüla ko'omünüin natüjain wanawainjatü nakua'ipa sünain antaa sülu'umüin tüü ekirajaapulee mulo'usüka unipersitaa munaka aka sükua'ipa atuma.
      
      
	Naa wayuukana ekirajünuinjana süpüleerua anataa nakua'ipa suma atujaa kajutaa atüma tüü suchikika sujutu wayuu süpüla anainjatüin susanalia tüü mmakat süchirua asauta tüü anamia suchekaka achiki tüü Nasiones Uniiras munaka.
      
      
	Napüla naa wayuukana eeshi süpüla aneekajaa tüü ekirajawaa aapuneeka namüin nachounni.
      
    
  
    SHI'IPAJANAPIAMASHIKIIAKARATCHIMÜIN (27)
    
      
	Napushua naa wayuukana eeshi süpüla erajirain wanaa nama naa waneirua sünain antiraa süchiki kasa anasü napüla napushua.
      
      
	Naa wayuukana eeshi süpüla sa'inmajünüin tüü kasa namüinka,otta müsüya tüü kasa nayuralaka nekiiru'uje suka na'in namuiwa'a.
      
    
  
    SHI'IPAJANA PIAMA SHIKII MEKIISALÜMÜIN (28)
    Napushua naa wayuukana eeshi süpüla shiitaanüinjatüin napüleerua wane sükua'ipa sa'u tüü mmakat süpüla pansainjatüin sañajia tüü sülu'uwatakat anain tüü pütchika.
  
    SHI'IPAJANA PIAMA SHIKII MEKIETSALÜMÜIN (29)
    
      
	Naa wayuukanairua jülüinjatüna'in nakua'ipa naa wayuu kapuyakiraaka nama aka anain naya sünain epijawa anajiralee nakua'ipa napushua.
      
      
	Shia'ala nnojotka anain süpüla na'inraa tüü apülajunaka napüleerua laülapialu'ujesüpüla anainjatüin sukua'ipa süpushua tüü kasakat.
      
      
	Akua'ipakat tüü nnojotsü peipoloinjatüin suma tüü akua'ipa sülu'uwatakat anain tüü Nasiones Uniiras münaka.
      
    
  
    SHI'IPAJANA APÜNÜIN SHIKII (30)
    Sülu'ukot karalo'utakat tüü nnojotsü aapanüinjatüin süpulainmüin tüü sülaülakot mma nnojotsü aapanüinjatüin napülainmüin no'utku wayuu, nnojutsü aapanuinjatüin süpüla nüpülain wane wayuu. A'iruushi süpüla nnojolüinjatüin alatünüin a'upuna tüü pütchi süpülajatka süjutu wayuu sa'u tüü mmakat.
  