Universal Declaration of Human Rights - Zarma

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Nduɲɲaa ra adamayze alhakey kayandiyaŋ sankey
        Boŋ-jare
        Za day kaŋ adamayzey kulu burcintara nda i alhakey sasabandiyaŋ tabbatandiyaŋo manti kala hari no kaŋ si barmay nga mo ga ti, i boŋ-duura, i cimo nda i lakkal-kana duura dabaa nduɲɲaa ra ;
        Za day kaŋ adamayze alhakey jaŋ ga bayra nda i dokkora no naŋ i go ga teere laalo yaŋ te kaŋ ga adamayzey lakkaley muttandi, nga no kande zaamaani kaŋ ra borey ga salaŋ, ga miile ngey baayi ra, ga du ga wa nda mayray futo nda jaŋay laala, wo-din no i bangandi sanda adamayze boonay beero ;
        Za day kaŋ a ga hima nda i ma sijiri gorandi kaŋ ga adamayze alhakey guna, ga du ga i hallasi, kaŋ ga naŋ boro ma si furo haali kaŋ ga boro tilasandi boro ma mutte ga wa nda mayray futo nda taanuyaŋ ;
        Za day kaŋ a ga hima nda i ma laabey nda care ɲakafosintara zuga ;
        Za day kaŋ nduɲɲa laabey marga-marga sata beero sarto ye ga yadda nda adamayze fondo baajiney, burcintaray nda boro beerandiyaŋ ra, wayborey nda alborey alhakey sasabandiyaŋ ra, ga day i ye ga yadda i ma jama jine-koyyaŋ fondey dogonandi nda i ga sijiri gorandi kaŋ ga naŋ borey ma baafunay fondo hanno ra ngey baayey mo ra ;
        Za day kaŋ laabey kaŋ go sata din ra na anniiya sambu, kaŋ ngey ga goy kambe nda kambe nda nduɲɲaa laabey marga beero, ga du ga lalabu timmante te adamayze alhakey nda i boŋ-duure baajina ga ;
        Za day kaŋ alhakey nda boŋ-duurey wo sijiri follonka no kaŋ i gorandi, a gonda nafa bambata kaŋ ga naŋ a ma za-jinda din gasandi ;
        Marga beero na
        Nduɲɲaa ra adamayze alhakey kayandiyaŋ sataa gorandi sanda sijiri ce-kayante kaŋ laabiizey nda laabey kulu hima ga gasandi kaŋ ga naŋ borey nda i goy nangey kulu ma bare lakkal-kanay ra, ga gaabandi cawandiyaŋo nda biirima ga, kaŋ ga naŋ alhakey nda boŋ-duurey din lalaba ma koy nda jina. I hima ga fondo yaŋ sambu kaŋ ga naŋ laabo wala laabu waaney nda care game ra ma alhakey din daahirandi, i ma goy nd’ey cimi-cimi nduɲɲaa kulu ra, za laabey kaŋ jamaa go margaa ra, kala a ma to laabey kaŋ i jamaa ciito go i kambey ra.
    
        Aya jina
        Fayanka kulu no si adamayzey nda care game ra i burcintara nda i alhakey ce-diraw kayandiyaŋ fondo ra da i na i hay. I gonda lakkal, nda laasaabu, kaŋ ga naŋ i ma baafunay ɲayzetaray haali ra.
    
        Aya 2ta
        Boro kulu gonda fondo a ma gande kar nda alhakey nda boŋ-duura kaŋ sankaa wo gorandi kaŋ manti nda fayanka-fayanka kulu kaŋ ga dumi, ga-kuuru, farji dumi, ciina, diina, poltik sanni wala sanni kulu kaŋ no, laabu wala dumo kaŋ ga boro fun, arzaka, hayyaŋ wala haali kulu kaŋ dumi no, guna koyne a si fayanka kulu kaŋ ga poltik haali, ciiti fondo haali, laabo nda care margasina alhaalo wala batama kaŋ ra boro fun, te ba da laabo wala nango si boro kulu mayray ra, a go laabu fo cire, a si nga boŋ dabari wala i na hirri daŋ a burcintara ce-diraw ra.
    
        Aya 3ta
        Boro kulu gonda fondo a ma baafunay, a ma nga baayi te, a ma nga boŋ haggoy.
    
        Aya 4ta
        I si boro kulu di tamtaray wala ga a daŋ goy futo. I na baɲɲataray nda borey neerayaŋo ganji alhaali kulu ra.
    
        Aya 5ta
        I si boro gurzugandi, i si haddi kayandi boro boŋ wala i ma teere laalo yaŋ, teere yaŋ kaŋ ra bakaraw jaŋay go wala teere yaŋ kaŋ ga boro darza zeeri te boro se.
    
        Aya 6ta
        Boro kulu no gonda fondo i ma a borotara daahirandi sariya fondo ra, nangu kulu kaŋ no.
    
        Aya 7ta
        Laabo sariya fondo ce-dirawo ra, laabiizey kulu ga saba no. I gonda fondo i ma i hallasi kaŋ manti nda fayanka-fayanka kulu. Laabiizey kulu no gonda fondo i ma i hallasi ga wa nda dumey fayanka-fayanka kaŋ nduɲɲaa adamayze alhakey sankaa kayandi taamuyaŋo wala a zokotiyaŋo.
    
        Aya 8ta
        Boro kulu gonda fondo a ma jinde daŋ laabo ciiti fu hangantey ga da i na teere yaŋ te kaŋ ga a fondo baajiney kaŋ laabo mayray tiraa wala laabo sariya fonda kayandi, taamu.
    
        Aya 9ta
        Boro kulu no i si hin ga di, ga te kasiize wala ga a tilasandi a ma dira ga nga laabo naŋ taari boŋ.
    
        Aya 10ta
        Adamayzey sasabandiyaŋ fondo ra, boro kulu gonda fondo, ciiti fuwo kaŋ gonda nga boŋ-duura koyne a ga goy nda adiilay, ma hangan a hẽẽno se jama kulu jine adiilitaray ra. Ciiti fuwo din ga sanka sambu aw ga a alhakey nda a tilasey kayandi aw a ma tuumayaŋo kaŋ i te a se sariya fondo ra haguyaŋo tabbatandi.
    
        Aya 11ta
        1) Boro kulu kaŋ i tuume nda taali wo kulu i ga miile kaŋ a si taaliteekey ra kala day da i ciiti a se ga a taalo daahirandi jama jine, kala day waati kaŋ i na a no fondo a ma kande nga seedey kulu kaŋ ga a hannandi. I si hin ga boro kulu di teerey wala dirganey kaŋ alwaato kaŋ i na i te, i manti taali sanda mate kaŋ laabo wala laabey nda care margasina alhako na a ci nda, ma ga. Ya-din mo no i si hin ga haddi kayandiyaŋ kulu te kaŋ ga bisa wo kaŋ ga hagu waati kaŋ i na taalo din te.
    
        Aya 12ta
        A si hagu boro ma furo boro fo baafunay, a almayaalo, a windo, a wasiika ce-diraw ra wala boro ma ceeci ga bora darza zeeri wala a maayo hasara. Boro kulu gonda fondo sariya ma a hallasi ga wa nda kawley nda hasarawey wo.
    
        Aya 13ta
        
            
                Boro kulu gonda fondo a ma nga koyyaŋey nda nga kaayaŋey te mate kaŋ a ga ba nda, a gonda fondo mo a ma suuban nangu kaŋ a ga baafunay laabo gunda- kuna ra.
            
            
                Boro kulu gonda fondo a ma dira laabo kaŋ ra a go ba nda a laabu no, a gonda fondo mo a ma ye ga ka nga laabo ra.
            
        
    
        Aya 14ta
        
            
                Boro kulu gonda fondo a ma ceeci ga zuru ga nga laabo naŋ koyne i ma a kubayni laabu waaney ra da i na kurtunandi.
            
            
                I si kande alhako wo sanni waati kaŋ taali teeyaŋ boŋ no garayyaŋo te wala nda a teerey ga fo-caraw nda nduɲɲaa laabey marga-marga sata beero nufey nda a fondey.
            
        
    
        Aya 15ta
        
            
                Boro kulu gonda fondo a ma du laabiizetaray tira.
            
            
                I si boro kulu ganji a ma nga laabiizetaray tira barmay, i si hin mo ga a ta a ga.
            
        
    
        Aya 16ta
        
            
                Alboro nda wayboro za i jiirey to hiijay no i gonda fondo i ma hiiji kaŋ manti nda i ma kande dumi, laabiizetaray wala diina fayanka-fayanka. I alhakey ga saba no, hiija laasaabo ga, a ce-dirawo ra nda a fayyaŋo waate.
            
            
                I si hin ga hiija daahirandi kala nda baako hinka yadda ngey baayi ra.
            
            
                Almayaalo ga ti adamayzey baafuna care ra ganji beero, jama nda gomnati hima ga a hallasi.
            
        
    
        Aya 17ta
        
            
                Boro kulu kaŋ go ga baafunay aw nga hinne aw jama ra gonda fondo a ma bare nda wanetaray alhaku.
            
            
                I si boro kulu ganji a wanetaray alhako taari boŋ.
            
        
    
        Aya 18ta
        Boro kulu gonda fondo a ma miile, a ma laasaabu, a ma suuban diina kaŋ a ga ba. Fonda din no ga naŋ a ga hin ga nga diina wala nga anniya barmay da a ga ba. A ga hin mo ga nga diina wala nga anniya cabe nga hinne wala jama ra, a cawandiyaŋo, a teerey, a diina nda i gansandiyaŋo ce-dirawo ra.
    
        Aya 19ta
        Boro kulu gonda fondo a ma nga diiyaŋo ci. Alhako din no ga naŋ a ma si sukulla nga diiyaŋo boŋ nda a albahaarey nda a laasaabey ceeciyaŋo, a duuyaŋo nda a kar ka sayyaŋo, kabarandiyaŋ fondo kulu kaŋ dumi ra no kaŋ manti nda hirri daŋyaŋ.
    
        Aya 20ta
        
            
                Boro kulu gonda fondo a ma koy margey do wala a ma furo kunda fo ra lakkal-kanay ra.
            
            
                I si boro kulu tilasandi a ma furo kunda fo ra.
            
        
    
        Aya 21ta
        
            
                Boro kulu gonda fondo a ma kande nga gaakasina laabo saruusey ce-dirawo ra aw a boŋ ma ga, aw a ma lamba wakiiley kaŋ i suuban ga.
            
            
                Boro kulu gonda fondo a ma goy gomnati saruusey ra sanda mate kaŋ sariya fondey na a kayandi nda.
            
            
                Jama baayo ga ti gomnati hino fondo baajina. Anniya din no ga naŋ i ma sappe hanno yaŋ kaŋ hima ga te alwaati ga ka alwaati yaŋ te. Sappe kaŋ laabiizey kulu no ga sappe bora se, a ma ciya sappe tugante wala fondo kulu kaŋ ga naŋ a ma te lakkal-kanay ra.
            
        
    
        Aya 22ta
        Adamayze kulu manti kala jamaa wane no, wo-din se a gonda alhaku jamaa ma kambe gum a ga, i ma haggoy nda ga du ga a arzaka, a baafuna nda a naamu alhakey ce-kayandi, zama wo-din no ga naŋ boro adamayzetara nda a burcintara ma tabbat kaŋ ga naŋ bora ma du ga zaada ; alhakey wo kulu ma du ga tabbat kala nda laabo nda nduɲɲaa laabey gaakasinay fondey na himma daŋ, laabu kulu ma kambe daŋ a arzakaa hina deedandi.
    
        Aya 23ta
        
            
                Boro kulu gonda fondo a ma goy, a ma suuban goy kaŋ a ga ba, a ma bare goy alhaali hanno ra koyne i ma a hallasi ga wa nda goy jaŋay.
            
            
                Da araŋ ga goy dumi folloŋ te, araŋ gonda fondo i ma araŋ kulu no banandi dumi follonka kaŋ manti nda baara-baara.
            
            
                Boro kulu kaŋ ga goy gonda fondo a ma du banandi ce-kayante kaŋ ga naŋ nga nda nga almayaalo ma baafunay burcintaray ra koyne a ma bare nda fondey kulu kaŋ ga a baafuna hallasi.
            
            
                Boro gonda fondo a ma sandika te kaŋ ga hin ga goy nda sandika jarey. A ga hin ga furo sandikey ra ga du ga nga nafey haggoy.
            
        
    
        Aya 24ta
        Boro kulu gonda fondo a ma fulanzam wala a ma alzanaaye. I ga kosu a se goy alwaati kaŋ hima nda koyne a ma bare nda fulanzamay kaŋ ra i ga a bana alwaati ga ka alwaati.
    
        Aya 25ta
        
            
                Boro kulu gonda fondo a ma du baafunay ce-kayante kaŋ ga naŋ a ga hin ga nga nda nga almayaalo ga-ham baano nda i baafuna boriyandiyaŋo ce-dirawo kayandi sanda ŋwaaro, bankaara, windo, safara nda tinayey kaŋ al’umma ga dake a boŋ goray ra. A gonda fondo i ma kambe daŋ a se waati kaŋ a si ga goy, a sinda baani, a hina ban, a go ga seewu, a zeenu wala waati kaŋ balaawu fo zumbu a boŋ kaŋ na a hina kulu alandaaba.
            
            
                Boro kulu gonda fondo i ma kande a se gaakasinay cahãkomay ra a zankatara wala a hayyaŋo waate. Hallasay dumi follonka no i hima ga kande zanka kaŋ i hay hiijay fondo ra nda wo kaŋ i hay taray se.
            
        
    
        Aya 26ta
        
            
                Cawyaŋ alhaku no kaŋ go boro kulu se. Lokkol kayney ra cawandiyaŋo sinda nooru banayaŋ, a ga tilas mo no. I hima ga kambe-goy cawandiyaŋ te lokkoley kulu ra. I hima ga lokkol beerey ra furoyaŋo dogonandi borey kaŋ hima nda se kaŋ manti nda baara-baara.
            
            
                Adamayze zaadayaŋ, a adamayzetara nda a boŋ-duura alhakey gaabandiyaŋo ga ti nufey kaŋ cawandiyaŋo hima ga ceeci. A hima ga naŋ fahamay, yaafayaŋ nda corotaray ma bare laabey, dumey nda diiney kulu kundey nda care game ra kaŋ ga naŋ nduɲɲaa laabey marga-marga sata beero baani gora ma koy nda jina.
            
            
                Hayrey ga ti boro jiney kaŋ gonda fondo i ma suuban cawandiyaŋo kaŋ dumi i ga te i izey se.
            
        
    
        Aya 27ta
        
            
                Al’umma ra, boro kulu gonda fondo a ma kande nga gaakasina naamey zaadayaŋo se. A gonda fondo mo a ma nafa nda nga gonitara, a ma kande nga gaakasina bayray guusa nda gomney kaŋ a ga hay zaadayaŋo se.
            
            
                Boro kulu gonda fondo i ma a baafunay boriyandiyaŋ fondey hallasi waana-waana a kambe-goyey kaŋ ga a bayray guusa, a hantumo nda a gonitara guna.
            
        
    
        Aya 28ta
        Al’umma nda nduɲɲaa laabey kulu ra, boro kulu gonda fondo a ma baafunay akkal-kanay ra sanda mate kaŋ i na alhakey nda boŋ-duura ci nda adamayzey lhakey kayandiyaŋ sankey ra koyne i hima ga bare nda gaabi mo.
    
        Aya 29ta
        
            
                Boro fo kulu, jamaa kaŋ ra a go tinayey go a boŋ ; jamaa din ra, a ma ka ga gar kaŋ boro adamayzatara zaadayaŋo mo timme.
            
            
                Boro fo kulu, da a go ga nafa nda nga alhakey nda nga boŋ-duura, i hima ga hirri daŋ a se fondo wo-din ra, kaŋ ga naŋ a ma du ga boro jarey alhakey nda i boŋ-duurey daahirandi, a ma i beerandi. Wo-din no ga naŋ borey lakkaley ma kani, lakkal-tunay ma si te jamaa ra, borey ma yulwa ga ma kaani deemokaraasi fondo ra.
            
            
                Alhaku nda boŋ-duure fondey din ciine ra, da i go ga goy nd’ey, i si nduɲɲaa laabey marga beero nufey nda a fondey fo caraw.
            
        
    
        Aya 30ta
        Sankey wo ciine ra, borey ma si i fassara sanda hari kaŋ laabu fo, sata fo wala boro fo ga hin ga teera fo te, kaŋ ga alhakey nda boŋ-duura din kaŋ I har tuusu ga ka.
    