Universal Declaration of Human Rights - Moba

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Nifosaal yiko-nba nba g ŋanduna muand
      Laalaal nba be kadaaɔg ne ninŋ
      L gii tie k t bann g nifosaal yen u yikod n tie nil, t gii bann g lann ńtie nil yal n kua, yen u mɔni yen u mɔtaaɔg laafiɛ fiɛgl.
      L gii tie k t bann g nifosaal yikod kan cɔln, yen l tudm n te g niib suan tuonbiid g benŋ lieb pala, g biɛ tuo g dulinya kul doi taan g suol k b kpaan yen b pal kul, g nifosaal kul mɔg yiko yen wan maad u yam n, g i mɔg dindann, cicagm n ninŋ.
      L gii tie k l mɔn g doug yikoddanm ń gi guu nifosaal yiko, k tan da tie mabl nil po, k wan fiil g kɔn u kua po, g dugn b dalg u yikod. L gii tie k l mɔn, k tin tod g dingbanbudi-budi n suol dɔnnu, g tien mɔtaaɔg.
      L gii tie k kadaaɔg ne ninŋ, dingbanbudi-budi niib kul taan g ŋɔn nifosaal yikod n pugd yudand nba, g ŋɔn g jua yen puo kul mɔg yikoyenn i, g biɛ tuo k b bu taan mɔb g tod g sua kul n yal u kua, g la yanŋaal yen fuon.
      L gii tie g doi kul nba be mɔtacagl ne ninŋ juab yenjagl g ban sɔn yenfidNU) doi kul tintaan cagl g baal yen
      Cɔln yen mɔni nifosaali yikod ne yen b yal n kua po.
      L gi tie g l doi fid g suol l yikod n b yen l yal n kua n b yen mɔ yem g buu taan g som yen mɔtaaɔg ln fid g l yenjagl n baal gbienu.
      Dulnya munn tintaan ciɔnŋ muand mɔlapo dulnya kul nifosaal yikod, lann tie mɔtaaɔg maalm nba bu tod doi kul yen b niib, yen tuonn sɔn caga l g i sua g b juab ya mɔmaam ne g tien b pala ninŋ, g kɔn jad, g tɔgn tunda yen cegli po g l mɔmaam n gaal yiɛl niib yam ninŋ, g sɔn tuonn, g yen mɔni sua kul n yal u kua lan tie u doug n lann i kaa dingbanfann ninŋ kul, lan n tie doi n ba taan lieb tintaan ciɔnŋ ne ninŋ yen digban bid bid n ba be digbangbenŋa yikod ninŋ.
   
      Ikod 1
      Nifoi kul maal yendu buam po i, k b yudand yen b yiko-nba biɛ ja. B mɔg maalm g ban yal g ŋan, g biɛ baa bu yen lieb naataann n ninŋ i.
   
     Ikod 2
      Sua kul mɔg u yiko-nba, g biɛ yal u kua nyan kadaaɔg ne n muand nand nyan muandi uba g lugd sua, nyan gbannand ninnaɔg, puo lann i koa jua l g lugd mabuolu, jaand buolu, poltiik cagl, l g lugd siɛl, l g mɔg k a miɛ n me yaa doug, l g mɔg k a mɔg ŋalnan, l g mɔg k a mal ne yen yal’l be kul.
      G pugn siɛl yaa lugdm kan sii be k l tie k g taa poltik cagl lann i k a k l taa doug l g sua be nibɔna, g sua be bitɔa doug l lugdm kan giibe k l maa doug nl n yen doug ne lann i kaa g doug maa nuu doug ne po i. L biɛ kan gii nyuan siɛnyoug biinn po.
  
      Ikod 3
      Nil kul mɔg yiko manfuol po, yal n kua yen wan gii be yen papaal g siɛl yaa Janmi kan baal’o.
   
      Ikod 4
      Sua kan suol u lua yonmd, k dugn yonmd gii be palb.
   
      Ikod 5
      B kan suol nil g kuan’o cicagm n ninŋ, lann i ka g tien’o yal g bual k ban tien nifosaal. L g cab g ban tien nifosaal siɛl nyan u tie bonkobug nyan, b kan tien nil l nba jiind o famm.
   
      Ikod 6
      L bual g ban cɔln nifosaal kul naan buol kul k u b g dugn u mɔni sɔnu po.
   
      Ikod 7
      Niib kul ja i yikod nuunŋ ninŋ, yikod guu nil kul guan yal n ba kul bu tien g g tuag ya mɔmaam nɛ sɔnu po.
   
      Ikod 8
      Nil kul mɔg yiko yen wan saan buud danm buol l gi sua k b g cɔln u yiko, nyan ban diɛn yal doug yikod kadaɔg n.
   
      Ikod 9
      Sua g mɔg yiko yen wan suol u lua k u g biil ba siɛl, g luon o dansalg lan i ka g bel o g nyan o doug ninŋ.
   
      Ikod 10
      Nil kul mɔg yiko k ban cenŋ’o g bie jiɛl u buud sala fam ninŋ. Buud danm n ba tuag mamɔni sanjɔg buol i k l buud bu jiɛl. Banm kua n mɔg yiko yen ban maad wan biil yen wan g biil yal nba po k b jalgd’o g jiin u mɔni, u yiko yen doug yiko mɔmaam po.
   
      Ikod 11
      
         
            Nil nba g suud-nba suol’o majalijali siɛl po, yikod nɛ maad ku daa g mɔg siɛl yaa maam saa saa yen youg nba g suud-nba bu jiɛl u buud asala siign, banm kua n bu maad u biid yen u mɔni. Buud daal yikod cab’o k wan juab afɔka nba bu bu u po.
         
         
            B kan bu sua buud g dug’n u biil siɛl siɛnyoug l gii sua g yikod bo g maad siɛl l po u doug ninŋ yen digbanfann ninŋ. B kan jiɛl sua buud lan gii cie yal k b bo bu jiɛl youg nba k u bo biil biilu.
         
      
   
      Ikod 12
      Nil kan kuan u mɔb u lua maam ninŋ, lann i kaa u lua ŋaag maam n ninŋ, lann i kaa u lua dɔnntaanu n ninŋ, g bual wan maad g biil u lua sann yen u nimɔnd. Yikod guu nil kul bona ne kul po.
   
      Ikod 13
      
         
            Yikod cab nil kul yen wan gii waa naan buol kul k u bua u doug ninŋ g biɛ maa u ŋaag naan buol kul k u bua.
         
         
            Nil kul mɔg yiko yen wan nya u doug n ninŋ lann i kaa doufann n ninŋ g biɛ guan g kua yaa youg k u bua.
         
      
   
      Ikod 14
      
         
            L gii sua k b mabn nil u doug n ninŋ, yikod cab k wan san g kpaan linlaanbuol dingbonfann.
         
         
            Yaa yikod ne g mɔg paalu nba bu kɔn g guul sua l gii sua k u kpi kuum lann i kaa g biil biilu nba g tuag doi kul mɔtaaɔg ne mɔni sɔnu.
         
      
   
      Ikod 15
      
         
            Nifosaal kul mɔg yiko yen wan gii mɔg maasiɔmaalite.
         
         
            Nil kul mɔg yiko yen wan g i mɔg maasiɔmaalite, b kan bel sua yen wan tien u maasiɔmaalite.
         
      
   
      Ikod 16
      
         
            Yal tie puokuand yen ja kund maam po, yikod maad g sua kan bel naasen g bual sipaann n ba dagd yen’n g dugn u lua doug, u buolu yen u jaandi po. Jua yen puo yikod ja i youg nba k b taan g be yen lieb yen youg nba k b bu yad lieb.
         
         
            Puo kuand yen jakund bogda bu tien yaa youg n ba g jua yen puo kul ŋɔn k b bua b lieb yen mɔni i.
         
         
            Ŋaag tie yendu tagm i g biɛ tie bonmɔnjal doug n. L po, l bual g doug yudanm yen u niib kul n gii guu’ug u.
         
      
   
      Ikod 17
      
         
            Nil kul mɔg yiko yen wan gi mɔg u yend. L bu fid g i tie u yul po yal lann i ka tintaan yal.
         
         
            L po b kan fiel sua yend fam fam g siɛl yaa mɔni maam g maad g l po.
         
      
   
      Ikod 18
      Nil kul mɔg yiko yen wan ŋɔn u maalm n saa naan po. Nil kul mɔg yiko g guan u jaandi po. Yikod maad g sua kul bu fid g lebd jaandi, u maalm n saa naan po, g be nyan u maalm g wan salafam ninŋ wan o kua ko yen lieb. Lan tie tundl ninŋ bi jaandi bogda tienu ninŋ.
   
      Ikod 19
      Yal n kua yikod cab g nil kul n ŋɔn u maalm, g nil kul n maad wan mɔg yal u pal n. Yaa yikod ne ŋɔn k b ji kan mabn nil g dugn u malm yen u maam po, b kan mabn sua g dugn u kpaan lann i kaa u gaal g biɛ siɛl yaa boutilied lann i kaa bɔgdsiɛl.
   
      Ikod 20
      
          
            Nil kul mɔg yiko yen wan kua tintaann nba kul ninŋ k u bua l gii sua k l g tie kunkɔnn yal.
         
         
            B kan niin sua g kuan’o tintaansiɛl n ninŋ.
         
     
   
      Ikod 21
      
         
            Nil kul mɔg yiko yen wan kua u doug maam n ninŋ, l g i sua k b yiin’o lann i kaa doug yaa b taan g kpien tila n g lugd’o.
         
         
            Sua g mɔg yiko g cie u lua yal nyuan doug gobna tuona po.
         
         
            Doug niib kul buam n ba tie gobnand paalu fiɛgl ; b ba ŋɔnŋ b buam til kpieen ninŋ i, l ba mɔg youg n ba k yikod sen i g b ba kpieend tila i. L til kpieen ba tuag mɔni sɔnu, naan buol g sua buam g yab g cie lua yal. Nil kul bu ŋɔn u buam ama g yen dagd u kua buol i.
         
      
   
      Ikod 22
      Daan nba kul be doug n ninŋ, bual k wan gii be g daa mɔg jijei i, g biɛ daa tie siɛl k l baad yen jijei lieb po. L kul ne bu nya doug n yab bont tied n ni g guan cincann u nanyel po dɔnn taanu, doug kul n ŋmagd u kua nand, u mɔgm n, u bogda n,u yikod n. L kul ne mɔn k l maa lann n bu tod u yudaand yen u kua kpaadu.
   
      Ikod 23
      
         
            Sua kul mɔg yiko yen wan sun tuonn, yen wan lugd tuonn nba k u bua, sua kul mɔg yiko k u tuonn n’gii tuag yen yikod sɔnu, g yikod n kɔn u po l gii sua k b bel’o tuonn n ninŋ.
         
         
            Sua kul mɔg yiko k wan gaal tuonn nba k u gaan ŋmaapaaɔg g siɛl yaa lugdm n daa be.
         
         
            Daan nba kul suan tuonn mɔg yiko k wan gii gaan ŋmaapaaɔg nba bu dagd wano yen u ŋaag yab ban fo manfuol nba dagd yen nifosaal manfuol, g biɛ pugn u ŋmaapaaɔg po, l gii bu fiid, u tuonn canba nba bu guul’o g jiin bonfana po.
         
         
            Nil kul mɔg yiko yen wan kua kpinkpenda tintaan g fiid g guul u mɔgm l n daa buod. U biɛ gii mɔg fidu, yikod cab’o yen wan kaan tintaann kpinpkeonŋ sɔnu ninŋ.
         
      
   
      Ikod 24
      Yikod cab g nil kul tuonn n gii tieno feim, g pugn dana nba g nil kul ban k l tie feim dana po. Ama g biɛ yen pa l dana tuonn ŋmaapaaɔg.
   
      Ikod 25
      
         
            Yikod maad k l dagd g nil kul man fuol n gii mɔg ŋand g jiin u laafia, u binbenŋ yen u ŋaag yab, g pugn jied, tiɛd, ŋaag yen dɔgda, yen l nba kul bual u manfuol n ninŋ. Yiko be g gobnand n kɔn u po u tuonn i gii biil, u yiɛlu ninŋ, u taladm youg, u pekuadm ninŋ, u ciɛndug n ninŋ yen l nba kul cie u paalu po.
         
         
            Binaa nba yen bid kul po l bual todl. Bid kul mɔg yiko yen i doug n ninŋ, lan tie k u be u naa buol i bii waun g be u danm nuu n ninŋ.
         
      
   
      Ikod 26
      
         
            Nil kul mɔg yiko yen wan gad kalaatu. Binyidi kalaatu kul baa tie faala i. L tie mabl i g te nil kul k wan gad cilg kalaatu. Bon t tagd yen tuonbanŋl kalaatu baa be g te nil kul i doug ninŋ, sua kul mɔg yiko yen wan gad kalaatuciɛɔnŋ ninŋ g gaal tunda l gii sua k u banm dagd yenn.
         
         
            Kalaatu ba tie yal bu ciɛn nil wan kpaad i banm ninŋ g biɛ pugn panŋ u cɔlung yal jiind nil yiko yen u yal n kua po. L tie yal bu muand lieb gbadu, juab cabu yen dɔnn taanu niib kul ninŋ, buoli yen jaandi caga, yen l n ba pugn g tie digbana ne tin taan n ba bu baal yen laafia tuona po.
         
         
            Bid danm n tie yab mɔg cincinn yiko yen ban lugd yaa tundl n ba k b bua ban te b bid.
         
      
   
      Ikod 27
      
         
            Nil kul mɔg yiko yen wan taan yen lieb b danm jaanm tuona n ninŋ. G la pa nann yal jiin banm yen yanfuom bontitagd, yen l kpaadu yen l nyuad lanu po.
         
         
            Nil kul mɔg yiko yen wan guul u nuu yen u banm tuonn, lan tie diɛni lan tie bontitagd n ninŋ.
         
      
   
      Ikod 28
      L bual g nil kul n  cɔln yaa yikod ne kul i
   
      Ikod 29
      
         
            Nil kul bual k wan sun g kpaad doug nba ninŋ k u gaal u tundl yen u tuonn banm yen  wano mɔno kpaadu i.
         
         
            Yen nil yiko yen u yal n kua binbenu n ninŋ, sua kul n cɔln yenm nba g yikod se’n g dugn lieb cɔlunŋ yen niib ninŋ binbem po. G fid t kul n taan gi be lan gii man.
         
         
            L yikod nba, yen l yal n kua nba kan g i tie bonfann g kand digbana kul n taan lieb g sen yikod nba.
         
      
   
      Ikod 30
      Nil g be, dingbann g be, tintann g be g bu nyan yikod, lann i kaa g tien siɛl g bua wan biil yaa yikod nba kul diɛn kadaɔg ne ninŋ.
   