Universal Declaration of Human Rights - Interlingua

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

DECLARATION UNIVERSAL DEL DERECTOS HUMAN
      PREAMBULO
      Considerante que le recognoscentia del dignitate inherente a tote le membros del familia human e de lor derectos equal e inalienabile constitue le fundamento del libertate, del justitia e del pace in le mundo,
      Considerante que le ignorantia e le disprecio del derectos human ha resultate in actos de barbaria que ultragia le conscientia del humanitate, e que le advenimento de un mundo in le qual le esseres human essera libere de parlar e de creder, liberate del terror e del miseria, ha essite proclamate como le plus alte aspiration del homine,
      Considerante que il es essential que le derectos human es protegite per medio de un regime de derecto, a fin que le homine non es compellite al ultime recurso del rebellion contra le tyrannia e le oppression,
      Considerante que il es essential promover le disveloppamento de relationes amical inter le nationes,
      Considerante que in le Charta le populos del Nationes Unite ha reaffirmate lor fide in le derectos human fundamental, in le dignitate e in le valor del persona human, in le equalitate del derectos del homines e del feminas, e que illos se ha declarate resolute a promover le progresso social e a instaurar melior conditiones de vita in un libertate plus grande,
      Considerante que le Statos Membros ha promittite de assecurar, in cooperation con le Organisation del Nationes Unite, le respecto universal e effective al derectos human e libertates fundamental,
      Considerante que un conception commun de iste derectos e libertates es del plus grande importantia pro le plen realisation de iste promissa,
      Le Assemblea General
      Proclama le presente Declaration Universal del Derectos Human como le ideal commun a attinger per tote le populos e nationes, a fin que tote le individuos e tote le organos del societate, habente iste Declaration constantemente in mente, se effortia, per le inseniamento e per le education, a disveloppar le respecto a iste derectos e libertates e a promover, per mesuras progressive de character national e international, lor recognoscentia e lor application universal e effective tanto inter le populos del Statos Membros mesme como inter los del territorios sub lor jurisdiction.
   
      Articulo 1
      Tote le esseres human nasce libere e equal in dignitate e in derectos. Illes es dotate de ration e de conscientia e debe ager le unes verso le alteres in un spirito de fraternitate.
   
      Articulo 2
      Tote esser human ha tote le derectos e tote le libertates proclamate in iste Declaration, sin alicun distinction de racia, de color, de sexo, de lingua, de religion, de opinion politic o de altere opinion, de origine national o social, de position economic, de nascentia o de qualcunque altere position.
      In plus, il non essera facite alicun distinction fundate super le statuto politic, juridic o international del pais o del territorio al qual un persona pertine, tanto si il se tracta de un pais independente como de un territorio sub tutela, non autonome o submittite a qualcunque altere limitation de soveranitate.
   
      Articulo 3
      Tote individuo ha le derecto al vita, al libertate e al securitate de su persona.
   
      Articulo 4
      Necuno essera submittite a sclavitude o servitude; le sclavitude e le traffico de sclavos es interdicte in tote su formas.
   
      Articulo 5
      Necuno essera submittite ni a torturas ni a penas o tractamentos cruel, inhuman o degradante.
   
      Articulo 6
      Tote esser human ha le derecto al recognoscentia de su personalitate juridic in omne locos.
   
      Articulo 7
      Totes es equal ante le lege e ha, sin distinction, le derecto a equal protection del lege. Totes ha le derecto a equal protection contra tote discrimination que infringe iste Declaration e contra tote provocation a un tal discrimination.
   
      Articulo 8
      Tote persona ha le derecto a un recurso effective ante le tribunales national competente contra le actos que viola su derectos fundamental recognoscite per le constitution e per le lege.
   
      Articulo 9
      Necuno pote esser arbitrarimente arrestate, detenite o exilate.
   
      Articulo 10
      Tote persona ha le derecto, in plen equalitate, a esser audite equitabile- e publicamente per un tribunal independente e impartial, pro le determination de su derectos e obligationes e de qualcunque accusation de crimine contra ille.
   
      Articulo 11
      
         
            Tote persona accusate de un delicto ha le derecto de esser presumite innocente usque al momento quando su culpabilitate habera essite legalmente establite in un processo public e in le qual il habera essite assecurate tote le garantia necessari pro su defensa.
         
         
            Necuno essera condemnate pro actiones e omissiones que, al momento quando illos ha essite committite, non esseva actos delictuose secundo le derecto national o international. Idem, il essera infligite nulle pena plus forte que illo que esseva applicabile al momento quando le acto delictuose ha essite committite.
         
      
   
      Articulo 12
      Necuno essera le objecto de ingerentias arbitrari in su vita private, su familia, su domicilio o su correspondentia, ni de attaccos a su honor o a su reputation. Tote persona ha le derecto al protection del lege contra tal ingerentias o attaccos.
   
      Articulo 13
      
         
            Tote persona ha le derecto de circular liberemente e de eliger su residentia in le territorio de un Stato.
         
         
            Tote persona ha le derecto de quitar qualcunque pais, incluse le sue, e de retornar a su pais.
         
      
   
      Articulo 14
      
         
            In caso de persecution, tote persona ha le derecto de cercar asylo e de beneficiar del asylo in altere paises.
         
         
            Iste derecto non pote esser invocate in le caso de persecutiones originate de crimines non-politic o de actos contrari al scopos e principios del Nationes Unite.
         
      
   
      Articulo 15
      
         
            Tote persona ha le derecto a un nationalitate.
         
         
            Necuno pote esser private arbitrarimente de su nationalitate, ni del derecto de cambiar de nationalitate.
         
      
   
      Articulo 16
      
         
            Le homines e le feminas, a partir del etate nubile, ha le derecto, sin alicun restriction quanto al racia, al nationalitate o al religion, de maritar se e de fundar un familia. Illes habera derectos equal quanto al maritage, durante le maritage e in caso de dissolution del maritage.
         
         
            Solo con le libere e plen consentimento del futur sposos, le maritage pote esser contrahite.
         
         
            Le familia es le elemento natural e fundamental del societate e ha le derecto al protection del societate e del Stato.
         
      
   
      Articulo 17
      
         
            Tote persona ha le derecto al proprietate, individual- e collectivemente.
         
         
            Necuno essera private arbitrarimente de su proprietate.
         
      
   
      Articulo 18
      Tote persona ha le derecto al libertate de pensamento, de conscientia e de religion; iste derecto include le libertate de cambiar de religion o de conviction, assi como le libertate de manifestar su religion o su conviction, sol o in communitate con alteres e in publico o privatemente, per le inseniamento, le practica, le culto e le observantia del ritos.
   
      Articulo 19
      Tote persona ha le derecto al libertate de opinion e de expression, lo que implica le derecto de non esser molestate a causa de su opinion, le derecto de investigar e reciper informationes e opiniones, e le derecto de diffunder los, sin limitation de frontieras, per qualcunque medio de expression.
   
      Articulo 20
      
         
            Tote persona ha le derecto al libertate de reunion e de association pacific.
         
         
            Necuno pote esser obligate a pertiner a un association.
         
      
   
      Articulo 21
      
         
            Tote persona ha le derecto de participar in le governamento de su pais, eligite directemente o per medio de representantes liberemente.
         
         
            Tote persona ha le derecto de acceder, in conditiones de equalitate, al functiones public de su pais.
         
         
            Le voluntate del populo es le base del autoritate del poter public; iste voluntate debe exprimer se mediante electiones authentic, que debe occurrer periodicamente, per suffragio universal e equal, e per voto secrete o per altere procedimento equivalente que garantia le libertate del voto.
         
      
   
      Articulo 22
      Tote persona, como membro del societate, ha le derecto al securitate social, e a obtener, mediante effortio national e cooperation international, le satisfaction del derectos economic, social e cultural, indispensabile a su dignitate e al libere disveloppamento de su personalitate, in accordo con le organisation e le ressources de cata stato.
   
      Articulo 23
      
         
            Tote persona ha le derecto al travalio, al libere election de su travalio, a conditiones juste e favorabile de su travalio e al protection contra le disoccupation.
         
         
            Tote persona ha le derecto, sin alicun discrimination, a un salario equal pro un travalio equal.
         
         
            Tote persona qui travalia, ha le derecto a un remuneration juste e favorabile, que assecura a ille, assi como a su familia, un existentia conforme al dignitate human, e que essera completate, si necessari, per altere medios de protection social.
         
         
            Tote persona ha le derecto de fundar syndicatos con alteres e de affiliar se a syndicatos pro le defensa de su interesses.
         
      
   
      Articulo 24
      Tote persona ha le derecto al reposo e al tempore libere, a un limitation rationabile del duration de travalio e a vacantias pagate periodic.
   
      Articulo 25
      
         
            Tote persona ha le derecto a un nivello de vita sufficiente pro le sanitate e benesser de ille ipse e de su familia, que include le mangiar, le vestir, le habitar, le assistentia medic e le servicios social necessari; ille ha derecto al securitate in caso de disoccupation, de maladia, de invaliditate, de viduitate, de vetulessa o in altere casos de perdita de su medios de subsistentia causate per circumstantias independente de su voluntate.
         
         
            Le maternitate e le infantia ha le derecto a adjuta e assistentia special. Tote le infantes, nascite in le maritage o nascite foras del maritage, ha le derecto a equal protection social.
         
      
   
      Articulo 26
      
         
            Tote persona ha le derecto al education. Le education debe esser gratuite, al minus pro le instruction elementari e fundamental. Le instruction elementari essera obligatori. Le instruction technic e professional debe esser generalisate; le accesso al studios superior essera equal pro totes, in function del meritos respective.
         
         
            Le education debe visar al plen disveloppamento del personalitate human e al reinfortiamento del respecto al derectos human e al libertates fundamental. Illo debe favorisar le comprehension, le tolerantia e le amicitate inter tote le nationes e tote le gruppos ethnic e religiose, assi como le disveloppamento del activitates del Nationes Unite pro le mantenentia del pace.
         
         
            Le genitores ha le derecto preferente de seliger le typo de education pro lor infantes.
         
      
   
      Articulo 27
      
         
            Tote persona ha le derecto de prender parte liberemente in le vita cultural del communitate, de fruer del artes e de participar in le progresso scientific e in le beneficios que resulta de illo.
         
         
            Tote persona ha le derecto al protection del interesses moral e material, resultante de qualcunque production scientific, litterari o artistic del qual ille es le autor.
         
      
   
      Articulo 28
      Tote persona ha le derecto al establimento de un ordine social e international in le qual le derectos e libertates proclamate in iste Declaration pote esser plenmente realisate.
   
      Articulo 29
      
         
            Tote persona ha deberes verso le communitate in le qual solo le libere e plen disveloppamento de su personalitate es possibile.
         
         
            In le exercitio de su derectos e libertates tote persona essera solmente submittite al limitationes establite per le lege con le unic fin de assecurar le recognoscentia e le respecto del derectos e libertates del alteres e a fin de satisfacer le juste exigentias del moral, del ordine public e del benesser general in un societate democratic.
         
         
            Iste derectos e libertates non potera, in necun caso, esser exercite in opposition al scopos e al principios del Nationes Unite.
         
      
   
      Articulo 30
      Nulle disposition del presente Declaration pote esser interpretate como implicante pro un stato, pro un gruppamento o pro un individuo un qualcunque derecto de livrar se a activitates e de realisar actos visante al destruction del derectos e libertates proclamate in iste Declaration.
   
      Texto in interlingua Texto approbate per le Union Mundial pro Interlingua (U.M.I.) Steenen Camer 4, 3721 NC Bilthoven, Nederland Adresse electronic: secretario.general@interlingua.com
   