Universal Declaration of Human Rights - Ayoreo

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      Artículo 1
      Uyoque jnese uje yugucoji jne je yitomarango iji jnumi. Ta yajñucórasu guio iji numi.
   
      Artículo 2
      Ayoreode uyoque je yitomango iji jnumi, enga que cuchago ujeta ayore gosi, haoi, aguhetique dupa, gosi uruode, jeonga gosi uninique, jeonga ataque gosi jeonga purasa quedeja.
   
      Artículo 3
      Ayoré chomarai je gajneque dacuecainguei, enga je doi dajeode,je gajnegapo ri jeta suse dero.
   
      Artículo 4
      Que toque go ujetiga pigaite pajenigome yoque, que togapori ujetiga yiji yajenigo orne yujoique ayore.
   
      Artículo 5
      Que toque eti paquesuque uñeque utigo ga ujetiga pujuya po gosi te ri, jeonga piyo pibanigome ute gosi.
   
      Artículo 6
      Ayoré ponaino je yicoi yocajeode iji eramone chaje je yocanepicho gu.
   
      Artículo 7
      Je yitomangoi jnumi iji erami enga que toque go eti paequecu chaique orne ayoreique chaje je yocanepicho gu, que toque eti pibose udojo aja.
   
      Artículo 8
      Que toque go ujetiga paate ayoeique uyoque, orne dacasuteaque, chaje que pisoca go iji eratique.
   
      Artículo 9
      Enga que toque go eti pigaique ute, que togapori ujetiga pujugai ute gosi bisideque.
   
      Artículo 10
      Cojnoñe je aja ore aganenie iji erami ore ganei tu ujeta ore tagari yocajeode to, orne cuchade, nga ca pibose uyogaja.
   
      Artículo 11
      Que toque go, jeta pisaque ayoreique, ujeta ca maraque, jeonga jeta ca pimo ute gosi go, jecute ute gosi gajnepidi tu jeta nae dabai orne pagaranenie, que toque go eti paquesuque ute udode.
   
      Artículo 12
      Que toque go eti ayoreique narajá payipie unejangueigui to,jeta ca cuchaique deji orne iji guigijna uñeque, jeonga pijogasu uñeque, chaje que cuchaique deji ute gosi orne go.
   
      Artículo 13
      Que toque go jeta paeque pidai uñeque jeoga puniré ñeque orne ayorereique, jeta cho dedai to, guesa yoquiode orne ñane, jeoga gosi pota ga no, jeonga chaniapoi aja dedaique, que peteque ayoreique gu.
   
      Artículo 14
      Ujetiga panaque gosi iji inumi orne pimogaqueique enga ute gosi je gajneque to, ujetiga chayoja punie uñeque jeta nae gai, que toque jeta paengome ute gosi.
   
      Artículo 15
      Ayoreode coñone uyoque je yocaneque to, jeta yocajeo enga ñecaco yoquigode daunaone, iji puniré uñeque enga yoco yocuniri ute to, que toque jeta paeque orne gosi go, gosi chuchie daniri iji jnumi.
   
      Artículo 16
      Nacarode gapudie je ore gajnepite, ujetiga e ore chisina aque, enga gosi chisa dacoteaque, jeoga, goto chisa dabanique, que cucha go eti purasa quedejna gosi jeonga goto.
      Jogadi u uje ore pesu pijogasu uñai ome ñane, je u uje eque toque eti peñuque ore iji ñana. Mu je ore u ujetiga ore ajeo enga ore cha ñane.
   
      Artículo 17
      Ayoré ponañone je yocajnepite to, ujetiga gusu yogome yocanepidode jeoga yipeogo gayode.
      Que toque go eti paeque udore orne yoque.
   
      Artículo 18
      Ayoreode uyoque jnense je yocanepite ujeta yicoi yocanguretique Dupa, jeonga yecaco yocanguretique, enga gusu yogome jeonga ñinango ayore uñengo.
   
      Artículo 19
      Uyoque jnense que toque ujetiga paeque daai orne yoque, orne yocajegaitique cucha, ga je u uje que toque go ujetiga yoco yoquiba yocuruigo.
   
      Artículo 20
      Ayoreode uyoque jnese je yocajnepite jeta yipeco yocayipieigui, je upo yocajeningo ri orne pajeseingai adode.
      Que toque ujeta pinejemaite gosi udode aja udie.
   
      Artículo 21
      Ayoreode uyoque nense, yocanepite to ujetiga pasute uyoque uñeque to, iji yocuniri.
      Enga yajicopise ute ga je uje ñorago orne to.
      Pimapiedie jiei uje ore toa, pipoguiete uñai, je basa uñai nga gosi chingogara erami.
   
      Artículo 22
      Ayoreode uyoque nense uje yugocoi ne erami, nga je yocanepite ujetiga yucuniri chajie yoquiode to iji erami tujne, je aja puniré cuchabode ujetiga ore chajie yoquiode to, orne noraqueigo, ga yoquiasique yogome to, yocanetigo cucha ga ñiqueango to.
   
      Artículo 23
      Ayoré ponañone je ore ganepite, ujetiga pioque ore to, aja ore isatigo, ga ore iasiqueaque orne, ujetiga ca ¡noque ore isatigo, chaje que toque go ujetiga paenque ute gosi isatigo orne. Enga a poase ore ute gosi isagode cucha ohé.
      Ayoreode udore nense uje ore chisa pisagode ore ganei tu ujetiga poque ore hoé orne pajonigaigo enga ore jogasui chagutiñame udire to.
   
      Artículo 24
      Ayoreode je yocanepite jeta yoco yocujñae to iji yoquisagode pioqueo quigade, que toque ujetiga ñanigopise yoguiji, yoquisagode pioqueo udore.
   
      Artículo 25
      Ayoreode uyoque nense, je yocanepite ujetiga yico yocaetigaique to, iji yocucuecaiguei, je u yoquijogasuique uyoque, ujetiga ca ñenaejo yoque, ujetiga yoquibotigo deji. Je u yoguideigui to, ujeta yoquiguijnaique deji, ujetiga daijnanique chajire yoque, ujetiga piosonique chajire gosi yui to. Orne dequejnaregone, que cucha go eti noñaque gosi, jeonga acote toque gosi, jeonga choquina gosi.
      Disabode je aja disabidie ore,ganei tu ujetiga pujusique ore guio chequeaque nanique ore atigo jeonga pape unejatigo je isocai upo toi ujetiga pajique ore yui to.
   
      Artículo 26
      Ayoreode uyoque yocanepite ujetiga pacadique yoque, enga bisedeque pacajnequeigo, que toque eti pocoé udore, yicoi udore to pacaneque visidegode enga yiajagó cuchaigo to,yocajegaidi u ujeta yiajago daunarone to, je aja pusarane nga jogadi u ujetiga guesa coñone ioqueode yui to ame yoque, jeonga gosi chanca naigai pacadique udí, que cuchago ujeta gosi aguetique dupa deji jeonga purasa quedena uñeque.
      Majnei u ujetiga acue pimapieraque ujetiga pacadique babode oré orne.
   
      Artículo 27
      Ayoreode je yocajnepite ujetiga yicó pidanique ga je yicaí yocajenigo iji ajei, orne cucha pimanitigo, ujetiga ñaajo yoquiajatigade jeonga yoquimanitigo cucha ujetiga ca coñotigo toyia.
   
      Artículo 28
      Ayoreode uyoque, yocanepidi tu jeta yoco paragui jnumi orne ñane iji eramí nense,ga ca yajo ñane aja, yicoi nga,yicoi payipiedie iji udore.
   
      Artículo 29
      Ayoreode yocaneí u ujetiga ca yajo pidanique aja, chaje ute ugu uje yipeco yocajegaidode iji ajei. Ute gosi gaidedie upo daniri ayipi omenie ri, ujetiga chañu dojode ayoreo guio ga pañeangapo ute gosi guio torí.
   
      Artículo 30
      Que toque go iji jnumi une, jeonga punie ñeque, jeonga ayoreique jeta chiro payipiede ujni uje yocanei, chaje punione nare gai nense.
   