Universal Declaration of Human Rights - Gen

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

XIXE BLIBOA BE GBEFANƉEƉE SO AMƐBUSEWO ALOGOƉOEJSEWO ŊTI
      ŊKƆJENYA
      Ke e nyi be jesinana agbetɔ xɔmɛviwo kpata le woabe nujɔnunyinyi ku le woabe goɖoejisiwo alo amɛbusewo be gbesɔɛmɛ maɖeviɖe le emɛ ye nyi ku Fafa alo tujanyi le xixea mɛ a;
      Ke e nyi be amɛbusewo, geɖojisewo majesi kudo woabe makanmana woe dɔ̀nna gbélán be hunyra wɔnawo kawoe zinzinna agbetɔ be cìcìnya va a, eye nɛ agbetɔ b'a vǒ le nupópò pò ku nujixɔse mɛ a, ke e nyi be vɔ́nvɔ̀n sɔyi kumɛ ŋgba le e ji o a yeŋuti wo ɖegbefan só xixe búŋuku mɛ be jɔ̀jɔ̀ ke la nɔ sigbe jíjí wuta jijiwo kpata le amɛgbetɔwo be jijiwe mɛ a;
      Ke e nyi be e le veveɖe be ɖoɖo tɔ̀xɛ̀ ɖéwo la nɔ xɔ akpo nɛ amɛbuse kea woa, goɖojise kea woa, nɛ ŋgba va nyi be ke e jo va gloe kpatatàa, agbetɔ la jeagla, la fɔngu ɖo nukeŋutia hunyra sɔ do lannuwɔwɔmɛ ku amɛjizinzin jo va wugan, jo va flaa, jo va glo a;
      Ke e nyi be enu tajitɔ̀ ba nyì be wo ɖo la de ŋsɛn abɔkamɛ nɛ dukɔnwo le xlɔnnyinyi be ka ke le woa domɛ a;
      Ke e nyi be le gɔnmɛ dǒse a mɛ a dukɔn blaɖoduwo b'amɛhawo gbigbɔ le tè, le zingbe ɖo e ji le woabe jixɔse so nujɔjɔɛ tajitɔ̀wo ke kuɖo agbetɔ ŋti, le yebe nújɔnún yinyi kudo yeb'asixɔxɔ mɛ, le ɖe gblɔn ku kanɖoji be yewoa wɔ ye amɛsia be ŋkɔyìyì le jijèjè mɛ a la zɔn ɖo e ji kpe. Eye yewoa na ye agbenɔnɔ ɖɔhwin be wɔnawo la se axwe le vosinɔnɔ ganɖe mɛ le amɛbusewo be gbesɔɛ mɛ le ŋsuwo ku nyɔnuwo domɛ a;
      Ke e nyi be acɛkpadu kewoe nyi bɔbɔa bo viwo dota amɛ be asi le mɛa, yewo la xɔ alɔkpe dukɔn blá ɖóduwo be habɔbɔa, nɛ xixe bliboa ba setonu tútútú nɛ amɛbusewo ku gɔnmɛdose be vòsinɔnɔ a;
      Ke e nyi be gbɔngbɔ ɖekaŋukumɛ ɖoɖo nɛ goɖojisewo, amɛbusewo ku vòsinɔnɔ keawo ye la nyi kpɛnkpɛn ke wuta nɛ woa teŋu sɔ wɔ tadoemɛ a blibo a,
      Amɛsia be takpekpe le degblɔn aléké be gbefanɖeɖe xixe bliboato so amɛbusewo, goɖojisewo ŋti; sigbe flinmácici ɖekaŋuku ke ji amɛhawo kpata la yi tɔ́asi aleabe amɛ ɖekpekpe amɛ́ ku habɔbɔ be tòtòwo nɛ nyi be woa légbefan kea ɖo tamɛ gasiagamɛ eye wo la nɔ dovevenú tó nufyɔfyɔ ku hɛnhɛn nyawo, kewoe la vlunka nɛ esǐ ke ɖo la nɔ̀ aléké be sewo ku vosinɔnɔwo ŋti, eye le blɛwu denyigban ku xixe blibo be ɖoɖowo la na ye amɛhawo ku acɛkpaduwo la jesii eye woa zaɛn pɛpɛpɛ; nɛnɛake be ɖo la nyi nɛ dukɔn kewoe le woab'acɛkpakpa alo woabe ŋsɛn gɔnmɛ a yeŋu.
   
      Gbetakui cucugbɔan (1)
      Agbetɔwo kpata le jijimɛa, ɖo vosinɔnɔ, nyi gbèsɔɛ́mɛ́wó le nujɔnunnyi ku goɖoejisewo, amɛbusewo mɛ. Tagbɔ le woa si, eye wɔnawo sɔdoda woanɔnɔwo gbɔa la nyi nɔ́visilélé.
   
      Gbetakui evegɔan (2)
      Amɛ ɖekpekpe amɛ teŋu sɔ goɖoejise, amɛbuse ku vósinɔ́nɔ́ kea wo sigbe enú kewoe nyi é tɔ̀ nɛnɛ le gbefanɖeɖe kea mɛ le voklan ɖekpe mado e mɛ, veveɖe so agbaze ke le mia ŋtia, gbè ke lè kɔ́nú na mia, asu alo asi nyinyi le jijimɛ, sɛ́nsɛ́n, amɛ ŋutɔ́ be gɔnmɛɖeɖe le politiki alo dunya gbɔngbɔn gblamɛ, alo amɛŋutɔ́ gɔnmɛɖeɖe ɖekpekpe kewoe la kuɖo amɛŋutɔ́ be du, alo ke kuɖo amɛhawo be nyanwo ŋti.
      Nɛnɛake wo ma dojesi amɛɖe ŋti sɔ kuɖo yebe du be politiki alɔkpaɖe, kojosewo alo sɔkuɖo wɛkɛa be sewo ŋti o; nɛnɛ be du ke mɛ be soa, teŋu ma nyi ablɔɖedu, kpɔtɔ̀ le duɖe b'acɛ gɔnmɛ alo ke ji wo mu ɖe alɔ ke ji wo mu ɖe alɔ le keŋukeŋu nɛ ba zan ɖokwesinɔnɔ b'acɛ o.
   
      Gbetakui tɔngɔan (3)
      Amɛ ɖekpekpe amɛ, alo amɛ ɖeka-ɖeka ɖe gbe la nɔ agbe, la vò eye yeamɛtia la kpɔgomɛ le amɛjikpɔkpɔ mɛ.
   
      Gbetakui enɛgɔan (4)
      Amɛɖè mu ɖo la nyi kluvi alo kannumɔ o, kluvi alo kannumɔ alo agbetɔ sɔ doajɔ be nǔ gùn le nɔnɔmɛ alo alɔkpa ɖekpekpe mɛ.
   
      Gbetakui atɔngɔan (5)
      Wo mu ɖo la nyama amɛɖe be ŋtilan le jizinzin mɛ alo le vevesese dona amɛ dona amɛ le hunyra ke mu je nɛ agbetɔ o, alo ke la dovloe alo la ɖe kpɔtɔ.
   
      Gbetakui adɛngɔan (6)
      Amɛɖekpekpe amɛ le afisiafia ɖo acɛ ɖo yeb'amɛnyinyi sɔ zɔnɖe sea ji.
   
      Gbetakui adrɛngɔan (7)
      Amɛsia nyi gbesɔɛ le sea be ŋkɔ eye le voklan ma do e mɛ a, wo ɖogbe nɛ esea b'amɛjikpɔkpɔ. Amɛsiamɛ ɖogbe ɖekaŋukumɛ le sea b'amɛjikpɔkpɔ sɔ kuɖo amɛɖekpɔtó ke la nyi afɔtuŋukumɛ nɛ gbefanɖeɖe kea kuɖo gejiji ɖekpekpe ke la kuɖo amɛdekpɔ a ŋti.
   
      Gbetakui enyigɔan (8)
      Amɛ ɖekpekpe ɖogbe la tùtà duamɛ be nyasopewo, kewoe ɖo acɛ ɖo wɔna alo nɔnɔmɛ kewoe la tuafɔŋukumɛ nɛ aléké be gbefanɖeɖe sɔ amɛbuse gunmɛkpetɔwo ŋti ke ji gɔnmɛsea alo esea d'alɔ ɖo a.
   
      Gbetakui asiɖekɛgɔan (9)
      Wo mu ɖogbe la lé amɛɖeti kpoŋu o, la ɖoete alo la hɛn eŋutú ɖo amɛtupe alo a ɖetó le yebe dùmɛ a sɔyi dùhú mɛ o.
   
      Gbetakui ewogɔan (10)
      Amɛ ɖekpekpe amɛ ɖogbe le gbesɔɛ bliboa mɛ, nɛ ba na woa se nuke jɔ̀ ɖo e jia, le agbaŋugba kudo aléè be ɖo la nyi tútútúa le vosi kojoɖope ke kpacɛ nɛ e ɖokwea eye le amɛɖe ji ma do mɛa, la sò nɛ amɛa be goɖoejisewo ku ɖoɖo ziamɛ ji ke jea, alo nɛ anukwa ke le nya ke wo sɔ ɖote le doe hwɛ mɛ a.
   
      Gbetakui woɖekagɔan (11)
      
         
            Amɛ ɖekpeɖekpe amɛ keŋuti wo sɔ nya ɖo sɔɛ do hwɛ mɛ a, le sigbe amɛ ke mu kpɔ jeagɔ o nɛnɛ kaka vana gakemɛ ye agbaŋugba be kojo le amɛ fuwo be ŋkɔ eye jeŋu kɔa wo la cɔn nyaxɔɖoamɛta b'a kpa kewoe le veveɖe nɛ amɛ a, la ɖeefyɔ be e jeagɔ.
         
         
            Wo ma dohwɛ amɛɖe nɛ e nyi be nɛ e nyi be gakemɛ be le wɔ wɔnaɖe alo ɖeŋuɖe le eɖe jia ese ese ke teŋu po amɛ ɖo nɛnɛ be wɔnawo ŋti a mu le yebe dumɛ alo nyi dusidu tɔ̀ o. Nɛnɛake wo mu ɖo la naɛ tódɔndɔn sɔwugan ke je nɛ agɔa o.
         
      
   
      Gbetakui woevegɔan (12)
      Amɛɖekpe mu ɖo la sɔ akpasɛnsɛn yi donù amɛɖe b'agbenya ke kan yeɖenɔ o, yebe xomɛ ku yeb'axwe be nyawo, yeb'aŋɛdohomawo, aolo a wɔ nuɖe a sɔ gble yebe nyikɔ ku yebe nyiɖiɖi o. Amɛsiamɛ ɖɔgbe la byɔ so asea gbɔ nɛ ba kpɔ e ji ɖo wɔna keawo ŋti.
   
      Gbetakui woetɔngɔan (13)
      
         
            Amɛsiamɛ ɖogbe la ɖisa le vosimɛ eye ba like ɖo afike jroe a le ye b'acɛkpadu mɛ.
         
         
            Amɛ ɖekpekpe amɛ ɖogbe la jó le du ɖekpekpedu mɛ, yeŋutɔ be dua can le emɛ; eye e la gba trɔva e mɛ.
         
      
   
      Gbetakui woenɛgɔan (14)
      
         
            Nɛ e nyi be wo tin amɛɖe yomɛ a, e ɖogbe la yi ji afike la nyi siwlape nɛ eye e la kpɔ nɛnɛ mɔnú le du buwo can mɛ
         
         
            Vɔa nɛ nyi be le nyawo mɛ e ze be amɛ a jeago ganɖe ɖo yebe dua, ma teŋu byɔ siwlape b'amɛijikpɔɔkpɔɔ o, nɛnɛake ne e gba wɔ wɔna ɖewo kewoe mu zɔnɖo dukon blaɖoduwo be ɖoɖowo ji o.
         
      
   
      Gbetakui woetɔngɔan (15)
      
         
            Amɛɖekpekpe amɛ ɖogbe la nyi duɖemɛtɔ̀.
         
         
            Wo mu ɖo la sɔ akpasɛnsɛn la ɖe dumɛvinyinyi b'akpa le amɛɖe ŋti alo agbe be ma ɖɔlii a byɔ du ke tɔ̀ jroe a o.
         
      
   
      Gbetakui woeadɛngɔan (16)
      
         
            Nɛ ŋsu alo nyɔnu ɖo vijipea, wo ɖogbe la ɖesrɔn a dogbe la ɖesrɔn a doxomɛ eye nuɖe ma túmɔ́ na wo sɔ kuɖo agbeze be klɛnklɛn, duɖemɛtɔ nyinyi, alo sɛ̀nsɛǹ be nyawo ŋti o. Wo ɖo acɛ ɖekaŋukumɛ le woab'agbeŋukekewo mɛ sɔ doasi na gokemɛ wo la gbe woanɔnɔ wo a.
         
         
            Srɔnsrɔnɖeɖea mu ɖo la nyi wɔ̀wɔ nɛ le vosi mɛa ejro mu so srɔnɖetɔwo ŋtɔ gbɔ o.
         
         
            Srɔnɖeɖe nyi nú zɔnɖo xixea be ɖoɖowo ji, eye be gba nyi adokpe nɛ amɛha; é ɖogbe nɛ amɛha ku acɛkpadua ba kpɔ e ji, a lebe nɛ.
         
      
   
      Gbetakui woedrɛngɔan (17)
      
         
            Amɛɖekpekpe amɛ nɛ e nyi yedekanɔ oo, alo le habɔbɔ, alo le ha dodoɖe mɛ a, ɖogbe énú nyi amɛtɔ̀ ji.
         
         
            Wo mu ɖo la sɔ akpasɛnsɛn a a tsriamɛɖe enu ke nyi é tɔa o.
         
      
   
      Gbetakui woenyigɔan (18)
      Amɛ ɖekpekpe amɛ ɖogbe la vò le susunɖeɖe mɛ, le yebe cicinya ku sɛ̀nsɛ̀n b'acɛ a ye le naɛ egbe be e gba teŋu ɖɔli sɛ̀nsɛ̀n alo kan kán ɖo enu ji, e teŋu wɔ nɛnɛa yeɖekanɔ, alo le haboboɖe mɛ, le agbaŋugba le agun-a be ŋkɔ alo le kɔ́ɖɔ́ɔ mɛ, sɔto nufyɔfyɔ, wɔna wo, ku sɛ̀nsɛ̀n be kɔnuwoji.
   
      Gbetakui woeasidekɛgɔan (19)
      Amɛ ɖekpekpe amɛ ɖo ɖo acɛ ɖo vosi be susun kudo nyaɖegblɔnwo ji; eŋwa ye na ye wo mu ɖo la doŋuklɛn nɛ ɖo susun kewo be ɖesia ŋti o, alo la ji trɔ léguku ɖo woa ŋti, alo a fufu wo to nya kakan b'alɔ ɖekpekpe mɛ sɔ je ye be dua be lipowo goɖo.
   
      Gbetakui ewigɔan (20)
      
         
            Amɛ ɖekpekpe amɛ ɖogbe la wɔ bɔbɔ alo a dogbɛ fafawo le vosi mɛ.
         
         
            Wo mu ɖo la zin amɛ ji be nɛ nɔ bɔbɔɖe mɛ o.
         
      
   
      Gbetakui wevɔɖekagɔan (21)
      
         
            Amɛ ɖekpekpe amɛ ɖogbe la zeta, la kenu do kewo kan hahoa yebe dumɛ, ye amɛtia ŋtɔ teŋu wɔ nɛnɛa, alo amɛcewo be can le vosi mɛ a, la wɔɛ do e tepe.
         
         
            Amɛ ɖekpekpe amɛ le sɔsɔɛ nyinyi be ɖoɖowo mɛa ɖogbe la wɔ fyɔdɔ le yebe dumɛ.
         
         
            Amɛhawo be jro ye le nyi adokpe nɛ fyɔhawo b'acɛkpakpa. Nɛnɛa be jro la ze le akɔdada a sɔ can amɛ sigbe aleke be jea, eye wo ɖo la nɔ trɔwɔɛ hwenuhwenu sɔto amɛ sɔ yebe gbe na amɛ ke jroe a le wlawlamɛ le haho b'akɔdada me alo sɔ zɔnɖo ɖoɖo buwo ji kewoe la na vovo nɛ akɔa dada.
         
      
   
      Gbetakui wivɔvegɔan (22)
      Amɛ ɖekpekpe amɛ ke gbe nyi hamɛvia ɖogbe nɛ wɔ kpɔ eji, a lebe n'ɛ. Nɛnɛ be belelena amɛ la kpɔ gomɛ le eci be mɔnuwo mɛ, hamɛvi be hyanwo kudo kewo kpata la na yebe ŋkɔyiyi le agbe mɛ.
   
      Gbetakui wivɔtɔngɔan (23)
      
         
            Amɛ ɖekpekpe amɛ ɖogbe nɛ edɔ́, eye e la sɔ e ke jroe a le ɖoɖo sɔgbe ke je amɛ ŋkumɛ eye wo ɖo la kpeŋukuvi ɖo e ŋti nɛ ŋgba ci dɔ́ɖe male asi tɔ́ o.
         
         
            Le amɛ ma ɖe kpɔtɔ mɛa, amɛsiamɛ ɖogbe la xɔ eci ke je nɛ edɔ ke be le wɔ.
         
         
            Amɛ ke le wɔ dɔ́a ɖo la ɖu eci ke sɔgbe gba je amɛ ŋkumɛ, ke la na na agbenɔnɔ adodoe yeŋutɔ ku yebe xomɛa eye ɖoɖo buwo kewoe la leŋukuvi ɖo e ji kpɔkpɔ le le domɛa can teŋu cɔn akpa n'ɛ.
         
         
            Amɛ ɖekpekpe amɛ ɖogbe la nɔ ku dɔwɔtɔ buwo sɔna dɔwɔtɔwo be gbɛwo gbɛwo ɖoɖo eye e gba teŋu da ku dɔwɔtɔ be gbɛ buwo a sɔ hwlɛn yeb'alewo gan.
         
      
   
      Gbetakui wivɔ-enɛgɔan (24)
      Amɛ ɖekpekpe amɛ ɖogbe nɛ gbɔjɛn ku enu kewo ɖena ŋmɛ jaka; wo ma na ye dɔwɔgamɛ la wugan ale be jea e, eye hwenu-hwenua, wo ɖo la nɔ na gbɔnjɛn b'azan kewoe la ɖo fɛntu.
   
      Gbetakui wivɔatɔngɔan (25)
      
         
            Amɛ ɖekpekpe amɛ ɖogbe nɛ ke je n'ɛ le ci gomɛa nɛ ba sɔ hwlɛn yebe lanmɛsɛn, yɛŋutɔ ku yebe xomɛa be tujenyi, veveɖea muɖuɖu, awu ku avɔwo, axwe alo xɔ̀ ke mɛ wo teŋu nɔ, amɛ ji kpɔkpɔ le dɔyɔ pewo kudo nu kewo keŋu je nɛ amɛha; e ɖogbe nɛ ŋkulélé ɖoyeamɛtia ŋti le edɔ ku sinsin mɛ, nɛ yebe ŋtilan b'akpaɖewo gundua, nɛ e va trɔ ahosi alo dɔɖe-manɔsitɔ alo nú kewo keŋu na n'ɛ be ɖuna a.
         
         
            Nyɔnu be vijihwenuwo, vifɛnmɛnɔnɔ wó ɖogbe nɛ alɔdo ku amɛjikpɔkpɔ tɔxɛ ɖewo. Ɖevi ɖekpekpe ɖevi ke wo jì le srɔnɖeɖe mɛ alo le srɔnmaɖe mɛa ɖogbe nɛ ŋku le ɖo amɛ ŋti ɖeka ŋkumɛ.
         
      
   
      Gbetakui wivɔadɛngɔan (26)
      
         
            Amɛsiamɛ ɖogbe nɛ hɛnhɛn ku sukulu be nyawo. Gɔnmɛje-sukuluwo yiyi mu ɖo gɛntú o. Nufyɔamɛ le gɔnmɛjesukuluwo nyi nu zin amɛ ji. Wo la na ye dɔkpla pe sukuluwo la keke tà, a gbàn ɖo dua mɛ.
         
         
            Wo la na mɔ́ nɛ nufyɔfyɔ le sukulu ganwo la nyi ke je nɛ amɛa sɔ zɔndo nyányá ŋti.
         
         
            Nufyɔfyɔ ɖo la xɔ dɔ́ so agbetɔ be vùn viùn bliboa ŋti, la do ka abɔ-kamɛ nɛ esi nana amɛbusewo ku vosiwo. E ɖo la na ye nugɔnmɛ sese, agɔ̀ sɔ́ kè amɛ ku xlɔnkadodo la nɔ kɔtawo kpata ku sɛ̀nsɛ̀nwo kpata domɛ eye e la gba na dukɔn blaɖoduwo be wɔnawo ŋkɔyiyi nɛ fafa ba nɔ anyi.
         
      
   
      Gbetakui wivɔadrɛngɔan (27)
      
         
            Amɛ ɖekpekpe amɛ ɖogbe le vosi mɛ, a do nù enú kewo kan amɛha b'agbea le dèkɔnuwo ku kamɛtete be mɔ́wo nú eye e ɖo la sèvivi le aɖaŋuɖɔ́wo ku nugɔnmɛjiji be ŋkɔyiyi ŋti.
         
         
            Amɛ ɖekpekpe amɛ ɖogbe nɛ woa kpɔ yeb'alewo ji, le hadomɛ b'agbe mɛ alo enu kewo kpata nyi e tɔ̀ le nugɔnmɛjiji ku nuŋɔŋlɔwo mɛ.
         
      
   
      Gbetakui wivɔenyigɔan (28)
      Amɛ ɖelkpekpe amɛ ɖogbe la wɔ ye la yebe dumɛ, le wɛkɛ bliboa mɛa amɛbusewo ku vosinɔnɔ wo be zanzawo la zɔn ɖo e ji tútútú.
   
      Gbetakui wivɔasiɖekɛgɔan (29)
      
         
            Amɛ ɖekpekpe amɛ ɖó dɔ́ la wɔ̀ nɛ amɛha ke nɛ vosi be ŋkɔyiyi bliboa teŋu nɔ nɛ ye amɛtia.
         
         
            Le zanzanwo nɛ vivisesewo le abusewo ku vosiwo mɛ a wo ma do lipo ɖe tóvò nɛ eke sese a ɖoɖe anyi a sɔ ɖɔkpe jesinana ku esi nɛ goɖoejisisewo ku vosiwo ji, alea be wo wɔ ɖo ɖoɖo zin amɛ ji so agbenɔnɔ ɖɔnwin, ɖoɖo sɔgbe le ha domɛ, ku tujeanyi bliboa le amɛsia be ha mɛ.
         
         
            Wo ma zan aleke be vosinɔnɔ a so je ga goɖo dukɔn blaɖoduwo be dodowo o.
         
      
   
      Gbetakui gbangɔan (30)
      Nɔnɔmɛ alo wɔna ɖekpekpe mu ɖo la na ye gbefanɖeɖe kea la zé sigbe acɛkpadu ɖe ye sɔɛ ɖote nɛnɛ, alo na gbe amɛɖe, habɔbɔɖe be ba wɔ wɔnaɖe ke la hɛn nu gble le amɛbusewo ku vosinɔnɔ kewo ŋ wo po nupo so a o.
   