Universal Declaration of Human Rights - Manx

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Fockley-Magh Cairyssyn Deiney cour y Theihll Slane
    Roie-raa
    Fakin dy nee cur enney er ooashley beayn dy chooilley oltey jeh kynney sheelnaue as er nyn gairyssyn corrym nagh vod y ve goit ersooyl undin seyrsnys, cairys as shee ayns y theihll,
    Fakin dy vel mee-ooashley da cairyssyn deiney as craid jeu er leeideil gys drogh-yannoo barbaragh t’er chur sneih er cooinsheanse sheelnaue, as dy vel toshiaght seihll raad ghoys deiney soylley jeh seyrsnys loayrt as credjue as seyrsnys veih aggle as egin er ve focklit magh myr yeearree syrjey yn phobble chadjin,
    Fakin dy vel eh erskyn ooilley ymmyrchagh, mannagh bee dooinney eginit dy hyndaa, ec y jerrey, gys irree-magh noi tranlaase as eiyrtys, cairyssyn deiney dy v’er nyn goadey liorish reill y leigh,
    Fakin dy vel eh ymmyrchagh dy chur kianglaghyn dy chaarjys eddyr ashoonyn er nyn doshiaght,
    Fakin dy vel pobbleyn ny Ashoonyn Unnaneyssit er hickyraghey reesht ’sy Charter shoh nyn dreishteil ayns cairyssyn undinagh deiney, ayns ooashley as feeuid y phersoon, as ayns cairyssyn corrym deiney as mraane as er chiarail dy chur foays yn cheshaght as bioys share ayns seyrsnys smoo er nyn doshiaght,
    Fakin dy vel Stateyn Oltey er yialdyn dy jean ad streeu, marish ny Ashoonyn Unnaneyssit, ooashley as tastey da cairyssyn deiney y chur er nyn doshiaght,
    Fakin dy vel toiggal cadjin jeh ny cairyssyn as ny seyrsnyssyn shoh jeh’n scansh smoo erbee ry-hoi yn gioal shoh y chooilleeney dy slane;
    Nish, Er-y-fa shen ta’n CHRUINNAGHT CHADJIN cur magh YN FOCKLEY-MAGH SHOH DY CHAIRYSSYN DEINEY COUR Y THEIHLL SLANE myr towse cadjin jeh cooilleeney son dy chooilley phobble as dy chooilley ashoon, er-chee dy jean dy chooilley phersoon as dy chooilley oik jeh’n cheshaght freayll yn Fockley-magh shoh dy kinjagh ayns nyn aigney, streeu liorish ynsagh dy chur arrym da ny cairyssyn as ny seyrsnyssyn shoh er y hoshiaght as liorish saaseyn ta goll er cur ayns bree ny vegganyn ayns yn ashoon oc hene as eddyr ashoonyn shickyraghey enney fondagh orroo ayns dy chooilley voayl, as dy bee ad freilt dy kiaralagh, chammah mastey pobble dagh State Oltey hene as mastey pobbleyn jeh cheeraghyn fo nyn reill.
  
    Banglane 1
    Ta dy chooilley ghooinney ruggit seyr as corrym rish dy chooilley ghooinney elley ayns ooashley as ayns cairys. Ta resoon as cooinsheanse stowit orroo as lhisagh ad dellal rish y cheilley lesh spyrryd braaragh.
  
    Banglane 2
    Ta ny cairyssyn as ny seyrsnyssyn ta soit magh ’syn Ockley-magh shoh bentyn da dy chooilley unnane, fegooish lhiettrimys jeh sorch erbee, lheid as nyn gynney, daah nyn grackan, vel ad fyrryn ny bwoirrin, y ghlare t’ad dy loayrt, yn credjue t’ad goaill rish, nyn marelyn politickagh as barelyn elley, cre ass t’ad cheet, yn chooid-seihlt oc, yn stayd ayn v’ad ruggit ny stayd erbee elley. 
    Marish shoh, cha bee lhiettrimys erbee er ny yannoo er coontey stayd politickagh, leighoil ny eddyr-ashoonagh y cheer ny’n thalloo da ta persoon bentyn, edyr eh ve seyr, fo coadey cheer elley, fo reill cheer elley, ny fo leodaghey erbee elley jeh e rheamys dy ghurneil eh hene.
  
    Banglane 3
    Ta cairys ec dy chooilley unnane gys bea, rheamys as shickyrys persoon.
  
    Banglane 4
    Cha bee unnane erbee er ny chummal ayns bondiaght ny shirveish chianlt; bee bondiaght as y dellal bondiaght er nyn lhiettal ayns dy chooilley chummey.
  
    Banglane 5
    Cha bee unnane erbee er ny horchaghey ny surranse dellal ny kerraghey erbee dewil, neughooie ny oltooanagh.
  
    Banglane 6
    Ta cairys ec dy chooilley unnane enney ’ve currit er dy chooilley raad myr persoon fenish y leigh.
  
    Banglane 7
    Ta sleih ooilley corrym fenish y leigh as cairys oc gyn lhiettrimys erbee gys coadey corrym yn leigh. Ta cairys ec sleih ooilley gys coadey corrym noi lhiettrimys erbee ta brishey’n Ockley-magh shoh as noi brasnaghey erbee gys lheid y lhiettrimys.
  
    Banglane 8
    Ta cairys ec dy chooilley unnane gys feaysley fondagh liorish ny quaiylyn ashoonagh cooie son drogh-yannoo ta brishey ny cairyssyn undinagh ta giallit da liorish bun y state ny liorish y leigh.
  
    Banglane 9
    Cha bee unnane erbee goit er niart, currit ayns pryssoon ny eebyrit fegooish oyr mie.
  
    Banglane 10
    Ta cairys ec dy chooilley unnane lesh corrymid slane gys clashtyn cairagh as foshlit liorish quaiyl seyr as neuleaystagh, ry-hoi reaghey ny cairyssyn as ny curmyn echey as cassid erbee ny oi.
  
    Banglane 11
    
      
        Ta cairys ec dy chooilley unnane ta loght feeu jeh kerraghey currit gys e lieh dy ve smooinit dy ve oney derrey vees eh prowit dy ve oolee cordail rish y leigh ayns shioot foshlit raad t’echey dy chooilley varrantys ta ymmyrchagh da’n endeilys echey.
      
      
        Cha bee unnane erbee smooinit dy ve kyndagh jeh loght erbee feeu jeh kerraghey er coontey jannoo erbee ny red erbee lhiggit-shaghey nagh row ny loght feeu jeh kerraghey fo leigh ashoonagh ny eddyr-ashoonagh tra v’eh jeant. Chamoo vees kerraghey s’trimmey currit er na’n kerraghey va soit magh ayns slattys tra va’n loght jeant.
      
    
  
    Banglane 12
    Cha bee eie currit gyn oyr mie er bioys er-lheh, mooinjer, thie ny screeunyn persoonagh unnane erbee, chamoo nee eh surranse mee-ooashley da’n onner as y ghoo mie echey fegooish oyr. Ta cairys ec dy chooilley unnane gys coadey veih’n leigh noi lheid ny reddyn shoh.
  
    Banglane 13
    
      
        Ta cairys ec dy chooilley unnane gys seyrsnys dy ghleashagh as dy chummal raad erbee dy naillish cheu-sthie jeh cagleeyn dagh state.
      
      
        Ta cairys ec dy chooilley unnane dy aagail cheer erbee, goaill stiagh e heer hene, as dy hyndaa reesht gys e heer hene.
      
    
  
    Banglane 14
    
      
        Ta cairys ec dy chooilley unnane dy hirrey as dy gheddyn kemmyrk veih eiyrtys ayns cheeraghyn elley.
      
      
        Cha vod y chairys shoh ve goit son leshtal tra ta shioot noi persoon ta ayns firrinys cheet ass loghtyn neu-pholitickagh ny jannooyn ta noi kiarailyn as prinsabylyn ny Ashoonyn Unnaneyssit.
      
    
  
    Banglane 15
    
      
        Ta cairys ec dy chooilley unnane gys ashoonys.
      
      
        Cha bee unnane erbee spooillit gyn oyr jeh e ashoonys ny cha bee yn chairys obbit da dy chaghlaa yn ashoonys echey.
      
    
  
    Banglane 16
    
      
        Ta cairys ec deiney as mraane dy eash lane, gyn lhiettrimys erbee er coontey kynney, ashoonys ny credjue, dy phoosey as dy chur er-bun lught-thie. Ta cairyssyn corrym oc roish poosey, tra t’ad poost as my ta nyn boosey brishit seose.
      
      
        Cha bee toshiaght jeant er poosey agh lesh cordail seyr as lane y dooinney as y ven.
      
      
        She yn lught-thie bun dooghyssagh yn cheshaght as t’eh cair dy beagh eh coadit liorish y cheshaght as liorish y state.
      
    
  
    Banglane 17
    
      
        Ta cairys ec dy chooilley unnane cooid y ve lesh ny lomarcan chammah as ayns copharteeys rish feallagh elley.
      
      
        Cha bee unnane erbee spooillit jeh e chooid gyn oyr.
      
    
  
    Banglane 18
    Ta cairys ec dy chooilley unnane gys seyrsnys smooinaght, cooinsheanse as credjue; ta shoh goaill stiagh seyrsnys dy chaghlaa e chredjue, as seyrsnys, edyr ny lomarcan ny ayns sheshaght rish feallagh elley as dy foshlit ny er-lheh, e chredjue y hoilshaghey ayns ynsagh, cliaghtey, ooashlaghey as freayll annaghyn.
  
    Banglane 19
    Ta cairys ec dy chooilley unnane dy chummal e varel hene as dy ockley magh eh; ta shoh goaill stiagh seyrsnys dy chummal barelyn gyn eie ’ve currit er as dy hirrey, dy gheddyn as dy rheynn fysseree as smooinaghtyn trooid saase erbee gyn tastey da cagleeyn.
  
    Banglane 20
    
      
        Ta cairys ec dy chooilley unnane gys cruinnaght as sheshaght sheeoil.
      
      
        Cha vod unnane erbee ’ve eginit dy ventyn da sheshaght.
      
    
  
    Banglane 21
    
      
        Ta cairys ec dy chooilley unnane dy ghoaill ayrn ayns gurneil e heer, dy jeeragh ny trooid sleih t’eh er reih dy seyr dy hassoo er y hon.
      
      
        Ta cairys chorrym ec dy chooilley unnane dy ghoaill soylley jeh shirveishyn foshlit yn cheer echey.
      
      
        Bee aigney yn phobble ny vun da torritee yn reiltys; bee shoh er ny hoilshaghey ayns reihyssyn reiltagh as firrinagh ayndoo vees cairys chorrym ec dy chooilley phersoon cooie dy hilgey vote; as she liorish vote follit ny aght votal seyr ennagh elley vees y chooish reaghit.
      
    
  
    Banglane 22
    Ta cairys ec dy chooilley unnane, myr oltey jeh’n cheshaght, gys shickyrys sheshoil as gys cooilleeney, trooid streeu ashoonagh as co-obbraghey eddyr-ashoonagh as ayns cordail rish stayd as cooid dy chooilley State, jeh ny cairyssyn sheshoil as cultooroil ta ymmyrchagh da’n ooashley echey as lhiasaghey seyr yn phersoonaght echey.
  
    Banglane 23
    
      
        Ta cairys ec dy chooilley unnane gys obbyr, gys reih seyr jeh obbyr failt, as gys stayd cairagh as foayroil ayns yn ynnyd raad t’eh gobbraghey as gys coadey noi laccal obbyr.
      
      
        Ta cairys ec dy chooilley unnane gyn lhiettrimys erbee gys eeck corrym son obbyr chorrym.
      
      
        Ta cairys ec dy chooilley unnane ta gobbraghey gys leagh cairagh as foayroil ta shickyraghey da hene as da e lught-thie bioys feeu jeh ooashley deiney, as tooilley currit huggey, my ta feme er, liorish saaseyn elley dy choadey sheshoil.
      
      
        Ta cairys ec dy chooilley unnane dy chroo as dy ghoaill ayrn rish unnaneyssyn keirdey dy choadey yn foays echey hene.
      
    
  
    Banglane 24
    Ta cairys ec dy chooilley unnane gys fea as soccar, goaill stiagh lhiettalyn resoonagh er ooryn obbree as laghyn seyrey veih traa dy traa lesh eeck.
  
    Banglane 25
    
      
        Ta cairys ec dy chooilley unnane gys stayd-vaghee ta fondagh da’n claynt as y vaynrys echey hene as ec e lught-thie, goaill stiagh beaghey, eaddagh, thie as kiarail-lhee as shirveishyn ymmyrchagh sheshoil, as y chairys gys shickyrys tra vees eh ass obbyr, ching, baccagh, shenn, tra vees eh er choayl e heshey, ny traa-erbee elley nagh bee aght-beaghee echey kyndagh rish cooishyn nagh vel smaght echey orroo.
      
      
        Ta cairys ec moiraghyn as cloan gys kiarail as cooney er-lheh. Bee dy chooilley phaitchey, eddyr yn ayr as y voir echey ’ve poost ny gyn y ve, goaill soylley jeh’n un choadey sheshoil.
      
    
  
    Banglane 26
    
      
        Ta cairys ec dy chooilley unnane gys ynsaghey. Bee ynsaghey nastee, ec y chooid sloo da cloan aegey. Bee ynsaghey da cloan aegey eginagh. Bee ynsaghey keirdey er ny yannoo foshlit gys dy chooilley unnane as bee ynsaghey syrjey foshlit dy corrym er coontey toilchinys.
      
      
        Bee ynsagh kiarit da aase slane persoonaght deiney as da niartaghey arrym da cairyssyn deiney as seyrsnyssyn undinagh. Ver eh tushtey, surranse-foddey as caarjys er nyn doshiaght mastey dy chooilley ashoon, dy chooilley chynney as dy chooilley chredjue, as ver eh obbyr ny Ashoonyn Unnaneyssit er y hoshiaght son fendeil shee.
      
      
        Ta cairys ro-laue ec ayraghyn as moiraghyn dy reih yn sorch dy ynsagh vees currit da’n chloan oc.
      
    
  
    Banglane 27
    
      
        Ta cairys ec dy chooilley unnane dy ghoaill ayrn ayns bea chultooroil y cheshaght, dy ghoaill soylley jeh ny ellynyn as rheynn y ve oc ayns bishaghey sheanse as ny vondeishyn echey.
      
      
        Ta cairys ec dy chooilley unnane yn foays y ve coadit ta cheet ass obbyr erbee sheansagh, lettyragh ny ellynagh t’eshyn hene er chroo.
      
    
  
    Banglane 28
    Ta cairys ec dy chooilley unnane gys order sheshoil as eddyr-ashoonagh ayn oddys ny cairyssyn as ny seyrsnyssyn ta soit magh ’syn Ockley-magh shoh bishaghey dy slane.
  
    Banglane 29
    
      
        Ta curmyn ec dy chooilley unnane gys y naboonys ayn ny lomarcan oddys aase seyr as lane y phersoonaght taghyrt.
      
      
        Ayns cliaghtey nyn gairyssyn as nyn seyrsnyssyn, cha bee sleih biallagh agh da lheid ny lhiettalyn er ny oddys ad y yannoo as ta kiarit liorish y leigh ynrycan ry-hoi shickyraghey dy bee enney cooie currit er cairyssyn as seyrsnyssyn feallagh elley as arrym cooie er ny chur daue, as ry-hoi jannoo magh ymmyrch beasaght, order y phobble as foays dy chooilley unnane ayns sheshaght theay-reiltagh.
      
      
        Cha vod ny cairyssyn as ny seyrsnyssyn shoh v’er nyn gliaghtey er chor erbee noi kiarailyn as prinsabylyn ny Ashoonyn Unnaneyssit.
      
    
  
    Banglane 30
    Cha vod red erbee ’syn Ockley-magh shoh ve smooinit dy chur cairys erbee da State, sheshaght ny persoon erbee dy yannoo nhee erbee ta kiarit dy chur mow veg jeh ny cairyssyn as ny seyrsnyssyn ta soit magh ayns shoh.
  