Universal Declaration of Human Rights - Fur

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Dá̱ldɨ́ŋáꞌŋ Toŋkuriꞌŋ Jansaꞌŋ Daara Dᵾldɨꞌŋkwěꞌŋ nisilaꞌŋ Janyal da̱ldɨ-lé
      ósom
      “Dá̱ldɨ̱́ŋáꞌŋ toŋkuriꞌŋ tógó̱loŋaꞌŋ jɨɨn dᵾldɨꞌŋ kwěꞌŋ ta̱gɨtꞌí̱ŋ ere, na nisilaꞌŋ arrá, yé-ii délliŋ dorá ɨt-ii áláŋ gîs baaj na murul na dóŋáꞌŋ janí–le péégél da ̱́ldɨꞌŋ dɨó, Ɨdɨ̂ɨ́ŋ nás kwa-sí dᵾldɨꞌŋ kwěꞌŋ nisilaꞌŋ ba̱gɨꞌŋ lóó yɨ̌e namá ilâíŋ ʉʉ́ŋ-ii, ná yé-ii ná ereŋa suŋŋá ɨŋɨ, namá yé-ii nás kwa-sí suŋŋâs jɨ́gé.
      Na kwa nyét namá in kǒel áláŋ da̱ldɨ (dɨne) elaiŋ eeŋ ásáŋ dᵾó bi dᵾó baaj jírsíŋóꞌŋ na dééŋ tá̱á̱rɨ́ꞌŋ ta̱ɨma kee ná kin nîŋ ere ásáŋ ka̱lɨ á ta̱ɨmelba.
      Ǎl in lóŋ beera-ii tɨ̌ɨ (kwa) dáálíkwaꞌŋ dʉldɨꞌŋkwě nisila jááno áláŋ dʉó-sí á jundíba kila áláŋ kánneŋ eeŋ wala kila jɨgéŋáꞌŋ sabba.
      Na álá̱ŋ sǔrŋâŋ joiŋíŋá na jaiŋa ba̱rᵾŋaꞌŋ táas-lé ásáŋ kí jᵾtᵾ́mó tɨéle.
      Dʉ́ldɨ́ŋá da̱ldɨꞌŋ dɨó nyéttiŋ in ka̱ssɨŋɨ áláŋ dʉ́ldɨꞌŋ kwěꞌŋ nisila dǔu-sí na ǎ̱y dᵾóꞌŋ ta̱gɨdɨŋ–sí áláŋ ba̱gɨ káal (káwal) na kééŋ kʉro-sí ba̱gɨ káal, na dog in ka̱ssɨŋɨ nɨw na dee ása nisila arrá ka̱ɨŋ; na in âl jundi áláŋ kwa ittíŋ kᵾtᵾmʉŋol ná ta̱bʉ́ŋ kɨal na ǎl jaiŋa-sí jʉ́ndɨ áláŋ lóó baajꞌíŋ páaj-lé ka̱ɨŋ.
      Na bá̱rʉ́ŋá kila âl dá̱ldɨꞌŋ toŋkuri-lé tógóloŋa gé in ka̱ssɨŋɨ áláŋ táárí arrá káal áláŋ dʉ́ldɨꞌŋkwěꞌŋ nisila na baaja dǔu-sí ba̱gɨ káal.
      Kin nisila na baajaꞌŋ jaluŋ, kwa nyét-le tullê-ii, Ɨdɨ̂ɨ́ŋ ná jʉ́ndɨ áláŋ kwa kin nisila na baaja–sí ba̱gɨ káal, ilâíŋ ᵾʉ́ŋ namá yé-ii ná gîs toŋkuriꞌŋ daara appâ kwaꞌŋ gî imiŋel áláŋ dᵾldɨꞌŋ kwěꞌŋ nisilaꞌŋ sabar da ldɨꞌŋ dɨó-le sa̱dɨ̂g-si kaŋ na áláŋ kwa nyét-le mééré ná dᵾó bi dᵾó-le páágó, na áláŋ in sabar-sí pʉ́ttôn kǎ̱ɨ. Ɨdɨ̂ɨ́ŋ ná bá yé-ii áláŋ gîs kin nisila na baaja ba̱gɨ-lé páágó kí gᵾᵾdɨꞌŋ na jʉrnyᵾ́ŋoóꞌŋ dorá na áláŋ bisara kerŋa káa ása̱ŋ in sabar kwa nyét-le kaagó wala gal ba̱rᵾŋa kila âl tógóloŋa gé wala kɨ́ɨ́ŋ kwa ǎl dɨ́ɨ́ŋ kuriꞌŋ dǔu ka̱ɨŋ”.
   
      Baam 1
      kwa-sí nyéttiŋ baajtólá kereli nás nisila na ta̱gɨdɨŋ arrá ka̱ɨŋ, Naŋ-sí ugola na kilmaŋá arrá ka̱ɨŋ namá in lóŋ áláŋ sǔrŋâ-sí kí jaiŋa in kéél ná sǔrŋâ suurꞌíŋ bârŋa.
   
      Baam 2
      Dᵾó bi dᵾó nisil-si kee áláŋ kin nisila nyéttiŋ âl in sabarꞌíŋ dɨó ka̱ɨŋ áláŋ nyéttiŋ bʉ́lóŋ na áláŋ dᵾó bára-sí as jáwŋelba péllétíŋ inná úluꞌŋ ere, dɨɨrɨ́eŋ ere, wala gal tá̱á̱rɨ́ŋ ere, wala beléꞌŋ ere, wala gal tirí̱jinnéŋ járriꞌŋ {ra̱yꞌíŋ} ere, wala dᵾóꞌŋ da̱a̱rɨŋꞌíŋ ere, wala ba̱rʉ ǎl yee ka̱rɨŋɨ, wala yé kaas kee, wala ba̱rʉ ǎl yé dée-lé êl, wala a̱rɨ keerí̱ŋ ere.
      Inná ǎlbá ka̱rɨ́ŋ eréŋ kwa ásáŋ kwa-sí ás kǎwŋelba inná tiríjinníŋ jaiŋaꞌŋ ere, dáálíꞌŋ ere, da̱ldɨꞌŋ bá̱rʉ́ŋáꞌŋ ere, wala ba̱rᵾꞌŋ sabba ela–lé ǎl dᵾó dée-le kee ati in lóŋ ná térríŋ kɨrél wala gal nás ba̱rʉ keeríŋ-si domoŋaꞌŋ-si dǔu ka̱ɨ́ŋ wala gal ba̱rʉ nás ba̱rʉ keeríŋ taála-lé ka̱ɨ́ŋ nás kʉrɨŋ dééŋ ás keba namás jɨgéŋáꞌŋ-si dǔu ka̱ɨ́ŋ.
  
      Baam 3
      Dᵾó bi dᵾó nisil-si kee inná jaiŋaꞌŋ ere áláŋ kee kí baaj na suurꞌíŋ a ndɨŋ.
   
      Baam 4
      Dᵾó á keba áláŋ kooy-ii [koy]-ii káwa (kâlbá) pékkétíŋ na áláŋ kʉyɨŋ na kwǎꞌŋ julu-sí kí koraŋa nyét kaasi.
   
      Baam 5
      Dᵾldɨꞌŋkwě á keba ásáŋ kɨgɨ́al, wala ʉʉ ɨt ás káwalba áláŋ rágíseŋ wala bɨ́ɨ́leŋ eeŋ, namaŋ níŋ dééŋ ta̱gɨdɨŋ kúró wala ná jɨ́o.
   
      Baam 6
      Dᵾldɨꞌŋkwě lóó bi lóó ná kee ásáŋ dééŋ suurꞌíŋ dáálí-sí ba̱gɨ káwal wala nás kɨnal inná kʉrɨŋꞌíŋ sabba.
   
      Baam 7
      Kwa nyéttiŋ dáálíꞌŋ ta̱bʉ́ŋ arrá gé, naŋ-si nyéttiŋ nisil arrá ka̱ɨŋ ásáŋ á ka̱á̱ŋʉlba inná nimaꞌŋ jáaꞌŋ ere wala maméeŋ ere, naŋ-si dog nisil arrá ka̱ɨŋ. Atiŋ ja wnyɨŋ eŋa kila jaáŋoŋa ǎl in janyal (sabar) úríŋí wala a̱rɨ bi a̱rɨꞌŋ jaáŋoŋa–lé.
   
      Baam 8
      Dᵾó bi dᵾó nisil-si kee áláŋ ba̱rʉꞌŋ jánsá jee ná arrájaa kóíŋí abá in lóŋ nás kééŋ nisila-lé ka̱rɨ́e kila asá kʉrɨŋ jáá walas dáálí jáá.
   
      Baam 9
      Dʉó á keba áláŋ á kǐalba wala dɨ́mɨ́l á kayeba, wala kí durú á kʉ̌rralba.
   
      Baam 10
      Dʉó bi dᵾó nisil-si kee nyét-le kí kwaꞌŋ arrá ásáŋ dééŋ da̱lɨ́me jánsá ka̱gɨ́lal kí murulꞌíŋ dorá terere, ásáŋ nisila-sí na toósa-sís kerker káwal kí ja̱nɨ ɨt âl kíe kiímé.
   
      Baam 11
      
         
            Dᵾó bi dʉó ná kí ja̱nɨ kiímé ja̱nɨ́on ǎ-iiba namaŋ-síŋ jansɨŋ káwal nás kí dáálíꞌŋ koraŋa tɨe, in jansa áláŋ paál-lé-ii áláŋ kí bʉ̌tʉ ǎ-iiba na ásáŋ kɨ̌nal nás mamêŋa káwal.
         
         
            Ásáŋ dʉó bi dᵾó-sí á kɨgɨ́alba dééŋ tááríꞌŋ ʉʉ́ŋ ǎl pii, wala táárí ǎl urel áláŋ piá, ila abá in lóŋ ná in táárí kí ba̱rʉꞌŋ dáálí-le ja nɨ-ii wala gal kí da̱ldɨꞌŋkuriꞌŋ dáálí-ii, maraŋ jɨgé ela-lé ás nyiíŋíba ǎl dáálíꞌŋ dɨó á keba, asá yé ila tin-lé ráwé kí ja nɨ.
         
      
   
      Baam 12
      Dᵾó togbɨ́r báraꞌŋ ʉ́tóŋá-lé kí durú a ká̱rɨba ati dééŋ suurꞌíŋ-le wala dééŋ toŋꞌíŋ kwaꞌŋ, wala oroŋaꞌŋ sǔbu na nyá̱lɨ́ŋɨ́ŋ, na dᵾó bi dᵾó nisil-si kee áláŋ-si dáálí mamêye piá kila ja̱a̱rɨ́ŋaꞌŋ ere.
   
      Baam 13
      
         
            Dᵾó bi dʉó baaj jɨloŋꞌíŋ-si kee na lóó ɨt ná yé kǒel áláŋ oóŋ dééŋ ba̱rʉꞌŋ dɨó.
         
         
            Dᵾó bi dᵾó nisil-si kee áláŋ jee ba̱rʉŋa kerŋa-lé na dééŋ ba̱rʉ́, na áláŋ wá̱ɨ́ŋa tin ɨt-lé ná yé kǒel.
         
      
   
      Baam 14
      
         
            Dʉó bi dᵾó nisil-si kee áláŋ sa̱kkɨ́á na tusus ammí na jee ba̱rʉ keer-lé abás jɨgɨ́ŋá suŋŋá ɨŋɨ ba̱rʉ ela–lé âl yé kee.
         
         
            In nisil-sí dᵾó ɨt-sí á kanníaba asá jansa kí da̱lɨme ɨt keéŋé nás kí tiríjinni ás tɨɨlɨba walá ʉ́tóŋá kɨt á geba âl kí dá̱ldɨ́ŋáꞌŋ ja nsɨŋꞌíŋ daara ká̱ldá̱bʉ kawe.
         
      
   
      Baam 15
      
         
            Dᵾó bi dᵾó nisil-si kee ásáŋ tirgeꞌŋ gǎar kee nás táárí pii.
         
         
            Dᵾó-sí tirgeꞌŋ gǎar as ka̱wríŋíalba, na dééŋ nisil-sí ba̱gɨ káwal, na baaj ati in kwǎ ásáŋ já̱ɨ́ŋó dééŋ tirge-sí.
         
      
   
      Baam 16
      
         
            Nɨw na dee ammíŋ jʉ́seꞌŋ ka̱a̱gʉl nisil-si ka̱ɨŋ ásáŋ jʉ́se káwal ná dɨ́eŋ tóŋ dítinꞌíŋ kʉ́ʉl, na áláŋ dɨ́eŋ órré káwa, ilâíŋ ere dᵾó togbɨ́r tabʉ́ŋ as keerba áláŋ-si úríŋí, ati tirgeꞌŋ ʉʉꞌŋ-ii wala tá̱á̱rɨ́ꞌŋ ere, naŋ-si dog nisil arrá ka̱ɨŋ jʉ́seꞌŋ jáa-lé namaŋ dééŋ jaaró-le.
         
         
            Jʉ́seꞌŋ gǎar-sí á keréŋéliba abá kí kwa a̱wdʉoŋ níŋ tᵾs {jɨɨn} janí, na áláŋ ila tᵾs janí kí dorá á-iiba.
         
         
            Toŋꞌíŋ jáa yé a̱rɨ ɨt-ii ǎl tɨmor kíe tᵾ́mɨ́ŋ na in lóŋ tɨmor ná ba̱rʉ ásáŋ toŋꞌíŋ jáa-sí kanyíŋíal nás ka̱á̱nʉl.
         
      
   
      Baam 17
      
         
            Dʉó bi dᵾó nisil-si kee ásáŋ ótáŋá dééŋ dítiníŋ kee wala gal nás kí kwa kerŋaꞌŋ sa̱rɨ́ga (sa dɨ́ga) gé.
         
         
            Dʉó bi dʉó bára-sí kééŋ ótáŋá kí durú ásáŋ á rɨ́éba.
         
      
   
      Baam 18
      Dᵾó bi dᵾó nisil baaj jarriꞌŋ na suurꞌíŋ urmaꞌŋ na tá̱á̱rɨ́ꞌŋ-si kee, na in nisil dog gî baaj ínni ati dᵾó kǒel ásáŋ dééŋ tá̱á̱rɨ́ já̱ɨ́ŋó, wala ásáŋ ɨwɨ́ kí gʉʉd na áláŋ kééŋ taɨma piá ati kí bʉ̌tʉ-ii wala kí ʉrʉ́ ati in lóŋá ná dítinꞌíŋ-ii wala kí kwa suŋŋâŋ-ii.
   
      Baam 19
      Dᵾó bi dʉó nisil-si kee baaj jírsíŋoꞌŋ, na dééŋ jwǎꞌŋ, na in nisil dog gî ʉʉŋa kɨt-sí ínni ǎl kǒel áláŋ deb kǎ̱ɨ dᵾó áláŋ ǎis úríŋíba (íríba), ilâíŋ ere na kin ʉʉŋaꞌŋ jǎ̱ɨ, na dééŋ jawar-sí ka̱tɨ́ as kayeba.
   
      Baam 20
      
          
            Dʉó bi dʉó nisil na baaj-si kee áláŋ-si daaraŋa kwaꞌŋ jɨ́sɨ́ŋoŋaꞌŋ ǎl seeŋa gé nás dée-lé jɨ́gɨ́ŋɨ́e.
         
         
            Dᵾó-sí á keba áláŋ kɨgɨ́al ásáŋ daara díg-le jɨ́gɨ́ŋɨ́ kí durú.
         
     
   
      Baam 21
      
         
            Dʉó bi dʉó nisil-si kee áláŋ dééŋ ba̱rʉꞌŋ ótáŋáꞌŋ táárí-le ká̱rɨ́ ati yé kí dééŋ suur-ii wala kí dʉó keerꞌíŋ dorá ǎl yé rééŋél kí baajꞌíŋ dorá.
         
         
            Dʉó bi dʉó nisil-si kee áláŋ ʉ́tóŋá nyéttiŋ sa̱ga̱lɨŋ tɨ̌ɨ dééŋ ba̱rʉ́.
         
         
            Kʉldɨŋaꞌŋ muráa yé-ii ǎl gî da̱lɨmɨŋ ínni na in muráa-sí áláŋ-si kí jᵾmbᵾtɨŋꞌíŋ dorá terere kélal, namá in lóŋ paraŋaꞌŋ jiŋí-le áláŋ kí bʉ̌tʉ-ii wala gal kí â̱y dorá keer ǎl jʉ́ndɨ áláŋ paraŋaꞌŋ jiŋí kí baaj eeŋ.
         
      
   
      Baam 22
      Dʉó bi dʉó yé tɨmor-lé tógóló-ii tɨmorꞌíŋ-si mɨrod kee ǎl kí ba̱rʉꞌŋ kʉrroꞌŋ táas ja̱rɨ́ ɨ́ndélíŋ na da̱ldɨŋaꞌŋ kotte, ǎl jʉ́ndɨ áláŋ ba̱rʉ bi barʉ kééŋ kosomona na ɨwɨlɨ́ŋ nisila na bʉllɨŋ tɨmorꞌíŋ na jʉrnyó ǎl nyéttiŋ ta̱gɨdɨŋ-sí na suurꞌíŋ tʉ́ɨꞌŋ jʉ́ndɨ áláŋ kí baaj eeŋ.
   
      Baam 23
      
         
            Dʉó bi dʉó tááríꞌŋ nisil-si kee na dog baaj-si kee áláŋ táárí ɨt jááŋo ǎl yé kǒel áláŋ piá, kí moralꞌíŋ dorá naŋ-si dog nisil kee áláŋ ka a nʉl tááríꞌŋ wa̱rɨŋ ere.
         
         
            Na dʉó á keba áláŋ-si kí bára kǎ̱wŋʉl (ka̱wgɨ́ŋíal) ǎ̱w ná soŋŋâ arrá kanníá.
         
         
            Dʉó bi dʉó ná táárí pii áláŋ sôŋgoŋa ɨt kaníal áláŋ ye-sí na dééŋ toŋꞌíŋ kwa-sí pa a gʉl ná ruugꞌíŋ kí ta̱gɨdꞌíŋ dorá, na ásáŋ tɨmorꞌíŋ jaánoꞌŋ koraŋa kerŋa nyiíŋí dée-lé.
         
         
            Dʉó bi dʉó nisil-si kee áláŋ tááríŋáꞌŋ jɨ́sɨ́ŋoꞌŋ daara piá wala ásáŋ ɨt-lé jɨ́gɨ́ŋɨ́ ǎl yé dée-lé dééŋ suur túllên la̱w.
         
      
   
      Baam 24
      Dʉó bi dʉó nisil-si kee áláŋ ʉmel jáwíti, tina hǒoŋa-lé, na ásáŋ dɨoŋa dǐi kaye tááríꞌŋ, na pa̱rrɨ́ŋá ǎl terere ʉ́ndʉ́lá áláŋ kí sôŋgoŋa gé.
   
      Baam 25
      
         
            Dʉó bi dʉó nisil-si kee áláŋ ruug ɨt bʉ́lóŋ ǎl jʉ́ndɨ áláŋ dééŋ suur ká̱kkɨ́ré-ii (da̱kkʉrɨŋ) na írí joo–si kee dééŋ suurꞌíŋ na dééŋ toŋꞌíŋ kwaꞌŋ, in namá in lóŋ áláŋ-si míŋ anni-le tuuŋ na̱mɨ́e-lé na jʉrɨŋa na jôŋꞌíŋ lóó na ɨpɨrɨŋꞌíŋ já̱lpʉ́ŋóla na dɨmorꞌíŋ ótáŋá, na áláŋ-si ruug kee ati in lóŋ ná hǒo ǎ̱w ná táárí ás keba, wala hǒo jaŋꞌíŋ ere, wala inná tʉyɨŋ wala gal nás a̱rɨ keer kee ná jɨ́gé áláŋ táárí júndí.
         
         
            Nyʉrgɨŋꞌíŋ na iyaŋaꞌŋ nisil-si ka̱ɨŋ ja̱lpʉŋꞌíŋ na jányíŋi-lé na ásáŋ dogólá nyéttiŋ dɨmoraꞌŋ jaáno ka̱ɨŋ arrá ati in lóŋ ná dééŋ da̱a̱rɨŋ kí asâb kéŋá wala gal kí asâb á kéŋaba.
         
      
   
      Baam 26
      
         
            Dʉó bi dʉó nisil-si kee gʉʉd-lé, na in lóŋ áláŋ diílkuri (diílkuriŋaꞌŋ) na kʉréemeŋaꞌŋ gʉʉd áláŋ kee hǒo-ii na diílkuriŋaꞌŋ gʉʉd áláŋ kí jɨgé-ii, na gʉʉd in lóŋ áláŋ ʉstɨŋaꞌŋ na teŋgeŋaꞌŋ gʉʉd-ii na áláŋ gʉʉd íríkwǎꞌŋ-lé kwa-sí nyét arrá ka̱bɨ́a kí kɨ́eŋ kʉrroꞌŋ adde.
         
         
            Namá in lóŋ áláŋ kí dorá ɨt ná kí dᵾldɨꞌŋkwě'ŋ jᵾtᵾ́mó-le péégél na dᵾldɨꞌŋkwěŋ ba̱gɨ gîs nyiíŋíti na baaj dǔuŋa na áláŋ suurꞌíŋ jɨrmó na ja wrɨŋꞌíŋ kwa nyéttiŋ táas-lé kee ati tá̱á̱rɨ́ꞌŋ ere-ii wala inná dá̱ldɨ́ŋáꞌŋ toŋkuriꞌŋ daaraꞌŋ ta bʉ áláŋ dóŋáꞌŋ janí ta̱gɨdeŋ piá.
         
         
            Da a rɨŋkwǎ (íya kí Âbba) nisil-si kaɨŋ áláŋ dorá ɨt-sí kěyal kɨ́eŋ dogóláꞌŋ jᵾrnyóꞌŋ ǎl yɨeŋ taaras ka̱lʉe-ii.
         
      
   
      Baam 27
      
         
            Dʉó bi dʉó nisil-si kee áláŋ dɨmoraꞌŋ bʉllɨŋ-lé ká̱rɨ́ kí baajꞌíŋ dorá, na áláŋ-si jápírtígoŋa na mʉʉgɨŋ-sís táárí piá áláŋ-si gʉʉdꞌíŋ írí joo-lé nyiíŋí ásáŋ kééŋ tulléŋa koomé.
         
         
            Dʉó bi dʉó nisil-si kee áláŋ-si kééŋ tulléŋa-sí ka a gʉl ati bʉllɨŋ-ii wala jápírtíŋogaꞌŋ ere ása gʉʉd-sí nyiíŋítíá na asá yé arríti.
         
      
   
      Baam 28
      Dʉó bi dʉó nisil-si kee áláŋ da̱ldɨꞌŋ dɨmoraꞌŋ dorá táárí piá áláŋ gîs baaja na nisila kin-lé páágó ǎl in sabarꞌíŋ dɨó ka̱ɨŋ.
   
      Baam 29
      
         
            Dʉó bi dʉó tááríŋás kee dééŋ dɨmorꞌíŋ ere áláŋ piá ǎl yé kǒel áláŋ dée-lé tʉ́ɨ́ kí baaj.
         
         
            Dʉó asá kééŋ nisila na baaja-sís táárí pii ka̱tɨ́ŋás kee nás dáálí jáwríti délliŋ. Ɨdɨ̂ɨ́ŋ ná kǒel áláŋ dʉó keerꞌíŋ baaj na nisila-lé a ká̱rɨ́ba, Ɨdɨ̂ɨ́ŋ na kǒel áláŋ kwa kerŋaꞌŋ baaja ba̱gɨ káa, áláŋ kwa nyéttiŋ ótáŋá-sís ba̱gɨ na arrás káa, na dɨmora dɨmogurátês ka̱ɨŋ.
         
         
            Ásáŋ á kɨɨ́naba kí dorá bi dorá áláŋ-si kin nisila-sís táárí kí dorá ɨt káal ǎl kí dá̱ldɨ́ŋáꞌŋ toŋkuriꞌŋ daaraꞌŋ tááríŋá tarŋa sa̱rgɨ ba̱we.
         
      
   
      Baam 30
      Ínné in janyal-lé rim togbɨ́r á keba áláŋ ba rʉ júndí, wala kwa dǐiŋa wala dʉó díg-sí áláŋ jee ná ʉʉ ɨt piá áláŋ kin nisila na baaja-sí jɨ́o ǎl in janyal (sabar-lé) ka̱ɨŋ.
   