Universal Declaration of Human Rights - Mòoré

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Ninsaal yel-segdɩ noy gãnegr sebre (yʊʊmd 1948)
    Keoogre
    B wilgame tɩ ninsaal bʊʊd fãa tara a burkĩndlim la a yel-segdɩ tõod sẽn pa yɩɩd a to, tɩ b pa tõen n dɩk tõod-bãmb n koos bɩ n tek a badawã, n yaa dũni wã bãan gãaga, ned fãa sẽn so a vɩɩm tɩ yembd kaala, la wẽg-taab kaalem dũni wã pʊgẽ yẽgrã.
    B wilgame tɩ ninsaal sẽn da tog ne yel-segdɩ ninsã kaalmã waa ne bi-beelem la pãng buud toor-toor sẽn sãam dũni wã zãng sũuri, la b yãkamen moon tɩ dũni ning sẽn na n wa zĩnd-a tɩ ninsaalbã na n wa so b mense, n tõe n gom b sẽn date, n tẽ b sẽn date, n wa yi rabeem, yaeesg la far buudã fãa pʊgẽ wã, n yaa ninsaal sẽn baood ne a sũur fãa n yɩɩdã.
    Tɩ sẽn yɩɩd fãa yaa tɩ ninsaal yel-segdɩ wã tog n paamame tɩ b koglg-b ne noy buud sẽn na yɩl tɩ ned ra wa bao a sẽn na maan n põs pãn-wõrdem b sẽn maand-a n kong n wẽneg n kẽ wẽnem maan n lebs pʊgẽ wã.
    D sẽn mi tɩ segdame tɩ d keng tẽms ne taab zood yõkr zĩndgrã.
    D sẽn mi tɩ nasõzini (tẽmsã fãa lagem-n-taar kãsengã) le mooname n wilg b tẽeb ninsaal burkĩndlem la a tɩrlem pãnga, pag la rao yel-segdɩ sẽn zem taabã, tɩ b le wilgame tɩ b ratame n mao n paas ninsaalbã vɩɩm sõmblem tɩ yɩ ned fãa sẽn so a meng vɩɩmẽ wã tɩ yel kãng pãng yɩɩg a pĩndã.
    D sẽn mi tɩ tẽms nins sẽn be nasõzini lagem-n-taarã pʊgẽ lagma ne lagem-n-taarã n nk sard n na n sõng tɩ dũni wã pʊgẽ bɩ ned fãa tũ ninsaalb yelsegdɩ wã sẽn gãneg noy ninsã.
    D sẽn mi tɩ ninsaal yel-segdɩ noy bãmba gãnegr sã n yɩ lagem-n-taarã ne a kẽedbã n na n naag taab n maan-b n na n sõng tɩ b tũubã yɩ sõma wã.
  
    Pipi koɛɛga.
    Ninsaalbã fãa sã n doge, ned fãa so a menga, ned pa rogd n yaa yamb ye, nebã fãa zema taab b yel-segdɩ la b burkĩndlem wɛɛngẽ. Nebã fãa tara yam la tagsgo, ned fãa togame n vɩɩnd ne a to saam-biir pʊgẽ.
  
    Koɛɛg a 2 soaba.
    Ned fãa tara sor n tõe n dɩ seb-kãnga sẽn gãneg noy ninsã yõodo tɩ bakr buud ka zĩnd ye, pa tũus f sẽn yaa buud ning ye, f yĩng kõbg sẽn ya-a soab ye, f yaa pag bɩ rao ye, f wẽnd-sor sẽn ya-a soab ye, f sẽn yãk n tik politik ninga, bɩ tẽeb buud a to ye, f tarem sẽn ya-a soab ye, f sẽn dog ne b rãmb ye, bɩ bũmd buud a taab sẽn bakd ye.
    Sẽn paasde, pa tõe n tik ned tẽng politik neng sẽn ya-a soab n bak a soab noy-bãmbã yõod rɩɩb wɛɛngẽ ye, pa tũus tẽngã sã n so a menga bɩ a sã n be zamaan a to yembdẽ.
  
    Koɛɛg a 3 soaba.
    Ned buud fãa tara sor n tõe n vɩɩnde, n soog a menga la a gũnug a menga.
  
    Koɛɛg a 4 soaba.
    Pa tog n dɩk ninsaal buudã fãa n maan yamb ye bɩ n weoog-a ye. Yembdã ne nebã koosgã gɩdgame, ba sẽn wa n ya yembd buud nin fãa.
  
    Koɛɛg a 5 soaba.
    Pa tog n sɩbg ninsaal buudã fãa ye, pa tog n sɩbg ninsaal tɩ sɩbgrã yɩ toog wʊsgo, tɩ pa sẽn na maan ninsaal ye.
  
    Koɛɛg a 6 soaba.
    Ned fãa tara sor tɩ sẽn wa n ya sĩĩg ning fãa, bɩ b sak n deeg a sẽn yaa ned ning buud bʊ-kaoor soog taoore.
  
    Koɛɛg a 7 soaba.
    Ninsaalbã fãa zema taab laloa taoore, b fãa tog n paama laloa wã koglgo tɩ bakr ba a ye pa zĩnd ye. Nebã fãa tara sor n tõe n paam tɩ b koglg-b ne bakr buud fãa sẽn na n wa maan n kɩɩs seb-kãnga noy wã sẽn gãnegã, ne bũmb nins sẽn na n wa ne bakr-bãmba.
  
    Koɛɛg a 8 soaba.
    Ned buud fãa tara sor n tõe n kẽng a tẽngẽ bʊʊd soog taoore n tɩ bʊ ne weoogre, sɩbgr buud fãa b sẽn maan-a, tɩ ninsaalb yel-segdɩ sebrã gɩdge, tɩ laloa mi tiiri.
  
    Koɛɛg a 9 soaba.
    Pa tar sor n tõe n yõk ned zaalem, n pag-a roogo bɩ n yiis-a a tẽngẽ n tɩ ning zĩĩg a to tɩ laloa zɩ tiir ye.
  
    Koɛɛg 10 soaba.
    Ned buud fãa tara sor wa laloa sẽn wilgã, t'a yell ta bʊ-kaoodb sẽn so bʊʊdã, n tõe n kao tɩ pãn-dãmb ka lob b toogo, la sẽn bʊʊd sɩd taoore, tɩ b bʊ nin-buiid taoore n wilg a yel-segdɩ bɩ a tɩlae-yɛla, bɩ n wilg b sẽn yet tɩ yẽnda soabã maana bũmb ningã kongr sẽn taẽ.
  
    Koɛɛg 11 soaba.
    
      
	B sã n yeel tɩ ned maana bʊmb sẽn kis n dat n paalg-a, sã n pa b wa n bʊ-a lame tɩ bʊʊdã yɩ neb fãa taoore, t'a paam sõangd sẽn mams n paas a poorẽ fãa, ket n ya wa yẽnda soabã pa maan bũmbã ye.
      
      
	B pa tõe n bʊ ned n paalg-a bũmb a sẽn maan bɩ a sẽn pa maan yĩnga, sã n mikame tɩ yellã sẽn maanã wakato, bʊʊd soog nengẽ yel bãmba ra pa kis ye. Sẽn paasd me, b sã n bʊ yellã, b pa tar sor n tõe n kõ ned ning sẽn maan-a yellã sɩbgre tɩ yɩɩg yellã sẽn maanã sasa laloa sẽn da gãneg sɩbgr buud nins yel-bãmb wɛɛngẽ wã ye.
      
    
  
    Koɛɛg 12 soaba.
    [Missing]
  
    Koɛɛg 13 soaba.
    
      
	Ned buud fãa tara sor n tõe n gõ a tẽngẽ, n kẽng zĩĩs nins fãa a sẽn date, la a yãk a sẽn dat n zĩndẽ.
      
      
	Ned buud fãa tara sor n tõe n yi tẽngẽ n lebg n wa a meng tẽngẽ, a le tara sor n tõe n yi a meng tẽngẽ n kẽng tẽn-taaga la a le lebg n wa a tẽngẽ.
      
    
  
    Koɛɛg 14 soaba.
    
      
	Ned sã n wa be toog zug tẽngẽ tɩ b namsd-a wʊsgo, a soab tara sor n tõe n yi n bao gãag-sobend tẽms a taabẽ, a le tara sor n tõe n paam tɩ b reeg-a tẽn-bãmbẽ.
      
      
	La sã n mikame t'a sẽn maanã, laloa gɩdgame tɩ b mik tɩ yaa sɩda, bɩ sã n mikame t'a sẽn maanã pa zems ne nasõzini (tẽmsã lagem-n-taar kãsengã) sẽn gãneg noy ninsã, a pa tar sor-kãng ye.
      
    
  
    Koɛɛg 15 soaba.
    
      
	Ned buud fãa tara sor n tõe n paam tẽng-n-biilim tika.
      
      
	B pa tar sor n tõe n wõr ned n menes a tẽng-n-biilim ye, b le pa tõe n gɩdg-a t'a ra teem a tẽng-n-biilim ye.
      
    
  
    Koɛɛg 16 soaba.
    
      
	Pag ne rao yʊʊmd sã n ta kãadem b tara sor n tõe n kẽ kãadem la b tilg yir tɩ pa tũus b yiibã buud sẽn ya-b rãmba, b tẽng-n-biilim bɩ b wẽnd sor tũudum. Kãadmã kẽesg noy pʊgẽ, b yiibã yel-segdɩ yaa a ye, pa yɩɩd to ye, kãadmã vɩɩm wakato la a kaoob wakat me b yel-segdɩ wã ya a ye.
      
      
	Kãadem pa tõe n kẽes tɩ pa tũ ne kãad-ratbã sakr sẽn pa tũ ne modgr ye.
      
      
	Zak yaa tẽng yẽgre (tẽng bõn-bulli). A yaa tẽng vɩɩm sũuri. Tẽngã neb togame n koglg-a, goosneerã (leta wã) togame n koglg-a.
      
    
  
    Koɛɛg 17 soaba.
    
      
	Ned buud fãa, f ya f ye bɩ f bee sull pœga, tara sor n so a bũmbu.
      
      
	B pa tõe n wõr ned n deeg a sẽn so ye.
      
    
  
    Koɛɛg 18 soaba.
    Ned fãa tara sor n tõe n tags a sẽn date, n bʊgs a sẽn date la a tũ wẽnd-sor ninga a sẽn date. Sor-kãng a sẽn tarã wɛɛngẽ a tõeeme n teem wẽnd-sor n tũ bɩ n teem tẽebo a le tõeeme n wilg a wẽnd-sor bɩ a tẽebo ne kaorengo, maana maanego tɩ yɩ yẽnda a ye bɩ n naag ne a taaba tɩ yɩ neb sʊka bɩ bãmb bal ne taaba.
  
    Koɛɛg 19 soaba.
    Ned buud fãa tara sor n tõe n tẽ a sẽn date la a gom a sẽn date, rẽnda n kɩt tɩ ned pa tog n zoe rabeem ne a tẽeb wilgri, la a tar sor n tõe n bao n bãng kibay la a paam kibay n tall-b n piuug zĩĩg fãa n pa ges tẽmsã tods ye, tɩ yɩ ne rabay buud fãa a sẽn date.
  
    Koɛɛg 20 soaba.
    
      
	Ned buud fãa tara sor n tõe n paam n maan tigsga la lagem-n-taar sull sẽn pa tar yɛla (sẽn pa na n wa ne gudgri).
      
      
	B pa tõe n modg ned ab a ye t'a kẽ lagem-n-taar pʊgẽ ye.
      
    
  
    Koɛɛg 21 soaba.
    
      
	Ned buud fãa tara sor n tõe n ning a toog a tẽng vɩɩm tʊʊmẽ, a tõeeme n maan tʊʊmd a toore bɩ tũ ne neb b sẽn yãk tɩ b let lagem-n-taara sull n tʊmdẽ, tɩ nin-bãmb yãkrã yaa sẽn maan tɩ pa tũ ne modgr ye.
      
      
	Nin-buiidã sẽn dat bũmb ninga la tẽngã zãab tʊʊm tikda.
      
      
	Nin-buiidã raabã wilgr tog n tũu ne vot sẽn na n maan tɩ zãmb ka zĩnd ye, votã me tara wakat sõor n tog n le maane, votã tõeeme n maan tɩ yɩ nin-buiid vote, bɩ gʊls n vot buud a to sẽn wẽnd wa bãmba sẽn maand tɩ ned fãa tõe n yãk a sẽn dat-a soaba.
      
    
  
    Koɛɛg 22 soaba.
    Ne buud fãa, a sẽn yaa nin-buiidã ned a ye wã yĩnga, a toga ne ninsaalb yel gesg soogã sõngre. Sõngrã yaa arzɛka, vɩɩm sõmblem la rog-n-mik wɛɛngẽ sẽn yaa tɩlae ne ninsaal burkĩnd la a tɩrlem baoobo, a mengã yidgr yĩnga, sẽn na n tũ ne tẽnga meng tʊʊmde n paas tẽms ne taab lagem-n-tʊm pãng tɩ zems ne tẽng fãa tʊʊm yõgeng sẽn ya to-to la a laog sẽn zem tɛka.
  
    Koɛɛg 23 soaba.
    
      
	Ned buud fãa tara sor n tõe n paam tʊʊmde, n tõe n yãk a sẽn dat tʊʊmd ninga tɩ tũ ne tʊʊmdã kũun sẽn na n maan tɩ wẽgb pa zĩnd ye, la b koglg-a ne tʊʊmã kaalem.
      
      
	Nebã fãa tog n paama yaood sẽn zems ne b sẽn maan tʊʊmd ningã tɩ wẽgb ka ye.
      
      
	Ned ning fãa sẽn tʊmd-a toga ne yaood sẽn zems a sẽn maane, ti sẽn paamdã sek yẽnda ne a zak rãmb vɩɩm tɩ yɩ burkĩnd pʊgẽ, tɩ sã n mik tɩ segdame; bɩ a paam tɩ b paas-a sõngr buud a taaba.
      
      
	Ned buud fãa tara soor n tõe n naag neb a taaba n lulg sẽndika sulli (tʊntʊmdb sõngr sulli) sẽn na kogend tʊntʊmdbã nafo.
      
    
  
    Koɛɛg 24 soaba.
    Ned buud fãa tara sor n tõe n paam vʊʊsem la yõ-noogre, bũmb zãng la tʊʊmã wakat sõor tɛk wilgri n paas vʊʊsem. Vʊʊsmã geendame n tar wakat-wakato, vʊʊsmã sasa b tog n yaoa a soaba.
  
    Koɛɛg 25 soaba.
    
      
	Ned buud fãa tara sor n tõe n paam tarem sẽn na n sek a meng la a zak rãmb laafi la b vɩɩm sõmblem baoobo, bũmb zãng la rɩɩbã wɛɛngẽ, yeelgrã (futã), zĩ-gãadgã, tɩbsgã n paas vɩɩmã sõmblem baoob tʊʊm nins sẽn segd-b ne yẽ wã. A sã n wa pa tar tʊʊmde, a sã n wa bẽedẽ, a sã n wa lebg kamsa, a sã n wa lebg pʊg-kõore bɩ ra-kõore, a sã n wa kʊʊle bɩ bũmb buud a taab sã n wa kɩt t’a pa le tõe n dɩlg la a ges a meng yelle, tɩ yaool n pa tũ ne yẽnda a maan tɩ yellã paam-a, a togame n paam sõngre.
      
      
	Biig pʊg sasa la a yãadem wakato, a tara sor n tõe n paam sõngre la koglgo. Kamba fãa, f roga kãadem pʊgẽ tɩ b rogame tɩ b ba rãmbã pa kẽ kãadem ne taaba, b fãa segda ne sõngre.
      
    
  
    Koɛɛg 26 soaba.
    
      
	Ned buud fãa tara sor n tõe n paam kaorengo. Kaorengã tog n yɩɩ zaalem, ba tɩ na yɩ yãadmẽ kaorengã (kaoren-sɩngã). Yaa tɩlae tɩ kambã paam kaoren-sɩngã. Tʊʊm-minim la nus tʊʊm zãmsg kaorengã togame n piuugi. Karen-do bɛdã kaorengã tog n maaname tɩ neb nins fãa bãngr sẽn sek be taabã paam n kẽ tɩ zãmb pa zĩnd ye.
      
      
	Kaorengã sẽn tog n gẽeg bũmb nins yaa ninsaal mengã yidgri la ninsaal yel-segdɩ noy sebrã tũub pãng paasgo. Kaorengã togame n sõng tɩ tẽmsã ne taab wʊm taab moore, buudã toor-toorã bɩ wẽnd-sor tũudum toay-toayã wʊm taab moore, tɩ sull fãa sak a to sẽn yala la b yõg taab zoodo. A togame yasa n sõng tɩ nasõzini (tẽmsã ne taab lagem-n-tay kãsengã) tʊʊma kẽng taoore, sẽn na yil ti bãana gãand dũni wã pʊgẽ.
      
      
	Ba rãmbã n yaa pipi n tar sor n tõe n yãk wubr ning buud (kareng ning buud) bãmb sẽn dat tɩ b kambã paame.
      
    
  
    Koɛɛg 27 soaba.
    
      
	Ned buud fãa tara sor n tõe n ning a meng nin-buiidã rog-n-mik sull tʊʊmẽ (vɩɩmẽ), n rɩ tʊʊm-minmã bãngr yõodo la a naag n tʊm bãngrã baoob tʊʊmẽ wã la a paam n dɩ tʊʊm bãmba sẽn wat ne yõod ninsi.
      
      
	Ned fãa tara sor n tõe tɩ b koglg a bãngr yõodo la a bãngr teedo, tɩ yaa sebr la a gʊls yã, bɩ yaa te-naands la a maan yã.
      
    
  
    Koɛɛg 28 soaba.
    Ned buud fãa tara sor n tõe n dat tɩ bãan zĩnd nebã ne taab sʊk tẽnsẽ wã, la tẽnsã ne taab sʊka, tɩ seb kãnga sẽn wilg yel-segdɩ ninsã tõog n paam n yɩ sɩda
  
    Koɛɛg 29 soaba.
    
      
	Ninsaal tara tɩlae-tʊʊm ne a neba (a nin-buiidu), bala a mengã yidgr pa tõe n maan tɩ pa yɩ na a nebã pʊgẽ vɩɩm ye.
      
      
	Ned yel-segdɩ tũub pʊgẽ, la a sẽn tar sor n tõe n maan a sẽn datã wɛɛngã, ned fãa toaag sẽn tekẽ yaa laloa sẽn wilg bũmb ninsa, sẽn na yɩl n sõng tɩ ned fãa bãng a to yel-segdɩ la a sẽn tar sor n tõe n maan a yam. Sẽn paasd me, yaa sẽn na yɩl tɩ b tõog n tũ ninsaal vɩɩm sõmblem noy wã, ninbuiidã vɩɩm noy wã tũubu la nebã fãa vɩɩm sõmblem baoobo, sã n yaa tẽng zãab buud ning sẽn ya nin-buiid naam n zãad-a wã.
      
      
	Yel-segdɩ bãmbã la maan-m-yam bãmbã pa tõe n dɩk n maan tɩ pa yɩ wa nasõzini sẽn gãneg noy ninsã sẽn datã ye.
      
    
  
    Koɛɛg 30 soaba.
    Seb-kãngã gomd ba a ye pa tõe n wa rɩk t’a yɩ wa tẽng a ye, goosneer a ye bɩ ned a ye yell ye, t’a soab tik rẽnda n dat n maan bũmb sẽn na yɩl n sãam yel-segdɩ la maan-m-yam nins sebrã sẽn gomd-b rãmb yellã ye.
  