Universal Declaration of Human Rights - Mbundu

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

KITANGELU KYA NGONGO YA ITOKELU YA MUTHU
    Mu dikwini dya mbeji ya kayadi dya muvu wa kwini dya hama ni divwa dya hama ni makwini a wana ni dinake, o kixikameno kya katatu kya kyonge kyoso kya jixi jadisokeka akolo, mu mbonge ya Xailot mu Padiji, o kitangelu kya ngongo ya itokelu ya muthu.
    Mukizwa kya kayela, dikwini ni kamoxi kya mbeji ya kayadi ya muvu wa dikwini dya hama ni divwa dya hama ni makwini a wana ni dinake (1948), o kyonge kyoso kya Unesku kya tambula kikolelu kwene kwe kwejya o kutunda kwa kitangelu kya ngongo phala ikalakalu yoso ya kisangela.
  
    DIMATEKENU
    Mu kutala kuma o ujitu wa kijingu wa tokala ku phunga yose ya mwiji wa’athu ni yoso ya itokelu ya sokelela ki itena ku ilanduka idibanga dimatekenu dya ufolo, dya difundisu ni dya kutululuka mu ngongo.
    Mu kutala kuma o kukamba kwijya ni kudituna o itokelu ya muthu ya ambata mu ibangelu ya ku dijiba kuma ifutukisa o kubhanza kwa athu ni kuma o ngongo iza mwene o athu endakala ni kubanduluka mu kuzwela ni mu kwandala, akula ku woma ni ku wadyama, yai a ikola kala o kwandala kwavulu dingi kwa muthu.
    Mu kutala kuma kyene kyawaba o kukulisa o kukula kwa kudibana kwa ukamba mukaxi kya jixi.
    Mu kutala kuma mu mukanda wa athu wa jixi jadisokeka atangela lwamukwa o kixikinu kye mu itokelu ya dyanga ya muthu, mu kijingu ni kidunda kya muthu, mu kusokela kwa itokelu ya mala ni ahatu ni kuma atangela ni kukaka o kutenesa o kukuka kwa mundu ni abeka ixexilu ya mbote ya mwenyu mu ufolo wa kulu.
    Mu kutala kuma o jixi jadisokeka asoto kikwatesu mu ku dibana ni phunga ya jixi jadisokeka, o kuxila kwa ngongo ni kititenesu kya itokelu ya muthu ni ya ufolo kwa dyanga.
    Mu kutala kuma o kilunji kimoxi kya itokelu yi ni kubuluka yêne ya kitenenu kya kulu lwavulu phala kubanga kyambote o kikalakelu kiki.
    O kyonge kyoso kyatamena o kitangelu kiki kya ngongo kya itokelu ya muthu kuma o ilunji imoxi yasoko kubhixila ku mundu woso ni jixi joso phala ni kwandala kwa athu enyoso ni idyandu yoso ya kisangela kuma ala ni kitangelu kiki ku mixima abhanga jinguzu mukaxi dya kilongelu ni dya kibazelu, dya kukulisa o kuxila dya itokelu yi ni ufolo ni dya kikwatekesu bhukaxi dya itetulisu ya kulu ya ixi ni ya jixi jyengi, o kujya ni kukwatekesa mu ngongo yoso mu mundu wa jixi ja dibhundu ni mu ididi ya jixi jatokala mu kituminu kya.
  
    KAKIBATU KA DYANGA
    O athu woso avwala abhuluka ni kusokela mu kijingu ni mu itekelu. Ene ala ni ulungilu ni kilunji ni atokala kulaya kumoxi nya akwa mu mixima ya undandu.
  
    KAKIBATU KA KAYADI
    Muthu ni muthu utena kuditundisa mu itokelu yoso ni ufolo woso wakolo mu kitangelu kiki bha kambe katungu ka kikonda , ka kudifangana, ka mukutu, ka dizwi, ka kusamba, ka ilunji ya wanji mba ka ilunji ya kamuka, ka dimatekenu dya ixi, mba dya kisangela, ka wenji, ka uvwalelu mba ka ukexilu woso wakamukwa.
    Ki enda bhanga katungu kalungu mu mabatwilu a wanji, a kitumu mba a jixi joso ja ixi mba ja ididi yatokala o muthu, kuma o ixi yi mba ididi ikala ni wembu, ni xamenena, mba a ite kisukisu kya ungana.
  
    KAKIBATU KATATU
    Kana muthu ukala kumuta mu ubika nê mu kibikilu, o ubika ni o kusumbisa abika yene a ifudisa kutandi dya ifa ye yoso.
  
    KAKIBATU KAWANA
    Kana muthu ukala kumujikila ku mpaxi ne tumbu mba kibangela kya tote, kya yama mba ya iba.
  
    KAKIBATU KATANU
    Muthu ni muthu wala ni kutokala o kumwijya mu ididi yoso o kijingu kye kya dimanda.
  
    KAKIBATU KA SAMANU
    Enyoso asoko ku pholo dya kijila ni wala ni kutokala se katungu o kilangelu kyasokela dya kijila. Enyoso ala ni kutokala o kilangelu kyasokelela kidita ku katungu koso ke kazanga o kizwelu kiki ni kudita mu kufunisa koso o moxi kutungu koko.
  
    KAKIBATU KA SAMBWADI
    Muthu ni muthu wala ni kutokala ni kilengo kyatenena ku photo dya jimbonge ja kufunda dya jixi jatenena jidita ku ibangelu izanga o ilunga yatokala yadyanga ke yene yejya ku mukanda wa kusokeka dixi mba ku kijila.
  
    KAKIBATU KA DINAKE
    Muthu ni muthu utena kukala kumukuta se kikuma, kumukwata mba ku mukaya mu ixi.
  
    KAKIBATU KA VWA
    Muthu ni muthu wala ni kutokala, mu kusokela kwa tenena, ku ke o kikuma kye kikala ni kukijya kwa soko ni kuyuka ni kukanga ku mbonge ya kufunda ya dyehelela ni kuyuka, ke utolola wandala ku ilunga yatokala yê ni ya mu jiji, wandala ku dyando dya mulonga oso mu imbamba ya ijila yendesa kudita kwe mwene.
  
    KAKIBATU KA KWINYI
    
      
	Muthu oso a muxitala ku kibangelu kya iba mwene amufika kya kala ni kikuma katê ke o kituxi kye kikala kya yukise kyambote mu kubita kwa kibangelu ku mundu moso o ikwatesu yoso yatokala ku ngunji yê akala akwatesa mwene.
      
      
	Kana muthu wakala ku mu balakala phala ibangelu mba kweha kuma, mu kithangana muke ene âi kukibanga ki kya bangele kibangelu kya kituxi ku ilunga yatokala mu ixi mba mu jixi mu kinyokyo, ki kala kulungulula koso koso hadi ya kolo lwavulu ke o ke ya kexile kumuta mu kithangana mu ke o kibangelu kya mulonga wai kukita.
      
    
  
    KAKIBATU KA DIKWINI NIKAMOXI
    Kanba muthu utala hadi ya kufunisa kwa ngo mu mwenyu we wa mu tokala, mu mwiji we, mu inzu ye mba mu kudibana kwe, ne kwantala o kijingu ni ungana wê.
  
    KAKIBATU KA DIKWINI NI KAYADI
    Kana muthu utala hadi ya kufunisa kwa ngô mu mwenyu wê wa mu tokala, mu mwiji wê, mu inzu ye mba mukudibana kwe, ne kwendala o kijingu ni ungana wê, muthu oso wala ni kutoxala o kilangelu kya kijila kudita ku ifunisu ini mba o yandelu ini.
  
    KAKIBATU KA DIKWINI NI KITATU
    
      
	Muthu woso wala o kutokala dya kwenda folo oso xi dya kunona o dibata dye moxi dya ixi, (yadi) koso-koso muthu wala o kutokala dya kutunda dya ixi yoso kubunda we yo, ni dya kuvutuka mu ixi ye.
      
      
	[Missing?]
      
    
  
    KAKIBATU KA DIKWINI NI KIWANA
    
      
	Ku pholo o kunyengana, muthu woso wala o kutokala dya kusota kizwamenu ni dya ixi yoso kubunda we ye, ni dya kuvutuka mu jixi jyengi.
      
      
	[Missing?]
      
    
  
    KAKIBATU KA DIKWINI NI KITANU
    
      
	Muthu woso wala kutokala o kivwaluke kimoxi.
      
      
	Kana muthu utena kukala ngo ku mu katula dya o kivwaluke kye , ne dya utokala dya kutungulula o kivwaluke.
      
    
  
    KAKIBATU KA DIKWINI NI KISAMANU
    
      
	1 tunde dya kya kusakana, o dyala ni muhetu se koso kitatesu kya kikonda, kya kivwaluke mba kya ngeleja, wala o kutokala dya kusakana ni kwimika mwiji. Ene ala ni kutokala kwa sokelela mu ithangana ya kusokana ni kyoso kya diwanesu dya.
      
      
	2 kusakana kutena kuzala kusuka nghi ni folo ni kitenenu kya kixikinu kya asakane eza.
      
      
	3 mowiji ene o ngamba ya kivwaluke ni ya dyanga dya sengu ni wala kutokala o kilangelu dya sengu ni dya nguvulu.
      
    
  
    KAKIBATU KA DIKWINI NI SAMBWADI
    
      
	Muthu oso, kala mwene ngho kala mu mundu, wala kutukala wenji.
      
      
	Seku muthu utena kukala ngho kumukatula o wenji we.
      
    
  
    KAKIBATU KA DIKWINI NI DINAKE
    Muthu oso wala kutokala o kubuluka mu kubanza, kilunji ni ngeleja.
  
    KAKIBATU KA DIKWINI NI DIVWA
    Ngamba woso wala kutokala o kubuluka dya kubalula ni dya kuzwela.
  
    KAKIBATU KA MAKWINYI A YADI
    
      
	Muthu oso wala kutokala o kubuluka dya kudyongeka ni dya isangela ya tululuka.
      
      
	Seku muthu utena kukala ku mujijila dya kubanga kuzanguka dya kisangela kimoxi.
      
    
  
    KAKIBATU KA MAKWINYI A YADI NI KAMOXI
    
      
	Muthu woso wala o kutokala dya kubanga mbandu ku dyantu dya mihindu ya mundu dya ixi ye, wandala mwene-mwene wandala bhu kaxi dya mukwa wa mu solo mu vontadi.
      
      
	Muthu woso wala kutokala o kujikina, mu kikexilu kya kukusokelela, o ikalakalu ya mundu ya ixi ye.
      
      
	O kwandala kwa mundu kwene o kudyanga dya ungana dya itenenu ya mundu; o kwandala kuku kwatokala kujumbuluka mu kusola kwa tululuka kutokala kukala kididi mu ithangana ya kisolelu kya ngongo kya difu ni mu divoto dya kaswekele, mba kukayela kibangelu kimoxi kya difangana kikwatesa o kubuluka dya divoto.
      
    
  
    KAKIBATU KA MAKWINYI A YADI NI KIYADI
    Muthu woso, kyoso mbanji dya kisangela, wala kutokala o kikwatesu kya kisangela, mwene mwa xikama mu kutena dya kisakidila dya itokelu ya wenji, wa isangela ni ya ifwa ni ibangelu yatokala o kijingu kye ni mu folo ya kukulisa dya kijinga kye, sakidila mu jinguzu ja ixi ni o kudibana mu ngongo, mukala mukwijya o kisangela ni o jimbote dya kala ixi.
  
    KAKIBATU KA MAKWINYI A YADI NI KITATU
    
      
	Muthu woso wala kutokala mu kikalakalu, mu folo kunona dya kikalakalu kye, o ikexilu ya soko ni ikwatesa dya kikalakalu ni o kukwatesa kudita ku kamba kikalakalu.
      
      
	Enyoso ala kutokala, se katungu, o nganyo imoxi ya sokelela phala kikalakalu kimoxi kyasokelela.
      
      
	Woso ukalukala wala kutokala o nganyo imoxi ya difangana ni ya tenena ikwatesa kiniki kala o mwiji we mu kulaya kabhasa o kijingu kya muthu ni umubandesa, se kyatokala kuya, mu yoso o imbambu ya mukwa ya kilangelu kya kisangela.
      
      
	Muthu woso wala kutokala dya kubhanga, ni akwa, jisindikatu ni kubokona mu jisindikatu phala o kuzokela o itokelu ya.
      
    
  
    KAKIBATU KA MAKWINYI A YADI NI KIWANA
    Muthu woso wala kutokala makuhemena ni makembu ni tutanga o kisukilu kimoxi kyabhexa kya thempu kya kikalakalu ni o kuhemena kwa futa mu ithangana.
  
    KAKIBATU KA MAKWINYI A YADI NI KITANU
    
      
	Muthu woso wala kutokala o nividi imoxi ya mwenyu watenena phala kukwatesa o kudisanza kwe, o kikexilu kye kyawaba ni o kya mwiji we phala o kudya, o kuzwata, o dibata, o ilangelu ya jimetuku kiniki kala phala o ixala kalu ya kisangela yatokala; mwene wala kutokala o kikwatesu mu kikuma kya kukamba kikalakalu, mu uhaxi, mu unema, mu utudi, mu kukuta mba mu ikuma ya mukwa ya kutexika o imbamba ye ya kulaya mu ubitilu dya ibidi ki ya tokala mu vontadi ye.
      
      
	O kavwadi ni undenge wala kutokala o kizokelu kimoxi ni kilangelu ya tenena. O jindenge joso avwala mu kusakana mba kukanga dye, ala ni kikwatesu kyadifangana mu kisangela.
      
    
  
    KAKIBATU KA MUKWINYI A YADI NI KISAMANU
    
      
	Muthu woso wala kutokala o kumulongesa, o kulonga kwatokala kukala kwa favolo, kwa bhexa mu ke mwa tokala o kilongelu kya muthu ni kya dyanga. O kilongelu kya muthu kyene a kijijila. O kilongo kya umesene ni ufunu kyatokala kukala mu kusanzuka; o kutena kwa ilonge ya tundu ya tokala kukala yojukuke mu kitala kya kusokelela phala enyoso mu kibangelu kya kijingu kye.
      
      
	O kilongelu kyatokala kusanga o kitala kya kujukula dya kilunji kya muthu ni o kuswinisa dya kuxila dya itokelu dya muthu ni dya ufolo ya dyanga. Kyene kyatokala kwahula o kilunji. O kutetuluka ni o ukamba bhukaxi dya jixi joso ni jiphunga yoso ja miji mba ja ngeleja, kyene kala o kukula kwa ikalakalu ya jixi ja dibundu phala o kikwatesu kya kutululuka .
      
      
	O jixi jala, mu kutokala, o kitokelu dya kunoxa o ukolo dya kilongelu phala kubana ku jindenge jye.
      
    
  
    KAKIBATU KA MAKWINYI A YADI NI SAMBWADI
    
      
	Muthu woso wala okitokelu dya kubanga mbandu mu kwandala kwe o mwenyu wa kwijya kwa sengu, dya kukemba dya ufunu ni kubanga mbandu ku kukula kwa kwijya ni ku jimbote ke kwe jitunda.
      
      
	Ngamba ni ngamba wala kutokala o kilangelu kya yandelu ya mixima ni ya imbamba itunda ku ikalakalu yoso ya kwijya kwa kusoneka mba ufunu kwambe mwene o ngane.
      
    
  
    KAKIBATU KA MAKWINYI A YADI NI DINAKE
    Muthu woso wala kutokala o ke kyala, mu mbandu ya kisangelu ni mu mbandu ya ngengo, kituninu kimoxi kyene kala o itokelu ni ufolo twa tange mu kizwelu kiki atokala mwene kusanga o kitala kya wika.
  
    KAKIBATU KA MAKWINYI A YADI NI DIVWA
    
      
	O muthu wala ibezelu phala o sengu muke ngho ya dyeha ni kitala kya kukula dya kilunji kye kyene kitena.
      
      
	Mu kubanga kwa itokelu ya ni mu kukemba kwa ufolo ya, kala ngamba mwene ngho amukondeka mwa soko ya tunina ku kijila kutungula mu kutala o kikwatesu o kwijya ni ijijilu ya mbote ya kuzwela, ya kituminu kya mundu ni dya kikexilu kyambote kya enyoso mu kisangela kya kudivwisa.
      
      
	Itokelu ye ni ufolo ki itena, mu kikuma kyoso-kyoso kukibanga mwengi mu kwandala ni ituminu dya jixi jadibundu.
      
    
  
    KAKIBATU KA MAKWINYI A TATU
    Kana kituminu kya kizwelu kiki kitena kukala kukitungununa kala kukita phala nguvulu imoxi, phunga imoxi mba ngamba imoxi kitokelu kyoso-kyoso kimoxi dya kubanga o kukalakala kumoxi mba dya kubanga kibangelu kimoxi kitena o kuzanga kwa itokelu ni ufolo ke yene bhaba twa tange.
  