Universal Declaration of Human Rights - Tswana

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

KGOELETSO YA MAIPOLELO A ODIT·HABAT·ABA A DITSHWANELO TSA BOTHO
    PULAMADIBOGO
    Go ntse jalo gore kamogelo ya tlhago ya seriti le tekatekano le ditshwanelo tse di sa amologanngweng tsa ditokololo tsotlhe tsa losika lwa motho ke motheo wa kgololosego, bosiamisi le kagiso mo lefatseng.
    Go ntse jalo gore go itlhokomolosa le go nyatsa ditshwanelo tsa botho go tlhotse ditiragalo tsa bolalome tse di šsakgaditseng maikutlo a batho mo tshimologong ya lefatshe le mo go lona batho ba itumelelang kgololosego ya go bua le tumedi, le kgololosego mo go boifeng le go eletseng, di goeleditswe jaaka dikeletso tse di kwa godimo tsa batho botlhe.
    Go ntse jalo gore go botlhokwa, fa motho a sa patelesege go tsaya tsela esele, jaaka ona mokgwa wa bofelo, go ema kgatlhanong le bagagapa le kgatelelo, gore ditshwanelo tsa botho di sirelediwe ke puso ya molao.
    Go ntse jalo gore go botlhokwa go tsweletsa kgolo ya dikgalologano tsa botsalano fa gare ga ditšhaba.
    Go ntse jalo gore Ditšhaba Kopano ka Lokwalo lo, ba tiiseditse tumelo ya bona mo motheong wa ditshwanelo tsa botho, mo seriting le botlhokwa jwa botho jwa motho le mo tekatekanong ya ditshwanelo tsa banna le basadi, mme ba ikemiseditse go tsweletsa kgatelopele mo matshelong a batho le maemo a a botoka a botshelo mo kgololosegong e e anameng.
    Go ntse jalo gore Dinaga tse e leng Ditokololo di ineetse ka tirisanommogo le Ditšhaba Kopano go fitlhelela tsweletso ya tlotlo le tshegetso ya boditšhabatšhaba ya ditshwanelo tsa botho le metheo ya dikgololosego.
    Go ntse jalo gore go a tlhaloganyesega gore ditshwanelo le dikgololosego tse, di botlhokwa thata mo tiragatsong ya bojotlhe ya maineelo a.
    JAANONG KA JALO,
    Kokoano Kakaretso
    E goeletsa Maipolelo a, a Boditšhabatšhaba a Ditshwanelo tsa Botho jaaka selekanyo sa phitlhelelo sa gale mo bathong botlhe le mo ditšhabeng tsotlhe, go fitlhelela fa motho mongwe le mongwe le sethwe sengwe le sengwe sa loago, ka go tsaya Maipolelo a tsia, di tla kgaratlhelang ka go ruta le kgodiso go tsweletsa tlotlo ya ditshwanelo le dikgololosego tse, le ka dikgato dingwe tsa tswelelopelo mo setšhabeng le ditšhabatšhabeng, go boloka kamogelo le tshegetso ya boditšhabatšhaba le tiragatso ya tsona, mo sebeding sa batho ba e leng Maloko a Dinaga ka boona le mo bathong ba dikgaolo tse di welang mo taolong ya bona.
  
    Aretikele 1
    Batho botlhe ba tsetswe ba gololosegile le go lekalekana ka seriti le ditshwanelo. Ba abetswe go akanya le maikutlo, mme ba tshwanetse go direlana ka mowa wa bokaulengwe.
  
    Aretikele 2
    Mongwe le mongwe o na le tetla mo ditshwanelong le mo dikgololosegong tsotlhe tse di tlhagisitsweng mo Maipolelong a, kwa ntle ga pharologanyo epe, jaaka ya semorafe, mmala, bong, puo, tumelo, sepolotiki kgotsa, kakanyo esele, boagi kgotsa tlhago ya lotso, thoto, botsalo, kgotsa boemo bongwe.
    Gape, ga go pharologanyo epe e e tla dirwang ka ntlha ya boemo ba sepolitiki, ba bolaodi kgotsa ba boditšhabatšhaba ba naga kgotsa kgaolo e motho a tswang kwa go yona, go sa kgathalesege gore a e ikemetse, e abilwe, ga e ipuse kgotsa e mo tekanyetsong nngwe ya boipuso.
  
    Aretikele 3
    Mongwe le mongwe o na le tshwanelo ya botshelo, boithatelo le tshireletsego ya botho.
  
    Aretikele 4
    Ga go ope yo o tla tshwarwang mo bokgobeng kgotsa botlhankeng; bokgoba le kgwebo ka makgoba di tla ilediwa mo mekgweng yotlhe ya tsona.
  
    Aretikele 5
    Ga go ope yo o tla bogisiwang kgotsa go sotlwa ka mokgwa o e seng wa setho kgotsa go tsholwa kgotsa go otlhaiwa ka mokgwa o o nyenyefatsang.
  
    Aretikele 6
    Mongwe le mongwe o na le tshwanelo go amogelwa gongwe le gongwe jaaka motho fa pele ga molao.
  
    Aretikele 7
    Botlhe ba a lekana fa pele ga molao mme ba na le tetla kwa ntle ga tlhotlhololo go tshireletsego e e lekanang ya molao. Botlhe ba na le tetla e e lekanang ya tshireletsego kgatlhanong le tlhotlhololo nngwe le nngwe e e leng kgatlhanong le Maipolelo a, le kgatlhanong le thotloetso ya tlhotlhololo yo mothale o o ntseng jalo.
  
    Aretikele 8
    Mongwe le mongwe o na le tshwanelo ya tshiamelo e e tletseng ya kgotlakatlholo ya bosetšhaba e e nang le bokgoni ka ntlha ya ditiro tse di kgatlhanong le ditshwanelo tsa motheo tse a di neilweng ke moloatheo kgotsa ke molao.
  
    Aretikele 9
    Ga go ope yo o ka tshwarwang, a tlhatlhelwa kgotsa a kobiwa ntle le lebaka le le utlwalang.
  
    Aretikele 10
    Mongwe le mongwe o na le tekatekano e e tletseng ya tsheko e e siameng ya botlhe e e tsamaisiwang ke kgotlakatlholo e e ikemetseng le e e sa tlhotlhololeng mo go thlotlhomiseng ga ditshwanelo le ditlamego tsa gagwe kgotsa kotlhao nngwe le nngwe ya bosenyi kgatlhanong nae.
  
    Aretikele 11
    
      
	Mongwe le mongwe yo o bonwang molato wa tlolamolao o na le tshwanelo ya go tsewa a se molato go fitlhelela a bonwa molato go ya ka fa molaong mo kgotlatshekelong ya botlhe e mo go yona a ntseng le ditsholofetso tse di maleba le go itshireletsa ga gagwe.
      
      
	Ga go na ope yo o tla bonwang molato wa tlolomolao nngwe le nngwe ka ntlha ya tiro nngwe kgotsa tlogelo nngwe e e neng e se tlolomolao, mo molaong wa bosetšhaba kgotsa wa boditšhabatšhaba, ka nako e e neng e dirwa. Le gona kotlhao e e bokete ga e ne e dirwa, go na le e e maleba e e neng e ka dirwa ka nako e tlolomolao e neng e dirwa.
      
    
  
    Aretikele 12
    Ga go na ope yo go tla sunngwang nko ntle le molao mo sephiring, lelapeng, ntlong kgotsa makwalo a gagwe kgotsa tlhaselo yo tlotlo le serodumo sa gagwe. Mongwe le mongwe o na le tshwanelo ya tshireletso ya molao kgatlhanong le tsunyonko le ditlhaselo tsa mothale o ntseng jalo.
  
    Aretikele 13
    
      
	Mongwe le mongwe o na le tshwanelo ya kgololosego ya motsamao le bonno me melelwaneng yo naga nngwe le nngwe.
      
      
	Mongwe le mongwe o na le tshwanelo ya go tswa mo nageng nngwe le nngwe, go akaretsa le ya gaabo, le go boela kwa nageng ya gaabo.
      
    
  
    Aretikele 14
    
      
	Mongwe le mongwe o na le tshwanelo ya go batla le go itumelela botshabi ba go sekisiwa kwa dinageng tse dingwe.
      
      
	Tshwanelo e, ga e ne e diragadiwa mo mabakeng a ditshekiso tse di leng le melato e e seng ya sepolitiki kgotsa go tswa mo ditirong tse di leng kgatlhanong le maikaelelo le meono ya Ditšhaba Kopano.
      
    
  
    Aretikele 15
    
      
	Mongwe le mongwe o na le tshwanelo ya boagi.
      
      
	Ga go ope yo o tla iletswang ntle le lebaka boagi jwa gagwe kgotsa go iletswa tshwanelo ya go fetola boagi jwa gagwe.
      
    
  
    Aretikele 16
    
      
	Banna le basadi ba dingwaga tse di lekanang, kwa ntle le tekanyetso epe e e mabapi le bomorafe, boagi kgotsa tumelo ba na le tetla ya go nyala le go aga lelapa. Ba na le tetla ya ditshwanelo tse di lekanang mabapi le tsa lenyalo, mo lenyalong le mo phatlalalong ya lona.
      
      
	Go tla tsenwa fela mo nyalanong ka tetla e e gololosegileng le e e tletseng ya bobedi jo bo ikaelelang go nyalana.
      
      
	Lelapa ke bongwefela jwa setlhopha jwa tlhago le motheo wa loago mme le na le tetla ya tshireletso ya baagi le Puso.
      
    
  
    Aretikele 17
    
      
	Mongwe le mongwe o na le tshwanelo ya go nna le thoto a le nosi kgotsa a e tlhakanetse le ba bangwe.
      
      
	Ga go ope yo o tla tseelwang thoto ntle le lebaka.
      
    
  
    Aretikele 18
    Mongwe le mongwe o na le tshwanelo ya kgololosego ya kakanyo, maikutlo le bodumedi, tshwanelo e, e akaretsa kgololosego ya go fetola bodumedi kgotsa tumelo ya gagwe, le kgololosego, ya fa a le nosi kgotsa mo kgobokanong le ba bangwe le mo phatlalatseng kgotsa mo sephiring, go tsweletsa bodumedi kgotsa tumelo ya gagwe ka thuto, tiragatso, kobamelo le tshegetso.
  
    Aretikele 19
    Mongwe le mongwe o na le tshwanelo ya kgololosego ya mogopolo le tlhagiso‐maikutlo. Tshwanelo e, e akaretsa kgololosego ya go nna le mogopolo ntle le tshunyonko, le go batla, go amogela le go fetisa tshedimosetso le dikakanyo ka bophasalatsi bongwe le bongwe, go sa kgathalelwe melelwane.
  
    Aretikele 20
    
      
	Mongwe le mongwe o na le tshwanelo ya kgololosego ya kokoano ya kagiso le kgolagano.
      
      
	Ga go ope yo o ka patelediwang go nna leloko la mokgatlho.
      
    
  
    Aretikele 21
    
      
	Mongwe le mongwe o na le tswhanelo ya go nna le seabe mo mmusong wa naga ya gaabo, ka tlhamalalo kgotsa ka baemedi ba ba itlhophetsweng ka kgololosego.
      
      
	Mongwe le mongwe o na le tshwanelo ya phitlhelelo e e lekalekanang go ditirelo tsa puso mo nageng ya gaabo.
      
      
	Thato ya batho ke ona motheo wa bothati jwa puso; se, se tla tlhagisiwa ka ditlhopho tsa nako le nako tsa boammaaruri, tse di tla bong e le tsa boditshabatshaba mme di tla tshwarwa ka boutu ya sephiri kgotsa ka dithulaganyo dingwe tse di lekalekanang le tse di gololosegileng tsa go bouta.
      
    
  
    Aretikele 22
    Mongwe le mongwe jaaka tokololo ya baagi, o na le tshwanelo ya tshireletso ya baagi mme o na le tetla ya temogo ka maiteko a bosetšhaba le tirisanommogo ya boditšhabatšhaba le go ya ka thulaganyo le metswedi ya Naga nngwe le nngwe, ya ditshwanelo tse di sa amologanngweng tsa ekonomi, boagi le setso mo seriting sa gagwe le kgolo e e gololosegileng ya botho jwa gagwe.
  
    Aretikele 23
    
      
	Mongwe le mongwe o na le tshwanelo ya go dira, mo go itlhopheleng go go gololosegileng ga bothapi, gmaemo a a botoka le a bosiami a tiro le go sirelediwa kgatlhanong le botlhokatiro.
      
      
	Mongwe le mongwe, ntle le tlhotlhololo epe, o na le tshwanelo ya tuelo e e lekalekanang le tiro.
      
      
	Mongwe le mongwe yo o dirang o na le tshwanelo ya moputso siameng le o o tshwanetseng, o o mo netefaletsang mmogo le ba lelapa la gagwe botshelo jo bo tshwaneleng seriti sa botho, le go okediwa, fa go tlhokega, ka mekgwa ya tshireletso ya baagi.
      
      
	Mongwe le mongwe o na le tshwanelo go bopa le go nna leloko la mokgatlho wa badiri go sireletsa dikgatlhego tsa gagwe.
      
    
  
    Aretikele 24
    Mongwe le mongwe o na le tshwanelo ya go ikhutsa le go phuthologa, go akarediwa diura tse di lekanyeditsweng tsa go dira le malatsi a a duelelwang a khunologo mo motlheng mongwe.
  
    Aretikele 25
    
      
	Mongwe le mongwe o na le tshwanelo go maemo a botshelo a a lekaneng pholo le boitekanelo jwa gagwe le ba lelapa la gagwe, go akarediwa dijo, diaparo, ntlo le tlamelo ya melemo le ditirelo tsa baagi tse di botlhokwa, le tshwanelo ya tshireletsego mo lebakeng la go sa thapiwe, bolwetse, kgolafalo, botlhologadi, botsofe kgotsa go tlhoka go itsetsepela mo mabakeng a a seng mo taolong ya gagwe.
      
      
	Bosadi le bongwana bo na le tetla ya tlhokomelo e e kgethegileng le thuso. Bana botlhe, ba tsetswe mo lenyalong kgotsa kwa ntle ga lenyalo, ba tla itumelela tshireletso ya loago e e tshwanang.
      
    
  
    Aretikele 26
    
      
	Mongwe le mongwe o na le tshwanelo ya thuto. Thuto e tla nna e e sa duelelweng, bonnye mo dikgatong tsa tshimologo le tsa motheo. Thuto ya Tshimologo e tla nna ya pataletso. Thuto ya Thekenikale le ya phorofešene e tla tlamelwa ka kakaretso, mme thuto e e kwa godimo e tla tlamelwa ka go lekalekana go botlhe go ya ka tlhokego.
      
      
	Thuto e tla lebisiwa mo kgodisong e e tletseng ya botho jwa motho, le mo go tiiseng tlotlo ya ditshwanelo tsa botho le metheo ya dikgololosego. E tla tsweletsa go tlhaloganya, go itshokelana le botsalano mo ditšhabeng tsotlhe, ditlhopa tsa semorafe kgotsa tsa bodumedi, mme e tla tsweletsa ditiro tsa Ditšhaba Kopano tsa go tshegetsa kagiso.
      
      
	Batsadi ba na le tshwanelo ya pele ya go tlhopa mofuta wa thuto o o tla newang bana ba bone.
      
    
  
    Aretikele 27
    
      
	Mongwe le mongwe o na le tshwanelo ya go nna le seabe ka kgololosego mmo botshelong jwa setso jwa baagi, go itumelela botaki le go refosanya tswelelo ya bonetetsi le maungo a bona.
      
      
	Mongwe le mongwe o na le tshwanelo ya tshireletso ya dikgatlhego tsa botho le dithoto go tswa dikungweng tsa bonetetsi, bokwadi kgotsa botaki tse e leng mokwadi wa tsona.
      
    
  
    Aretikele 28
    Mongwe le mongwe o na le tetla go tolamo ya loago le ya boditšhabatšhaba e mo go yona ditshwanelo le dikgololosego tse di tlhagisitweng mo Maipulelong a di ka diragadiwang ka batlalo.
  
    Aretikele 29
    
      
	Mongwe le mogwe o na le ditiro mo baaging tse ena ka nosi a nang le bokgoni jo bo tletseng jwa kgolo ya botho jwa gagwe.
      
      
	Mo go diragatseng ditshwanelo le dikgololosego tsa gagwe, mongwe le mongwe o tla laolwa fela ke ditekanyetso jaaka go tlhomamisiwa ke molao mo mabakeng fela a go sireletsa kamogelo le tlotlo ya ditshwanelo le dikgololosego tsa ba bangwe le tsa go fitlhelela ditlhokego tse di siameng tsa botho, tolamo go botlhe le boitekanelo ka kakaretso mo loagong lwa temokerasi.
      
      
	Ditshwanelo le dikgololosego tse ga di ne di diragatswa ka mokgwa o sele kgatlhanong le maikaelelo le meono ya Ditšhaba Kopano.
      
    
  
    Aretikele 30
    Ga go sepe mo Maipolelong a, se se tshwanetseng go ranolwa jaaka se se kaeleng Naga nngwe le nngwe, setlhopa kgotsa motho tshwanelo nngwe go nna mo tiragatsong ya tiro nngwe kgotsa go dira tiro nngwe e maikaelelo a yona e leng go senya nngwe ya ditshwanelo le dikgololosego tse di tlhagisitsweng mo.
  