Universal Declaration of Human Rights - Guaraní, Paraguayan

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

TEKOVE YVYPORA KUERA MAYMAYVA DERECHO KUAAUKAHA
      Art. 1
      Mayma yvypóra ou ko yvy ári iñapytlʼyre ha eteĩcha dignidad ha derecho jeguerekópe; ha ikatu rupi oikuaa añetéva ha añeteʼyva, iporãva ha ivaíva, tekotevẽ pehenguéicha oiko oñondivekuéra.
   
      Art. 2
      Mayma yuypóra oguereko derecho ha libertad kuéra ko Declaraciónpe oĩva, oñemañaʼyre mbaʼeichaguapa i-ráza, ipire color; kiñápa terãpa kuimbaʼe, iñeʼẽ, i-religión, iñopinión política, hetã, haʼépa mbaʼ rerekoha, oĩpa yvate terãpa nahániri sociedad ryepype, hambaʼe.
      Mbaʼeveichagua jeporavo avei ndoiók vaʼerã oñemañanguévo hetã situación rehe, legalmentepa mbaʼéicha oĩ, haʼépa isãsopyre, oguatáva ojeheguiete, térãpa oĩ ambue tetã ndiv térã ipoguype.
   
      Art. 3
      Mayma tapicha oguereko derecho oikovévo, piporúvo ilibertad ha ojerrespetávo ipersona.
   
      Art. 4
      Avavépe ndojeguerekói vaʼerã esclavo térã tembiguái ramo; mbaʼeveichagua esclavitud térã tapicha jejogua ha ñevende ndaikatúl oiko.
   
      Art. 5
      Avavére ndoikovaʼerãi ñembosarái vai térã ñambohasa asy, humano rekore ndojojáiva.
   
      Art. 6
      Mayma yvypóra oguereko derecho ojehechakuaávo ichupe opaite handárupi haʼeha peteĩ máva leiduéra renondépe.
   
      Art. 7
      Maymavaite: peteĩchante léi renondépe ha oguereko, mbaʼeveichagua jeporavoʼyre, derecho peteĩcha léi oñangarekóvo hese. Maymáva oguereko derecho peteĩcha oñeñangarekóvo hese. Maymáva oguereko derecho peteĩcha oñeñangarekóvo hese opaichagua jeporavo ohóvagui ko Declaración cóntrape, ha opa ñehaʼã oikóvagui jeporavorã.
   
      Art. 8
      Mayma yvypóra oguereko derecho oñangarekóvo hese hekoitépe tribunal kuéra oĩva hetãme, omoʼã haguáicha ichupe umi opyrũsévagui iderecho kuéra rehe oĨva constitución a léipe.
   
      Art. 9
      Avavépe ndaikatúi mbaretépe reínte oñedetene, ojegueraha preso terá oñemosẽ hetãgui.
   
      Art. 10
      Mayma yvypóra oguereko derecho, peteĩchapánte, ohendúvo ichupe idespáchope ha justicia ojerure haichaite, peteĩ tribunal oguatáva ojeheguiete ha oporolado apoʼyva, oñemyesakãta java iderecho ha obligación huéra, ha avei ojehesaʼyjóratõ oñembojáva hese tembiapo vaiʼéi cóntrape ohóva.
   
      Art. 11
      
         
            Oñembojáro peteĩ tapicháre hembiapo vai hague, oguereko derecho oñepensávo hese ndaʼupeichaiha, nahesakãi aja haʼeha culpable; pe ñemyesakã oido vaʼerã tribunalpe, ha oguereko vaʼerã upépe mayma garantía oikotevẽva oñedefende hagua.
         
         
            Avavépe noñecondeva vaʼerãi ojapo térã ndojapói haguére peteĩ mbaʼendahaʼéiva delito upe java, tetãpypegua léi térã tetãnguéra léipe guarã. Noñemeʼẽ vaʼerãi avei castigo pohyve léipe oĩvagui oiko jave delito.
         
      
   
      Art. 12
      Ndaikatúj oimeháicha reínte ojeikévo peteĩ tapicha rekovépe, hóga, hogapy térã icarta kuérpade. Naikatúi avei ojepokóntevo héra térã herakuã porãre. Mayma yvypóra oguereko derecho léi oñangarekóvo hese koʼãmbaʼépe.
   
      Art. 13
      
         
            Mayma yvypóra oguereko derecho ou ha oheovo tetãpyre ha oiporavóvo moõoikóta peteĩ tetã ryepype.
         
         
            Mayma yvypóra oguereko derecho osẽvo oimeraẽva tetãgui, taha e jepe hetãtee, ha upéi ou jevyo hetãme.
         
      
   
      Art. 14
      
         
            Ojepersegui jave ichupe, mayma tekove ikatu oho oñemoʼã hagua oimeraẽva tetãme.
         
         
            Ko derecho ndaikatúi ojeporu persecución oúrõ justiciagui tembiapo vaikuére, térã ojeho rupi Naciones Unidas remiandu ha rembipota cóntrape.
         
      
   
      Art. 15
      
         
            Mayma yvypóra oguereko derecho hetãvo.
         
         
            Avavégui ndaikatúi ojepeʼa oimeháicha reínte hetã derecho oguerekóvagui okambiávo upe hetã.
         
      
   
      Art. 16
      
         
            Kuimbaʼe ha kuña maymáva, omendakuaaha tiémpo guive, oguereko derecho omdávo ha omoñepyrũvo petel ogapy. Koʼávara ndaikatúi of problema oúva raza, tetã, terã religióngui. Petelcha vaʼera 1 derecho kuéra menda reheguáva, oiko aja kupukue hikuái menda ryepype, ha evei sapyánte oñembyairõ upe imenda kuéra.
         
         
            Menda ikatu oiko umi omendátava otrõ añoite petel ñeʼẽme upeverã, ojeheguiete, avave ojopyʼyre ichupekuéra.
         
         
            Familia haʼe sociedad apyra ha ñepyrũete, ha oguereko derecho oñangarekóvo hese sociedad ha Estado.
         
      
   
      Art. 17
      
         
            Mayma yvypóra iderecho oguerekóvo imbaèteéva, ha haʼeño háicha, ha avei ambuerkuéra ndive.
         
         
            Avavégui ndojepeʼa vaʼerãi oimeháicha reinte imbáe teéva.
         
      
   
      Art. 18
      Mayma yvypóra oguereko derecho oñemonguévo ojeheguiete, iñaka, inconciencia ha ireligión heʼi háicha ichupe. Ko deréchope oike ikatuha okambia ireligión ha ijerovia, avei ohechaukávo koʼãva haʼeño háicha térã ambuekuéra ndive,opavave renondépe térã haʼeñohápe, tekomboʼe, térã jeiko upéva heʼi háicha rupive.
   
      Art. 19
      Maypa tapicha iderecho oguerekóvo ijidea ha iñeñandu tee, ha upéva oikuaaukávo ojejuru mbotyʼyre ichupe; ko deréchope oike avavépe nonnemolestáivo marandu ha opinión kuéra, ha avei oñemosarambivo koʼãva opaite hendárupi, mayma tembiporu upevarã oiva rupive.
   
      Art. 20
      
         
            Mayma yvypóra oguereko derecho ijatyvo oñondive ha ojapóvo joaju hapicha kuéra ñorairõʼyre.
         
         
            Avavépe ndaikatúi ojejopy oike hagua petel asociaciónpe.
         
      
   
      Art. 21
      
         
            Mayma yvipóra oguereko derechoijávo hetã resambyhype, haʼete voi, yro katu hemimoĩngue, hʼae oiporavo vaʼekue rupive.
         
         
            Mayma tapicha oguereko derecho petelĩchapante, ohupityvo cargo público kuéra hetãme.
         
         
            Mburuvicha kuéra omanda ha oisambyhy hagua teta, tetãygua kuéra omeʼeẽ ichupekuéra upe puʼaka. Ha ko tetãygua kuéra rembipota ojechauka vaʼerã elección ipotiva rupive,cada cierto tiempo oiko vaʼerãva, maymavaite ijahápem ha peteicha ivoto kuéra ovalehápe; avei avave oikuaaʼyre mávarepa revota, ikatu haguaicha avave nandejopyiupe jeporavo apópe.
         
      
   
      Art. 22
      Mayma yvypóra, haʼerupi sociedad pegua, oguereko derecho pe sociedad oñangarekóvo hese. Upevaã pe hetã oñehʼã mbaite vaʼerã, ha tetãnguéra oñopytyvõ vaʼerã, recurso ha organización tetã oguerekóva rupive, maymavaite ohupity hagua hemikotevẽ económico social ha cultural, oiko hagua ichugui persona añetete.
   
      Art. 23
      
         
            Mayma yvypóra oguereko derecho ombaʼapóvo ojeheguiete hembiaporã, pe imbaʼapópe oñemonguʼévo iporãve haguáicha, ha oñeñangarekóvo hese ani opyta trabajoʼyre.
         
         
            Mayma yvypóra oguereko derecho, mbaʼeveichagua jeporavoʼyre, pretelchante ojepagávo ichupe, petelchaterõ hembiapo.
         
         
            Mayma ombaʼapóva oguereko derecho oganávo hekópe porã, oikokuaa haguáicha, haʼe ha hogaygua, idignidad humana ojerure háicha. Ndohupitypáirõ ichupe oimeraẽva medio pytyvõrã sociedad oguerekóvagui.
         
         
            Mayma tapicha oguereko derecho ojapóvo sindicato ha ojoajúvo hapicha mbaʼapohára ndive, iñinterése kuéra odefende hagua.
         
      
   
      Art. 24
      Mayma yvypóra oguereko derecho opytuʼúvo, hoʼureimivo nombaápoi jave; avei ombaʼapóvo ombaʼapo hagua haʼóra pevénte, ha ivacaciónvo oguahẽ vove jepi tiempo, ha upe aja ojepagávo ichupe.
   
      Art. 25
      
         
            Mayma yvypóra oguereko derecho oikove olgadomivo, ani hagua ichupe voi, ha hogayguápe avei, ofalta hoʼuvaʼerã, ipohã repyrã, iñemonderã, óga oiko hagua, ha ambue mbaʼe oikotevẽva oikove hagua. Iderecho avei oguereko seguro oñemongui ramo guarã imba apohágui, terã katu hasy, ndovalevéi, iména mano, itujaiterei, térã ambue mbaʼe rupi indojevale kuaavéi ramo guarã ojehe.
         
         
            Sy ha mitãre oñeñangareko vaʼerã iporave haguáicha. Mayma mitã, omendáva oguereko derecho sociedad oñangarekóvo hesekuéra.
         
      
   
      Art. 26
      
         
            Mayma yvypóra oguereko derecho ojehekomboʼeukávo. Pejehekomboʼe reínte vaʼerã, pe iñepyrũetépeguánte jepe. Pe tekomboʼe jehai ha jeleénte jepe hagua, haʼe vaʼerã obligatorio. Profesión kuéra ha técnica ñeaprende, olvaʼerã enteroitépe ohupity haguaicha. Umi universidad rupi ojeike hagua, katupyry rehente odepende vaʼerã, ha mayma interesádope oñemeʼẽvaʼerã juruja.
         
         
            Pe educación rembiaporã haʼevaʼerã: tojapo tekove mayágui persona añetete, okakuaáva opáichavo. Omombarete vaʼerã derecho ha libertad ñemombaʼe guasu. Oipytyvõ vaʼerã olhagua jekopyty, ñoaguanta kuaa, joayhu, mayma tetã ha raza terã religión oñondive. Omboguata vaʼerã avei umi tembiapoukapy Naciones Unidas omolva ol hagua tapiaite pyʼaguapy.
         
         
            Sy ha tuvakuéra oguereko derecho itendondévo oiporavo hagua mbaʼéichagua educaciónpa oñemeʼẽta imitãnguérape.
         
      
   
      Art. 27
      
         
            Mayma yvypóra oguereko derecho oparticipávo, avave ojopy terã ojokoʼyre ichupe, incomunidad rekotee ñeñandukápe; ombovyávo ichupe umi tembiapokue porã hechapyrã; avei oparticipávo umi arandu pyahu oikévape, ha umi jeiko porãve koʼãgarupi oúvape.
         
         
            Mayma yvypóra oguereko derecho oñeñangarekóvo ichupe interese moral ha material oguerekóva rehe, haʼérupimbaʼepyahu terã ñeʼẽ yvoty, kuatia arandu térã tembiapo hecharamomby apohare.
         
      
   
      Art. 28
      Mayma yvypóra oguereko derecho ojejapóvo ichupe hetãsme ha hetãnguéra apytépe, petef jeikoha oñemoʼañatehape derecho ha libertd kuéra onnemolva ko Declaraciónpe.
   
      Art. 29
      
         
            Mayma yvypóra oguereko tembiaporã comunidad ndive guarã, upépe mante ikatúgui okakuaa ha hiʼaju persona haicha.
         
         
            Léi mante ikatu omol linde ikatuʼyva jahasa jaiporukuévo ñande libertad kuéra, ani hagua ñapyru ñande rapicha derecho ha libertad rehe; avei jaiko hagua moral ojerure háicha, orden público oipota háicha, ha petel sociedad democrática reko pyʼaguapy oikotevẽ Háicha.
         
         
            Koʼã derecho ha libertad juéra mbaʼeveichvérõ ndaikatúi ojeporu Naciones Unidas oipota ha opensáva cóntrape.
         
      
   
      Art. 30
      Mbaʼevepunto ko Declaraciónpe olva noñentende vaʼerãi omeʼẽ Estádope, petel aty térã petel tapichápe, omoñepirũ ha omboguata hagua algún tembiapo ikatúva omboyke petelva jepe umi derecho ha libertad kuéra oñemboysyva ko Declaraciónpe.
   