Universal Declaration of Human Rights - Uzbek, Northern (Cyrillic)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

ИНСОН ҲУҚУҚЛАРИ УМУМЖАҲОН ДЕКЛАРАЦИЯСИ
    1948 йил, 10 декабрда Бирлашган Миллатлар Ташкилоти Бош Ассамблеясининг 217 A (III) кўрсатмаси орқали қабул қилинган ва эълон қилинган.
  
    Преамбула
      Инсон оиласи барча аъзоларига ҳос бўлган қадр‐қиммат ҳамда уларнинг тенг ва ажралмас ҳуқуқларини тан олиш эркинлик, адолат ва ялпи тинчликнинг асоси бўлишини эътиборга олиб,
      Инсон ҳуқуқларини менсимаслик ва оёқ‐ости қилиш одамзод виждонини ўртаётган ваҳшийларча қилмишларга олиб келганини ҳамда кишилар сўз ва маслак эркинлиги соҳиби бўлиб, қўрқув ва муҳтожликдан ҳоли бўлиб яшайдиган дунёни бунёд этиш одамларнинг нуфузли интилиши, деб эълон қилинганлигини эътиборга олиб,
      Инсон сўнгги чора сифатида зулм ва истибдодга қарши исён қилиб бош кўтаришга мажбур бўлмаслигининг олдини олиш мақсадида инсон ҳуқуқларни қонун изми билан муҳофаза этилиши зарурлигини эътиборга олиб,
      Халқлар ўртасида дўстона муносабатларни ривожлантиришга кўмаклашиш зарурлигини эътиборга олиб,
      Бирлашган Миллатларнинг халқлари Уставда инсоннинг асосий ҳуқуқларни, қадр‐қиммати ва инсон шахснинг беназирлигига ҳамда эркаклар ва аёлларнинг тенг ҳуқуқлигига ўз ишончларини тасдиқлаганликларни ҳамда катта ҳуқуқ билан ижтимоий тараққиёт ва турмуш шароитини яхшилашга ёрдам беришга қарор қилганликларни эътиборга олиб,
      Аъзо бўлган давлатлар Бирлашган Миллатлар Ташкилоти билан ҳамкорликда инсон ҳуқуқлари ва асосий эркинликларни ялпи ҳурмат қилиш ва риоя этишга ёрдамлашиш мажбуриятини олганликларни эътиборга олиб,
      Ушбу ҳуқуқлар ва эркинликлар тусини ялписига тушуниб олиш мазкур мажбуриятни тўла‐тўкис бажарилиши учун жуда катта аҳамиятга эга бўлади.
      Бош Ассамблея
      Инсон ҳуқуқлари мазкур умумжаҳон декларациясини барча халқлар ва барча давлатлар бажаришига интилиши лозим бўлган вазифа сифатида эълон қилар экан, бундан муддао шуки, ҳар бир инсон ва жамиятнинг ҳар бир ташкилоти ҳамиша ана шу декларацияни назарда тутиб маърифат ва илм йўли билан ушбу ҳуқуқлар ва эркинликларнинг ҳурмат қилинишига ёрдам беришга интилишлари ҳамда миллий ва халқаро тараққийпарвар тадбирла йўли билан ҳам, ушбу ҳуқуқлар ва эркинликларнинг Ташкилотга аъзо бўлган давлатлар халқлари ўртасида ва мазкур давлатларнинг юрисдикциясидаги ҳудудларда яшаётган халқлар ўртасида ялписига ва самарали тан олинишига керак.
   
      1‐модда
      Барча одамлар эркин, қадр‐қиммат ва ҳуқуқларда тенг бўлиб туғиладилар. Улар ақл ва виждон соҳибидирлар ва бир‐бирларига биродарларча муомала қилишлари зарур.
   
      2‐модда
      Ҳар бир инсон, бирор бир айирмачиликсиз, ирқи, терисининг ранги, жинси, тили, дини, сиёсий эътиқоди ёки бошқа эътиқодларидан, миллий ёки ижтимоий келиб чиқишидан, мулкий аҳволи, қайси табақага мансублиги ва бошқа ҳолатларидан қатъи назар, мазкур Декларацияда эълон қилинган барча ҳуқуқлар ва эркинликлар соҳиби бўлиши керак.
      Бундан ташқари, инсон мансуб бўлган мамлакат ёки ҳудуднинг сиёсий, ҳуқуқий ёки халқаро мақомидан қатъи назар, ушбу ҳудуд мустақилми, васийликдами, ўзини ўзи бошқарадими, ёки мустақиллиги бирор бир тарзда чекланганми, бундан қатъи назар сира айирмачилик бўлмаслиги керак.
   
      3‐модда
      Ҳар бир инсон яшаш, эркинлик ва шахсий дахлсизлик ҳуқуқига эгадир.
   
      4‐модда
      Ҳеч ким қулликда ёки қарамликда сақланиши мумкин эмас; қуллик ва қул савдосининг барча турлари тақиқланади.
   
      5‐модда
      Ҳеч ким азоб‐уқубатга ёки ваҳшийларча, инсонликка иснод бўлган ёки қадр‐қимматни хўрлайдиган муомала ва жазога мустаҳиқ бўлмаслиги керак.
   
      6‐модда
      Ҳар бир инсон, қаерда бўлишидан қатъи назар, ўзининг ҳуқуқ субъекти сифатида тан олиниши ҳуқуқига эгадир.
   
      7‐модда
      Барча одамлар қонун олдида тенгдир ва, сира айирмачиликсиз, қонун томонидан баббаравар муҳофаза этилиши ҳуқуқига эгадир. Барча одамлар мазкур Декларацияни бузадиган ҳар қандай камситишидан тенг муҳофаза қилиниш ҳуқуқига ва ана шундай камситишга гиж‐гижлашдан тенг муҳофаза қилиниш ҳуқуқига эгадирлар.
   
      8‐модда
      Ҳар бир инсон, мабодо унинг конституция ёки қонун бериб қўйган асосий ҳуқуқлари бузилгудек бўлса, нуфузли миллий суд томонидан ўз ҳуқуқларининг самарали тарзда тикланиши ҳуқуқига эгадир.
   
      9‐модда
      Ҳеч ким ўзбошимчалик билан қамалиши, ушланиши ёки қувғин қилиниши мумкин эмас.
   
      10‐модда
      Ҳар бир инсон, унинг ҳуқуқлари ва бурчларини белгилаш ва унга қўйилган жиноий айбнинг нечоғлиги асосланганлигини аниқлаш учун, батамом тенглик асосида, ўз иши ошкора, адолатнинг барча талабларига риоя этилиб, мустақил ва холис суд томонидан кўриб чиқилиши ҳуқуқига эгадир.
   
      11‐модда
      
         
            Жиноят содир этишда айбланаётган ҳар бир инсонга ҳимоя учун барча имкониятлар яратиб берилиб, суд мажлисида ошкора тартибда қонуний йўл билан унинг айбдорлиги аниқланмагунча, беайб деб ҳисобланиш ҳуқуқига эгадир.
         
         
            Ҳеч ким, бирор бир хатти‐ҳаракат ёки фаолиятсизлик содир этилган вақтда, булар миллий қонунлар ёки халқаро ҳуқуққа кўра ўша пайтда жиноят деб топилмаган бўлса, шу жиноятни содир этганликлари асосида ҳукм қилинишлари мумкин эмас. Шунингдек, жиноят содир этилган вақтда қўлланиши мумкин бўлган жазога нисбатан оғирроқ бир жазо қўлланиши ҳам мумкин эмас.
         
      
   
      12‐модда
      Ҳеч ким инсоннинг шахсий ёки оилавий ҳаётига ўзбошимчалик билан аралашиши, инсоннинг уй‐жойи дахлсизлигига, унинг хатларидаги сирларга ёки ор‐номуси ва шаънига ўзбошимчалик билан тажовуз қилиши мумкин эмас. Ҳар бир инсон ана шундай аралашиш ёки ана шундай тажовуздан қонун йўли билан ҳимоя ҳуқуқига эгадир.
   
      13‐модда
      
         
            Ҳар бир инсон ҳар бир давлат ҳудудида эркин юриш ва ўзига истиқомат жойи танлаш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон ҳар қандай мамлакатдан, шу жумладан ўз мамлакатидан чиқиб кетиш ва ўз мамлакатига қайтиб келиш ҳуқуқига эгадир.
         
      
   
      14‐модда
      
       
      Ҳар бир инсон таъқибдан бошқа мамлакатларда бошпана излаш ва бу бошпанадан фойдаланиш ҳуқуқига эгадир.
      
      
         Мабодо, аслида сиёсатга дахлдор бўлмаган жиноят ёки Бирлашган Миллатлар Ташкилоти мақсадлари ва принципларига зид бўлган хатти‐ҳаракат содир этилиши асосида жиноят юзага келса бу ҳуқуқдан фойдаланиш мумкин эмас.
      
      
   
      15‐модда
      
         
            Ҳар бир инсоннинг фуқаролик ҳуқуқи бор.
         
         
            Ҳеч ким ўзбошимчалик билан ўз фуқаролигини ўзгартириш ҳуқуқидан маҳрум этилиши мумкин эмас.
         
      
   
      16‐модда
      
         
            Балоғатга етган эркаклар ва аёллар, ирқи, миллати ёки динига қараб бирор бир чеклашсиз никоҳдан ўтиш ва оила қуриш ҳуқуқига эгадирлар. Улар никоҳдан ўтаётганида ҳам, никоҳда бўлган вақтида ҳам ва никоҳ бекор қилинаётганида ҳам бир ҳуқуқлардан фойдаланадилар.
         
         
            Никоҳ, никоҳдан ўтаётган иккала томоннинг хоҳиши ва батамом розилиги билангина тузилиши мумкин.
         
         
            Оила жамиятнинг табиий ва асосий ҳужайрасидир ва у жамият, давлат томонидан муҳофаза этилиши ҳуқуқига эгадир.
         
      
   
      17‐модда
      
         
            Ҳар бир инсон якка ўзи ёки бошқалар билан биргаликда мулкка эгалик қилиш ҳуқуқи соҳибидир.
         
         
            Ҳеч ким ўзбошимчалик билан ўз мулкидан маҳрум қилиниши мумкин эмас.
         
      
   
      18‐модда
      Ҳар бир инсон фикр, виждон ва дин эркинлиги ҳуқуқига эгадир; бу ҳуқуқ ўз дини ёки маслагини ўзгартириш эркини, ўз дини ёки маслагига якка тартибда ёки бошқалар билан биргаликда, таълимот, тоат‐ибодатда ҳамда диний расм‐русумлар ва бошқа шунга ўхшаш маросимларни адо этишда халойиқ билан биргаликда ёки хусусий тарзда эътиқод эркинлигини қамраб олади.
   
      19‐модда
      Ҳар бир инсон маслак эркинлигига ва буларни эркин ифодалаш ҳуқуқига эгадир; ушбу ҳуқуқ ҳеч бир халалсиз ўз маслакларига риоя этиш эркинлигини ва ахборот ва ғояларни ҳар қандай воситалар билан ҳамда давлат чегараларидан мустақил тарзда қидириш, олиш ва тарқатиш эркини қамраб олади.
   
      20‐модда
      
         
            Ҳар бир инсон осойишта йиғилишлар ва уюшмалар ўтказиш (тузиш) ҳуқуқига эгадир.
         
         
            Ҳеч ким бирор бир уюшмага мажбуран киритилиш мумкин эмас.
         
      
   
      21‐модда
      
         
            Ҳар бир инсон бевосита ёки эркинлик билан сайланган вакиллари воситада ўз мамлакатини бошқаришда иштирок этиш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон ўз мамлакатида давлат хизматига киришда тенг ҳуқуқига эгадир.
         
         
            Халқ иродаси ҳукумат ҳокимиятининг негизи бўлмоғи лозим; бу ирода вақти‐вақти билан бўладиган ва сохталаштирилмаган сайловда ўз аксини топиши, ушбу сайлов ялпи ва тенг сайлов ҳуқуқига кўра, яширин овоз бериш йўли билан ёки овоз бериш эркинлиги таъминлайдиган бошқа тенгма‐тенг шакллар воситасида ўтказилиш керак.
         
      
   
      22‐модда
      Жамият аъзоси сифатида ҳар бир инсон миллий куч‐ғайратлар сарфлаш ва халқаро ҳамкорлик воситасида ҳамда ҳар бир давлатнинг тузими ва ресурсларига биноан ижтимоий таъминот ҳуқуқига, унинг қадр‐қимматини сақлаб туриш ва шахсини эркин камолга етказиш ҳуқуқига эгадир.
   
      23‐модда
      
         
            Ҳар бир инсон меҳнат қилиш, ишни ўз эрки билан танлаб олиш, меҳнатнинг адолатли ва қулай шароитлари бўлиши ва ишсизликдан муҳофаза этилиш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон, бирор бир камситишсиз тенг меҳнатга тенг ҳақ олиш ҳуқуқига эгадир.
         
         
            Ҳар бир ишлаётган одам, унинг ўзи ва оиласи учун муносиб яшашни таъминлайдиган адолатли ва қониқарли даромад олиш, зарур бўлган ҳолларда ижтимоий таъминотнинг бошқа воситалари билан тўлдириладиган даромад олиш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон, касб иттифоқлари тузиш ва ўз манфаатларини ҳимоя қилиш учун касб иттифоқларига кириш ҳуқуқига эгадир.
         
      
   
      24‐модда
      Ҳар бир инсон дам олиш ва бўш вақт ҳуқуқига, жумладан иш вақтини оқилона қисқартириш ҳамда ҳақ тўланадиган даврий таътил олиш ҳуқуқига эгадир.
   
      25‐модда
      
         
            Ҳар бир инсон ўзи ва оиласининг сиҳат‐саломатлигини ва фаровонлигини асраш учун зарур бўлган турмуш даражасига, шу жумладан озиқ‐овқат, либос, уй‐жой, тиббий қаров ва зарур ижтимоий хизмат ҳуқуқига ҳамда ишсиз қолганида, бетоблигида, ногиронлигида, бева бўлиб қолганида, қариганида ёки ўзига боғлик бўлмаган ҳолатларга кўра тирикчилик учун маблағи бўлмай қолганида таъминланиш ҳуқуқига эгадир.
         
         
            Оналик ва болалик алоҳида васийлик ва ёрдам ҳуқуқини беради. Никоҳда туриб туғилган ва никоҳсиз туғилган барча болалар бир хил ижтимоий муҳофазадан баҳраманд бўлишлари керак.
         
      
   
      26‐модда
      
         
            Ҳар бир инсон билим олиш ҳуқуқига эгадир. Таълим кам деганда бошланғич ва умумий таълим текин бўлиши керак. Бошланғич таълим мажбурий бўлиши лозим. Техникавий ва ҳунар таълими барчага муҳайё этилиши, олий таълим эса ҳар бир одамнинг қобилияти асосида барча учун бир хил муҳайё этилиши керак.
         
         
            Таълим инсон шахсининг баркамоллигига ҳамда инсон ҳуқуқлари ва асосий эркинликларига ҳурматнинг ортиб бораверишига қаратилиши лозим. Таълим барча халқлар, ирқий ва диний гуруҳлар ўртасидаги ҳамжиҳатликка, сабр‐бардошга ва дўстликка кўмаклашиши ҳамда Бирлашган Миллатлар Ташкилотнинг тинчликни сақлаш борасидаги фаолиятига ёрдамлашиши керак.
         
         
            Ота‐оналар ёш болалари учун таълим турини танлаб олишда нуфузли ҳуқуққа эгадирлар.
         
      
   
      27‐модда
      
         
            Ҳар бир инсон жамиятнинг маданий ҳаётида эркин иштирок этиш, санъатдан баҳраманд бўлиш, илмий тараққиётда қатнашиш ва унинг неъматларидан баҳраманд бўлиш ҳуқуқига эгадир.
         
         
            Ҳар бир инсон ўзи муаллифи бўлган илмий, адабий ёки бадиий асарлар юзасидан маънавий ва моддий манфаатлари ҳимоя қилиниши ҳуқуқига эгадир.
         
      
   
      28‐модда
      Ҳар бир инсон Мазкур Декларацияда баён этилган ҳуқуқлар ва эркинликлар тўла‐тўкис рўёбга чиқадиган ижтимоий ва халқаро тартиб бўлиши ҳуқуқига эгадир.
   
      29‐модда
      
         
            Ҳар бир инсон жамият олдида мажбурият олган, фақат шу тахлитдагина инсон шахси эркин ва тўла‐тўкис камол топиши мумкин.
         
         
            Ҳар бир инсон ўз ҳуқуқ ва эркинликларининг рўёбга чиқишда шундай чеклашларга мубтало бўлиши мумкинки, булар қонун томонидан белгилаб қўйилиши ҳамда бундан муддао – бошқаларнинг ҳуқуқлари ва эркинликлари зарур даражада тан олиниш ва ҳурмат қилиниши ҳамда ахлоқ‐одобнинг адолатли талаблари ижтимоий тартиб ҳамда демократик жамиятдаги бугунги фаровонликнинг адолатли талаблари қондирилган бўлсин.
         
         
            Ана шу ҳуқуқ ва эркинликларнинг амалга оширилиши Бирлашган Миллатлар Ташкилоти мақсадлари ва принципларига сира зид бўлмаслиги керак.
         
      
   
      30‐модда
      Ушбу Декларациясининг бутун руҳи бирор бир давлатга, шахслар гуруҳига ёки алоҳида шахсларга мазкур Декларацияда баён этилган ҳуқуқлар ва эркинликларнинг йўқ қилинишига қаратилган бирор бир фаолият билан шуғулланиш ёки хатти‐ҳаракатлар содир этишга йўл қўйиб беради, деб талқин этилиши мумкин эмас.
   