Universal Declaration of Human Rights - Tai Dam

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

ꪁꪫꪱꪣ ꪜꪱꪫ ꪹꪕꪸꪉ ꪵꪠꪙ ꪒꪲꪙ ꪘꪱ ꪫꪸꪀ ꪩꪾ ꫛ ꪶꪔꪙ ꪠꪴ ꪄꪮꪉ ꪨꪸꪙ ꪹꪭꪷꪚ ꪀꪺꪀ
      ꪼꪒ ꪜꪱꪉ ꪶꪭꪥ ꪻꪐ ꪨꪸꪙ ꪹꪭꪷꪚ ꪀꪺꪀ ꪶꪎ ꪫꪱꪙ ꪵꪀꪉ ꪀꪰꪒ ꪵꪔꪉ ꪮꪮꪀ ꪕꪮꪥ ꪈꪲ ꪀꪫꪸꪒ ꪶꪎ 217 (III)  ꪣꪳ 10 ꪹꪚꪙ 12 ꪜꪲ 1948.
   
      ꪁꪱꪫꪣ ꪹꪫꪱ ꪬꪺ ꪬꪷ
      ꪹꪜꪸꪙ ꪭꪴ ꪵꪊꪉ ꪫꪱ:
      ꪫꪸꪀ ꪶꪀꪉ ꪐꪽ ꪻꪬ ꪩꪾꪣ ꫛ ꪶꪔꪙ ꪠꪴ - ꪝꪳꪉ ꪁꪫꪸꪙ ꪹꪋꪷꪉ ꪝꪸꪉ ꪹꪚꪱ ꪻꪬ ꪮꪮꪀ ꪄꪮꪥ ꪎꪸ ꪄꪮꪉ ꪋꪴ ꪬꪺ ꫛ  ꪀꪺꪉ ꪋꪺ ꪹꪭꪙ ꪹꪜꪸꪙ  ꪩꪾꪣ ꫛ ꪻꪬ ꪼꪒ ꪕꪳ ꪕꪱꪉ ꪹꪋꪷꪉ ꪝꪸꪉ ꪀꪾꪚ ꪮꪸꪙ ꪭꪱꪙ ꪹꪕꪸꪉ ꪵꪠꪙ  ꪒꪲꪙ.
      ꪫꪸꪀ ꪹꪤꪸꪒ ꪩꪳꪚ ꪩꪱꪙ ꪀꪾꪚ ꪒꪴ ꪉꪱꪥ  ꪩꪾꪣ ꫛ ꪶꪔꪙ ꪠꪴ ꪭꪳ ꪝꪱ ꪼꪝ ꪭꪮꪒ ꪝꪳꪉ ꪄꪴ ꪹꪤꪸꪒ ꪶꪏꪥ ꪚꪱꪚ ꪩꪳꪚ ꪩꪱꪙ ꪎꪸ ꪻꪊ ꪚꪴꪙ ꪄꪮꪉ ꪋꪴ ꪡꪽ ꫛ, ꪫꪸꪀ ꪎꪱꪉ ꪵꪔꪉ ꪹꪣꪉ ꪹꪕꪸꪉ ꪵꪠꪙ ꪒꪲꪙ ꪀꪺꪉ ꪽ ꪭꪳ ꪠꪴ ꫛ ꪼꪒ ꪕꪳ ꪕꪱꪉ ꪶꪎ ꪫꪱꪙ ꪀꪾꪚ  ꪎꪱꪉ ꪭꪲꪒ ꪅꪮꪉ, ꪹꪚꪱ ꪑꪰꪉ ꪣꪲ  ꪊꪺꪚ ꪝꪳꪉ  ꪄꪴ ꪤꪱꪙ ꪀꪺ ꪀꪾꪚ ꪹꪜꪸꪙ ꪕꪱꪉ  ꪕꪴꪙ ꪒꪷ ꪵꪣꪙ ꪩꪱꪉ ꪻꪠ ꪻꪊ ꪣꪮꪙ ꪎꪴꪉ ꪎꪴꪒ ꪄꪮꪉ ꪋꪴ ꪵꪙꪫ ꫛ.
      ꪩꪾꪣ ꫛ ꪶꪔꪙ ꪠꪴ ꪼꪒ ꪠꪱꪚ ꪩꪺꪒ ꪼꪜ ꪵꪊ ꪼꪫ ꪻꪬ  ꪋꪴ ꫛ ꪹꪚꪱ ꪼꪒ ꪶꪄꪣ ꪄꪲꪙ  ꪁꪾꪣ ꪔꪷ ꪜꪱꪉ ꪹꪣꪉ ꪭꪸꪀ ꪫꪱ ꪶꪄꪣ ꪙꪱꪚ ꪭꪱꪚ ꪹꪔꪸꪉ.
      ꪹꪜꪸꪙ ꪹꪊꪉ ꪹꪋ ꪚꪮꪀ ꪎꪮꪙ ꪫꪸꪀ ꪹꪥꪸꪒ ꪮꪮꪀ ꪔꪳꪣ ꪀꪱꪉ ꪼꪜ ꪣꪱ ꪬꪱ ꪎꪴ ꪕꪴꪀ ꪋꪴ ꪹꪋ ꫛ ꪹꪤꪷꪙ ꪹꪣꪉ ꪤꪴ  ꪘꪳꪉ ꪝꪳꪉ ꪹꪘꪀ ꪨꪸꪙ ꪹꪭꪷꪚ ꪀꪺꪀ ꪀꪺꪉ ꪬꪸꪙ ꪹꪊꪉ  ꪼꪒ ꪐꪽ ꪝꪱꪫ ꪩꪺꪉ ꪹꪋ ꪄꪮꪉ ꪹꪊꪱ ꪼꪒ ꪁꪫꪸꪙ ꪻꪐ ꪄꪮꪉ ꪶꪔ ꫛ - ꪹꪜꪸꪙ ꪩꪾ ꫛ ꪶꪔꪙ ꪠꪴ ꪔꪳꪣ ꪁꪱ ꪎꪴꪉ ꪻꪬ ꪋꪴ ꫛ ꪻꪬ ꪁꪫꪸꪙ ꪑꪲꪉ ꪋꪱꪥ ꪹꪋꪷꪉ ꪝꪸꪉ ꪵꪕꪉ ꪻꪬ ꪹꪬꪸꪙ ꪮꪮꪀ ꪵꪊꪉ ꪔꪳꪣ ꪨꪰꪀ ꪉꪮꪙ ꪻꪬ ꪚꪱꪙ ꪹꪣꪉ  ꪎꪱꪉ ꪶꪎꪣ ꪬꪮꪉ  ꪀꪲꪙ ꪩꪺꪉ ꪹꪥꪙ ꪒꪲ ꪹꪏ -  ꪕꪳ ꪕꪱꪉ ꪹꪏ .
      ꪝꪳꪉ ꪹꪘꪀ ꪹꪊꪱ ꪹꪭꪙ ꪼꪒ ꪐꪽ ꪝꪱꪫ, ꪝꪮꪣ ꪀꪾꪚ ꪩꪺꪉ ꪜꪴꪙ ꪵꪔꪉ  ꪨꪸꪙ ꪹꪭꪷꪚ ꪀꪺꪀ, ꪹꪬꪙ ꪭꪳꪒ ꪄꪳꪙ ꪋꪴ ꫛ ꪭꪴ ꪭꪰꪀ ꪵꪝꪉ  ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ ꪄꪮꪉ ꪩꪴꪀ ꫛ.
      ꪐꪽ ꪹꪬꪸꪙ ꪵꪊꪉ ꪝꪳꪉ ꪁꪫꪸꪙ ꪀꪾꪚ ꪕꪳ ꪔꪱꪉ ꪄꪮꪉ ꪩꪴ ꫛ ꪵꪣꪙ ꪄꪷ ꪻꪐ ꪒꪺꪉ ꪎꪴꪉ ꪎꪴꪒ ꪻꪬ ꪫꪸꪀ ꪹꪥꪸꪒ ꪝꪸꪉ ꪝꪷ ꪀꪺꪉ ꪐꪽ ꪝꪱꪫ  ꪙꪲ.
      ꪼꪅ ꪙꪲ ꪜꪱꪉ ꪶꪭꪥ ꪻꪐ ꪨꪸꪙ ꪹꪭꪷꪚ ꪀꪺꪀ ꪜꪱꪫ ꪁꪫꪱꪣ:
      ꪻꪚ ꪜꪱꪫ ꪁꪫꪱꪣ ꪕꪺ ꪹꪕꪸꪉ ꪵꪠꪙ ꪒꪲꪙ ꪫꪸꪀ ꪩꪾꪣ ꫛ ꪶꪔꪙ ꪠꪴ ꪙꪲ  ꪒꪷ ꪹꪜꪸꪙ ꪼꪣ ꪹꪗꪀ ꪕꪱꪀ ꪻꪬ ꪕꪺ ꪝꪳꪉ ꪹꪘꪀ ꪵꪀꪉ ꪻꪬ ꪹꪕꪸꪉ ꪀꪱ ꪹꪤꪷꪙ ꪹꪣꪉ ꪭꪴ ꪵꪊꪉ ꪼꪫ ꪙꪾ ꪕꪮꪥ ꪩꪺꪉ ꪜꪴꪙ ꪵꪔꪉ ꪄꪮꪉ ꪚꪱꪙ ꪹꪣꪉ ꪹꪩꪷꪉ ꪈꪾ ꪭꪮꪒ ꪻꪚ ꪁꪫꪱꪣ ꪜꪱꪫ ꪙꪲ, ꪊꪰꪉ ꪑꪷ ꪎꪴꪉ ꪫꪸꪀ ꪭꪰꪀ ꪵꪝꪉ ꪝꪳꪉ ꪁꪫꪸꪙ   ꪀꪾꪚ ꪕꪳ ꪕꪱꪉ ꪻꪬ ꪩꪴꪀ ꫛ  ꪵꪮꪚ ꪭꪮꪀ  ꪀꪱꪥ ꪋꪸꪙ ꪀꪾꪚ ꪚꪮꪀ ꪎꪮꪙ, ꪁꪷ ꪹꪏꪉ ꪒꪸꪫ ꪹꪬꪙ ꪭꪳꪒ  ꪝꪱꪫ ꪹꪋ ꪻꪬ ꪋꪴ ꫛ ꪹꪤꪸꪒ ꪹꪣꪉ ꪹꪊꪱ ꪹꪜꪸꪙ ꪹꪊꪱ ꪹꪭꪙ ꪄꪮꪉ ꪨꪸꪙ ꪹꪬꪷꪚ ꪀꪺꪀ ꪤꪴ ꪒꪮꪣ ꪵꪠꪙ ꪒꪲꪙ ꪹꪣꪉ ꪹꪊꪱ ꪬꪱꪀ ꪩꪾ ꪒꪴ ꪹꪮꪱ ꪀꪽ ꪅꪰꪀ ꪵꪣꪙ ꪀꪾꪚ ꪙꪾ ꪕꪮꪥ ꪝꪳꪉ ꪁꪫꪸꪙ ꪹꪜꪸꪙ ꪹꪊꪱ ꪀꪾꪚ ꪼꪒ ꪕꪳ ꪕꪱꪉ ꪩꪱꪉ ꪒꪲ ꪜꪴꪙ ꪵꪔꪉ ꪻꪊ ꪹꪢꪸꪒ ꪵꪭꪉ ꪀꪺꪉ ꪁꪴꪣ ꪹꪣꪉ ꪹꪊꪱ ꪭꪳ ꪫꪱ ꪹꪣꪉ ꪙꪮꪀ.
   
      ꪭꪴꪒ 1
      ꪹꪕꪸꪉ ꪀꪱ ꪋꪴ ꫛ ꪎꪲꪉ ꪮꪮꪀ ꪣꪱ ꪻꪠ ꪁꪷ ꪻꪬ ꪼꪒ ꪕꪳ ꪕꪱꪉ ꪀꪾꪚ ꪹꪋꪷꪉ ꪝꪸꪉ ꪕꪮꪥ ꪩꪾ ꫛ ꪶꪔꪙ ꪠꪴ - ꪋꪴ ꪬꪺ ꫛ ꪻꪠ ꪁꪷ ꪻꪬ ꪣꪲ ꪁꪫꪸꪙ ꪎꪱꪉ ꪶꪎꪣ ꪩꪺꪉ ꪹꪥꪸꪒ ꫛ ꪀꪾꪚ ꪹꪥꪸꪒ ꪻꪊ ꪚꪴꪙ ꪀꪾꪚ ꪼꪒ ꪹꪚꪷꪉ ꪒꪲ ꪀꪾꪚ ꪫꪸꪀ ꪭꪰꪀ ꪵꪝꪉ ꪹꪏꪉ ꪹꪭꪙ ꪒꪸꪫ.
   
      ꪭꪴꪒ 2
      ꪋꪴ ꫛ  ꪻꪠ ꪁꪷ ꪝꪮꪣ ꪼꪒ ꪹꪬꪉ ꪝꪳꪉ ꪁꪫꪸꪙ ꪹꪜꪸꪙ ꪹꪊꪱ ꪀꪾꪚ ꪕꪳ ꪕꪱꪉ ꪹꪏꪉ ꪹꪫꪱ ꪀꪺꪉ ꪻꪚ ꪜꪱꪫ ꪁꪫꪱꪣ ꪙꪲ, ꪹꪚꪱ ꪜꪽ ꪵꪊꪀ ꪹꪋ ꪡꪽ - ꪹꪙ ꪘꪰꪉ - ꪻꪊ ꪈꪾ - ꪁꪫꪱꪣ ꪜꪱꪀ - ꪭꪲꪒ ꪅꪮꪉ - ꪩꪺꪉ ꪜꪴꪙ ꪵꪔꪉ ꪀꪨꪰꪒ ꪄꪮꪉ ꪹꪊꪱ ꪭꪳ ꪫꪱ ꪩꪺꪉ ꪀꪨꪰꪒ ꪮꪳꪙ, ꪶꪀꪀ ꪹꪅꪱ ꪹꪬꪱ ꪭꪱꪀ ꪚꪱꪙ ꪹꪣꪉ ꪬꪱꪀ ꪣꪲ ꪭꪳ ꪫꪱ ꪚꪱꪙ ꪹꪣꪉ ꪙꪾ ꪣꪲꪉ ꪎꪲꪉ ꪄꪮꪉ. ꪄꪮꪉ ꪹꪊꪱ ꪬꪱꪀ ꪼꪒ ꪬꪱꪀ ꪣꪲ ꪭꪳ ꪫꪱ ꪹꪜꪸꪙ ꪵꪔ ꪚꪱꪙ ꪹꪣꪉ ꪕꪰꪒ ꪮꪮꪀ.
      ꪙꪮꪀ ꪽ, ꪁꪷ ꪹꪚꪱ ꪣꪲ ꪄꪴ ꪻꪒ ꪵꪚꪉ ꪵꪑꪀ ꪎꪸ ꪁꪫꪸꪙ ꪀꪨꪰꪒ ꪄꪮꪉ ꪹꪊꪱ - ꪁꪫꪸꪙ  ꪶꪄꪣ ꪙꪱꪚ ꪄꪮꪉ ꪹꪘꪀ ꪻꪒ ꪹꪣꪉ ꪻꪒ ꪹꪊꪱ ꪤꪴ ꫛ ꪒꪸꪫ. ꪔꪱ ꪫꪱ ꪹꪣꪉ ꪽ ꪼꪒ ꪎꪺꪙ ꪵꪔꪉ ꪒꪱ ꪀꪮꪉ ꪁꪫꪸꪙ ꪙꪱꪚ ꪹꪔꪸꪉ ꪹꪚꪱ ꪹꪭꪸ ꪹꪜꪸꪙ ꪹꪊꪱ ꪊꪮꪣ ꪹꪝ ꪣꪲ ꪮꪽ ꪄꪰꪒ ꪄꪮꪉ.
  
      ꪭꪴꪒ 3
      ꪋꪴ ꫛ ꪻꪠ ꪁꪷ ꪣꪲ ꪁꪫꪸꪙ ꪹꪤꪸꪒ ꫛ, ꪕꪳ ꪕꪱꪉ ꪀꪾꪚ ꪜꪮꪒ ꪵꪊꪉ ꪻꪬ ꪩꪾ ꪣꪷ ꪹꪊꪱ.
   
      ꪭꪴꪒ 4
      ꪹꪚꪱ ꪣꪲ ꪻꪠ ꪜꪰꪒ ꪄꪮꪥ ꪹꪏꪷ ꪭꪳ ꪫꪱ ꪊꪺꪚ ꪶꪄꪣ ꪙꪱꪚ ꪹꪏꪉ ꫛ ꪄꪮꪥ  ꪹꪏꪷ, ꪋꪴ ꪮꪽ ꪹꪏꪉ ꪹꪜꪸꪙ ꪄꪮꪥ ꪹꪏꪷ ꪀꪾꪚ ꪁꪱ ꪄꪱꪥ ꪄꪮꪥ ꪹꪏꪷ ꪒꪷ ꪹꪜꪸꪙ ꪄꪴ ꪹꪀꪷꪣ ꪀꪰꪒ ꪹꪁꪸꪉ.
   
      ꪭꪴꪒ 5
      ꪹꪚꪱ ꪣꪲ ꪻꪠ ꪊꪺꪚ ꪜꪰꪒ ꪕꪾꪚ ꪔꪲ ꪵꪀꪉ ꪊꪺꪚ ꪡꪱꪒ ꪀꪱ ꪶꪄ ꪚꪱꪚ ꪹꪤꪸꪒ ꪶꪏꪥ ꪮꪱꪀ ꪭꪮꪒ ꪩꪾ ꫛ ꪶꪔꪙ ꪠꪴ ꪊꪺꪚ ꪔꪾꪣ ꪼꪜ ꪎꪸ.
   
      ꪭꪴꪒ 6
      ꪋꪴ ꫛ ꪻꪠ ꪁꪷ ꪣꪲ ꪁꪫꪸꪙ ꪹꪋ  ꪢꪽ  ꪶꪔ ꪹꪊꪱ  ꪅꪰꪀ ꪹꪜꪸꪙ ꫛ ꪕꪮꪥ ꪠꪱꪚ ꪩꪺꪒ ꪚꪱꪙ ꪹꪣꪉ ꪹꪚꪱ ꪁꪫꪱꪙ ꪹꪣꪉ ꪻꪒ.
   
      ꪭꪴꪒ 7
      ꪹꪕꪸꪉ ꪀꪱ ꪋꪴ ꫛ ꪻꪠ ꪁꪷ ꪼꪒ ꪹꪋꪷꪉ ꪝꪸꪉ  ꪕꪮꪥ ꪠꪱꪚ ꪨꪺꪒ ꪼꪜ ꪵꪊ ꪹꪏꪉ ꪒꪸꪫ ꪹꪚꪱ ꪣꪲ ꪄꪴ ꪻꪒ ꪜꪽ ꪵꪊꪀ - ꪹꪕꪸꪉ ꪀꪱ ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪼꪜ ꪵꪊ ꪹꪏꪉ ꪒꪸꪫ -ꪼꪒ ꪁꪾꪣ ꪔꪷ ꪝꪳꪉ ꪄꪴ ꪜꪽ ꪵꪊꪀ ꪄꪮꪉ ꪁꪫꪱꪣ ꪜꪱꪫ ꪙꪲ ꪵꪀꪉ ꪼꪒ ꪁꪾꪣ ꪔꪷ  ꪝꪳꪉ  ꪄꪴ ꪑꪮꪀ ꪑꪺꪙ ꪵꪚꪉ ꪵꪑꪀ ꪎꪸ ꪀꪽ ꪽ.
   
      ꪭꪴꪒ 8
      ꪋꪴ ꫛ ꪻꪠ ꪁꪷ ꪣꪲ ꪁꪫꪸꪙ ꪼꪒ ꪕꪫꪱ ꪮꪱꪙ ꪹꪣꪉ ꪽ ꪼꪜ  ꪵꪊ ꪕꪮꪥ ꪠꪱꪚ ꪩꪺꪒ ꪁꪾꪣ ꪔꪷ ꪝꪳꪉ ꪄꪴ  ꪹꪥꪸꪒ ꪠꪲꪒ ꪕꪮꪥ ꪭꪲꪒ ꪻꪐ ꪒꪺꪉ ꪄꪮꪉ ꪠꪱꪚ ꪩꪺꪒ ꪕꪰꪒ ꪮꪮꪀ.
   
      ꪭꪴꪒ 9
      ꪹꪚꪱ ꪣꪲ ꪻꪠ ꪊꪺꪚ ꪜꪰꪒ,  ꪎꪰꪉ ꪼꪫ ꪭꪳ ꪫꪱ ꪬꪱꪀ ꪩꪰꪀ ꪶꪎꪉ  ꪼꪜ ꪹꪣꪉ ꪮꪳꪙ
   
      ꪭꪴꪒ 10
      ꪋꪴ ꫛ ꪻꪠ ꪁꪷ ꪻꪬ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ  ꪹꪋꪷꪉ ꪝꪸꪉ, ꪼꪒ ꪕꪫꪱ ꪮꪱꪙ ꪹꪣꪉ ꪽ ꪵꪔꪉ ꪹꪩꪷꪉ ꪹꪎꪷꪉ ꪋꪮꪚ ꪵꪊꪉ ꪵꪊꪀ ꪹꪚꪱ ꪚꪰꪀ ꪶꪕꪥ ꪎꪴ ꫛ ꪻꪒ ꪁꪫꪸꪙ ꪚꪰꪀ ꪩꪱ ꪫꪱ ꪮꪫꪱꪙ.
   
      ꪭꪴꪒ 11
      
         
            ꪋꪴ ꫛ ꪫꪱ ꪻꪠ ꪊꪺꪚ ꪜꪰꪒ ꪶꪏꪥ ꪹꪬꪉ ꪹꪉꪷ, ꪭꪳ ꪣꪲ ꪁꪫꪸꪙ ꪫꪱ ꪶꪕꪥ ꪽ ꪹꪥꪸꪒ ꪩꪱ, ꪹꪕꪱ ꪭꪮꪒ ꪕꪫꪱ ꪮꪱꪙ ꪹꪥꪸꪒ ꪮꪮꪀ ꪵꪊꪉ ꪻꪬ ꫛ ꪽ ꪣꪲ ꪀꪱꪙ ꪐꪽ ꪝꪱꪫ ꪻꪬ ꪠꪴ  ꪜꪱꪀ ꪔꪱꪉ ꪹꪊꪱ ꪹꪫꪱ ꪅꪰꪀ ꪫꪱ ꪶꪕꪥ ꫛ ꪽ ꪣꪲ ꪭꪳ ꪮꪲꪉ ꪹꪝꪷꪉ ꪎꪴ ꪠꪱꪚ ꪩꪺꪒ.
         
         
            ꪹꪚꪱ ꪣꪲ ꪻꪠ ꪊꪺꪚ ꪣꪺꪙ ꪶꪕꪥ ꪹꪬꪉ ꪹꪉꪷ ꪶꪝ ꪫꪸꪀ ꪹꪥꪸꪒ ꪹꪬꪉ ꪹꪉꪷ ꪹꪚꪱ ꪵꪄꪀ ꪫꪱ ꪶꪕꪥ ꪹꪬꪉ ꪹꪉꪷ ꪕꪮꪥ ꪩꪺꪒ ꪠꪱꪚ ꪹꪘꪀ ꪽ ꪀꪰꪒ ꪜꪴꪙ ꪮꪮꪀ ꪀꪺꪉ ꪹꪋꪷ ꪽ - ꪁꪷ ꪹꪚꪱ ꪻꪬ ꪵꪠꪚ ꪎꪴ ꪝꪳꪉ ꪄꪴ ꪡꪱꪒ  ꪀꪱ ꪘꪰꪀ ꪻꪎ ꪝꪳꪉ ꪶꪕꪥ ꪹꪬꪉ ꪹꪉꪷ ꪹꪏ ꪠꪱꪚ ꪩꪺꪒ ꪹꪣꪉ ꪽ ꪕꪰꪒ ꪮꪮꪀ ꪵꪊꪉ ꪵꪊꪀ ꪹꪏꪉ ꪽ.
         
      
   
      ꪭꪴꪒ 12
      ꪹꪚꪱ ꪣꪲ ꪻꪠ ꪊꪺꪚ ꫛ ꪮꪳꪙ ꪮꪱꪉ ꪕꪷ ꪹꪊꪱ ꪵꪙꪉ ꪹꪤꪸꪒ ꪻꪬ ꪋꪺ  ꪹꪩꪷꪥ ꪚꪮꪣ, ꪋꪺ ꪹꪭꪙ,  ꪚꪮꪙ ꪤꪴ ꪵꪀꪉ ꪎꪳ ꪎꪱꪙ ꪄꪮꪉ ꪚꪮꪣ ꫛ ꪽ ꪹꪚꪱ ꪵꪝꪒ ꪝꪱꪙ ꪭꪮꪒ ꪋꪳ ꪎꪸꪉ ꪘꪱ ꪔꪱ ꪄꪮꪉ ꪹꪊꪱ. ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪠꪱꪚ ꪩꪺꪒ ꪼꪜ ꪵꪊ ꪹꪮꪱ ꪁꪾꪣ  ꪔꪷ ꪝꪳꪉ  ꪄꪴ  ꪵꪮ  ꪹꪥꪸꪒ ꪒꪴ ꪉꪱꪥ ꪵꪝ  ꪹꪊꪱ ꪹꪏꪉ ꪽ.
   
      ꪭꪴꪒ 13
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ  ꪼꪜ ꪣꪱ  ꪀꪾꪚ ꪤꪴ ꪚꪮꪙ ꪻꪒ ꪀꪺꪉ ꪙꪾ ꪒꪲꪙ ꪄꪮꪉ  ꪹꪘꪀ ꪹꪊꪱ ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪮꪮꪀ  ꪄꪮꪥ ꪎꪸ ꪹꪣꪉ, ꪙꪾꪚ ꪵꪔ ꪹꪣꪉ ꪹꪊꪱ, ꪵꪀꪉ ꪣꪲ ꪁꪫꪸꪙ ꪔꪱꪫ ꪙꪱ ꪹꪣꪉ ꪹꪊꪱ.
         
         
            [missing]
         
      
   
      ꪭꪴꪒ 14
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪎꪱꪫ ꪚꪮꪙ ꪤꪴ  ꪭꪳ ꪫꪱ  ꪝꪱꪥ ꪼꪜ ꪹꪝꪷꪉ ꪹꪣꪉ ꪮꪳꪙ ꪫꪱ ꪊꪺꪚ ꪹꪎꪱ ꪹꪤꪸꪒ ꪚꪱꪚ ꪻꪬ ꪹꪊꪱ.
         
         
            ꪁꪫꪸꪙ ꪙꪲ ꪹꪚꪱ ꪼꪒ ꪎꪴ ꪻꪎ  ꪜꪮꪉ ꪝꪳꪉ ꫛ ꪊꪺꪚ ꪹꪎꪱ ꪜꪰꪒ ꪻꪬ ꪶꪝ ꪝꪳꪉ ꪶꪕꪥ ꪹꪚꪱ ꪋꪳ ꪊꪲꪉ ꪊꪲ  ꪭꪳ ꪫꪱ ꪝꪳꪉ ꪄꪴ ꪹꪚꪱ ꪭꪴ ꪕꪮꪥ ꪙꪾ ꪩꪺꪒ ꪄꪮꪉ ꪨꪸꪙ ꪹꪭꪷꪚ ꪀꪺꪀ
         
      
   
      ꪭꪴꪒ 15
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ  ꪁꪫꪸꪙ ꪹꪑꪷꪚ ꪹꪄꪱ ꪀꪺꪀ ꪕꪲꪀ ꪹꪣꪉ ꫜ ꪹꪣꪉ ꪻꪒ ꪽ.
         
         
            ꪹꪚꪱ ꪣꪲ ꪻꪠ ꪥꪱꪒ  ꪹꪮꪱ ꪀꪺꪀ ꪕꪲꪀ ꪄꪮꪉ ꪹꪊꪱ ꪭꪳ ꪫꪱ ꪖꪸꪉ  ꪎꪸ ꪁꪫꪸꪙ ꪜꪸꪙ ꪀꪺꪀ ꪕꪲꪀ  ꪹꪣꪉ ꫜ ꪄꪮꪉ ꪹꪊꪱ.
         
      
   
      ꪭꪴꪒ 16
      
         
            ꫛ ꪋꪱꪥ ꪭꪳ ꪫꪱ ꫛ ꪑꪲꪉ  ꪭꪮꪒ ꪔꪺꪥ ꪹꪜꪸꪙ ꪚꪱꪫ ꪹꪜꪸꪙ ꪎꪱꪫ  ꪁꪷ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ  ꪹꪮꪱ ꪠꪺ ꪹꪮꪱ ꪣꪸ ꪎꪱꪉ ꪶꪎꪣ ꪹꪭꪙ ꪤꪱꪫ  ꪹꪚꪱ  ꪁꪫꪱꪣ ꪣꪲ ꪄꪴ ꪻꪒ ꪣꪱ ꪀꪽ ꪈꪽ - ꪕꪱꪉ ꪡꪽ ꫛ - ꪀꪺꪀ ꪕꪲꪀ ꪭꪳ ꪫꪱ ꪶꪔꪙ ꪤꪱꪫ ꪹꪎꪱ ꪁꪷ  ꪣꪲ ꪁꪫꪸꪙ ꪹꪮꪱ ꪠꪺ ꪹꪮꪱ ꪣꪸ ꪹꪤꪸꪒ ꪹꪭꪙ ꪹꪤꪸꪒ ꪤꪱꪫ ꪵꪀꪉ ꪹꪋꪷ ꪫꪱꪉ  ꪭꪱꪉ ꪀꪽ .
         
         
            ꪫꪸꪀ  ꪹꪮꪱ ꪠꪺ ꪹꪮꪱ ꪣꪸ ꪼꪒ ꪹꪕꪸꪉ ꪎꪮꪉ ꪠꪱꪥ ꪣꪰꪀ ꪵꪣꪙ ꪶꪎꪣ ꪻꪊ ꪹꪮꪱ ꪀꪽ.
         
         
            ꪹꪭꪙ ꪤꪱꪫ ꪹꪜꪸꪙ  ꪚꪮꪙ ꫜ ꪼꪒ  ꪕꪳ ꪕꪱꪉ ꪕꪮꪥ ꪚꪱꪙ ꪹꪣꪉ ꪵꪀꪉ ꪼꪒ ꪚꪱꪙ ꪹꪣꪉ ꪼꪜ ꪵꪊ ꪹꪮꪱ .
         
      
   
      ꪭꪴꪒ 17
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ  ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ  ꪎꪴ  ꪶꪤꪉ ꪹꪋꪉ ꪄꪮꪉ  ꪚꪮꪣ ꪄꪮꪉ ꪹꪊꪱ ꪭꪳ ꪫꪱ ꪎꪴ ꪭꪷ ꪀꪽ ꪀꪾꪚ ꫛ ꪮꪳꪙ ꪹꪚꪱ ꪣꪲ ꪻꪠ ꪮꪱꪉ ꪕꪷ ꪁꪫꪸꪙ ꪻꪐ ꪣꪱ ꪋꪲꪉ ꪤꪱꪒ ꪹꪮꪱ ꪎꪸ ꪼꪒ.
         
         
            [missing]
         
      
   
      ꪭꪴꪒ 18
      ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪈꪾ ꪜꪴꪙ ꪮꪮꪀ ꪒꪰꪀ ꪵꪒꪣ ꪀꪾꪚ ꪎꪱꪉ ꪭꪲꪒ ꪅꪮꪉ, ꪹꪕꪸꪉ ꪀꪱ ꪕꪳ ꪕꪱꪉ ꪜꪸꪙ ꪹꪋ ꪎꪱꪥ ꪵꪀꪉ ꪭꪲꪒ ꪅꪮꪉ, ꪀꪾꪚ ꪼꪒ ꪕꪳ ꪕꪱꪉ ꪮꪮꪀ ꪘꪱ ꫛ ꪹꪋ ꪎꪱꪥ ꪣꪲ ꪭꪳ ꪎꪱꪉ ꪭꪲꪒ ꪅꪮꪉ ꪵꪔ ꪜꪱꪉ ꪒꪱꪥ ꪋꪸꪙ ꪣꪱ ꪹꪤꪸꪒ ꪹꪎꪸꪙ ꪡꪮꪙ, ꪀꪴꪉ ꪹꪏꪷ,ꪹꪜꪸꪙ ꪄꪮꪉ ꪚꪮꪣ ꪹꪊꪱ ꪭꪳ ꪫꪱ ꪄꪮꪉ ꪭꪺꪣ ꪀꪽ ꪹꪜꪸꪙ ꪮꪮꪀ ꪘꪱ ꪭꪳ ꪄꪮꪉ ꪤꪸꪉ ꪚꪮꪣ ꪹꪊꪱ.
   
      ꪭꪴꪒ 19
      ꪋꪴ ꫛ ꪝꪮꪣ ꪣꪲ ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ ꪜꪱꪀ ꪹꪫꪱ ꪎꪳ ꪎꪱꪙ ꪵꪀꪉ ꪵꪀ ꪼꪄ ꪮꪮꪀ  ꪩꪱꪉ ꪈꪾ ꪩꪱꪉ ꪜꪮꪉ ꪕꪳ ꪕꪱꪉ ꪩꪱꪉ ꪈꪾ ꪭꪲꪒ ꪄꪮꪉ ꪹꪊꪱ, ꪹꪚꪱ ꪤꪴ ꪀꪮꪉ ꪄꪴ ꪶꪄꪣ ꪙꪱꪚ ꪻꪒ, ꪕꪳ ꪕꪱꪉ ꪏꪮꪀ ꪎꪱꪫ ꪹꪮꪱ ꪁꪫꪱꪣ ꪭꪴ ꪏꪸꪉ ꪄꪮꪉ ꫛ ꪮꪳꪙ ꪹꪎꪱ ꪜꪱꪫ ꪣꪱ ꪹꪚꪱ ꪁꪫꪱꪣ ꪹꪣꪉ ꪻꪒ.
   
      ꪭꪴꪒ 20
      
          
            ꪋꪴ ꫛ ꪝꪮꪣ ꪣꪲ ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ ꪭꪮꪚ ꪶꪭꪥ, ꪵꪀꪉ ꪀꪮꪚ ꪶꪭꪣ ꪻꪎ ꪊꪴꪣ ꪢꪴ ꪮꪸꪙ ꪭꪱꪙ ꪹꪚꪱ ꪣꪲ ꪻꪠ ꪶꪄꪣ ꪙꪱꪚ ꪹꪄꪱ ꪶꪭꪥ ꪙꪲ ꪶꪭꪥ ꪻꪙ.
         
         
            [missing]
         
     
   
      ꪭꪴꪒ 21
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪣꪲ ꪁꪫꪸꪙ ꪣꪲ ꪋꪳ ꪮꪮꪀ ꪘꪱ ꪹꪄꪱ ꪊꪲꪉ ꪁꪫꪸꪙ ꪹꪣꪉ ꪹꪊꪱ,ꪹꪜꪸꪙ ꫛ ꪼꪒ ꪶꪎ ꪫꪱꪙ ꪝꪳꪉ ꪠꪴ ꪔꪱꪉ ꪘꪱ ꪕꪳ ꪕꪱꪉ ꪼꪒ ꪋꪮꪙ ꪹꪩꪀ ꪹꪮꪱ ꪽ.
         
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪣꪲ ꪁꪫꪸꪙ ꪼꪒ ꪹꪄꪱ ꪹꪤꪸꪒ ꪕꪮꪥ ꪶꪢꪒ ꪹꪤꪸꪒ ꪀꪲꪙ ꪘꪰꪉ ꪀꪺꪉ ꪙꪾ ꪒꪲꪙ ꪚꪱꪙ ꪹꪣꪉ ꪹꪊꪱ ꪼꪒ ꪹꪋꪷꪉ ꪝꪸꪉ.
         
         
            ꪬꪺ ꪻꪊ ꪄꪮꪉ ꪹꪤꪷꪙ ꪹꪣꪉ ꪹꪜꪸꪙ ꪚꪮꪙ ꪝꪰꪀ ꪵꪭꪉ ꪻꪐ ꪒꪺꪉ ꪄꪮꪉ ꪊꪲꪉ ꪁꪫꪸꪙ. ꪬꪺ ꪻꪊ ꪙꪲ ꪹꪬꪸꪙ ꪮꪮꪀ ꪵꪊꪉ ꪘꪰꪉ ꪜꪱꪉ ꪹꪫꪱ ꪀꪳ ꪅꪰꪀ ꪵꪙꪀ, ꪕꪮꪥ ꪭꪲꪒ ꪶꪠꪀ ꪠꪸꪫ ꪋꪮꪚ ꪹꪋꪷꪉ ꪵꪀꪉ ꪼꪒ ꪶꪠꪀ ꪠꪸꪫ ꪤꪾꪣ ꪕꪮꪥ ꪭꪲꪒ ꪶꪠꪀ ꪠꪸꪫ ꪹꪏꪉ ꪒꪸꪫ ꪽ.
         
      
   
      ꪭꪴꪒ 22
      ꪋꪴ ꫛ ꪹꪜꪸꪙ ꪹꪊꪱ ꪚꪱꪙ ꪹꪣꪉ, ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪚꪱꪫ ꪬꪸꪣ ꪎꪱ ꪶꪭꪥ ꪁꪷ ꪹꪏꪉ ꪒꪸꪫ ꪫꪸꪀ ꪹꪥꪸꪒ ꪀꪲꪙ ꪣꪱ ꪕꪱꪉ ꪠꪱꪥ ꪹꪉꪷꪙ ꪘꪰꪉ ꪎꪱ ꪶꪭꪥ ꪀꪾꪚ ꪪꪽ ꪬꪫꪱ ꪹꪚꪱ ꪹꪖꪸ ꪒꪴꪒ ꪖꪸꪫ ꪻꪬ ꪩꪾ ꫛ ꪶꪔꪙ ꪠꪴ ꪄꪮꪉ ꪹꪊꪱ, ꪶꪎ ꪫꪱꪙ ꪀꪫꪱꪉ ꪄꪫꪱꪉ ꪘꪰꪉ ꪒꪮꪣ ꪹꪣꪉ ꪁꪱꪙ ꪠꪱ ꪀꪾꪚ ꪋꪴ ꪹꪣꪉ, ꪋꪮꪚ ꪹꪋꪷꪉ ꪫꪸꪀ ꪔꪰꪉ ꪵꪕꪉ ꪩꪺꪉ ꪜꪴꪙ ꪄꪮꪉ ꪢꪮꪥ ꪹꪣꪉ.
   
      ꪭꪴꪒ 23
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪹꪤꪸꪒ ꪫꪸꪀ,ꪕꪳ ꪕꪱꪉ ꪎꪱꪫ ꪹꪮꪱ ꪫꪸꪀ ꪹꪤꪸꪒ, ꪼꪒ ꪹꪬꪉ ꪝꪳꪉ ꪫꪸꪀ ꪹꪤꪸꪒ ꪹꪋꪷꪉ ꪝꪸꪉ ꪀꪾꪚ ꪉꪱꪥ ꪒꪲ ꪼꪜ ꪵꪊ ꪻꪠ ꪹꪊꪱ ꪤꪴ ꪩꪱ ꪹꪚꪱ ꪣꪲ ꪫꪸꪀ ꪹꪤꪸꪒ ꪽ.
         
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪻꪬ ꪜꪰꪉ ꪶꪀꪉ  ꪕꪷ ꪀꪽ ꪻꪬ ꪶꪀꪉ ꪫꪸꪀ ꪹꪤꪸꪒ ꪕꪷ ꪒꪸꪫ, ꪹꪚꪱ ꪻꪬ ꪣꪲ ꪄꪴ ꪜꪽ ꪵꪊꪀ ꪹꪏꪉ ꪙꪲ ꪹꪏꪉ ꪻꪙ.
         
         
            ꪋꪴ  ꫛ ꪮꪮꪀ ꪵꪭꪉ ꪹꪤꪸꪒ ꪫꪸꪀ ꪝꪮꪣ ꪼꪒ ꪁꪱ ꪵꪭꪉ ꪹꪋꪷꪉ ꪝꪸꪉ ꪹꪏꪉ ꪒꪸꪫ ꪹꪚꪱ ꪻꪬ ꪒꪴꪒ ꪅꪱ ꪎꪸ ꪩꪾ ꪣꪷ ꪹꪊꪱ ꪀꪾꪚ ꪋꪺ ꪹꪭꪙ ꪋꪮꪚ ꪹꪋꪷꪉ ꪻꪬ ꪩꪾ ꫛ ꪶꪔꪙ ꪠꪴ ꪕꪮꪥ ꪭꪲꪒ  ꪼꪜ ꪵꪊ ꪚꪱꪙ ꪹꪣꪉ ꪮꪳꪙ ꪮꪳꪙ ꪫꪱ ꪬꪱꪀ ꪣꪲ ꪵꪙꪫ ꪹꪜꪸꪙ.
         
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪵꪔꪉ ꪒꪱ ꪄꪳꪙ ꪀꪾꪚ ꪹꪄꪱ ꪶꪭꪥ ꪶꪀꪉ ꪒꪫꪱꪙ ꪼꪫ ꪼꪜ ꪵꪊ ꪁꪫꪸꪙ ꪹꪨꪷꪥ ꪄꪮꪉ ꪹꪊꪱ.
         
      
   
      ꪭꪴꪒ 24
      ꪋꪴ ꫛ ꪝꪮꪣ ꪣꪲ  ꪁꪫꪸꪙ ꪥꪰꪉ ꪥꪮꪣ ꪀꪾꪚ ꪮꪲꪙ ꪣꪺꪙ ꪎꪱꪉ ꪻꪊ,ꪵꪀꪉ ꪹꪥꪸꪒ ꪫꪸꪀ ꪹꪚꪱ ꪋꪮꪚ ꪹꪋꪷꪉ ꪹꪋꪷ ꪀꪾꪚ ꪝꪳꪉ ꪣꪳ ꪤꪰꪉ ꪁꪷ ꪼꪒ ꪔꪲꪉ ꪹꪉꪷꪙ ꪹꪨꪉ ꪕꪮꪥ ꪹꪏꪉ ꪋꪴ ꪹꪕ.
   
      ꪭꪴꪒ 25
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ - ꪀꪲꪙ ꪝꪸꪉ ꪝꪷ ꪼꪫ ꪄꪴꪣ ꪹꪮꪱ ꪬꪱꪫ ꪵꪭꪉ ꪵꪀꪉ ꪵꪕꪒ ꪕꪸꪉ ꪻꪬ ꪹꪊꪱ ꪩꪾ ꪣꪷ ꪵꪀꪉ ꪋꪺ ꪹꪭꪙ, ꪕꪱꪉ ꪫꪸꪀ ꪀꪲꪙ, ꪫꪸꪀ ꪙꪴꪉ, ꪫꪸꪀ ꪤꪴ, ꪹꪤꪱ ꪤꪱ, ꪀꪾꪚ ꪩꪺꪉ ꪮꪮꪀ ꪎꪸ ꪕꪮꪥ ꪚꪱꪙ ꪹꪣꪉ ꪻꪢ, ꪁꪷ ꪵꪜꪀ ꪹꪏꪉ ꪣꪲ ꪁꪫꪸꪙ ꪼꪒ ꪚꪱꪫ ꪬꪸꪣ ꪀꪺꪉ ꪹꪋꪷ ꪹꪚꪱ ꪣꪲ ꪫꪸꪀ ꪹꪥꪸꪒ, ꪹꪊꪸꪚ ꪭꪱꪥ, ꪉꪮꪥ ꪵꪫꪁ, ꪢꪱꪥ ꪭꪱꪉ ꪹꪖꪱ ꪵꪀ, ꪭꪳ ꪫꪱ ꪹꪚꪱ ꪣꪲ ꪹꪏꪉ ꪹꪥꪸꪒ ꪀꪲꪙ ꪶꪝ ꪄꪱꪒ ꪹꪄꪷꪙ ꪒꪱꪥ ꪵꪙꪫ ꪹꪚꪱ ꪶꪀꪣ ꪣꪷ ꪹꪊꪱ.
         
         
            ꪝꪳꪉ ꪹꪯꪸꪣ ꪹꪖꪱ ꪀꪾꪚ ꪙꪮꪉ ꪙꪮꪥ ꪹꪁꪷꪙ ꪼꪒ ꪩꪾ ꪒꪴ ꪀꪾꪚ ꪋꪮꪥ ꪹꪤ ꪒꪱꪥ ꪹꪏ - ꪹꪕꪸꪉ ꪀꪱ ꪝꪳꪉ ꪙꪮꪉ ꪙꪮꪥ ꪮꪮꪀ ꪣꪱ ꪣꪱꪙ ꪕꪱꪉ ꪝꪮꪣ ꪼꪒ ꪹꪬꪉ ꪫꪸꪀ ꪋꪮꪥ ꪹꪤ ꪄꪮꪉ ꪚꪱꪙ ꪹꪣꪉ ꪹꪏꪉ ꪒꪸꪫ.
         
      
   
      ꪭꪴꪒ 26
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪼꪒ ꪣꪲ ꪁꪫꪸꪙ ꪵꪮꪚ ꪭꪸꪙ - ꪼꪒ ꪹꪤꪸꪒ ꪕꪮꪥ ꪹꪊꪸ ꪶꪒ ꪤꪱꪫ ꪤꪴꪀ ꪹꪚꪱ ꪎꪸ ꪁꪱ ꪙꪮꪥ ꪹꪭꪸꪉ ꪁꪷ ꪼꪒ ꪵꪮꪚ ꪬꪮꪉ ꪋꪽ ꪔꪾꪣ ꪀꪾꪚ ꪤꪱꪫ ꪤꪴꪀ ꪘꪰꪉ ꪶꪠꪉ ꪶꪩ - ꪤꪱꪫ ꪤꪴꪀ ꪋꪽ  ꪔꪾꪣ ꪭꪳ ꪵꪣꪙ ꪄꪮꪉ ꪄꪰꪒ ꪹꪭꪸꪉ, ꪤꪱꪫ ꪥꪴꪀ ꪀꪲ ꪗꪺꪒ ꪀꪾꪚ ꪝꪳꪉ ꪹꪉꪸ  ꪭꪳ ꪹꪜꪸꪙ ꪼꪄ ꪀꪫꪱꪉ ꪀꪾꪚ ꪤꪱꪫ ꪥꪴꪀ ꪋꪽ ꪎꪴꪉ ( ꪀꪱꪫ ꪭꪮꪀ ) ꪹꪜꪸꪙ ꪕꪮꪥ ꪈꪫꪸꪙ ꪔꪰꪀ ꪹꪋꪷꪉ ꪝꪸꪉ ꪻꪬ ꪹꪚꪱ ꪁꪫꪱꪙ ꫛ ꪻꪒ ꪵꪮꪚ ꪼꪒ.
         
         
            ꪤꪱꪫ ꪤꪴꪀ ꪹꪜꪸꪙ ꪕꪮꪥ ꪹꪬꪉ ꪋꪮꪥ ꪩꪴꪀ ꫛ ꪭꪴ ꪏꪸꪉ ꪔꪳꪣ ꪵꪕꪙ ꪝꪸꪉ ꪝꪷ ꪻꪬ  ꪠꪴ ꫛ ꪭꪴ ꪵꪮ ꪎꪱꪉ ꪁꪫꪸꪙ ꪕꪳ  ꪕꪱꪉ  ꪩꪾ ꪣꪷ ꪄꪮꪉ ꪹꪊꪱ - ꪚꪮꪀ ꪎꪮꪙ ꪹꪜꪸꪙ ꪔꪳꪣ ꪵꪕꪙ ꪫꪸꪀ ꪭꪴ ꪒꪰꪀ ꪻꪊ ꪣꪰꪀ ꪣꪺꪙ ꪀꪾꪚ ꪹꪕꪸꪉ ꪀꪱ ꪝꪳꪉ  ꪹꪋ ꪎꪱꪥ ꪮꪳꪙ ꪝꪳꪉ ꫛ ꪵꪔꪉ ꪭꪲꪒ ꪅꪮꪉ ꪀꪾꪚ ꪡꪽ ꫛ ꪮꪳꪙ ꪁꪷ ꪼꪒ ꪑꪷ ꪎꪴꪉ ꪫꪸꪀ ꪹꪥꪸꪒ ꪀꪾꪚ ꪨꪸꪙ ꪹꪭꪷꪚ ꪀꪺꪀ ꪹꪝ ꪼꪜ ꪵꪊ ꪹꪮꪱ ꪮꪸꪙ ꪭꪱꪙ ꪮꪱꪥ ꪹꪯꪸꪣ ꪣꪲ ꪁꪫꪸꪙ ꪹꪩꪀ ꪋꪮꪙ ꪹꪮꪱ  ꪩꪺꪉ ꪚꪮꪀ ꪎꪮꪙ ꪩꪴꪀ ꪹꪔꪱ.
         
         
            [missing]
         
      
   
      ꪭꪴꪒ 27
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪣꪲ ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ ꪹꪄꪱ ꪎꪱꪉ ꪶꪎꪣ ꪕꪱꪉ ꪪꪽ  ꪬꪫꪱ ꪄꪮꪉ ꪶꪢꪒ ꪢꪴ ꪒꪸꪫ ꪹꪊꪱ, ꪑꪷ ꪎꪴꪉ ꪩꪺꪉ ꪭꪴ ꪏꪸꪉ  ꪀꪾꪚ ꪵꪚꪉ ꪜꪽ ꪩꪱꪉ ꪒꪲ ꪄꪮꪉ ꪹꪊꪱ ꪹꪥꪸꪒ ꪼꪒ ꪻꪬ ꪔꪸꪙ ꪶꪚ ꪄꪫꪱ ꪭꪮꪀ.
         
         
            ꪋꪴ ꫛ ꪝꪮꪣ  ꪣꪲ ꪁꪫꪸꪙ ꪮꪴꪣ ꪏꪴ ꪶꪒꪥ ꪀꪾꪚ ꪝꪳꪉ  ꪁꪫꪸꪙ  ꪹꪨꪷꪥ ꪕꪱꪉ ꪙꪾ  ꪣꪲꪉ ꪎꪲꪉ ꪄꪮꪉ ꪀꪾꪚ ꪬꪺ ꪻꪊ ꪵꪔ ꪶꪀꪉ ꪊꪲꪉ ꪄꪫꪱ ꪭꪮꪀ,  ꪪꪽ ꪭꪮꪀ ꪀꪾꪚ ꪹꪈꪸ ꪗꪺꪒ ꪵꪣꪙ ꫛ ꪠꪴ ꪽ ꪵꪔꪉ ꪮꪮꪀ ꪼꪒ.
         
      
   
      ꪭꪴꪒ 28
      ꪋꪴ ꫛ ꪝꪮꪣ ꪢꪲ ꪁꪫꪸꪙ ꪼꪒ ꪹꪬꪉ ꪫꪸꪀ ꪜꪮꪒ ꪵꪊꪉ ꪚꪱꪙ ꪹꪣꪉ ꪀꪾꪚ ꪀꪺꪀ ꪹꪔꪸ ꪀꪺꪉ ꪽ  ꪝꪳꪉ ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ ꪀꪺꪉ ꪻꪚ ꪶꪔꪉ ꪜꪱꪫ ꪙꪲ ꪻꪬ ꪹꪥꪸꪒ ꪼꪒ ꪝꪸꪉ ꪝꪷ.
   
      ꪭꪴꪒ 29
      
         
            ꪋꪴ ꫛ ꪝꪮꪣ ꪣꪲ ꪈꪸ ꪪꪴ ꪎꪱꪉ ꪶꪎꪣ ꪀꪾꪚ ꪶꪢꪒ ꪢꪴ ꪩꪳꪙ ꪹꪏ ꪹꪢꪸꪒ ꪊꪰꪉ ꪹꪬꪸꪙ ꪩꪺꪉ ꪹꪥꪸꪒ ꫛ ꪄꪮꪉ ꪹꪊꪱ ꪼꪒ ꪕꪳ ꪕꪱꪉ ꪀꪾꪚ ꪝꪸꪉ ꪝꪷ.
         
         
            ꪹꪣ ꪹꪊꪱ ꪹꪥꪸꪒ ꪼꪒ ꪒꪲ ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ ꪄꪮꪉ ꪹꪊꪱ, ꪋꪴ ꫛ ꪊꪰꪉ ꪭꪴ ꪝꪳꪉ ꪄꪷ ꪹꪚꪱ ꪹꪖꪸ ꪹꪥꪸꪒ ꪀꪱꪥ ꪠꪱꪚ ꪩꪺꪒ. ꪹꪝ ꪼꪫ ꪶꪔꪀ ꪶꪩꪉ ꪀꪽ ꪼꪜ ꪵꪊ ꪵꪀꪉ ꪻꪬ ꪹꪎꪱ ꪣꪰꪀ ꪣꪺꪙ ꪹꪊꪱ ꪭꪸꪀ ꪣꪲ ꪁꪫꪸꪙ ꪀꪾꪚ ꪕꪳ ꪕꪱꪉ ꪄꪮꪉ ꫛ ꪮꪳꪙ ꪻꪠ ꪁꪷ ꪹꪥꪸꪒ ꪼꪒ ꪩꪱꪉ ꪒꪲ ꪩꪺꪉ ꪹꪥꪸꪒ ꫛ ꪜꪮꪒ ꪵꪊꪉ ꪀꪾꪚ ꪚꪱꪙ ꪹꪣꪉ ꪎꪮꪙ ꪶꪭꪣ ꪹꪣꪉ ꫜ ꪹꪤꪷꪙ ꪹꪜꪸꪙ ꪹꪊꪱ.
         
         
            ꪀꪺꪉ ꪹꪚꪱ ꪁꪫꪱꪙ ꪄꪷ ꪻꪒ, ꪫꪸꪀ ꪹꪥꪸꪒ ꪕꪮꪥ ꪝꪳꪉ ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ ꪙꪲ ꪹꪚꪱ ꪼꪒ ꪹꪥꪸꪒ ꪠꪲꪒ ꪎꪸ ꪩꪺꪉ ꪵꪔꪉ ꪔꪰꪉ ꪄꪮꪉ ꪨꪸꪙ ꪹꪭꪷꪚ ꪀꪺꪀ ꪀꪰꪒ ꪮꪮꪀ.
         
      
   
      ꪭꪴꪒ 30
      ꪹꪚꪱ ꪼꪒ ꪵꪠꪚ ꪜꪴꪀ ꪝꪲꪙ ꪮꪮꪀ ꪹꪚꪱ ꪁꪫꪱꪙ ꪄꪫꪱꪙ ꪻꪒ ꪤꪴ ꪀꪺꪉ ꪻꪚ ꪜꪱꪫ ꪁꪫꪱꪣ ꪙꪲ ꪕꪮꪥ ꪩꪺꪉ ꪩꪾꪚ ꪏꪺꪙ  ꪀꪺꪉ ꪻꪊ ꪹꪚꪱ ꪁꪫꪱꪙ ꪹꪣꪉ ꪻꪒ, ꪶꪢꪒ ꫛ ꪻꪒ ꪭꪳ ꪫꪱ ꪤꪸꪉ ꫛꪻꪒ ꪹꪚꪱ ꪣꪲ ꪁꪫꪸꪙ ꪵꪔꪉ ꪮꪮꪀ ꪹꪚꪱ ꪣꪲ ꪁꪫꪸꪙ ꪹꪥꪸꪒ ꪮꪮꪀ ꪠꪲꪒ ꪎꪸ ꪼꪫ ꪠꪱ ꪭꪱꪥ ꪁꪫꪸꪙ ꪕꪳ ꪕꪱꪉ ꪻꪒ ꪹꪫꪱ ꪮꪮꪀ ꪹꪏ ꪀꪺꪉ ꪻꪚ ꪁꪫꪱꪣ ꪜꪱꪫ ꪙꪲ.
   