Universal Declaration of Human Rights - Tsimané

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      Artículo 1
      Räj mun'tyi' naeja’ vaj cäts vajo'meja'dye, tupuj dyi'jyeja junchuc ra' chijoj coja' jemoñe' jäm jitica'cui tsun judyeya' yoctyi'tum in.
   
      Artículo 2
      Räj muntyi' in moya’ mo'tupujdye mu’in peyaqui in, paj tsan ju'ñijaty cui' tsun.
      Yocsi' peyacdye' peye'tyi', jen'nacdye’ mu', tupuj yu'taqui' dyijyedye'.
      Jam' jun' tupuj yoc yu'tica’ tsun cui'siche' bäyedye’tsun, paj tsan yocsive bäyedye tsun.
   
      Artículo 3
      Räj muntyi' parej bäyäty in moya tupujdye' mu'in tsasi'. dyes mu'in judyeya' paj qui' faraj momo'in, jäm bä'yi cui' in.
   
      Artículo 4
      Jam'tyi' tupuj uñitybu'yi yu'sin, mi jam tupuj ji'mincatica'.
   
      Artículo 5
      Jam'jun' tupuj'yirity mun'tyi' ferche' va’tacdye' someja, cattac, yita’rac, pa'cac sonya', cacaij na jam tsun jebacdye'.
   
      Artículo 6
      Räj munxyi' tsun jam jun tupuj' yoc yu'taca' tij tsun judyeya' jiyis tsun me yocve jijcaja juiya'.
   
      Artículo 7
      Mo' yu'tacdye' räjdyes mun'tyi', jemoñe' ji'chsqueyac yoctyi'in.
   
      Artículo 8
      Tupuj codaca' nutsjitidyes fertyi'ya' yu'tactyi' in mo' yu'tacdye' cuisi’ tsun jarm' aräjje' juiya' in. Räj mun'tyi' tsun tupuj' bijoja' vaj cäts jam' tyi ferche' jedye' chutyisin.
   
      Artículo 9
      Jam' jun' tupuj va'quiquin in cui'si'yaty bä'yedye' mi.
      Jam' jui'ya' anic me juchaij mi. jamtyi tupuj' yirity mun'tyi' vänädyeya' ji'metyeja ji'cärtyeja.
   
      Artículo 10
      Räj muntyi in tupuj' chicac in peyaqui juiya' in me' juiya' juchaityi jemoñe' vajmu' yadye'can jicutsac mo' juchadye' mu'.
   
      Artículo 11
      Räj mun'tyi cäj jäm'taquity juijya', me naitac juijya' tupuj jime'tac, pajqui jicätsac mo' juchadye' mu',yu' tactyiya' in judyeya' yoctyiya' muntyi in.
      Jam jun tupuj ji' metac ferche' jam' ruijsis juchadye' juiya' mu', me1 juijya' anic juchaij yirity mun'tyi' jam ra' anic yiristum fersi' somac va'tacdye'.
   
      Artículo 12
      Jam jun'tupuj ferche' chuja' jam' tsunsi'juijya', pen mu’in, aca' mu in, jedye' chuc yocsi' moya' mu' in.
      Jam ra' ferdye' tum me'jeja' jedye' mi jam ra'chime pey-acseja' yoctyi muni'tyi' in.
      Räj mun'tyi' tupuj ñutsjiti yu'tacdye' ya' me juijya' jam äräjepte jedye' in.
   
      Artículo 13
      Räj mun'tyi tsun moya tupujdye' tsun paj qui shupqueja vatyquej sobaca' juna' chuc ma'je' jijcaja' vatyquej dyim tyeja' juna' chuc ra' bä'ja tsun, pajtsan yocsive bäyedye tupuj sobaca' judyeja cañibuj sha' chimuya' yoya dyem yacchutica'ya' jiquej u.
   
      Artículo 14
        Chime vatyquej muya' mun'tyi a'cbistum dyijyedye' cächä'chun jemoñe cavin tum quevja' juna' buty tupuj yajquija vaty que yocve bäja', chime vatyquej yocsive bäyedye' jijcaja, me'quinam anic juchai mi vaj me'dye ram tapye joi mi.
   
      Artículo 15
      Räj mun'tyi tsun tupuj bäja' cuä'siche' bäyedye judyeya yocve ja1 ra' tyi ñutsjisin' in juna’ chuc ma'je'ja' juijya'.
   
      Artículo 16
      Mu in son in judyeya'pen in jun'qui' chuc puri nanasti' in tupuj vämi' in judyeya jäm'taqui' aca' in, paj qui parej bä'yi' in, räj ava'tum in, chimedye jemenoñe', vajmei ma'ji-tidyei' in, chime moya' tupujdye' parejtidyes mo'in, yac-chucdye mo'in.
   
      Artículo 17
      Jam' tyi tupuj jisin jam'ra' muya' bä'yim.
   
      Artículo 18
      Räj mun'tyi' tsun moya' dyijyedye' tsun ju'ñis chuc ra' jen' nacdye' cächä'chuja' tupuj tsun dyimtyeja' jen'-nacdye' ju'ñischuc tsun ma'jeja' anicjeja.
   
      Artículo 19
      Räj mo'ya' tupujdye' tsun faraj momo' tsun, räj mun'tyi' tsun, tupuj yu'taca' dyijyedye' peyaca' jam tupuj ñutsjisin in peyaca' juijya' jedye' chuc tsunsi' dyijyedye', pajqui yoctyi' chime' se'visin in, jun' chuc dyijyedye' son' si' judyeya' pensi'.
   
      Artículo 20
      Räj mun'tyi' tsun mo'ya' tupujdye tsun faraj momo1, pajqui jäm taca' vajmu'yadye', judyeya' yiri'ya'yeja' carijtaca'.
   
      Artículo 21
      Räj mun'tyi tsun mo'ya' mo’ tupujdye' tsun tupuj sisja' yu'tacttyi'bu'ja' chime'dye tupuj dyimtyeja yoctyi' paj qui ayo'bu'yi.
      Mu'yu' tactyi' ayo'bu'yity jemoñe' räjendyes carijtaqui jun'qui' bu'yi' chuc bäyedye' mu'.
      Chime'dye mo' dyim tacdye' ayodyes jemoñe' rnu'in mun'tyi' dyimte in tyibuty ra' va'tyeyete in.
   
      Artículo 22
      Räj moya tupujdye' tsun, pajqui jäm'bä'ja cuisi'tum yicdye'tsun carijtacdye' tsun, pajqui damdye jämjoja've.
   
      Artículo 23
      Räj mun'tyi' tsun tupuj ju'ñis cui'dyimtyeja' carijtacdye' jemoñe' cäts jäm carijtaca'.
      Räj mun'tyi' jemoñe' cäts bijoi' carijtacdye'ya'.
      Räj mun'tyi' carijtaquiya' jemoñe' moya' bijodye' cätssis mu', tupuj qui jedye' ya'ij pendyes mu', ava'dyes mu'.
      Räj mun'tyi' mo'ya' tupujdye' mu'in vajmu'ya'yi yiri'ya' yi carijtaqui'in.
   
      Artículo 24
      Räj mun'tyi' tsun tupuj jijutyica', sobaca pendye'tun tsun, jam' tyi' tupuj ñutsjisin in.
   
      Artículo 25
      Räj mun'tyi' tupuj jemoñe' cäts bijoja' carijtacdye'ya' pajqui tupuj cojcaca' pendye' tsun, a'tsun, pajqui' me' tupuj mo'ya' jibitidyes tsun yaiyeja' qui'si' jämtaca cui'si' aca' judyeya pajqui' ji'piñitutica judyeya' chime’ yocsi tupuj jedye' yai'yeja jemonja'si'.
      Mo' pen' ava'tumsi' mo'ya' tupujdye pajqui' jäm cojcac, räj mu'in miqui mun'tyi' naity in jenyaty in judyeya' jam' jenyaty in vaj me' tupuj cojcac in yojdyem jenyaty u in.
   
      Artículo 26
      Räj mun'tyi tsun tupuj ji'chäyitica' mo' jichäyitidye' jemoñe' fibi'ya' yacchutica'dyen ji'chayitica'.
      Mo' ji'chäyidye' oya'yas anic jemonac pajqui ji'chäyiti mu' miquity aty chij juijya' tupuj ji'chäyiti fersican ji'chäyitidye'.
      Mo' ji'chäyitidye mo'ya' jedye'mo' pajqui meiquejcoi' dyi-jyedye'tsun, chidye' tsun jam jemoñe faraj jeyac mo’ jichäyitidye' paj tsan yoctyädye mun'tyi' tsun paj tsan moya' mo' yocsi jennacdye' tsun, jemoñe' jejcac mo' ji'chäyitidye’ junqui chuc shupqueca'anäc jäm.
      Mu' tata tupuj dyimtye' mo' ji'chäyitidye' ju'ñis chuc ra' ji chäyiti'a va' mu'.
   
      Artículo 27
      Räj mun'tyi' tsun tupuj mechuja’ cui'si' yicdye' bä'yedyeyas tsun judyeya' jedye' cui' mo' yas jäm'tacdye' tsun.
      Räj mun'tyi tsun tupuj cui'si' jedye' me'chuca' jedye' chuc jämtaca' si'paj qui jam yoctyi' a'tupsin' in.
   
      Artículo 28
      Räj mun'tyi tsun tupuj jäm yu'tica' vajmu'ya'tica', pajqui yoctyi' chäyisin in aräjjisin in.
   
      Artículo 29
      Räj mun'tyi' tupuj chi'caqui bäyedye mu äräjjeyaqui pajqui chime'. Jäm' joivecui', judye bä'yedye' mu'.
      Mo' jichäyitidye tupuj jäm yu'sin' paj qui jäm bäja' paj qui' yoctyi' chime’ me1 jäm bä'yi' in.
      Mo' yu'tacdye' jam ra'jedye' chutyin anic jäm mo' yu'-tacdye' paj qui' me' tupuj jäm baja cäts yirityityij mun'tyi' tsun.
   
      Artículo 30
      Räj oij jac räj yocsi bäyedye' in mi jam yirity mun'tyi' tupuj ji'motsja' oij yutacdye peyejas quin, jemoñe' ji' chiqueyacseja yoctyi' in.
   