Universal Declaration of Human Rights - Romansch

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Decleranza universala dals drets da l'uman
      Pream
      Considerand cha l'arcugnuschentscha da la dignità immanenta in tuot ils members da la famiglia umana e da lur drets eguals ed inalienabels constituischa la fundamainta da la libertà, da la guistia e da la pasch in quist muond.
      Considerand cha la mancanza da la cugnuschentscha e'l spredsch dals drets da l'uman han manà a fats da barbarissem chi offendan la conscienza da l'umanità e cha la fuormaziun d'ün muond, ingio cha'ls umans saran libers da discuorrer e da crajer, liberats da la temma e da la misiergia, es gnu proclamà sco la mera la plü ota da l'uman,
      Considerand chi'd es important, cha'ls drets da l'uman vegnan protets d'ün regimaint da dret, per cha l'uman nu vegna sforzà sco ultim mez a la revolta cunter la tirannia e l'oppressiun,
      Considerand chi'd es important da promouver il svilup da relaziuns amicalas tanter las naziuns,
      Considerand cha'ls pövels da las Naziuns unidas han proclamà in lur Charta lur cretta i'ls drets fundamentals da l'uman, illa dignità e la valur da la persuna umana, illa egualità dals drets dad homens e da duonnas e ch'els han decis da promouver il progress social e megldras relaziuns da viver in libertà plu granda,
      Considerand cha'ls stadis chi sun members s'han obliats dad asgürar, in cooperaziun cun l'Organisaziun da las Naziuns unidas, il respet universal ed effectiv dals drets da l'uman e da las libertats fundamentalas, Considerand ch'üna concepziun cumünaivla da quists drets e da quistas libertats es d'importanza maximala per accumplir plainamaing quist ingaschamaint,
      proclama l'Assemblea Generala la preschainta Decleranza universala dals drets da l'uman
      sco l'ideal cumünaivel dad obtgnair per tuot ils pövels e tuot las naziuns, per cha mincha singul e tuot ils organs da la vita publica hajan adüna adimmaint quista Decleranza ed as sfadajan da promouver il respet da quists drets e da quistas libertats tras l'instrucziun e l'educaziun e dad asgürar tras masüras progressivas i'l ram naziunal ed internaziunal lur arcugnuschentscha ed applicaziun effectiva ed universala, tant pro la populaziun da lur stadis sco eir pro quella da territoris chi suottastan a lur giurisdicziun.
   
      Artichel ün. (1)
      Tuots umans naschan libers ed eguals in dignità e drets. Els sun dotats cun intellet e conscienza e dessan agir tanter per in uin spiert da fraternità.
   
      Artichel duos. (2)
      Mincha uman no far valair ils drets e las libertats proclamats in quista Decleranza, sainza ingüna differenza, ne da razza, da culur, da sex, da lingua, da religiun, d'opiniun politica o d'üna otra opiniun, d'origin naziunal o social, da proprietà, da naschentscha ne da qualunque otra circunstanza.
      Plünavant nu poja gnir fat ingüna differenza in basa a la situaziun politica, giuridica o internaziunala dal pajais o dal territori, al qual üna persuna appartegna, cha quist pajais o territori saja independent, suot tutela, na autonom ch'el saja suottamiss a qualunque otra limitaziun da sia libertà.
   
      Artichel trais. (3)
      Mincha uman ha il dret da la vita, da la libertà e da la sgürezza da sia persuna.
   
      Artichel quatter. (4)
      Ingün nu po gnir tgnü in sclavitüd o in servitüd; sclavitüd e commerzi da sclavs sun scumandats in tuot lur appariziuns.
   
      Artichel tschinch. (5)
      Ingün nu po gnir suottamiss a la tortura, ne a painas o trattamaints crudels, inumans o ümiliants.
   
      Artichel ses. (6)
      Mincha uman ha dapertuot il dret, cha sia persunalità giuridica vegna arcugnuschüda.
   
      Artichel set. (7)
      Tuots umans sun eguals davant la ledscha ed han il dret da gnir protets egualmaing da la ledscha sainza ingüna distincziun. Tuots han il dret da gnir protets egualmaing cunter mincha discriminaziun chi violess quista Decleranza e cunter mincha provocaziun ad üna tala discriminaziun.
   
      Artichel ot. (8)
      Mincha persuna ha il dret a protecziun legala davant las giurisdicziuns naziunalas competentas cunter tuots fats chi violeschan ils drets fundamentals chi tilla sun gnüts concess tras la constituziun o tras la ledscha.
   
      Artichel nouv. (9)
      Ingün nu po gni arrestà arbitrariamaing, tgnü in fermanza o gir exilà arbitrariamaing.
   
      Artichel desch. (10)
      Mincha persuna la il dret, in plaina egualità, ad üna procedura tenor dret e güstia e publica davant ün tribunal independent ed imparzial chi ha da decider sur da seis drets e seis dovairs o sur da qualunque achüsa in materia penala drizzada cunter eIla.
   
      Artichel ündesch. (11)
      
         
            Mincha persuna chi vain achüsada d'ün fat culpabel sto gnir resguardada sco innozainta, fintant cha sa cuolpa nu vain cumprovada legalmaing in üna procedura publica, ingio cha tilla sun asgüradas tuottas garanzias necessarias per sa defaisa.
         
         
            Ingün nu po gnir chastià per ün fat o per ün interlasch chi nu d'eira punibel tenor il dret naziunal o internaziunal da quel temp ch'els sun gnüts commiss. Medemmamaing nu poja gnir inchargià ün chasti plü greiv co quel chi d'eira applichabel da quel temp cha l'act penal d'eira gnü commiss.
         
      
   
      Artichel dudesch. (12)
      Ad ingün nu's poja as masdar arbitrariamaing in sa vita privata, in sa famiglia, in seis domicil o in sia correspundenza ed ingün nu po gnir attachà in sia onur ed in sia reputaziun. Mincha uman ha il dret a protecziun legala cunter talas infiltraziuns o attachas.
   
      Artichel traidesch. (13)
      
         
            Mincha persuna ha il dret da circular libramaing e da tscherner libramaing seis domicil aint il intern d'ün stadi.
         
         
            Mincha persuna ha il dret da bandunar mincha pajais, cumprais seis agen, e da tuornar in seis pajais.
         
      
   
      Artichel quattordesch. (14)
      
         
            Pervi da persecuziuns ha mincha persuna il dret da tscherchar asil e da giodair asil in oters pajais.
         
         
            Quist dret nu po gnir fat valair in cas da persecuziuns pervi da delicts na politics o pervi da fats cuntraris a las meras ed als princips da las Naziuns unidas.
         
      
   
      Artichel quindesch. (15)
      
         
            Mincha persuna ha il dret ad üna naziunalità .
         
         
            Ad ingün nu poja gnir priva arbitrariamaing sia naziunalità e neir il dret da müdar sia naziunalità.
         
      
   
      Artichel saidesch. (16)
      
         
            Homens e duonnas ill'età da's maridar han il dret da conclüder üna lai e da fuondar üna famiglia, sainza ingüna restricziun in reguard, a la razza, Ia naziunalità o la religiun. Els han ils medems drets pro'l maridar, dürant il matrimoni e pro'l sfar oura.
         
         
            La marida po gnir conclüda be in basa a l'acconsentimaint liber e cumplet da tuots duos conjugals venturs.
         
         
            La famiglia es l'elemaint natüral e fundamental da la cumünanza umana ed ha il dret da gnir protetta da la cumünanza e dal stadi.
         
      
   
      Artichel deschset. (17)
      
         
            Mincha persuna, o suletta o in comuniun cun otras, ha il dret a proprietà.
         
         
            Ingün nu po gnir privà arbitrariamaing da sia proprietà.
         
      
   
      Artichel deschdot. (18)
      Mincha persuna ha il dret e libertà d'impissamaints, da conscienza e da religiun; quist dret cumpiglia la libertà da müdar la religiun o la persvasiun ed eir la libertà da manifestar sa religiun o sa persvasiun sulet o in comuniun cun oters, tant publicamaing o privatamaing, tras instrucziun, in pratcha, in cult divin o accumplind rits.
   
      Artichel deschnouv. (19)
      Mincha uman ha il dret a la libertà d'opiniun e d'expressiun: quista libertà cumpiglia il dret dad aderir libramaing ad opiniuns da tscherchar e dad artschaiver e derasar infuormaziuns ed ideas per qualunque mez d'informaziun pussibel sainza resguards da cunfins.
   
      Artichel vainch. (20)
      
         
            Mincha uman ha il dret a la libertà da reuniun e d'associaziun cun meras paschaivlas.
         
         
            Ingun nu po gnir oblià dad appartgnair ad üna associaziun.
         
      
   
      Artichel vainchün. (21)
      
         
            Mincha uman ha il dret da tour part a la direcziun dals affars publics da seis pajais, opür directamaing o tras rapreschantants tschernüts libramaing.
         
         
            Mincha persuna ha il dret da tour part cullas medemmas cundiziuns als uffizis publics da seis pajais.
         
         
            La voluntà dal pövel es la fundamainta per l'autorità da la pussanza publica: quista voluntà sto s'exprimer tras elecziuns vardaivlas chi ston seguir periodicamaing cun dret da vuschar general ed egual e cun scrutin secret o tenor üna procedura equivalenta chi garantischa la libertà da vuschar.
         
      
   
      Artichel vaincheduos. (22)
      Mincha persuna, sco member da la cumünanza umana, ha il dret a la sgürezza sociala; ella ha il dret dad obtgnair ils drets economics, socials e culturals indispensabels per sia dignità e pel svilup liber da sia persunalità, tras sforzs naziunals e tras la cooperaziun internaziunala, tgnand quint da l'organisaziun e dals mezs da mincha pajais.
   
      Artichel vainchetrais. (23)
      
         
            Mincha persuna ha il dret a lavur, a tscherna libra d'üna vocaziun, a cundiziuns cunvgnaintas e satisfacentas per la lavur ed a protecziun cunter dischoccupaziun.
         
         
            Tuots han il dret, sainza ingüna discriminaziun, a paja eguala per lavur eguala.
         
         
            Minchün chi lavura ha il dret ad üna remuneraziun cunvgnainta e satisfacenta chi garantischa ad el ed a sia famiglia üna existenza correspundenta a la dignità umana e chi'd es da cumplettar, schi fa dabsögn, tras oters mezs da protecziun sociala.
         
         
            Mincha persuna ha il dret da fuondar insembel cun oters associaziuns professiunalas e da s'affiliar a talas per defender seis interess.
         
      
   
      Artichel vainchequatter. (24)
      Mincha persuna ha il dret a pos ed a temp liber, ad üna limitaziun radschunaivla dal temp da lavur ed a congedis pajats periodics.
   
      Artichel vainchetschinch. (25)
      
         
            Mincha persuna ha il dret ad ün livel da vita satisfacent per garantir sa sandà e seis bainstar e quels da sa famiglia, cumprais la nudritüra, la büschmainta, I'abitaziun, la chüra medicala e'ls servezzans socials necessaris; ella ha il dret a sgürezza in cas da dischoccupaziun, malatia, invalidità, sch'el(la) dvainta guaivd(a), in cas da vegldüna o sch'el perda otramaing ils mezs da viver sainza aigna cuolpa.
         
         
            La mamma e l'uffant han il dret ad ün agüd ed üna assistenza speciala. Tuot ils uffants, legitims ed illegitims, giodan la medemma protecziun sociala.
         
      
   
      Artichel vaincheses. (26)
      
         
            Mincha persuna ha il dret ad educaziun. L'educaziun sto esser gratuita, almain illas scoulas elementaras e fundamentalas. L'instrucziun elementara es obligatoria. L'instrucziun specifica e professiunala dess esser generalmaing accessibla; I'access als stüdis superiuors dess esser avert a tuots in basa a lur capacitats e prestaziuns.
         
         
            L'educaziun dess avair sco mera il svilup cumplet da la persunalità umana e'l rinforzamaint dal respet dals drets da l'uman e da las libertats fundamentalas. Ella dess promouver l'incletta, la toleranza e l'amicizcha tanter tuot las naziuns e tuot las gruppas da razza e da religiuns, e favurisar l'actività da las Naziuns unidas per mantgnair la pasch.
         
         
            In prüma lingia han ils genituors il dret da tscherner il möd d'educaziun chi`d es da dar a lur uffants.
         
      
   
      Artichel vaincheset. (27)
      
         
            Mincha persuna ha il dret da tour part libramaing a la vita culturala da la cumünanza, da giodair las arts e da partecipar al progress scientific ed a seis resultats.
         
         
            Minchün ha il dret a la protecziun dals interess morals e materials chi resultan da mincha producziun scientifica, litterara o artistica, da la quala el es l'autur.
         
      
   
      Artichel vainchot (28)
      Mincha persuna ha il dret ad ün uorden social ed internaziunal, i'l qual ils drets e las libertats manzunats illa Decleranza preschainta pon gnir realisats plainamaing.
   
      Artichel vainchenouv. (29)
      
         
            Mincha uman ha dovairs invers la cumünanza; be in quella es pussibel il svilup liber e cumplet da sia persunalità.
         
         
            Pratichand seis drets e sas libertats es suottamiss minchün be a quellas restricziuns chi sun gnüdas stabilidas tras la ledscha per garantir l`arcugnuschentscha e'l respet dals drets e da las libertats dals oters e per satisfar a las exigenzas güstas da la moralà, da l'uorden public e dal bainstar general in üna cumünanza democratica.
         
         
            Quists drets e quistas libertats nu pudaran gnir pratichats in ingüns cas in sen cuntrari a las meras ed als princips da las Naziuns unidas.
         
      
   
      Artichel trenta. (30)
      Ingüna disposiziun da la Decleranza preschainta nu po gnir interpretada in quel sen chi resultess landroura per ün stadi, per üna gruppa o per üna persuna qualunque dret da pratichar una actività o dad accumplir ün fat chi vessan per mera da desdrüer ils drets e las libertats manzunadas in quista Decleranza.
   