Universal Declaration of Human Rights - Yanomamö

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

TOTIHITAWË THAMOTIMA THE Ã
    PREÁMBULO
    Enaha thë puhi taeo kuaai, wã rëamai thë, peheti he usukuwë thë, wã toprao thë kãi, hei thë pë nohi taemopou piyëkou, ĩhĩ thë pë nohi ĩhĩpimopouha totihitawë thamotima thë hami he usukuwë thë pë nohi taeayou totihitaopë,
    Enaha thë puhi taeo kuaai, totihitawë thamotima thëni thë taimi ha, thë pë kãi shomiaprai ha, hei wãrĩtiwë thamotima thë kipi thaprarema. Komi pëmaki rë kui pëmaki kiriihou mai, pëmaki kãi no preaai mai pëmaki përihou piyëkopë, pëmaki ã topraopë, pëhetiapramotima thë pë hami.
    Enaha thë puhi taeo kuaai, totihitawë thamotima thë rë wã nosie huamotima thëni thë nohi thapopë, komi urihitheri thë pë no yuayou maõpë,
    Enaha thë puhi taeo kuaai, thë pë përihiwë rë piyëkëi thë pë puhi taamayõpë thë pë rĩmimayõpë,
    Enaha thë puhi taeo kuaai, komi urihitheri ONU thë ha thë pehetiapraihe, totihithawë thamotima thë hami, suwë wãro pei pëmaki no rẽ kui thë pë no ã hẽ usukuwë, kama pëni thë ã wawemarẽmahẽ thë pë puhi rë taamaĩwẽĩ,
    Enaha thë puhi taeo kuaai, komi urihitheri pë rë kui ONU thë iha thë pë ã wawëtokema totihitawë thë ã nosi riã ha poheni,
    Enaha thë puhi taeo kuaai, thë pë ã rẽ wawëtokenowẽĩ thë pëni thë ã hĩrĩapehe thë ã nosi kãi popehe
    Ĩhĩ thë no ã ha TOTIHITAWË THAMOTIMA THË Ã wëyëi piyëkouhe.
  
      Hetipëtëwë 1
      Kõmi thë pë rë përiprawë rë piyëkëi, he usukuwë thë pë keprou ai thë ã rëamaihã no ã heparohowë, totihitawë thë pë riã rẽ thaiwehei hami, thë pë puhi tao kãi përihiwëha, thë pë puhi kãi katehewëha hawë kama thë pë mashi shĩro përihimopë.
   
      Hetipëtëwë 2
      Kõmi thë pë ihami totihitawë thamotima thë kuprawë , thë ã rë maiha thë pë përiprawë, wã katehano thëni thë wãhã no wayoano, suwë, wãro, pei kahi, thë pë rë reahumouwẽĩ, napë thë ã, no matohipi, no preaarewë, thë pë rë kepronowẽĩ hami, ai thë pë sho, shomi urihitheri himayõumahẽĩ.
      Kõmi thë pë ihami totihitawë thamotima thë kuprawë , thë ã rë maiha thë pë përiprawë, ma kui ai thë pëni thë pë urihipi rëpoumakuhei thë pë riã përio toprao he yatio.
   
      Hetipëtëwë 3
      Yãmi kõmi thë pë ihami totihitawë thamotima thë kuprawë thë pë rë përiaiwei thë pë kuprawë, ai thë ã rëamai, peheti thë pë rë përiaiwei.
   
      Hetipëtëwë 4
      Ai thë pë iha horemou wamaki no ohotamopi mai, horemou ohotamomamotima thë thamai puhiomi he parohowë.
   
      Hetipëtëwë 5
      Thë pë shëmou taomi, thë pë wãhã kãi wãrĩhĩthomamou taomi, thë pë shëmou wãrĩtiai taomi.
   
      Hetipëtëwë 6
      Thë pë përiprawë rë piyëkëi thë pë ihami totihitawë thamotima thë kuprawë, thë pë nohi riã hatukëmopou piyëkou.
   
      Hetipëtëwë 7
      Wã nosie huamotima a hami, komi hititiwë thë pë he usukuwë, thë pë nohi kãi thapou piyëkou. Hei wã katehano thë rë kui thëni, hititiwë wã nosie huamatima ani wãrĩhĩtho thamotima thë hami, thë pë he komi rupou piyëkou; wãrĩhĩto thamotima thë hami thë pë no yuo maõpë.
   
      Hetipëtëwë 8
      Komi hititiwë thë pë rë kui, thë pë payeriopë nohi thaporewë pata pëni, pë nohi rẽ hatukëawei kama urihithëri thë pëni , totihitawë thamotima thë wãrĩhĩtho thai maõpehe.
   
      Hetipëtëwë 9
      Enaha pëtawë thë pë huëamou taomi, thë pë kãi õkamopou taomi ai thë urihi hami thë pë shimamou ayao taomi.
   
      Hetipëtëwë 10
      Komi hititiwë thë pë ihami, totihitawë thamotima thë kuprawë, thë pë he pruka usukuwë, nohi thaporewë pata pë mithari hami, thë a riã hai thë a riã ha hĩrĩãmoni thë rë thanowẽĩ thë hami thë wãhã no wëyëihe tëhë, thë no ã he riã ha ruoni.
   
      Hetipëtëwë 11
      
         
            Hititiwë thë pë rë kui thë pëni ai thë ma thamonomai thë pë wãhãno wëyëihe tëhë thë pehetiaprai haia maheĩha thë shurukuamou haio taomi. Nohi thaporewë pata pëni thë pehetiaprai haia maheĩha pë noa napëmou taomi.
         
         
            Thë pë wãhãno wëyëyono ma mai, thë pë wãhãno wëyëyou, enaha thë thamou taomi. Hapa hote wãrĩtĩwë thë ani hei tëhë thë wãrĩtĩwë he parohowë thë thamou taomi.
         
      
   
      Hetipëtëwë 12
      Ai thë puhi pëtouha ayaroni , thë pë yahipi hami, thë he haprou ayou taomi, therihë pë ihami kãi, õniõni a shimaihe tëhë thë kãi mii pario ayao taomihe, komi thë pë mithari ha wa thë wãhãno wëyëi ayao taomi. Ĩhĩ thë pë hami totihitawë thamotima thë rë kui wã nosie huamotima thëni thë pë nohi thapou piyëkou.
   
      Hetipëtëwë 13
      
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë, ai thë ã rëamaihã thë pë riã huu piyëkou, wa thë nohi rë përipouwei thë urihi ha thë pë kãi riã shaponomou.
         
         
            Hititiwë thë pë ihami totitihitawë thamotima thë kuprawë ĩhĩ thë no ãhã thë pë rë përihiwë rë piyëkëi thë pë urihipi hami, thë pë kãi riã huu, thë pë urihipi nohi kãi rë përiprai, thë pë urihipi nohi kãi riã kõõ mi yapao.
         
      
   
      Hetipëtëwë 14
      
         
            Ai thë yapëkamahe tëhë, kõmi hititiwë thë pë ihami totihitawë thamotima thë kuprawë thë pë rë hithëpraamaiwẽĩ a urihi ha, ĩhĩ ã hã thë pë ã riã toprao, shomi thë pë urihipi hami kãi.
         
         
            Hei a hami totihitawë thamotima thë rë kui thë wãhã pomou taomi thë kãi puhipramou taomi, wã nosie huamotima nohi thaporewë pëni thë pë huëmamaihẽ tëhë peheti kõmi yapëkamotima thë pë hami pei thë hapa rë hupëtarenowẽheĩ thë pëni kãi.
         
      
   
      Hetipëtëwë 15
      
         
            Hititiwë thë pë ihami totitihitawë thamotima thë kuprawë, kama urihi theri thë pë wãhã hirou katitou.
         
         
            Thë puhi pëtouha ayaroni kama urihitheri thë rë kui thë mapramai ayao taomi, totihitawë thamotima thëni hawë kama e thë wãhã riã hiroprou kuo.
         
      
   
      Hetipëtëwë 16
      
         
            Wãrõ, suwë pë sho, kama huya thë pë riã rẽ toayouwei hami totihitawë thamotima thë kuprawë ai thë ã rëo taomi. Ai thë ã rëamaihã suwë , wãro pë sho thë pë riã toayou, kama theri thë pë wãhã hirou, reahumotima kama urihithëri, ĩhĩ thë pëni totihitawë thamotima thë hami thë pë ã rëo taomi, kama thë pë mashi riã kuprou. Shoati totihitawë thamotima thë ha thë pë ã riã toprao, thë pë toayou pario tëhë, thë pë ã toprao rë kuonowẽĩ naha, thë ã riã toprao kuo shoao.
         
         
            Kama këkipi rë puhiyouwei, peheti këkipi riã toayou.
         
         
            Kama thë pë mashi shĩroni pë shapono praukamaihẽ ĩhĩ thë no ãhã totihitawë thamotima thë rë kui, kama urihitheri thëni thë nohi thapouhe, kama thë pë shaponopi kãini.
         
      
   
      Hetipëtëwë 17
      
         
            Hititiwë thë pë rë kui thë pë matohipi riã kuo, totihitawë thamotima thë ha, thë pë rë perihii hami kama thë pë urihipi riã rii kuomopotayou.
         
         
            Pei thë puhi pëtouha ayaroni thë pë matohipi riã rëmaimihe thë pë rë perihii hami urihi ã kãi rëmai taomihe.
         
      
   
      Hetipëtëwë 18
      Hititiwë thë pë rë kui ai thë ã rëamaihã totihitawë thamotima thë ha thë pë puhi tao kãi riã përio, reahumotima thë hami, thë pë puhi katehewëha; totihitawë thamotima thë ha thë ã kãi koyokoa reahumotima wa thë riã rë hemihipraiwei, ai thë ã rëamaihã thë riã owëmamou komi thë pë mithari ha thë kãi riã owëmaihe, thë pë hirayou tëhë, thë pë owëmayõũ tëhë, peheti thë ã huamou sharirou ha.
   
      Hetipëtëwë 19
      Ai thë ã rëamaihã hititiwë thë pë rë kui yãmi thë pë puhi riã piyëkou, thë wãhãno riã rë wayoaiwehei; ĩhã thë ã kãi koyokoa thë ã hai tëhë thë ã nohi wãrimopou taomi, ma kui yaniki thë riã wãrimou kuaahërii, thë ã ríã opisi tëamou kuaaherii, thë ã riã wëyëmou piyëkou wãnoshimamotima thë pë hami.
   
      Hetipëtëwë 20
      
         
            Hititiwë thë pë ihami totihitawe thamotima thë kuprawë ai thë ã rëamaihã thë pë ã riã wayou kãi yototai thë pë riã rë thaiwehei thë pë wãhãno wayoaihe ha.
         
         
            Ai thëni yototamotima thë hami thë shimai ayao taomi.
         
      
   
      Hetipëtëwë 21
      
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë patamorẽwẽ thë pë rë kui thë pë ã wayou kãi riã roaai narẽõ kama peni a pata rë thanowẽhẽi pë mithari ha kãi.
         
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë kama thë pë rë përiprai hami thë ohotepi rë shatiprai, thë pë riã ohotamou toaai.
         
         
            Patamorẽwẽ thë pë rë kui, thë pë shaponopi kãi rë përiowei thë pë iha thë pë patamou. Ei thë rë kui thë pë shaponopi kãi rë përiowei thë peni thë pë wãhãno ha wayoaheni thë yaiaprai shoaohe yaiamotima thë kuo tëhë thë pë yaiamou hãthõõ.
         
      
   
      Hetipëtëwë 22
      Hititiwë thë pë ihami totihitawë thamotima thë kuprawë kama thë pë rë përiprai hami pata thë pëni thë pë nohi kãi hatukepopehe, ai urihitheri thë pë patani thë pë nohi kãi hatukëpopehë, thë pë puhi topramapopehe, ĩhĩ thë nohi yaimopou thë pë puhi wetinahamou maõpë, peheti thë pë përihopë.
   
      Hetipëtëwë 23
      
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë, thë pë urihipi riã hupëo, ai thë ã rëamaihã thë ohote hurimopë, thë prewë thaporaheni, pata thëni ohotamorẽwẽ thë pë rë kui thë pë nohi pëyëpou thë pë ohote kuo maõ tëhë.
         
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë, thë pë ohotamou he usukuwë rë kurenaha thë pë no kãi kõõ he usukuopë.
         
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë he husukuwë thë pë no kõõ, thë pë puhi kãi owëhëo, kama pë shĩro rë kui e pë puhi kãi përio mi hetuopë e thëki peheriproimiha pë kãi rẽ përioweini ai e thëki he riã tikëai e thëki he usukuopë.
         
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë, sindicato thë pë riã thayou, thë pëhe rumopopë.
         
      
   
      Hetipëtëwë 24
      Hititiwë thë pë ihami totihitawë thamotima thë kuprawë, thë pë washimi horuu yãnikio pariopë, thë pë riã huu toatarou, toprao thë pë kãi rẽ ohotamonowẽĩ thë no kãi ríã kõãmamou thë ma yãnikia parirani.
   
      Hetipëtëwë 25
      
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë, thë pë riã përio toprao kama theri thë pë shĩro sho, nii pë hami, yahi pë sho, thë pë kãi temio topraopë, thë pë kãi titihopë , thë pë nohi kãi rẽ yaimopouwei thë pë sho. Enaha hititiwë thë pë pehi totihitawë thamotima thë ha thë kua thë pë rë ohotamoumai, pë rë shawarapiwei, thë pë no rë huwëmai, thë pë he rë paharaprai, thë pë rë wãrõ rẽ patai, thë pë suwe kãi rẽ patai, ai thë pë wãrĩtiwe kãini thë pë pehetipopehe.
         
         
            Suwë shipënapi thë pë rë kui, ihiru, marãnapi, suwëhëri marãnapi thë pë komi sho, totihitawë thamotima thëni, thë pë nohi thamopou topraopë. Hititiwë ihiru hĩĩpi kua pë rë keprouwei, pë hĩĩpi ma kua mai pë kãi rẽ keprouwei, totihitawë thamotima thë kuprawë peheti pë nohi kãi thaprawë.
         
      
   
      Hetipëtëwë26
      
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë, thë pë kãi hirayopë. Hiramotima thë pë rë kui, nomraiha thë pë hiramou pariopë. Hiramou pariotima thë hami thë pë ihirupi shimio he parohoopë. Hiramou pariotima thë nohã hami ĩha hititiwë thë pë õnimou taai he parohoopë; õnimou pata thë rë kui hititiwë thë pë pehi ma kui thë pë puhi moyãwei rë thë pë pehi shĩro kuopë.
         
         
            Hiramotima pë hami, puhi tao thë pë kupropë ĩhĩ thë no ãhã totihitawë thamotima thë pë nohi asipopehe ai the ã rëamai thë sho; thë pë rë përiprawë piyëkëi thë pëni, thë pë nohi kãi rë yaipouwehei thë pë hami, thë pë no ĩhĩpipopehe, thë pë kãi puhipoyopë, O.N.U. thëni thë thamai rë puhiiwei thë ã riã praukamai ha piyëkoni, thë pë ã riã topramapou ha totihioni.
         
         
            Pë nĩĩ, pë hĩĩ thë pëni e thë hiramai shi rë topraowehei e thë hiramai puhipehe.
         
      
   
      Hetipëtëwë 27
      
         
            Komi hititiwë thë pë ihami totihitawë thamotima thë kuprawë, thë pë rë përihii thë pëni thë pë rë tai rë piyëkouwehei thë pë hami ai thë ã rëamaihã, thë pë no riã taayou, thë pë a kãi riã toprao, matohi pë rë thanowẽhẽĩ pë hami, ĩhĩ thë pë matohi ha thë pë ã riã toprarou.
         
         
            Hititiwë thë pë ihami totihitawë thamotima thë kuprawë , thë pë nohi thaopë, kama thë pëni thë pë rë thaiwehei thë pë hami, thë kãi rẽ õnimaiwẽhẽĩ thë pë hami, noshiharirawë thë pë kãi rẽ kopemaiwẽhẽĩ hami kãi.
         
      
   
      Hetipëtëwë 28
      Komi hititiwë thë pë ihami totihitawë thamotima thë kuprawë ai thë pëni thë ã rë thaiwehei, thë ã nosi popehe.
   
      Hetipëtëwë 29
      
         
            Komi hititiwë thë pëni ohote thë huripehe kama thë pë shaponopi hami, ĩhĩ pë shapono hami toprao thë pë parahërii.
         
         
            Totihitawë thamotima thë hami thë pë rë wapëoheriiwei ai thë pë ihami totihitawë thamotima thë pë kãi kuprawë, ĩhĩ ei thëni thë nohi hatukëmapou totihitawë thamotima thë rë kui ai thë ã reamai thë sho. Mihi totihitawë thamotima thë hami peheti thë pë kuaahërii, yaiamotima thë hami thë pë rë patamou thë kuo tëhë.
         
         
            Hei totihitawë thamotima thë rë kui ai thë ã kua mai thë pë sho O.N.U. thë rë kuuwei thë ã nohi wãrĩpou taomi.
         
      
   
      Hetipëtëwë30
      Thë pë rë përihouwei thë pëni, yototarewë pëni , ai yãmi thëni wa katehano thëni totihitawë thamotima thë wãhã no wëyëi ha ai thëni thë wãhã nohi taeai taomi, thë wãhã kãi hemihiprai ayao taomi.
   