Universal Declaration of Human Rights - Macedonian

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

УНИВЕРЗАЛНА ДЕКЛАРАЦИЈА ЗА ЧОВЕКОВИТЕ ПРАВА
      Усвоена и објавена во Резолуцијата 217 A(III), од 10 декември 1948 година, на Генералното собрание
   
      ПРЕАМБУЛА
      Бидејќи признавањето на вроденото достоинство, и на еднаквите и неотуѓиви права на сите членови на човештвото се темелите на слободата, правдата и мирот во светот;
      Бидејќи непочитувањето и омаловажувањето на човековите права резултираа со варварски постапки што претставуваат навреда на човековата совест и бидејќи создавањето на свет во кој луѓето ќе ја уживаат слободата на говор и убедување и ќе бидат ослободени од стравот од војна и сиромаштија, се прогласува како најголем идеал на сите луѓе;
      Бидејќи е суштествено човековите права да бидат заштитени со закон, а човекот да не биде принуден последен излез да бара во побуната против тиранијата и угнетувањето;
      Бидејќи е суштествено да се унапредува развојот на пријателските односи меѓу народите;
      Бидејќи народите на Обединетите нации со повелбата ја потврдија нивната верба во основните човекови права, во достоинството и вредноста на човековата личност и во еднаквите права на мажите и жените и се одлучија да го потпомагаат општествениот напредок и подобрите животни стандарди во услови на поголема слобода;
      Бидејќи земјите – членки се обврзаа да го издигнуваат универзалното почитување и следење на човековите права и слободи, во соработка со Обединетите нации;
      Бидејќи општото разбирање на овие права и слободи е од најголемо значење за целосно спроведување на нивната заложба;
      Сега, затоа,
      Генералното собрание
      Ја прогласува оваа Универзална декларација на човековите права како општ стандард, што треба да го достигнат сите луѓе и нации, и за таа цел секој поединец и секој орган на општеството секогаш, имајќи ја на ум оваа Декларација, ќе се стремат преку подучување и образование да го промовираат почитувањето на овие права и слободи и преку прогресивни национални и меѓународни мерки ќе обезбедуваат нивно општо и ефикасно признавање и почитување и меѓу народите на земјите – членки и меѓу народите на териториите под нивна јурисдикција.
   
      Член 1
      Сите човечки суштества се раѓаат слободни и еднакви по достоинство и права. Тие се обдарени со разум и совест и треба да се однесуваат еден кон друг во духот на општо човечката припадност.
   
      Член 2
      Сите права и слободи наведени во оваа Декларација им припаѓаат на сите луѓе, без оглед на нивните разлики, како што се: раса, боја, пол, јазик, религија, политичко или друго убедување, национално или општествено потекло, сопственост, раѓање, или друг статус.
      Натаму, нема да се зема предвид политичкиот, правниот или меѓународниот статус на земјата или територијата на која и припаѓа лицето, без разлика дали земјата е независна, под старателство, без самоуправна власт или под каков и да е друг облик на ограничување на нејзиниот суверенитет.
   
      Член 3
      Секој има право на живот, слобода и сигурност.
   
      Член 4
      Никој нема да биде роб или потчинет; ропството и трговијата со робови ќе бидат забранети во сите нивни форми.
   
      Член 5
      Никој нема да биде подложен на тортура или на суров, нехуман или понижувачки третман или казна.
   
      Член 6
      Секој има право насекаде да биде признаен како личност пред законот.
   
      Член 7
      Сите луѓе се еднакви пред законот и на сите им припаѓа, без никаква дискриминација, еднаква заштита со закон. На сите им припаѓа еднаква заштита од каква и да е дискриминација, што е во спротивност на оваа Декларација и од какво и да е поттикнување на таква дискриманција.
   
      Член 8
      Секој има право на ефикасни правни лекови пред надлежните национални судови за дела што ги кршат основните права што му припаѓаат според уставот или законот.
   
      Член 9
      Никој човек нема да биде подложен на произволно апсење, притвор или прогонување.
   
      Член 10
      Секој има потполно еднакво право на праведно и јавно судење пред независен и непристрасен суд, при одредувањето на неговите права и обврски и во услови на какво и да е кривично обвинение против него.
   
      Член 11
      
         
            Секој обвинет за кривично дело има право да се претпоставува дека е невин се додека не се докаже неговата вина во согласнсот со закон и на јавно судење, на кое тој ги има сите гаранции неопходни за неговата одбрана.
         
         
            Никој нема да се смета за виновен за кое и да е кривично дело поради дејство или пропуст, што не претставувале кривично дело според националното или меѓународното право во времето кога тоа било сторено. Исто така, не смее да се изрече казна поголема од онаа што се применувала во времето кога било сторено кривичното дело.
         
      
   
      Член 12
      Никој нема да биде изложен на произволно вмешување во неговиот приватен и семеен живот, домот или преписката, ниту пак на напади врз неговата чест и углед. Секој има право на правна заштита од таквото вмешување или напади.
   
      Член 13
      
         
            Секој има право на слобода на движење и живеалиште во рамките на границите на секоја држава.
         
         
            Секој има право да ја напушти земјата, вклучувајќи ја и неговата сопствена земја, како и да се врати во својата земја.
         
      
   
      Член 14
      
         
            Секој има право во друга држава да бара и да ужива азил поради прогонување.
         
         
            Луѓето не можат да се повикаат на ова право во случај на прогонување што произлегува од неполитички злосторства или од дејствија што се спротивни на целите и начелата на Обединетите нации.
         
      
   
      Член 15
      
         
            Секој има право на државјанство.
         
         
            Никому не смее произволно да му биде одземено неговото државјанство, ниту пак ќе му се порекне правото да го промени државјанството.
         
      
   
      Член 16
      
         
            Полнолетните мажи и жени, без никакви ограничувања врз основа на расата, националноста или религијата, имаат право да стапат во брак и да основаат семејство. Ним им припаѓаат еднакви права пред бракот, за време на бракот и по неговото раскинување.
         
         
            Бракот ќе се склучи само со слободна и целосна согласност на идните брачни другари.
         
         
            Семејството е природна и основна ќелија на општеството и има право на заштита од страна на општеството и државата.
         
      
   
      Член 17
      
         
            Секој човек има право на сопственост, како самостојно, така и заедно со други.
         
         
            Никој нема да биде произволно лишен од неговата сопственост.
         
      
   
      Член 18
      Секој има право на слобода на мислата, совеста и религија. Ова право ја вклучува и слободата – човекот да ја промени својата религија или убедување, како и слободата – човекот, индивидуално или во заедница со други луѓе, приватно или јавно, да ја манифестира својата религија или убедување преку подучување, практикување, одржување служби или обреди.
   
      Член 19
      Секој има право на слобода на мислење и изразување. Ова право ја вклучува и слободата да се застапува одредено мислење без никакво вмешување и да се бараат, да се примаат и да се даваат информации и идеи преку медиумите и без оглед на границите.
   
      Член 20
      
         
            Секој има право на слобода на мирни собири и здружување.
         
         
            Никој не може да биде принуден да членува во некое здружение.
         
      
   
      Член 21
      
         
            Секој има право да учествува во управувањето со неговата земја, непосредно или преку слободно избрани претставници.
         
         
            Секој има право на еднаков пристап кон јавните служби во неговата земја.
         
         
            Волјата на народот ќе биде основата на власта, волјата на народот ќе се изразува на повремени и автентични избори, што ќе се одржуваат, со универзално и еднакво право на глас и со тајно гласање или според соодветните процедури на слободно гласање.
         
      
   
      Член 22
      Секој, како член на општеството, има право на социјана сигурност и има право да ги остваува своите економски, социјални и културни права, неделиви од неговото достоинство и слободниот развој на неговата личност, и тоа преку национални напори и меѓународна соработка и во согласност со поредокот и потенцијалите на секоја држава.
   
      Член 23
      
         
            Секој има право на работа, слободен избор на работно место, праведни и поволни услови за работа и заштита од невработеност.
         
         
            Секој, без каква и да е дискриминација, има право на еднаква плата за иста работа.
         
         
            Секој кој работи има право на праведен и соодветен надоместок што нему и на неговото семејство ќе им обезбеди достоинствен живот, а кој надоместок ќе биде надополнет, до колку е неопходно, со други средства на социјална заштита.
         
         
            Секој има право да основа и да се зачленува во синдикати заради заштита на неговите интереси.
         
      
   
      Член 24
      Секој има право на одмор и слободно време, вклучувајќи ги тука и разумното ограничување на работното време и правото на повремен платен одмор.
   
      Член 25
      
         
            Секој има право на животен стандард што нему и на неговото семејство ќе им обезбеди здравје и добробит, вклучувајќи храна, облека, живеалиште и медицинска грижа и неопходни социјални услуги, и право на осигурување во случај на невработеност, болест, инвалидност, вдовство, старост или во друг случај на недостаточни средства за живот поради околности што се надвор од неговата контрола.
         
         
            На мајките и на децата им припаѓаат посебна грижа и помош. Сите деца, без оглед на тоа дали се вонбрачни или не, ќе ја уживаат истата социјална заштита.
         
      
   
      Член 26
      
         
            Секој има право на образование. Образованието ќе биде бесплатно, барем на ниво на основно образование. Основното образование ќе биде задолжително. Техничкото и стручното образование ќе бидат општо достапни, а пристапот кон високото образование ќе биде достапно за сите врз основа на заслужените оценки.
         
         
            Образованието ќе биде насочено кон целосниот развој на човековата личност и кон зајакнување и почитување на човековите права и основни слободи. Со него ќе се унапредува разбирањето, толеранцијата и пријателството меѓу сите народи, расни и религиозни групи и ќе се унапредуваат активностите на Обединетите нации за одржување на мирот.
         
         
            Родителите имаат првенственото право да го изберат видот на образованието што ќе им биде дадено на нивните деца.
         
      
   
      Член 27
      
         
            Секој има право слободно да учествува во културниот живот на заедницата, да ужива во уметноста и да го споделува научниот напредок и неговите благодети.
         
         
            Секој има право на заштита на моралните и материјални интереси што произлегуваат од кое и да е научно, литературно или уметничко дело, чиј автор е тој.
         
      
   
      Член 28
      Секој има право на општествен и меѓународен поредок, во кои правата и слободите наведени во оваа Декларација можат да бидат целосно реализирани.
   
      Член 29
      
         
            Секој има должности кон заедницата во која единствено е возможен слободниот и целосен развој на неговата личност.
         
         
            При користењето на своите права и слободи, секој човек ќе подлежи само на такви ограничувања, какви што се определени со закон, со единствена цел да се осигура должното признавање и почитување на правата и слободите на другите и со цел да се задоволат предметните барања во врска со моралот, јавниот ред и општата благостојба во едно демократско општество.
         
         
            Овие права и слободи во ниту еден случај не можат да бидат користени на начин што е спротивен на целите и принципите на Обединетите нации.
         
      
   
      Член 30
      Ниедна одредба од оваа Декларација не може да се толкува, како да и дава какво и да е право на некоја држава, групација или поединец да дејствуваат или да сторат некој акт со цел за рушење на правата или слободите предвидени со оваа Декларација.
   