Universal Declaration of Human Rights - Mirandese

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

DECLARAÇON OUNIBERSAL DE LS DREITOS HOUMANOS
      Ampeço
      Cunsiderando que l reconhecimiento de la stima de todas las partes de la família houmana i de ls sous dreitos eiguales i einalienables son ls liçaces de la lhibardade, de la justícia i de la paç ne l mundo;
      Cunsiderando que l çconhecimiento i l çprézio de ls dreitos de l home lhebórun a feitos bárbaros que anraiban la cuncéncia de la Houmanidade i que la chegada dun mundo an que ls seres houmanos seian lhibres de falar i de crer, lhibartados de l terror i de la miséria, fui apregonado cumo la más alta anspiraçon de l home;
      Cunsiderando que ye eissencial la porteçon de ls dreitos de l home por meio dun regime de dreito, para que l home nun seia arrastrado, an último recurso, a la reboluçon acontra la tiranie i la oupresson;
      Cunsiderando que ye eissencial ancorajar l zambuolbimiento de relaçones amistosas antre las naçones;
      Cunsiderando que, na Carta, ls pobos de las Naçones Ounidas anúncian, outra beç, la sue fé ne ls dreitos fundamentales de l home, na honra i ne l balor de la pessona houmana, na eigualdade de dreitos de ls homes i de las mulhieres i se çclarórun apuostos a faborecer l porgresso social i a criar melhores cundiçones de bida andrento de ua lhibardade más ámplia;
      Cunsiderando que ls Stados membros se cumprometírun a pormober, an cooperaçon cun la Ourganizaçon de las Naçones Ounidas, l respeito ounibersal i de beras, de ls dreitos de l home i de las lhibardades fundamentales;
      Cunsiderando que ua cunceçon quemun destes dreitos i lhibardades ye de maior amportáncia para dar anteira sastifaçon a tal cumpromisso:
      L Cunceilho
      Apregona la persente Declaraçon Ounibersal de ls Dreitos de l Home cumo un eideal quemun a cunseguir por todos ls pobos i todas las naçones, para que todos ls andebídos i todos ls uorganos de la sociadade, mantenendo-la a todo l tiempo ne l sprito, se sgadúnhen, pul ansino i pula eiducaçon, por zambuolber l respeito desses dreitos i lhibardades i por pormober, por medidas porgressibas de orde nacional i anternacional, l sou reconhecimiento i la sue aplicaçon ounibersales i de beras tanto antre las populaçones de ls própios Stados membros cumo antre las de ls territórios ambaixo sou mando.
   
      Artigo 1.o
      Todos ls seres houmanos nácen lhibres i eiguales an honra i an dreitos. Dotados de rezon i de cuncéncia, dében de se dar bien uns culs outros i cumo armanos.
   
      Artigo 2.o
      Todos ls seres houmanos ténen ls sous dreitos i lhibardades apregonados nesta Declaraçon, sien qualquiera çtinçon, mormente de raça, de quelor, de secço, de lhéngua, de relegion, de oupenion política ou outra, d’ourige nacional ou social, de fertuna, de nacéncia ou de quaquiera outra situaçon.
      Además, nun será feita ningua çtinçon stribada ne l statuto político, jurídico ou anternacional de l paíç ou de l território d’adonde haba nacido essa pessona, seia esse paíç ou território andepandiente, ambaixo l mando doutro, outónomo ou assujeitado a dalgua lhemitaçon de soberanie.
   
      Artigo 3.o
      Todo l andebído ten dreito a la bida, a la lhibardade i a la sigurança pessonal.
   
      Artigo 4.o
      Naide será mantubido an scrabatura ou serbidon; la scrabatura i l trato de scrabos, de todas las maneiras, son poribidos.
   
      Artigo 5.o
      Naide será sujeito a la tortura nien a penas ou tratos crueles, zoumanos ou houmildantes.
   
      Artigo 6.o
      Todos ls andebídos ténen dreito al reconhecimiento an todos ls sítios de la sue personalidade jurídica.
   
      Artigo 7.o
      Todos son armanos caras a la lei i, sien defrençar, ténen dreito a eigual porteçon de la lei. Todos ténen l dreito a porteçon eigual acontra qualquiera çcreminaçon que seia acontra esta Declaraçon i acontra qualquiera acirrar a tal çcreminaçon.
   
      Artigo 8.o
      Toda la pessona ten dreito a recurso de beras pa las jurisdiçones nacionales cumpetentes acontra feitos que zrespeiten ls sous dreitos fundamentales reconhecidos pula cunstituiçon i la lei.
   
      Artigo 9.o
      Naide puode, solo porque sí, ser preso, detubido ou eizilado.
   
      Artigo 10.o
      Toda la pessona ten dreito, an cundiçones de anteira eigualdade, a ser oubida publicamente i cun justícia por un tribunal andepandiente i amparcial, pa la determinaçon de ls sous dreitos i oubrigaçones ou de ls motibos de qualquier acuso que acontra eilha seia deduzido an matéria penal.
   
      Artigo 11.o
      
         
            Toda la pessona acusada de delito presume-se einocente até que la sue culpa quede legalmente probada durante un porcesso público an que todas las garanties de defesa l seian assiguradas.
         
         
            Naide será cundenado por açones ou oumissones que, na hora de la sue prática, nun son cunsiderados delitos pul dreito de l paíç ou anternacional. De la mesma maneira, nun será aplicada maior pena do que la que era aplicable na hora an que l delito fui cometido.
         
      
   
      Artigo 12.o
      Naide será spirulhado arbitrairamiente, na sue bida pribada, na sue família, na sue casa ou na sue correspundéncia, nien sufrirá ataques a la sue honra ou reputaçon. Acontra esses spirulhos ou ataques, toda la pessona ten dreito a la porteçon de la lei.
   
      Artigo 13.o
      
         
            Toda la pessona ten l dreito de andar i sculhir la sue morada andrento dun Stado.
         
         
            Toda la pessona ten l dreito a deixar l paíç adonde stá, mesmo que seia l sou, i l dreito de tornar al sou paíç.
         
      
   
      Artigo 14.o
      
         
            Toda la pessona sujeita a perseguiçon ten l dreito de buscar i de benefeciar azilo noutros países.
         
         
            Este dreito nun puode, an todo l causo, serbir de liçace acontra ua açon de justícia por bias de delitos quemuns ou por atebidades acontra ls fins i ls amprecípios de las Naçones Ounidas.
         
      
   
      Artigo 15.o
      
         
            Todo l andebído ten dreito a tener ua nacionalidade.
         
         
            Naide poderá ser pribado de la sue nacionalidade nien de l dreito de mudar de nacionalidade.
         
      
   
      Artigo 16.o
      
         
            Ls homes i las mulhieres zde la eidade núbil, ténen dreito a casar-se i a criar família, sien ningua restriçon de raça, relegion ou nacionalidade i teneran dreitos eiguales quanto al matrimonho, durante l matrimonho i an causo de se çfazer l matrimonho.
         
         
            Solo cun lhibre i pleno cunsentimiento de ls feturos sposos ye que se puode celebrar l casamento.
         
         
            La família ye l eilemiento natural an que la sociadade assenta i ten dreito a la porteçon desta i de l Stado.
         
      
   
      Artigo 17.o
      
         
            Toda la pessona ten dreito a la propiadade, sola ou a meias.
         
         
            Naide puode ser pribado arbitrairamiente de la sue propiadade.
         
      
   
      Artigo 18.o
      Toda la pessona ten dreito a la lhibardade de pensamiento, de cuncéncia i de relegion; este dreito pressupon la lhibardade de mudar de relegion ou de créncia, i tamien la lhibardade de amostrar la sue relegion ou créncia, andebidual ou coletibamente, tanto an público cumo an pribado, pul ansino, la prática, l culto i puls ritos.
   
      Artigo 19.o
      Toda la pessona ten dreiro a la lhibardade de oupenion i de spresson, l que pressupon l dreito de nun ser molestado pulas sues oupeniones i de buscar i recebir, sien talanqueiras an frunteiras, anformaçones i eideias por qualquiera meio de spresson.
   
      Artigo 20.o
      
         
            Toda la pessona ten dreito a la lhibardade de reunion i de associaçon pacíficas.
         
         
            Naide puode ser oubrigado a fazer parte de ua associaçon.
         
      
   
      Artigo 21.o
      
         
            Toda la pessona ten l dreito a tomar parte ne l goberno de ls negócios públicos de l sou paíç, diretamente ou por meio de repersentantes scolhidos lhibremente.
         
         
            Toda la pessona ten dreito de antrada, an cundiçones de eigualdade, nas funçones públicas de l sou paíç.
         
         
            La gana de l pobo ye l liçace de l’outeridade de ls poderes públicos; essa gana debe de ser amostrada açpuis de eileiçones hounestas a fazer de tiempos a tiempos por sufráigio ounibersal i eigual, cun boto secreto ou sigún porcesso asparcido que resguarde la lhibardade de l boto.
         
      
   
      Artigo 22.o
      Toda la pessona, anquanto eilemiento de la sociadade, ten dreito a la sigurança social i a cunseguir, por bias de l sfuorço nacional i de la cooperaçon anternacional, tenendo an cuonta la ourganizaçon i ls recursos de cada Stado, la sastifaçon de ls dreitos eiquenómicos, sociales i culturales ançpensables a la sue honra i al lhibre zambuolbimiento de la sue personalidade.
   
      Artigo 23.o
      
         
            Toda la pessona ten l dreito al trabalho, a la lhibre scuolha de l trabalho, a cundiçones eiquitatibas i sastifatórias de trabalho i a la porteçon acontra l zamprego.
         
         
            Todos ténen dreito, sien qualquiera çcreminaçon, a paga eigual por trabalho eigual.
         
         
            Quien trabalha ten l dreito a ua paga eiquitatiba i sastifatória, para que l assigure a la pessona i a la sue família ua eisisténcia cundigna, i que será acrecentada, se posíble, por todos ls outros meios de porteçon social.
         
         
            Toda la pessona ten l dreito de fundar sandicatos i de se apuntar neilhes pa la defesa de ls sous antresses.
         
      
   
      Artigo 24.o
      Toda la pesona ten dreito al çcanso i a folgas i, mormente, a ua lhemitaçon razonable de la duraçon de l trabalho i a tiempos de férias pagas.
   
      Artigo 25.o
      
         
            Toda la pessona ten dreito a un nible de bida sufeciente para le assigurar i a la sue família, la salude i bien star, mormente na alimentaçon, al bestir, a la casa, a la assisténcia médica i inda quanto a ls serbícios sociales necessairos, i ten dreito a la sigurança ne l zamprego, na doença, na ambalideç, na biubeç, na belheç ou noutros causos de perda de meios de bida por circunstáncias andepandientes de la sue gana.
         
         
            La maternidade i la nineç ténen dreito a ajuda i a assisténcia speciales. Todos ls ninos, nacidos andrento ou fuora l matrimonho, ténen dreito a eigual porteçon social.
         
      
   
      Artigo 26.o
      
         
            Toda la pessona ten dreito a la eiducaçon. La eiducaçon debe de ser de graça, al menos la que diga respeito al ansino eilementar fundamental. L ansino eilementar ye oubrigatório. L ansino técnico i professional deberá de star spargido; la antrada an studos superiores debe de star abierta a todos por eigual, an funçon de l sou mérito.
         
         
            La eiducaçon quier-se para angrandecer la personalidade houmana i reforçar ls dreitos de l home i de las lhibardades fundamentales i debe de faborecer la cumpreenson, la toleráncia i la amisade antre todas las naçones i todos ls grupos raciales ou relegiosos, cumo tamien l zambuolbimiento de las atebidades de las Naçones Ounidas pa la mantenéncia de la paç.
         
         
            Ls pais han de sculhir qual la eiducaçon que daran als sous filhos.
         
      
   
      Artigo 27.o
      
         
            Toda la pessona ten l dreito a tomar parte lhibremente na bida cultural de la quemunidade, de defrutar las artes i de partecipar ne l porgresso científico i nas ganáncias que bénen deste.
         
         
            Todos ténen dreito a la porteçon de ls antresses morales i materiales apegados a qualquiera produçon científica, literaira ou artística de sue outorie.
         
      
   
      Artigo 28.o
      Toda la pessona ten dreito a que reine ua orde social i anternacional an que ls dreitos i lhibardades proclamados nesta Declaraçon se fágan anteiramente eifetibos.
   
      Artigo 29.o
      
         
            L andebído ten deberes para cun la quemunidade i fuora deilha nun ye possible l lhibre i anteiro zambuolbimiento de la sue personalidade.
         
         
            Ne l eizercício de ls sous dreitos i ne l defrutar de las sues lhibardades, toda la pessona solo stá sujeita a las lhemitaçones marcadas pula lei cul único fin de assigurar l reconhecimiento i l respeito de ls dreitos i lhibardades de ls demás, i sastifazer las justas eisegéncias de la moral, de la orde pública i de l bien star an giral nua sociadade democrática.
         
         
            De maneira ningua dalgun destes dreitos i lhibardades poderá ser eizercido de maneira cuntraira ls fins i ls amprecípios de las Naçones Ounidas.
         
      
   
      Artigo 30.o
      Nada que steia nesta Declaraçon puode ser anterpretada de maneira a que un Stado, juntouro ou andebído se beia ne l dreito de fazer ou zambuolber atebidades ou feitos para çtruir ls dreitos i lhibardades eiqui splanchados.
   