Universal Declaration of Human Rights - Wichí Lhamtés Nocten

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      Artículo 1
      Nilhooqej wikyi', talhe tà nekye' tàlho laqoh tà t'uhaawetwj kyek 'waawulhkya' tà 'nowolahaaya' wet kyek àp imakhit'ak 'iihla’ kyek 'imakt'ak Hààpe’ kyek 'niti-ikyuunhia kyek iwooyeh, wet tà Hààpe' Hiño' tà yahan honhaatej wet àp latiikyunhayaj 'iihi, Hàp tààjtsoh tà t'uhaawetey kyek yom is ìakyuunyaj tà ’iihi' wikyii’iyhaj.
   
      Artículo 2
      Niihoq hi'noo’iwehyaíha tuhaawetej nilhoq ’imaayhey wet hi’ween ia'nààyij tà yaamejihi 'Noojweihyajna, tok Notiyejqanhi ’eiht'aq Hààpe' kyek Ihààmtes 'weenha!-hamej, 'atsiinha'wok Hi'no', t'ekhaanyaj, wok 'elht'ak Hààpe Latiikyunhayaj hí'no, wok tàlhitkyek tàlhi’ Kyek taiho 'eelh Honhat wok hi'ween 'imayek wok Latiikyunhayajt'ak Hààpe'.
      Wet àp haate iwoohiyet'ak Kyek 'noniityenéj ’Nootikyunhayahayt'ak Hààpe’ Kyek takyuumla' Kyek Hiihi' honhat t'ak Hààpe' Kyek Hiihi'
   
      Artículo 3
      Nilhooqej wikyi t'uhaawetej kyek la'waatshakyeyaj 'ihi. Wet 'nowaahikye ta 'ínukwe wet ap t'uuyaj 'ihi.
   
      Artículo 4
      Ky'ahyak 'iihikyela hi'nok 'noteeky'eynej'itsààwet, kyek àp 'noyààmetpe' ia'wet kyek 'iwet 'nokyuumyenwetha', 'nooqaiheíhtsayaj 'nàyejo wikyi' kyek yààmetpe' Ia'wet kyek 'iwet 'ikyuumyenwetha' 'iyhàj.
   
      Artículo 5
      'ihikyet'ala hi'nok 'no'weenho' 'nootasnhayaj, wok kyek 'nohàànkye' 'imak tà t'uunkye' tà tok toot'ayejía' kyek hi'no' t'uhaawetej.
   
      Artículo 6
      Nilhoq hi'nok Hààpe', Ihip t'ak Hààpek 'iihi’ , la'weet'ihi wet ap tùhààwetej kyek 'notààjwelej wet àp 'nowola-haaya tà hààpe' hi'no' tà tok 'iwet' ihonhaate.
   
      Artículo 7
      Niihooqej tà 'wààwuìkyà tà 'ikye tà tatakye' 'Mooqaìelhtsayaj wet àp Hi‘ ween tà tok 'weenhalhame-j’elh, tà la'weet'ihik 'nooqaîeihtasayaj 'iwolap'oota', Niihooqej tà tùhaawetej kyek lap'oot'ihihla' ’iyhàj tà niwoyalahaaya 'noojweihyajnah tà yahuuminkyek 'iwet'i-tiikye honhat jhaameih.
   
      Artículo 8
      Niihoq hi'noo’iwehyalha t'uhaawetej tà t'uukelhamho' 'imak kyek tajo iawet kyek isej, kyek 'ikye tà tatakye’ niyaatey tà iakyuumet ’nookyoiahayahay, wet kyek 'noqniwoyalahaaya 'imak tà ihaam t'uhaawetej kyek 'nowolahaaya' tà 'iihi iaqaahonhat.
   
      Artículo 9
      'ihikyet'ah hinok 'notsoqihi kyek 'Nomeehyenej ’imak kyek nitajaho la'wet, kyek 'notsoqihih 'Nop'oohi' wok ’Mokyen tà 'iihi' iaqaahonhat.
   
      Artículo 10
      Nilhoqej wikyi tà laweet'ihik 'waawulhkya' tà 'Notkyaahuyeh kyek 'ikye tà tatakye' wikyi' wet, kyek àp tajo fawet 'imak kyek 'Nooqalelhtsayajwos yeenejihih kyek taje la'wàày kyek 'Notkyoolayej wet 'noqaalelht'oh 'imak tà 'is'aaíhohok 'isej wok 'imak tà tùhiak yeenihih, wok 'àp hàp 'Not'isuiqanyaj t'ak hààpek ’ N ot'yàtsanlháyejo'.
   
      Artículo 11
      
         
            Niíhoq hi'nonkyek hààpe' kyek 'notiiyej 'nooqàlànkye-hyaj wet qamaj laweet'ihik 'nojwon kyek qamaj Vniiqalelhâjak 'noíhooqpe' lates, maanhej’iwoyeh tà 'nooqaíelhtsek yààmeh, wet kyek àp 'nooqalelhtsayajwos 'itiihi tà tatakye'wikyi kyek 'noqaaleíhtho' ’imak kyek hààpqhilak ’isej kyek Ihaa’ijwonej 'imak tà 'notiiyej.
         
         
            'iihiket ah hi'nok 'noyenlateésa' wet kyek àp 'nop'oohi'pe 'imakt'ak hààpe' kyek 'niiaytajakye' wok kyek tok toot'ayejla' 'nooqàlankyehyaj, manhej tà yaqaalelhàt 'nooqaleihtsayaj tà iawet honhaatnah wet tà àp iawet honhat ta' ween'nalhamej.
         
      
   
      Artículo 12
      'ihikyet'ah hi'nok nonityènej kyek 'itilhqat lakyoowej, !yaje la'weetlheiey wok iawjuukyenhaj. Wet tok 'iihikye-lah 'noihaamtes kyek qanii'sa.
      Nilhoq hi'nokhààpe' la'weet'ihik 'nooqaleihtsayaj 'iwolapootahla' wikyk niwoyalahaaya kyek tiyààjt'akyajwih lawuuke' wok àp 'nonuuyek tà hiihi' la'wet.
   
      Artículo 13
      
         
            Nilhoq hi'nok hààpe', la'weet'ihik imáak'it'ak ’iihla' kyek 'iluunhi' laqaahonhat wok kyek àp yaqaaleihat honhat kyek yen la'weeta'.
         
         
            Nilhoq hi'noo'iwehyalha la'weet'ihik yiky'ooye' hon-hat'ak hààpe' kyek 'iihi', tejkyek àp hààpe' laqaahonhat,wok kyek àp tapiinho laqaahonhat.
         
      
   
      Artículo 14
      
         
            Kyek pejkyek 'iieethanlhik 'not'uuke', hi'nonkyek haape wet t'uhaawetej tà t'uuke laíet'nhawet kyek niíhooqeh kyek 'ihi' 'eelh hoonhat. 'imak tà t'uhaawetejna wet tok 'iwoohiyelak 'notaayhetla' 'imak tà 'nooqaleihtsayaj íhéenek kyek hàp 'imak ta niisa' kyek taneenej wok 'eel-ht'ak hààpe' nookyuumyaj kyek qahààpeya' 'imak tà hon-haatiíh tà Ihaa' ithatwek nitikyunía'.
         
      
   
     Artículo 15
      
         
            Niihoq hi'noo'iwehyaíha t'uhaawetej kyek qaaíeihàje lawet wet Iaqaahonhat. lihikyet'ah hi’no kyek 'no'nààye-jo kyek yaqaaielhàt Iaqaahonhat wet àp t'uhaawetej kyek tok àp 'iwo'eeíha' Iaqaahonhat.
         
         
            
         
      
   
      Artículo 16
      
         
            Hi'noolh wet 'atsiinhaj 'itààlhte tà taje íawhàày tà 'îwoye kyek tawhaaye', wet hi'ween tä tùhaawetej tà tok 'ikye' imakt'ak hààpe' kyek 'iihlà1 tà tawhaaye', kyek hàp tà qaf-haayhijwáya tà 'iiyej, kyek àp iaqaahonhat 'weenhalhamej wok yek àp t'ekhaayaj 'wenhalhamej; Tajlhamek taihe ihaamelh wikyi' tà !haalaqa!islis kyek lakyoowej wet matkye' 'iwooyek tawhaayehen;
         
         
            'Noo'wetlheley wok 'nooles, hààpe' 'imak tà tok 'nook-wehihenek wet hààpet'at imak tàiahaa'ihi tà 'iyejia' 'nooniyatyaj wet àp wikyi tà Ihaa'ithatwek.
         
      
   
      Artículo 17
      
         
            Nilhoq hi'noo'iwehyalha t'uhaawetej kyek iaqààyet 'ihi, kyek ts'iiSaqej wok kyek àp nitààkej.
         
         
            'ihikyet'ala hi'no kyek 'noqniiwahinayej iààyet.
         
      
   
      Artículo 18
      Nilhoq hi'noo'iwehyalha ia'weet'ihi tà 'imákhitak 'iihla' kyek ’ijweelhpe' wikyi latiikyunhayaj wok kyek 'iähi' wikyiikyowej kyek 'iwolhààmeta' wet kyek àp hi'weenl-hamho latiikyunhayaj tà 'is'aalhoho’ wok kyek àp tatakye' ’not'ekhaahyaj tàk hààpe': ’imak tà ’not'uhaawetejna wet 'no'yaajtejla' tà àp 'iwoyek 'iwo'eelha t'ekhaahyaj wet kyek àp t'iitsan kyek iihi wikyiikyowej kyek 'yiithat t'ekhaahyaj.
   
      Artículo 19
      Nilhoq hi'rtok hààpe' la'weet'ihik 'imaà'kit'ak 'iihlà' kyek 'ijweelh latikyunhayaj wok kyek àp yààmlhi: imak tà t'uhaawetejna wet àp hààteh 'iiyejlà' kyek tok 'nolààkl-hi'pe' latiikyunnayaj wet ihààmet kyek ijweenho’ 'iyhàj, wet kyek tùuke' wet àp takyuumhia' 'iyhààj íhààmtes wet àp 'imaayhey tà 'nojweenho', wet kyek àp 'ijweelh-pe' wikyi' ’ituumthomkye' 'noopaqhis wet ’nolhaayhi'n-hayhày, wet tok 'noqaaleihàt laqaapes kyek 'notiihik 'no'naayejo'.
   
      Artículo 20
      
         
            Nilhoq hi'noo’iwehyaiha la’weet'ihik'imaa'kit'ak'iihlà' kyek takyaahuyeh 'iyhàj tà Ihaayahutwek wet kyek àp tok 'ítiihi' laqaatsayaj kyek yen íhiipjwáya' 'iyhàj.
         
         
            'iihikyet'ah hi'nok ’noniityenej kyek yen Ihiipjwáya' 'iyhàj t'ak hààpek Ihaa'ithatwek.
         
      
   
      Artículo 21
      
         
            Nilhoq hi'noo'iwehyalha t'uhaawetej wet àp Ia'weet'ihi kyek t'awaayho' 'noniyatyaj. tà 'iihi' laqaahonhat, kyek 'is'aalhohok Shaam kyek tiyààjo wok ’ituumtejlahila' wilcyi kyek yen Ihaahyenéka',
         
         
            Nilhoq hi'noo'iwehyalha t'uhaawetej kyek waawulhkya' tà ’nowolahaaya yek tiyààjo 'nookyumett'ak hààpe kyek 'noyen niyaata' tà 'iihi' laqaahonhat.
         
         
            'imak tà wikyi' yahuuminkye' wet hàp tà 'noniyatyaj tà 'iihi wikyi' tasaawet; imak tà 'nohuuminkyena wet 'no'nààlit tha 'notihi tà àp 'nowopej eelha wet àp nonekyeynhi niyaat tà tajepej iawhàày tà nojla'.
         
      
   
      Artículo 22
      Nilhoq hinoo'iwehyalha tà Ihiip wikyi tà wuujpe',àp hààteh Ia'weet'ihi' wet àp t'uhaawetej kyek t'uuhyaj'ihi' tà 'iihi' wikyi tà wuujpe' kyek 'itaaihieh laqaahonhat wet 'nooky-otyaj tà tàlhlhiipe honhat, wet ap 'iwoyek wikyi tà 'iihi'takyoote, Pajtha yahaanej la'naayij 'imayhey tà yeenlhi, wet kyek àp aqààjejlhi 'imak tà tajo lawet kyek takyuumhla.
   
      Artículo 23
      
         
            Nilhoq hi'noo'iwehyalha la'weet'ihi wet àp t'uhaawetej kyek íakyuumet'ihi', wet kyek àp 'imaakhit'ak 'iihla' kyek takyuuma nookyumett'ak haape' kyek 'yaqààneh, wet kyek àp 'noyen íahaaya 'imak tà tajo lawet, wet kyek àp 'notawjíhaye kyek ’nemlakyuumet'ihi'. Nilhoq hi'noo'iwehyalha t'uhaawetej kyek iakyuumet'ak Hààpe tha laqaaha' 'waawulhej lakyuumjwas wet tok àp 'iwoye kyek noqniitahnhalhih.
         
         
            Nilhoq hi'nonkyek hààpe kyek takyuumihi‘ tha t'uhaawetej kyek laqaaha' tajo lawet kyek 'waawulhej lakyuumjwas wet kyek àp 'waawulhe la'weetiheley, 'wet àp kyek tamenej kyek 'nalej wikyui, wet kyek mànhejt'ak mànhej tha 'not'uuke la'naayij kyek 'no'yaayhetphà laqaaha'.
         
         
            Niíhoqej wikyi' tà ia'wet'ihi kyek yaqaaíelhàtkya' 'iyhaj tà kyumhaas wok kyek àp Ihaa'ithate kyumas'iyhàj wet Hàp kyek tàql'eype' lakyuumet.
         
      
   
      Artículo 24
      Nilhoq hi'noo'iwehyalha t’uhaawetej tà 'iwot'eelaq'weta', wet kyek àp 'iwoqootsayej ’ijwaalas tà hi’ween latamsek, wet 'iwoyek 'noqaalelhàt ìawhàày tà nekye’ tiyààjo' iakyuumet wet tà àp taj iawhàày tà' 'nowot'eìaq'weta wet t'uhaawetej tà àp qàmaj 'nowotlaqaahaya'.
   
      Artículo 25
      
         
            Nilhoq hi'nonkyek hààpe t'uhaawetej kyek hiween laqààyet kyek 'waawuìhe la'weetiheley wet Ihaam man-hej weesaj, qakya, lawuuke wet kyek àp hi'ween 'nolhaq wet kyek àp qakyaawos 'iyaahinla' kyek Ihaa’iîat; àp hààteh kyek mànhejt'alhaam kyek ’nookyumet 'neyakye' wet la'weet'ihi' tà qaalelhàj 'imak kyek 'isej kyek Ihaa'ilat wok kyek nem'iwoyek takyuumlhih wok kyek 'naatt’e' wok teesa' kyek 'atsiinha' wok yek àp 'iihi' lathalàkyaj, wet 'iyhaj laqààyet tà 'isej kyek tatààlhih kyek nitàlhaye Ihaam kyek 'iwoomlhih.
         
         
            'Nooqolis wet 'Nàà'tsas, t'uhaawetej kyek 'notkyooteh. Nilhoqej 'nàà'tsas tà hi'nooíh wet tà 'atsiinhay, tejkyek tok íhatkyajney lajkyaîis ta tawhaayehén wok kyek tok àp ’no'iyej iaqo tha àp qamaj la'weet'ihi' ta t'uuhyaj'ihi' tà 'iihi wikyi’.
         
      
   
      Artículo 26
      
         
            Niíhoq Hi'nonkyek Hààpe t'uhaawetej tà 'no'weenho' 'nookyujwanyaj, 'Nookyujwanyaj wet 'iwoyeh tà tok ìahaa'ihi'. 'Imak tà lahaa'ihi' wet hàp kyek tok kyaatej yahaant'a'imakej ihimphaj hi'no' wet àp 'nonityenéj kyek Ihaa'ikyujwan wet àp haateh lawet’lhik tiyaajo 'Nookyujwanyaj tà yaamtsi' tà atojkye'.
         
         
            'iwehyalha imak tà t’uuke 'nookyujwanyaj wet hààpet'at kyek hi’no' tok 'iwet hi’no’ wet tà àp yaqhaajyen imak tà wikyi t'uhaawetej; wet àp íhaa'ithatkye wikyi tà thaayahumn-hen wet àp itelàyitíhameíej wet àp wikyi tà hihintà hiihi wet wikyi tà t'ekhanyaj'ihi; wet àp ’ikyuumyenhiiah honhaatil ta Ihaa’ithatwek iakyuumtes tà t'uuke 'nootamsek.
         
         
            'noojkyalis wet la'wet'ihi tà ihameíh kyek tàkyuuma ’Nookyujwanyaj kyek tiyààjomhaj lalees.
         
      
   
      Artículo 27
      
         
            Ahua artista, ahuadherebahue eni saida,ahua bahueeni daja pamapa neje jadutique d'eisu putsu pamapa mudu su y pamapa neje ai saida cuana ajiji putsu.
         
         
            Mique mudu bianetiajiji putaji, beju aprovecha atajä da cuana.
         
      
   
      Artículo28
      Niîhoq hi'no' 'iwehyalha, t'uhaawetej kyek ’nowoîahaaya wet kyek àp ’nowolap'ota imak t'ak hààpek nitikyu-unhiak yeenihi wet imak kyek àp Ihaám t'uhaawetej ta is'aalhoho' tà iihi laqaahonhat wet kyek àp ilhiipe la qààhonhat.
   
      Artículo 29
      
         
            Nilhoq hi' no' iwehyalha àp hààteh lanaahhates'ihi' tà 'iiyej wikyi tà ihaam iihi tsi hàp tà tameenej tà iwooyek ikyuumyen 'imak tà Ihaam yahaanej.
         
         
            Hi'no' 'iwehyalhak ¡kyuumyen imak tà Ihaam' t'uhaawetej wet imak tà àp íhaam nitiikyunlak yenihi' tha tok 'nooqaleíhtsayaj nâàyejo tajlhame tà 'iwoyek takyahuuye wet 'iwoíahaya' 'noosukunyaj tà 'iihi' 'nooqaleíhtsayaj, hàp tààjtsoh 'imak tà tameenhiyejak àp 'notààjwelej wet àp 'nowoíahaaya' 'imak tà 'iyhaj t'uhaawetej wet 'imak kyek 'iyhaj nitiikyunlak yeenlhih kyek imáakhit'ak 'iihla'.
         
         
            'noosukunyahay tà tajo lawet wet 'imak tà àp 'imakneyahiàk 'notiikyunlak 'noyeenlhih tà 'iihi' 'noojwel-hyajna wet tok 'iwoohiyelah kyek 'nokyuumyen kyek 'notaayhetlà' honhaatilh tà Ihaa'it'atwek lakyuumtes wet latiikyunhayahay.
         
      
   
      Artículo 30
      'lihikyetah kyek 'iwooyek 'nonuuhatphak 'no'yiithat 'imak tà 'iihi' 'noojwelhyajna kyek 'noqaalelhat kyek 'noyaakyaje imak tà t'uhaawetej wok tajo lawet, hon-hat'ak haape wok wikyik 'ihintà’iihi' wok hi'nontkyek hààpek waatanej kyek yeenlhih lakyuumtes wok àp iakyuumyajt'ak haape' kyek tamenej kyek tatày imak tà tajo lawet tà 'iihi' 'nojweihyajnah.
   