Universal Declaration of Human Rights - Tacana

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      Artículo 1
      Beju pamapa cristianu cuana d'ei ai papú yapuji, mesa cuara peje jenetia ecuinanani jenetia beju saida bataji tupu pai cama.
   
      Artículo 2
      Pamapa yahue beju d'eisu aicuana ya puji, saida ye ai cuana ecuana quisa epuani cuana. Mique yana aimue emimiani su.
      Ai mue ahua pasada, ahua dhabida epupui mahue, tupu pai saida bataji.
      Erna nime papibati papusu míame.
      Ami que aimue ai religion yanisu.
      Ahua puri, ahua chipituji mida puque su biame tueda tupupai. Ahua aimue jude pai papusu biame.
   
      Artículo 3
      Beju mida d'eisu eni eni.
   
      Artículo 4
      Jiahue tiempu aimahue beju esclavitud.Jiahue mu ai mahue pia cristianu eiru puji mahue, tueda mu cua ataji mahue.
   
      Artículo 5
      Ni quebata neje biame madhada neje ebati puji mahue, ni cuaja neda neda yapuji mahue.
   
      Artículo 6
      Pamapa ecuana sa derechu yani queje papu biame, beju etsesa ebani cuana yani quirica cuanaje.
   
      Artículo 7
      Jacuatsasiati cuana pamapasapuji, tueda jacuatsasiati cuana ataji ecuanasa cumpli jei ataji puji.
   
      Artículo 8
      Juacuatsasiati cuana aimahue cumplí yatani hue cuana mahue su huarají cuana peje su putitaji.
   
      Artículo 9
      Mi quebata biamejubida neje ejusia cuina puji mahue, ni presu yapuji, ni ejusiacuina puji.
   
      Artículo 10
      Ai madhada cuana su pia cuana butsesu etsesa castiga taji. Pamapa ai madhada cuana butsepineje castiga taji.
   
      Artículo 11
      
         
            Queba cristianu ai madhada epuani su, da ura su castiga taji mahue, mesa testigo epue teje, huaraji cuana sa jacu-atsasiati daja epuani putsu.
         
         
            Ni quebata biame aimadhada da ura epuani su cuaja ya pui mahue.
         
         
            Quebata ai madhada huaichidi epuani su da ura su castigo aida neje castiga taji mahue.
         
      
   
      Artículo 12
      Ni quebata biame etsesa ai cuana quitaita su, enubi puji mahue, ni etsesa familia su, ni etsesa ete su, ni etsesa ai quirica su, ni etsesa ebani su, ni etsesa piaja ebani ejemit-suata puji.
      Pamapa cristianu cuana jacuatsasiati cuana ja ebianeti-atani.
   
      Artículo 13
      
         
            Pamapa cristianu ecuana beju d'ei quepia papú biame eputi puji, ahuayaniti puji, etsesa ejude yahua su.
         
         
            Beju etse d'ei pia ejude estranjeru su eputi puji ahua neicha hue etsesa ejude su esiapati puji.
         
      
   
      Artículo 14
      
         
            A mi quebata cua madhada yatani su pia ejude estranjeru su putique etsa huata puji.
         
         
            Mida pierde epuani mique derechu ami tsi puitia, ahua aidhe manuameitiasu, beju miada quitaita ye dherejiji cuana aimue mi erespetu nia mahue.
         
      
   
      Artículo 1S
      
         
            Pamapa cristianu mesa derechu yani tusa ejude su.
         
         
            Cua nahue tai mahue tusa ejude pia cuana, ni pia ejude neje eturuca tiani su.
         
      
   
      Artículo 16
      
         
            Beju mida buxseji tiempu epuani su, miqueda pamapa derechu yani, miquefamilia yati puji.
         
         
            Da puji muda, ni dhabida, ni pasada, ahuaquepia uqueda jenetia papubiame beju saida.
         
         
            Deja epuna igual metse sa derechu yani, jubida neje cua butse netaji mahue. Etsesa ejude echua puji ja, beju etsesa familia su etsahuata.
         
      
   
      Artículo 17
      
         
            Pamapa cristianu cuana mesa derechu yani ai pamapa ai cuana mesa yani pamapa tupupai neje.
         
         
            Ni aya biame etse me nahue tacua etsesa ai ecuanasa ai cuana su.
         
      
   
      Artículo 18
      Miqueda d'ei yani quebata religión tsada edhare puji, ni mique religión eturuca puji, mique tsada nime aque, ni mehua, ahua pia neje.
   
      Artículo 19
      Miqueda pamapa derechu yani, mique pibapiba tsada cuana su, mique tsada cuana bahui, ni aya biame me nahue tacua.
      Mique piba cuana pia cuana neje, ja tsahua tique, ya rijimahue.
   
      Artículo 20
      
         
            Pamapa cristianu cuana mesa déi yanipia cuana neje edu-tipuji ai quisa cuana epu puji ahua ai agrupación cuana di.
         
         
            Ai mudu cuana su jubidaneje nubiame taji mahue.
         
      
   
      Artículo 21
      
         
            Pamapa cristianu cuana mesa derechuyani ecuanasa ejude echua puji peje su, ema dharejiji echua puji, ahua dharejiji huaraji cuana neje.
         
         
            Pamapa cristianu cuana mesa derechu yani ecuanasa echua pujisa huaraji epu puji.
         
         
            Pamapa ejude sa jacuatsasiati cuana quisa epuani pamapa yahuaje.
         
      
   
      Artículo 22
      Etse naja je aniji cuanaja etse tsahua taji yatani pamapa ai saida mudu ai cuana ya puji, ahua chipiluji, ahuna etsesa yana su, tueda jatsahuati cuana beju saida.
   
      Artículo 23
      
         
            Miqueda d'eiyani mudu cuana puji.
         
         
            Mique piba mudu cuana edharepuji.
         
         
            Etsesa mudu cuana saida chujetiajiji putaji.
         
         
            Etsesa familia cuana sa tupu epu puji.
         
         
            Daja da emudu mudu amitse, daja hueicha echuje tupu pai putaji. Pamapa mudu puji cuana, jadunetitaji epuani ai madhada cuana ebianeti puji.
         
      
   
      Artículo 24
      Mudu tsine cuana bauda putaji mahue, ura neje beju janahua metaji.
   
      Artículo 25
      
         
            Pamapa familia cuana sapuji ai cuana tsada.
- ai neda cuana jenetia ebianetia puji
- angua diadiaja papú mahue
- daja huecha hiname papú mahue puji
- beju saida eteji papú.

         
         
            Epuna mabe ahua cuinaji yanana tueda tsahuataji beju. Epuna janana, deja janana tupupai metsesa derechu yani, dajada epuna ahue mahue di.
         
      
   
      Artículo 26
      
         
            Mi queda derechu yani abahuetsuatipuji.
         
         
            - beju escuela su eputipuji, chuje mahue putaji.
         
         
            - Ai quirica saida cuana jabahuetsuatique, mique tupu teje ai cuana ja bahue tsuatique.
         
         
            - Mique echua jenetia ai saida cuana ya puji pacuinana, ni quebata religión echama puji, ahua jude paicuana echama puji mahue.
         
         
            - Beju etsesa yanana cuana a¡ cuana ebahue tsuatani hue-cuana mesa d'ei yani.
         
      
   
      Artículo 27
      
         
            Ahua artista, ahuadherebahue eni saida, ahua bahueeni daja pamapa neje jadutique d'eisu putsu pamapa mudu su y pamapa neje ai saida cuana ajiji putsu.
         
         
            Mique mudu bianetiajiji putaji, beju aprovecha ataji da cuana.
         
      
   
      Artículo 28
      Pamapa mecuanasa derechu cuana yanijude pai cuana neje saida cumpíi epuani putsu.
   
      Artículo 29
      
         
            Mida beju bahue eni minajaje aniji cuana sa puji, tuneda mi etsahua tani putsu.
         
         
            Jacuatsasiati cuana ja aimahue etse d'ei eme nahuetani mahue, beju etse d'ei yame tani pia cuana saida eba puji.
         
      
   
      Artículo 30
      Pamapa yahua je ye cuana aimahue ejusiderata mahue ai madhada cuana jentia, daja quisa epuani ye quirica ecua-na emimiameinia jiahuequita.
   