Universal Declaration of Human Rights - French (Welche)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Dékyèrasyo po lo mond ètér dé drau d’l’am
      Konsidérang k’lè rknachans dè diñitè k’détno tortot lé djang d’lè famil dé-z-am èko d’loré égal drau ké n’mero jamè bot tsu pi lo fondma dè libèrtè, dè justis è dè pè da lo mond,
      Konsidérang ké dé n’mi rknach lé drau dé-z-am è d’lè pichtlè sa-z-é èmonè è sé kondur nak dé barbar, sou k’érbèl lè konsyans dé-z-am, è k’lè vnouy d’inn mond var k’lé-z-am sro libr d’prakè èko d’krèr, libérè dè tèrer èko dè mizèr, é ètu ènonsi nak lo pu fo swè d’l’am,
      Konsidérang k’fau pa tout foch k’inn govèrnema d’drau rèwades lé drau dé-z-am po k’ l’am n’sau mi oblidji d’sé drasi, po so dèréy ètot, drau inn pouwèr sna patètch èko lo chtopa,
      Konsidérang k’fau pa tout foch èkorèdji lo dévlopma dé rlasyo d’bong wèzinèdj annnter lé nasyo,
      Konsidérang k’da lè Chart lé pepl dé Nasyo-z-Uni o proklamè d’inn novéy loré fwè da lé drau perméy dé-z-am, da lè diñitè èko lè valou d’l’am, da dé drau égal po lé-z-am èko lé fam, è k’él o dékyèri éyt désidè è botè è-n-avang lo progrè po lè sosyétè è d’bati èn mouyou vi da èn kopu grant libèrtè,
      Konsidérang k’lé-z-Éta k’fèyo pati d’l’Organizasyo dé Nasyo-z-Uni sé so ègèdji, è-z- auwrang èvo léy, è-z-èchuri lo rèspè tou gants è po tortu dé drau d’l’am è dé permér libèrtè,
      Konsidérang k’dé pati èsèn l’idé k’lé drau èko lè libèrtè-la s’a sou k’kont lo pu po rèpyèni tou ètér l’ègèdjma-la,
      L’Èsanblay dé tortu
      Proklam k’lè dékyèrasyo-si s’a sou k’dran vizi po lo me d’tortu, lé pepl èko lé nasyo do mond ètér, po k’tortot lé djang èko tortot lé-z-èsos dè sosyétè, èvo lè dékyèrasyo-si toukou da lè téyt, fèyenns sou k’fau, pa l’édukasyo èko l’èñstruksyo, po dévlopè lo rèspè dé drau èko dé libèrtè-si, è d’èchuri, pa dé mzur nasyonal è annternasyonal dé pti-z-è pti pu grant, k’é san rknu è bé vikang, vorma è po tortu, k’sa sau parméy lé populasyo dé-z- Éta k’nè fèyo pati, k’parméy sal dé katray k’èl dirijo.
   
      Artikl 1
      Tortu lé-z-am vno o mond libr èko égal è diñitè èko drau. É so kapabl d’rajo èko d’konsyans è é dwo auwrè lé-z-inn dwa lé-z-aut èvod lè vizat d’sé soutni.
   
      Artikl 2
      Tchèki pu bénéfisi d’tortu lé drau èko d’tortot lé libèrtè ènonsi da lè dékyèrasyo-si, sna fèr aukèn diférans, surtou annter lé rès, lé kouler, lé-z-am, lé fam, lé longgèdj, lé rlijyo, lé krèyans politik oubé dé-z-aut, k’èl vnenns do pèyi, dè sosyétè, dè rétchas, dé para, oubé d’metchau kéy aut situasyo.
      Dé-d-pu, é n’sré fè aukèn diférans bati tsu lo fondma politik, juridik oubé annternasyonal do pèyi ou dè katray d’var k’vé èn djang, k’lo pèyi oubé lè katray-la sau po léy, dzo èkot, ko mi è-n-èdj oubé pa dzo metchau kéy limitasyo d’otoritè.
   
      Artikl 3
      Tchèk djang é drau è lè vi, è lè libèrtè è è sè surtè.
   
      Artikl 4
      Mi inn n’sré tni è-n-èsklavèdj, è sèrvitud non pu ; l’èsklavèdj è lè trèt dé-z-èsklav so dfanndu dzo tortot lé faso.
   
      Artikl 5
      Mi inn n’pouré éyt boryaudè chkè nè meri, né soumi è dé pon oubé dé trètma beryau, mi umèñ ou rèbèchang.
   
      Artikl 6
      Tchèki é drau è lè rknachans, var k’fu sau, d’sè pèrsonalitè juridik.
   
      Artikl 7
      Tortu so égal dèvan lè lwè è o drau sna distèngsyo d’éyt rèwadè d’mèym faso pa lè lwè. Égal ausi lo drau po tortu d’éyt rèwadè kontr metchau kéy diskriminasyo k’èvirau pa foch kontr lè Dékyèrasyo-si è kontr metchau kéy provokasyo è èn téy diskriminasyo.
   
      Artikl 8
      Tchèk djang é lo drau d’nalè vorma, da so pèyi, dwa lé juridiksyo k’o lo moñé d’sé botè vizang lé-z-akt k’nalo pa foch kontr sé perméy drau rknu pa lè konstitusyo oubé pa lè lwè.
   
      Artikl 9
      Mi inn n’pu éyt èrètè sna rajo, èprijnè oubé botè fu d’so pèyi.
   
      Artikl 10
      Tchèk djang é drau, è pyèyn égalitè, k’an-n-oyes s’n èfèr d’just faso è dèvan tortu, da inn tribunal ké n’dépa d’pachèyn è sna aukèn prèsyo, ké désidré oubé d’sé drau è obligasyo, oubé do bong drau d’èn èkuzasyo d’faut lè vizang.
   
      Artikl 11
      
         
            Tchèk djang èkuzay d’inn grav deli a supozay inosant déchkè k’inn tribunal é monntrè k‘èl ir koupabl slong lè lwè, do ta d’inn prosè dévyè è tortu, var k’tortot lé garanti po sé dfannd li èro ètu dnay.
         
         
            Mi inn n’pouré éyt kondanè po dé-z-akt oubé èk dé rèvyè, ké, o moma k’él o ètu fè, n’yonon mi konsidérè nak dé deli slong lo drau do pèyi oubé dé-z-aut pèyi do mond. D’mèym, an-n-daré aukèn pon kopu fot k’sal k’èrau ètu dnay o moma k’lo deli é ètu fè.
         
      
   
      Artikl 12
      An n’pouré mi s’èmalè sna rajo dè vi dé djang, d’lor famil, d’lor dmourans oubé d’sou k’èl o èkri è non pu potè twau è lor oner è lor réputasyo. Tchèk djang è lo drau d’éyt rèwaday pa lè lwè kontr dé téy vizat oubé d’ètak.
   
      Artikl 13
      
         
            Tchèk djang é lo drau d’sirkulè librema è d’chwèzi var k’èl dmour o d’da d’inn Éta.
         
         
            Tchèk djang é lo drau d’kitè metchau kéy pèyi, lo sé ausi, è d’i rveni.
         
      
   
      Artikl 14
      
         
            Kat èl a pèrsékutay, tchèk djang é lo drau d’sé botè è-n-èvri è sla ausi da d’aut pèyi.
         
         
            Lo drau-la n’vauré mi po séy k’a porséyvi è po ki él a provè k’él é fè inn krim ké rlev do drau jénéral oubé po dé-z-akt k’nalo kontr lé vizay èko lé fondma dé Nasyo-z-Uni.
         
      
   
      Artikl 15
      
         
            Inn tchèki è drau è èn nasyonalitè.
         
         
            An n’pouré mi, sna rajo, privè kikinn d’sè nasyonalitè, non pu do drau d’nè tchèyndji.
         
      
   
       Artikl 16
      
         
            Kat é sro è-n-èdj d’sé mèryè, l’am èko lè fam, sna aukèn diférans dé rès, d’nasyonalitè ou dé rlijyo, o lo drau d’sé mèryè è d’bati èn famil. Él o dé drau égal po sou k’rwéyt lo mèryèdj, do ta do mèryèdj è kat él a kasè.
         
         
            Lo mèryèdj n’pu mi éyt sinè sna lo libr è pyè konsantma d’sau k’sé mèriro.
         
         
            Lè famil a naturèlma lo fondma dè sosyétè è é lo drau d’éyt rèwaday pa léy è pa l’Éta.
         
      
   
      Artikl 17
      
         
            Tchèk djang, k’èl sau tou pa léy ou èvo dé-z-aut, é lo drau d’awou èk po léy.
         
         
            Mi inn n’pu éyt, sna rajo, privè d’sou k’él é po lu-mom.
         
      
   
      Artikl 18
      Tchèk djang é drau è lè libèrtè d’sè faso d’pasay, d’konsyans è d’rlijyo ; lo drau-la vu dir k’an pu tchèyndji d’rlijyo ou d’krèyans, k’an pu monntrè sè rlijyo oubé sè krèyans, tou pa lu oubé èvo dé-z-aut, dèvan dé-z-aut ou tchi lu, pa l’èsañema, lé pratik, lé prayur oubé lé mauwd.
   
      Artikl 19
      Inn tchèki é lo drau d’pasè auterma k’inn aut è d’lo dir, è do, k’é n’é mi è s’èkrar po sou k’é pas, è séy d’kwèri, rsur è rpannd, sna s’okupè d’frontyèr, lé-z-èñformasyo èko lé-z- idé pa metchau kéy moñé d’lé dir.
   
      Artikl 20
      
         
            Tchèk djang é lo drau d’sé rtrovè èvo dé-z-aut è d’fèr pati d’èsos, mè da lè pè.
         
         
            Mi inn n’pu éyt oblidji d’fèr pati d’èn èsos.
         
      
   
      Artikl 21
      
         
            Tchèk djang é lo drau d’par pa è lè dirèksyo dé-z-èfèr publik d’so pèyi, k’sa sau dirèktema oubé pa lo moñé d’djang librema chwèzi.
         
         
            Tchèk djang é lo drau d’èrivè, da d’égal kondisyo, é fonksyo publik d’so pèyi.
         
         
            Lè vlatè do pepl s’a lo fondma d’l’otoritè d’sau ké kmando ; lè vlatè-la, fau k’èl reches d’onéyt élèksyo k’fau fèr è dé, pa inn vot égal d’tortu èko skrè, oubé séyvan èn aut mèym faso ké garanti lè libèrtè do vot.
         
      
   
      Artikl 22
      Tchèk djang, fèyan pati dè sosyétè é lo drau d’éyt dè kès ; èl a da so drau po rsur sou k’li rvé dè bzañ, d’l’ètor èko dè kultur, èk k’èl é débza po sè diñitè è po so libr dévlopma, è lè bonnour do djwau dè nasyo è d’l’ètor d’tortot lé nasyo, è tnan kont dé faso d’fonksyonè d’tchèk pèyi è d’sé rétchas.
   
      Artikl 23
      
         
            Tchèk djang é drau è-z-auwrè, o libr chwè d’sè bzañ, è dé kondisyo lé mèym è èsè bonn po tortu è d’éyt rèwaday vizang lè pet dè bzañ.
         
         
            Tortu o drau, sna fèr dé diférans, è lè mèym pèy po èn mèym bzañ.
         
         
            Metchau ki k’auwer é drau è èn djet è èsè bonn pèy, li permatan, è lu èko è sè famil d’vikè nak tchèk am dourau vikè, è s’é fau, d’éyt rèwadè èvod inn pa tsu pa metchau kéy aut moñé dè sosyétè.
         
         
            Tchèk djang é lo drau, èvo dé-z-aut, d’botè dé sèyndika tsu pi è d’fèr pati dé sèyndika po dfannd sé-z-èñtérè.
         
      
   
      Artikl 24
      Tchèk djang é drau o rpauw èko o laji, è k’an perméy an botes bè èvo bon sans lo ta dè bzañ è li dnes, è dé, dé konjé pèyi.
   
      Artikl 25
      
         
            Tchèk djang è lo drau d’vikè bé-n-è drau po-z-èchuri sè santè, so bé-n-èj è sau d’sè famil, an perméy po sé neri, sé vechti, sé lodji, sé swèñi, è d’bénéfisi d’l’ètor dé sèrvis fè po sla ; èl é drau è lè sékuritè s'èl pe sè bzañ, s’èl a malèv, èñvalid, vav, véy, ou bé tchèk fou k’èl èré pedu sou k’fau po vikè èpré dé-z-évènma k’èl n’é ré pèvu fèr kontr.
         
         
            Lè matèrnitè èko lè djènas o drau, mèk po rauw, è èn ètor, è d’éyt soutni. Tortu lé-z- èfang, k’é san vnu o mond do ta do mèryèdj oubé fu do mèryèdj, profito dè mèym wad dè sosyétè.
         
      
   
      Artikl 26
      
         
            Tchèk djang é drau è l’édukasyo. L’édukasyo n’kotré ré, o mong po sou k’rwéyt lé perméy fondma d’l’èsañema. S’a èn obligasyo d’sér l’èsañema-la. L’èsañema po-z-èpar inn mtéy sré dévlopè ; tortu sau k’lo mérito pouro fèr dé grant étud, è dè mèym faso po tortu.
         
         
            L’édukasyo drau permat è tchèk am d’sé trovè bé-n-ere da sè vi è d’rèfochi lo rèspè dé drau d’l’am è dé permér libèrtè. Èl drau botè è-n-avang lè konpernat, lè tolérans èko l’èmiti annter tortot lé nasyo è tortot lé rès ou lé rlijyo, è ausi lo dévlopma d’sou k’fèyo lé Nasyo-z-Uni po mèyntni lè pè.
         
         
            Lé para, d’abor, o lo drau d’chwèzi kéy faso d’édukasyo é vlo dnè è loré-z-èfang.
         
      
   
      Artikl 27
      
         
            Tchèk djang é lo drau d’fèr librema èvo lè vi kulturèl dè sosyétè, d’profitè d’sou k’lé-z- am fèyo d’pu byè, è d’awou sè pa da lo progrè dé syans è da lé béfè k’s’nè séyvo.
         
         
            Tchèki é drau è lè wad dé-z-èñtérè moral èko matéryèl k’dékolo d’metchau kéy produksyo syantifik, èkrit oubé artistik k’él èrè fè.
         
      
   
      Artikl 28
      Tchèk djang é drau è èn sosyétè èko inn mond var k’égzist inn ordr téy k’lé drau èko lé libèrtè k’so botay da lè Dékyèrasyo-si penns par tortot lor valou.
   
      Artikl 29
      
         
            Inn tchèki é dé dewèr dwa lè sosyétè var k’tou pa lu lo dévlopma libr è pyè d’sè pèrsonalitè a posipl.
         
         
            È pratikang sé drau è da èn ètér libèrtè, tchèki a mèk soumi é limitasyo fixay pa lè lwè po-z-èchuri purma è sèymplema lè rknachans èko lo rèspè dé drau èko dé libèrtè d’autru è po rèpond é djet égzijans dè moral, d’l’ordr publik è do bé-n-èj d’tortu da èn sosyétè var k’tchèki é so mo è dir.
         
         
            Lé drau è libèrtè-si, n’pouro, d’aukèn faso s’égzèrsè kontr lé vizay è lé fondma dé Nasyo-z-Uni.
         
      
   
      Artikl 30
      Aukèn dispozisyo dè Dékyèrasyo-si n’pu éyt konpriz nak pèvan dnè è inn État, èn èsos oubé kikinn, inn kéy fu sau drau d’sé livrè è èn aktivitè ou d’fèr èk vizang è botè bè lé drau èko lé libèrtè ké so namay déda.
   