Universal Declaration of Human Rights - Georgian

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

ადამიანთა უფლებების საყოველთაო დეკლარაცია
      პრეამბულა

      ვინაიდან ადამიანთა ოჯახის ყველა წევრისათვის დამახასიათებელი ღირსების და თანასწორი და განუყოფელი უფლებების აღიარება წარმოადგენს თავისუფლების, სამართლიანობის და საყოველთაო მშვიდობის საფუძველს; და
      ვინაიდან, ადამიანის უფლებათა უგულებელყოფამ და აბუჩად აგდებამ გამოიწვია ბარბაროსული აქტები, რაც აღაშფოთებს კაცობრიობის სინდისს, და რომ ისეთი მსოფლიოს შექმნა, რომელშიც ადამიანებს ექნებათ სიტყვისა და რწმენის თავისუფლება, და რომელშიც ისინი იცხოვრებენ შიშისა და გაჭირვების გარეშე, გამოცხადებულია ადამიანთა მაღალ მისწრაფებად,
      ვინაიდან, აუცილებელია, რომ ადამიანის უფლებებს იცავდეს კანონი, იმის უზრუნველსაყოფად, რათა ადამიანი იძულებული არ გახდეს მიმართოს აჯანყებას, როგორც ტირანიისა და ჩაგვრის წინააღმდეგ უკანასკნელ საშუალებას,
      ვინაიდან, აუცილებელია ხელის შეწყობა ერთა შორის მეგობრულ ურთიერთობათა განვითარებისათვის,
      ვინაიდან, გაერთიანებული ერების ხალხებმა წესდებაში დაადასტურეს თავიანთი რწმენა ადამიანის ძირითადი უფლებებისადმი, ადამიანის პიროვნების ღირსებისა და ღირებულების და კაცებისა და ქალების თანასწორუფლებიანობისადმი და გადაწყვიტეს ხელი შეუწყონ სოციალურ პროგრესსა და ცხოვრების უკეთეს დონეს მეტი თავისუფლების პირობებში,
      ვინაიდან, წევრმა ქვეყნებმა იკისრეს ვალდებულება გაერთიანებული ერების ორგანიზაციასთან თანამშრომლობით ხელი შეუწყონ ადამიანის უფლებათა და ძირითად თავისუფლებათა საყოველთაო პატივისცემასა და დაცვას,
      ვინაიდან, ამ უფლებებისა და თავისუფლებების საყოველთაო გაგებას უდიდესი მნიშვნელობა აქვს ვალდებულებებისას მთლიანად შესრულებისათვის,
      ამიტომ,
      გენერალური ასამბლეა
      აცხადებს
      ამ ადამიანის უფლებათა საყოველთაო დეკლარაციას ისეთ ამოცანად, რომლის შესრულებას უნდა ესწრაფვოდეს ყველა ხალხი და ყველა სახელმწიფო, რათა ყოველი ადამიანი და საზოგადოების ყოველი ნაწილი ყოველთვის გაითვალისწინებს რა ამ დეკლარაციას, მიისწრაფვოდეს სწავლა-განათლების მეშვეობით ხელი შეუწყოს ამ უფლებათა და თავისუფლებათა პატივისცემას და მათი საყოველთაო და ეფექტიანი აღიარება-განხორციელების უზრუნველყოფას ეროვნული თუ საერთაშორისო პროგრესული ღონისძიებებით როგორც ორგანიზაციის წევრ სახელმწიფოთა, ასევე ამ სახელმწიფოების იურისდიქციას დაქვემდარებულ ტერიტორიათა ხალხებში.
   
      მუხლი 1.
      ყოველი ადამიანი იბადება თავისუფალი და თანასწორი თავისი ღირსებითა და უფლებებით. მათ მინიჭებული აქვთ გონება და სინდისი და ერთმანეთის მიმართ უნდა ექცეოდნენ ძმობის სულისკვეთებით.
   
      მუხლი 2.
      ამ დეკლარაციით გამოცხადებული ყველა უფლება და ყველა თავისუფლება მინიჭებული უნდა ჰქონდეს ყოველ ადამიანს განურჩევლად რაიმე განსხვავებისა, სახელდობრ, რასის, კანის ფერის, სქესის, ენის, რელიგიის, პოლიტიკური თუ სხვა რწმენის, ეროვნული თუ სოციალური წარმომავლობის, ქონებრივი, წოდებრივი თუ სხვა მდგომარეობისა.
      გარდა ამისა, დაუშვებელია რაიმე განსხვავება იმ ქვეყნის თუ ტერიტორიის პოლიტიკური, სამართლებრივი ან საერთაშორისო სტატუსის საფუძველზე, რომელსაც ადამიანი ეკუთვნის, მიუხედავად იმისა ეს ტერიტორია - დამოუკიდებელი, სამეურვეო, არათვითმმართველი თუ სხვაგვარად შეზღუდულია თავის სუვერენიტეტში.
   
      მუხლი 3.
      ყოველ ადამიანს აქვს სიცოცხლის, თავისუფლებისა და პირადი ხელშეუხებლობის უფლება.
   
      მუხლი 4.
      არავინ არ უნდა იმყოფებოდეს მონობაში ან ძალმომრეობითი მორჩილების მდგომარეობაში. ყველა სახის მონობა და მონათვაჭრობა აკრძალულია.
   
      მუხლი 5.
      არავის მიმართ არ უნდა იქნეს გამოყენებული წამება ან სასტიკი, არაადამიანური, თუ მისი ღირსების დამამცირებელი მოპყრობა და სასჯელი.
   
      მუხლი 6.
      ყოველ ადამიანს, სადაც არ უნდა იმყოფებოდეს იგი, უფლება აქვს, რომ აღიარებულ იქნეს მისი სამართალსუბიექტობა.
   
      მუხლი 7.
      ყოველი ადამიანი თანასწორია კანონის წინაშე და განურჩევლად რაიმე განსხვავებისა, ყველას აქვს უფლება თანაბრად იყოს დაცული კანონის მიერ. ყველა ადამიანს აქვს უფლება თანაბრად იყოს დაცული ამ დეკლარაციის დამრღვევი ყოველგვარი დისკრიმინაციისაგან და ასეთი დისკრიმინაციის ყოველგვარი წაქეზებისაგან.
   
      მუხლი 8.
      ყველას ვისაც დაერღვა კონსტიტუციით ან კანონით მინიჭებული ძირითადი უფლებები, უნდა ჰქონდეს სამართლებრივი დაცვის ეფექტიანი საშუალება კომპეტენტური ეროვნული სასამართლოებისაგან.
   
      მუხლი 9.
      არავინ შეიძლება დაექვემდებაროს თვითნებურ დაკავებას, დაპატიმრებას ან გაძევებას.
   
      მუხლი 10.
      ყოველ ადამიანს, მის უფლება-მოვალეობათა და მისთვის წაყენებული სისხლის სამართლებრივი ბრალდებათა საფუძვლიანობის განსაზღვროსათვის , სრული თანასწორობის საფუძველზე, უფლება აქვს, მისი საქმე საჯაროდ და სამართლიანობის ყველა მოთხოვნის დაცვით განიხილოს დამოუკიდებელმა და მიუკერძოებელმა სასამართლომ.
   
      მუხლი 11.
      
         
            ყოველ ადამიანს, რომელსაც ბრალად ედება დანაშაულის ჩადენა, უფლება აქვს უდანაშაულოდ ითვლებოდეს მანამ, სანამ მისი დამნაშავეობა დადგენილი არ იქნება კანონის შესაბამისად საჯარო სასამართლო მიერ, რომლის დროსაც უზრუნველყოფილი იქნება დაცვის ყველა შესაძლებლობით.
         
         
            არავის შეიძლება მსჯავრი დაედოს ისეთი მოქმედების ან უმოქმედობისათვის, რომელიც ჩადენის მომენტში არ წარმოადგენდა დანაშაულს ეროვნული ან საერთაშორისო სამართლის შესაბამისად. აგრეთვე, დაუშვებელია იმაზე უფრო მძიმე სასჯელის შეფარდება, ვიდრე გამოიყენებული იქნებოდა დანაშაულის ჩადენის დროს.
         
      
   
      მუხლი 12.
      არავის მიმართ არ შეიძლება თვითნებური ჩარევა მის პირადსა და ოჯახურ ცხოვრებაში, თვითნებური ხელყოფა მისი საცხოვრებელი ბინის ხელშეუხებლობის, მისი კორესპონდენციის საიდუმლოების ანდა მისი პატივისა და რეპუტაციისა. ყოველ ადამიანს აქვს უფლება დაცული იყოს კანონის მიერ ასეთი ჩარევისა თუ ხელყოფისაგან.
   
      მუხლი 13.
      
         
            ყოველ ადამიანს აქვს თავისუფლად გადაადგილებისა და ცხოვრების უფლება ყოველი სახელმწიფოს ფარგლებში.
         
         
            ყოველ ადამიანს უფლება აქვს დატოვოს ნებისმიერი ქვეყანა, მათ შორის თავისიც, და დაბრუნდეს თავის ქვეყანაში.
         
      
   
      მუხლი 14.
      
         
            ყოველ ადამიანს უფლება აქვს დევნის საწინააღმდეგოდ სხვა ქვეყნებში ეძებოს და ისარგებლოს თავშესაფრით.
         
         
            ეს უფლება არ შეიძლება გამოყენებულ იქნეს ისეთი დევნის შემთხვევაში, რომლის საფუძველს ნამდვილად წარმოადგენს არაპოლიტიკური დანაშაულის ან ისეთი ქმედების ჩადენა, რომელიც ეწინააღმდეგება გაერთიანებული ერების ორგანიზაციის მიზნებსა და პრინციპებს.
         
      
   
      მუხლი 15.
      
         
            ყოველ ადამიანს აქვს მოქალაქეობის უფლება.
         
         
            არავის არ შეიძლება თვითნებურად ჩამოერთვას მოქალაქეობა ან თავისი მოქალაქეობის შეცვლის უფლება.
         
      
   
      მუხლი 16.
      
         
            სრულწლოვან კაცებსა და ქალებს უფლება აქვთ რასის, ეროვნების ან რელიგიის ნიშნით რაიმე შეზღუდვის გარეშე, დაქორწინდნენ და შექმნან ოჯახი. ისინი სარგებლობენ ერთნაირი უფლებებით დაქორწინებისას, ქორწინებაში ყოფნის პერიოდში და განქორწინებისას.
         
         
            დაქორწინება შესაძლებელია მხოლოდ ორივე მეუღლის თავისუფალი და სრული თანხმობის საფუძველზე.
         
         
            ოჯახი არის საზოგადოების ბუნებრივი და ძირითადი უჯრედი და მას უფლება აქვს დაცული იყოს საზოგადოებისა და სახელმწიფოს მხრიდან.
         
      
   
      მუხლი 17.
      
         
            ყველა ადამიანს აქვს უფლება ფლობდეს ქონებას, როგორც ერთპიროვნულად, ასევე სხვებთან ერთად.
         
         
            არავის უნდა ჩამოერთვას მისი ქონება თვითნებურად.
         
      
   
      მუხლი 18.
      ყველა ადამიანს აქვს უფლება აზრის, სინდისისა და რელიგიის თავისუფლებისა; ეს უფლება მოიცავს საკუთარი რელიგიის ან რწმენის შეცვლის, საკუთარი რელიგიის ან აღმსარებლობის, როგორც ინდივიდუალურად, ასევე სხვებთან ერთად, საჯაროდ ან კერძოდ, მოძღვრების, ღვთისმსახურების და რელიგიურ ან რიტუალურ წეს-ჩვეულებათა შესრულების თავისუფლებას.
   
      მუხლი 19.
      ყოველ ადამიანს აქვს უფლება აზრისა და გამოხატვის თავისუფლებისა. ეს უფლება მოიცავს ადამიანის თავისუფლებას დაუბრკოლებლად გამოთქვას საკუთარი აზრი და ყველანაირი საშუალებებით მოიძიოს, მიიღოს და გაავრცელოს ინფორმაცია და მოსაზრებები სახელმწიფო საზღვრებისაგან დამოუკიდებლად.
   
      მუხლი 20.
      
         
            ყოველ ადამიანს აქვს უფლება მშვიდობიანი შეკრებისა და გაერთიანების თავისუფლებისა.
         
         
            არავინ შეიძლება აიძულონ შევიდეს რაიმე გაერთიანებაში.
         
      
   
      მუხლი 21.
      
         
            ყოველ ადამიანს აქვს უფლება მონაწილეობდეს თავისი ქვეყნის მართვა-გამგეობაში უშუალოდ ან მის მიერ თავისუფლად არჩეულ წარმომადგენელთა მეშვეობით.
         
         
            ყოველ ადამიანს აქვს უფლება თანაბარ საფუძველზე შევიდეს თავისი ქვეყნის სახელმწიფო სამსახურში.
         
         
            სახელმწიფო ხელისუფლების წყარო ხალხის ნებაა; ეს ნება უნდა გამოიხატებოდეს პერიოდულ და გაუყალბებელ არჩევნებში, რომლებიც უნდა ტარდებოდეს საყოველთაო და თანასწორი საარჩევნო უფლების პირობებში, ფარული კენჭისყრით, ან სხვა თანაბარ მნიშვნელოვანი ფორმების მეშვეობით, რომლებიც უზრუნველყოფენ ხმის მიცემის თავისუფლებას.
         
      
   
      მუხლი 22.
      ყველა ადამიანს, როგორც საზოგადოების წევრს, აქვს სოციალური უზრუნველყოფის უფლება და უფლება მოახდინოს თავისი ღირსების შენარჩუნება და პიროვნული თავისუფლების განვითარება ეკონომიკურ, სოციალურ და კულტურულ უფლებათა განხორციელებით ეროვნული ძალისხმევისა და საერთაშორისო თანამშრომლობის მეშვეობით და თითოეული  სახელმწიფოს სტრუქტურისა და რესურსების შესაბამისად.
   
      მუხლი 23.
      
         
            ყველა ადამიანს აქვს შრომის, სამუშაოს თავისუფალი არჩევის, სამართლიანი და ხელსაყრელი სამუშაო პირობებისა და უმუშევრობისაგან დაცვის უფლება.
         
         
            ყველა ადამიანს აქვს უფლება შესაბამისის ანაზღაურებისა ყოველგვარი დისკრიმინაციის გარეშე.
         
         
            ყველა დასაქმებულს აქვს უფლება იღებდეს სამართლიანსა და დამაკმაყოფილებელ გასამრჯელოს, რაც უზრუნველყოფს ღირსეულ ადამიანურ არსებობას, როგორც მისთვის, ასევე მისი ოჯახისათვის და რომელსაც, აუცილებლობის შემთხვევაში უნდა დაემატოს სოციალური უზრუნველყოფის სხვა სახსრები.
         
         
            ყველა ადამიანს აქვს უფლება შექმნას პროფესიული კავშირები და შევიდეს პროფესიულ კავშირებში თავისი ინტერესების დასაცავად.
         
      
   
      მუხლი 24.
      ყოველ ადამიანს აქვს დასვენებისა და თავისუფალი დროის გამოყენების უფლება სამუშაო საათების გონივრული შეზღუდვისა და ანაზღაურებადი პერიოდული შვებულების უფლების ჩათვლით.
   
      მუხლი 25.
      
         
            ყოველ ადამიანს აქვს უფლება ჰქონდეს ცხოვრების ისეთი დონე, საკვების, ტანსაცმლის, საცხოვრებლის , სამედიცინო მოვლისა და საჭირო სოციალური მომსახურეობის ჩათვლით, რომელიც აუცილებელია თვითონ მისი და მისი ოჯახის ჯანმრთელობისა და კეთილდღეობის შესანარჩუნებლად, და უფლება უზრუნველყოფილი იყოს უმუშევრობის, ავადმყოფობის, ინვალიდობის, ქვრივობის, მოხუცებულობის ან მისგან დამოუკიდებელ გარემოებათა გამო არსებობის საშუალებათა დაკარგვის სხვა შემთხვევაში.
         
         
            დედობა და ჩვილი ყრმის ასაკი იძლევა განსაკუთრებული მზრუნველობითა და დახმარებით სარგებლობის უფლებას. ყველა ბავშვი, დაბადებული ქორწინებაში თუ ქორწინების გარეშე, უნდა სარგებლობდეს ერთნაირი სოციალური დაცვით.
         
      
   
      მუხლი 26.
      
         
            ყოველ ადამიანს აქვს განათლების უფლება. განათლება დაწყებითი და ზოგადი მაინც, უფასო უნდა იყოს. დაწყებითი განათლება უნდა იყოს სავალდებულო. ტექნიკური და პროფესიული განათლება უნდა იყოს საყოველთაოდ ხელმისაწვდომი, უმაღლესი განათლება კი - ერთნაირად მისაწვდომი ყველასათვის თითოეულის უნარის შესაბამისად.
         
         
            განათლება მიმართული უნდა იყოს ადამიანის პიროვნების სრული განვითარებისა და ადამიანის უფლებათა და ძირითად თავისუფლებათა პატივისცემის განმტკიცებისაკენ. განათლებამ ხელი უნდა შეუწყოს ყველა ხალხის, რასობრივი თუ რელიგიური ჯგუფების ურთიერთგაგებას, შემწყნარებლობასა და მეგობრობას და ხელი უნდა შეუწყოს გაერთიანებული ერების ორგანიზაციის მოღვაწეობას მშვიდობის შესანარჩუნებლად.
         
         
            მშობლებს აქვთ უპირატესი უფლება აირჩიონ, თუ რა სახის განათლება სურთ თავიანთი შვილებისათვის.
         
      
   
      მუხლი 27.
      
         
            ყველა ადამიანს აქვს უფლება თავისუფლად მონაწილეობდეს საზოგადოების კულტურულ ცხოვრებაში, ტკბებოდეს ხელოვნებით, მონაწილეობდეს მეცნიერულ პროგრესში და სარგებლობდეს მისი სიკეთით.
         
         
            ყველა ადამიანს აქვს უფლება დაცული იყოს მისი მორალური და მატერიალური ინტერესები, როგორც შედეგი იმ მეცნიერული, ლიტერატურული და მხატვრული ნაშრომებისა, რომელთა ავტორსაც იგი წარმოადგენს.
         
      
   
      მუხლი 28.
      ყოველ ადამიანს აქვს უფლება ისეთ სოციალურ და საერთაშორისო წესრიგზე, რომლის პირობებშიც შესაძლებელია ამ დეკლარაციაში ჩამოთვლილი უფლებათა და თავისუფლებათა მთლიანად განხორციელება.
   
      მუხლი 29.
      
         
            ყველა ადამიანს აქვს მოვალეობანი საზოგადოების წინაშე, რადგან მხოლოდ საზოგადოებაშია შესაძლებელი მისი პიროვნების თავისუფალი და სრული განვითარება.
         
         
            თავისი უფლებათა და თავისუფლებათა განხორციელებისას ყოველი ადამიანი უნდა განიცდიდეს მხოლოდ ისეთ შეზღუდვებს, როგორიც კანონითაა დადგენილი მარტოოდენ იმ მიზნით, რათა უზრუნველყოფილ იქნეს სხვების უფლებათა და თავისუფლებათა ჯეროვანი აღიარება და პატივისცემა და დაკმაყოფილდეს ზნეობის, საზოგადოებრივი წესრიგისა და საერთო კეთილდღეობის სამართლიანი მოთხოვნები დემოკრატიულ საზოგადოებაში.
         
         
            დაუშვებელია, რომ ამ უფლებათა და თავისუფლებათა განხორციელება  ეწინააღმდეგებოდეს გაერთიანებული ერების ორგანიზაციის მიზნებსა და პრინციპებს.
         
      
   
      მუხლი 30.
      ამ დეკლარაციაში არაფერი შეიძლება განიმარტოს, როგორც რომელიმე სახელმწიფოსათვის, პირთა ჯგუფისა თუ ცალკეული პირებისათვის უფლების მინიჭება, რაც მათი საქმიანობის ან გარკვეული ქმედებების შედეგად გამოიწვევს წინამდებარე დეკლარაციით გარანტირებულ უფლებათა და თავისუფლებათა მოსპობას.
   