Universal Declaration of Human Rights - Alemannisch (Elsassisch)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Àllgemeini Erklärùng vùn de Menscherachte
      Präàmbel
      Wil d’Fréiheit, d’Gerachtichkeit ùn de Frìdde ùff de Walt sich ùff d’Ànerkannùng vùn de Wìrde stìtze, wie ìn àlle Litt vùn de Menschefàmìli zükùmmt, sowie ùff ìhri gliche ùn ùnverüsserliche Rachte,
      Wil ’s do, wo mr d’Menscherachte nìt gekannt ùn nìt reschpektìert het, zü ùnmenschliche Tàte gebroocht het, wie s Gewìsse vùn de gànze Menschheit revoltìere, ùn wil ’s proklàmìert wùrre ìsch, àss de Mensch vor àllem ùff e néji Walt blàngt, wo d’Litt fréi sìnn, ze redde ùn ze gloewe wie se welle, ùn wo se vùn Schrecke ùn Not befréit sìnn,
      Wil ’s notwandich ìsch, àss d’Menscherachte dùrich e Rachtssyschtem gschìtzt ware, fer àss de Mensch nìt gezwùnge wùrd, sich àls letschter Üsswaj gejje d’Tyrànnéi ùn d’Ùnterdrìckùng ze revoltìere,
      Wil ’s notwandich ìsch, d’Entwìcklùng vùn de Frìndschàftsbezìjjùnge zwìsche de Nàtione ze ùnterstìtze,
      Wil d’Vélliker vùn de Vereinte Nàtione ìn de Charta wìdder emol proklàmìert hàn, àss se àn d’Grùndrachte vùm Mensch gloewe, àn d‘Wirde ùn àn de Wart vùn de menschliche Parson ùn àn d’Glichheit vùn de Rachte vùn Mànn ùn Fräu, ùn wil se sich defìr entschìdde hàn, de soziàle Fùrtschrìtt ze férdere ùn besseri Lawesbedìngùnge mìtere greßere Fréiheit ze schàffe,
      Wil d’Stààte, wie do mìtmàche, sich verpflìcht hàn, ìn Zsàmmeàrweit mìt de Orgànisàtion vùn de Vereinte Nàtione, ze sorje, fer àss d’Menscherachte ùn d’Grùndfréiheite àllgemein ùn tàtsachli reschpektìert ware,
      Wil e gemeinsàmi Ùfffàssùng ìwwer dìe Rachte ùn Fréiheite vìehmaßi wìchtich ìsch, fer ìn dëre Verpflìchtùng gànz noochzekùmme,
      Proklàmìert d’Generàlversàmmlùng:
      Dìe àllgemeine Erklärùng vùn de Menscherachte ìsch s gemeinsàme Ideàl, wie àlli Vélliker ùn Nàtione ze erreiche hàn, fer àss e jeder Mensch ùn àlli Orgàne vùn de Gsellschàft, ùn dìs àllewil ìm Sìnn vùn dëre Erklärùng, sich ànstrange, dùrich de Ùnterrìcht ùn d’Erzìjjùng, de Reschpekt vor denne Rachte ùn Fréiheite ze entwìckle, ùn sich bemìehje, dùrich àls besseri Entscheidùnge ùff nàtionàler ùn ìnternàtionàler Ewwene, ìhri àllgemeine ùn guete Ànerkannùng ùn Reschpekt ze sìchere, ùn dìs so wohl ìn de Bevélkerùng vùn de Mìtglìedstààte salwer àls vùn de Gebìete, wie vùn denne Stààte regìert ware.
   
      Àrtikel 1
      Àlli Mensche kùmme mìt de gliche Wìrde ùn Rachte ùff d’Walt. Sie hàn àlli Vernùnft ùn Gewìsse ùn selle mìt Brìederlichkeit de àndere gejjenìwwer hàndle.
   
      Àrtikel 2
      E jeder Mensch kànn d’gànze Rachte ùn Fréiheite, wie ìn dëre Erklärùng stehn, fer sich verlànge, ùn dìs ohne jeder Ùnterschìed, ob vùn Ràss, Hüttfàrb, Gschlacht, Sproch, Religion, politischer odder egàl wellere àndere Meinùng, nàtionàler odder soziàler Harkùnft, Vermeeje, Gebùrt odder egàl wellere àndere Sitüàtion.
      Üsserdam derf mr äu ken Ùnterschìed màche, wie àls Grùnd s politische, s rachtliche odder s ìnternàtionàle Stàtütt vùm Lànd odder vùm Gebìet het, wovùn e Parson stàmmt, egàl eb dìs Lànd odder dìs Gebìet ùnàbhangich ìsch, ùntereme Màndàt, nìt salbschtstandich odder ìn sinere Souveränität ùff egàl welli Àrt begranzt ìsch.
  
      Àrtikel 3
      E jeder Mensch het s Racht ùffs Lawe, d’Fréiheit ùn d’Sìcherheit vùn sich salwer.
   
      Àrtikel 4
      Mr derf nìemes ìn Sklàveréi odder ìn Knachtschàft hàlte; d’Sklàveréi ùn de Sklàvehàndel sìnn ìn àlle ìhre Forme verbotte.
   
      Àrtikel 5
      Mr derf nìemes foltere, odder gröisàm, ùnmenschlich odder ùnehrehàft strofe ùn bhàndle.
   
      Àrtikel 6
      E jeder Mensch het s Racht, ìwweràl àls rachtsfahich ànerkannt ze ware.
   
      Àrtikel 7
      D’Mensche sìnn àlli vorem Gsetz glich ùn hàn ohne Ùnterschìed s Racht, de salwe Schùtz vùm Gsetz ze hàn. Àlli hàn s Racht, gejje jedi Diskriminìerùng gschìtzt ze ware, wie dìe Erklärùng verletze tat, ùn gejje jedi Provozìerùng, wie zü so-n-ere Diskriminìerùng fìehre tat.
   
      Àrtikel 8
      E jeder Mensch het s Racht, vor de züstandiche nàtionàle Gerìchter e wìriksàmi Beruefùng ze màche, gejje d’Tàte, wie d’Grùndrachte verletze, wie ìhm dùrich d’Verfàssùng odder s Gsetz züstehn.
   
      Àrtikel 9
      Mr derf nìemes àrbiträr verhàfte, gfànge hàlte odder vùm Lànd verwise.
   
      Àrtikel 10
      E jeder Mensch het s Racht, ìn voller Glichheit, àss siner Fàll geracht ùn éffentlich voreme ùnàbhangiche ùn ùnpàrtéiische Gerìcht verhàndelt wùrd. Dìs Gerìcht tuet entwedder ìwwer sini Rachte ùn Pflìchte entschide, odder, eb d’strofrachtliche Ànkloej gejje ìhne berachticht sìnn.
   
      Àrtikel 11
      
         
            E jeder Mensch, wie vùnere strofbàre Tàt àngekloejt ìsch, gìlt àls ùnschùldi, bis àss sini Schùld gsetzlich noochgewìsse ìsch, noocheme éffentliche Prozass, wo mr gànz sìcher kànn sìnn, àss er àlli notwandiche Gàràntie het ghett, fer sich ze verteidiche.
         
         
            Mr derf nìemes fer Sàche verùrteile, wie er gemàcht odder üssgelon het ùn wie ìm Momant, wie se pàssìert sìnn, noochem nàtionàle odder ìnternàtionàle Racht nìt strofbàr gewann sìnn. Genäu eso derf mr äu ke schlìmmeri Strof bekùmme, àls wie dìe, wie ìm Momant vorgsahn gewann ìsch, wie d’strofbàre Tàt gschahn ìsch.
         
      
   
      Àrtikel 12
      Ìn ëënem sin Privàtlawe, sini Fàmìli, sini Wohnùng odder sini Korreschpondanz derf sich nìemes àrbiträr ninmìsche, odder sini Ehr ùn siner guete Ruef verletze. E jeder Mensch het s Racht, gejje so-n-e Ninmìsche ùn so-n-e Steerùng vùm Gesetz gschìtzt ze ware.
   
      Àrtikel 13
      
         
            E jeder Mensch het s Racht, sich ìnnewandi vùme Stààt fréi ze beweje ùn siner Wohnsìtz ze schwàsìere.
         
         
            E jeder Mensch het s Racht, egàl was fer e Lànd ze verlon, äu sin eijenes, ùn speter ìn sin Lànd zerùck ze kùmme.
         
      
   
      Àrtikel 14
      
         
            E jeder Mensch het s Racht, wànn er verfolligt wùrd, Àsyl ìn àndere Lander ze sueche ùn ze genìeße.
         
         
            Ùff dìs Racht kànn mr sich nìt beruefe, ìm Fàll vùn regelracht berachtichte Ànklaj waje Verbrache vùm gemeine Racht odder waje Màcheschàfte, wie d’Zìele ùn d’Grùndsatz vùn de Vereinte Nàtione verstoße.
         
      
   
      Àrtikel 15
      
         
            E jeder Mensch het s Racht, e Nàtionàlität ze hàn.
         
         
             Mr derf ìn keinem sini Nàtionàlität àrbiträr wagnamme ùn äu nìt sin Racht, d’Nàtionàlität ze wachsle.
         
      
   
      Àrtikel 16
      
         
            Üssgewàchseni Manner ùn Fräue hàn s Racht, ze hirote ùn e Fàmìli ze grìnde, ohne jedi Bschrankùng, wàs d’Ràss, d’Nàtionàlität odder d’Religion ànbelàngt. Sie hàn d’namliche Rachte àn de Hochzitt, ìm Ehstànd ùn bi de Scheidùng.
         
         
            D’Eh derf nùmme gschlosse ware, wànn beidi Hochzitter fréi ùn vollstandi demìt inverstànde sìnn.
         
         
            D’Fàmìli ìsch de nàtirliche Grùndstein vùn de Gsellschàft ùn sie het s Racht, vùn de Gsellschàft ùn vùm Stààt gschìtzt ze ware.
         
      
   
      Àrtikel 17
      
         
            E jeder Mensch, ellein sowie mìt àndere zsàmme, het s Racht ùff Eijetùm.
         
         
            Ìn keinem derf mr sin Eijetùm àrbiträr wagnamme.
         
      
   
      Àrtikel 18
      E jeder Mensch het s Racht, sini Gedànke-, Gewìssens- ùn Religionsfréiheit ze hàn; Dìs wìll äu heisse, àss e jeder Mensch d’Fréiheit het, sini Religion odder sini Waltànschäuùng ze andere, sowie sini Religion odder sini Waltànschäuùng ze erlawe, ellein odder mìt àndere Litt, privàt odder éffentlich, ùn dìs dùrichs Lehre, d’Brich, de Gottesdìenscht ùn d’Üssfìehrùng vùn Ritüàle.
   
      Àrtikel 19
      E jeder Mensch het s Racht, e fréji Meinùng ze hàn ùn sie fréi üsszedrìcke. Mr derf àlso äu nìemes waje sine Meinùnge plöje. Do debi meint mr äu s Racht, Informàtione ùn Idee ze sueche, ze bekùmme ùn ze verbreite, dùrich égàl wàs fer Medie ùn ohne sich àn de Stààtsgranze ze hàlte.
   
      Àrtikel 20
      
          
            E jeder Mensch het s Racht, sich frìddli mìt Àndere ze versàmmle ùn e Verein ze grìnde.
         
         
            Nìemes kànn mr zwìnge, zueme Verein ze gheere.
         
     
   
      Àrtikel 21
      
         
            E jeder Mensch het s Racht, d’éffentliche Àngelajeheite vùn sim Lànd mìtzelanke, entwedder direkt salwer odder dùrich fréi gewählti Vertratter.
         
         
            E jeder Mensch het s Racht, e glicher Zügàng ze de éffentliche Amter ìn sim Lànd ze hàn.
         
         
            De Wìlle vùm Vollik ìsch d’Grùndloej vùn de Äutorität vùn de éffentliche Gewàlt; Dër Wìlle muess sich dùrich ehrlichi Wàhle üssdrìcke, ùn dìe Wàhle mìen regelmaßi stàttfìnde, noocheme gliche ùn àllgemeine Wàhlracht ùn mìt gheimer Stìmmàbgàb, odder noochem àndere Verfàhre, wie genäu eso fréji Wàhle gàràntìert.
         
      
   
      Àrtikel 22
      E jeder Mensch het, àls Mìtglìed vùn de Gsellschàft, s Racht ùff Soziàlversìcherùng. E jeder Mensch derf verlànge ùn drùff kùmme, sini wìrtschàftliche, soziàle ùn kültürelle Rachte ze genìeße. Die sìnn notwandi, fer wìrdi ze lawe ùn sini Parsenlichkeit ze entwìckle. Dìs àlles gelìngt dùrich nàtionàli Ànstrangùnge ùn ìnternàtionàli Zsàmmeàrweit, wo mr äu ùff d’Orgànisàtion ùn d’Mìttel vùn jedem Lànd àcht.
   
      Àrtikel 23
      
         
            E jeder Mensch het s Racht, e Àrweit ze hàn, sini Àrweit fréi ze schwàsìere, gerachti ùn ordentlichi Àrweitsbedìngùnge ze hàn ùn gejje d’Àrweitslosichkeit gschìtzt ze sìnn.
         
         
            Àlli Mensche hàn ohne welli Diskriminìerùng s Racht, de salwe Lohn fer d’salb Àrweit ze krìeje.
         
         
            E jeder Mensch, wie schàfft, het s Racht, e gerachter ùn ordentlicher Lohn ze bekùmme, wie ìhm ùn sinere Fàmìli e menschewìrdiches Lawe sìchert, ùn wànn’s nìt làngt, muess es dùrich egàl welli Soziàlleischtùnge verbessert ware.
         
         
            E jeder Mensch het s Racht, mìt àndere Litt Syndikàte ze grìnde ùn sich ìn Syndikàte ànschlìeße, fer sini Ìntrasse ze verteidiche.
         
      
   
      Àrtikel 24
      E jeder Mensch het s Racht ùff Ruehj ùn Fréizitt, ùn bsùndersch ùff e vernìnftich begranzti Àrweitszitt sowie regelmaßichi bezàhlti Ferie.
   
      Àrtikel 25
      
         
            E jeder Mensch het s Racht ùff e Lawesstàndàrd, wie làngt, fer ìhm ùn sinere Fàmìli ìhri Gsùndheit ùn Wohl ze sìchere, bsùndersch wàs s Asse, d’Kleider, d’Wohnùng, d’Medizinpflaj ùn d’notwandiche Soziàlleischtùnge ànbelàngt; Er het Racht ùff Sìcherheit, wànn er je àrweitslos, krànk, ìnvàlid, Wìttfräu odder Wìttmànn odder àlt wùrd, odder noch ìn àlle àndere Fall, wo er d’Mìttel fer siner Lawesùnterhàlt ùff e Àrt verlìere tat, wo er nix defìr kànn.
         
         
            Mueter ùn Kìnd hàn s Racht ùff bsùnderi Hìlf ùn Bistànd. Àlli Kìnder, eb se ìn de Eh gebore sìnn odder nìt, genìeße de salwe soziàle Schùtz.
         
      
   
      Àrtikel 26
      
         
            E jeder Mensch het s Racht ùff Bìldùng. D’Bìldùng muess gràtis sìnn, wennigschtens fer d’Elemantàr- ùn d’Grùndschuel. De Elemantàrùnterrìcht ìsch obligàtorisch. De Fàch-ùn Beruefsùnterrìcht muess àllgemein zügangli sìnn. Àlli mìen de salwe offene Zügàng zuem Hochschuelùnterrìcht hàn, jedesmol jedem sine Fahichkeite nooch.
         
         
            D’Bìldùng het àls Zìel d’Entfàltùng vùn de menschliche Parsenlichkeit ùn e stärikerer Reschpekt vor de Menscherachte ùn vor de Grùndfréiheite. D’Bìldùng muess s Verstandnis, d’Tolerànz ùn d’Frìndschàft ùnterstìtze, zwìsche àlle Nàtione ùn àlle Ràsse- ùn Religionsgrùppe, sowie äu d’Entwìcklùng vùn wàs d’Vereinte Nàtione màche, fer de Frìdde ze bewàhre.
         
         
            D’Eltere hàn vorràngich s Racht, d’Àrt vùn de Bìldùng ze schwàsìere, wie ìn ìhre Kìnder zükùmme sell.
         
      
   
      Àrtikel 27
      
         
            E jeder Mensch het s Racht, àm kültürelle Lawe vùn de Gemeinschàft fréi mìtzemàche, d’Kùnscht ze genìeße ùn àm wìsseschàftliche Fùrtschrìtt teilzenamme ùn vùn àllem ze profìtìere, wàs er Guets brìngt.
         
         
            E jeder Mensch het s Racht, àss sini moràlische ùn màterielle Ìntrasse àls Äutor gschìtzt ware, wie mìt sine wìsseschàftliche, literàrische odder kìnschtlerische Warike verbùnde sìnn.
         
      
   
      Àrtikel 28
      E jeder Mensch het s Racht, àss eso-n-e soziàli ùn ìnternàtionàli Ordnùng herrscht, wo d’Rachte ùn d’Fréiheite, wie ìn dëre Erklärùng ùffgezehlt wùrre sìnn, vollstandi kénne wìrike.
   
      Àrtikel 29
      
         
            E jeder Mensch het Pflìchte de Gemeinschàft gejjenìwwer. Nùmme do kànn sich sini Parsenlichkeit fréi ùn gànz entfàlte.
         
         
            Bim Brüche vùn sine Rachte ùn bim Genìeße vùn sine Fréiheite, ìsch e jeder Mensch nùmme ìn de Granze ùnterworfe, wie ìm Gsetz stehn. Dìe Granze sìnn üssschlìeßli vorgsahn, fer àss d’Rachte ùn d’Fréiheite vùn de àndere Litt ànerkannt ùn reschpektìert ware ùn fer ìn de gerachte Ànsprìch vùn de Moràl, vùn de éffentliche Ordnùng ùn vùm Gemeinwohl ìnere demokràtische Gsellschàft noochzekùmme.
         
         
            Dìe Rachte ùn Fréiheite derf mr ùff keine Fàll ìm Wìddersprùch mìt de Zìele ùn mìt de Prìnzipie vùn de Vereinte Nàtione üssìewe.
         
      
   
      Àrtikel 30
      Gàr ke Bstìmmùng vùn dëre Erklärùng derf eso üssgelëjt ware, wie wànn’s ìme Stààt, ìnere Grùppe odder ìnere Parson egàl wells Racht tat gann, ebbs ze triwe odder Tàte ze begehn, wovùn s Zìel ìsch, d’Rachte ùn d’Fréiheite, wie do genannt sìnn, ze vernìchte.
   