Universal Declaration of Human Rights - Montenegrin

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

UNIVERZALNA DEKLARACIJA O LJUDSKIM PRAVIMA
     Usvojena posebnom rezolucijom Generalne skupštine Ujedinjenih nacija 10.decembra 1948 godine.
   
      Uvod
      Pošto je priznavanje urođenog dostojanstva i jednakih i neotuđivih prava svih članova ljudske porodice temelj slobode, pravde i mira u svijetu;
      Pošto je nepoštovanje i preziranje ljudskih prava vodilo varvarskim postupcima, koji su vrijeđali savjest čovječanstva, i pošto je stvaranje svijeta u kojem će ljudska bića uživati slobodu govora i uvjerenja i slobodu od straha i želje proglašeno kao najviša težnja;
      Pošto je od krucijalne važnosti da ljudska prava budu zaštićena pravnim poretkom kako čovjek ne bi bio primoran da kao krajnjem izlazu pribjegne pobuni protiv tiranije i ugnjetavanja;
      Pošto je bitno da se podstiče razvoj prijateljskih odnosa među nacijama;
      Pošto su narodi Ujedinjenih nacija u Povelji ponovo proglasili svoju vjeru u osnovna ljudska prava, dostojanstvo i vrijednost čovjekove ličnosti i ravnopravnost muškaraca i žena i pošto su odlučili da podstiču društveni napredak i poboljšaju uslove života u većoj slobodi;
      Pošto su se države članice obavezale da u saradnji s Ujedinjenim nacijama obezbijede opšte poštovanje i primjenu ljudskih prava i osnovnih sloboda;
      Pošto je opšte razumijevanje ovih prava i sloboda od najveće važnosti za puno ostvarenje ove obaveze;
      Generalna Skupština proglašava
      Univerzalnu deklaraciju o ljudskim pravima kao zajednički standard koji treba da postignu svi narodi i sve nacije da bi svaki pojedinac i svaki organ društva, imajući ovu Deklaraciju stalno na umu, težio da učenjem i vaspitavanjem doprinese poštovanju ovih prava i sloboda i da progresivnim unutrašnjim i međunarodnim mjerama obezbijedi njihovo opšte i stvarno priznanje i poštovanje kako među narodima samih država članica, tako i među narodima onih teritorija koje su pod njihovom upravom.
   
      Član 1.
      Sva ljudska bića rađaju se slobodna i jednaka u dostojanstvu i pravima. Ona su obdarena razumom i savješću i jedni prema drugima treba da postupaju u duhu bratstva.
   
      Član 2.
      Svakom pripadaju sva prava i slobode proglašene u ovoj Deklaraciji bez ikakvih razlika u pogledu rase, boje, pola, jezika, vjeroispovijesti, političkog ili drugog mišljenja, nacionalnog ili društvenog porijekla, imovine, rođenja ili drugih okolnosti.
      Dalje, neće se praviti nikakva razlika na osnovu političkog, pravnog ili međunarodnog statusa zemlje ili teritorije kojoj neko lice pripada, bilo da je ona nezavisna, pod starateljstvom, nesamoupravna, ili da joj je suverenost na ma koji drugi način ograničena.
  
      Član 3.
      Svako ima pravo na život, slobodu i bezbjednost ličnosti.
   
      Član 4.
      Niko se ne smije držati u ropstvu ili potčinjenom položaju: ropstvo i trgovina robljem zabranjeni su u svim oblicima.
   
      Član 5.
      Niko ne smije biti podvrgnut mučenju ili okrutnom, nečovječnom ili ponižavajućem postupku ili kažnjavanju.
   
      Član 6.
      Svako ima pravo da bude priznat kao osoba pred zakonom.
   
      Član 7.
      Svi su pred zakonom jednaki i imaju pravo na podjednaku zaštitu zakona bez ikakve razlike. Svi imaju pravo na jednaku zaštitu protiv bilo kakve diskriminacije kojom se krši ova Deklaracija i protiv svakog podsticanja na ovakvu diskriminaciju.
   
      Član 8.
      Svako ima pravo na djelotvorni pravni lijek pred nadležnim nacionalnim sudovima protiv djela kojima se krše osnovna prava koja su mu priznata ustavom ili zakonima.
   
      Član 9.
      Niko ne smije biti proizvoljno uhapšen, pritvoren, niti protjeran.
   
      Član 10.
      Svako ima potpuno jednako pravo na pravično i javno suđenje pred nezavisnim i nepristrasnim sudom koji će odlučiti o njegovim pravima i obavezama, i o osnovanosti svake krivične optužbe protiv njega.
   
      Član 11.
      
         
            Svako ko je optužen za krivično djelo ima pravo da se smatra nevinim dok se na osnovu zakona krivica ne dokaže na javnom pretresu na kojem su mu obezbijeđena sva jamstva potrebna za njegovu odbranu.
         
         
            Niko se ne smije osuditi za djela ili propuštanja koja nijesu predstavljala krivično djelo po unutrašnjem ili međunarodnom pravu u vrijeme kada su izvršena. Isto tako ne smije se izricati teža kazna od one koja se mogla primijeniti u vrijeme kada je krivično djelo izvršeno.
         
      
   
      Član 12.
      Niko se ne smije izložiti proizvoljnom miješanju u privatni život, porodicu, stan ili prepisku, niti napadima na čast i ugled. Svako ima pravo na zaštitu pred zakonom protiv ovakvog miješanja ili napada.
   
      Član 13.
      
         
            Svako ima pravo na slobodu kretanja i izbora stanovanja u granicama pojedine države.
         
         
            Svako ima pravo da napusti svaku zemlju, uključujući svoju vlastitu, i da se vrati u svoju zemlju.
         
      
   
      Član 14.
      
         
            Svako ima pravo da traži i uživa u drugim zemljama azil od progona.
         
         
            Na ovo pravo se ne može pozvati u slučaju gonjenja koje se istinski odnosi na krivična djela nepolitičke prirode ili na postupke protivne ciljevima i načelima Ujedinjenih nacija.
         
      
   
      Član 15.
      
         
            Svako ima pravo na državljanstvo.
         
         
            Niko ne smije samovoljno biti lišen svog državljanstva niti prava da promijeni državljanstvo.
         
      
   
      Član 16.
      
         
            Punoljetni muškarci i žene, bez ikakvih ograničenja u pogledu rase, državljanstva ili vjeroispovijesti, imaju pravo da sklope brak i da zasnuju porodicu. Oni su ravnopravni prilikom sklapanja braka, za vrijeme njegovog trajanja i prilikom njegovog razvoda.
         
         
            Brak se može sklopiti samo uz slobodan i potpun pristanak lica koja stupaju u brak.
         
         
            Porodica je prirodna i osnovna ćelija društva i ima pravo na zaštitu države i društva.
         
      
   
      Član 17.
      
         
            Svako ima pravo da posjeduje imovinu, sam i u zajednici s drugima.
         
         
            Niko ne smije biti samovoljno lišen svoje imovine.
         
      
   
      Član 18.
      Svako ima pravo na slobodu misli, savjesti i vjeroispovijesti; ovo pravo uključuje slobodu promjene vjeroispovijesti ili uvjerenja i slobodu da čovjek sam ili u zajednici s drugima, javno ili privatno, ispoljava svoju vjeru ili uvjerenje podučavanjem, običajima, molitvom i obredom.
   
      Član 19.
      Svako ima pravo na slobodu mišljenja i izražavanja, što obuhvata i pravo da ne bude uznemiravan zbog svog mišljenja, kao i pravo da traži, prima i širi informacije i ideje bilo kojim sredstvima i bez obzira na granice.
   
      Član 20.
      
         
            Svako ima pravo na slobodu mirnog okupljanja i udruživanja.
         
         
            Niko se ne može primorati da pripada nekom udruženju.
         
     
   
      Član 21.
      
         
            Svako ima pravo da učestvuje u upravljanju svojom zemljom, neposredno ili preko slobodno izabranih predstavnika.
         
         
            Svako ima pravo na jednak pristup javnoj službi u svojoj zemlji.
         
         
            Volja naroda je osnova državne vlasti: ova volja treba da se izražava na povremenim i slobodnim izborima, koji će se sprovoditi opštim i jednakim pravom glasa, tajnim glasanjem ili odgovarajućim postupkom kojim se obezbjeđuje sloboda glasanja.
         
      
   
      Član 22.
      Svako, kao član društva, ima pravo na socijalno osiguranje i pravo da ostvaruje privredna, društvena i kulturna prava neophodna za svoje dostojanstvo i za slobodan razvoj svoje ličnosti, uz pomoć države i putem međunarodne saradnje, a u skladu sa organizacijom i sredstvima svake države.
   
      Član 23.
      
         
            Svako ima pravo na rad, na slobodan izbor zapošljenja, na pravične i zadovoljavajuće uslove rada i na zaštitu od nezapošljenosti.
         
         
            Svako, bez ikakve razlike, ima pravo na jednaku platu za jednaki rad.
         
         
            Svako ko radi ima pravo na pravednu i zadovoljavajuću naknadu koja njemu i njegovoj familiji obezbjeđuje egzistenciju koja odgovara ljudskom dostojanstvu i koja će, ako bude potrebno, biti upotpunjena drugim sredstvima socijalne zaštite.
         
         
            Svako ima pravo da osniva sindikat i učlanjuje se u njega radi zaštite svojih interesa.
         
      
   
      Član 24.
      Svako ima pravo na odmor i dokolicu, uključujući razumno ograničenje radnog vremena i povremeno plaćeni odmor.
   
      Član 25.
      
         
            Svako ima pravo na standard života koji obezbjeđuje zdravlje i blagostanje, njegovo i njegove familije, uključujući hranu, odjeću, stan i ljekarsku njegu i potrebne socijalne službe, kao i pravo na osiguranje u slučaju nezapošljenosti, bolesti, onesposobljenja, udovištva, starosti ili drugih slučajeva gubljenja sredstava za izdržavanje usljed okolnosti nezavisnih od njegove volje.
         
         
            Majke i djeca imaju pravo na naročito staranje i pomoć. Sva djeca, rođena u braku ili van njega, uživaju jednaku socijalnu zaštitu.
         
      
   
      Član 26.
      
         
            Svako ima pravo na obrazovanje. Obrazovanje treba da bude besplatno bar u osnovnim i nižim skolama. Osnovno obrazovanje je obavezno. Tehničko i stručno obrazovanje treba da bude svima podjednako dostupno na osnovu njihove sposobnosti.
         
         
            Obrazovanje treba da bude usmjereno ka punom razvitku ljudske ličnosti i učvršćivanju poštovanja ljudskih prava i osnovnih sloboda. Ono treba da unaprjeđuje razumijevanje, trpeljivost i prijateljstvo među svim narodima, rasnim i vjerskim grupama, kao i djelatnost Ujedinjenih nacija za održanje mira.
         
         
            Roditelji imaju prvenstveno pravo da biraju vrstu obrazovanja za svoju djecu.
         
      
   
      Član 27.
      
         
            Svako ima pravo da slobodno učestvuje u kulturnom životu zajednice, da uživa u umjetnosti i da učestvuje u naučnom napretku i u dobrobiti koja otuda proističe.
         
         
            Svako ima pravo na zaštitu moralnih i materijalnih interesa koji proističu iz svakog naučnog, književnog ili umjetničkog djela čiji je on tvorac.
         
      
   
      Član 28.
      Svako ima pravo na društveni i međunarodni poredak u kojem prava i slobode objavljeni u ovoj Deklaraciji mogu biti potpuno ostvareni.
   
      Član 29.
      
         
            Svako ima obaveze prema zajednici u kojoj je jedino moguć slobodan i pun razvitak njegove ličnosti.
         
         
            U vršenju svojih prava i sloboda svako se može podvrgnuti samo onim ograničenjima koja su predviđena zakonom isključivo u cilju obezbjeđenja potrebnog priznanja i poštovanja prava i sloboda drugih, kao i zadovoljenja pravičnih zahtjeva morala, javnog poretka i opšteg blagostanja u demokratskom društvu.
         
         
            Ova prava i slobode se ni u kom slučaju ne mogu ostvarivati protivno ciljevima i načelima Ujedinjenih nacija.
         
      
   
      Član 30.
      Nijedna odredba ove Deklaracije ne može se tumačiti kao pravo za ma koju državu, grupu ili lice da obavlja bilo koju djelatnost ili da vrši bilo kakvu radnju usmjerenu na rušenje prava i sloboda koji su u njoj sadržani.
   