Universal Declaration of Human Rights - Kituba (2)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

LUZABUSU YA BALUVE YA BANTU NYONSO YA YINZA YA MUVIMBA
      MAMBU YA NTETE
      Na kutalaka ti kuzaba buzitu ya nzutu ya muntu samu na bantu nyonso mpe baluve ya bawu yina kele kaka mutindu mosi, ni yawu ke pesaka kimpwanza, ludedama mpe kizunu na yinza ya muvimba.
      Na kutalaka ti kumanga na kundima mpe kusafula baluve ya muntu ke nataka mavanga ya kulutila yimbi, yina ke na kusalaka ti bantu ya yinza kubaluka bantima. Mpe ti nkwizulu ya yinza yina bantu ke vwanda na kimpwanza ya kuzonza mpe ya kukwikila, sika bantu kele ya kubasika na kati ya bampasi ya nsisi mpe ya bumputu, ni yawu kele dyambu ya kulutila mfunu yina muntu ke sosaka na luzingu ya yandi.
      Na kutalaka ti yawu kele mbote ti baluve ya Muntu vwanda na kati ya lukengolo ya dibuku yina kele banzengolo samu na baluve, samu ti Muntu fwana kusadila ve nzila ya kutomboka na ntadisi ya bayina ke na kuyaala bawu na ngolo mpe ke na kunyokolaka bawu.
      Na kutalaka ti ya kele mbote na kukindisa bayinsi na kukulisa bundiku mpe kiwisa na kati ya bawu.
      Na kutalaka ti na kati ya Mukanda ya misiku, bantu ya Mvukani ya Bayinsi zabisaka dyaka kukwikama ya bawu na mambu yina me tadila baluve ya ngudi ya Muntu, samu na buzitu mpe mfunu ya muntu, samu na mutindu mosi ya baluve ya babakala na bakento. Mpe bawu ndimaka ti yawu me yilama samu na nzangululu ya mutindu ya luzingu ya bantu na bizunga ya bawu mpe na kubongisa mambu yina me tadila luzingu ya bawu na kati ya kimpwanza ya kulutila nene.
      Na kutalaka bayinsi yina kele na kati ya kimvuka yina, mpe samu na kusalasana, kimvuka ya ONU bakaka lukanu ya kusala ti bantu ya yinza nyonso kuzitisa na mbote nyonso baluve ya Muntu mpe mambu ya misiku ya ngudi ya kimpwanza.
      Na kutalaka ti na kuyidika na kintwadi dibanza yina me tadila baluve mpe mambu ya kimpwanza, ya kele dyambu ya kulutila mfunu samu na kulungisa lukanu yina ba bakaka kintwadi.
      Lukutakanu ya nene ke na kuzabisa Luzabusu yayi ya yinza ya mvimba ya baluve ya Muntu
      Mutindu dibanza ya kintwadi yina bantu nyonso mpe bayinsi nyonso fwana kusosa na kusadila. Ya kele mutindu yina samu ti konso muntu mpe bimvuka nyonso ya bantu, ntangu bawu ke yindula na mambu ya luzabusu yayi, bawu ke sala ngolo na nzila ya ndongosolo mpe malongi, na kuzangula buzitu ya baluve mpe ya mambu ya kimpwanza, kukeba yawu mpe, na kusadilaka malembe-malembe ntumunu ya konso yinsi mpe ya bayinsi nyonso. Bawu kundima yawu mpe bawu kusadila yawu na yinza ya muvimba, ya vwanda na kati ya bantu ya Bayinsi yina kele na kati ya kimvuka yayi, ya vwanda na kati ya bizunga yina kele na yisi ya lutumu ya bawu.
   
      Dyambu ya ntete
      Bantu nyonso ntangu bawu ke butukaka, bawu ke vwandaka na kimpwanza, ya kele mutindu mosi mpe na yina me tadila buzitu ya nzutu mpe baluve ya bawu. Bawu kele na mayindu mpe na bumuntu. Mpe nyonso yina bawu fwana kusala na sika ya bantu ya nkaka, bawu fwana kusala yawu na mpeve ya kimpangui.
   
      Dyambu ya 2
      Konso muntu lenda kusadila mambu nyonso ya baluve mpe ya kimpwanza yina ba me zonzila na kati ya Luzabusu yayi, ata kusala luswaswanu yina me tadila : mitindu ya mpusu ya bantu, ndombe to mundele to mbwaki, kento to bakala, bandinga, mabuundu ya kusambila, bimvuka ya politiki to bambanzulu ya nkaka, bisika bantu katukaka to makanda ya bawu, bamputu to bamvwama, mbutukulu to mambu ya kaka.
      Mpe, ata luswaswanu mosi fwana kusalama samu na mutindu ya politiki, ya luyalu ya yinsi to kintwadi ya yinsi na bayinsi ya kaka to kizunga sika muntu katukaka, ya vwanda ti yinsi yina to kizunga yina kele na kimpwanza, to na yisi ya lutumu, yina kele ntete ve na dipanda to na yisi ya luyaalu ya kaka.
  
      Dyambu ya 3
      Konso muntu kele na luve ya kuzinga, ya kuvwanda na kimpwanza mpe ya kuvwanda na nkebolo ya nzutu ya yandi.
   
      Dyambu ya 4
      Ata muntu ke zinga na kinkole to ba ke kitula mundongo. Kutula muntu na kinkole mpe na bundongo ya konso mutindu kele mambu yina musiku yiminaka.
   
      Dyambu ya 5
      Ba fwana kunyokola ve muntu, kukwamisa yandi to kutalisa yandi bampasi ya kulutila yimbi, yina me fwanana ve na kusala na muntu to yina ke manisaka buzitu ya muntu.
   
      Dyambu ya 6
      Konso muntu kele na luve ti ba ndima yandi mutindu yandi kele ya kuzabana na mikanda ya luyalu.
   
      Dyambu ya 7
      Bantu nyonso kele mutindu mosi na ntadisi ya musiku mpe bawu kele na luve ya kuvwanda na yisi ya lukengolo ya musiku, ata kusala luswaswanu. Bantu nyonso kele na luve na kuvwanda na yisi ya lukengolo ya mutindu mosi na mantwala ya mambu ya kuswasikisa yina ke tumamaka ve na Luzabusu yayi ya baluve mpe yina ke meka na kusala luswaswanu ya mutindu yina.
   
      Dyambu ya 8
      Konso muntu kele na luve ya kukwenda na bayinzo ya lufundusu ya kuzabakana na luyalu ya yinsi, ntangu ba ke sala yandi mambu yina me fwanakana ve na baluve ya ngudi yina mukanda ya ntwadusulu ya yinsi to misiku ya luyalu pesaka yandi.
   
      Dyambu ya 9
      Ba lenda kukangisa muntu ve mpe kutuula yandi na boloko ata kufundisa ntete yandi to kufidisa yandi na ngolo na yinsi ya nzenza.
   
      Dyambu ya 10
      Na mutindu ya kufwanakana, konso muntu kele na luve ti ba kuwa mbote dyambu ya yandi na meso ya bantu na Yinzo ya lufundusu yina ke fundisaka na kimpwanza nyonso mpe na kusungama nyonso. Ni Yinzo ya lufundusu ke zenga dyambu. Ya vwanda samu na yina me tadila baluve ya yandi mpe mambu yina yandi fwana kusala, ya vwanda mbote ya mambu yina ba me fundila yandi na yina me tadila misiku yina ba ke na fundisila yandi.
   
      Dyambu ya 11
      
         
            Konso muntu yina ba me funda ti yandi me sala dyambu ya yimbi, ba fwana kubakila yandi ntete mutindu ti yandi me zaba dyambu ve tii ntangu yina ba ke lakisa na pwelele nyonso, na sika ya kisika ya lufundusu ya kuzabana, ti yandi me sala yawu. Lufundusu yina fwana kusalama na kupesa yandi muswa nyonso ya kunwanina nzutu ya yandi.
         
         
            Ata muntu fwana kuzwa kitumbu samu na mambu yina yandi salaka to yandi zimbanaka na kusala. Mambu yina kele ti na ntangu yina yawu salamaka, yawu vwandaka ntete ve mambu ya yimbi na mantwala ya musiku na yina me tadila baluve ya yinsi to ya bayinsi nyonso. Mutindu mosi mpe, ba lenda kupesa yandi ve kitumbu ya kulutila ngolo na yina ba zolaka pesa yandi na ntangu yayi.
         
      
   
      Dyambu ya 12
      Ata muntu fwana kutala mpasi samuti ba me kota na mambu ya yandi yina me tadila luzingu ya yandi, dikanda ya yandi, yinzo ya yandi to mambu yina me tadila yandi mosi. Ba lenda kumanisa ve buzitu ya yandi mpe lukumu ya yandi. Konso muntu kele na luve ya kuvwanda na kati ya lukengolo ya misiku ya yinsi na ntadisi ya mambu yina ya kukota na mambu ya ngana to ya kutalisa muntu mpasi na mutindu yina.
   
      Dyambu ya 13
      
         
            Konso muntu kele na luve ya kutambula na kimpwanza nyonso mpe ya kusoola kisika ya yandi ya kuzinga na kati ya yinsi.
         
         
            Konso muntu kele na luve ya kukatuka na yinsi ni yinsi, ata ti ya vwanda yinsi ya yandi, mpe ya kuvutuka na yinsi ya yandi.
         
      
   
      Dyambu ya 14
      
         
            Na mantwala ya bankwamusu, konso muntu kele na luve ya kusosa kisika ya kukwenda bumba luzingu ya yandi mpe ya kuzwa kisika ya kwenda bumba yawu na bayinsi ya kaka.
         
         
            Luve yayi, ba lenda kusadila yawu ve kana ba ke na kulanda muntu yina me yidika dyambu ya kusala muntu yimbi mutindu ke yiminaka yawu misiku ya bantu nyonso to kusala mambu yina ke yiminaka Kimvuka ya Bayinsi Nyonso, na yina me tadila mambu yina yawu ke sosaka ti yawu vwanda samu na mbote ya bayinsi nyonso.
         
      
   
      Dyambu ya 15
      
         
            Konso muntu kele na luve ya kuzwa mikanda ya kuvwanda muntu ya yinsi.
         
         
            Ba lenda kuyimina muntu ve na kuvwanda muntu ya yinsi ya yandi, to kuyimina yandi luve ya kusoba yinsi samu na kukuma muntu ya yinsi ya nkaka.
         
      
   
      Dyambu ya 16
      
         
            Kana muntu me kuma na bamvula ya kukwela, bakala mpe kento, ata kuswasikisa mpusu ya nzutu, yinsi ya muntu to dibuundu ya kusambila, bawu kele na luve ya kukwelana mpe ya kuyidika dikanda ya bawu. Bawu kele na baluve na yina me tadila makwela. Ya vwanda ntangu bawu kele ya kukwelana to kana bawu kwiza kufwa makwela.
         
         
            Makwela lenda kusalama kaka na kimpwanza mpe na kiwisa ya kento na bakala yina ke na kukwelana.
         
         
            Dikanda kele dyambu ya ntete mpe ya mfunu ya luzingu ya bantu ya yinsi. Yawu kele na luve ya kuvwanda na yisi ya lukengolo ya bantu ya yinsi mpe ya luyalu.
         
      
   
      Dyambu ya 17
      
         
            Konso muntu, ya vwanda ti yandi mosi to kintwandi na bantu ya nkaka, yandi kele na luve ya kuvwanda na mvwilu.
         
         
            Ba lenda kuyimina ata muntu mvwilu ya yandi na mutindu yina me fwanana ve.
         
      
   
      Dyambu ya 18
      Konso muntu kele na luve ya kuvwanda na mabanza ya yandi, na bumuntu ya yandi mpe na kusambila na dibuundu yina yandi zola. Luve yayi ke na kupesa mpe kimpwanza ya kusoba dibuundu to lukwikulu, mutindu mosi mpe kimpwanza ya kulakisa na meso ya bantu dibuundu to lukwikulu ya yandi to ya bawu nyonso, ya vwanda na bisika ya bantu mingi to ya bawu mosi, na nzila ya bandongosolo, bansalulu, lukutakanu mpe kulungisa mambu ya bawu ya mutindu ya kusambila.
   
      Dyambu ya 19
      Konso muntu kele na luve ya kuvwanda na kimpwanza ya kupesa mabanza mpe ya kuzonza. Konso muntu kele na luve ya kuvwanda ve na boma ya kuzwa mabanza mpe ya kusosa na kuzaba yawu, ya kundima yawu mpe ya kumwangisa bansangu mpe mabanza na nzila yina ba ke zabisilaka yawu, kisika ni kisika yandi zodila.
   
      Dyambu ya 20
      
         
            Konso muntu kele na luve ya kimpwanza ya kubaka kisika na mfundu to lukutakanu mpe ya kuvwanda na kati ya kimvuka yina ke sosaka kizunu.
         
         
            Ba lenda kukotisa muntu ve na ngolo na kimvuka samu ti yandi kukuma muntu ya kimvuka yina.
         
     
   
      Dyambu ya 21
      
         
            Konso muntu kele na luve ya kutula maboko ya yandi samu na ntwadusulu ya yinsi ya yandi, ya vwanda na yandi mosi to na nzila ya bimonikisi ya bantu ya yinsi yina bawu soolaka na kimpwanza.
         
         
            Nkonso muntu kele na luve ya kukwenda yidika mambu ya yandi na bisika ya bisalu ya luyalu ya yinsi ya yandi mutindu bantu nyonso.
         
         
            Luzolo ya bantu ya yinsi kele lufulu ya lutumu ya bimfumu ya luyalu. Luzolo yina fwana kutalana na bansololo ya tsyelika yina fwana kusalamaka konso ntangu, kunungisa muntu yina me lutila kuzwa lutangu ya bantu. Bantu kusala nsololo ya bawu na mansweki to na mutindu yina ke sala ti bantu kusala nsololo na kati ya kimpwanza.
         
      
   
      Dyambu ya 22
      Konso muntu, mutindu yandi kele mosi ya bantu ya yinsi, kele na luve ya kuvwanda na kati ya manaka ya luyalu mpe ya kusadisa bantu na yina me talila bampassi ya luzingu. Yawu ke katukilaka na luve ya kuyangalala na baluve ya bimvwama, luzingu ya kati ya bantu ya yinsi, binkulu mpe mambu ya nkaka yina fwana kukondwa ve samu na buzitu ya muntu, mpe kuzanguka ya muntu. Nyonso yina ke salama na ngolo ya yinsi mpe na nsalasani na bayinsi ya nkaka, samu ti konso yinsi kele na mutindu ya kusadila na yina me tadila bimvwama ya yandi.
   
      Dyambu ya 23
      
         
            Konso muntu kele na luve ya kusala, ya kusoola kisalu yina yandi zola, ya kusala kisalu yina na mutindu ya kulunga mpe ya mbote, mpe yina ke yangidika yandi. Yandi kele mpe na luve ya lukengolo yina ke sala ti yandi kuma ve muntu yina kele dyaka ve na kisalu.
         
         
            Konso muntu, ata kusala luswaswanu, kele na luve ya kuzwa difuta yina me fwanakana na kisalu yina yandi ke na kusala.
         
         
            Konso muntu yina ke salaka kele na luve na kuzwa difuta ya kufwanakana na kisalu ya yandi mpe yina yandi ke yangalala na yawu. Yawu fwana kusala ti yandi na dikanda ya yandi kuvwanda na luzindu ya mbote mpe yina me fwanana na buzitu ya muntu. Ya me lunga na kuyidika yawu na banzila ya lukengolo ya luyalu na yina me tadila mambu ya luzingu ya bantu.
         
         
            Konso muntu kele na luve ya kuyidika, kintwadi na bantu ya nkaka, bimvuka ya kunwanina baluve ya kisalu. Yandi kele mpe na luve ya kukota na bimvuka ya nkaka yina ke nwaninaka baluve ya mambu ya bantu yina ke salaka.
         
      
   
      Dyambu ya 24
      Konso muntu kele na luve ya kupema mpe ya kusakana, ya kuvwanda na yinda ya ntangu ya kisalu ya kufwanakana mpe ya kuzwa bilumbu ya kupema ya mwa ntangu yina ba fwana kufuta. ,
   
      Dyambu ya 25
      
         
            Konso muntu kele na luve ya kuvwanda na luzingu ya kulunga samu na kubumba mavimpi ya yandi, kubongisa luzingu ya yandi mpe ya dikanda ya yandi, na yina me tadila kudya, kulwata, kisika ya kulala, bisalulu na bimbemvo mpe na mambu ya nkaka yina me tadila luzingu ya muntu. Yandi kele na luve ya kuzwa lusalusu ya luyalu na ntangu ya kondwa kisalu, kimbemvo, kuvwanda na binama ya nzutu ya kufwa (to kuvwanda na dyambu na nzutu yina ke pesaka dyaka ve muntu lulendo ya kusala), kuvwanda mufwidi, kuvwanda kiboba to kuvwanda dyaka ve na nyonso yina lenda kusadisa muntu na kuzinga, ata kusosa ti ya kumina yandi mutindu yina.
         
         
            Kento yina me buta mpe bana yina kele ntete fyoti kele na luve na kuzwa lusalusu ya luyalu mpe lusalusu na mambu ya kaka. Bana nyonso, ba butuka na kati na tata na mama yina kele ya kukwelana to ba butuka na tata na mama yina kele ve ya kukwelana, bawu kele mutindu mosi na mambu yina me tadila lukengolo ya luyalu na mambu ya luzingu ya Muntu.
         
      
   
      Dyambu ya 26
      
         
            Konso muntu kele na luve ya kuzwa ndongosolo. Ndongosolo fwana kuvwanda ya mpamba na yina me tadila balukolo tatu ya ntete. Bandongosolo na lukolo ya ntete kele ntumunu ya kuzitisa na bantu nyonso. Ndongosolo ya balukolo ya kulongoka bisalu fwana kuvwanda ya bantu nyonso. Nkotolo ya balukolo ya nene fwana kuvwanda mwasi samu na bantu nyonso mpe yawu fwana kusalama na mutindu kele mayele ya mingi ya muntu.
         
         
            Kulongoka fwana kusosa kukula ya muntu na nyonso yina me tadila bumuntu luzingu ya yandi mpe na kusala ti yandi zitisa baluve ya Muntu mpe mambu ya ngudi ya kimpwanza. Ndongosolo fwana kusala ti muntu bakula, kundima mambu ya nkaka mpe kindiku na banyinsi nyonso mpe na bantu nyonso muntindu kele bampusu ya ba nzutu ya bawu to mabuundu ya bawu ya kusambila, mutindu mosi mpe nzangululu ya bisalu ya ONU samu na kukeba kizunu na yinza.
         
         
            Bibuti kele na luve ya kusoola mutindu ya lukolo samu na ndongosolo ya bana ya bawu.
         
      
   
      Dyambu ya 27
      
         
            Konso muntu kele na luve ya kusadila na kimpwanza nyonso mambu ya kinkulu ya bantu ya yandi, ya kuyangalala na bisalu yina ke na kusalama mpe na kusala samu na nzangululu ya bisalu ya ndwenga mpe mfunu ya yawu samu na bantu.
         
         
            Konso muntu kele na luve ya kuvwanda na lukengolo ya luyalu samu na nyonso yina yandi ke na kuyidika na ndwenga mpe na maboko ya yandi, ya vwanda na mabuku to bima ya nkaka yina yandi ke na kuyidika.
         
      
   
      Dyambu ya 28
      Konso muntu kele na luve ya kusosa ti ludedomo mutindu yawu kele, baluve mpe mambu ya kimpwanza yina kele ya kusonama na kati ya Luzabusu yayi ya Baluve, yawu talana na yina me tadila luzingu ya bantu mpe na ba yinsi nyonso.
   
      Dyambu ya 29
      
         
            Muntu kele na mambu yina yandi fwana kusala na kati ya kimvuka ya yandi, sika ke talanaka kimpwanza ya yandi mpe kukula ya kimuntu ya yandi.
         
         
            Na nsalulu ya baluve mpe kuyangalala na mambu ya kimpwanza ya yandi, konso muntu fwana kuzaba bandilu yina musiku mpe mambu ya kimpwanza tulaka samu na kuzitisa baluve ya bantu ya nkaka. Ya kele samu na kulungisa nyonso yina fwana kuvwanda nkadulu ya bantu , ludedomo na kati ya yinsi mpe mbote ya bantu nyonso na kati ya yinsi ya kimpwanza.
         
         
            Baluve yayi mpe mambu ya kimpwanza lenda kusalama kaka na kulanda mutindu kele mambu yina kikunku ya ONU zengilaka yawu.
         
      
   
      Dyambu ya 30
      Ata dyambu mosi na kati ya Luzabusu yayi ya Baluve lenda kuvwanda, samu na yinsi mosi, kimvuka ya bantu to muntu mosi, mutindu nzila ya kusala dyambu yina ke sosa na kuzitisa ve baluve mpe mambu ya kimpwanza yina kele ya kusonama awa.
   