Universal Declaration of Human Rights - Achuar-Shiwiar (1)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

MASH AINTSTI IWIAKMAU AYAMPRUMATI
      Nantu, Puá charáprnaiwej (10) musách (1948), yajaya aents chichaman ayamprin
junikiaru, juunt iruntramun najanawar .
      Kirakan nuya umpuararuiti umíktiniun etsérkaru aíniawai. Aintsti chichame, jú
kirakmamu pénker amíktin ármauwiti. Jú chichaman yajá nunkanam aújasar
nekawar, etsérkar, aujmattsar iniankákarat tusar. Tura aintsank uchi unuiminiana
ausha, aentsu chichame étserkamuana aún achikiar aujsar unuimiarart tusar.
Tura aentsank yajá nunkanam tepakmanumash mash jú papin nekawar, etsérkar,
paánt awajsamu atí tusar. Tura asamti nukap aints iruntrar, jú chichaman yajá
nunka. etserkamu atí tusar ejéraru aíniawai.
   
      ININTIMSAMU
      Juu nunkanam aintsti ankant nuya mai metekrak warasar penker pujustin awai
nuka iniuiti mash aisttiniununa yasha atantin jeatsuái.
      Penker inintimsamka aintsti nekàchmaujai nuya timianchau inintimtakur aintsu
penkeri nuya mai metekrak warasar pujutin emesmaji, tu asamti seamji ankant
umasmau áarat pasenumia, turakur ankant warasar pujúsarmi ii nekamujai
tusar.
      Aintsti inui penkeri aneakur chicham juukmakar kirak najanar ayamprumakur,
aintsnaun kajerin ainiaush nepekatatji turakur kakaram wajastatji.
      Penkerka juu nunkanam warasar nuya metekrak aujmatsar pujakur eemtikji
iniau nuya mash aintsti takakmau.
      Aintsti iwiakmauri nuya penkeri inintimtusar yajaa nunkanmaya aints iruntraru
juu takatan najanawaruiti, nuwasha aishmanjai mai metek arat tusar nuya
aintsan chichaman jusaruiti ikiakartai turam maimetek ankan suritkachmau
emkarat juu iwiakmaunum tusar.
      Mash nunkanam chichamant sumamsaruiti iruntrar aints iruntraru nuya mash
nunkanmaya aintsnau ayampruktai tusar chicham jusamuiti.
      Inintimsar chicham sumamasar aintsnau nuya aintsti akan pujustin
chichamramka penke shirmaiti.
      JUNT IRUNTRAMU
      MASH NEKAMTIKMAU AINTSU IWIAKMAURI AYAMPRUMATIRI
     Mashti inintimmau jusamuka, aintsti iwiakmauri mash nunkanam pant
awajjsamu ati tamawiti tu asamti ii aintsti iruntrautikia ikiakartiniutji,
unuimiatiniam páant jintiamu ati tiri turakur aintstiniau. nuya itiur ankan
pujustiniuit nusha mash nekamu nuya arantukmau juaktatui.ii pujamunmasha
nuya yaja nunkanam.
   
      Umiktiniun iniakmauri kichik (Artículo 1)
      Penker inintimsamka mash aintsti ankan, metekrin nuya nii penkerin takakui nii
akiniamunmaya tu ausamti arantukmau atinuitji mai metekrak.
   
      Umiktiniun iniakmauri jimiar (Artículo 2)
      Juu chithamnumka mash aintnau ayamprumaktin takakji warinmaksha pase
inintimtunitsuk, jirkauri, niniu unuimiarmaurijaish nuya kich chichamjaish, mai
metek armi tamawiti.
       Nusisan achuar mash nunkanam niisha pujuiniaausha, ni juntri umirin asar,
maanitiuk, kajernaitsuk, mai meték ayamprunikiar pénker pujusartin aíniawai.
  
      Umiktiniun iniakmauri kampatam (Artículo 3)
      Mash aintsti takakji iniu iwiakrriauri, akan pujustin nuya pénker wainkamu
atiniutji
   
      Umiktiniun iniakmauri yachintiuk (Artículo 4)
      Aintsti kajerkamu nuya iniarmau pujustin atsaji nuka pénker surimkamuiti.
   
      Umiktiniun iniakmauri Uwej (Artículo 5)
      Yaksha asutramu, epenmiau, nuya yajasmauwa ainin jismau achatniuitji
   
      Umiktiniun iniakmauri Irúk (Artículo 6)
      Mash aintsti iniu takakji tuwinsha páant nekamu nuya kirakmamu atiniutji
   
      Umíktiniun iniakmauri jimiaruk (Artículo 7)
      Umiktin kirakjai jismasha mash metekraitji nuya mash ayamprukmau atin yash
menankichmau achatniuiti.
   
      Umiktiniun iniakmauri mena (Artículo 8)
      Mash aintsti iniu ayamprumaktin takakji juunt iruntramunam nuya ayamkar iniu
ayamprumaktin kirakmamun uminiachmati.
   
      Umiktiniun iniakmauri Ipiak (Artículo 9)
      Yaksha kakarmajai achikiar jea tanishmarmaunam epenmiau nuya asutramu
archátnuiti.
   
      Umiktiniun iniakmauri maiwej (Artículo 10)
      Mash aintsti iniu ayamprumaktin takakjimetekrak anturnaikiatin nuya
umirnaikitin tura aintsan wari chicham akuisha penker nekarnaiya iwiaratin.
   
      Umiktiniun iniakmauri maiwej kichik (Artículo 11)
      
         
            Mash aintsti iniu takakji ayamprumaktin warinsha najanachu arinink nankamir
tsanumamu akur, umiktin kirak najanamu ayamprutmaji, pant nekamu nuya
penker iwiarama juakat tinia.
         
         
            Umiktin kirakjai jisam warish atsau wainiatur yaksha pase umakmau atsutnuiti
nuya aintsan nuna pase najanatin atsawai.
         
      
   
      Umiktiniun iniakmauri Maiwej jipiar (Artículo 12)
      Yaksha nii iwiakmaurin, nii weurijiai ni jeent pujau nuya tuwinsha pujau pase
umakmau nuya aintsan kajerkamu awatramu achatnuiti nuna ayamprutmaji
umiktin kirak najanmauka.
   
      Umiktiniun iniakmauri maiwej kampatam (Artículo 13)
      
         
            Juu nunkanmanka mash aintsti iniu takakji ankan ii wakeramu wekasatin, irastin
nuya aintsan ii pujustin wainkatin.
         
         
            Mash aintsti iniutakakji yajaa nunkanam irastin, ii nunkencha nuya aintsank
irasar iniu nunken waketkir pujustiniun.
         
      
   
      Umiktiniun iniakmauri maiwej yachintiuk. (Artículo 14)
      
         
            Tuwinsha turachkunka yajaa nunkanmasha uwempratin takakji aya neachmau
kajerkamu nuya apapekmau akur.
         
         
            Juu ayamprumamuka umiktin kirak nuya juunt iruntrau chichamen umikchata
tachamuiti, antsu chicham iwiarmaman uwemtikramji.
         
      
   
      Umiktiniun iniakmauri maiwej uwej (Artículo 15)
      
         
            Mash aintsti takakji iniu pujamuri nekamu atín.
         
         
            Yaksh niniu suritkamu atsui nii pujamu nunkanam nuya aintsan yajaa nunkanam
pujustin.
         
      
   
      Umiktiniun iniakmauri maiwej Irak (Artículo 16)
      
         
            Uchi natsmaru nuya nuwa nawanmaru nii nuwatnaikiar pujustlnlun yaksha
suritkashtiniuti, antsu niniuka nuwatnaik warasar pujustin nuya ni
tsaniakmaurijai ajapnayatin nuka nii inintin ainiawai.
         
         
            Antsu ninki anajmanirmaujai penker anturnainiak nuwatnaikiatin awai
         
         
            li weuka arutam amasmawiti nuya shirmaiti juuiwiakmaunum tura aintsan
takakji iniu ayamprukmau atin juu iwiakmaunum nuya juu nunkanam.
         
      
   
      Umiktiniun iniakmaueri maiwej jimiairuk (Artículo 17)
      
         
            Mash aintsti takakji iniu, iniuk nuya mashnau jimiastin,
         
         
            Yaksha ni takakmau takustin suritkamu atsawai.
         
      
   
      Umiktiniun iniakmauri maiwej mena (Artículo 18)
      Mash aintsti iniu takakji ankan inintimratin, nuya arutam umirkatin tura aintsan
iniuka awai iik yapajniatin yash tachamaitiatur ii inintimtairincha nuya arutam
umirkatniunmasha turakur páant awajkitn iniuk tura mashnum nekamu arat
tusar.
   
      Umiktiniun iniakmauri maiwej ipiak (Artículo 19)
      Mash aintsti iniu takakji ankan ii inintimmau nuya chichaktin nuya aintsan mash
aintsti inintinmau pase ·umakmau nuya ekekar etseramu atsutnuiti.
   
      Umiktiniun iniakmauri mai nawe (Artículo 20)
      
         
            Mash aintstí iniu takakji akan iruntratin nuya shiram kawenkar chicham
iwiarmau
         
         
            Yash utsukchamuiti kich iruntramunam wetiniun.
         
     
   
      Umiktiniun iniakmauri mai nawe kichik (Artículo 21)
      
         
            Mash aintsti iniu takakji ii nunken juunt naamkatin nusha iruntrau chichamejai.
         
         
            Mash aintsti iiniu takakji tuwisha takakmastin nusha juu nunkanam paant
nekamu
         
         
            Aints iruntrau kakarmarijiai juuntri naamkatin jeaji. nuu kakaram susamuakur
nekas juntri atatji, tura aintsan ii inintimmau iniaikiatnuiti.
         
      
   
      Umiktiniun iniakmauri mai nawe jimiar (Artículo 22)
      Mash aintsti iniu takakji juu iwiakmaunum pujau asar penker wainkamu atin tu
asamti penker wainkamu atiniutji kich iruntrarusha yainmau warasar pujustatji
mash yainmau akik chichamnum, nuya penker pujustin turakur emkir wetin ii
iwiakmaurin.
   
      Umiktiniun iniakmauri mai nawe kampatam (Artículo 23)
      
         
            Mash aintsti iniu takakji takakmastin wari takata wakeraji nuwi takakmakur
warasar pujaji turakur takatrinchau pujatsji iiiwiakmaunum:
         
         
            Mash aintsti iniu takakji, yash menankichmau mai metek akik wainkatin aji
         
         
            li takakmamunam penker nuya mai metek akikmau atinuiti turakur ii weujisha
warasar pujustin tura aintsan penke kakaram uyumakrinkia iruntrau yainmau
aartinuitji
         
         
            Mash aintsti iniu takakji iruntratin nuya iruntraunam achikiatin iniu
ayamprumaktasar.
         
      
   
      Umiktiniun iniakmauri mai nawe yachintiuk. (Artículo 24)
      Mash aintsti iniu takakji ayamratin, warastin akan amaunum nuya aintsank
takakmastin nuya ayampratin kintia tesarmau atiriuiti.
   
      Umiktiniun iniakmauri mai nawe uwej (Artículo 25)
      
         
            Mash aintsti iniu takakji penker pujustin ii weujai timia nekaska yurumkanam,
ewejmaknum, tsuamatiniam, jea takustin nuya mashnum yainmau atinuiti tura
aintsan junmasakrin, wajemawakrin nuya ii namanken pasemarakrin yainkmau
atin takakji.
         
         
            Nuwa wakentin nuya uchi niniun takakui penker wainkamu nuya yainmau atin
nuya aintsan mash uchi niniun takuiniakui penker wainkamu atin nuatnaikiar
nuya ikian pujusarakiamu akusha.
         
      
   
      Umiktiriiun iniakmauri mai nawe iruk (Artículo 26)
      
         
            Mash aints niniun takuiniakui unuimiartin tura aintsan akikmatkachmau
unuimiatnumka unuimiatinuiti nuya aintsan mashnum niniun takakui uchi,
natsa, juunt unuimiatiniam unuimiartiniun.
         
         
            Unuimiartinka takakui nii penkerin, aintstikia unuimiakir weakur iwiarnaji ii
penkerin nuamtaik aintsti arantuniktin, warutam kich aints nuya kich iruntrau
irunkuish tuke. arantukmau atinuiti tura aintsar takakmakir weakur juunt
nunkanmaya iruntraru yaiminiúash paant awasatatji.
         
         
            liniu aparinkia niniun takakui nii wakeramunam uchirin unuiniartin
         
      
   
      Umiktiniun iniakmauri mai nawe jimiairuk (Artículo 27)
      
         
            Mash aintsti iniu takakji ii wakeramujai pujustin irutkamunam, irutkamu
chichame umiakur warinmash mash yainmau atatji takat nuya unuimiartin
chichamnum.
         
         
            Mash aintsti iniu takakji warinmash yainmau atin, inintimmaunum nuya aintsan
takatnum turasha juu takatnum unuimiartin, kirák najankatin nuya takakmati
chichamnun turakur ii nurintin najanartatji.
         
      
   
      Umiktiniun iniakmauri mai nawe mena (Artículo 28)
      Mash aintsti wakeraji iniu ayamprumaktin páant nekamu ati mash nunkanam
nuya yaja nunkanmasha.
   
      Umiktiniun iniakmauri mai nawe ipiak. (Artículo 29)
      
         
            Mash aintsti umiktin takakji irutkamu arantuktin ii penker tsakartiniun suramu
asakui.
         
         
            liniu umiakur warasar pujakrisha tuke umiktinuitji umiktin kirak najanamuka
turakur páant nekamu atátji kich aintsush arantakur warasar pujustatji tura
aintsaík aintsun umintikniush nuya aints iruntraush waramtikji
         
         
            liniu warasar pujamuka anajmarar wari takatash najanmau atsawai antsu yaja
nunkanmaya iruntraru inintimmauka aintsnau páant awajsata tamauwiti.
         
      
   
      Umiktiniun iniakmauri kampatam nawe. (Artículo 30)
      Juu takat emtikmauka pase inintimchamuiti antsu juu takatka aintsti Inlu
takakmau páant awajsamu nuya arantukmau ati mash nunkanam tamauwiti.
   