Universal Declaration of Human Rights - Dagbani

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

ZAL'SHƐŊA ŊAN KPAŊSIR' ZƆSIMDI NI NAŊGBAŊ YINI ANDUNIA TIŊGBANA SUNSUUNI
      LAHABAL' TUULI
      Yɛlimaŋli, bɛhigu kam yi yɛn mali kɔre ni dariza zaŋ n chaŋ sal' mini o kpee sunsuuni faashee ka bɛ chɛ tab' bɔbbu ni tab' muɣsubu yiruŋ yiruŋ. Din lan pahi, di bi tu ka bɔliyoli be bɛ nimdi ni. Din nyaaŋa, di bi lan tu ka zab chɔɣima ŋan ka alifaani gɔr be bɛ sunsuuni. Yɛltɔɣ' yoya lala n yi dɔɣsi nam tɔbu, ka bebu kɔŋ tulaale. Sal-nim yi lihimi ʒem zal' shɛŋa ŋan be litaafi ŋɔ ni ka zilsigu ni fabila nabigi m-maan pahi nabili bɛ sunsuuni. Ashee tɔɣsigu ni shaawara ni be shɛli, fabila ni yolitem ka ka di beni.
      Din ni chɛ ka fukumsi ni muɣsigu saɣim zɔsimdi ka sokam ti zɔr' n bahiri o sol' la, di tuya ka ti niŋ kookali niŋ ti suhu ni, ka zal' shɛŋa ŋankam be litaafi ŋɔ ni daalifaani tabili sokam. Zal' shɛŋa din be litaafi ŋɔ ni lan nyɛla din tɔŋdi aminsi ni zɔsimdi ka bukaata kam maana.
      Tiŋgbana Naŋgban Yini Laɣiŋgu shɛli bɛ ni bɔli yubɔlig' Yunaitid Neishins la nim zaa dihi nuu gbɔŋ ni ka dama bɛ zaa yuya ni di kpaŋsi zal' shɛŋa ŋan zaa nyɛ ŋan kpaŋsir zɔsimdi ni tɔɣsigu tiŋgbana sunsuuni. Binnamda Naa yiko puuni, paɣa bi gari doo, doo mi bi gari paɣa. Bɛ zaa la yim. Ni dinzuɣu bɛ bɔr' ni yɛda ni suhupiɛlli be ti sunsuuni, ka ti puha yooi tab' zuɣu, ka yɛlli kam ku nyaŋ ti. Din ni kpaŋsi ka zal' shɛŋa ŋan be litaafi ŋɔ ni maali sokam buchi, sokam maaimi o nii n karim litaafi ŋɔ ka di kpe o tibili ni venyɛlinga.
      Dinzugu, pumpɔŋɔ,
      Jɛneral Asɛmbli Laɣiŋgu ni di
      ti sokam lahabali ka dama
      ZAL' SHƐŊA ŊAN BE LITAAFI ŊƆ NI ŊƆ NYƐLA
      ŋan ni niŋ tiŋgbana ni sokam alifaani. Sokam, zaŋ n-ti tabli dunia-yili laɣiŋgu balibu kam zaŋim zal' shɛŋa ŋan be litaafi ŋɔ ni n-niŋ waaʒibu, ka bɔ daliri din ni chɛ ka ŋa niŋ bayaana ni achiika: Wuliŋpuhili, Wuliŋluhili, Nudirigu, Nuzaa, ni luɣulikam. Amaa Zal' shɛŋa bɛ ni yu ni ti zaasa kpaŋsi maa n-dii mbɔŋɔ.
   
      N-dam 1
      Sal' la sala. Bɛhig' be sokam sanimi, din pa la amii. Suhizɔbo be sokam sani; ka nambɔɣu beni. Suhubɔhibo mi bi lan kɔŋ yigunaadam kam sani. Dinzuɣu dimbɔŋɔ zaa wuhiya ka dama di tu kamaata ka ti zaa yu tab' hali ni ti puuni.
   
      N-yi 2
      Zaligu dinkam be litaafi ŋɔ ni nyɛla din maani yigunaadam bukaata zaŋ n chaŋ bɛhigu polo. Zaligu bi ti soli ni so gahimmi o kpee. Gbampielli ka soli ka o gahim Gbansabilli; doo di biɛhim paɣa; so mi di zaŋ o daadiini din par' o n zaŋ bɔbi o taba, o yaa zuɣu. So mi di tɛhi ni o bɛhig' bee o buni bee o dɔɣim dahibarka bee o bilichiinsi zuɣu o mali yiko din ʒemdi o kpee bee n zaɣsir' o.
      Din nyaaŋa di ka soli ka so ʒem o kpee ni o tiŋ viɛl' zuɣu. Ŋun ya-nim nya sumaŋ-tali di pirim ni o ya nyaɣs' zuɣu n lihi ʒem ban na be Soomanji-tali waamaa dabtim ni.
   
      N-ta 3
      So di pirim o wɔɣiritali zuɣu yɛli ni o tum tuun shɛli din gbarigir' bɛhig' ka zal' shɛŋa ŋan be kpe bi ti o yɛlli. Di veeni ka kookali be sokam sanimi ka fawɔɣili kani.
   
      N-nahi 4
      Zaligu bi lan n saɣi ni so zaŋ o ygunaadam kpee niŋ o bilaa; dama dabtim daawabu gariya ka di bi pɔra. Dinzuɣu, taali n nyɛ li ni achiika ni nir' kɔhi dabili bee n da o.
   
      N-nu 5
      Zaligu bi lan saɣi ni bɛ niŋ so alaka bee fukumsi biɛɣu din ka albarika di tooni ni di nyaaŋa.
   
      N-yobu 6
      Zaŋ n chaŋ dunia-yili lɔɔ bee dunia-yili zaligu polo, soli kani ka bɛ tooi pii kaɣili ti so, ka pii dɔɣu n ti so. Baŋ veeni nudirigu maa ka veeni nuzaa gba.
   
      N-yopɔin 7
      Zaŋ n chaŋ zal' shɛŋa ŋan be kundi puuni, yɛlli din dir' tarima dir' bilchina. Sariya dol' la yɛlimaŋli, di bi doli ʒiri.
   
      N-nii 8
      Sariya dibu shee, Gbampiɛlli dini ka la di kɔ ka chɛ Gbansabilli dini; dama ti zaa la yigunaadam-nima.
   
      N-wei 9
      Zaligu bi saɣi ni yɛlwums' chɔɣima zuɣu bɛ niŋim nir' fukumsi, bee n kpɛh' o duu, bee n kar o o yaannim tiŋ' ni, o ba-nim tiŋ ni ka di ka soli.
   
      Pia 10
      Zaligu maa lan wuhi ni solibeni ka nir ni bɔ soya n tahi o sariya bɛn ni di li luɣushɛli ka zualinsi kani, bɛ yi di o sariya ka di bi tiɣi o nini.
   
      Piniyini 11
      
         
            Kootu yi di nir' sariya, n yi kpɛh o la sarika, o mali yiko din zabiri omaŋ zuɣu, n bɔr lɔya-nima, ka bɛ zaani o nyaaŋa; ka naɣila ŋun gba nyami ka lala nyɛla niŋgbuŋ-duɣili.
         
         
            Zaligu lan yɛli ni di ka soli ka bɛ niŋ nir fitiina ka di lan bi tum m birigi tiŋgban shɛli puuni o ni ʒia maa zal' shɛli; bee zal' shɛŋa ŋan be litaafi ŋɔ ni. Nir yi tum m-birigi zaligu, bɛ darigi' o tibili la zaligu kundi ni buɣsi ni bɛ niŋim o shɛm.
         
      
   
      Pinaayi 12
      Zaligu lan wuhi ni di ka soli, sal-nim zamba puuni, ka bɛ vihi nir' ni bɛ baŋ ashili shɛli din nyɛ o dahalali; bee o daaliwumma daashili; bee o yili puuni daashhiya; bee n vihi o washiika shɛŋa ŋan nyɛ o dini; bee n bɔ daliri n filim n filim o yoli. Zal shɛŋa ŋan be litaafi ŋɔ ni ʒe la sokam nyaaŋa pa yino kɔ nyaaŋ' ka ŋa ʒeya.
   
      Pinaata 13
      
         
            Zaligu lan wuhi ni sokam mali soli din gamdi o yubu tiŋ ŋan nuu be zal' shɛŋa ŋan zali ŋɔ ni.
         
         
            Sokam lan mali yiko din yiri o ya, n duri tiŋduya ka tiligir' o ya na ka taali shɛli kani.
         
      
   
      Pinaanahi 14
      
         
            Zal' shɛŋa ŋan be kpe lan wuhi ni nir mali soli din zaŋdi o nyɛvili n zɔr tiligira ka tiŋ shɛli o ni zɔ n kuli maa nim taɣi n deeg' o.
         
         
            Laabida, ŋunkam yi kpuɣi napɔŋ lala yi tummi n birigi o tiŋgbɔŋ zal' shɛli bee Tiŋgbana zaasa Naŋgban yini laɣiŋgu zal' shɛli, o nyɛ la o takahi bindi maa, dinzuɣu, o ni va o bini.
         
      
   
      Pinaau 15
      
         
            Zaligu din be kpe lan wuhi ni nir' mali yiko din kpɛhiri omaŋ zuliya shɛli ni o suhu ni gbaai.
         
         
            Di di pirim shɛb' bee so suhuyubu zuɣu n mɔŋ so yiko din ni chɛ ka o tooi kali omaŋ n kpɛhi zuliya shɛl' puuni o suhu ni yu.
         
      
   
      Pinaayobu 16
      
         
            Zaligu maa lan wuhi ni paɣ' kam ni doo kam: Kpuŋkpana waamaa Saɣayɛlga mali yiko din kpuɣiri bal' shɛli o suhu ni yu n namdi zuliya o yaa tariga. Zal' shɛ ŋa din be kpe ni sɔŋdi dɔɔ shɛm, di sɔŋdi paɣ' gba la lala.
         
         
            Zaligu lan kpaŋsi yɛltɔɣ' shɛli. Yɛda ni yɛda shee, doo mali soli din kpuɣiri o suhuyubu paɣa.
         
         
            Zaligu lan wuh ni doo mini paɣa n yi laɣim n nam tuŋ. Ni dinzuɣu, nama dahilibarka puuni, ni bɛ su dɔɔ mini paɣ' zaami.
         
      
   
      Pinaayopɔin 17
      
         
            Nir mali yiko din zaani o dahalali azichi bee n nyar' shɛb' pahiri omaŋ zuɣu ka bɛ kper' wɔlima ni.
         
         
            Dunia yɛlwumsa ŋun zuɣu ni ninvuɣ' yino suhuyubu zuɣu, soli kani ka bɛ ni tooi fa nir' daaʒia.
         
      
   
      Pisaayika 18
      Bɛhig' wuhiya ka dama soli kani ka so tooi bɔbi o kpee. Sokam mali soli din tumdi o yubu ka doli adiini shɛli din par' o. O suhu yi ti lan jɛ adiini shɛli o ni doli maa, o lan mali yiko din loori adiini shɛli din ta o yɛm. Limama-nim mali soli din kpaŋsir' bɛ daadiini ka jɛmdi Naawuni bɛ daahaŋkaya tariga ka taali shɛli kani.
   
      Pishiyinika 19
      Zaligu lan kpaŋsi ni yigunaadam kam mali yiko din dir' o suhuyubu daalizama, ka di kun o ni bɔr' luɣushɛli, di yi pa alizan shɛli din galim.
   
      Pishi 20
      
         
            Laɣiŋgu dinkam gbibi maaligu, litaafi ŋɔ kpaŋsir' li ka ʒe di nyaaŋa.
         
         
            Soli kani ka nir' suhu bi gbaai minti shɛli ka so tooi kum o yaa zuɣu muɣsir' o ni o kpɛhi di ni.
         
      
   
      Pishi-ni-yini 21
      
         
            Zaŋ n chaŋ tiŋgbɔŋ puuni daalizama ni nyɛ shɛŋa zaa, soli kani ka di mɔŋ so di shaawar' shɛli, dama zamaatu zaa shaawara n nyɛ li.
         
         
            Tiŋgbɔŋ kam mulichi ni yu shɛli, dina n nyɛ waaʒibu. Bɛ suhuyubu maa ka bɛ maali tumdi tuma.
         
         
            Litaafi ŋɔ lan kpaŋsi ni gbaaibu yi yɛn gbaai din vootim' vootir' maŋli n gbaai gbaaibu din ni zaŋ n tum tuma.
         
      
   
      Pishi-ni-ayi 22
      Zaligu lan kpaŋsi ni sokam mali soli din kuuni o tiŋ zuɣu; dama bɛ zali tiŋgbɔŋ la ni so kam bukaata maani zuɣu. Ni dinzuɣu, tiŋgbɔŋ niima nyɛla tiŋgbɔŋ zaasa buni, ka di taada kam pa so saandi.
   
      Pishi-ni-ata 23
      
         
            Zal' shɛŋa ŋan be litaafi ŋɔ ni lan wuhi ni sokam tumdi tuma ka bɔm o suhuyubu tuma din nyɛ din ni sɔŋ o ka sɔŋ o mulichi. Sokam lan mali soli din duhiri o yee ka bɛ nyar' tuun suma tir' o.
         
         
            Nir' wɔligu bini ni nyɛ shɛli, di ka soli ka so tooi mɔŋ o li.
         
         
            Tumtumdi kam veeni ka o dir' wahala ka bɛ yɔri o la yɔ' shɛŋa din ni saɣi o mini o mulichi ka fukumsi ti yɛn ŋmani di gbaairi o la ka bɛ sɔŋ o zaligu ni buɣsi shɛm kundi ni.
         
         
            Tiŋgbɔŋ kam mulichi mali yiko, sɔŋsim soli zuɣu, din zaani bɛ dintɔli laɣiŋgu shɛli bɛ ni bɔɔni Siliminsili ni ni Treid Yuniɔns la ka di zabiri bɛ tumtumdib' zuɣu.
         
      
   
      Pishi-ni-anahi 24
      Zaligu lan wuhi ni sokam vuhimi o daahaŋkali tariga ka tummi tuma saha, din nyaaŋa ka diɛmmi bee n kperimi kpɛrigu saha.
   
      Pishi-ni-anu 25
      
         
            Zaligu lan wuhi ni bɛ nam bɛhigu la sokam zuɣu. Ni dinzuɣu, sokam mali yiko din bɔri alaafee soya; dama a laa fee n nyɛ binshɛɣukam. Sokam lan mali yiko din wɔlindi puzuri ni sutura zuɣu, ni yili zuɣu, ni dinkam nyɛ din maani ka pahiri bɛhigu. Zaŋ n chaŋ gu-maŋ daashiya mi polo, ni kɔŋsim doro, gbariginsim, dakɔlim, kuriginsim ni dunia yili fukumsi kam, zal' shɛŋa ŋan be litaafi ŋɔ ni sɔŋdi sokam-mi.
         
         
            Zaŋ n chaŋ bia mini o ma shee, sokam mi ni bia dɔɣibu tɔ, dinzuɣu, bia kam, sheeje ni ŋun mi o ba zaa, zal' shɛŋa naŋ litaafi ŋɔ ni zani yim ni bia la bia, ni dinzuɣu ban mali ba nim ni kuuni ka gamdi ka tiŋgbɔŋ nuu pa bɛ zuɣu shɛm, ban ʒi bɛ banim gba mali yiko din gamdi lala.
         
      
   
      Pishi-ni-ayobu 26
      
         
            Zaligu lan wuhi ni daadam kam mali yiko din bɔhindi karɔŋ. Gommanti n su yiko ni bɛ yɔ sikuru bihi zuɣu ban na piini karɔŋ; ka na bi karim n chaŋ katiŋa la, zaa zuɣu. Talahi n nyɛ li ni sokam tɔhi o bia sikuru. Tuun baŋsim sikuru-nim bi kɔŋ tiŋ kam puuni din dolisir' ban zuɣuri gɔr' ne n-ne la, ka bɛ karindi n baŋdi venyɛliŋga.
         
         
            Zal' shɛŋa ŋan be litaafi ŋɔ ni yɛliya, ni di veeni ka baŋsim kam pahiri nir' la ninneesim, ka wuhiri bihi jilima ni suzuda ni bɛhigu ni yurlim soya ni nyɛ shɛŋa; ka ti wumdi kpamb' yɛligu, ka suɣulo be sokam sani ka tɔɣsigu be dunia-yili zuliya kam sunsuuni; ni Musulim-nim ni Yisa Nyaanolib' ni chɛfirnim sunsuuni, ka Tiŋgbana Naŋgbaŋ Yini Laɣiŋgu la nia kam pali.
         
         
            Ba-nim ni ma-nim mali yiko din piiri karɔŋbaŋsim shɛli bɛ suhu ni yu ni bɛ bihi karim. Zal' shɛŋa ŋan be kpe wuhiya ni bihi ba-nim ni bɛ ma-nim yubu la ka zaligu ŋɔ kpaŋsi n nyaŋ binshɛɣukam.
         
      
   
      Pishi-ni-ayopɔin 27
      
         
            Ŋunkam suhu yu ni o kpaŋsi o kali soya bee o diɛm diɛn shɛli, bee o wa wa shɛli, bee o doli ninneesim so' shɛli, soli beni ka di lan tooi niŋ o yubu ka taali kani.
         
         
            Ŋunkam kpaŋsir' omaŋ zaŋ n chaŋ baŋsim polo, ni ŋunkam lan kpaŋdi omaŋ zaŋ n chaŋ o nya alifaani, soli kani ka so tooi gu di lan soli zaŋ n chaŋ o yubu maa polo.
         
      
   
      Pihita-ayi-ka 28
      Zal' shɛŋa ŋankam be litaafi bil' ŋɔ ni nyɛla ti zaasa fali, dinzuɣu sokam ni tooi nyu bara n bahi ŋa.
   
      Pihita-yini-ka 29
      
         
            Bɔbigu shee, sokam mal' la o soli din kpaŋsir' o ka sɔŋd' o, ka o bebu mali daŋko.
         
         
            Soli kani ka so tooi yɛli ni o yu omaŋ n-ti yaɣi. Yɛlli yi zani, ka bɛ yɛn vihi yɛlli maa, zaligu ni zali shɛm ka di ti soli ni di doli, n yuli maali yɛlli maa ka di ta sokam yɛm.
         
         
            Di ka soli ka so tooi gbaai gbaaibu ka o gbaaibu maa taɣi Yunaitid Neishins bee Tiŋgbana Naŋgban Yini Laɣiŋgu ni buɣsi shɛm litaafi bil' ŋɔ ni.
         
      
   
      Pihita 30
      Ni di ti sokam lahabali ka dama bɛ bi zali zal' shɛŋa ŋan be kpe ŋɔ la nin yino kɔ suɣu, sokam zuɣu ka bɛ zali ŋa. Dinzuɣu, zal' shɛŋa ŋan be kpe maa ka bibiɛlim soya zuɣu, bee tiŋŋmɔŋ soli zuɣu. Dinzuɣu sokam luɣim tibili venyɛliŋga n wum ka di chib' o.
   