Universal Declaration of Human Rights - Maasai

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Naboisho oo sipat ooloshon
      Enkiterunoto
      Keyioloi isiatin ang’ enkaji e maa tooloshon aajo inetipat amuu kesuj inkibarakinot naa ninye enkiterunoto oosipat pookin, weseriani tenkop,
      Keyioloi iyook ajo, iyook naitashieki isipat olosho,naa ikias kuna muj pee etum olosho isipat enye, neshipakino engasiata we nkirukoto oosipat metii euriata tiatwa iloshon,
      Kanyoo paa entoki etipat, etiu enaa oltungani lemeyiolo ening’uaa, neeku naaji nishindanare iltung’anak kituak loo mali, oloota enkitoria naitorogonyisho, naa ina pee etii esipat naaretoo olosho too mbaa naijo nena,
      Entoki etipat sii tenikidimiyie naiboisho oosipat kira iloshon oopaasha,
      Amuu ore naboisho ooloshon tiatua inkibarakinot enye naa etoning’ote tiatua kuna sipat,ajo kerrip enkishui o sipat ilewa o nkituak aaku kitalioo nitobiraa ninche peeretoki olosho pookin,
      Amuu keeta iloshon lootijing’a atua enaboisho enga’siata naidim ainoto,eretokino tiatua enaboisho, tenkaraki isiatin naatii atua ena naboisho, naa ninye naitushulu enkanyit nerikoo isipat metii intokitin nikimbooyo,
      Ketii naboisho naining’o tengarki kuna siapat naa tenkaraki kuna baa etipat pee eyiolou iloshon ena naboisho nairukokinote,
      Neeku, Enkigwana kitok,
      Entang’amu ena naboisho oosipat oo loshon entoki etipat naretoki iloshon loo nkwapi, metaa iyiolo oltung’ani, o ntokitin naamanita iyook, nenare nepik ilukuny enye nena sipat ooloshon, kinteng’en pee iyiolou, neishori enkanyit tiatua enkop eboo we nkop, pee kipik nikirrip nena sipat oo loshon ootii atua ena naboisho oloshon oo ngwapi naetuo atua ena naboisho.
   
      Isirat le dukuya (1)
      Iyiolo iltung’anak pooki naa ketoiwuoki naa kenare enkishui o sipat. Naa kenare nikiyanyit irkulikae enaa ilalashera.
   
      Isirat liare (2)
      Pooki tung’ani nenare isipat naasira tiatua ena naboisho, o too inkipaashat oonk’wapi, loomwain, loo iro inkutukie naapasha, loo ngang’itie naapasha, lerikore, wo iloota impaashat nemenyanyuk, iloota imali olemeeta, wo ngwapi naapaasha, wo ngwapi naata erikore ashu inemeeta naing’uaa oltung’ani.
   
      Isirat liokuni (3)
      Keeta olosho pookin esipata enkishui,niidim aataas inaayieu, o sipat nemayiani.
   
      Isirat le ongwan (4)
      Imenare nitaasi oltung’ani esiai sapuk alang enaishiaa;naa ina pee itaiyoki apa esiai naasishoreki oltung’ani tengaraki menare.
   
      Isirat le imiet (5)
      Imenare nisilisili ashu eisikong’i oltung’ani enaa mme oltung’ani, ashu eitaasi oltung’ani imbaa nemenare enaa naaji aarr ashu.
   
      Isirat le ile (6)
      Keeta iltung’anak muj isipat too iutarot esheria naa kenare nesiri te sheria.
   
      Isirat le naapishana (7)
      Pooki tung’ani neeta esipata tesheria pee eeta enkop, nenare nememitikini isipat enye.
   
      Isirat le isiet (8)
      Kenare nishori ashu nidimieki iltung’anak tenitauni tewueji, naa ketii atua sheria enkop muj.
   
      Isirat le naudo (9)
      Imenare nitayae oltung’ani ashu neeni tejela toorrkesin leitu ees.
   
      Isirat le tomon (10)
      Kenare neinining’i oltungani ata etaasa ashu itayio enyamali.
   
      Isirat le tomon obo (11)
      
         
            Pooki tun’gani neeta esipata ata tenetoduaki ajo etaasa enyamali ashu itayio entaboi. Sheria ake naidim atolimu ajo keeta entaboi nataasa pee etumokini aateen.
         
         
            Imenare neeni oltung’ani eitu elimu sheria narikito nena kiasin nayioloi tenkop muj tenkata nataase ina bae.Ashu eponikini oltung’ani matejo esile nemetii duake tengaraki ilo kesi.
         
      
   
      Isirat le tomon oare (12)
      Imenare nejing’akini oltung’ani tiatua imalini enyenak,ashu atua enkang enye,ashu ejing’akini enkishui enye. Keeta pooki tung’ani esipata pee erripi too ntorok naajo matijing’aki enkang’ enye.
   
      Isirat le tomon okuni (13)
      
         
            Pooki tung’ani neeta esipata natonie ashu nalotie toowejitin naataaniki inkulie kwapi.
         
         
            Keeta oltung’ani esipata pee eton tenkop natishilua, aa enkop natoiwuoki, niidim atushukoi enkop kewon naing’waa.
         
      
   
      Isirat le tomon oongwan (14)
      
         
            Keeta iltung’anak esipata pee ekwetiki irkulie oshon egirai aingoru tengaraki enyamali naitaiyio ashu naatasa.
         
         
            Ore enasheria naa telelo tung’anak leme ile sirikali oitushulutua induat enaboisho oongwapi.
         
      
   
      Isirat le tomon oimiet (15)
      
         
            Keeta oltung’ani isipat ing’ua engop nainore.
         
         
            Menare nemitikini oltung’ani esipata enye era oinoti lina kop ata teneeku eshomo engae kop.
         
      
   
      Isirat le tomon oile (16)
      
         
            Ilewa o nk’ituak oo ilarin oonare neyami ashu neyamisho, aa ilooing’uaa nkwuapi naapasha keeta isipat pee eyami,netum inkang’itie enye.
         
         
            Ore jiama naa kenare ake naa kirukokinote lolo tung’anak tenebo.
         
         
            Ore enkang’ tekiama naa olosho lonare nerripi temurwa oo te nkop muj.
         
      
   
      Isirat le tomon onaapishana (17)
      
         
            Kenare nitore oltung’ani imali enyenyak openy arashu eitore kulikai lootishilua.
         
         
            Imenare nitorogonyi oltung’ani too imali enyenak.
         
      
   
      Isirat le tomon oisiet (18)
      Keeta pooki tung’ani esipata pee elimu induat enyenak, o pee eserem enkai enye; ore kuna sipat naa kisho sii ibelekenyi induat eyieu neomon Enkai enye openy, etii irkulikae, egira aitirring’a te nena ang’itie enye ashu egira aaserem.
   
      Isirat le tomon onaudo (19)
      Pooki tung’ani neeta esipata pee elimu inkibiribirat enyenak;naa isipat naisho oltung’ani enkae kata naidim atolimu inkibiribirat enyenak meeti oloibooyo ashu olomitiki elikioo tenkoitoi naishiakino aa terredio ashu te tivii.
   
      Isirat le Tikitam (20)
      
         
            Kishaakino oltungani esipata eseriani eniturruro aalimu inkibiribirat enye.
         
         
            Mee lasima neeku oltungani olendumo naing’waa tenemeyiou.
         
      
   
      Isirat le tikitam oobo (21)
      
         
            Pooki tung’ani nenare neyiolou erikore tenkop naing’ua neeta sii esipata pee eing’oru erikore teneyieu nerikisho.
         
         
            Keta pooki tung’ani esipata pee idimieki too ntookitin muj epuan naanare tenkop namanya.
         
         
            Iltung’anak loogelu ilarikok lenye; naa kenare negeluni teseriani neesi eng’elata teseriani nemilasimakini oltung’ani kake kees too induat enyenak, negelu olarikoni loiyeu.
         
      
   
      Isirat letikitam oare (22)
      Pooki tung’ani,era oinoti tiatua olosho oing’ua neeta esipata pee erripi,naa kenare naa enkop enye nalikioo ilo kilikuai, oota mbaa e puan naayau maendeleo amu kenare neyiolou iltung’anak lina kop temaendeleo maa ete.
   
      Isirat letikitam ouni (23)
      
         
            Keeta pooki tung’ani esipat pee ees esiai enye,nenare nerripi tesiai, nerrip sheria wee siai iltung’anak.
         
         
            Pooki tung’ani ,metii orgela, neeta esipata pee elaki tesiai.
         
         
            Keeta oltung’ani esipata pee ejing’ atua biashara enaboisho pee etumoki atorripo imali enyenak.
         
         
            Keeta pooki tung’ani loosita esiai esipata pee eyiolo iropiyani naalaki te siai, neshipakino sininye wee enkang’ enye tenebo.
         
      
   
      Isirat le tikitam oong’uan (24)
      Keeta oltung’ani esipata pee etum enkata emakeon nayeng’iyeng’a naasie imbaa enyenak, ata te nena olong’i esikukuu.
   
      Isirat le tikitam oimiet (25)
      
         
            Keeta pooki tung’ani esipata pee etum sipitali,netum e ngolon naidimie engang’ enye,neeta sii esipata pee etum endaa, inkilani, enkaji, netum sii eweji netumie irkeek le sipitali, oo ntokitin naidimie, neetum erripore tembata esiai, nerripi too imbaa nemeidim openy.
         
         
            Kenare naa ore intasati o ngera ning’urari nereti.ore nena kera naiuni meeta inoo ngotonye, ata naa ta indoiwo, kenare neshipakino engishui neripi.
         
      
   
      Isirat le tikitam oile (26)
      
         
            Keeta pooki tung’ani esipata pee etum enkisuma. Naa ore enkisuma naa enooltung’anak muj, aisul te nkiterunoto. Nenare neibalieki ina kisuma nchere enepesho metayiolo iltunganak muj.
         
         
            Kenare naa ore enkisuma naa pee eretokini oltung’ ani neyau sii ereteto tenkishui enye neyanyit nena sipat oltung’anak.Nenare neyau eseriani, neyiolou ajo ketii ilkulikae oshon loonare naa kishori enkanyit neyau naboisho elolo kulikae loing’uaa kulikae oshon, neyanyit sii inkaitin enye netii tenebo o naboisho oo ngwapi naa ninye neyau eseriani.
         
         
            Intoiwuo naata naiboisho pee eshili enkisuma naisho inkera enye.
         
      
   
      Isirat le tikitam onaapishana (27)
      
         
            Keeta pooki tung’ani esipata pee ejing’ isiatin tiatua emurua enye, nenare sii pee eshipakino inkiasin naati atua emurua.
         
         
            Keeta pooki tung’ani esipata pee erripi too mali naayaki dupoto, aisul aa inenyenak ashu aa inolasirani loo mpala.
         
      
   
      Isirat le tikitam onaapishana (28)
      Keeta pooki tung’ani esipata pee eyiolou kuna siapat narikito iloshon.
   
      Isirat le tikitam onaudo (29)
      
         
            Keeta pooki tung’ani esipata naitaas emurua enye too mmbaa nayau ereteto.
         
         
            Toongiasin ekuna sipa naa kila oltungani naa kees enaa enabaiki tengaraki ingibarakinot naatipikaki, inguraa enaa kerip neyanyit isipat toorkulikai oshon peetumoki ashom tenebo nepika enganyit.
         
         
            Kuna isipat ooloshon lenkop naa keidimi aatusuj enaa inkibiribirat naatipikaki.
         
      
   
      Isirat ndomoni wuni (30)
      Metii ninye esirata nabo natisiraki tiatua kuna sipat naidim ataa mesuji tenkop ashu tenesoto iltung’anak oopaasha too inkiasin naasi naidim atapaasha kuna sipat nasuj iloshon muj.
   