Universal Declaration of Human Rights - Haitian Creole French (Popular)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Deklarasyon linivèsèl Dwa Moun
      Jou ki te 10 desanm 1948, Asanble Jeneral Nasyonzini te vote epi pwoklame Deklarasyon linivèsèl sou Dwa Moun ki andedan ti liv sa a. Apre li fini fè gwo jès moun pa ka bliye sa a, Asanble Jeneral la te rekòmande tout peyi ki manm Nasyonzini yo, pou yo pibliye Deklarasyon an epi fè tout mwayen posib pou simaye li afiche li toupatou, fè moun li ak fè kòmante sou deklarasyon an, sitou nan lekòl ak lòt lokal kote yo fè edikasyon moun, kèlkeswa sitiyasyon politik peyi yo oswa teritwa yo.
   
      Entwodiksyon
      Lè nou sonje ke desizyon rekonèt valè chak moun genyen nan li menm-menm kòm moun, desizyon rekonèt tout moun gen menm dwa egalego, dwa pèsonn pa ka wete nan men yo, desizyon sa a se veritab baz libète, veritab baz lajistis ak lapè sou tè a.
      Lè nou sonje ke inyorans ak mepri dwa moun, konn lakòz divès move zak sovaj, zak ki revolte konsyans mezi moun sou tè a, san nou pa bliye ke, pi gwo espwa nou kòm moun, sèke yon jou va rive lè chak kretyen-vivan va gen libète lapawòl, libète pou li gen konviksyon pèsonel li, yon jou lè tout moun va santi yo debarase ak lapèrèz ak lamizè sou tè a.
      Lè nou sonje nesesite pou gen yon seri règleman ki pou pwoteje dwa moun sou tè a, dekwa pou lèzòm pa toujou santi yo oblije pran lèzam pou delivre tèt yo anba chèf k ap kraze brize ak moun k ap fè abi.
      Lè nou sonje nesesite pou nou ankouraje tout nasyon tabli relasyon bon zanmitay antre yo.
      Lè nou sonje ke nan batistè Nasyonzini an menm, pèp peyi manm yo te retounen deklare ankò, ke yo gen lafwa nan dwa fondalnatal chak moun, lafwa nan diyite ak valè chak kretyen-vivan, lafwa nan dwa egalego pou ni fanm, ni gason.
      Lè nou sonje ke tout peyi sa yo te pran pozisyon anfavè pwogrè sosyal sou tè a, epi yo te pran desizyon pou fè tout moun sou tè a jwenn plis libète ak pi bon kondisyon pou yo viv.
      Lè nou sonje ke peyi manm yo te pran angajman, pou yo kole tèt ak Nasyonzini, pou fè respekte dwa moun ak libète ki endispansab yo, toutbon vre, toupatou sou tè a.
      Lè nou sonje jan li enpòtan pou tout moun sòti dakò sou sa dwa ak libète sa yo vle di, pou yo ka asepte angajman sa a nan tout sans li.
      Asanble Jeneral la pwoklarme:
      Deklarasyon Dwa Moun sa a fèt pou sèvi tankou pi gwo espwa pou tout moun, nan tout nasyon sou tè a. Y ap eseye realize li, yon fason, dekwa pou tout kretyen-vivan, tout enstitisyon ki fè pati lasosyete, ka pran Deklarasyon sa a kòm gid, nan efò y ap fè, pou yo sèvi ak edikasyon kòm mwayen pou fè respekte dwa ak libète ki nan Deklarasyon sa a; nan efò y ap fè pou yo tabli bon jan règleman, pou soutni Deklarasyon sa a, ni lakay yo ni lòt kote. Règleman sa yo sipoze ranfòse, fè rekonèt epi fè aplike dwa ak libète ki nan Deklarasyon sa a, nan mitan popilasyon tout peyi manm Nasyonzini yo dabò epi nan mitan popilasyon tout teritwa ki sou kòmannman yo.
   
      Atik 1
      Tout moun sou tè a fèt tou lib. Tout gen menm valè (nan je lasosyete), tout moun gen menm dwa devan Lalwa. Tout moun fèt ak yon bonsans, tout fèt ak yon konsyans epi youn fèt pou trete lòt tankou frè ak sè.
   
      Atik 2
      Chak grenn moun sou tè a fèt pou kapab benefisye libète ak dwa ki pwoklame nan Deklarasyon sila a, san okenn diferans, tankou diferans ki baze sou ras, sou koulè po, sou si se fanm oswa si se gason. Pa fèt pou gen okenn diferans ki baze ni sou lang, ni sou relijyon, ni sou opinyon politik oswa lòt fason sèten moun panse; ni pa dwe gen diferans ki baze sou nasyonalite moun, klas sosyal yo, richès yo, nan ki kondisyon paran yo te fè yo; ni sou okenn lòt rezonman nan jan sa a.
      Pa fèt pou gen okenn diferans non plis, ki gen rapò ni ak sitiasyon politik, ni ak kalite rapò relasyon diplomatik ki egziste ant peyi kote moun nan ye a ak peyi kote moun nan sòti a, kit se yon peyi oswa yon tèritwa endepandan, kit li anba drapo yon lòt peyi, ki li gran moun lakay li, oswa t a gen kèk règleman ki limite pouvwa peyi sila a pou li pran desizyon poukont li.
   
      Atik 3
      Se dwa chak moun pou li chache mwayen pou konsève lavi li, konsève libète li epi pwoteje tèt li.
   
      Atik 4
      Pèsonn pa gen dwa fè okenn moun tounen esklav ni fòse okenn moun fè yon travay. Pa fèt pou gen ni esklavaj, ni komès esklav, kèlkeswa jan y ap fèt la.
   
      Atik 5
      Yo pa gen dwa bat okenn moun, ni fè li pase mizè, ni fè li sibi lòt kalite soufrans pou fè li pèdi kontwòl li oswa fè li sispann konsidere tèt li kom moun, fè li tounen zonbi.
   
      Atik 6
      Chak moun gen yon seri dwa Lalwa ba li. Dwa sila yo fèt pou respekte toupatou sou tè a.
   
      Atik 7
      Tout moun egalego devan Lalwa. Lalwa fèt pou bay tout moun menm pwoteksyon, san distenksyon. Lalwa fèt pou pwoteje tout moun menm jan, kont tout prejije ke deklarasyon sa a pa dakò ak yo epi tout pwovokasyon ki ka kreye kalite prejije sa yo tou.
   
      Atik 8
      Se dwa tout moun pou otorite lajistis nan peyi kote y ap viv la, ba yo bon jan konkou pou anpeche yo viktim move zak ki dozado ak dwa Konstitisyon oswa Lalwa peyi a ba yo eke Dwa sa yo pesonn pa sipoze wete nan men yo.
   
      Atik 9
      Yo pa gen dwa rete konsa pou yo arete yon moun, ni pou yo fèmen li nan prizon ni pou yo ekzile li san kòz.
   
      Atik 10
      Se dwa chak moun ki parèt devan lajistis, pou yo tande kòz li menm jan ak pa tout lòt moun. Kòz chak moun fèt pou jije klè, san paspouki, devan yon tribinal ki pa nan patipri. Se tribinal sa a ki pou fè jijman sou dwa ak responsablite moun nan. Se tribinal la tou ki pou deside si lalwa rekonèt te gen ase kòz pou yo mennen moun nan devan lajistis.
   
      Atik 11
      
         
            Nenpòt ki moun yo ta akize pou move zak, yo dwe konsidere moun nan inosan, jiskaske Lalwa vini rekonèt li kòm koupab; oubyen apre yo fin tande kòz la nan yon tribinal piblik. Tribinal sa a dwe bay moun nan tout mwayen pou li defann tèt li.
         
         
            Yo pa fèt pou kondane okenn moun poutèt li te aji yon fason ki pa bon si, lè moun nan t ap aji a pat ko gen okenn Lwa nan peyi a, ni okenn Lwa entènasyonal ki te ko deklare moun nan pa gen dwa aji fason sa a. Menm jan an tou, yo pa gen dwa bay okenn moun yon kondanasyon ki pi gwo pase sa Lalwa te fikse pou move zak la, lè moun nan t ap komèt li a.
         
      
   
      Atik 12
      Pèsonn pa fèt pou fouye nan lavi prive okenn lòt moun, nan zafè fanmi li, ni nan sa k ap pase andedan lakay li. Pèsonn pa gen dwa fouye nan lèt yon lòt moun ekri oswa lèt li resevwa, ni fè anyen ki ka dezonore moun nan oswa fè li pèdi repitasyon li. Chak moun gen dwa pou Lalwa ba li pwoteksyon kont zak fouyapòt ak medizan-malpalan sa yo.
   
      Atik 13
      
         
            Chak moun gen dwa pou li sikile lib epi pou li chwazi ki bò li vle abite nan peyi kote li'ap viv la.
         
         
            Nenpòt ki moun fèt pou gen dwa pati kite nenpòt ki peyi, menm si se peyi pa li. Se dwa moun nan pou li retounen nan peyi li lè lide li di li.
         
      
   
      Atik 14
      
         
            Lè gen pèsekisyon, tout moun gen dwa chache refij nan anbasad oswa teritwa yon lòt peyi. Se dwa tout moun pou yo benefisye pwoteksyon sa a.
         
         
            Dwa sa a pa valab si y'ap pouswiv moun nan pou yon krim Lalwa kondane, oswa pou kèk ajisman ki pa ale nan menm sans ak entansyon epi ak prensip Nasyonzini yo.
         
      
   
      Atik 15
      
         
            Se dwa chak kretyen-vivan pou li gen yon nasyonalite.
         
         
            Pèsonn pa ka wete nasyonalite yon moun nan men li, ni retire dwa moun nan pou li chanje nasyonalite li.
         
      
   
      Atik 16
      
         
            Depi yon gason ak yon fi majè, kèlkeswa ras yo nasyonalite yo oswa relijyon yo, yo gen dwa marye epi fonde yon fanmi. De moun sa yo toujou egalego tout tan yo ansanm epi menm lè y ap kite.
         
         
            Maryaj la pa sa fèt san se pa ak lib konsantman 2 moun ki pral marye yo.
         
         
            Maryaj se asosiyasyon ki pi konsekan nan je lasosyete. Li fèt pou benefisye pwoteksyon lasosyete ak leta.
         
      
   
      Atik 17
      
         
            Se dwa chak moun pou li genyen yon byen, swa poukont li swa nan tèt ansanm ak lòt moun.
         
         
            Pèsonn pa ka rete konsa pou li deside wete byen yon moun nan men li.
         
      
   
      Atik 18
      Se dwa chak moun pou li gen fason panse pa li, konviksyon ak relijyon lide li di li. Ak dwa sa a, chak moun sipoze lib chanje relijyon jan li vle, ak konviksyon li tou. Chak moun sanse lib fè antrenman, fè pratik, fè sèvis ak seremoni pou manifeste relijyon oswa kwayans li. Li sanse lib fè tout bagay sa yo, swa poukont li swa nan yon gwoup, kit se devan tout piblik la, kit se yon kote apa.
   
      Atik 19
      Se dwa chak moun pou li gen fason panse pa li. Epi pou li gen dwa lapawòl. Sa vle di tou, dwa pou pesonn pa ba li pwoblèm poutèt jan li panse, epi li ka sèvi ak nenpòt kalite mwayen pou li mache chache, swa asepte, swa resevwa enfòmasyon epi simaye yo tribò-babò, ak tout kalite lide.
   
      Atik 20
      
         
            Tout moun lib fè reyinyon epi pran pa nan asosiyasyon san zam.
         
         
            Yo pa gen dvva oblije pèsonn vini manm okenn asosiyasyon .
         
      
   
      Atik 21
      
         
            Tout moun gen dwa patisipe nan direksyon zafè piblik peyi li. Gen 2 fason moun nan ka patisipe: swa li chache antre li menm-menm nan yon administrasyon Leta; swa li pran pa nan yon eleksyon lib, pou chwazi moun ki pou dirije onon li.
         
         
            Tout moun gen dwa chache yon djòb epi jwenn nan Leta san parenn, ni piston.
         
         
            Se sou volonte pèp tout pouvwa ak otorite piblik repoze. Volonte sa a fèt pou manifeste nan eleksyon onèt, ki ta dwe fèt nan yon dat fiks, kote chak sitwayen gen libète vote nan sans li vle. Volonte pèp la gen dwa manifeste tou nan nenpòt lòt demach ki sanble ak eleksyon, kote chak sitwayen lib fè chwa ki nan gou li
         
      
   
      Atik 22
      Se dwa chak moun, kòm manm nan sosyete a, pou Leta ba li garanti sekirite sosyal, sa vle di, mwayen pou li satisfè tout bezwen ekonomik, sosyal ak kiltirèl ki endispansab pou li pa pèdi diyite li kòm moun epi pou devlope pèsonalite li alèz. Demach pou jwenn sekirite sosyal sa a gen dwa fèt avèk konkou ajans ki tabli nan yon peyi oswa avèk konkou kèk ajans entènasyonal, selon fòm òganizasyon ak resous chak peyi.
   
      Atik 23
      
         
            Chak moun gen dwa travay, dwa pou li deside ki travay li vle fè o li pa vle fè. Se dwa li pou li travay nan bon kondisyon ki pa kont enterè li epi ki pwoteje li.
         
         
            Se dwa tout moun ki fè menm kalite ak menm kantite travay, pou yo touche menm salè, san paspouki.
         
         
            Se dwa chak moun k ap travay pou li touche salè ki koresponn ak travay li ap fè a. Li fèt pou touche dekwa pou li menm ak tout fanmi li ka mennen yon vi respektab. Chak fwa gen posiblite yo fèt pou ta ajoute tout lòt mwayen pwoteksyon sosyal ki genyen sou salè sa a.
         
         
            Tout moun gen dwa fè kolonn ak lòt moun pou fonde sendika oswa antre nan sendika ki la deja pou defann enterè yo.
         
      
   
      Atik 24
      Tout moun gen dwa pran repo epi jwenn tan pou li anmize li. Se dwa moun nan pou li pa travay depase limit epi pou li gen peryòd konje peye si li se yon anplwaye.
   
      Atik 25
      
         
            Se dwa chak moun pou li gen ase mwayen pou li bay tèt li ak fanmi li tout kalite swen nesesè tankou manje, rad, lojman, swen medikal ak tout lòt sèvis sosyal ki nesesè. Se dwa chak moun pou li gen yon api pou ka maladi, donmaj, lanmò mari oswa lanmò madanm, vyeyès, nenpòt lòt ka oswa sikonstans kalamite ki ta vin fè moun nan pèdi mwayen li te genyen pou li viv.
         
         
            Se dwa fi k ap akouche ak ti bebe nan kouchèt pou yo jwenn asistans ak pwoteksyon espesyal. Tout ti moun, pitit lejitim kou pitit deyò, fèt pou benefisye menm pwoteksyon an.
         
      
   
      Atik 26
      
         
            Se dwa tout moun pou y'al lekòl. Lekòl leta fèt pou gratis sitou lekòl elemantè ak lekòl fondamantal. Lekòl elemantè fèt pou obligatwa. Lekòl teknik ak lekòl pwofesyonèl fèt pou alapòte tout moun. Epi posiblite antre nan inivèsite ta dwe egziste pou tout moun, selon kapasite etid yo.
         
         
            Edikasyon fèt pou vize devlopman pèsonalite moun epi ranfòse respè Dwa Moun ak libète ki endispansab yo. Li fèt pou fasilite antant, tolerans ak zanmitay fleri nan mitan tout peyi, tout kalite ras moun tout kalite relijyon. Edikasyon fèt pou ede Nasyonzini travay pou mentni lapè sou tè a.
         
         
            Manman ak papa se premye moun ki gen dwa deside ki kalite edikasyon yo ta renmen pitit yo resevwa.
         
      
   
      Atik 27
      
         
            Se dwa chak moun pou li deside pran pa nan aktivite kiltirèl kominote a, jwi nan sa atis ak atisan ka ofri. Se dwa li tou, pou li patisipe nan pwogrè lasyans, ap fè epi pou li benefisye tou nan avantaj aktivite sa yo pote.
         
         
            Chak moun gen dwa defann enterè lalwa rekonèt li genyen ak lòt avantaj vizib ki sòti nan nenpòt ki aktivite lasyans osinon travay atis ak intelektyèl k ap ekri liv.
         
      
   
      Atik 28
      Se dwa chak moun pou li fè presyon sou lasosyete, ni nan peyi li, ni nan lòt peyi, pou lasosyete ranje zafè yo yon fason, dekwa pou dwa ak libète y ap pale non Deklarasyon Dwa Moun sa a, ka reyalize tout bon vre.
   
      Atik 29
      
         
            Chak kretyen-vivan gen yon seri obligasyon anvè kominote kote li ap viv la. Paske kominote a se sèl kote li kapab alèz pou li devlope pèsonalite li tout bon vre.
         
         
            Lè yon moun ap egzèse dwa ak libète li, li pa fèt pou gen lòt limit ke sa Lalwa fikse, pou anpeche moun nan pilonnen dwa lòt moun epi pou fè li obeyi tout prensip ki la pou fè respekte Lalwa, respekte lòd piblik epi respekte byennèz lòt moun nan yon sosyete kote yo pratike demokrasi.
         
         
            Kelkeswa sikonstans ki ta prezante, dwa ak libète sa yo pa ka sèvi pou fè anyen ki an dezakò ak vizyon epi ak prensip Nasyonzini yo.
         
      
   
      Atik 30
      Pa gen youn nan dispozisyon ki nan Deklarasyon sa a, yo ka bay yon sans ki pou ta otorize yon nasyon, yon gwoup moun, oswa yon endividi mennen yon aktivite oswa komèt yon zak k ap chache detwi dwa ak libète ki nan Deklarasyon sila a.
   