Universal Declaration of Human Rights - Koongo (Angola)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

NZA-NGYAMUKUSU WU MISWA MI MUTU
    (Dikanhi 217 A (III) / 1948, di 10 di Ngonda Nwela, di kimvuka ki ZITSI ZIBUNDANA)
  
    THONONO
    Mu kibila ti luzabu lu nswa lu woso mutu, mkwa dikanda di bumutu, luidi mbandu kimpwanza, mbandu budedi ayi mbandu ndembama va ntoto;
    Mu kibila ti bunzimbu ayi lulenzo lu miswa mi bumutu binnatanga ku phangulu mavanga manbayuwanga ku tsi-ntima bumutu, ayi mu kutala ti ngizulu yi nza yi bumutu bu kakuka mu matuba ayi mu ngwilukulu-zinzambi, ayi bu kakukeso mu themosono batu ayi mu buya-buphasi, yawu iyamukusu ti ngudi-lutia lu woso mutu;
    Mu kibila ti lukaku lu miswa mi bumutu mu ngolo yi butinu bu mikaka nkinza bene luidi, phasi mutu kabika kutisu kulanda nzila nganzi yi lubayusu lu mtinu ayi lubayusu lu lubyefomo;
    Mu kibila ti msamu-ngudi bene ndatusu ntwala yi bukundi ayi ngwizunu yi zitsi zioso;
    Mu kibila ti mu Pfumu-Mkanda, zitsi zioso zi kinvuka ki Zitsi Zibundana zinyamikis eso diana ayi kivuvu kiawu mu ngudi-minswa mi bumutu, mu bunswa ayi mu buzitu bu bumutu, mu budedi bu kinswa kitedi kuidi babakala ayi kuidi bakhieto; Ayi mu kutala ti baboso bakikinini kuvanga madi nkinza ayi kunata-ntwala mu luzingu lwawu kimpwanza ki mnene;
    Mu kibila ti Batinu boso bangu kinvuka ki Zitsi Zibundana babundidi-thulu mu ngwakunu ayi MYadi kinvuka ki Zitsi zi Bundana mu kusadila lukaku ayi thumunu yi miswa ayi yi maluve ma mutu ayi mvandi bumpwanza bungudi bu mutu;
    Mu kibila ti ndedokosolo kuidi baboso yi mbadulu yi miswa ayi yi bumpwanza bene bu mutu nkinza yidi, mosi mbwakusulu yi dikanu bene yi baka buku bela;
    MTINU-LUKUTUNGUNU Wunyamikisa NGYAMUKUSU YI MISWA MI MUTU emimi, dede lukanu lunsadulu kuidi zinvila ayi zitsi zioso, mosi batu boso ayi binvuka biluyalu bi zitsi zioso, bu ba-mi-tebukila monho, basia-ngolo mu-ku-mi-yiyisa mu zinzo-zinkanda, mu-ku-mi-tumina ayi mu-kwe-mi-yonzulanga mu mavanga ma basi tsi-awu ayi mu mavanga ma basi bandi-batu, bakhembo basi kinvuka ki Zitsi Zibundana.
  
    LUTUMU-MSWA LUTHETI
    Bizingi bioso bisiwu ti batu bambutukanga mu kidedi ki buzitu ayi kibumswa. Bizingi-bene, batu, badi diela ayi tsi-ntima, bafwene kuzingila mbatzi-na-mbatzi-yandi mu mtima bukhomba.
  
    LUTUMU-MSWA LUMMWADI
    Batu boso babeki dilwaku di kutatila miswa ayi maluve ma-mayamukusu mu MTINU-NGYAMUKUSU ewiwi, mu kukhambu vengula woso mutu, keti mu matedi phila ndimba mkand andi yi nhitu, evo mu matedi bukhieto evo bubala bwandi, evo mu matedi mbembo andi, evo phila nzambi andi, evo mu matedi phila politikandi, evo phila kingudi kiandi, evo mu kibila kinkaka.
    Ayi vala-sa-siwu luswasunu ko mu kibila ki tswasunu thadulu politika yi batu mu zitsi, evo mu kibila ki tswasunu mswa-nzitumunu yi batu-batu mu zitsi, voti mu kibila ki luswasunu lu mbutukulu evo lu khadulu mutu mu phila-phila tsi, yi kimpwanza, evo yintalu kuidi tsi mka, voti tsi ikoso mu tsi mka.
  
    LUTUMU-MSWA LUNTATU
    Woso mutu widi mswa kuzinga, ku-yi-yadila na veka mu kimpwanza ayi kuzinga mu lufiatu.
  
    LUTUMU-MSWA LUN´YA
    Kwisi ko mutu wala siwu mu buvika; Buvika ayi phila mambu moso matedi buvika bikanduku.
  
    LUTUMU-MSWA LUNTANU
    Kwisi ko mutu wala tulu mu thovokolo evo mu phasi zimakhemi, zi-kunkitisa bumutu bwandi.
  
    LUTUMU-MSWA LUNSAMBANU
    Batu boso badi na mswa u-lenda ku-ba-zitusu mu mambu moso matedi bunhitu-mswa bwawu.
  
    LUTUMU-MSWA LUTSAMBWADI
    Batu boso badedakana mu mikaka ayi miswa mi luyalu, mu kukhambu swasunu, badi dede mu butanunu va thalu mswa-mtinu. Baboso badi dede mu luve lu kutanunu vadi loso luswasunu lumbayisa NZA-NGYAMUKUSU eyiyi ayi vadi mavanga moso ma bundima kuidi NGYAMUKUSU eyiyi.
  
    LUTUMU-MSWA LUNANA
    Woso kwa mutu widi na luve lu ku-bwe-tomba kusamba mambu mandi mu zinzo zimkanu zi-vyakana, dede buntumina buka-nkanu yi tsi andi.
  
    LUTUMU-MSWA LUVWA
    Kuisi ko mutu fwene kubwilu, kukangu evo ku-kukusu mu khambu ku kibila ki tungu.
  
    LUTUMU-MSWA LUKUMI
    Woso kwa mutu widi mswa, buka woso yandi mutu, mu kufundusu va myalu-nguba mu kitezo kifwana kuidi nzo-mkanu yi songa , inzenga mambu mu budede ayi mu bukiedika bu mavanga mandi, na miswa na buloko bwandi.
  
    LUTUMU-MSWA LUKUMI-KIMUEKA
    
      
        Woso mutu umtatu mu mavanga mambi fwene kutwama bongolo dibungu dimbote, nate mbelo-andi immonoso mu procesu yi myalu-nguba, ayi mafwana moso ma butanunu bwandi mantulu-va-tsi.
      
      
        Kwisi mutu ko wala komo mu bumbedi mu mambu o ma-zimbukunu evo o ma-khembo sonama dede ti msiku mu thangu yi-ka-ma-sadila, evo mamkambu-ba ti ma mbedoso va thalu mswa-luyalu lu tsi-andi voti va thalu mswa-mtinu luyalu lu tsi-mvimba. Bo bwawu, kwisi-ko luve lu kukoma mutu mu phasi-mswa ilutidi mkata ayi yo imfwene mu thangu yoyawu ikamvola mbi.
      
    
  
    LUTUMU-MSWA LUKUMI-KIMMWADI
    Kwisi-ko mutu wala tatusu mu luzingu lwandi luswama, evo mu mambu mandi ma tsi-nzo ayi mu mambu ma bukanda bwandi, evo mu mambu ma mikanda myandi minsweki, enati vasi kibila kitungu-ko. Mu khotolo batu evo luyalu mu mambu ma ngana mansweki, woso mutu mswa ayi luve kadi kutanunu kwidi lutumu ayi mswa luyalu.
  
    LUTUMU-MSWA LUKUMI-KINTATU
    
      
        Woso mutu widi luve ayi mswa kudyata ayi kutomba nzo mu yoso-kwa tsi.
      
      
        Woso mutu widi mswa ayi luve lu kubasika mu tsi-andi um kwenda ku tsi-mka, ayi um ku-bwe-vutuka ku tsi-andi.
      
    
  
    LUTUMU-MSWA LUKUMI-KINYA
    
      
        Woso mutu mlandukunu kwidi luyalu widi na luve ayi mswa kutinina ayi kutanunu ku tsi-mka.
      
      
        Vangi mswa-bewowo wisi-ko ngolo voti lutelo mu mavada masiwu ti mbivusu innene kwidi lutumu-mswa luntangununwanga ti "direito comum", evo mu mavada mambi madi ndambi yi zikhanu zi mayindu ma kinvuka ki Zitsi Zibundana.
      
    
  
    LUTUMU-MSWA LUKUMI-KINTANU
    
      
        Woso-kwa mutu mswa ayi luve kadi mu kubaka bwisi-tsi bwandi.
      
      
        Kwisi-ko mutu mkanduku mu khembo kibila kitungu mu bwisi-tsi bwandi evo mu kubalula bwisi-tsi bwandi mu bwisi-tsi bumkaka.
      
    
  
    LUTUMU-MSWA LUKUMI-KINSAMBANU
    
      
        Tona bankituka ditoko ayi ndumba banhieka, kimbakala ayi kikhieto mswa ayi luve lwawu badi mu kukwela ayi kuvanga dikanda, mu kukambu kanduku mu kibila ki mambu ma-tedi phila ndimba yi mkanda nhitu, evo mu kibila ki mambu matedi luswasunu lu bwisi-tsi, evo mu kibila ki matedi luswasunu lu zingwikukulu-mu-zinzambi. Ayi mu dikwela ayi mu mbanusunu dikwela, badi miswa dede.
      
      
        Dikwela disi-ko, enati ba-veka, kikhieto na kimbakala basa di-tya ko.
      
      
        Dikanda, thonono tsi ayi mvila-mvimba, bwawu, mswa didi mu kukaku kwidi luyalu.
      
    
  
    LUTUMU-MSWA LUKUMI-KITSAMBWADI
    
      
        Woso mutu, na veka evo mu mkangu, luve ayi mswa kadi mu kuvwa yandi nzo evo yandi khadi.
      
      
        Kwisi mutu ko lenda yimunu nzo-andi feka voti khadi-andi veka.
      
    
  
    LUTUMU-MSWA LUKUMI-KINANA
    Woso mutu mswa ayi luve kadi ku kimpwanza ki mayindu, ki tsimtima ayi ki luwiluku; Mswa bewowo umvana luve kwidi woso mutu lu kubaluka mu luwiluku evo mu mayindu, na mu mbonosono luwiluku lwandi ayi mayindu mandi, va nafeka evo va mbo-yi-batu, nafeka voti na mbatzi-andi, mu zikhadulu, mu malongi evo mu tsambudulu ayi voti mu phila bipa.
  
    LUTUMU-MSWA LUKUMI-KIVWA
    Woso mutu midi na luve ayi mswa yi kimpwanza ki baka dyandi dibanza, yandi mbadulu ayi dyandi dituba, ayi bo-bwawu, widi na mswa ukhembo bundulu va yilu mabanza mandi evo widi luve lu kutomba madi mkinza mo kayamba ayi katyakisa, mu kukambu ku minkaka evo zindilu, mambu ayi mayindu mandi moso mu yoso kwandi phila mbemo.
  
    LUTUMU-MSWA LUMAKUMWADI
    
      
        Woso mutu widi na luve ayi mswa mu kimpwanza ki lubundunu ayi ki thwadi ayi badi-andi, kivimba ndembama ikinzuku.
      
      
        Kwisi-ko mutu mtisu mu ngolo kukota mu kithwadi.
      
    
  
    LUTUMU-MSWA LUMAKUMWADI-KIMWEKA
    
      
        Woso mutu widi mswa ayi luve lubyalu lu tsi-andi, mu bunafeka evo mu bumvwala.
      
      
        Woso mutu widi na luve ayi mswa wo-wawu widi badi-andi mu kuba myadi.
      
      
        Lutya lu basi-tsi lwawu dibandu di buyadi ayi bupfumu bu tsi; Ayi lutya bene lufwene kumonikinanga mu zivoti zikyedika mu tsi ayi zinswekanga butinu ayi bwisi-tsi.
      
    
  
    LUTUMU-MSWA LUMAKUMWADI-KIMMWADI
    Woso mutu, bukadi mwisi-tsi, widi mswa ayi luve kusikumu mu "segurança social", ayi lenda kutomba mbanusunu-nzala yi matedi mu "económico", mu "social" ayi mu "cultural", va mbata lusadusu ayi nguvu yi tsi-andi, yi bukhomba bu tsi-andi ayi zitsi zimka, ayi dede luviakusu lu makanhi ma tsi-na-tsi.
  
    LUTUMU-MSWA LUMAKUMWADI-KINTATU
    
      
        Woso mutu widi na luve na mswa kusala kisalu, kusola kisalu kyandi mu kimpwanza, mu khikununu bufwanhi bwidi ayi kisalu bene ayi mbakulu-andi mu kisalu bene. Woso-kwa mutu widieso luve ayi mswa kukaku ku buphumbulu, voti kukaku ku bukhambu-b-kisalu.
      
      
        Batu boso badi mswa ayi luve kubakila mbakulu ifwene ayi iniedimina ayi kisalu kyawu.
      
      
        Woso mutu nsalanga widi mswa kubaka mfutu uyedimina ayi kisalu kyandi, o un´fwana mu ku-i-zingisa naveka ayi mu kuzingisa dikanda dyandi, ti baka bubela, ayeso mu lusadusu lu bukaku lu "protecção social".
      
      
        Woso-kwa mutu widi na mswa ayi luve kuvanga bimvuka ki thwadi bisadi evo "sindicatu", ayi badi-andi. Widieso mswa kukota mu kimvuka ki "sindicatu", phasi kanwanina-luzingu lwandi lu kisadi.
      
    
  
    LUTUMU-MSWA LU MAKUMWADI-KINYA
    Woso mutu widi mswa ayi luve lu tsakulu ayi lu phundulu imnfutu mu thangu ifwene ayi phila kisalu kyandi.
  
    LUTUMU LUMAKUMWADI-KINTANU
    
      
        Woso mutu widi mswa ayi luve lu kunata phila luzingu lufwana, phila-mweka, mbakulu-andi iduka thanunu buvimpi, bote bwandi bunzingulu. Mbakulu-andi ifwana mbakulu bidya, mbakulu mvwatu, nzo, mbakulu mbukulu kimbevo. Ayi mu buya asyi mu pfwilulu nnuni evo mkazi, ayi mu bununu, ayeso mu phasi zi zimbisa bima byandi bioso, mu kukambu ku lutya lwandi feka, mutu-ewowo mswa thanunu yi kimvuka ki "segurança social" kadi.
      
      
        Mbutu ayi bwana-tsombi bifwene kusadusu mu phila-mka imbote. Ayi bana bambutuka mu dikwela ayi bana bambutuka mu nganda luve ayi mswa dede badi va thalu lusadusu lu kimvuka ki "protecção social".
      
    
  
    LUTUMU-MSWA LUMAKUMWADI-KINSAMBANU
    
      
        Woso mutu widi mswa kulonga mkanda. Nzo-mkanda ifwene kuba ipholo, ayi mkutu nzo-mkanda itheti bantedilanga ti "ensino elementar". Nzo-mkanda yi "ensino elementar" ikwiku kwidi batu boso yidi. Nzo-mkanda yi "técnico" ayi yi kwiyila kisalu evo "profissional" zifwene kuzibulumu muma moso, kwidi batu boso. Khotolo nzo-mkanda yi lukumu ifwene kwidi baboso dede makanhi mawu.
      
      
        Nzo-mkanda ifwene kusongisa ayi kunatisa batu mu nzila bumutu-tungu, ayi mu khwetolo miswa ayi maluve ma kinvuka ki Zitsi Zibundana, mu kutwadisa batu mu nzila ngwizunu, mu nzila mlenvo ayi mu nzila bukhomba ayi bundembama.
      
      
        Masya badi na luve lu kusobudila bana bawu phila nzo-mkanda bafwene.
      
    
  
    LUTUMU-MSWA LUMAKUMWADI-KITSAMBWADI
    
      
        Woso mutu widi mswa ayi luve mu kukota, mu lutya lwandi feka, mu kimvuka ki tsakulu va bundiku bwandi, mosi katomba nhienzi yi biphangula-biphangula ayi butomoso bu luzabu.
      
      
        Batu boso badi luve lu kukaku um mamoso bansilanga-dyana matedi bisalu bidyela dyawu, bi bundwengi bwawu ayi bisona byawu.
      
    
  
    LUTUMU-MSWA LUMAKUMWADI-KINANA
    Woso mutu widi mswa ayi luve ku sya-dyana ti vadi phila ngyatusulu nza ilenda tumisa ayi vangisa miswa ayi maluve ma Ngyamukusueyiyi.
  
    LUTUMU-MSWA LUMAKUMWADI-KIVWA
    
      
        Woso mutu widi na zithumu zi-ka-fwene kusadila va meso ma bundiku bwandi, khinu kalendi baka-ko bu kukonzukila um bumutu-tungu bwandi.
      
      
        Thumukunu miswa ayi maluve mosoemama yidi mu mkamba misiku mi luyalu, o minnata-ntuala buzitu bu batu-i-batu, bunswa ayi buphwanza, ayi buvumi bu bifu-bi-mbote, ayi buvumi mu tsi i bu-"democracia".
      
      
        Kanikito kusadila miswa ayi maluve mosoemama mu phila mweka ivyakasana ayi mabanza mangudi mandi, o ma kimvuka ki Zitsi Zibundana.
      
    
  
    LUTUMU-MSWA LUMAKUMATATU
    Kadi msiku wu NZA-NGYAMUKUSUeyiyi ulenda vumbulu mu phumbudulu innatisa tsi vo dingumba mu mavanga ma tholomono miswa ayi maluve bene.
  