Universal Declaration of Human Rights - Saint Lucian Creole French

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Déklawasyon Inivèsèl di Dwa Lézòm
      Entwodiksyon
      Lè ou konsidiwé ki tout moun ni an dignité natiwèl, èk dwa égal-la yo ni pou tout lavi-yo kon an manm an fanmi lézòm, sé fondasyon libèté, jistis èk lapé an latè-a, Lè ou konsidiwé ki pou pa ni wéga èk pou ni hayisans pou dwa lézòm ja annékòz bagay téwib fèt ki sitwayé konsyans lézòm, èk nou kay wè an tan lè tout moun kay ni libèté pou palé èk libèté pou kwè an wilisyon yo, èk pa ni pèwèz ni ka wè mizè, ja pwoklanmé kon pli gwa ambisyon moun konmen,
      Lè ou konsidiwé i enpòtan pou pwotéjé dwa lézòm pa lawva di dwa kon sa lézòm pa kay ni pou, kon dennyé òpsyon, wévòlté kont tiwani èk lopwèsyon,
      Lè ou konsidiwé i enpòtan pou ankouwajé dévlòpman wélansyon favowab anpami nasyon,
      Lè ou konsidiwé ki manm Nasyon Ini-a ja viwé pwoklanmé adan Pwensip Pwensipal-la ki yo ni lafwa an fondasyon dwa lézòm, dignité-a èk valè tout moun èk an dwa égal nonm èk fanm, èk ja désidé avansé pogwé sosial épi pli mèyè kondisyon lavi adan an nosyon di libèté pli gwa,
      Lè ou konsidiwé ki tout sé péyi manm Nasyon Ini-a ja konmèt kò yo pou yo asiwé ki, ansanm èvèk Nasyon Ini-a, yo anvansé wèspé inivèsèl pou dwa lézòm èk swiv dwa lézòm èk libèté natiwèl.
      Lè ou konsidiwé ki tout moun ni pou kopwann sé dwa sa-a èk sé libèté sa la télman enpòtan pou atjivé tout sa ki an konmitman sa la,
      Abwézan, kon sa,
      Asanblé Jennéwal-la,
      Ka pwòklanmé Déklawasyon Inivèsèl Dwa Lézòm sa la kon an ambisyon konmen pou tout moun èk tout nasyon, pou yon jou tout moun èk tout enstitisyon an sosiété-a, lè yo tjenn déklawasyon sa la an lidé yo, kay fè an gwo éfo, pa lésisyon èk endikasyon, pou ankouwajé wèspé pou sé dwa sa-a èk sé libèté sa la, èk pa aksyon nasyonal èk entònasyonal, pou fè asiwé ki tout konnèt-yo èk apliké-yo adan sé péyi manm-la menm èk anpami sé sitwayen-an an tout nasyon ki aban jiwidiksyon-yo.
   
      Atik 1
      Tout moun né lib èk égal an dignité èk dwa. Yo ni wézon èk an konsyans èk ni pou twété yonn a lòt épi an lèspwi di fwatènité.
   
      Atik 2
      Tout moun sa sèvi sé dwa-a èk sé libèté-a ki an déklawasyon sa-a san fè pyès èksèpsyon pou was, koulè, sèks, langaj, wilizyon, lopinyon politik, ében pyès lòt lopinyon, owijin nasyonal ében sosyal, popyétè, nésans ében pyès lòt sitiwasyon.
      Osi, pyès ksèpsyon sa fèt an wéga di pozisyon politik, sitiwasyon di lalwa ében pozisyon entònasyonal péyi-a ében tèwitwa-a kòté an moun sòti, menm si i andépandan ében asou kont an lòt, pa ka gouvèné kò’y ében i anba pyès lòt limit ki ka anpéché’y gouvèné kò’y.
   
      Atik 3
      Tout moun ni an dwa pou viv, pou libèté èk siwité pou kò yo.
   
      Atik 4
      Ou pa sa tjenbé pyèsonn an èslavaj ében an sèvis fòsé; pyèsonn pa sa tjenbé népòt moun èslav ni pasitipé an pyès kalité zafè èslavaj.
   
      Atik 5
      Pyèsonn pa sa tòmanté an moun, ni mété yo anba twètman ki mové èk kwièl, ki pa konvinab pou moun, ni pini yo.
   
      Atik 6
      Tout moun ni dwa-a toupatou pou lalwa-a wégagé yo kon an moun.
   
      Atik 7
      Tout moun égal douvan lalwa èk yo ni dwa pou potèksyon san diskwiminasyon. Tout moun ni dwa pou potèksyon égal kont pyès violasyon di déklawasyon sa-a èk kont pyèsonn ki éséyé diskwiminé kont yo.
   
      Atik 8
      Tout moun ni dwa-a pou an bon mannyè pou kowijé ditò kont yo douvan an bon lodyans nasyonal lè ou violé dwa natiwèl-la konstitisyon-an èk lalwa bay yo.
   
      Atik 9
      Pyèsonn pa sa awété an moun, mété yo an lajòl ében èkzilé yo san wézon.
   
      Atik 10
      Tout moun ni menm dwa-a pou an lodyans ki andépandan, piblik èk ki pa ka dépan asou pyèsonn, pou tann kòz yo èk désidé dwa yo èk obligasyon yo èk pyès akizasyon ou fè kont yo.
   
      Atik 11
      
         
            Lè ou pòté plent kont an moun, moun sa la sipozé inosan jis atan lalwa déklawé yo koupab pa an lwa adan an lodyans piblik kòté moun-nan ni tout gawanti-a ki nésésè pou défans yo.
         
         
            Ou pa sa kondonné an moun pou pyès aksyon ében pou anyen yo pa té fè ki paté an kwim an monman-an yo fè’y la anba lwa nasyonal ében entònasyonal. Osi, ou pa sa bay an moun an pinisyon pli fò pasé lwala té ka bay an monman kwim-lan té konmi.
         
      
   
      Atik 12
      Pyèsonn pa sa antwé san wézon an lavi pwivé an moun, ni an fanmi yo, kay yo, konminikasyon yo, ni sali lonnè yo ében bon wépitasyon yo.Tout moun ni an dwa potèksyon lwa-a pou sa ki sa yo.
   
      Atik 13
      
         
            Tout moun ni dwa-a pou mouvman lib èk an chans pou chwazi an plas pou wèsté adan péyi-a.
         
         
            Tout moun ni dwa-a pou kité népòt péyi, menm si sé péyi yo menm, èk viwé an péyi yo.
         
      
   
      Atik 14
      
         
            Tout moun ni dwa a pou chaché azil lè yo anba pèsikasyon adan an lòt péyi.
         
         
            Ou pa sa sèvi dwa sa la lè pèsikasyon-an pa vwéman a kòz di kwim ki pa politik ében aksyon ki kont lentansyon èk pwensip Nasyon Ini-a.
         
      
   
      Atik 15
      
         
            Tout moun ni an dwa pou ni an nasyonalité
         
         
            Pyèsonn pa sa tiwé nasyonalité an moun, ni dépann yo ni dwa-apou chanjé nasyonalité yo.
         
      
   
      Atik 16
      
         
            Nonm èk fanm ki ni laj ni dwa-a pou mayé èk ni an fanmi san wéga pou was, nasyonalité ében wilizyon. Yo ni dwa égal pou antwé adan an mawiyaj, pou diwan mawiyaj-la èk lè yo ka dévosé.
         
         
            An mawiyaj sa fèt sèlman si sé moun-nan ki vlé mayé ka antwé an mawiyaj-la libman èk èvèk konsantman konplèt.
         
         
            Fanmi-an sé fondasyon sosiété-a èk sosiété-a èk gouvèdman-an sipozé pwotéjé’y.
         
      
   
      Atik 17
      
         
            Tout moun ni dwa-a pou posédé popyétè pa kò yo èben èvèk lézòt.
         
         
            Ou pa sa pwen popyétè an moun san wézon.
         
      
   
      Atik 18
      Tout moun ni dwa-a pou ni libèté an katjil yo, konsyans yo èk wilizyon yo. Adan dwa sa la sé libèté-a pou chanjé wilizyon yo èk, ki kon kò yo èben èvèk lézòt moun, ki adan an mannyè pwivé ében an piblik, yo lib pou kwè an wilizyon yo, swiv li, enstwi’y, pwatiké’y èk adowé.
   
      Atik 19
      Tout moun lib pou bay lopinyon yo èk di sa ki asou lidé yo. An dwa sa la sé libèté-a pou ni an lopinyon san an lòt moun dépann yo bay lopinyon yo, èk pou chaché, wisivwè, èk bay enfòmasyon èben lopinyon pa népòt mannyè ki èkzisté èk san wéga pou péyi.
   
      Atik 20
      
         
            Tout moun ni dwa-a pou ansanblé èk fè asosyasyon san dézagwéman.
         
         
            Ou pa sa oblijé pyèsonn fè asosyasyon.
         
      
   
      Atik 21
      
         
            Tout moun ni dwa-a pou patisipé an gouvèdman péyi yo, swé diwètiman ében pa wépwézantatif yo chwazi libman.
         
         
            Tout moun ni dwa-a pou jwenn sèvis piblik an péyi yo.
         
         
            Volonté pèp-la kay fondasyon lotowité gouvèdman-an; pwèv volonté sa la kay ilèksyon onnèt ki dwa pwen kou tanzantan, ilèksyon koté tout sitwayen kay patisipé, kóté yo kay voté an sigwé èben an népòt lòt mannyè pou voté ki lib.
         
      
   
      Atik 22
      Tout moun, ki manm sosiété-a, ni dwa-a pou jwenn siwité sosyal èk pou jwenn sé dwa ékònomik, kiltiwèl èk sosyal-la ki nésésè pou dignité yo èk dévlopman lib di pèsonnalité yo, pa éfò nasyonal èk koòpéwasyon entònasyonal èk akòdans ògannizasyon èk sé wisous-la an chak péyi.
   
      Atik 23
      
         
            Tout moun ni dwa-a pou twavay, pou chwazi twavay yo èk pou ni kondisyon anlè twavay ki jis èk favowab, èk dwa-a pou potèksyon si yo pa ni twavay.
         
         
            Tout moun, san diskwiminasyon, ni dwa-a pou jwenn menm mizi lajan-an pou menm mizi twavay-la yo ka fè.
         
         
            Tou moun ki ka twavay ni an dwa pou jwenn an salè favowab ki kay asiwé yo èk fanmi yo ni an ékzistans ki akòdans dignité lézòm, èk si i nésésè, sipò, pa lòt potèksyon sosyal.
         
         
            Tout moun ni dwa-a pou fòmé an sendika èk antwé adan an sendika pou pwotéjé dwa yo.
         
      
   
      Atik 24
      Tout moun ni dwa-a pou pozé èk amizé kò yo, èk an limit wézonnab pou konmen néditan yo ka twavay, èk tanzantan, vakans épi salè.
   
      Atik 25
      
         
            Tout moun ni dwa-a pou kalité lavi-a ki kay sa asiwé yo ni santé pou kò yo menm èk fanmi yo, épi manjé, had, an kay, médikanman, sèvis sosyal ki nésésè, èk an dwa-a pou siwité si antouléka yo pa ni twavay, yo malad, enfim, si madanm yo èben mawi yo mò, vyéyès, ében si yo pa sa twavay a kòz di an sitiwasyon yo pa sa kontwolé.
         
         
            Manman èk ti manmay ni dwa jwenn ka èk asistans spésyal. Tout ti manmay, ki yo fèt adidan an mawiyaj, ki yo fèt dèwò mawiyaj, kay jwenn menm potèksyon sosyal-la.
         
      
   
      Atik 26
      
         
            Tout moun ni an dwa pou jwenn an endikasyon. Endikasyon pa ni pou kouté anyen, o mwen an ti lékòl. Tout ti manmay sipozé oblijé alé ti lékòl. Tout moun kay sa jwenn endikasyon tèknik èk pofèsyonèl, èk tout moun kay sa alé kòlèj ében inivèsité si yo méwité’y.
         
         
            Lentansyon endikasyon kay pou endé moun dévélopé pèsonnalité yo èk pou ni pli wèspé pou dwa lézòm èk pou libèté moun. I kay ankouwajé lakonpwan, tolowans, wélansyon favowab ant tout nasyon, manm diféwan was èk wilizyon, èk kay endé Nasyon Ini-a kontiné sipòté la pé.
         
         
            Pawan ni pwenmyé dwa-a pou chwazi kalité endikasyon ti manmay yo kay jwenn.
         
      
   
      Atik 27
      
         
            Tout moun ni dwa-a pou patisipé an lavi kiltiwèl konminoté-a, pou amizé kò yo an lavi atistik-la, pou patisipé an avansman èk bénnéfis sians.
         
         
            Tout moun ni dwa-a pou potèksyon pou sa yo pwodwi - anyen ki ni pou fè èvèk sians, ékwiti, èben lavi atistik.
         
      
   
      Atik 28
      Tout moun ni dwa-a pou ekzité anba an lòd sosyal èk entònasyonal koté sé dwa- a èk sé libèté-a ki pwoklamé an déklawasyon sa la sa byen wéalizé.
   
      Atik 29
      
         
            Sé an konminoté-a tousèl tout moun ni posibilité-a pou dévélopé pèsonnalité yo konplètman èk libman. Sé pou sa tout moun ni wèsponsabilité an konminoté-a.
         
         
            Sèl limit an moun ni kont libèté an lòt sé si lalwa nésésè pou siwité èk wèspé pou dwa èk libèté lézòt, èk pou tjenn lòd-la èk byen konmen-an adan an sosiété demokwatik.
         
         
            Ou pa sa sèvi sé dwa sa la èk sé libèt sa la adan an mannyè ki kont lentansyon èk pwensip Nasyon Ini-a.
         
      
   
      Atik 30
      Anyen adan déklawasyon sa la ka bay népòt péyi, gwoup, èben moun dwa-a pou fè anyen ki kay détwi sé dwa-a èk sé libèté-a ki an déklawasyon sa la.
   