Universal Declaration of Human Rights - Sango

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

DÊPÄ TÎ PÖPÖKÖDÖRÖ TÎ NDIÄ TÏ BATA NENGÖ TERÊ TÏ ZO
    TAKAPA
    Na hïngängö bîanî atene nëngö terê tî zo na lïngbïngö terê tî ângangü tî lo laâ sï ayeke na gündâ tî zarä , tî nzönî ngbanga na tî sîrîrî na ndö tî dûnîa,
    Na hïngängö nî pëpëe na këngö ândiä tî bata nëngö terë tî zo laâ adü kpälë tî birä sô abi ngonzo na bê tî âhalëzo, ngâ sï gängö tî mbênî finî ködörö sô âhalëzo kûe alîngbi tî tene tënë tî bê tî âla, tî mäbê tî âla afa nî töngana taâ kötä bêkü tî âzo tî ndö tî gïgî,
    Ayeke kötä yê mîngi tî tene azî lë na ndö tî ândiä tî bata nëngö terê tî zo gï na lëngö mbênî gerê tî ndiä ndâli tî sïönî sêgbïä na lëngö pâsi,
    Na hïngängö nî atene ayeke kötä yê mîngi tî mû ngangü na mäïngö tî lëngö söngö na pöpö tî ködörö ndê ndê,
    Na hïngängö nî atene na yâ tî sêndiä halëzo tî bêndo tî gïgî afa tî finî nî mäbê tî âla na âtaâ ndiä tî zo , na nëngö terë ngâ na kötä tî zo na lïngbïngö terê tî ângangü tî kôlï na wâlï, sï âla atene ânï yeke sâra ngangü kûê tî mäïngö tî sêdutï tî zo na lëngö ânzönî lêgë tî dutï na yâ tî mbênî kötä zarä ,
    Na hïngängö nî atene âködörö sô abûngbi amû yângâ tî lë kpëngö ndiä tî bata nëngö terë tî zo na zarä tî lo na yâ tî kua tî mabôko na mabôko na bûngbi tî bêndo tî gïgî,
    Na hïngängö atene mängbïngö bê na ândiä sô na âzarä sô ngâ ayeke bîanî ngangü yê mîngi tî sâra kua sô gï na pekö tî yângâ sô âla mû,
    Kötä Lîngö
    Avûnga
    Dêpä tî pöpöködörö tî bätängö nëngö terê tî zo sô
    töngana kunibê sô halëzo na âködörö kûê alîngbi tî wara, sî âzo kûê ngâ na âkûndû tî bôso kûê asâra ngangü, na lêgë tî fängö mbëtï na fängö-ndo, tî lë kpëngö ândiä na âzarä sô ngâ tî sâra na kodë tî ândiä tî ködörö wala tî pöpöködörö tî tene ayêka nî ngâ sï alë tambûla nî na ndo kûe, na pöpö tî halëzo na letäa nî sô alü mbere nî, töngana âla sô angbâ na gbe tî lê tî âla.
  
    Sura 1
    Adü âzo kûê yamba, ngâ âla lîngbi terê na lêgë tî nëngö-terê na tî ângangü. Ala kûê awara ndarä na börö-li sï âla lîngbi tî dutï na âmbâ tî âla gï na lêngö söngö.
  
    Sura 2
    Zo ôko ôko alîngbi tî pîka kate na ndö tî ângangü sô dêpä avûnga, na särängö kângbi ôko pëpë wala na ndö tî tenë tî marä, wala tî nzorôko tî terê wala tî ndiä wala tî kôlï na wâlï tî yângâ ködörö wala tî mosoro, tî ndo tî düngö wala tî marä dutï,
    Na ndönî kûê, alîngbi tî sâra mbênî kângbi ôko pëpë sô alöndö na ndö tî tënë tî porosö wala tî ndiä wala tî pöpöködörö, tî mbênî zo wala tî mbênî ködörö nî sô alîngbi tî dutï lipandä wala na gbe lê tî mbênî ködörö wala sô ayeke na kpälë tî sêgbïä.
  
    Sura 3
    Zo kûê ayeke na ngangü tî dutï na finî tî lo, tî dutï yamba na tî dutï na mbeto tî wara sïönî pëpëe.
  
    Sura 4
    Zo ôko alîngbi tî dutï na gbe tî ngbâa pëpëe. Akânga lêgë bîanî na dutï tî ngbäa ngâ na dëngö buzë tî kängö zo na ngbâa.
  
    Sura 5
    Zo ôko alîngbi tî sâra mbâ tî lo na pâsi tî ponön wala na pâsi tî finön pëpëe.
  
    Sura 6
    Zo kûê ayeke na ngangü tî tene ndiä abata lo na âsïönî lâkûê na ndo kûê.
  
    Sura 7
    Azo kûe alîngbi terê na lê tî ndiä, ngâ âla yeke na ngangü lêgë ôko na särängö kângbi ôko pëpëe. Amû na âla ngangü na sêbätängö terë lêgë ôko, na tënë tî kângbi tî marä sô alîngbi tî fîngi dêpä sô ngâ na tënë tî gïngö lêgë tî kângbi tî marä sô.
  
    Sura 8
    Zo kûê alîngbi tî lï ngbanga na âdangbanga tî ködörö tî lo töngana âzo akpë pëpëe ângangü sô sêndiä tî ködörö tî lo amû na lo.
  
    Sura 9
    Alîngbi ôko pëpëe tî gbû zo na kânga wala tî bata lo na kânga wala tî tokua zo yongôro na ködörö tî lo gï sêngê sêngê, töngana ndâ nî ayeke da pëpëe.
  
    Sura 10
    Zo kûê ayeke na ngangü, lêgë ôko na âmbâ tî lo, tî tene amä polêlê tënë tî yângâ tî lo na lê tî boro ngbanga sô fadë afa ânde wala ângangü wala âkuandiä tî lo wala töngana pängö ïrï na tënë sô alï ngbanga da na ndö tî lo sô ayeke mbîrîmbîrî.
  
    Sura 11
    
      
	Zo kûê sô apä ïrï tî lo na ndö tî mbênî kpälë angbâ mokondö asï na ngôi sô afa na lêgë tî ndiä atene lo sâra sïönî, na lê tî mbênî ngbanga tî polêlë sô âwakokö kûê adu da na pekö tî lo.
      
      
	Alîngbi pëpëe tî kânga zo ndâli tî âyê sô lo sâra wala tî bêgirisa sô, na ngôi sô asï sô, ndiä tî ködörö wala ndïä tî pöpöködörö afa nî töngana kpälë pëpëe. Lêgë ôko, alîngbi tî dîko pëpëe mbênî ponön sô akono ahön ndö tî lo sô ayeke dë ka nî na ngôi sô zo asâra kpälë sô.
      
    
  
    Sura 12
    Alîngbi ôko pëpëe tî yôro terê na mbänä na yâ tî sêdutï tî zo wala tî sëwa tî lo wala tî da tî lo wala tî dîko mbëtïsû tî lo. Alîngbi pëpëe tî buba ïrï tî zo ngâ na wüngö tî ïrï tî lo. Zo kûê ayeke na ngangü tî tene ndiä abata lo ngbanga tî âmarä kpälë töngasö.
  
    Sura 13
    
      
	Zo kûe ayeke na ngangü tî fonon yamba na yâ tî ködörösêse kûê. Lo yeke ngâ na ngangü tî soro ndo tî dutï tî lo na yâ tî mbênî ködörösêse.
      
      
	Zo kûê ayeke na ngangü tî sïgî na yâ tî ködörösêse kûê atâ adu ködörö tî lo, ngâ tî kîri na ködörö nî töngana sô bê tî lo ayê.
      
    
  
    Sura 14
    
      
	Na yâ tî ponön tî honga-ndo, amû lêgë na zo kuê tî gi ndo tî dutî da ngâ lo lîngbi tî wara nî na ködörö wandê.
      
      
	Alîngbi pëpëe tî mû ngangü sô na wakpälë tî fängö zo wala na zo tî särängö âyë sô ague pëpëe na lêgë tî âpo na âkunibê tî bûngbi tî bêndo tî gïgî.
      
    
  
    Sura 15
    
      
	Amû ngangü na zo kûê tî tene lo du zo tî mbênî ködörösêse.
      
      
	Alîngbi pëpëe tî gbânzi mbêni zo na mbänä tî du waködörösëse ngâ na ngangü tî gbîan ködörösêse tî lo.
      
    
  
    Sura 16
    
      
	Asî na ngôi sô âla lîngbi tî mû terê, amû ngangü na kölï na wâlï tî mû terê töngana kôlï na wâlï, sï âla lë sewä sêngê, tënë tî marä wala tî ködörösëse wala tî mâbë alîngbi tî kânga lêgë nï pëpëe. Na mbâgë tî müngö terê, amû ngangü, lêgë ôko na kôlï na wâlï na yâ tî dutïngö tî âla ngâ na kängbïngö tî âla.
      
      
	Kôlï na wâlï alîngbi tî mû terë gï töngana bê tî âla ûse kûê ayê tënë nî bîanî.
      
      
	Sëwä ayeke na gündâ tî halëzo. Ni laâ, amû ngangü na letäa ngâ na âzo kûê tî tene âla bata nî ngangü.
      
    
  
    Sura 17
    
      
	Zo kûê wala lo dutï na bôsôngbi wala lo dutï lo ôko ayeke na ngangü tî wara âkûngbâ tî lo mvenî.
      
      
	Alîngbi pëpëe tî mû âkûngba tî mbênî zo na ngangü na mabôko tî lo.
      
    
  
    Sura 18
    Amû na zo kûe zarä tî bibê, tî boro-li na tî mäbê ; ngangü sô afa atene zo kûê ayeke na zarä tî gbîan mäbê tî lo, wala bibê tî lo ngâ na zarä tî fa polêlê mäbê ti lo, lo ôko wala na yâ tî mbênî bûngbi, polêlê wala koiko, na lêgë tî fängô mbëtï, tî särängö yê, tî vöröngö nzapä ngâ na särängö ângôbo.
  
    Sura 19
    Amû na zo kûê ngangü tî zarä tî bibê na tî särängö tënë. Sô atene alîngbi tî doroko zo pëpëe ndâli tî âbibê tî lo. Amû ngâ na zo kûê ngangü tî gi, tî wara na tî vûnga âsango na âkodë na âmarä lêgë kûê, na zïängö bê pëpëe na ndö tî tënë tî âmeka.
  
    Sura 20
    
      
	Amû na zo kûê ngangü tî zarä tî gbë lïngö, tî lï na yâ tî bôsôngbi tî sîrîrî.
      
      
	Alîngbi pëpëe tî gbû zo na ngangü tî lï na yâ tî mbênî bôsôngbi.
      
    
  
    Sura 21
    
      
	Amû na zo kûê ngangü tî sâra kua tî lëngö ködörö tî lo, wala lo mvenî wala na lêgë tî âwasêlê sô asoro âla yamba.
      
      
	Amû na zo kûê ngangü tî wara kua na yâ tî ndokua tî letäa, lêgë ôko na âmbâ tî lo.
      
      
	Kunibê tî halëzo ayeke na gündâ tî ngangü tî awalëngö ködörö. Kunibê sô alîngbi tî fa gï na lêgë tî aboro soro sô ayeke bâa gïgî ngôi na ngôi, na lêge tî gbegô mobimba ngâ na köbö soro wala na mbênî ngôbo sô amû ngangü tî zarä tî soro.
      
    
  
    Sura 22
    Zo kûê töngana wabôso tî halëzo ayeke na ngangü na kodëkua tî bätängö terë. Alöndö na âbängö nzönî na pekö tî ângangü tî mosoro, tî zängbingörö terë, tî ndara sô ayeke kötä yê ndâli tî nëngö terê na boro mäïngö tî sëterë tî lo; gï na lêgë tî gbüngö mbîrîmbîri kua tî ködörö ngâ na tî tängbïngö kua na âködörö wandë sô abäa dôngôngbi na môsôrô tî ködörö ôko ôko.
  
    Sura 23
    
      
	Amû na zo kûê ngangü tî sâra kua, na zarä tî söröngö kua tî bê tî lo, na yâ tî boro ngâ na nzönî gerê tî kua. Alîngbi ngâ tî bata zo ngbanga tî tënë tî ponön tî särängö kua pëpëe.
      
      
	Zo kûe alîngbi tî wara boro nginza tî kua sô alîngbi na kua sô lo sâra
      
      
	Zo sô asâra kua alîngbî tî wara boro nginza tî kua sô alîngbi tî tene lo na âsëwä tî lo adutï na yâ tî nëngö terê. Na ndönî kûê, amû na lo anzîna ngangü tî sêbätängö terê.
      
      
	Zo kûê awara ngangü tî kîi na âmbâ tî lo âbûngbi tî âwakua, ngâ tî lï bûngbi na âmbênî âbûngbi tî âwakua ngbanga tî gbüngö kokö tî âla.
      
    
  
    Sura 24
    Amû na zo kûe ngangü tî woterë tî lo, tî sâra ngîâ ngâ. Sô atene alîngbi tî dë gï na lêgë nî längö kâpä tî kua ngâ na âlängö tî wöngö terê sô afûta nî.
  
    Sura 25
    
      
	Zo kûê alîngbi tî wara nginza sô alîngbi na lo sï lo lë sênî tî lo, nzönî dutï tî lo ngâ na tî sewä tî lo bianî na lêgë tî tëngö kôbe, yüngö bongö, müngo yoro ngâ na zängbïngö terê. Amû na lo ngangü tî bâa nzönî na lêgë tî zangbîngö terê na ngôi sô lo du na kua pëpëe, wala na ngôi tî söngö terê wala ngbanga tî zën, wala ngbanga tî ndü, tî kangba wala na yâ tî âmbênî ngôi sô zo nî ayeke na mbênî lêgë tî bätängö na finî tî lo pëpëe, na pekô tî âmbênî sïökpälë sô asï na lo.
      
      
	Awâlï tî ngo na âmolengê tî âla alîngbi tî wara taâ nzönî na kua tî zängbïngö ndo. Amôlengê kûê, wala adü âla na yâ tî müngö terê wala adü âla da pëpëe ayeke na ngangü na nî lêgë ôko.
      
    
  
    Sura 26
    
      
	Amû na zo kûê ngangü tî mändängö mbetï. Ayeke fûta mändängö mbëtï nî pëpëe, mbîrîmbîrî na âkêtê dambëtï. Mändängö kodëyê na kodëkua alîngbi tî gbû ndo kûe. Zo kûê alîngbi tî manda mbëtï na kötä dambëtï, gï na lêgë tî kodë tî lo na hïngängö ndo tî lo.
      
      
	Fängö mbëtï alîngbi tî gue na lêgë tî kono sêterê tî âzo ngâ tî kono ndiä tî bätängö nëngö terê tî âzo . Lo lîngbi ngâ tî mû lêgë tî kpêngba mängö terê, vürüngö bê na sôngô na pöpö tî âködörösêse tî âmarä wala âmabë ndê ndê ngâ na mäïngö âkua tî bûngbi tî bêndo tî gïgî ngbanga tî bata sîrîrî.
      
      
	Awadüngö môlengê âmvenî alîngbi tî soro yamba kodë lêgé tî fängö hïngägö ndo na âmôlengê tî âla.
      
    
  
    Sura 27
    
      
	Zo kûê ayeke na ngangü tî lë kua tî sêndâgâo tî âsöngö tî lo, tî tene lo wara âpendere yê tî ködörö tî lo na lo zîa mabôko na mäïngö tî âsêndâyê ngâ na lo bâa nzönî na pekô nî.
      
      
	Amû na zo ôko ôko ngangü tî sêbätängö ânzönî yê tî lo sô alîngbi tî dutï âkûngbâ wala âbibê ti lo-mvenî. Anzönî yê sô alîngbi tî löndö na pekô tî âkodëkua, asêndâyê, âsêndâsû wala tî sêndägâo sô lo mvenî lo sâra.
      
    
  
    Sura 28
    Tî tene âzo akpë ângangü sô afa ge sô, ayeke nzönî mbênî dôngôngbi adu da sô alîngbi tî bata nî. Dôngôngbi sô alîngbi tî dutï na yâ tî ködörö nî töngana na yâ tî dûnîa mobimba.
  
    Sura 29
    
      
	Zo ayeke na âhonga na mbâgë tî bôso sô lo du da sï lo mâi da yamba . Nî laâ sï alîngbi tî mû na lo lêgë tî tene sêterê tî lo amâi nzönî bîanî.
      
      
	Ndiä alîngbi tî lë ângangü tî bätängö nëngö terê tî zo . Lo lingbi ngâ tî mû lêgë na zo ôko ôko tî kpë âmbâ tî lo ngâ tî tene âmbâ tî lo akpë lo.
      
      
	ângangü sô na âzarä sô alîngbi ôko pëpë tî fîngi âwêsêlö, âpö, na gbegôndiä tî bûngbi tî bêndo tî gïgî mobimba.
      
    
  
    Sura 30
    Mbênî ködörösêse ôko pëpëe wala mbênî zo tî gïgî ôko alîngbi pëpëe tî buba lêgë tî ândiä sô afa ge na yâ tî mbëtï-dêpä sô.
  