Universal Declaration of Human Rights - Pashto, Northern

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

دبشر د حقوقو نړيواله اعلاميه
    د پريکړي نيټه (۱۰ دسمبر ۱۹۴۸) (۱۹؍۹؍۱۳۲۷ ه۔ش)
    د ملګرو ملتونو دسازمان عمومي غونډه
  
    مقدمه
    څرنګه چې دبشري کورنۍ دټولو غړو ذاتي حېثيت پيثزندنه او دهغوي پر رنګ او انتقال نه منونکي حقوق په نړۍ کښې د ازادۍ ، عدالت او سولې اساس تشکيلوي،
    لکه څنګه چې د بشري حقوق تحقير او د هغو نه پيژندنه په وحشيانه عملونو منجر شوي چې د بشريت روح په ګناه مجبوروي او دهغې نړۍ ظهور يي چې په هغې کښې بشر په بيان او عقيده کښې ازاد اور له ويرې او فقر څخه فارغ وي، د بشر دلوړو آمالو تر سرليک لاندي اعلان کړي دي۔
    له هغه ځايه چې اساساً بايد د بشري حقوقو د قانون په اجرا کولو سره حمايت وشي، چې بشر د وروستې علاج په نوم د ظلم او فشار پر ضد په قيام مجبور نه شي،
    له هغه ځايه چې اساساً لازم دي چې د ملتونو تر منځ و دوستانه اړيکو پراختيا بايد تشويق شي،
    له هغه ځايه چې د ملګرو ملتونو خلکو د بشر بنسټي حقوقو، دانساني فرد دمقام او ارزست او د نارينه وو او ښځو د حقوقو د تساوي په هکله يو ځل بيا په منشور کښې خپل باور اعلان کړي او ټينګه پريکړه يې کړي چې له ټولنيز پر مختګ سره مرسته و کړي او په يو ازاد چاپيريال کښې د ښه ژوندانه وضع او حالات را منځ ته کړي،
    له هغه ځايه چې غړي هيوادونه سره متعهد شوي چې د ملګرو ملتونه په همکاري سره نړېوال احترام، دبشري حقوقو اوبنسټو د ازاديو واقعي رعايت تامين کړي،
    له هغه ځايه چې د دغو حقوقو او ازديو په نسبت ګډ مفاهمت د دغه تعهد د مکمل اجرا له پاره خاص اهميت لري،
    عمومي مجمع، دبشري حقوق دغه نړي واله اعلاميه د ټولو خلکو او هيوادونو د ګډ ارمان په توګه اعلانوي تر څو ټول خلک او ټولنيز ارکان دغه اعلاميه تل په نظر کښې ولري او هغه دي وکړي چې د ښووني او روزنې په وسيله، د دغو حقوقو او ازاديو احترام پراختيا ومومي اويا ملي او بين المللي تدريجي تدابير، دهغوي حماتي او واقعي اجرا او پيژندنه که د غړو هيوادونو په منځ کښې وي او يا د هغو هيوادو د خلکو په منځ کښې چې د هغوي په قلمرو کښې وي، تامين شي۔
  
    لومړۍ ماده:
    د بشر ټول افراد ازاد نړۍ ته راځي او د حيثيت او د حقوقو له پلوه سره برابر دي۔ ټول د عقل او وجدان خاوندان دي او بايد يو له بل سره د ورورۍ په روحيه سره چلنند کړي۔
  
    دوهمه ماده:
    هر څوک کولے شي، پرته له هر ډول تبعيض څخه په تيره بيا د نژاد، رنګ، جنس، ژبه، مذهب، سياسي عقيدې او يا هره بله عقيده چې وي۔ او هم دا رنګه د قوم، ټولنيزې وضعې، (؟؟؟)، زيږيدنه او يا هر بل موقعيت چې وي، د ټولو هغو حقوقو او ازاديو څخه چې په دغه اعلاميه کښې ذکر شوي دي ، ګټه واخلي۔
    سر بيره پر دې هيڅ ډول تبعيض رامنځ ته نه شي چې د يو هيواد پر سياسي ادارې، قضايي او يا بين المللي وضعي ميني وي، که څه هم دغه هيواد مستقبل تر لاس لاندي او يا غير خود مختار وي، د هغه حاکميت په يو ډول سره محدود شوي دي۔
  
    دريمه ماده:
    هر څوک د ژوند، ازادې او شخصي امنيت حق لري۔
  
    څلورمه ماده:
    هيڅ څوک نه شي کولے چې څوک په غلامۍ کښې وساتي۔ او د غلامانو را کړه ور کړه په هر ډول چې وي ممنوع ده۔
  
    پينځمه ماده:
    هيڅ څوک نه شي کولے چې څوک تر شکنجي، مجازات او يا داسي چال چلن لاندې چې ظالمانه، دانسانيت او د بشري شتوَنو پر ضد او توهين آميز وي، وساتي۔
  
    سپږمه ماده:
    هر څوک حق لري چې دهغه حقوقي شخصيت په هر ځاي کښې د قانون په وړاندې د يو انسان په نوم وپيژندل شي۔
  
    اوومه ماده:
    ټول خلک دقانون په وړاندې سره برابر دي او حق لري چې له تبعيض له پرته په مساوي توګه د قانون له حمايت څخه بر خمن شي ۔ ټول حق لري چې د هر ډول تبعيض په وړاندې چې د دغي اعلامې ناقض وي او د هر ډول تحريک په وړاندې چې ددغه ډول تبعيض دپاره رامنځ ته شي په مساوي توګه د قانون له حمايت څه برخمن شي۔
  
    اتمه ماده:
    دهغو عملونو په وړاندې چې د هر فرد پر بنسټيزو حقوقو تجاوز وکړي او هغه حقوق د اساسي قانون او يا بل کوم قانون په وسيله د هغه د پاره پيژندل شوي وي، هر څوک صالحو ملي محکمو ته د رجوع کولو حق لري۔
  
    نهمه ماده:
    هيڅ څوک بايد په خپل سر توقيف، حبس او يا تبعيد نه شي۔
  
    لسمه ماده:
    هر څوک په بشر تساوي سره حق لري چې د هغه دعوه د يوې مستقلې او بې طرفې محکمي په واسطه په منصفانه او علنۍ توګه سره ارزيابي شي او دغه يو محکمه کولے شي د حقوق، الزامونو او يا بل هر جزايي اتهام په باب چې شخص ته متوجه شوي دي، پريکره وکړي۔
  
    يوولسمه ماده:
    
      
        هر څوک چې په يوم جرم متهم شوے وي، بې ګناه شميرل کيږي، تر څو پورې چې د عمومي دعوه په جريان کښې چې په کښې د هغه د دفاع له پاره ټول ضمانتونه تامين شوي وي، دهغه ګناه په قانوني ټوګه ثابت شي۔
      
      
        هيڅ څوک به دهغه عمل د تر سره کولو په خاطر چې نو موړي عمل د ارتکاب په وخت کښې د ملي او يا بين المللي حقوقو په موجه جرم و نه پيژندل شي، محکوم نه شي۔ په هم دې توګه له هغه سزا څخه چې د جرم دارتکاب په وخت کښې ورسره اړه پيدا کوي، شديد سزا به چا ته نه ورکولے کيږي۔
      
    
  
    دولسمه ماده:
    هيڅ څوک په خپل شخصي ژوند، کورنيو چارو، د اوسيدو ځاي او يا خپلو ليکونو کښې نه ښايي چې د په خپل سر مداخلتونو هدف واقع شي او نه ځايي چې شرافت، نوم او وقار يې د تعرض لاندي واقع شي۔ هر څوک حق لري چې د دې ډول مداخلتونو او حيلو پر ضد د قانون تر ساتني لاندي واقع شي۔
  
    ديارلسمه ماده:
    
      
        هر څوک حق لري چې د هر هيواد په دننه کښې په ازاد ډول تګ راتګ وکړي او خپل د اوسيدو ځاي غوره کړي۔
      
      
        هر څوک حق لري د خپل هيواد په شمول هر هيواد پريږدي او يا خپل هيواد ته بيرته وګرځي۔
      
    
  
    څوارلسمه ماده:
    
      
        هر څوک حق لري د تعقيب شکنجو او ازار په ضد د پناه ګاه په لټه کښې شي او يو بل هيواد ته پناه يوسي۔
      
      
        په هغو حالاتو کښې چې تعقيب په عمومي او غير سياسي جرم او يا د ملګرو ملتونو د مقاصد او اصولو پر مخالف چال چلن مبني وي، له دغه حق څخه ګټه نه شو اخيستے۔
      
    
  
    پنځلسمه ماده:
    
      
        هر څوک حق لري چې د تابعيت درلودونکي وي۔
      
      
        هيڅ څوک د خپل تابعيت او يا د تابعيت د تغيير له حق څخه په سر محروم کولے نه شي۔
      
    
  
    شپاړلسمه ماده:
    
      
        هر بالغ نر او ښځه حق لري له هر ډول نژادي، قومي، تابعيتي يا مذهبي محدوديت څخه پرته يو له بل سره واده وکړي او خپله کورنۍ جوړه کړي۔ د ازدواجي ژوند په ټوله موده او د هغه د انحلال په وخت کښې ښځه او ميړه د واده په اړوندو چارو کښې د مساوي حقوقو لرونکي دي۔
      
      
        واده بايد د ښځي او نر په مکمل رضايت سره په ازادانه توګه تر سره شي۔
      
      
        کورنۍ د ټولنې طبعي او اساسي رکن دے او حق لري چې د ټول او دولت له حمايت څخه ګټه واخلي۔
      
    
  
    اووه لسمه ماده:
    
      
        هر شخص په انفرادي او يا په ټولنيزه توګه د مالکيت حق لري۔
      
      
        هيڅ څوک د مالکيت له حق څخه محروم کولے نه شي۔
      
    
  
    اتلسمه ماده:
    هر څوک حق لري د فکر، وجدان او مذهب له ازادۍ څخه ګټه واخلي: دا حق د مذهب يا عقيدې د تغيير او هم دا رنګه د ايمان او عقيدې د اظهار ضامن دي او هم پر مذهبي تعليماتو او ديني مراسمو په ترسره کولو شامل دي۔ هر څوک کولي شي له دغه حق څخه په انفرادي او يا ټولنيزه توګه په خصوصي او يا عمومي ډول ګټه واخلي۔
  
    نولسمه ماده:
    هر څوک د عقيدې او بيان د ازادۍ حق لري او دغه حق هغه څه په يره کښي نيسي چې بايد د خپلو عقيدو د اظهار څخه دي څوک تشويش او اضطراب ونه لري او د اطلاعاتو او افکار په ترلاسه کولو او ټولو ممکنه وسايلو ته د هغو په انتشار کښې د سرحدي ملاحظاتو څخه پرته دې ازاد واوسي۔
  
    شلمه ماده:
    
      
        هر څوک حق لري چې په ازادانه توګه سره د مسالمت آميزه ډلي او جمعيتونه جوړ کړي۔
      
      
        هيڅ څوک په اجتماع کښې په ګډون کولو مجبورولے نه شي۔
      
    
  
    يوويشتمه ماده:
    
      
        هر څوک حق لري چې دخپل هيواد د عمومي چارو په اداره کښې په مستقيمه توګه او يا دهغو استازو په وساطت سره چې ازادانه غوره شوي دي، برخه واخلي۔
      
      
        هر څوک حق لري په مساوي شرايطو سره دخپل هيواد عمومي عهدو ته ورسيږي۔
      
      
        د حکومت د قدرت سرچينه او بنسټ دخلکو اراده ده۔ دغه اراده بايد د هغو انتخاباتو په واسطه چې په صداقت سره او په دوراني توګه ترسره شي، اظهار شي۔ انتخابات بايد عام او د مساواتو په رعايت کولو سره عملي شي او د پټي رايې ورکولو او يا سره ورته طريقي په واسطه ترسره شي چې د رايې ورکولو ازادي تامين کړي۔
      
    
  
    دوه ويشتمه ماده:
    هر څوک د ټولنې د غړي په نوم د ټولنيز امنيت حق لري او جائز دي چې د ملي هڅو په وسيله او په نړيوالې مرستې سره اقتصادي ، ټولنيز او فرهنګي حقوق چې د هغه د شخصيت ازاد ښکارندوي او د هغه د مقام د پاره لازم دي ، هر هيواد او د منابع او تشکيلاتو په رعايت کولو سره ترلاسه کړي۔
  
    درويشتمه ماده:
    
      
        هر څوک حق لري چې کار وکړي، خپل کار په ازادانه توګه سره غوره کړي، د کار د منصفانه او رضايت ښوونکو شرايطو غوښتونکي وي او د بې کارۍ په وړاندې ترحمايت لاندي واقع شي۔
      
      
        ټول حق لري چې له هيڅ ډول تبعيض څخه پرته مساوي کار په مقابل کښې مساوي اجوره تر لاسه کړي۔
      
      
        هر څوک چې کارکوي د منصفانه او رضائت ښوونکي اجورې مستحق ګرځي چې د انساني شتونو سره برابر د هغه او د هغه کورنۍ ژوند تامين کړي اود لزوم په وخت کښې د ټولنيز حمايت د بلې نوې وسيلې په واسطه هغه تکميل کړي۔
      
      
        هر څوک حق لري چې د خپلو ګټو د دفاع د پاره له نورو سره اتحاديې جوړې کړي او په اتحاديو کښې هم ګډون وکړي۔
      
    
  
    څلورويشتمه ماده:
    هر څوک داستراحت، فراغت او تفريح حق لري او په تيره يا د دوراني رخصيتو او د کار دمعقولو ساعتونو په محدوديت سره د حقوقو مستحق دي۔
  
    پنځه ويشتمه ماده:
    
      
        هر څوک حق لري چې دخپل او د خپلې کورنۍ ارامي، سلامتي او د ژوندانه سطح د خوراک، مسکن، طبي څارنو او لاريو د ټولنيزو خدمتونه له پلوه تامين کړي۔ او هم دا رنګه حق لري چې دبېکارۍ، معتوبتيا، ناتواني، ناروغتيا، کونډه کيدو او نورو ټولو مواردو کښې چې دانسان دارادي نه دباندي عواملو په وجه د ژوندانه اړتياوو پوره کولو وسايل له لاسه تللي وي اوابرومندانه ژوند له شرايطو څخه برخمن شي۔
      
      
        مېندې او ماشومان حق لري چې د ځانګړي مرستې او څارنې څخه ګټه واخلي، ماشومان که د واده په واسطه يا بې نکاحه پيدا شوي وي د مساوي ټولنيز څخ بايد برخمن شي۔
      
    
  
    شپږويشتمه ماده:
    
      
        هر څوک حق لري چې د ښوونې او روزنې څخه برخمن شي۔ ښوونه او روزنه بر سره په لومړينو او اساسي پړاوونو کښې ويړيا لومړني تعليمات بايد اجباري وي۔ حرفوي، ټکنيکي زده کړې، عموميت ومومي لوړې زده کړي بايد د مساوي شرائطو سره د ټولو پرمخ خلاصېوي او ټول د استعداد او وړتيا په بنسټ له هغه څخه ګټه پورته کړي۔
      
      
        ښوونه او روزنه بايد د انساني شخصيت د بشپړ والي او بشري حقوقو او بنسټيزو ازديو ته درناوي د زياتوالي په لورې وهڅول شي۔ ښوونه او روزنه بايد ټولو ملتونو، توکمنو او ديني ډلو تر مينځ تفاهم، زغم او دوستي پياوړې کړي او د ملګرو ملتنو هڅې د سولې د پياړتيا د پاره پر مخ پقزي۔
      
      
        مبتدي او پلرونه دخپلو اولادنو د ښووني او روزني د توعت په غوره کولو کي د لومريتوپ حق لري۔
      
    
  
    اووه ويشتمه ماده:
    
      
        هر څوک حق لري په فرهنګي ، ټولنيز ژوند کښې په ازادانه توګه ګډون وکړي ، د هنرونو او فنونو څخه ګټه واخلي او په علمي پرمختګونو او دهغو په ګټو کښې برخمن شي۔
      
      
        هر څوک حق لري چې په ټونه کښې د داسې يو نظم د برقراري غوښتونکي وي چې په ټولنيز او نړيواله توګه هغه حقوق او ازادي چې په دغه اعلاميه کښې ذکر وي تامين کړي او پر هغو عمل وکړي۔
      
    
  
    اته ويشتمه ماده:
    هر څوک حق لري چې په ټولنه کښې د داسيې نظم غوښتونکي شي چې په دې اعلاميه کښې بيان شوي حقوق او ازادي تأمين کړي۔
  
    نه ويشتمه ماده:
    
      
        هر څوک دهغي ټولني په وړاندې وظيفه لري چې دهغه ازاد تکامل او مکمل شخصيت برابر کړي۔
      
      
        هر څوک د حقوقو په اجرا او دخپلو ازاديو څخه استفاده کښې دهغو محدودويتولو تابع دي چې د قانون په واسطه منحصراً د نورو د ازاديو او حقوقو پيژندنې او رعايت کولو د تامين د اخلاقي صحيح مقتضياتو د رعايت عمومي نظم او دټولو دسوکالي دپاره ديوي ټولني په شرايطو کښې وضع شوي دي۔
      
      
        دغه حقوق او ازادي په هيڅ هيواد کښې د ملګرو ملتونود مقاصد او اصولو په ضد ترسره کيدے نه شي۔
      
    
  
    ديرشمه ماده:
    ددغي اعلامي د مقرراتو څخه هيڅ يو بايد داسي تفسير و نه شي چې دکوم دولت دپاره داسي يو حق ضامن وي چې دهغه په موجب وکولے شي د دغي اعلاميي د مندرجو حقوقو او ازاديو څخه هر يو له مخه يوشي او يا به هغه لاره کښې کوم فعاليت ترسره کړي۔
  