Universal Declaration of Human Rights - Amharic

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

ስለሰብአዊ፡መብቶች፡ለማስተማር፡ የሚረዱ፡አንዳንድ፡ዘዴዎች።
	በዩኔስኮ፡ተዘጋጅቶ፡በኢትዮጵያ፡ብሄራዊ፡ኮሚሽን፡ተተረጎመ
  
    አንቀጽ፡፩፤
    የሰው፡ልጅ፡ሁሉ፡ሲወለድ፡ነጻና፡በክብርና፡በመብትም፡እኩልነት፡ያለው፡ነው።፡የተፈጥሮ፡ማስተዋልና፡ሕሊና፡ስላለው፡አንዱ፡ሌላውን፡በወንድማማችነት፡መንፈስ፡መመልከት፡ይገባዋል።
  
    አንቀጽ፡፪፤
    እያንዳንዱ፡ሰው፡የዘር፡የቀለም፡የጾታ፡የቋንቋ፡የሃይማኖት፡የፖለቲካ፡ወይም፡የሌላ፡ዓይነት፡አስተሳሰብ፡የብሔራዊ፡ወይም፡የኀብረተሰብ፡ታሪክ፡የሀብት፡የትውልድ፡ወይም፡የሌላ፡ደረጃ፡ልዩነት፡ሳይኖሩ፡በዚሁ፡ውሳኔ፡የተዘረዘሩት፡መብቶችንና፡ነጻነቶች፡ሁሉ፡እንዲከበሩለት፡ይገባል።
    ከዚህም፡በተቀረ፡አንድ፡ሰው፡ከሚኖርበት፡አገር፡ወይም፡ግዛት፡የፖለቲካ፡የአገዛዝ፡ወይም፡የኢንተርናሽናል፡አቋም፡የተነሳ፡አገሩ፡ነጻም፡ሆነ፡በሞግዚትነት፡አስተዳደር፡ወይም፡እራሱን፡ችሎ፡የማይተዳደር፡አገር፡ተወላጅ፡ቢሆንም፡በማንኛውም፡ዓይነት፡ገደብ፡ያለው፡አገዛዝ፡ሥር፡ቢሆንም፡ልዩነት፡አይፈጸምበትም።
  
    አንቀጽ፡፫፤
    እያንዳንዱ፡ሰው፡የመኖር፣፡በነጻነትና፡በሰላም፡የመኖሩ፡መጠበቅ፡መብት፡አለው።
  
    አንቀጽ፡፬፤
    ማንም፡ሰው፡ቢሆን፡በባርነት፡አይገዛም።፡ባርነትና፡የባሪያ፡ንግድም፡በማንኛውም፡ዓይነት፡ክልክል፡ነው።
  
    አንቀጽ፡፭፤
    ማንም፡ሰው፡ቢሆን፡የጭካኔ፡ስቃይ፡እንዳይደርስበት፡ወይም፡ከሰብዓዊ፡አፈጻጸም፡ውጭ፡የሆነ፡የተዋረድ፡ተግባር፡ወይም፡ቅጣት፡አይፈጸምበትም።
  
    አንቀጽ፡፮፤
    እያንዳንዱ፡ሰው፡በሕግ፡ፊት፡በሰው፡ዘርነቱ፡የመታወቅ፡መብት፡አለው።
  
    አንቀጽ፡፯፤
    ሰው፡ሁሉ፡በሕግ፡ፊት፡እኩል፡ነው።፡ያለአንዳች፡ልዩነትም፡ሕጉ፡ደህንነቱን፡እንዲጠበቅለት፡እኩል፡የሆነ፡መብት፡አለው።፡ይህንን፡ውሳኔ፡በመጣስ፡ከሚደረግ፡ልዩነት፡ለማድረግ፡ከሚነሳሳ፡እንዲጠበቅ፡ሁሉም፡የእኩል፡መብት፡አለው።፡
  
    አንቀጽ፡፰፤
    እያንዳንዱ፡ሰው፡በሕገ፡መንግስቱ፡ወይም፡በሕግ፡የተሰጡትን፡መሠረታዊ፡መብቶች፡ከሚጥሱ፡ድርጊቶች፡ከፍተኛ፡በሆኑ፡ብሔራዊ፡የፍርድ፡ባለስልጣኖች፡ፍጹም፡በሆነ፡መንገድ፡እንዲወገድለት፡መብት፡አለው።
  
    አንቀጽ፡፱፤
    ማንም፡ሰው፡ያለፍርድ፡ተይዞ፡እንዲታሰር፡ወይም፡በግዛት፡እንዲኖር፡አይደረግም።
  
    አንቀጽ፡፲፤
    እያንዳንዱ፡ሰው፡በመብቶቹና፡በግዴታዎቹ፡አፈጻጸም፡እንዲሁም፡በሚከሰስበት፡ማንኛውም፡ዓይነት፡የወንጀል፡ክስ፡ነጻ፡በሆነና፡በማያዳላ፡የፍርድ፡ሸንጎ፡በትክክለኛና፡በይፋ፡ጉዳዩ፡እንዲሰማለት፡የሙሉ፡እኩልነት፡መብት፡አለው።
  
    አንቀጽ፡፲፩፤
    
      
	በወንጀል፡ክስ፡የተከሰሰ፡ማንኛውም፡ሰው፡ለመከላከያው፡አስፈላጊዎች፡የሆኑትን፡ሁሉ፡አቅርቦ፡በሚከራከርበት፡የይፋ፡ፍርድ፡ቤት፡በሕግ፡መሠረት፡ወንጀለኛ፡መሆኑ፡እስቲረጋገጥበት፡ድረስ፡ከወንጀል፡ነጻ፡እንደሆነ፡የመቆጠር፡መብት፡አለው።
      
      
	ማንም፡ሰው፡በብሔራዊ፡ወይም፡በኢንተርናሽናል፡ሕግ፡አንድ፡ነገር፡ወንጀል፡ሆኖ፡ባልተደነገገበት፡ጊዜ፡በፈጸመው፡ወይም፡ባልፈጸመው፡ማንኛውም፡ሥራ፡ወንጀለኛ፡ሆኖ፡አይከሰስም።፡ወይም፡ወንጀሉ፡በተፈጸመበት፡ጊዜ፡ከተደነገገው፡ቅጣት፡ይበልጥ፡አይፈረድበትም።
      
    
  
    አንቀጽ፡፲፪፤
    ማንም፡ሰው፡በግል፡ኑሮው፡በቤተሰቡ፡ውስጥ፡በቤቱ፡ወይም፡በሚጻጻፈው፡ደብዳቤ፡በፍርድ፡ያልተለየ፡ጣልቃ፡ገብነት፡ወይም፡ክብሩን፡የሚነካና፡ስሙን፡የሚያጎድፍ፡ተቃውሞ፡አይፈጸምበትም።፡እያንዳንዱ፡ሰው፡ከእንደዚህ፡ያለ፡ጣልቃ፡ገብነት፡ወይም፡የሚጎዳ፡ተግባር፡ሕግ፡እንዲከላከልለት፡መብት፡አለው።፡
  
    አንቀጽ፡፲፫፤
    
      
	እያንዳንዱ፡ሰው፡በየብሔራዊ፡ወሰን፡ክልሉ፡የመዘዋወርና፡የመኖር፡ነጻነት፡መብት፡አለው።
      
      
	እያንዳንዱ፡ሰው፡ከማንኛውም፡አገር፡ሆነ፡ከራሱ፡አገር፡ወጥቶ፡እንደገና፡ወደ፡አገሩ፡የመመለስ፡መብት፡አለው።
      
    
  
    አንቀጽ፡፲፬፤
    
      
	እያንዳንዱ፡ሰው፡ከጭቆና፡ሸሽቶ፡በሌሎች፡አገሮች፡ጥገኝነትን፡የመጠየቅና፡በደህና፡የመኖር፡መብት፡አለው።
      
      
	ፖለቲካዊ፡ካልሆኑ፡ወንጀሎች፡ወይም፡የተባበሩት፡መንግሥታት፡ድርጅት፡ዋና፡ዓላማዎችን፡ከሚቃረኑ፡ሥራዎች፡የተነሳ፡በሚደርሱ፡ክሶች፡ምክንያት፡ከሆነ፡ይህ፡መብት፡ሊያገለግል፡አይችልም።
      
    
  
    አንቀጽ፡፲፭፤
    
      
	እያንዳንዱ፡ሰው፡የዜግነት፡መብት፡አለው።
      
      
	ማንም፡ሰው፡ያለፍርድ፡ዜግነቱ፡አይወሰድበትም፡ወይም፡ዜግነቱን፡የመለወጥ፡መብት፡አይነፈገውም።
      
    
  
    አንቀጽ፡፲፮፤
    
      
	አካለ፡መጠን፡የደረሱ፡ወንዶችና፡ሴቶች፡በዘር፡በዜግነት፡ወይም፡በሃይማኖት፡ልዩነት፡ሳይወሰኑ፡ጋብቻን፡የመፈጸምና፡ቤተሰብን፡የመመሥረት፡መብት፡አላቸው፤፡ጋብቻ፡በመፈጸም፡በጋብቻ፡ጊዜና፡ጋብቻ፡በሚፈርስበትም፡ጊዜ፡እኩል፡መብት፡አላቸው።
      
      
	ጋብቻ፡የሚፈጸመው፡ጋብቻ፡ለመፈጸም፡በሚፈልጉ፡ሁለቱም፡ወገኖች፡በሚያደርጉት፡ነጻና፡ሙሉ፡ስምምነት፡መሠረት፡ብቻ፡ነው።
      
      
	ቤተሰብ፡በኀብረ፡ሰብ፡የተፈጥሮና፡መሰረታዊ፡ክፍል፡ስለሆነ፡በኀብረሰቡና፡በመንግሥቱም፡ደህንነቱ፡እንዲጠበቅለት፡ይገባል።
      
    
  
    አንቀጽ፡፲፯፤
    
      
	እያንዳንዱ፡ሰው፡ብቻውን፡ወይም፡ከሌሎች፡ጋር፡በኀብረት፡ሆኖ፡የኀብረት፡ባለቤትነት፡መብት፡አለው።
      
      
	ማንም፡ሰው፡ያለፍርድ፡ንብረቱ፡አይወሰድበትም።
      
    
  
    አንቀጽ፡፲፰፤
    እያንዳንዱ፡ሰው፡የሃሳብ፡የሕሊናና፡የሃይማኖት፡ነጻነት፡መብት፡አለው።፡ይህም፡መብት፡ሃይማኖቱን፡ወይም፡እምነቱን፡የመለወጥ፡ነጻነትንና፡ብቻውን፡ወይም፡ከሌሎች፡ጋር፡በኀብረት፡በይፋ፡ወይም፡በግል፡ሆኖ፡ሃይማኖቱን፡ወይም፡እምነቱን፡የማስተማር፣፡በተግባር፡የመግለጽ፡የማምለክና፡የማክበር፡ነጻነትን፡ይጨምራል።
  
    አንቀጽ፡፲፱፤
    እያንዳንዱ፡ሰው፡የሐሳብና፡ሐሳቡን፡የመግለጽ፡መብት፡አለው።፡ይህም፡መብት፡ያለጣልቃ፡ገብነት፡በሐሳብ፡የመጽናትንና፡ዜናን፡ወይም፡ሐሳቦችን፡ያላንዳች፡የድንበር፡ገደብ፡የማግኘትን፡የመቀበልንና፡ወይም፡የማካፈልን፡ነጻነትም፡ይጨምራል።
  
    አንቀጽ፡፳፤
    
      
	እያንዳንዱ፡ሰው፡በሰላም፡የመሰብሰብና፡ግንኙነት፡የማድረግ፡ነጻነት፡መብት፡አለው።
      
      
	ማንም፡ሰው፡የአንድ፡ማኀበር፡አባል፡እንዲሆን፡አይገደድም።
      
    
  
    አንቀጽ፡፳፩፤
    
      
	እያንዳንዱ፡ሰው፡በቀጥታ፡ወይም፡ነጻ፡በሆነ፡መንገድ፡በተመረጡ፡እንደራሴዎች፡አማካኝነት፡በአገሩ፡መንግስት፡የመካፈል፡መብት፡አለው።
      
      
	እያንዳንዱ፡ሰው፡በአገሩ፡የህዝብ፡አገልግሎት፡እኩል፡የማግኘት፡መብት፡አለው።
      
      
	የመንግስት፡ሥልጣን፡መሠረቱ፡የሕዝቡ፡ፈቃድ፡መሆን፡አለበት።፡ይህም፡ፈቃድ፡ለሁሉም፡እኩል፡በሆነ፡በምሥጢር፡በሚደረግ፡የድምፅ፡መስጠት፡ምርጫ፡ወይም፡በተመሳሳይ፡ሁኔታ፡በየጊዜውና፡በትክክል፡በሚፈጸሙ፡ምርጫዎች፡እንዲገለጽ፡መሆን፡አለበት።
      
    
  
    አንቀጽ፡፳፪፤
    እያንዳንዱ፡ሰው፡የኀብረ፡ሰብ፡አባል፡እንደመሆኑ፡በኀብረ፡ሰብ፡ደህንነቱ፡እንዲጠበቅ፡መብት፡አለው።፡እንዲሁም፡በብሔራዊ፡ጥረትና፡በኢንተርናሽናል፡መተባበር፡አማካይነትና፡በእያንዳንዱ፡መንግስት፡ድርጅትም፡የሀብት፡ምንጮች፡መሰረት፡ለክብሩና፡ለሰብዓዊ፡አቅሙ፡ነጻ፡እድገት፡የግድ፡አስፈላጊ፡የሆኑት፡የኤኮኖሚ፡የማኀበራዊ፡ኑሮና፡የባህል፡መብቶች፡በተግባር፡እንዲገለጹለት፡መብት፡አለው።
  
    አንቀጽ፡፳፫፤
    
      
	እያንዳንዱ፡ሰው፡የመሥራት፡የሥራ፡ነጻ፡ምርጫና፡ለሥራም፡ትክክለኛና፡ተስማሚ፡የአሠራር፡ሁኔታዎችና፡ሥራም፡እንዳያጣ፡መብት፡አለው።
      
      
	እያንዳንዱ፡ሰው፡ያላንዳች፡ልዩነት፡ማድረግ፡ለአንድ፡ዓይነት፡ሥራ፡እኩል፡የሆነ፡ደመወዝ፡የማግኘት፡መብት፡አለው።
      
      
	በሥራ፡ላይ፡ያለ፡ሰው፡ለእራሱና፡ለቤተሰቡ፡ለሰብዓዊ፡ክብር፡ተገቢ፡የሆነ፡ኑሮን፡የሚያስገኝለትና፡ካስፈለገም፡በሌሎች፡የኀብረሰብ፡ደህንነት፡መጠበቂያ፡ዘዴዎች፡የተደገፈ፡ትክክለኛና፡ተስማሚ፡ዋጋውን፡የማግኘት፡መብት፡አለው።
      
      
	እያንዳንዱ፡ሰው፡ጥቅሞቹን፡ለማስከበር፡የሙያ፡ማኀበሮችን፡ለማቋቋምና፡ማኀበርተኛ፡ለመሆን፡መብት፡አለው።
      
    
  
    አንቀጽ፡፳፬፤
    እያንዳንዱ፡ሰው፡የዕረፍትና፡የመዝናናት፡እንዲሁም፡በአግባብ፡የተወሰኑ፡የሥራ፡ሰዓቶች፡እንዲኖሩትና፡በየጊዜው፡የዕረፍት፡ጊዜያትን፡ከደመወዝ፡ጋር፡የማግኘት፡መብት፡አለው።
  
    አንቀጽ፡፳፭፤
    
      
	እያንዳንዱ፡ሰው፡ለእራሱና፡ለቤተሰቡ፡ጤንነትና፡ደህንነት፡ምግብ፣፡ልብስ፣፡ቤትና፡ሕክምና፡አስፈላጊ፡የማኀበራዊ፡ኑሮ፡አገልግሎቶችም፡ጭምር፡የሚበቃ፡የኑሮ፡ደረጃ፡ለማግኘት፡መብት፡አለው።፡ሥራ፡ሳይቀጠር፡ቢቀር፡ቢታመም፡ለመሥራት፡ባይችል፡ባል፡ወይም፡ሚስት፡ቢሞት፡ቢያረጅ፡ወይም፡ከቁጥጥሩ፡ውጭ፡በሆኑ፡ምክንያቶች፡መሰናከል፡ቢገጥመው፡ደህንነቱ፡እንዲጠበቅለት፡መብት፡አለው።
      
      
	ወላድነትና፡ሕጻንነት፡ልዩ፡ጥንቃቄና፡እርዳታ፡የማግኘት፡መብት፡አላቸው፤፡በጋብቻ፡ወይም፡ያለጋብቻ፡የሚወለዱ፡ሕጻናትም፡የተመሳሳይ፡የደህንነታቸው፡መጠበቅ፡መብት፡አላቸው።
      
    
  
    አንቀጽ፡፳፮፤
    
      
	እያንዳንዱ፡ሰው፡የመማር፡መብት፡አለው።፡ትምህርት፡ቢያንስ፡ቢያንስ፡በአንደኛ፡ደረጃና፡በመሰረታዊ፡ደረጃዎች፡በነጻ፡ሊሆን፡ይገባል።፡የአንደኛ፡ደረጃ፡ትምህርት፡መማር፡ግዴታ፡ነው።፡የቴክኒክና፡የልዩ፡ልዩ፡ሙያ፡ትምህርት፡በጠቅላላው፡የከፍተኛ፡ደረጃ፡ደግሞ፡በችሎታ፡መሠረት፡ለሁሉም፡እኩል፡መሰጠት፡አለበት።
      
      
	ትምህርት፡ለእያንዳንዱ፡ሰው፡ሁኔታ፡ማሻሻያና፡ለሰብዓዊ፡መብቶችም፡መሠረታዊ፡ነጻነቶች፡ክብር፡ማዳበርያ፡የሚውል፡መሆን፡አለበት።፡እንዲሁም፡የተለያየ፡ዘር፡ወይም፡ሃይማኖት፡ባሏቸው፡ሕዝቦች፡መካከል፡ሁሉ፡መግባባትን፡ተቻችሎ፡የመኖርንና፡የመተባበርን፡መንፈስ፡የሚያጠነክርና፡የተባበሩት፡መንግሥታት፡ድርጅት፡ሰላምን፡ለመጠበቅ፡የሚፈጽማቸው፡ተግባሮች፡እንዲስፋፋ፡የሚያበረታቱ፡መሆን፡አለበት።፡
      
      
	ወላጆች፡ለልጆቻቸው፡ለመስጠት፡የሚፈልጉትን፡ትምህርት፡ለመምረጥ፡የቅድሚያ፡መብት፡አላችው።፡
      
    
  
    አንቀጽ፡፳፯፤
    
      
	እያንዳንዱ፡ሰው፡በኀብረ፡ሰቡ፡የባህል፡ኑሮ፡በነጻ፡መካፈልና፡በኪነ፡ጥበብ፡ለመጠቀም፡በሳይንስ፡እርምጃና፡በጥቅሞቹም፡ለመሳተፍ፡መብት፡አለው።፡
      
      
	እያንዳንዱ፡ሰው፡ከደረሰው፡ማንኛውም፡የሳይንስ፡የድርሰትና፡የኪነ፡ጥበብ፡ሥራ፡የሚያገኘው፡የሞራሉንና፡የሃብት፡ጥቅሞች፡እንዲከበሩለት፡መብት፡አለው።
      
    
  
    አንቀጽ፡፳፰፤
    እያንዳንዱ፡ሰው፡በዚህ፡ውሳን፡ውስጥ፡የተዘረዘሩት፡መብቶችና፡ነጻነቶች፡በሙሉ፡በተግባር፡እንዲውሉ፡ለሚደረግባቸው፡የኀብረሰብና፡የኢንተርናሽናል፡ሥርዓት፡የመጠቀም፡መብት፡አለው።
  
    አንቀጽ፡፳፱፤
    
      
	እያንዳንዱ፡ሰው፡የራሱ፡ነጻነትና፡ሙሉ፡መሻሻል፡በሚያገኝበት፡ኀብረሰብ፡ውስጥ፡የሚፈጽማቸው፡ግዴታዎች፡ይኖሩበታል።
      
      
	እያንዳንዱ፡ሰው፡በመብቶቹ፡በነጻነቶቹ፡በሚጠቀምበት፡ጊዜ፡የሚታገደው፡የሌሎችን፡መብቶችና፡ነጻነቶች፡በሚገባ፡ለማሰከበር፡ብቻ፡በተደነገጉ፡ሕጎችና፡የግብረ፡ገብነትን፡የጠቅላላውን፡ሕዝብ፡ፀጥታና፡ደህንነት፡በዴሞክራቲክ፡ማኀበራዊ፡ኑሮ፡ትክክለኛ፡የሆነው፡ተፈላጊ፡ጉዳይ፡ለማርካት፡በተወሰነው፡ብቻ፡ነው።
      
      
	እነዚህ፡መብቶችና፡ነፃነቶች፡በማንኛውም፡ሁኔታ፡የተባበሩት፡መንግሥታት፡ድርጅት፡መሰረት፡ዓላማዎች፡ተቃራኒ፡በሆነ፡መንገድ፡ሊፈጸሙ፡አይገባቸውም።
      
    
  
    አንቀጽ፡፴፤
    በዚህ፡ውሳኔ፡ከላይ፡የተዘረዘረው፡ሁሉ፡በዚሁ፡ውስጥ፡የተጠቀሱትን፡ማናቸውም፡መብቶች፡ወይም፡ነጻነቶች፡ለማበላሸት፡በታሰበ፡ማንኛውም፡ዓይነት፡ተግባር፡ለማዋል፡ወይም፡ድርጊትን፡ለመፈጸም፡ለማንኛውም፡መንግሥት፡ወይም፡ድርጅት፡ወይም፡ሰው፡የተባሉ፡አይተረጎሙም።
  