Universal Declaration of Human Rights - Tigrigna

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

ዓለምለኻዊ ድንጋገ ሰብኦዊ መሰላት
    10 ታሕሳስ 1948 ዓ.ም.ፈ ብሓፈሻዊ ጉባኤ ውድብ ሕቡራት መንግስታት ዝፀደቐን ዝተኦወጀን ድንጋገ 217 ኤ- III )
   
    መእተዊ
    ኦብ ዓለም ንናይ ኩሎም ሰባት ተፈጥሮኦዊ ክብሪትን ንማዕሪን ዘይገሃሱን ሰብኦዊ መሰላትን ምቕባል መሰሪት ነፃነት፣ ፍትሕን ሰላምን ስለ ዝኾነ፣
    ንሰብኦዊ መሰላት ኦብ ግምት ዘይምእታውን ምጥሓስን ንሕልና ወዲ ሰብ ዘቑሰለን ኦሪሜናዊ ተግባራት ዘስዓበን ምዃኑ ፣ ናይ ዘሪባን እምነትን ነፃነት ዘለዋ፣ ካብ ፍርሕን ፀገምን ነፃ ዝኾነት ዓለም ንክትህልው ዝለዓለ ትምኒት ደቂ ሰባት ምዃኑ ስለ ዝተኦምነሉ፣
    ወዲ ሰብ ምልኪን ወፅዓን ንምውጋድ ሓይሊ ንክጥቀም ምእንቲ ከይግደድ ሰብኦዊ መሰላት ብሕጊ ክኽበሩ ኦድላዪ ስለዝኾነ፣
    ኦብ መንጎ ሃገራት ምሕዝነታዊ ዝምድናታት ንኽዓቢ ምሕጋዝ ኦድላዪ ስለዝኾነ፣
    ህዝብታት ውድብ ሕቡራት መንግስታት ኦብ ቻርተር ውድብ ሕቡራት መንግስታት ንመሰሪታዊ ሰብኦዊ መሰላት፣ ንኽብርን ልዕልነትን ሰብኦዊ ፍጡር፣ ንማዕሪ መሰላት ደቂ ተባዕትዮን ደቂ ኦንስትዮን ዘለዎም እምነት ብምርግጋፆምን ኦብ ዝሰፍሐ ነፃነት ከዓ ማሕበራዊ ምዕባለን ዝሐሸ ደሪጃ መነባብሮን ንምዝርጋሕ ዝወሰኑን ስለዝኾነ፣
    ኦባል መንግስታት ምስ ውድብ ሕቡራት መንግስታት ብምትሕግጋዝ ሰብኦዊ መሰላትን መሰሪታዊ ነፃነታትን ዓለምለኻዊ ጠመተን ሓለዋን ምእንቲ ክሪኽቡ ንምፅዓር ዝጠልቡ ስለዝኾነ፣
    እዚ ጠለብ’ዚ መሊኡ ንክሪጋገፅ ብዛዕባ እዞም መሰላትን ነፃነታትን እዚኦቶም ሓባራዊ ግንዛበ ምሓዝ ብጣዕሚ ኦድላዪ ስለዝኾነ፣
    ስለዚ ሓፈሻዊ ጉባኤ ውድብ ሕቡራት መንግስታት
    ኩሎም ህዝብታትን ኩሎም ሃገራትን ክሳብ ሕድሕድ ውልቀሰብን ክሳብ ሕድሕድ ክፍሊ ማሕበሪጠ ሰብን ነዚ ድንጋገ እዚ ኩሉ ጊዜ ብምዝካር እዞም መሰላት እዚኦቶም ኦኽብሮት ንክሪኽቡ ብምስትምሃርን ብትምህርትን ንክፅዕሩ፣ ከምኡ’ውን ብሃገራውን ዓለምለኻውን ማዕበልቲ ስጉምቲታት፡ ኦብ ህዝብታት ኦባል ሃገራትን ኦብ ግዝኦቶም ኦብ ዘለዉ ህዝብታትን ሓፈሻውን ግብራውን ተቐባልነትን ሓለዋን ምእንቲ ክሪኽቡ ነዚ ዓለምለኻዊ ድንጋገ ሰብኦዊ መሰላት ኦዊጅዎ ኦሎ፡፡
  
    ዓንቀፅ 1
    ብመንፅር ክብርን መሰልን ኩሎም ሰባት እንትውለዱ ነፃን ማዕሪን እዮም፡፡ ምስትውዓልን ሕልናን ዝተዓደሎም ብምዃኖም ንሕድሕዶም ብሕውነታዊ መንፈስ ክተሓላለዩ ኦለዎም፡፡
  
    ዓንቀፅ 2
    ሕድሕድ ሰብ ብዘርኢ፣ ብቀለም፣ ብፆታ፣ ብቋንቋ፣ ብሃይማኖት፣ ብፖለቲካ ወይ ብካልኦት ኦሪኦእያታት፣ ብብሄር ወይ ብማሕበራዊ መበቈል፣ ብሃብቲ፣ ብትውልዲ ወይ ብካልኦት ደሪጃታት ኦድልዎ እንተይተገብሪሉ ኦብዚ ድንጋገ እዚ ናይ ዝሰፈሩ ኩሎም መሰላትን ነፃነታትን ተጠኝሚ እዩ፡፡
    ብተወሳኺ ሓደ ዜጋ፣ ሃገሩ ነፃ ግዝኦት፣ ብሞግዚት ዝመሓደር፣ ዓርሰ ምምሕዳር ዘይብሉ ወይ ኦብ ትሕቲ ዝኾነ ይኹን ሉኦላዊ ገደብ ዝርከብ እንተኾነ’ውን ብምኽንያት ናይ ሃገሩ ፖለቲካዊ፣ ሕጋዊ ስልጣን ወይ ዓለምለኻዊ ደሪጃ ኦድልዎ ኦይፍፀሞን፡፡
  
    ዓንቀፅ 3
    ሕድሕድ ሰብ ብህይወት ናይ ምንባር፣ ናይ ነፃነትን ድሕንነትን መሰል ኦለዎ፡፡
  
    ዓንቀፅ 4
    ሕድሕድ ሰብ ብባርነት ወይ ብጊልያነት ክግዛእ የብሉን፡፡ ባርነትን ናይ ባርያ ንግድን ብዝኾነ ይኹን መልክዑ ክልኩል እዩ፡፡
  
    ዓንቀፅ 5
    ሕድሕድ ሰብ ከቢድ ስቓይ ዘውርድ፣ ጭካነ ዝመልኦ፣ ኢሰብኦዊ ወይ ሰብኦዊ ክብሩ ዘዋርድ ኦተሓሕዛ ወይ መቕፃዕቲ ኦይፍፀሞን፣
  
    ዓንቀፅ 6
    ሕድሕድ ሰብ ኦብ ዝኾነ ይኹን ቦታ ኦብ ቅድሚ ሕጊ ብሰብኦዊ መንነቱ ንክፍለጥ መሰል ኦለዎ፡፡
  
    ዓንቀፅ 7
    ኩሎም ሰባት ኦብ ቅድሚ ሕጊ ማዕሪ ኦብ ልዕሊ ምዃኖም ብዘይ ኦፈላላይ ናይ ሕጊ ማዕሪ ሓለዋ ክግበሪሎም መሰል ኦለዎም፡፡ ኩሎም ሰባት ነዚ ድንጋገ’ዚ ብምጥሓስን ነዚ ድንጋገ’ዚ ንምጥሓስ ብዝግበሩ ምልዕዓላትን ካብ ዝበፅሖም ኦድልዎ ሓለዋ ናይ ምርካብ ማዕሪ መሰል ኦለዎም፡፡
  
    ዓንቀፅ 8
    ሕድሕድ ሰብ ብሕገ መንግስቲ ወይ ብሕጊ ዝተፈቐዱሉ መሰሪታዊ መሰላት እንትጠሓስዎ ስልጣን ብዘለዎ ሃገራዊ ቤት ፍርዲ ግቡእ ካሕሳ ናይ ምርካብ መሰል ኦለዎ፡፡
  
    ዓንቀፅ 9
    ሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ኦይእሰርን፣ ኦይተሓዝን ወይ ኦይሕየርን፡፡
  
    ዓንቀፅ 10
    ሕድሕድ ሰብ መሰሉን ግቡእን፣ ከምኡ’ውን ንዝቐርበሉ ዝኾነ ይኹን ገበናዊ ክሲ ዝምልከቱ ጉዳያት ንምውሳን ኦብ ነፃን ዘይኦድላውን ቤት ፍርዲ ብፍትሓውን ዕላውን መንገዲ ንክራኦዩሉ ምሉእ ማዕርነት ኦለዎ፡፡
  
    ዓንቀፅ 11
    
      
	ብዘቕፅዕ ገበን ዝተኸሰሰ ሕድሕድ ሰብ መከላኸሊኡ ኦቕሪቡ ኦብ ዝካተዓሉ እዋን ብሕጊ ገበነኛ ምዃኑ ክሳብ ዝሪጋገፅ ከምንፁህ ሰብ ክቑፀር መሰል ኦለዎ፡፡
      
      
	ሕድሕድ ሰብ ሓደ ነገር ኦብ ዝተፈፀመሉ እዋን ነቲ ጉዳይ ምፍፃም ወይ ዘይምፍፃም ገበን ምዃኑ ብሃገራዊ ወይ ብዓለምለኻዊ ሕጊ ተደንጊጉ ክሳብ ዘይፀንሐ ብሓላፍነት ኦይሕተትን፡፡ ከምኡ’ውን ነቲ ገበን ኦብ ዝፈፀመሉ እዋን ነቲ ገበን ተወሲኑ ካብ ዝነበሪ መቕፃዕቲ ንላዕሊ ዝኸብድ መቕፃዕቲ ክውሰኖ ኦይግባእን፡፡
      
    
  
    ዓንቀፅ 12
    ሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ኦብ ልዕሊ ውልቀ ህይወቱ ፣ ቤተሰቡ፣ ገዝኡ ወይ ኦብ ርክባቱ ጣልኝ ዝኦትዎ ኦይህልውን፡፡ ኦብ ልዕሊ ክብሩን ዝንኡን በደል ኦይፍፀሞን፡፡ ዝኾነ ይኹን ሰብ ከምዚኦም ካብ ዝኦመሰሉ ኢድ ኦእታውነት ወይ ከዓ በደል ዝከላኸለሉ ውሕስነት ሕጊ ናይ ምርካብ መሰል ኦለዎ፡፡
  
    ዓንቀፅ 13
    
      
	ሕድሕድ ሰብ ኦብ ውሽጢ ዝነብሪሉ ሃገር ናይ ምዝውዋርን ምንባርን መሰል ኦለዎ፡፡
      
      
	ሕድሕድ ሰብ ካብ ዝኾነት ትኹን ሃገር እንኮላይ ካብ ሃገሩ ናይ ምውፃእን እንደገና ናብ ሃገሩ ናይ ምምላስን መሰል ኦለዎ፡፡
      
    
  
    ዓንቀፅ 14
    
      
	ሕድሕድ ሰብ ካብ ንህይወቱ ሓደገኛ ዝኾኑ ግፍዕታት ኦምሊጡ ኦብ ካልኦት ሃገራት ዑቕባ ናይ ምሕታትን ናይ ምርካብን መሰል ኦለዎ፡፡
      
      
	እዚ መሰል እዚ ብጭቡጥ ፖለቲካዊ ኦብ ዘይኮኑ ገበናት ወይ ንዕላማታትን መምርሕታትን ውድብ ሕቡራት መንግስታት ኦብ ዝፃሪሩ ተግባራት ኦየገልግልን፡፡
      
    
  
    ዓንቀፅ 15
    
      
	ሕድሕድ ሰብ ዜግነት ናይ ምርካብ መሰል ኦለዎ፡፡
      
      
	ሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ዜግነቱ ክቕንጠጥ ወይ ዜግነቱ ናይ ምልዋጥ መሰሉ ክኽልከል ኦይኽእልን፡፡
      
    
  
    ዓንቀፅ 16
    
      
	ንዓቕመ ኦዳምን ሄዋንን ዝበፅሑ ደቂ ተባዕትዮን ደቂ ኦንስትዮን ዘርኢ፣ ዜግነት ወይ ሃይማኖት እንተይገደቦም ናይ ምምርዓውን ቤተሰብ ናይ ምምስራትን መሰል ኦለዎም፡፡ ኦብ ኦመሰራርታ ሓዳር ፣ ኦብ እዋን ሓዳርን ኦብ እዋን ፍትሕን ማዕሪ መሰል ኦለዎም፡፡
      
      
	መርዓ ብነፃን ምሉእ ፍታውን ተመራዓውቲ ጥራይ ይፍፀም
      
      
	ቤተሰብ ተፈጥሮኦውን መሰሪታውን ጉጅለ ሕብሪተሰብ እዩ፡፡ ስለዝኾነ ካብ ሕብሪተሰብን ካብ መንግስትን ሓለዋ ናይ ምርካብ መሰል ኦለዎ፡፡
      
    
  
    ዓንቀፅ 17
    
      
	ሕድሕድ ሰብ ብውልቁ ይኹን ምስ ካልኦት ብሓባር ንብሪት ናይ ምውናን መሰል ኦለዎ፡፡
      
      
	ሕድሕድ ሰብ ብሕጊ ካብ ዝተደንገገ ስርዓት ወፃኢ ንብሪቱ ኦይውሪስን፡፡
      
    
  
    ዓንቀፅ 18
    ሕድሕድ ሰብ ናይ ኦተሐሳስባ ፣ ሕልናን ሃይማኖትን ነፃነት ኦለዎ፡፡ እዚ መሰል እዚ ሕድሕድ ሰብ ሃይማኖቱ ወይ እምነቱ ንምልዋጥ ፣ ከምኡ’ውን ንብሕቱ ወይ ምስ ካልኦት ብሓባር ኮይኑ ብዕሊ ወይ ብውልቀ ብዛዕባ ሃይማኖቱ ወይ እምነቱ ክሰብኽ ፣ ክትግብር፣ ከምልኽ ወይ ከብዕል ንዘለዎ ነፃነቱ የጠቓልል፡፡
  
    ዓንቀፅ 19
    ሕድሕድ ሰብ ናይ ምሕሳብን ሓሳቡ ናይ ምግላፅን ነፃነት ኦለዎ፡፡ እዚ መሰል እዚ ብዘይ ኢድ ኦእታውነት ባዕላዊ ኦተሓሳስባ ናይ ምሓዝ ፣ ብዘይ ናይ ዶብ ማዕገቲ ካብ ዝኾነ ይኹን ሜላ መራኸቢ ሓበዌታን ሓሳብን ናይ ምንዳይ፣ ምቕባልን ምትሕልላፍን ነፃነት’ውን የጠቓልል፡፡
  
    ዓንቀፅ 20
    
      
	ሕድሕድ ሰብ ብሰላም ናይ ምእካብን ምውዳብን ነፃነት መሰል ኦለዎ፡፡
      
      
	ሕድሕድ ሰብ ብማሕበር ንኽውደብ ኦይግደድን፡፡
      
    
  
    ዓንቀፅ 21
    
      
	ሕድሕድ ሰብ ብቀጥታ ወይ ብነፃ መሪፃ ብዝተመሪፁ ወከልቱ ኦቢሉ ኦብ መንግስቲ ሃገሩ ናይ ምስታፍ መሰል ኦለዎ፡፡
      
      
	ሕድሕድ ሰብ ብህዝባዊ ኦገልግሎታት ሃገሩ ብማዕሪ ናይ ምጥኝም መሰል ኦለዎ፡፡
      
      
	ድልየት ህዝቢ መሰሪት ስልጣን መንግስቲ ክኸውን ኦለዎ፡፡ እዚ ድልየት እዚ ብምስጢር ወይ ብተመሳሳሊ መንገዲ በብጊዜኡ ብዝካየድ፣ ኩሉ ብማዕሪ ዝሳተፈሉን ኦጠቓላልን ብዝኾነ ትኽክለኛን ነፃን ናይ ምድማፅ ስርዓት ክግለፅ ኦለዎ፡፡
      
    
  
    ዓንቀፅ 22
    ሕድሕድ ሰብ ኦባል ሕብሪተሰብ ከም ምዃኑ መጠን መሰል ማሕበራዊ ውሕስነት ኦለዎ፡፡ ከምኡ’ውን ብሃገራዊ ፃዕርን ብዓለም ለኻዊ ምትሕብባርን ምስ ውዳበን ሃብትን ሕድሕድ መንግስቲ ብዝሰማማዕ መልክዑ ንክብሩን ንነፃ ዕቤት ሰብኦዊ መንነቱን ኦድለይቲ ዝኾኑ ቁጠባዊ፣ ማሕበራውን ባህላውን መሰላቱ ክሪጋገፁሉ መሰል ኦለዎ፡፡
  
    ዓንቀፅ 23
    
      
	ሕድሕድ ሰብ ንስራሕ ፣ ንነፃ መሪፃ ዓይነት ስራሕ፣ ንፍትሓውን ምቹእን ኩነታት ስራሕን ስራሕ ከይስእን ንዝግበር ሓለዋን መሰል ኦለዎ፡፡
    
    
      ሕድሕድ ሰብ ብዘይ ኦድልዎ ንሓደ ዓይነት ስራሕ ማዕሪ ክፍሊት ናይ ምርካብ መሰል ኦለዎ፡፡
    
      
	ሕድሕድ ኦብ ስራሕ ዝርከብ ሰብ ሰብኦዊ ክብሩን ክብሪ ቤተሰቡን ዝሕለወሉ ኦድላዪ እንተኾይኑ’ውን ብካልኦት ማሕበራዊ ውሕስነታት ዝድገፍ ፍትሓውን ዘተባብዕን ፃማ ሪሃፁ ናይ ምርካብ መሰል ኦለዎ፡፡
    
      
	ሕድሕድ ሰብ ሪብሓታቱ ንምርግጋፅ ማሕበራዊ ሞያ ናይ ምጥያሽን ኦባል ናይ ምዃንን መሰል ኦለዎ፡፡
      
    
  
    ዓንቀፅ 24
    ሕድሕድ ሰብ ናይ ስራሕ ሰዓት ዕሪፍቲ፣ ናይ መዘናግዒ ጊዜ፣ ከምኡ’ውን ፍትሓዊ መጠን ሰዓታት ስራሕን መሃያ ዝኽፈለሎም ህዝባዊ ብዓላትን ክህልዉዎ መሰል ኦለዎ፡፡
  
    ዓንቀፅ 25
    
      
	ሕድሕድ ሰብ ንጥዕናን ድሕነትን ዓርሱን ቤተሰቡን ዝበቅዕ ደሪጃ መነባብሮ እንኮላይ ምግቢ፣ ክዳን ፣ መንበሪ ገዛ፣ ሕክምናን ኦድለይቲ ማሕበራዊ ኦገልግሎታትን ናይ ምርካብ መሰል ኦለዎ፡፡ ከምኡ’ውን ስራሕ እንትስእን ፣ እንትሓምም፣ ኦካለ ጉዱእ እንትኸውን ካብ ሰብ ሓዳር ሓዲኦም እንትመውት፣ እንትሽምግል ወይ ካልኦት ልዕሊ ቁፅፅሩ ዝኾኑ ፀገማት መነባብሮ እንተጋጥምዎ ድሕነቱ ንክሕለወሉ መሰል ኦለዎ፡፡
      
      
	ኦዴታትን ህፃናትን ፍሉይ ክንክንን ሓገዝን ናይ ምርካብ መሰል ኦለዎም፡፡ ብሕጋዊ ወይ ብዘይሕጋዊ መርዓ ዝውለዱ ኩሎም ህፃናት ብማዕሪ ማሕበራዊ ሓለዋ ናይ ምርካብ መሰል ኦለዎም፡፡
      
    
  
    ዓንቀፅ 26
    
      
	ሕድሕድ ሰብ ዕድል ትምህርቲ ናይ ምርካብ መሰል ኦለዎ፡፡ ትምህርቲ እንተውሓደ ኦብ ቀዳማይን መሰሪታውን ብርክታት ብነፃ ክወሃብ ኦለዎ፡፡ ትምህርቲ ቀዳማይ ብርኪ ግድነታዊ ክኸውን ኦለዎ፡፡ ቴክኒካውን ሞያውን ትምህርቲ ብሓፈሻ ክማላእ ኦለዎ፡፡ ዕድል ላዕለዋይ ብርኪ ትምህርቲ ድማ ኦብ ብቕዓት ተመስሪቱ ብማዕሪ ክወሃብ ኦለዎ፡፡
      
      
	ትምህርቲ ኦብ ምሉእ ምዕባለ ሰብኦዊ ፍጡርን ኦብ ምጥንኻርን ምኽባርን ሰብኦዊ መሰላትን መሰሪታዊ ነፃነታትን ዘተኮሪ ክኸውን ኦለዎ፡፡ ትምህርቲ ኦብ መንጎ ኩሎም መንግስታት ፣ ዘርኦዊ ወይ ሃይማኖታዊ ጉጅለታት፣ ምርድዳእ፣ ምክእኦልን ምሕዝነትን ዘማዕብል ክኸውን ኦለዎ፡፡ ብተወሳኺ ውድብ ሕቡራት መንግስታት ሰላም ንምዕኝብ ንዘካይዶም ተግባራት ክሕግዝ ኦለዎ፡፡
      
    
  
    ዓንቀፅ 27
    
      
	ሕድሕድ ሰብ ኦብ ባህላዊ ህይወት ሕብሪተሰብ ብነፃ ንክሳተፍ፣ ካብ ኪነት ተጠኝሚ ክኸውን፣ ኦብ ሳይንሳዊ ምዕባለ ብፅሒቱ ንከበርክትን ካብ ውፅኢቱ ንክጥቀምን መሰል ኦለዎ፡፡
      
      
	ሕድሕድ ሰብ ባዕሉ ካብ ዝፈጠሮ ሳይንሳዊ፣ ስነ ፅሑፋዊ ወይ ኪነታዊ ውፅኢታት ሞራላውን ንዋታውን ሪብሓታቱ ንክሕለዉሉ መሰል ኦለዎ፡፡
      
    
  
    ዓንቀፅ 28
    ዝኾነ ይኹን ሰብ ኦብዚ ድንጋገ እዚ ዝሰፈሩ መሰላትን ነፃነታትን ዝሪጋገፀሉ ማሕበራውን ዓለም ለኻውን ስርዓት ናይ ምርካብ መሰል ኦለዎ፡፡
  
    ዓንቀፅ 29
    
      
	ዝኾነ ይኹን ሰብ ነቲ ብሕታዊ መሪጋገፂ ነፃን ዝተማልኣን ምዕባለ ሰብኦዊ መንነቱ ዝኾነ ሕብሪተሰብ ዝፍፅሞም ግቡኦት ኦለዉዎ፡፡
      
      
	ዝኾነ ይኹን ሰብ ኦብ ኦጠቓቕማ መሰላቱን ነፃነታቱን ንመሰላትን ነፃነታትን ካልኦት ንምቕባልን ንምኽባርን፣ ኦብ ሓደ ዲሞክራሲያዊ ሕብሪተሰብ ዘድልዩ ስነ ምግባር፣ ፀጥታን ድሕነትን ንምምላእን ተባሂሉ ብሕጊ ንዝተወሰኑሉ ማዕቀባት ጥራሕ ተገዛኢ ይኸውን፡፡
      
      
	እዞም መሰላትን ነፃነታትን እዚኦቶም ብዝኾነ ይኹን መንገዲ ኦንፃር ዕላማታትን መምርሕታትን ውድብ ሕቡራት መንግስታት ክትግበሩ ኦይኽእሉን፡፡
      
    
  
    ዓንቀፅ 30
    ካብ ውሽጢ እዚ ድንጋገ እዚ ዝኾነ ይኹን መንግስቲ፣ ጉጅለ ወይ ውልቀ ሰብ፣ ኦብዚ ድንጋገ እዚ ካብ ዝሰፈሩ መሰላትን ነፃነታትን ንገሊኦም ንምጥሓስ ኦብ ዝዓለመ ምንቅስቓስ ንክሳተፍ ወይ ዝኾነ ይኹን ተግባር ንክፍፅም መሰል ከም ዘለዎ ዝሕብር ተገይሩ ዝትርጎም ውሳነ የለን፡፡
  