Universal Declaration of Human Rights - Occitan

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Declaracioun universalo di dre de l'ome
    Article 1
    Tóuti lis uman naisson libre. Soun egau pèrla digneta e li dre. An tóuti uno resoun e uno counsciènci. Se dèvon tenifreirenau lis un 'mé lis autre.
  
    Article 2
    Tout èsse uman a tóuti li liberta e tóuti lidre prouclama dins aquesto declaracioun, sènso ges li destria pèr de raço, decoulour, de sèisse, de lengo, de religioun, d'idèio poulitico o d'autro meno,d'óurigino naciounalo o soucialo, de richesso, de neissènço o d'àutricoundicioun.
    En mai, se fara ges de destriamen foundasubre l'estatut pouliti, amenistratiéu o internaciounau dóu païs o de l'endréde la persouno, fugue aquel endré independènt o sa soubeiraneta countourrouladoo limitado d'un biais o d'un autre.
  
    Article 3
    Cado persouno a dre à la vido, à la liberta,e à la segureta.
  
    Article 4
    Degun sara soumés à l'esclavitudo o à laservitudo. Es enebi en plen de teni d'esclau o de n'en faire coumèrci.
  
    Article 5
    Degun sara soumés à la tourturo nimai à depeno o de tratamen crudèu, inuman o desgradant.
  
    Article 6
    Cadun a dre à la recouneissènço de sapersounalita juridico de pertout.
  
    Article 7
    Tóuti li gènt soun egau davans la lèi.Memamen an tóuti dre d'èstre apara pèr la lèi sènso ges de destriamen. An tóutidre d'èstre apara parié contro tout ço que vióularié aquesto declaracioun o quebutarié à la vióula.
  
    Article 8
    Touto persouno a lou dre de s'apela proche litribunau naciounau coumpetènt. Aquéli ié dèvon l'eficàci e la dèvon defèndrecontro lis ate que violon li dre foundamentau recouneigu pèr la lèi e lacoustitucioun.
  
    Article 9
    Degun sara arresta, embarra vo eisila pèrarbitràri.
  
    Article 10
    Tóuti li persouno an lou meme dre de pleidejapublicamen sa defènso davans un tribunau que lis escoutara em'un esperitd'independènci e de justiço, que se prounounciara pièi siegue toucant si dre esis óubligacioun, siegue toucant la foundamento de touto acusacioun contro eloen matèri penalo.
  
    Article 11
    
      
        Touto persouno acusado d'un ate fautible es regardado coume innoucènto jusco que fugue legalamen establido sa coupableta pèr un proucès publi. Dins aquéu proucès, tóuti li garantido necito à sa defènso ié saran estado pourgido.
      
      
        Res sara coundana pèr d'ate o d'óublit qu'èron pas counsidera fautible segound lou dre naciounau o internaciounau quouro fuguèron fa. Mai qu'acò, se pòu pas coundana li gènt en de peno mai forto d'aquéli que se poudien aplica quouro l'ate fautible fuguè coumés.
      
    
  
    Article 12
    Se pòu pas sènso resoun valablo bouta lou nasdins la vido privado, la famiho, l'oustau o lou courrié di gènt. Se pòu nimaiataca soun ounour e sa reputacioun. Touto persouno a lou dre d'èstre aparadopèr la lèi contro aquéli malafacho.
  
    Article 13
    
      
        Cadun a lou dre d'ana d'ounte vòu, de planta caviho d'ounte vòu dedins li raro d'un Estat.
      
      
        Cadun a lou dre de quita un païs e lou siéu tambèn. Cadun a lou dre de s'entourna au païs siéu.
      
    
  
    Article 14
    
      
        Quouro secutado, touto persouno a lou dre de cerca un recate dins d'àutri païs e de lou prouficha.
      
      
        Pòu pas s'apela d'aqueste dre uno persouno perseguido de-bon pèr un crime de dre coumun o d'ate countràri i principe emai i toco di Nacioun Unido.
      
    
  
    Article 15
    
      
        Cadun a dre à uno naciounalita.
      
      
        Se pòu leva en res pèr arbitràri sa naciounalita o lou dre de la chanja.
      
    
  
    Article 16
    
      
        L'ome e la femo, s'un cop soun maridadou, an lou dre de se marida e de founda uno famiho, sènso ges d'empache pèr encauso de raço, de naciounalita o de religioun. Li dre dis ome e di femo soun parié raport au maridage, que siegue dóu tèms que soun marida o quouro se divorçon.
      
      
        Lou maridage se pòu faire soulamen se li nòvi se volon de-bon.
      
      
        La famiho es la foundamento naturalo de la soucieta. A dre d'èstre aparado pèr la soucieta e l'Estat.
      
    
  
    Article 17
    
      
        Touto persouno, souleto o coutrìo 'mé d'àutri gènt, a dre à la prouprieta.
      
      
        Degun sara despoussedi de soun bèn pèr arbitràri.
      
    
  
    Article 18
    Touto persouno es libro de sa pensado, de sacounsciènci e de sa religioun. En aquéu dre ié caup la liberta de cambia dereligioun o de crèire, e tambèn de manifesta sa religioun o si crèire, soulet o'mé d'àutri gènt, dins la vido publico o privado, pèr l'ensignamen, lis usage,lou culte emai l'acoumplissamen di rite.
  
    Article 19
    Tout persouno a dre à la liberta d'óupinioune d'espressioun. En aquéu dre ié caup de rèn se capita carcagna pèr encauso deço que pensas, e tambèn de cerca, reçaupre e espandi lis enfourmacioun e lisidèio, coume que siegue lou mejan d'espressioun, sènso empache à respèt difrountiero.
  
    Article 20
    
      
        Tóuti li gènt an lou dre de s'acampa e de s'assoucia dins un esperit de pas.
      
      
        Degun pòu èstre óublija de faire partido d'un groupamen.
      
    
  
    Article 21
    
      
        Touto persouno a lou dre de partecipa au gouvernamen de soun païs, siegue direitamen siegue depèr de representant chausi libramen.
      
      
        Touto persouno a lou dre d'óuteni de founcioun publico de soun païs dins de coundicioun d'egalita.
      
      
        La voulounta dóu pople es la foundamento de l'autourita di poudé publi. Aquesto voulounta se dèu espremi depèr d'eleicioun ounèsto que saran estigançado à cadènço reglado, au sufrage universau emé buletin secret, o d'un biais equivalènt que posque assegura la liberta dóu vote.
      
    
  
    Article 22
    Touto persouno, en fasènt partido de lasoucieta, a dre d'uno prouteicioun soucialo e de coumpli si dre ecounoumi,souciau e culturau ; e acò bonadi lis esperfors naciounau e l'entre-ajudointernaciounalo, segound l'ourganisacioun e li mejan de chasque païs, que ladigneta e lou desvouloupa libre de la persounalita podon pas faire sènso.
  
    Article 23
    
      
        Cadun a lou dre de travaia, de chausi libre soun mestié, dins de coundicioun equitablo d'obro e de prouteicioun contro lou chaumage.
      
      
        Tóuti an dre en uno memo pago pèr uno memo obro, sènso ges de destriamen.
      
      
        Un que travaio a dre en uno pago justo e counvenènto, que sara coumpletado se ié fai besoun pèr tóuti lis àutri mejan de prouteicioun soucialo. Dins tout acò, dèu pousqué viéure de-segur dignamen emé sa famiho.
      
      
        Touto persouno a lou dre de founda emé d'autro de sendicat e d'èstre sòci d'un sendicat pèr defèndre sis interès.
      
    
  
    Article 24
    Cadun a dre de se pausa e de s'espaça. A dreà uno tanco resounablo de la journado de travai, à de counget regulié e paga.
  
    Article 25
    
      
        Tóuti an dre à un nivèu de vido que i'assegure la santa e lou bèn-èstre emai à sa famiho, mai que mai pèr lou manja, lou vèsti, l'oustau, li siuen de santa e pèr tóuti li service souciau necite. Pèr escasènço que un posque pas mai se gagna sa vido sènso l'avé vougu, pèr eisèmple se vèn vièi, malaut, endeca o chaumaire, a dre à la segureta.
      
      
        Li femo embarrassado, li maire e li pichot an dre à uno ajudo particuliero. Siegon pas si gènt marida, e lou fuguèsson pas quouro lou nistoun es nascu, tóuti li pichot proufichon pamens la memo prouteicioun soucialo.
      
    
  
    Article 26
    
      
        Touto persouno a lou dre d'èstre educado. L'educacioun dèu èstre à-gràtis, lou plus pau pèr ço que pretoco l'ensignamen elementàri e foundamentau. L'ensignamen elementàri es óubligatòri. L'ensignamen di teinico e di mestié dèu èstre d'atencho pèr tóuti. Lis estùdi superiour dèvon èstre dubert à tóuti parié à respèt de si merite.
      
      
        La toco de l'educacioun es que la persounalita di gènt s'espeligue, e que lou respèt degu i dre de l'ome e i liberta foundamentalo s'afourtigue. Dèu favourisa la coumprenènço, la touleranço e l'amista entre tóuti li nacioun, li group etni vo religious, emai lou crèis dis ativeta di Nacioun-Unido. pèr manteni la pas.
      
      
        Lou paire emai la maire an lou dre de chausi, bèu proumié, lou biais d'educacioun que volon pèr si pichot.
      
    
  
    Article 27
    
      
        Touto persouno a lou dre de partecipa libramen à la vido culturalo de la coumunauta, au prougrès scientifi e i bèn-fa qu'aduson.
      
      
        Tout lou mounde a lou dre de prouficha lou plesi coungreia pèr lis art. L'autour d'uno obro scientifico, literàri o artistico a dre à l'aparamen de sis interès mourau e financié.
      
    
  
    Article 28
    Touto persouno a lou dre de viéure dins unmitan souciau e internaciounau proun ourdouna, que li dre esplica dins aquestodeclaracioun d'aqui se ié poscon aplica en plen.
  
    Article 29
    
      
        Touto persouno a de devé à respèt de la coumunauta, qu'es en soun dintre soulet que lou desvouloupamen libre e coumplet de sa persounalita i'es poussible.
      
      
        Se pòu restanca li dre e li liberta de chascun soulamen dóu biais que la lèi l'a vougu pèr fin d'assegura la recouneissènço dis autre, lou respèt de si dre e liberta ; e tambèn pèr fin de respeta lis eisigènci justo de la mouralo, de la tranquileta di gènt, e dóu bèn-èstre generau dins uno soucieta demoucratico.
      
      
        Aquésti dre e liberta poudran jamai e de ges de biais èstre emplega pèr faire de causo countràri i principe di Nacioun-Unido.
      
    
  
    Article 30
    Res, ni Estat ni groupamen nimai unopersouno, poudra assaja de tira d'aquesto declaracioun lou dre de fairequaucarèn pèr escracha li dre e li liberta que ié soun esplica.
  