Universal Declaration of Human Rights - Kabyle

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Alɣu agraɣlan n yizerfan n umdan
      Tazwart
      Imi asteɛṛef s lḥerma i ttalasen akk yiɛeggalen n twacult talsawt d yizerfan-nsen yegdan, d nutni i d llsas n tlelli, taɣdemt akked tifrat deg umaḍal,
      Imi kra n wid ur nessemras ara izerfan n umdan d wid i ten-iḥeqren llan-d d sseba n thamaǧit i yesserfayen tamsakit n talsa akked tlelliyin deg umaḍal anda imdanen ad meslayen, ad amnen s tlelli ideg ur yelli la aserḥeb la lmizirya, d tilelli i d assirem ɛlayan n umdan,
      Imi tewwi-d nnig n kra yellan, ad ttwaḥudden yizerfan n umdan s udabu azerfan iwakken ur yettwaḥras ara umdan di taggara alamma yuɣal d aɣewwaɣ mgal tamḥeqranit akked unaɣur,
      Imi yessefk ad nnernin wassaɣen n tmidwa gar yiɣlanen,
      Imi deg umtawa n yigduden n Ugraw n Yiɣlanen Yedduklen, berrḥen i tikkelt-nniḍen s laman i sɛan deg yizerfan addayen n umdan, deg lḥerma akked wazal n bnadem, deg tigda n yizerfan n tlawin d yirgazen, berrḥen belli qes den ad snernin afara imetti, yerna ad sbedden tignatin yelhan n tudert di tlelli yettimɣuren,
      Imi, timura yettekkin deg Tuddsa n Yiɣlanen Yedduklen lezment iman-nsent ad myallent nutenti d  Tuddsa n Yiɣlanen Yedduklen, iwakken ad ḍemnent di yakk timura n amaḍal leqder aḥeqqani n yizerfan n umdan akked tilelliyin taddayin,
      Imi anamek amatu n tlelliyin d yizerfan-agi deg-s azal ameqqran iwakken timura ad weqment leqder i lɛehd i fkant,
      Agraw amatu
      Iberreḥ-d belli alɣu-agi agraɣlan n yizerfan n umdan d uktu yezdin iɣer ssaramen yimdanen d yiɣlanen akken ma llan iwakken akk imdanen d yiɛeggalen n tmetti i yettarran dima alɣu-agi di lbal-nsen, ad sxedmen akk lmeǧhud-nsen, s uselmed akked usegmi iwakken ad senernin aqader n tlelliyin d yizerfan-agi, yerna ad ḍemnen s ttawilat yettnernayen deg uswir aɣelnaw d uswir agraɣlan, asteɛṛef d usnas ameɣrudan n tidet n tlelliyin d yizerfan-agi, ama  gar yimezdaɣ n tmura tiɛeggalin, neɣ gar yimezdaɣ n tmizar yellan ddaw n leḥkem-nsent.
   
      Amagrad 1
      Imdanen akken ma llan ttlalen-d d ilelliyen gdan deg lḥeṛma d yizerfan , ɣur-sen leɛqel d tefrit, yessefk ad tili tegmat gar-asen.
   
      Amagrad wis 2
      Yal yiwen ɣur-s azref ad iɣellet tilelliyin d yizerfan i d-yeddan deg walɣu-agi war ma yella-d meḥyaf ilmend n ccetla d yini d tuzzuft d tutlayt d tesreḍt akked rṛạy as ertan neɣ ṛṛay-nniḍen, neɣ  ilmend n laṣel aɣelnaw neɣ imetti, neɣ ilmend n ssɛaya d tlalit, neɣ kra n waddad-nniḍen.
      Rnu ɣer-s, ur ilaq ara ad yemmag lxilaf gar yimdanen ilmend n uẓayer asertan neɣ azerfan neɣ ilmend n uẓayer agraɣlan n tmurt neɣ n temnaḍt ideg yezdeɣ umdan, i tebɣu tili tmurt-agi neɣ temnaḍt-agi d tamunant, neɣ  tella ddaw n leɛnaya n tmurt-nniḍen, neɣ ur teḥkim ara deg yiman-is, neɣ ur tekmil ara tlelli-s.
   
      Amagrad wis 3
      Yal amdan ɣur-s azref n tudert, tilelli d teɣlist ɣef yiman-is.
   
      Amagrad wis 4
      Ur ilaq ara ad yuɣal umdan d akli neɣ d aqeddac n umdan-nniḍen. Azenzi n waklan yettwagdel i tebɣu tili talɣa-s.
   
      Amagrad wis 5
      Ur ilaq ara ad yettuselleṭ ɣef umdan uɛaqeb neɣ tifgurin d teɣriwin yesmuɣbunen yettekksen fell-as sser.
   
      Amagrad wis 6
      Yal amdan ɣur-s azref ad tettwaqader tugna-ines tazerfant.
   
      Amagrad wis 7
      Akk imdanen gdan zdat n usaḍuf, ɣur-sen azref war meḥyaf iwakken ad ten-iḥud usaḍuf, ɣur-sen meṛṛa azref i uḥuddu yegdan mgal meḥyaf ideg ur yettwaquder ara walɣu-agi.
   
      Amagrad wis 8
      Yal amdan ɣur-s azref ad yeccetki i teɣdemt yettukellfen di tmurt-is, iwakken ad d-yawi azref-is mgal meḥyaf ur nettqadar ara izerfan addayen i s testeɛṛef tmendawt neɣ isuḍaf.
   
      Amagrad wis 9
      Ulac win ara yettwaṭṭefen s lǧuṛ, neɣ ad yettwaḥbes di lbaṭel neɣ ad yettwanfu.
   
      Amagrad wis 10
      Yal amdan ɣur-s azref ad tɛeddi taluft-is di teɣdemt ɛinani war meḥyaf, d taɣdemt ara as-d-yefken izerfan-is, ara t-yezmen ɣef wayen i d-yewwi ad t-yexdem, d taɣdemt daɣen ara d-yinin ma d tidet wayen i d-gren fell-as d wamek i d-tewwi ad yettwaɛaqeb.
   
      Amagrad wis 11
      
         
            Kra n win yettutehmen s utɛeddi, ad yettwaḥsab d amelsan alamma yettwaseɣti s tigda ddenb i d-gren fell-as, taluft-is yewwi-d ad tɛeddi ɛinani deg teɣdemt, anda ara yettwaḍmen akk wayen i ilaqen i uḥuddu-ines.
         
         
            Ula d yiwen ur yettwaḥkam ara fell-as ma yexdem kra n utɛeddi neɣ yezgel ur yexdim ara kra n tigawt ilezmen fell-as, ma yella di tallit-nni ayen yexdem ur ixulef ara asaḍuf aɣelnaw neɣ agraɣlan, yerna ma yewwi-d ad yettwaɛaqeb, ur ilaq lɛuquba-s ad tagar tin i yeḥkem fell-as usaḍuf di tallit ideg yeḍra utɛeddi.
         
      
   
      Amagrad wis 12
      Ur yezmir ḥedd ad yessekcem iman-is s lǧur di tudert n umdan, di twacult-is, deg uxxam-is d tmuzniwin-is, naɣ ad yessimes lḥerma-s d nnif-is ; yal amdan ɣur-s azref ad t-iḥudd usaḍuf seg tyitwin yecban tigi.
   
      Amagrad wis 13
      
         
            Yal amdan ɣur-s azref ad yelḥu s tlelli, ɣur-s azref ad yextir tamezduɣt deg ugens n uwanek.
         
         
            Yal amdan ɣur-s azref ad yeffeɣ seg yal tamurt ɣas d tamurt-is, ma yehwa-yas yezmer ad d-yuɣal ɣur-s.
         
      
   
      Amagrad wis 14
      
         
            Ma yella yettwaḥṛes umdan s lǧur, ɣur-s azref ad yesdari iman-is, ad yidir deg leɛnaya n tmura nniḍen.
         
         
            Ur yettunefk ara uzref-a i win yettutehmen s tidet s twuɣa akked utɛeddi ɣef yimdanen, neɣ yexdem ayen ixulfen iswiyen d yimenẓayen n Yiɣlanen Yedduklen.
         
      
   
      Amagrad wis 15
      
         
            Yal amdan ɣur-s azref ad yesɛu taɣlent.
         
         
            Ur d-as-yettwakkas i yiwen s lǧur la taɣlent-ines la azref n ubeddel n teɣlent.
         
      
   
      Amagrad wis 16
      
         
            Mi yebleɣ uqcic neɣ taqcict, ɣur-sen azref ad zewǧen iwakken ad bnun tawacult war ma yettuqeyyed azref-a s ccetla, neɣ s teɣlent, neɣ s tesreḍt. Gdan deg yizerfen mi ara zewǧen, mbeɛd mi ara zewǧen, neɣ mi ara yefsex zzwaǧ-nsen.
         
         
            Ur yettili zzwaǧ alamma s lebɣi ukmil n urgaz d tmeṭṭut.
         
         
            Tawacult d aferdis agaman agejdan n tmetti, ɣur-s azref ad tḥudd fell-as tmetti akked uwanek.
         
      
   
      Amagrad wis 17
      
         
            Amdan weḥdes neɣ d amezday ɣur-s azref ad yekseb ayla.
         
         
            Yiwen ur yezmir ad yettuḥ ̣ẹṛṛem seg wayla-s.
         
      
   
      Amagrad wis 18
      Yal amdan ɣur-s azref i tlelli n tedmi d tefrit akked tedreḍt, azref-a tettekki deg-s tlelli n ubeddel n tesreḍt neɣ taflest, yerna ɣur-s tilelli ad d-yesban tasreḍt-is neɣ taflest-is ama weḥdes neɣ d tarbaɛt, ɛinani neɣ di sser, s uselmed d yisekkiren d uɛbad.
   
      Amagrad wis 19
      Yal amdan ɣur-s azref n tlelli n ṛṛay d umeslay ideg izeddi uzref n usbeggen n ṛṛay war ma yettucewwel bab-is, daɣen ɣur-s azref ad inadi, ad yeṭṭef, ad yezzuzer isallen d tektiwin, war ma yettwaqeyyed s tlisa n trakalt, akken bɣun ilin wallalen n taywalt i yessemres.
   
      Amagrad wis 20
      
         
            Yal amdan ɣur-s azref n unejmuɛ akked tdukkla di talwit.
         
         
            Yiwen ur yezmir ad iḥettem ɣef wayeḍ iwakken ad yettekki di kra n tdukkla.
         
      
   
      Amagrad wis 21
      
         
            Yal amdan ɣur-s azref ad yettekki deg useddu n temsal tizuyaz n tmurt-is, ama d netta s timmad-is, neɣ s ubrid n win i yextar s tlelli akken ad t-imetel.
         
         
            Yal amdan ɣur-s azref am netta am wiyaḍ ad yeṭṭef amkan deg twuri tazayezt n tmurt-is.
         
         
            Amru n ugdud, d netta i d llsas n udabu azayez, amru-ya yessefk ad d-iban s tefranin zeddigen ara d-yettezzin yal tikkelt, ideg ara ttekkin meṛṛa madden s tigda d tuffra deg ufan, neɣ s kra n ttawi- nniḍen i icuban aya, ara iḍemnen tilelli n tefrant.
         
      
   
      Amagrad wis 22
      Yal amdan s ṣṣifa-ines d aɛeggal deg tmetti, ɣur-s azref deg teɣlist timettit i d-yellan ilmend n usnerni n yizerfan idamsanen, d yizerfan imettiyen d yidelsanen i yesɛan tixuṭṭert deg uḥraz n lḥeṛma-s d unegmu ilelli n tugna-s, aya yettili-d ilmend n lǧehd aɣelnaw d umyawas agraɣlan, ɛlaḥsab n tuddsa d yiɣbula n yal tamurt.
   
      Amagrad wis 23
      
         
            Yal amdan ɣur-s azref deg yixeddim ara yextir akken i as-yehwa, s ccuruṭ yegdan yettwaqbalen ara t-iḍemmen mgal tagnit n war ixeddim.
         
         
            Imdanen akken ma llan ɣur-sen azref war meḥyaf deg lexlaṣ yegdan ɣef yixeddimen yegdan.
         
         
            Kra n win ixeddmen ɣur-s azref deg lexlaṣ ara yilin d uɣdim, yettwaqbalen, ara s-iḍemnen i netta d twacult-is tudert iwufqen lḥeṛma n umdan ara yettukemmlen ma yerra lḥal, s ttawilat-nniḍen n teɣlist timettit.
         
         
            Yal amdan ɣur-s azref ad yessbedd netta akked wiyaḍ ssandikat, ɣur-s azref ad yettekki di ssandikat akken ad idafeɛ ɣef lmaṣlaḥa-ines.
         
      
   
      Amagrad wis 24
      Yal amdan ɣur-s azref deg usteɛfu d tukksa n lxiq ladɣa deg usifes n tlisa n wakud n yixeddim akked yimuras yettwaxelṣen i d-ittezzin yal tikkelt.
   
      Amagrad wis 25
      
         
            Yal amdam ɣur-s azref deg uswir n tudert ara t-iqidden i uḍman n tezmert-is d lisser-ines netta akked twacult-is, ladɣa deg wayen yerzan isafaren n wučči, iselsa, tamezduɣt, adawi d yimeẓla imettiyen iwulmen, ɣur-s azref i uḍman n temɛict-is ma ur ixeddm ara, ma yuḍen, ma yella d anɛaybu neɣ d aǧǧal, neɣ d awessar neɣ deg tegnit ideg s-ruḥen ttawilat n tudert s sebba n wayen i yekkan nnig n tezmert-is.
         
         
            Tiyemmatin d yigerdan ɣur-sen azref deg tallalt d uḥuddu uslig. Akk igerdan, ama d wid d-ilulen s zzwaǧ neɣ beṛṛa n zzwaǧ, ɣur-sen azref yegdan deg uḥuddu imetti.
         
      
   
      Amagrad wis 26
      
         
            Yal amdan ɣur-s azref deg uselmed. Aselmed yewwi-d ad yili baṭel ladɣa deg uswir amezwaru d uswir alemmas. Aselmed amezwaru yelzem ɣef yal amdan. Aselmed atiqni d usudran yewwi-d ad yettuɛemmem; aselmed unnig ilaq ad yeldi tiwwura-s i yimdanen s tigda, ɛlaḥsab n wakken ẓewren.
         
         
            Asegmi yessefk ad yessiweḍ ɣer usefti ukmil n tugna n umdan d useǧhed n uqader n yizerfan n umdan akked tlelliyin taddayin. Yewwi-d ad yessezwer amsefhem d umsameḥ d tmidwa gar meṛṛa iɣlanen d meṛṛa igrawen n yimdanen yemxalafen deg tmagit neɣ deg tesreḍt, rnu ɣer waya, leqdic yennernan n Yiɣlanen Yedduklen ilmend n ureṣṣi n talwit.
         
         
            Imawlan ɣur-sen azref d imezwura ad xtiren ṣṣenf n usegmi ara fken i warraw-nsen.
         
      
   
      Amagrad wis 27
      
         
            Yal amdan ɣur-s azref ad yettekki ma yebɣa di tudert tadelsant n tenɣiwent ideg yella, ad yedhu s tẓuri, ad yettekki deg ufara ussnan yerna ad yesfaydi seg yigemmaḍ-is.
         
         
            Yal amdan ɣur-s azref deg uḥuddu n lfaydat-is ama d tiktiwin neɣ d tiɣawsiwin i d-yekkan seg wayen i d-yesnulfa ama di tussna, neɣ di tsekla, neɣ di tẓuri.
         
      
   
      Amagrad wis 28
      Yal amdan ɣur-s azref ad yesfaydi deg unagraw ibedden ɣef uswir imetti d uswir agraɣlan anida deg-s llan s lekmal akked tidet yizerfan d tlelliyin i d-yettwabedren deg walɣu-ya.
   
      Amagrad wis 29
      
         
            Amdan ɣur-s lwaǧeb ɣer temɣiwent anida ala deg-s ara tennerni tugna-s s tlelli d lekmal.
         
         
            Yal amdan deg usemres n yizerfan-is d n tlelliyin-is, ur ikennu ala zdat n tlisa i ireṣṣa usaḍuf ilmend n uḍman n usteɛref akked uqader n yizerfan d tlelliyin n lɣir, daɣen ilmend n leqder gar yimdanen d lemḥadra n uslugen azayez d lmaṣlaḥa n yimdanen deg tmetti tamagdayt.
         
         
            Izerfan akked tlelliyin-agi, ur zmiren ara ad ttumarsen mgal iswiyen d ỵ ̣ịmenẓayen n Yiɣlanen Yedduklen.
         
      
   
      Amagrad wis 30
      Ur yelli umagrad deg walɣu-agi i izemren ad yettwafhem d tukci n uzref i kra n uwanek, neɣ i kra n agraw, neɣ i kra n umdan iwakken ad yexdem tigawt ilmend n uhuddu n yizerfan d tlelliyin i d-yeddan deg-s.
   