Universal Declaration of Human Rights - Ese Ejja

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      Artículo 1
      Ojjaña esejja ojjaña oyaja yojjaya cuayani quiapame oyajayojjaya quiapame ojjaña eseya quiapame quia tai jjashauabataiquiani ecueya epejji jayo jjaya ojjaña jajji ojjañajaassi eseyajayojja.
   
      Artículo 2
      Jjanahuequiani eseya quiapame ebaejji oyajayojjaya esyajeme eponacuanaya yojjaya eeme cuijjicuana jayojjayapia ai jeme ojjaña cuijji quiaquepepia ai quia ahuo pia ai eyaejja jea ojjequijo jjashahuabaquinai quiapame joposo achejajji acuaemi pueyani so, o achemeshijo ba, eso.o
      Achajja mimime acuemi esejja so, o miya niniaani eseejja e sohuijoya piajajjipia mimime eseyajayojja pojjeama eseyabejjo jjiya jjemo seya escuela cuana same esesohuihuuohuijji iyaame.
  
      Artículo 3
      Eseja najeateejobaeani teedojjojeseya cuahuamajjebaeni esejameshijo esecuayajjimeshio quiapane baeni ayapishanajea cuayacayiome.
   
      Artículo 4
      A,a eseejja quiajji ijiacajjijjemo aje ca ohuequia cajjicuichi jjemo ajecao’e quia cajji cachinacuana jjenoquiacajji jjojicuanajjemo ajecaquia cajji ca esejja.
   
      Artículo 5
      A, a pía cuuisa nahuejja.
   
      Artículo 6
      Oyajayojjaya esecuayajjiepo cuana chamajo eseyaquianahue presedente cuanaja o ya niya carded tehuemeemajje miya presedente tehuemecue eseya acajeyio micuaya tehuemrhuecue quiapame ebaejji.
   
      Artículo 7
      Oyajayojjaya casecoma esecuayajjima tehuejjimajo esedijjemimijjiseja botlana mimijjijoya.
   
      Artículo 8
      Esejaya sipohjji botiama yajjajo sipojjijojo jamajoya eyaya dejjama se huohui sa aña ecuiameessi.
   
      Artículo 9
      A5a o,e jadobajjamadeijia cuajiajji mique meshijobae a,a o,e mimsjajijji miya o,e quia pane baecue mique meshijo.
   
      Artículo 10
      Ojjaaña nahuecue esejja cuana ojjaña dejjaojjaña dejja jjaadichichaquinaje nahue jji nahuecue ejjayia ojjequiya.
   
      Artículo 11
      Sipojji pia jahuanacani ehuodeejjiyaebacapuani jojo eya ejahuanajji puani ojjaña pojjajo sipojjijo. Miya mique guanase cuiamajje ecuaya miyaya guogui ajjaje ecuaya mi mique mique ecueya miya ebajjipojjiama.
   
      Artículo 12
      A,a piaja equiya sijje poquijji equimese guoguiajja jjinajo miyayia caje eqquineseya a,a piaja papeni napajji pia ai oya tecuetecueje.
   
      Artículo 13
      Miya achacuashai poquije pojja quiahuesha pojja a,a pia neshiya sijje pojja a,a.
   
      Articulo 14
      A,a piaja ebaguapionajopojji joya ebacua piona quianahuejo a,ahuohuijjaajji ebacua piona nahuejo A,apiaja ebacuapiona sijji miya saaja yiomajje quecua cajeyio bayiomajje oya jjeshecajeyio.
   
      Artículo 15
      Ojjoña se jja shahuabaquiani jiquio esecuayanaje meshijo achemeshijo cuayase baajja jama jojoya ohue jjashahuabaqui. Cue Eseyajje jio ojjequisapomajje jjajia ojje quicuenomaya ohue.
   
      Artículo 16
      Cuiijji y,epona .jja huia quicajji tiimajje jjahuia quicajji, apoa jjahuana quicajji tiimajje jjahuanaquicajji ecuuehuana sejo eyabecahio. Eseja huanase. Aje esya jjayojja jja sha huabaquime poani. Tiimajjeya, jjahuanaquicajji eshoica chojja. Ecuana ese_ejja jjahuanaquiani tiimajje de 20 shequiajeme pomajje jja ba cuane quiani ecuaa a piacuiijji yacojjocajo epona jjiañacuiamajje. Eponaja quiajiajo macuiijjijo yacajjahuiaquicajji esejacomunidad jo siba hiani ojjaña esejabacuaejjanei enaese.ya sohuihuo huicani oja chiicuaaso huihuocanipiaai.
   
      Artículo 17
      Ojjaña aquiana ca esejayanomoya jiquio eseja jjeshe piaja pujjiama ojjaña cuijjiyaca aquiana ojajjeshe ojayanomapoani. A,Aca_aquina nahuejji joya ojajjeshe.
   
      Artículo 18
      Ojjañase jjashahuaba quiani oyajayojja. Be ca quiamase beca quiakene. Jjashahuaquijejiyoiña piajjashuaba ki hiomepoaje.
   
      Artículo 19
      Ojaña sejjasha huabaquiani ejja jjia ojjequijo ehuohuijji jiquio piameshijo baecacuana quiamasejo oyajayojja yacase cornaca quiatai emimijji miyaca piacomunidad joba ebaesapomajje cabaehio cueya mi quejjashahuabaquijo etiipojji huohuimajje emeshimese eseja huanasenijjeca shacuijji.
   
      Artículo 20
      Ojjañasejja chicha quiani reuniojo e'anijji A'A reunionjo aia molesta ajji jjasha jja ajjaquia jjapoaaje reunionjo anicaohue A'Amimimimijji shajja ajjacue ohuei, A Ajo ya cajaapoaje cuanayejji i, q u i o reunionjo anijeAAnahuejji.
   
      Artículo 21
      
         
            Ojjaña se jja shahuabaquianica reunionjo eanijji etiipina,i. Joya reunionjo yasijje poquisapoani capoquicajji. A acuanajoya cajaapoaje yejji.
         
         
            Ojjaña jaa huana jjipoani ejjachichaqui comunidad jobae.
         
         
            Chamapoani jamajoyaca hishiacue chamapoajo ese ejja jamajjeyachamapoa escuelacuana ena cuana ettipojjichamajo ojjaña jjashahuabaquiani esejame shijo eseja etticuanajo.
         
      
   
      Artículo 22
      Esejabana cuana A'A nahuejji, eseja bacuajahijiajji aquiana jjeshe quiani epona cuana oja aquianajo jiquio esejame shijo baeca ayuda acajji ojaya e'i jjia jjijo epona oyajayojja pomajje cuijjijayojja epona chacochaho ajjacabeca.
   
      Artículo 23
      Chacochoco majamajamajje ojjañase jjashauaba quiani echacochacojji joya shocomejjepo ajjani capoquicajji quiahuesha chacoa oyaca poquiahua ohue oyaja yojjaya aya.
      Jiquio chacochaco majje esejabacuapiona cuana bejjo jjesheña esebaejiijo epona oyajayojja poaje enahuejji. Oyajayojjaya ojjaña cuana nahuejji.
   
      Artículo 24
      A'acha cochaco neineijji quiamanomi poaje mecahuajje echacojjl, eshequibiaco jjajjanei dsequijopuecayiojji.
   
      Artículo 25
      Jjahuanaquicue quiaboejia baecuemano jjimaepojji yeejjimaebaejji equi iyacue boeama ebaejji kejajacue shueamaebaejji.
      Eyeyajo ebacuado jocue dostoryasijje ojaya eshicuíjjie quiajji. Ebacua joyapiajajia oyajayojjaya chijji jayojjaya ajia jia poso seya aña eshoi.
   
      Artículo 26
      Eshoi quiana sosema sohuihuohui cani profesor ya sabe epojji eleeejji esumajji etehuetehuejjipia'ai eshoi caquiacamajaya ecojji esahuihuejji profesor quiamayapoani echi imesecuana ojabacuajo eshoi escuelapojo ettipoajoca-camajaamapoa je hio esejachi yahueejiacajji escuela huasijje sabe.epojji.
      Ojjaña nahuejji ojjasahuihuahui jji, etiicuana erepesta ajji ojjañanijje ejjapeequijji esenijje ese-ejja cuananijje ojjañanijje dejjacuananijje.
      Essejabaca eyaya jianabia cajjipiaa pojjiama esejalla shahuabaquijjija ache escuelasijje yajianobiaje miyasabe eciimese enaese cuana.
   
      Artículo 27
      Artista poanaje sabespomajje sabepomajje cantasepoani esyasabepomajje setehuetehuecajji Esejatehue A'a piatehuemeehiojji sosejji ohuetehuemecue esejayajjasha huabaquiaja majje quisapa ja'a poani.
   
      Artículo 28
      Siipojjicuana etiipojjiepua sohuihuohuicajji esejacomunidad jobaecuana ejjashahuabaquijji etiicuaaiyaacajje poquicue jama acajjebaa cuamapoquicue jjasha ajja quicue.
   
      Artículo 29
      Jaahuanacue comunidad cuana A'Aquiasjehuebaejji eshoi cuana jaahuanacuequiabojia o a cue mi quebacua manojjimaepojji.
      Quiapame jjabojiquicue A'Amimijajijji peiotajo A'A jjaquishiquijji miya eseejja quishajo sosecaje 20 sose huisome jjabeca' equibamecue ohue joyamiyadejja quishijemi yayasocequiaje etiipojjijaesohuijo epoa. Eseya chacochaco sapoajjaa caoeA'A chacochacojji esejabacuacuana'bobiajji shahuabaquijjijo caseca chacochacoani de,jamajja shahuabaquime yaoepocue.
   
      Artículo 30
      Oyajayojjaya ejja'a quihio chamahiose ya'ahia bajeyio'hiajjaseyade oyajayojja yaseya'ahia chama hiojjadeba jeojeohionaje seyade.
   