Universal Declaration of Human Rights - Nuosu

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

《ꋧꃅꊽꌅꅍꄜꋊꄯꒉ》
      ꌐꁌꅇ
      ꃰꊿꑱꈐꊿꂷꃅꐥꋭꐯꒈꃅꐥꌠꌋꆀꌅꅍꏚꍆꌠꆹ，ꋧꃅꄿꐨ，ꑗꉬꌋꆀꄮꐽꃅꐥꌠꅉꃀꉬ。
      ꊽꋩꅍꏭꉜꀋꒉꌠꌋꆀꉜꄸꑠꆹꅢꎆꌊꆀꍀꆿꃅꇏꅊꀐ，ꃅꇏꋋꈨꆹꃰꊿꂄꉌꇬꍍꄀꌠꉬ，ꊿꂷꈀꐥꃅꐥꋭꅇꉉꈋꍣꌋꆀꑇꌠꄿꐨꐥ，ꄷꀋꁨꐬꀋꆠꃅꐥꌠꌋꆀꇮꃪꃅꑟꇁꌠꋧꃅꂶꌠꆹ，ꈍꄮꅉꆐꉹꁌꏓꂱꀊꂤꉌꉪꅉꉬꄷꄜꇬꄀꄉꀐ。
      ꃰꊿꇬꐥꀋꄐꄉꊾꍅꊿꅷꌠꐤꁏꑠꆹ，ꏦꃤꇬꄉꀧꋭꌠꌅꅍꉬ。
      ꇩꏤꈀꐥꌠꇢꊭꇬꐮꄮꃅꐥꃆꂮꀻꎆꌠꊥꎆꄻꅐ。
      ꉻꏑꇩꏤꏓꂱꐥꇯꌠꏦꃤꁢꊧꇬꊿꊇꌅꅍꊿꑌꇐꁌꐨꌋꆀꅪꃰꐥꒈꃅꐥꌠꌅꅍꑠꉈꑴꌌꉉꄜꋊ，ꄷꀋꁨꀋꎪꃅꄿꐨꊼꇅꀉꒉꃅꐥꌠꐧꋦꀒꁨꆹꌠꌋꆀꐥꐨꄺꅐꌠꀻꎆꆹꎻ。
      ꄚꐊꌠꇩꏤꆹꀋꎪꃅꉻꏑꇩꏤꌋꆀꐯꇯꊽꌅꅍꌋꅿꄿꐨꇬꁌꒉꄷꀋꁨꇫꍬꌬꇫꊥꎆꏤꄉꀐ。
      ꌅꅍꌋꆀꄿꐨꋋꈨꊿꃅꇫꅉꐚꌠꆹ，ꃅꐮꏤꒃꋋꏢꇬꃅꇬꑟꌠꆹꀋꉬꀋꉆꌠꉬ，ꑠꅹꃆꃀꀉꒉꋋꂷ，ꋧꃅꊽꌅꅍꋋꏢꌌꄜꋊ，ꉹꁌꏓꂱꈀꐥꌠꌋꆀꇩꏤꈀꐥꃅꊋꇤꄉꃅꇫꑟꂿꄷꌠꇬꎕꏦꏢꉬ，ꊾꂷꇫꐥꌠꌋꆀꐧꋦꏲꉻꈀꐥꌠꃅꅉꅉꃅꇬꎺꄉꌶ，ꊋꇤꃅꉙꂘꌠꇬꈴꄉꌅꅍꌋꆀꄿꐨꁌꒉꌠꊥꎆ，ꉈꑴꇩꏤꌋꆀꇩꏤꇢꊭꇬꈴꏁꁈꄉ，ꌅꅍꌋꆀꋋꈨꁳꉻꏑꇩꏤꈧ ꌠꉹꁌꏓꂱꊨꏦꏲꄸ，ꊿꃅꇬꏚꍆꇬꈴꄉꃅꏢꅊꎻ。
   
      ꋍꏢꏡꌠ
      ꊿꂷꃅꄿꐨꐥ，ꌅꅍꀂꏽꐯꒈꃅꐥꌐ。ꊿꊇꉪꍆꌋꆀꁨꉌꑌꐥ，ꄷꀋꁨꂛꊨꅫꃀꃅꐥꄡꑟ。
   
      ꑍꏢꏡꌠ
      ꊾꂷꈀꐥꌠꃅꄜꋊꄯꒉꇬꅑꌠꌅꅍꌋꆀꄿꐨꆹ，ꊿꋅ、ꊾꐎꊾꆈ、ꌋꅪꌺꃰ、ꅇꂷ、ꑞꑇꌠ、ꍔꍞꌋꆀꀉꁁꑞꉜꐨ、ꑞꇩꏤ、ꐧꋦꊾꏥ、ꁨꇐ、ꒆꊿꀋꉬꀐꇬꀉꁁꊿꑞꉬꅉꂿꇬꐥꋭꌠꉬ。
      ꄷꀋꁨꊿꂷꀉꆍꋩꈌꌺꌠꇩꏤꏲꄸꍔꍞ，ꏱꏦꀋꉬꀐꇬꇩꏤꇢꊭꐥꐯꀋꒉꒉꄸ，ꏲꄸꋋꈚꆹꊨꏦꏲꄸ，ꀊꉬꀐꇬꄻꌠꁳꏲꄸ，ꊨꏦꀋꏲꌠꏲꄸꌋꆀꀉꁁꈍꃅꏲꄸꉬꂿꐯꀋꌠꀋꉆꌠꉬ。
   
      ꌔꏢꏡꌠ
      ꊿꂷꈀꐥꌠꀑꇬ，ꄿꐨꌋꆀꇭꀧꇖꌋꋬꂻꌠꌅꅍꐥ。
   
      ꇖꏢꏡꌠ
      ꊿꑞꂷꉬꂿꐚꁨꀋꉆ，ꀋꉬꀐꇬꌌꐚꃅꑘꁨꎻꀋꉆ，ꐚꁦꄹ ꏦꌋꆀꐚꌌꃷꃼꌠꑠꆹ，ꉬꇮꃅꏢꇈꄉꄡꑟ。
   
      ꉬꏢꏡꌠ
      ꊿꑞꂷꉬꂿꁴꍂꅿꀋꉬꀐꇬꀋꁨꃴꆉꑠꑠꃅꀋꉆ，ꊿꇕꀋꊒꀋꉬꀐꇬꍍꋉꌋꆀꑽꃤꅓꀋꉆ。
   
      ꃘꏢꏡꌠ
      ꊿꂿꈀꐥꌠꑞꈚꉬꂿꏦꃤꂴꆽꆹꐥꐯꒈꌠꉬ。
   
      ꏃꏢꏡꌠ
      ꏦꃤꂴꆽꐯꒈꃅꐥ，ꄷꀋꁨꐯꒈꃅꐥꌠꏦꃤꇬꀧꌋꃅꌠꋩꅍꐥ，ꊿꃅꇫꉜꄸꀊꉆ，ꄜꋊꄯꒉꇬꀋꊒꌠꌋꆀꇬꉚꄸꌠꃅꇏꋋꈨꇬꊢꐳꑠꅠꇧꎭ。
   
      ꉆꏢꏡꌠ
      ꊿꑞꂷꉬꂿꏦꃀꌋꆀꏦꃤꇬꋌꐥꋭꌠꌅꅍꇬꉮꄮꇬ，ꇩꏦꇎꏦꑟꇴꅇꎹꌤꀞꈉꅉꁳꃅꇏꉮꐪꑠꏭꅇꎹꄉꊌꊒꎻꌠꌅꅍꐥ。
   
      ꈬꏢꏡꌠ
      ꊿꑞꂷꉬꄿꂿꀙꀋꐥꃅꒃꇬꈢꀋꉆ，ꈹꃅꋯꑌꎭꀋꉆ。
   
      ꊰꏢꏡꌠ
      ꊿꂷꈀꐥꌠꐯꒈꃅꐥ，ꄂꃅꉆꅇꎹꌤꀞꈉꁳꊒꆽꃅꌋꆀꄇꄜꋊꃅꌌꇔꅲ，ꌠꋋꏯꅇꎹꌠꑽꃤꐥꅀꀋꐥꌠꍞꇽꌠꆹꋍꌅꅍꌋꆀꋭꌠꌅꐨꐥꌠꉬ。
   
      ꊯꊪꏡꌠ
      
         
            ꊿꌌꅇ ꎹꌠꑞꂷꉬꅉꂿ，ꅔꀥꌠꌋꆀꄉꀧꈀꄻꅐ，ꄇꄜꋊꃅꌌꏦꃤꈴꄉꑿꀋꐥꀐꄷꍞꇽꂲꆽ，ꌌꑽꃤꀋꐥꃅꉜꌠꌅꐨꐥ。
         
         
            ꊿꑞꂿꉬꄿꂿꋍꃅꐪꑽꑌꈂꃅꃅꇬꅜꄉꂿ，ꇩꏤꃤꀋꉬꀐꇬꋧꃅꏦꃤꇬꉜꇬꑽꃤꀋꉬꆏ，ꌌꑽꀋꐥꃅꍞꇽꀋꉆ。ꍞꇽꄮꑌꏦꃤꑞꏢꇬꈾꋭꆏꑞꏢꇬꈴꄉꍞꇽ。
         
      
   
      ꊰꑋꏡꌠ
      ꊿꑞꂷꉬꅉꂿ，ꋍꐥꐨ、ꑱꈐ、ꀀꅉꌋꆀꅇꈴꋍꑠꈀꏾꃅꇬꏢꇋꀋꉆ，ꋍꂒꅉꌋꆀꂒꉻꑠꏯꑌꁒꐀꀋꉆ，ꊿꂷꇬꐥꆏꏦꃤꇬꀧꌋꃅꌠꌅꐨꐥ，ꇬꏢꇋꇬꁒꐀꀋꉆ。
   
      ꊯꌕꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꑞꇩꏤꉬꅉꂿꋌꇬꀀꌠꄿꐨꐥ。
         
         
            ꊿꂷꈀꐥꌠꋌꄓꀉꁁꇩꏤꀀꁧ，ꄷꀋꁨꀱꉈꑴꋍꇩꏤꇬꀀꇁꌠꄿꐨꑌꐥ。
         
      
   
      ꊯꇖꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꌠꋍꏯꉻꏂꇁꌠꅐꇁꂯꄉꀉꁁꇩꏤꎹꂽꄉꇇꀤꌠꄿꐨꐥ。
         
         
            ꋋꆹꃹꐚꃅꍔꍞꃆꂱꑽꃤꀋꉬꀐꇬꉻꏑꇩꏤꏤꄉꌠꏥꏦꑠꒉꄷꀋꉬꃅꌌꅇꎹ，ꋌꀋꉬꆏꄿꐨꑠꄻꇬꁳꀋꉆ。
         
      
   
      ꊯꉬꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꇩꏤꊿꐛꌠꄿꐨꐥ。
         
         
            ꊿꑞꂷꉬꅉꂿꋌꇩꏤꊿꀋꉬꄷꇑꑣꀋꉆ，ꉈꑴꋌꀉꁁꇩꏤꊿꐛꉆꌠꄿꐨ ꑌꇑꑣꀋꉆ。
         
      
   
      ꊰꃘꏢꌠ
      
         
            ꊰꉆꈓꊂ，ꑞꊿꋅ、ꇩꏤꀋꉬꀐꇬꊿꑞꑇꌠꉬꂿ，ꌟꅍꐛꌠꌋꆀꑮꒃꑱꋦꌠꌅꐨꐤ。ꊿꊇꃝꐨꃆꂱꀂꏽꇬꌋꆀꃝꇽꄮꇬꌅꐨꆹꐯꌟꃅꐥꄡꑟ。
         
         
            ꌺꃰꌋꅪꑍꂷꐯꇯꇬꉌꃹꈴꑲꆀꑮꉆ。
         
         
            ꑱꈓꆹꐧꋦꅉꃀꉬꑵ，ꑠꅹꐧꋦꌋꆀꇩꏤꇬꀧꌋꃅꄡꑟ。
         
      
   
      ꊰꏁꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꋍꋧꁧꃅꁨꇐꐥꄷꀋꁨꀉꁁꊿꌋꆀꐯꇯꁨꇐꑌꐥꉆꌠꋩꐨꐥ。
         
         
            ꊿꑞꂷꉬꅉꂿꋍꁨꇐꈀꏾꃅꇑꑣꀋꉆ。
         
      
   
      ꊰꉆꏢꌠ
      ꊿꂷꈀꐥꃅꉪꇐ，ꂄꉈꑌꌋꆀꑞꑇꃅꄿꐨꌅꅍꐥ：ꌅꅍꋋꏢꆹꑇꌠꃆꂱꄺꀱꉈꌠꄿꐨꑌꄚꐊ，ꉈꑴꊨꏦꀋꉭꀐꇬꋍꉻꄇꄜꋊꀋꉬꀐꇬ，ꂁꄉꑇꌠꌋꆀꌦꌋꂘꃅꍬꏦꇬꈴꄉꑇꌠꄿꐨꑠꑌꐥ。
   
      ꊯꈬꏢꌠ
      ꊿꂷꈀꐥꌠꃅꋍꉜꐨꐥꌠꌋꆀꉜꐨꉉꉆꄿꐨꌅꅍꐥ，ꋌꉜꐨꈍꃅꐙ ꌠꇬꏢꇋꀋꉆꌠꄿꐨꌅꅍꑌꄚꐊ，ꉈꑴꋌꑞꈚꈴꄉꑞꇩꏤꉬꂿ，ꈨꅍꂿꅍꌋꅿꉪꇐꑠꊪꅲꄿꐨ ꌅꅍꐥ。
   
      ꑍꊏꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꄮꐽꃅꉻꏑꌠꌋꆀꋍꉻꃅꌠꄿꐨꌅꅍꐥ。
         
         
            ꊿꑞꂷꉬꅉꂿꊋꏗꇱꄉꌟꋍꉻꋋꈨꌌꀉꁁꋍꈚꇱꄷꑠꃅꀋꉆ。
         
      
   
      ꑍꊏꋋꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꋍꊨꏦꀋꉬꀐꇬꁧꇊꌋꄉꊨꏦꇩꏤꄹꂡꌠꄿꐨꌅꅍꐥ。
         
         
            ꊿꂷꈀꐥꌠꊨꏦꇩꏤꋍꏅꌤꆿꃅꈽꐊꉆꌠꄿꐨꌅꅍꐥ。
         
         
            ꉹꁌꋍꏅꌠꉪꅉꍔꃛꌅꈌꅉꃀꉬ，ꉪꅉꋋꏢꆹꃅꑍꏤꄉꇯꍝꃅꌌꌋꌠꇬꄉꉜꅐꇁꉆꄡꑟ，ꄚꌋꌠꆹꁊꈴꃅꐯꌟꃅꌋꄡꑟ，ꄷꀋꁨꌋꄯꒉꇬꂓꇬꄀꄉꄿꐨꐥꃅꌋꌠꇬꈴꄉꌋꌶ。
         
      
   
      ꑍꊏꑋꏢꌠ
      ꊿꂷꈀꐥꌠꋌꐧꋦꇬꊿꂷꉬꆏ，ꐧꋦꀧꏢꃅꐥꋭꌠꌅꅍꐥ，ꄷꀋꁨꋌꋍꊨꏦꐥꐨꐤꏦꌋꆀꋍꄿꐨ ꅢꎆꌠꇬꀋꈁꀋꉆꌠꎆꏣ，ꐧꋦꌋꆀꌧꇐꃆꂮꋍꑠꋍꑵꇬꋯꐨꑠꃅꇬꅜꌠꌅꅍꐥ，ꋌꆹꇩꏤꊋꇤꌠꌋꆀꇩꏤꏓꐯꇯꄉꇩꏤꋋꈨꎀꍹꌋꆀꅐꇐꃆꂮꇬꈴꄉꃅꇬꅜꌠ。
   
      ꑍꊎꌕꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꌤꃅ，ꄿꐨ ꃅꌤꃅꅉꌋ，ꀋꉬꀋꉈꐥꌠꌋꆀꄉꄐꌤꃅꇎꏦꄷꀋꁨꌤꃅꅍꀋꐥꇁꂯꄉꀧꌠꌅꅍꐥ。
         
         
            ꊿꂷꈀꐥꌠꃅꌠꐯꌟꃄ ꎆꐯꑋꃅꊌꌠꌅꅍꐥ，ꀉꒉꆧꊭꃅꉜꀋꉆ。
         
         
            ꂿꌤꃅꌠꑞꂷꉬꅉꂿ，ꀋꈐꀋꉈꃅꐥꌠꌋꆀꃄ ꎆꄉꄐꃅꊌꌠꌅꅍꐥ，ꄉꀧꄉꋍꊨꏦꌋꆀꋍꀁꇬꊿꁳꐥꐨꇎꏦꐛꃅꐥꎻ，ꀋꉬꀋꉆꄮꆏꉈꑴꐧꋦꄉꀧꀉꁁꑵꃅꇬꈴꄉꇬꇇꀤꉆ。
         
         
            ꊿꂷꈀꐥꌠꋍꊨꏦꈲꐪꌋꃅꂿꄷꇪꉼꏓꈹꌋꆀꇪꉼꇬꐊꉆꌠꌅꅍꐥ。
         
      
   
      ꑍꊎꇖꏢꌠ
      ꊿꂷꈀꐥꌠꑬꆏꌋꆀꆷꃹꌠꌅꅍꐥ，ꌤꃅꄮꈉꄉꄐꃅꏢꄉꌠꌋꆀꏤꄉꃄꎆꁵꑬꆏꎻꌠꌅꅍꑌꄚꐊ。
   
      ꑍꊎꉬꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꋍꊨꏦꌋꆀꋍꀁꇬꊿꇭꀧꌋꆀꈲꏣꈁꇖꋭꐥꐨꌋꃅꌠꌅꅍꐥ，ꄚꈐꏭꆏꋠꅍꅝꒉ、ꃢꇓꃢꈜ、ꀀꅉꑋꅉ、ꆅꉚꆄꄻꌠꌋꆀꐧꋦꃤꃅꄻꅐꌠꄚꐊ，ꃅꅍꀋꐥ、ꆅ、ꇭꀧꆐꅑ、ꃆꍸꃀꐛ、ꀉꃀꀋꉬꀐꇬꌤꃅꀋꄐꄮꆏ，ꄉꀧꊌꉆꌠꌅꅍꐥ。
         
         
            ꀉꂿꌋꆀꀉꑳꈜꈜꇈꇬꇇꀤꇇꄻꌠꌅꅍꐥ。ꀉꑳꂷꈀꐥꌠꀉꄉꀉꂿꐥꅀꀋꐥ，ꉬꇮꐯꌟꃅꐧꋦꇬꀧꌋꃅꌅꅍꐥꄡꑟ。
         
      
   
      ꑍꊎꃘꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꊌꉙꂘꌠꌅꅍꐥ，ꉙꂘꁌꆹꇖꄡꀋꑟ，ꈍꃅꑌꉙꂘꀁꂥꊐꌠꆹꑠꃅꄡꑟ。ꉙꂘꀁꂥꊐꌠꆹꋭꑘꃅꉜꄡꑟ。ꇮꆹꌋꆀꃅꅍꉙꂘꑠꆹꄻꄉꌶ。ꉙꂘꀉꂥꊐꌠꆹꊿꂷꈀꐥꌠꐯꌟꃅꉜꄉꌷꐨ ꎕꏦꇬꈴꌋꌊꉙꂘ。
         
         
            ꉙꂘꌠꆹꊿꃅꇏꂶꄟꁳꋒꃅꀻꎆꆹꎻ，ꄷꀋꁨꊿꌅꅍꐥꌋꆀꅉꀨꄿꐨꁌꒉꌠꊋꀥꇱ。ꉙꂘꌠꆹꇩꏤꌋꆀꊿꋅꈀꐥꌠꀋꉬꀐꇬꌦꑇꌊꑇꏓꉺꇢꊭꐮꅉꐚ，ꋰꋭꌠꌋꆀꐮꉂꐮꅉꌠꇬꄹꇔꄡꑟ。ꉈꑴꇬꏑꇩꏤꐯꇯꄉꄮꐽꃅꐥꌠꋍꑠꋍꑵꇬꑌꄹꆷꄡꑟ。
         
         
            ꀉꄉꀉꂿꊨꏦꌳꃈꅮꂴꑞꑵꉙꂘꌋꌠꌅꅍꐥ。
         
      
   
      ꑍꊎꏁꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꐧꋦꇬꌧꇐꐥꐨ，ꋭꇐꑠꇬꐊꉆꌠꄿꐨ ꌅꅍꐥ，ꄷꀋꁨ ꈆꑪꋌꎆꒉꄸꄉꈲꏣꅐꇁꑠꇬꊌꐨꌅꅍꐥ。
         
         
            ꊿꂷꈀꐥꌠꋍꊨꏦꁧꀿꅐꇁꌠꈆꑪꑞꑵꉬꂿ，ꁱꑴꅐꇁꌠꌧꇐꁱꁱꌋꆀꋽꇐꁱꁱꑞꑵꉬꂿ，ꋋꈨꇬꈲꏣꆹꄉꀧꊌꋭꌠꌅꅍꐥ。
         
      
   
      ꑍꊎꉆꏢꌠ
      ꊿꂷꈀꐥꌠꐧꋦꇬꌋꆀꋧꃅꇩꏤꇬꐥꀹꋍꑵꇖꂠꌠꌅꅍꐥ，ꐥꀹꑞꑵꇬꄜꋊꄯꒉꇬꄜꌠꌅꅍꌋꆀꄿꐨꑌꋒꃅꃅꇬꑟꄎꌠꄚꄉꉜꅐꇁꀐ。
   
      ꑍꊎꈬꏢꌠ
      
         
            ꊿꂷꈀꐥꌠꐧꋦꏭꃅꋭꐥ，ꑟꆹꐧꋦꇬꑲꆀꋍꊨꏦꄐꅍꌋꆀꄿꐨ ꋒꃅꀻꎆꇓꄎ。
         
         
            ꊿꂷꈀꐥꋍꊨꏦꌅꅍꌋꆀꄿꐨ ꌬꄮꇬ，ꏦꃤꇬꉉꄉꈧꌠꀉꄂꇬꏢꇈꉆ，ꏢꇈꋋꏢꆹꏢꁮꇬꊿꌅꅍꌋꆀꄿꐨꅠꃅꇬꏚꍆꌋꆀꇬꁌꒉꄉꀧꌠꄜ。ꉈꑴꋯꁦꐥꌠꐧꋦꇬꄉꄐꃅꌠꃅꇏꂶꄟ，ꋍꏅꐥꀹꌋꆀꁊꈴꃅꐥꌠꈲꏣꌋꆀꐥꋭꌠꈉꐨꐛꎻ。
         
         
            ꌅꅍꌋꆀꄿꐨꋋꈨꌬꇬ，ꃆꂱꈍꃅꐙ ꄮꇬꑌꉻꏑꇩꏤꉪꃆꁢꊧꌋꆀꏥꏦꇬꆼꄙꀋꉆ。
         
      
   
      ꌕꊰꏡꌠ
      ꄜꋊꄯꒉꇬꑞꏢꉬꂿ，ꇩꏤ，ꉻꏑ ꀋꉬꀐꇬꊿꑞꂷꉬꂿ，ꄚꈐꏭꌅꅍ ꌋꆀꄿꐨ ꇬꀜꐆꃅꈧꑠꉌꃹꉗꃅꈌꁧꇬꁳꀋꉆꌠꉬ。（ꃅꆜꌭꉐꁏꌠ）
   