Universal Declaration of Human Rights - Shipibo-Conibo

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

JATIBIAINOA JONÍ COSHIBAON, JASCAAS̈HON JACON JAHUEQUL ARESTI JONIBAON JAHUEQUESCAMABÍ ITIAQUIN SHINANA
    Jascarabo as̈honra ja Naciones Unidasnin joni coshibo tsinquis̈hon, jatís̈honbi shinans̈hon, jatíbiain janbíssacana iqui, ja diciembre os̈he chonca neteyatian, jainoas̈h 1948 baritian.
    Ja shinancana joibora rebestanquin huishacana iqui, ja quirica pei meran icábo. Ja aquin senenhas̈honra ja tsinquitabaon, jatíbiainoa joni coshibo yoia iqui, ja shinancana joi jatíbiain janbissacanti; yoyo as̈hon, jahueraqui icárin ishon onancanon is̈hon. Requemparira onancanti iqui escuelancos̈hon, jahueranoqui quirica acanai, jains̈honbo. Huestíoras̈honbi onanyamatira yamaque nato joi, jatís̈honbi onancanti riqui; huetsa apoya jonibo is̈honbi, jainoas̈ jato namanri icá mainmea is̈honbi; huetsa quesca jonibaonbira onantiqui.
  
    JA JOII ICÁBO ONANTI
    ICONSHAMAN SHINANS̈HON SHINANA IQUI, jatíbi noa mescó jonin baquebo, jascara iquetian huetsabaonribi noa joi nincás̈honti iqui. Jaticas̈hbira jacon jahuéqui ati shinanya itiqui. Jatís̈honbi moa nato jahuéqui onancanquetianra, jacon jahuéqui aresti tsonbi noa pecáoriamatima iqui; tsonbi noa yancabires jahueatima iqui; jatian jaconma masá teneti nato neten yamatiqui, ja onancanquetiampari.
    ICONSHAMAN SHINANS̈HON SHINANA IQUI, jonibaon jaconma shinans̈hon huetsabo jaton aresti shinan amayamaa iqui. Jascara shinancanainoas̈ha, jonibaon jahuéqui acainbi huetsabaon jaconmaanresa iqui. Ichara jacanque, huetsaboqui jaconmai shiroaibo, yoina quescaaquin amisaibo, jascaas̈hon jatibi joni rabinmai.
    Icas̈hbi rama iqui joibo moa janbísacana, jacaya jonin quiquinbiresaquin manaa jahuéquibo, jaqui coshinos̈hon. Jascara copí iqui huetsa joniboquibires raquétan jatima nato neten. Jainoas̈h huetsabaonribi mia yonoquin onitsapi imatima iqui, noibatibires j ahuéquiomashoco mia jatima iqui.
    Jainoas̈h jatíbi jonira raquétan itima iqui yoyo iqui jahuen queena joi yoii, is̈honbi huetsabo jaton shinan jaconmaamatima iqui, ja yoyo icatonin. Jains̈hon ati iqui queens̈hon Diosen joi iconhaquin, iamas̈hon jahueratocayaqui jan oinna icon joi iqui is̈hon, ati iqui iconhaquin.
    ICONSHAMAN SHINANS̈HON SHINANA IQUI, ja jonin baquebaon ati jacon shinan japaricaya senenhati jahuequescamabi iquetian apon esecan jato aquinti iqui; ja jaconma shinanya jonibaon ja pecáoritaanan jonibo masá tenematimaaquin, jaton aresti shinan jahuequescamaribi iquenbi jato amayamanaquetian. Ja shinan iqui jatíbi jayá iti. Jatian moa jascara masá jahuéqui teneti atipanyamaas̈h ja jaconma shinanya joni betan reteananai, jacon icasi.
    ICONSHAMAN SHINANS̈HON SHINANA IQUI, japaricaya non senenhati jahuéqui, huetsa main icá jonibo betan jaton apobo betanribi noa jaconananas̈h jati.
    ICONSHAMAN SHINANS̈HON SHINANA IQUI, ja jatíbi jonibo ja Naciones Unidas tsinquítiain icábaon yoicana iqui huestíora Quirica huishá meran; huestiora huestiorabo iqui jahuequescamabi jaton queena jacon jahuéqui aresti. Jainoas̈h jatíbi joniboribi iqui jahuequescamabi, yoyo icaitian huetsabaon nincáresti. Ja huestiora jonibo iqui jahuéqui ati shinanyabo, jainoas̈h ainbobo jascáribi iqui benbo quescáribi. Ja Quiricaninra yoicana iqui, jatíbi jonibo aquinti, jaticas̈hbi jaconas̈h jacantiaquin; jainoas̈h jaton icábo jaconi beboncatiaquin, jatian bebon quirica onanribi icantiaquin.
    ICONSHAMAN SHINANS̈HON SHINANA IQUI, ja huetsa maimeabo ja Naciones Unidasnin coshibaon aquinananos̈hon yoicana iqui, ja jatíbí nato maimea jonin jaton aresti jacon shinan senenhacanon is̈hon, jahuequesca is̈hon huetsabaon jascara shinan pecáori amanaquetian.
    ICONSHAMAN SHINANS̈HON SHINANA IQUI, ja yoia senenhaquin jatíbi apobaon requenpari ati iqui, jatíbi jahuen jqnibo onanmaquin, huestiora huestiorabo. Non jacon jahuéqui acaitian huetsabaon noa oinrestiqui noa onsatanquin. Jaton queena jahuéqui arestira jahuequescamabi iqui, ja shinanra tsonbi pecáori atima iqui.
    Jascarabo iquetian shinans̈honra
    JATIBIAINOA JONÍ COSHIBO TSINQUIS̈HON
    NATO HUISHACANRA ONANTIAQUIN YOIAI JA JONIN BAQUEBAON JACON JAHUEQUl ARESTI SHINAN iqui jaticas̈hbi ja shinanya iti; huestiorabira ja shinanhoma itima iqui nato neten. Huetsa maimea apobaonra jahuen jonibaon jascara jacon shinan aresti onanshon senenhati yoiti iqui, jatíbiain. Jascara acantira jato jatíbíain yoiti iqui, escuelancos̈hon jato as̈heacanon is̈hon, jains̈hon jato queshanquin rebesti iqui, jatís̈honbi onancanon is̈hon; jains̈honribi onancanti iqui, jascatas̈h ja esébo onanas̈h noa jati.
  
    ARTICULO 1.
    Jatíbi joninra huetsa jonibaon yoiai nincáresti iqui, jahueraquibi jaconmai iamaquin; jainoas̈h jahuen queena jacon jahuéquibo ati jahuequescamabi iqui, tsonbira amayamatima iqui. Jaticas̈hbira jascara aresti jacon shinanya iti jahuequescamabi iqui, jahuequescarainoas̈h picota joni inonbi. Huestiora huestiorabora jahuéqui ati shinanya iqui; jains̈hon onanribique jahueratoqui jacon iqui jainoas̈h jaconma iqui is̈hon. Ja copira huetsa jonibires inonbi non jato jaconharesti iqui, non huetsabi non acai quescaaquin.
  
    ARTICULO 2.
    Jahuequescas̈honbira tsoabi non amayamatima iqui nato Huishá meran yoia quescá acasaitian, benbo iamaas̈h ainbo inobira non jato amaresti iqui. Jains̈honra non amaribiti iqui huetsa quesca jonibo inonbiribi, jahuequesca jisá yoraya iquenbi; jahuequescati yoyo icai inonbi; jaton acátoninbiribi Diosquiriti icá joi iconhacanaitian jato amayamatima iqui; huetsa apobires chibanaibo inonbi, jahuen. Él shinanbiribi huetsaresibi iquenbi; huetsa maimea joni inonbi; jato namanrí quiquinmashoco inonbi, jahuéquioma joni inonbi, huetsa jahuéquibires inonbi jato amayamatima iqui, jatíbi jonibo.
    Jains̈honribira non jato amayamatima iqui, jato namanbires icá mainconia joni, jainoas̈h huetsa mainconia joni inonbi, non jato amaresti iqui.
  
    ARTICULO 3.
    Huestiora huestíorabora jati jahuequescamabi iqui, tsonbira retetima iqui, jainoas̈h jahuen queena jacon jahuéqui ati. Jainoas̈hshibi quiquinbiresi jatoqui chipoti iqui, tsonbi jaconmatima shinanas̈h.
  
    ARTICULO 4.
    Tsoabira itima iqui copí biimabi huetsabores as̈honi yanca yonocaati; quiquinbires atima jahuéqui riqui, joni iboas̈hon inaati.
  
    ARTICULO 5.
    Tsonbira huetsa joni, yoinna acai quescaaquin jaconmaquin masá tenemati yamaque.
  
    ARTICULO 6.
    Huestiora huestiorabora huetsa jonibires acai quescaaquin jaconhaquin apon ati iqui, jahuequescarain joni caa inonbi.
  
    ARTICULO 7.
    Ja non mainmea esé copira apobaon jatíbi joni huetsabo acai quescaaribaquin shinanti iqui. Jains̈hon jato coiranti iqui, huetsa quesca jonibo inonbi. Jains̈honnbira coiranti iqui, huetsabaon jatíribibo jaton queenabo nato Huishá meran yoiai quescá acasainbi amayamanaquetian.
  
    ARTICULO 8.
    Jahuetianqui huestiora joni yancabires jaconmacanai apon esé meran yoiai quescámaaquin jara jahuequescamabi iqui, coshiboiba ja cati. Ja joni coshibaonra aquinti iqui, ja huetsabaon yancabires j aconmaitian.
  
    ARTICULO 9.
    Tsonbira yataanan cárcel meran huetsabires niatima iqui, ja apon esecan yoiai quescáma acá onans̈honmabi. Jainoas̈h jahuen mainmeas̈hbi tsoabi potaacatima iqui, apon esecan yoiai quescáma jaconma acáma icás̈h.
  
    ARTICULO 10.
    Huestíora jonin jaconma acá yoicanquetianra, jahuequescamabi iqui, ja apon jascaati yoia acaiton jato yocáyompariti, iconmeinqui is̈hon onannos̈hon. Jainoas̈h jonin yoiabi huetsa yoitimaitianra, jahuequescamabi iqui, ja apon jascaati yoia acai joniiba queenash jabo cati, jan aquinnon icas̈h. Jahuequescamabiribi iqui ja jonin icha napos̈hon jato bens̈hos̈honti, ja copi icanai jahuéqui. Jascaas̈hon onantí iqui, jahueratonacayarin ja yoia joi icon is̈hon jainoas̈h jahuerato jahuéquiboqui apon esé meran yoiai quescáma iqui is̈hon, onános̈hon. Ja apon jascaati yoia acai jonin jato bens̈hoas̈honti iqui senenbires, huetsa quesca jonibo inonbi. Jains̈hon huetsabicho aquins̈hon huetsa aquinyamatima iqui. Jahuequesca is̈hon jahuen onana joni iquetian ati iqui jabicho aquinquin. Jains̈hon aquinon is̈hon copíaa iquetianbiri, jahuequesca is̈hon huetsa jahuéqui copíboribi; ja apon jascaati yoia acaiton jato jascaatima iqui, senenbirescaya jato aquinti iqui.
  
    ARTICULO 11.
    
      
	Huestiora jonin jaconma acá yoicanquetianra joni cos̈hibaon s̈hinantimapari iqui, acona riqui is̈hon. Jascaas̈hon huetsabo ja oinnabo yocáyompariti iqui, aconarin iamaas̈h acámarin is̈hon onános̈hon. Jascara jonira bamaacanti iqui joni icha s̈harans̈hon, ja apon esecan yoiai quescaaquin, jatianra coshibaon acona onanshamans̈hon bamaati iqui.
      
      
	Jains̈hon huestiora jonin atiqui huestíora jahuéqui ja atima apon esecan yoiamapari jahuéqui. Jatian moa jascara acá pecáo apon esé picoti iqui, jascara jahuéqui jahuescas̈honbi atima; jatianra apon ja joni masá tenematí yamaque, jascara esé picotamatian acá iquetian. Jains̈honribira jato atí iqui masá tenemaquin, ja jaconma aquetian masá tenemati apon esecan yoiai quescáres. Jains̈hon moa jascara jaconma acá pecáo, huetsa esé apon picoti iqui, jascara jonibo bebonbires masá tenematí; jascara iquenbi ja bená esecan yoiai quescá atima iqui, jascara esé picotamatian acá iquetian.
      
    
  
    ARTICULO 12.
    Tsoabira huetsabaon jahuéqui acai s̈haran niacaatima iqui icasquin jato yocatas̈hmabi. Jainoas̈h jahuen rarebo s̈haranbira itima iqui yocatama icás̈hbi, niacaati. Jainoas̈h jaton s̈hobonbira itima iqui jiquii, jiquicasquin jahuen ibobo yocatas̈hmabi. Jainoas̈hs̈hibira, huetsabo quirica bemacana jahuen ibo yocatamas̈honbi jahuetianbi yoyo atima iqui. Jainoas̈h huetsabo yoii jaconmai itima iqui; jaton icáribira jaconmaquin yoinaantima iqui. Jascara jahuéquibo huestiora joni acanaitianra apon aquintí iqui, jaquiribi ahuetsáyamacanon is̈hon; jains̈hon jan acá joni masá tenemas̈hontiqui ja acá copi, ja apon esé meran yoiai quescaaquin, huetsa quesca jonibo inobira jato apon aquinti iqui.
  
    ARTICULO 13.
    
      
	Ja icá maincobi icas̈hbi huetsancobo joni catira jahuequescamabi iqui. Jainoas̈h jahueranoqui jatin queenai, jahuen queenai mai catótira jahuequescamabi iqui.
      
      
	Huestiora huestiorabora ja icá maimeas̈h queenaas̈h huetsa main caí picóti jahuequescamabi iqui. Jainoas̈h huetsa main caas̈h jaquiribi jahuen mainco joríbatira jahuequescamabi iqui.
      
    
  
    ARTICULO 14.
    
      
	Ja icá maincos̈honbi joni jaconmaquin acanara jahuequescamabi iqui, huetsa main caas̈h jainoa apoqui chipótí. Jascataitianra jainoa apon aquinti iqui, jaconhain jatiaquin.
      
      
	Icas̈hbi jaconma jahuéqui aquetian, jainoas̈h nato Naciones Unidasnin yoiai quescá esé senenhayamaquetian, jaconmaquin acana caquetianra, huetsa maimea aponbi jain imatima iqui, jahue jahuéquibira menitima iqui.
      
    
  
    ARTICULO 15.
    
      
	Huestiora huestiorabora jahuequescamabi iqui jaton icá mainconia jonishamanbi ití.
      
      
	Jahuen mainmea apon esé senenhaitianra, jainoa apon shinantima iqui, moara nato mainmeama iqui is̈hon. Jains̈hon jahuen aresti jacon shinan pecáoriamatima iqui, jahuéqui acasaitian amayamatima iqui, jahuen queena abánon is̈hon. Jainoas̈h, joni tas̈hquetas̈h huetsa mainmea icasai tianra, tsonbi imayamatima iqui.
      
    
  
    ARTICULO 16.
    
      
	Moa anii senenas̈h jatíbí joni, ainbo benooma jainoas̈h benboribi huanooma jainoas̈hibi benomaata ianan huanomaata icás̈ha jaton queenbo be tan bianananti jahuequescamaj iqui; icas̈hbi potábicho, jascatas̈h jati iqui jatonbiribi. Mescó jisa joní iquetian oins̈honra tsonbi imayamatima iqui, huetsa mainmea joní iquenbi; Diosquiriti icá mescóas̈hon joi iconhai joni iquenbira imati iqui. Ja benbo huanooma ianan ainbo benooma, jainoas̈h benomaata betan huanomaatabo icás̈ha, jahuequescamabi iqui, jahuen queenbo betan biananantí; icás̈hbi potábicho ja ainbaon benbon acai quescáribiaquin shinanaitian. Ja moa biananas̈honra, ja rabés̈honbi jaton queena jacon jahuéqui aresti jahuequescamabi iqui. Jatíbi jonira ainbo betan benbo inonbi moa biananana pecáo, jahuequescamabi iqui potaananribiti, jascatas̈h potaananti apon esé meran yoiai quescá iquetiamparires.
      
      
	Tsonbira huetsa joni, ianan ainbo inonbi teabos̈hon biananamatima iqui, ja bianananti quiquini queencanamapari iquetian.
      
      
	Jonibo s̈haran riqui non papa, tita jahuen baqueboya, ja iqui huestiora rarebonin tapon, jainoas̈h rarebo peocootas̈h caitai icás̈h. Jahuen papa betan jahuen titanra baquebo as̈heati iqui, jahueratoqui jacon iqui, jainoas̈h jahueratoqui jaconma iqui is̈hon; jaton papan jascaa jatíbi onani jonin baquebo beboncaresti iqui. Tsonbira jahuen papa betan tita yocatamas̈honbi baque bichintima iqui, onanhanons̈hon, iamaas̈h yometsoquin. Huetsabaon jascaai jonibora apon aquinti iqui, bichincantimaaquin.
      
    
  
    ARTICULO 17.
    
      
	Huestiora huestiorabora iti iqui jaton mai iboaabo; jainoas̈h huestíoratoninbicho iboaabi jahuequescamabi iqui, jainoash ichas̈hon iboati jahuequescamaribi iqui.
      
      
	Tsonbira huetsa jonin iboaa jahuéqui bichintima iqui, yancabires, jahue jahuequi copimabi.
      
    
  
    ARTICULO 18.
    Huestiora huestiorabora jahuequescamabi iqui, jahueratoqui jan shinana icon iqui is̈hon shinans̈hon joi iconhati. Jainoas̈h jahuen queena quescaas̈hon mescóas̈hon Dios rabiti. Jains̈hon jan iconhai joi jenes̈hon, huetsa joi ja icon jisá iquetian shinans̈hon ja joi chibanara jahuequescamabi iqui. Janbichos̈honbi iamaash ichas̈hon inonbi jan iconhai joi huetsabo onámatira jahuequescamabi iqui. Jatora onanmati atipanque as̈heaquin, jains̈hon jahuen icátonin, jains̈hon jascaas̈hon rabiaitonin, jainoas̈h ja joi chibanai icás̈h jascara ití is̈honquin.
  
    ARTICULO 19.
    Huestiora huestiorabora jaton shinanabobiribi yoyo ití jahuequescamabi iqui, jainoas̈h jan shinana quescábobiribí jato yoíti. Tsonbira huetsabo jaton shinanabiribi yoyo icaitian jaconmaanrestirna iqui. Jainoas̈h huetsabaon shinana joibo onantí jainoas̈hs̈hibi huetsabaon jaton shinananbi huishacana, jascarabo onancantira jahuequescamabi iqui. Jains̈hon jahuen shinana joibo j atíbiain jato as̈heatira jahuequescamabi iqui, jahuequescaaquinqui jato as̈heacasai, jascaas̈hon jato ati. Jainoas̈h huishacanribi, shinamanbi jato yoianan, radio meran, jainoas̈h huetsa jahuéquininbires inonbi jato as̈heati, jahuequescamabi iqui.
  
    ARTICULO 20.
    
      
	Jatíbí jonibora huetsanconias̈hbires jainoas̈h huetsabo betanbires jaton queena ati shinanos̈h tsinquíti jahuequescamabi iqui. Jainoas̈hs̈hibi huetsabo betan rabés̈hon jahuéqui atira jahuequescamabi iqui; icas̈hbira ja tsinquís̈hon jaconmamisti picocanaincoresa itima iqui.
      
      
	Tsonbira huetsabobires teas̈hon jato betan rabéti imatima iqui, queenyamacanaitian
      
    
  
    ARTICULO 21.
    
      
	Huestiorahuestiorabora jahuequescamabí iqui jaton maimeas̈h coshi jiquití. Itira atipanque ichas̈hon apo imacana, iamaas̈h jabiribi pontes̈hon imacana. Jainoas̈h huetsabo betan jaton coshi catótira jahuequescamabi iqui.
      
      
	Huetsabaonbires ati jahuéqui, jonibaon jaton jeman icá arestira jahuequescamabí iqui; nescaraincobo, caritiran niti, plasain yacáti, caron pasiani cati, jainoas̈h huetsa quesca jahuéquibires ati inonbi atira jahuequescamabi iqui.
      
      
	Jaton queena quescáshamanhaquin coshibo is̈hon jan jato as̈honti joni catócantira jahuequescamabi iqui. Ja moa anii senena joniboresa iti jahuequescamabi iqui, jains̈hon jonibo coshi imanos̈hon catótiain jiquis̈hon, jahuerato joniqui jahuen coshi itin queenai is̈hon jonéshoco yoiti. Jahuetianbira huetsabo teas̈hon ja coshi iti jonibo jato catómatima iqui; jaton queenmanbiribira ati iqui ja imati catóquin. Jahuerato joniqui ichas̈hon ja catócana iqui, ja jonira iti iqui coshi jiquii, jatís̈honbi imacana.
      
    
  
    ARTICULO 22.
    Jatíbi joni jahuéquioma itin raquétimara jahuequescamabi iqui. Huestíora mainmea jonibaonra ja maimea jonibo onitsapitaitian aquinyamatima iqui, jascaas̈hon joni coshibaon aquinti yoiai quescaas̈hon. Jains̈honribira huetsa maimeabaon aquinti iqui, huetsa mainconiabo onitsapitaitian, jainoabaonbi aquinabi mas̈hcárescanquetian. Jonibaonra huetsabo aquintí iqui, jahuéquinin mas̈hcácanaincobo. Jains̈honnbira aquincanti iqui jaton tee benati, jatonbinis̈h teetas̈h jacannon is̈hon; jainoas̈h jascatas̈h jati bens̈hocaacanon is̈honnbi.
  
    ARTICULO 23.
    
      
	Jatíbi joní teetira jahuequescamabi iqui, jains̈hon jaton queena tee benatiribi. Jainoas̈hs̈hibi jaconas̈h teetíain teetira, jahuequescamabi iqui, jainoas̈h queenas̈h teenos̈hon benas̈hon nocotira, jahuequescamabi iqui.
      
      
	Jatíbi joninra ja teebires aquin huetsan biaitiiribi copí bití jahuequescamabi iqui. Jahuetianbira jato teemas̈hon mescóaquin jato copíatima iqui, jahue jahuéqui copíbi, huetsaresibi joni inonbi, ainbo inonbi; jainoas̈h huetsa jahuéqui copíbi atima iqui, jato jascaaquin.
      
      
	Jatíbi teetai jonin jahuen copí senen bitira jahuequescamabi iqui; jan jahuen ahuin betan baquebo j ahuéquiamati; jahuenbi mas̈hcáyamanon is̈hon. Jahuetianqui jaconma jahuéqui huinotai jaqui chipóti; jainoash jahuetianqui huestiora jahuéqui jan mas̈hcáyoraa acasabi jahuen copí biabi senenyamai, jascarabora apon eséain yoiai quescaaquin aquinti iqui.
      
      
	Huestiora huestiorabora jahuequescamabi iqui jaton Sindicáto acanti (Sindicáto- ichaas̈h rabécana jahuéqui anos̈h) iamaas̈h huetsabo betan rabetaires jaton tee jacon inon icás̈h, itira jahuequescamabiribi iqui.
      
    
  
    ARTICULO 24.
    Jatíbi jonira basí teetas̈h tantití jahuequescamabi iqui, jahuen tee jeneparias̈h. Jains̈honribira jato nete s̈hehuinmaquin teematima iqui, netetiibi. Jains̈honra jahuetio basichaa moa teemas̈hon tantimati jahuequescamabi iqui; is̈honbi ja teeyamai neten huetsatianbo copíati iqui.
  
    ARTICULO 25.
    
      
	Jatíbi jonira jahuequescamabi iqui, jan jatiatani iti, jan jahuen yorabi jainoas̈h jahuen ahuin betan jahuen baquebo isinaitian raomeemati senen; jan piti biti senen; chopa biti; ja s̈hoboati senen; bens̈hoamisbo raonmas̈hon jan copíati senen; jainoas̈h huetsa jahuéquiboribi ati senen. Jains̈honribira aquinti iqui ja teeomabo, isinaibo, jahuen yora iticoma copí teeyamaibo, benomaatabo, yosishocobo betan yos̈hanshocobo; jainoas̈h jaconma jahuéqui jahuen shinanamain huinotas̈h jan jahuéati yamaquetianribi aquinti iqui.
      
      
	Titaboya jahuen baquebo jahuéquinin mas̈hcáyoracanquetianra aquincanti iqui. Jatiibi baquebora jahuéquinin aquincanti iqui, ja mas̈hcáyoraabobicho, huetsa quesca jonibires inonbi. Jahuen papa onantima baque jains̈hon papaya baque inonbira aquincanti iqui.
      
    
  
    ARTICULO 26.
    
      
	Jahuequescamabi riqui jatíbi joni quiricanin as̈heti. Jainoas̈h quirica aquin primaria senenhatira iti iqui, copímabi ati. Jainoas̈h primariain quirica senenhatira teas̈hon baquebo amati iqui. Jahuerato escuelancoqui jato tee meninos̈hon quirica onanmai, jatíbira jato senenbires onanmati iqui, huetsa quesca jonibo inonbi. Jatíbí jonira huetsa jonibaon acai quescaaribaquín quirica onantí jahuequesmabi iqui, ja bebonbires onantiribí.
      
      
	Ja requempari escuelancos̈hon jato onanmatí riqui, jascatas̈h bens̈hocaatas̈h jati. Jains̈honra jato onanmaribati iqui, jahueratoborin ja huestíorabaon ati jahuéqui jahuequescamabí is̈hon. Jatian jonibo jacanti iqui, ja as̈heacana quescatiribí. Jains̈honñbira jato as̈heati iqui jatíbiainoa jonibo, huetsabobires inonbi, jatoiba caquetian jato birestiaquin. Jainoas̈h noibamissibi icánon is̈hon, huetsanconía joni inonbi jato betan raenanantí iquí; huetsaresibi jonibo inonbí, huetsaresibiashon Dios rabiaibo iquenbi, jato jaconhaanti iquí. Jains̈honra jato as̈heanbati iqui escuelancoshon ja Naciones Unidasnin esébo, ja esé iqui, jascatas̈h jaconanas̈h jati yoiai esébo.
      
      
	Jahuequesca escuela inonbi papabaon catóshon jaton queena escuelanco jahuen baquebo imatira jahuequescamabi iqui.
      
    
  
    ARTICULO 27.
    
      
	Huestiora huestiorabora jahuequescamabi iquí, jahuen jemancos̈hon jatíbí jahuéqui acasquin aresti, nato pishta ati, tsiniti picoti, ransatí ati, iamas̈h huetsa jahuéquibo aresti, jainoas̈h huetsabaon acainco queenas̈h ití jan beneti acaincobo; jascarabora jahuequescamabi iqui. Jainoas̈h jascaaribi iqui jahuéqui as̈henos̈hon escuelancos̈hon onanti nato quenéati, dibújantí, behua as̈heti, jainoas̈h mescó jahuequibo; jonin jahuen shinananbi acá as̈heti, jainoas̈h jonin shinaman acátonin jayátiribi.
      
      
	Huestiora huestíorabaonra jahuen quirica huishaa coiranti jahuequescamabi iqui, huetsabaon yocatamas̈honbi jan acáquescaribiaquin huishas̈hon janbi acá yoinaquetian, iamaas̈h jahuéqui acá oinnas̈h nocona riqui inaquetian.
      
    
  
    ARTICULO 28.
    Jarati iqui non apon esé picoa jatíbiain, ja jonibaon aresti shinan, nato Huishacan yoiaibo meran icá ati jahuequescamabi inon is̈hon.
  
    ARTICULO 29.
    
      
	Jatíbi jonira jaton ja senenhatiabires iqui, jaton jemanconias̈h. Jascara jaton ja senenhati senenhaira, jains̈hon jato aresti shinan senenhaira icanti iqui, moa quiquina joni.
      
      
	Jaton aresti shinan jahuequescamabi anos̈h, jainoas̈h tsonbi jahueayamati inos̈honra, jonibo jaton mainmea apon eséqui coshiti iqui. Ja eséra iti iqui, tsoa joninbi huetsabaon aresti shinan jahuenabicho acasquin masaatima esé. Jainoas̈h ja eséra iti iqui huetsabaon jatíbi jonibo jaconmaquin acaitian coiranti esé, jato jascaayamanon is̈hon. Jainoas̈h huetsabaona iquenbi jatíribibaon jaconmaannaquetian, iamas̈h j aton mains̈hon iboaa jahuéquibo huetsabaon jato jaconmaanresnaquetian; jascarabo jato aquinti.
      
      
	Quiquinshaman atima jahuéqui riqui, jatíbi jahuéqui aresti jahuequescamabí iquenbi, ja Naciones Unidasnin shinanama quescá atí, ja esé meran yoíai quescá senenhas̈hontíma.
      
    
  
    ARTICULO 30.
    Tsoa joninbira shinantima iqui, iamaas̈h huetsa mainmea joninbira atima iqui shinanquin, nato Huishá meran icá esecanra yoiai, huetsabaon aresti shinan masaanti jatonabicho acasquin, is̈hon, jahuetianbira jascaaquin shinancantima iqui.
  