Universal Declaration of Human Rights - Assyrian Neo-Aramaic

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

ܒܘܕܩܐ ܬܝܒ݂ܠܝܐ ܠܦܘܬ ܙܕܩܐ ܐܢܫܝܐ
      ܥܘܬܕܐ
      ܡܢ ܣܒܒ ܡܘܕܝܬܐ ܒܐܝܩܪܐ ܫܪܫܢܝܐ ܠܟܠܗ ܗܕܡܐ ܕܟܠܦܬ ܕܒܪܢܫܘܬܐ ܘܒܙܕܩܐ ܠܐ ܡܬܝܗܒ݂ܢܐ ܐܝܢܐ ܐܣܟܝܡܐ ܕܚܐܪܘܬܐ ܘܟܝܢܘܬܐ ܘܫܠܡܐ ܓܘ ܬܝܒ݂ܠ.
      ܡܢ ܣܒܒ ܦܠܛܐ ܕܠܐ ܡܝܩܪܬܐ ܘܡܣܠܝܬܐ ܕܙܕܩܐ ܐܢܫܝܐ ܝܒ݂ܕܥܢܐ ܠܥܒ݂ܕܘܝܬܐ ܒܪܒܪܝܐ ܘܥܓܙܢܐ ܠܐܢܝܬ ܕܒܪܢܫܘܬܐ. ܘܐܬܵܝܬܵܐ ܚܕ ܕܘܢܝܐ ܐܝܟܐ ܕܒܪܢܫܐ ܒܕ ܦܨܚ ܒܚܐܪܘܬܐ ܕܗܡܙܡܬܐ ܘܗܝܡܢܘܬܐ ܘܚܐܪܘܬܐ ܡܢ ܙܕܪܘܥܬܐ ܘܣܢܝܩܘܬܐ ܦܝܫܝ ܡܘܪܒ݂ܚܐ ܐܝܟ ܐܢܝ ܢܝܼܫܐ ܒܘܫ ܥܠܝܐ ܕܐܢܫܐ ܥܝܕܝܐ.
      ܡܢ ܣܒܒ ܐܢܢܩܝܬܐܝܠܗ ܩܐ ܩܢܘܢ ܫܐܩܠ ܫܘܦܐ ܠܢܛܪܬܐ ܙܕܩܐ ܕܒܪܢܫܐ ܩܐ ܠܐ ܥܒ݂ܕ ܡܪܘܕܘܬܐ ܕܪܩܒܠ ܕܛܪܘܢܐ ܘܙܠܘܡܝܐ.
      ܡܢ ܣܒܒ ܥܡܹܐ ܕܐܡܘܬܐ ܡܚܝܕܐ ܡܫܪܘܪܢܐ ܓܘ ܥܘܬܕܐ ܗܝܡܢܘܬܝ ܓܘ ܙܕܩܐ ܐܢܫܝܐ ܘܓܘ ܐܝܩܪܐ ܦܪܨܘܦܝܐ ܘܒܪܒܪܘܬܐ ܓܘ ܙܕܩܐ ܘܫܘܝܐ ܕܢܫܐ ܘܕܟ݂ܪܐ. ܘܩܒ݂ܘܠܢܐ ܠܬܡܘܡܐ ܠܡܛܘܪܬܐ ܫܘܫܛܐ ܫܘܬܦܝܐ ܘܡܪܡܬܐ ܕܚܝܐ ܥܠ ܚܕ ܕܪܓ݂ܐ ܒܘܫ ܥܠܝܐ ܓܘ ܚܕ ܐܐܪ ܕܚܐܪܘܬܐ ܒܘܫ ܪܘܚܬܐ.
      ܘܡܢ ܣܒܒ ܕܐܬܪܘܬܐ ܗܕܡܐ ܩܒ݂ܘܠܢܐ ܕܗܝܪܐ ܥܡ ܐܡܘܬܐ ܡܚܝܕܐ ܠܡܪܘܚܬܐ ܕܙܕܩܐ ܐܢܫܝܐ ܘܢܛܪܬܐ ܚܐܪܘܬܐ ܫܪܫܢܝܬܐ.
      ܐܝܟܐ ܦܪܡܝܬܐ ܟܠܢܝܬܐ ܠܐܢܐ ܙܕܩܐ ܘܚܐܪܘܝܬܐ ܐܝܢܐ ܐܢܢܩܝܐ ܠܬܡܡܬܐ ܐܗܐ ܩܘܠܐ.
      ܒܘܕ ܐܗܐ ܟܢܘܫܝܐ ܓܘܢܝܐ܆
      ܡܘܕܘܝܠܗ ܕܐܗܐ ܒܘܕܩܐ ܬܝܒ݂ܠܝܐ ܕܙܕܩܐ ܐܢܫܝܐ ܐܝܠܐ ܚܕ ܡܟܡܠܬܐ ܓܘܢܝܬܐ ܩܐ ܟܠܗ ܐܢܫܐ ܘܐܬܪܘܬܐ ܠܦܘܬ ܢܝܫܐ ܕܟܠ ܦܪܣܘܦܐ ܘܟܠ ܓܘܫܡܐ ܕܫܘܬܦܘܬܐ ܕܬܚܪܐ ܗܡܫܐ ܠܐܗܐ ܥܘܬܕܐ ܘܓ̰ܪܒܝ ܠܡܩܪܝܬܐ ܘܡܠܦܬܐ ܘܠܡܪܘܚܬܐ ܐܝܩܪܐ ܩܐ ܐܢܐ ܙܕܩܐ ܘܚܐܪܘܬܐ ܒܝܕ ܐܘܪܚܬܐ ܡܬܩܕܡܢܐ ܐܬܪܢܝܐ ܘܬܝܒ݂ܠܝܐ ܠܢܛܪܬܐ ܠܐܢܐ ܦܣܘܠܝܬܐ ܡܬܩܕܡܢܐ.
   
      ܡܠܘܐܐ 1
      ܟܠ ܒܪܢܫܐ ܒܪܝܠܗ ܚܐܪܐ ܘܒܪܒܪ ܓܘ ܐܝܩܪܐ ܘܙܕܩܐ. ܘܦܝܫܝܠܗ ܝܗܒܐ ܗܘܢܐ ܘܐܢܝܬ. ܒܘܕ ܕܐܗܐ ܓܫܩܬܝ ܥܠ ܐܚܪܢܐ ܓܪܓ ܗܘܝܐ ܒܚܕ ܪܘܚܐ ܕܐܚܢܘܬܐ.
   
      ܡܠܘܐܐ 2
      ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܙܕܩܐ ܘܚܐܪܘܬܐ ܕܦܝܫܢܐ ܪܫܝܡܐ ܓܘ ܕܐܗܐ ܒܘܕܩܐ ܕܠܐ ܗܟ̰ ܦܘܪܫܘܢܝܐ ܒܝܠ ܬܗܪ ܐܝܟ ܓܢܣܐ ܘܪܢܓܐ ܘܢܫܐ ܘܕܟ݂ܪܐ ܘܠܫܢܐ ܘܬܘܕܝܬܐ. ܘܦܘܠܝܛܝܩܝ ܝܢ ܪܥܝܢܐ ܐܚܪܢܐ. ܐܘܦܙܐ ܦܘܪܫܘܢܝܐ ܓܪܓ ܠܐ ܦܐܥܫ ܡܘܬܒܐ ܒܣܒܒ ܐܟܢܝܘܬܐ ܦܘܠܝܛܝܩܝܬܐ ܝܢ ܬܒ݂ܠܝܬܐ ܕܚܕ ܐܬܪܐ ܝܢ ܐܪܥܐ ܕܚܕ ܦܪܣܘܦܐ ܕܣܝܪܝܠܗ ܒܝܗ.
   
      ܡܠܘܐܐ 3
      ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܚܝܐ ܘܚܐܪܘܬܐ ܘܫܝܢܐ ܦܪܣܘܦܝܐ.
   
      ܡܠܘܐܐ 4
      ܗܟ̰ ܚܕ ܓܪܓ ܠܐ ܦܐܫ ܕܒ݂ܝܩܕܐ ܓܘ ܩܘܠܘܬܐ ܝܢ ܚܠܡܬܘܬܐ ܝܢ ܬܘܓܪܘܬܐ ܕܩܠܘܬܐ ܘܚܠܡܬܘܬܐ.
   
      ܡܠܘܐܐ 5
      ܗܟ̰ ܚܕ ܦܪܣܘܦܐ ܓܪܓ ܠܐ ܦܐܫ ܥܘܓܙܐ ܝܢ ܐܝܩܪܐ ܫܩܝܠܐ ܝܢ ܙܠܝܡܐ ܝܢ ܬܢܒܐ ܝܗܒܐ.
   
      ܡܠܘܐܐ 6
      ܟܠ ܚܕ ܐܢܫܐ ܓܪܓ ܦܐܫ ܡܘܕܝܐ ܒܝܗ ܐܝܟ ܚܕ ܦܪܣܘܦܐ ܩܡ ܩܐܢܘܢ.
   
      ܡܠܘܐܐ 7
      ܟܠ ܐܢܫܐ ܝܠܗ ܒܪܒܪ ܩܡ ܩܐܢܘܢ ܘܓܪܓ ܦܐܫ ܢܛܝܪܐ ܒܝܕ ܩܐܢܘܢ ܕܠܐ ܡܬܘܬܐ ܕܦܘܪܫܘܢܝܐ ܒܠܝܗܝ. ܘܟܠ ܐܢܫܐ ܓܪܓ ܦܝܫܝ ܢܛܝܪܐ ܒܪܒܪ ܩܡ ܟܠ ܦܘܪܫܘܢܝܐ ܕܫܡܛܬܐ ܕܫܪܥܬ ܕܐܗܐ ܒܘܕܩܐ.
   
      ܡܠܘܐܐ 8
      ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܕܦܐܫ ܦܘܪܥܝܐ ܒܝܕ ܚܕ ܒܝܬ ܕܝܢܐ ܩܐ ܥܒ݂ܕܘܝܬܐ ܠܐ ܐܢܫܝܐ ܕܦܝܫܝ ܘܝܕܐ ܕܪܩܒܠ ܕܙܕܩܐ ܫܪܫܢܝܐ ܕܢܛܝܪܢܐ ܒܝܕ ܩܢܘܢܐ ܫܬܣܝܐ ܝܢ ܒܝܕ ܩܐܢܘܢ.
   
      ܡܠܘܐܐ 9
      ܓܪܓ ܗܟ̰ ܚܕ ܠܐ ܦܐܫ ܕܒ݂ܝܩܐ ܝܢ ܡܘܬܒܐ ܓܘ ܒܝܬ ܐܣܝܪܐ ܝܢ ܛܪܝܕܐ ܡܢ ܐܬܪܐ ܕܠܐ ܩܐܢܘܢ.
   
      ܡܠܘܐܐ 10
      ܟܠ ܚܕ ܐܝܠܗ ܒܪܒܪ ܩܡ ܒܝܬ ܕܝܢܐ ܚܐܪܐ ܘܠܐ ܡܬܓܢܝܢܐ ܓܘ ܩܛܝܬܐ ܕܗܩܘܬܐ ܘܓ̰ܒܘܝܬܐ ܘܟܠ ܓܘܢܚܐ ܕܪܩܘܠܗ.
   
      ܡܠܘܐܐ 11
      
         
            ܟܠ ܚܕ ܕܦܐܫ ܡܬܗܡܐ ܠܫܡܛܬܐ ܕܩܐܢܘܢ ܐܝܬܠܗ ܗܩܘܬܐ ܕܠܐ ܦܐܫ ܚܘܫܒܢܐ ܓܘܢܗܟܪ ܗܠ ܕܡܫܪܪܐ ܩܐ ܝܠܗ ܓܘܢܗܟܪ ܒܝܕ ܩܐܢܘܢ.
         
         
            ܠܐ ܦܐܫ ܕܝܢܐ ܗܟ̰ ܦܪܣܘܦܐ ܡܢ ܬܡܡܬܐ ܚܕ ܥܒ݂ܕܘܬܐ ܝܢ ܡܚܦܠܬܐ ܡܢ ܬܡܡܬܐ ܚܕ ܥܒ݂ܕܘܬܐ ܐܚܟ̰ܝ ܐܢ ܚܕ ܗܕܚܐ ܡܢܕܝ ܦܐܫ ܚܘܫܒܢܐ ܐܝܟ ܚܕ ܓܘܢܚܐ ܡܐܝܟ ܩܐܢܘܢ ܕܐܬܪܐ ܝܢ ܩܐܢܘܢ ܬܒ݂ܠܝܐ ܒܕܥܢܐ ܒܫܩܠܐܝܠܗ ܫܘܦܐ. ܗܪ ܒܐܝ ܕܥܢܐ ܓܪܓ ܠܐ ܦܐܫ ܡܘܬܒ݂ܐ ܥܠܗ ܚܕ ܬܢܒܐ ܒܘܫ ܝܩܘܪܐ ܡܢ ܕܥܢܐ ܕܩܘܡܬܐ ܕܗܕܚܐ ܡܢܕܝ.
         
      
   
      ܡܠܘܐܐ 12
      ܓܪܓ ܠܐ ܥܘܪܝ ܓܘ ܚܝܐ ܕܝܠܢܝܐ ܕܚܕ ܦܪܣܘܦܐ ܝܢ ܒܝܬܐ ܝܢ ܐܓܪܝܬܐ ܝܢ ܐܝܩܪܐ ܝܢ ܫܡܐ ܛܒ݂ܐ ܡܫܡܗܘܬܐ. ܟܠ ܚܕ ܦܪܣܘܦܐ ܐܝܬܠܗ ܗܩܘܬܐ ܕܦܐܫ ܢܛܝܪܐ ܒܝܕ ܩܐܢܘܢ ܕܪܩܘܒܠ ܗܕܚܐ ܨܦܚܝܬܐ.
   
      ܡܠܘܐܐ 13
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܚܐܪܘܬܐ ܕܓ̰ܘܓ̰ܬܐ ܡܚܝܬܐ ܓܘ ܬܚܘܒܐ ܕܟܠ ܐܬܪܐ ܘܕܝܪܬܐ ܥܠ ܐܬܪܐ.
         
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܫܘܩܐ ܟܠ ܐܬܪܐ ܒܚܒ݂ܫܐ ܐܬܪܐ ܘܕܝܪܬܐ ܥܠ ܐܬܪܐ.
         
      
   
      ܡܠܘܐܐ 14
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܚܐܪܘܬܐ ܕܛܠܒ ܒܝܬܓܘܣܐ ܦܘܠܝܛܝܩܝܐ.
         
         
            ܚܕ ܗܕܚܐ ܗܩܘܬܐ ܠܝ ܦܝܫܐ ܝܗܒ݂ܠܬܐ ܩܐ ܐܢܫܐ ܕܒ݂ܕܢܐ ܓܢܗܐ ܠܐ ܦܘܠܝܛܝܩܝܐ ܝܢ ܥܒ݂ܕܘܝܬܐܠܐ ܕܒܝܩܐ ܡܢ ܢܝܫܐ ܕܐܡܘܬܐ ܡܚܝܕܐ.
         
      
   
      ܡܠܘܐܐ 15
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܩܐ ܪܥܝܬܘܬܐ.
         
         
            ܗܟ̰ ܚܕ ܓܪܓ ܠܐ ܦܐܫ ܡܘܚܪܡܐ ܡܢ ܪܥܝܬܘܬܐ ܝܢ ܡܢ ܫܚܠܦܬܐ ܪܥܝܬܘܬܐ.
         
      
   
      ܡܠܘܐܐ 16
      
         
            ܢܫܐ ܥܡ ܕܟ݂ܪܐ ܐܝܬܠܗܘܢ ܗܩܘܬܐ ܠܓܒܪܐ ܘܫܬܣܬܐ ܕܟܘܠܬ ܕܠܐ ܗܟ̰ ܫܪܛ ܓܢܣܝܐ ܝܢ ܬܘܕܝܬܢܝܐ. ܘܐܝܬܠܗܘܢ ܗܩܘܬܐ ܡܐܝܟ ܐܚܕܕܐ ܒܕܥܢܐ ܕܓܒܪܬܐ ܝܢ ܪܦܝܬܐ.
         
         
            ܓܒܪܬܐ ܒܕ ܫܩܠܐ  ܫܘܦܐ ܐܝܡܢ ܬܪܘܝ ܓܘܪܢܐ ܣܙܓܪܐ.
         
         
            ܟܘܠܦܬ ܝܠܗ ܒܝܬ ܢܘܪܐ ܕܚܕ ܫܘܬܦܘܬܐ ܘܓܪܓ ܦܝܫܐ ܢܛܪܬܐ ܒܝܕ ܐܢܫܐ ܘܫܘܠܛܢܐ.
         
      
   
      ܡܠܘܐܐ 17
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܕܡܪܘܬܐ ܘܕܝܪܬܘܬܐ ܒܢܘܦܫܐ ܝܢ ܥܡ ܐܚܪܢܐ.
         
         
            ܗܟ̰ ܚܕ ܓܪܓ ܠܐ ܦܐܫ ܚܣܝܟ݂ܐ ܡܢ ܝܪܬܘܬܐ.
         
      
   
      ܡܠܘܐܐ 18
      ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܕܬܚܡܢܬܐ ܘܕܐܢܝܬ ܘܬܘܕܝܬܐ. ܐܗܐ ܗܩܘܬܐ ܒܚܒ݂ܫܝܠܐ ܗܩܘܬܐ ܕܫܚܠܦܬܐ ܕܬܘܕܝܬܐ ܝܢ ܗܝܡܢܘܬܐ ܘܚܐܪܘܬܐ ܒܢܘܦܫܐ ܝܢ ܥܡ ܓܘ ܫܘܬܦܘܬܐ ܥܡ ܐܚܪܢܐ.
   
      ܡܠܘܐܐ 19
      ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܕܪܥܝܢܐ ܘܗܡܙܡܬܐ. ܐܗܐ ܚܐܪܘܬܐ ܒܚܒ݂ܫܝܠܐ ܚܐܪܘܬܐ ܕܪܥܝܢܐ ܕܠܐ ܘܪܬܐ ܕܓܘܝ ܡܢ ܗܟ̰ ܐܢܫܐ ܘܛܥܘܝܐ ܒܬܪ ܘܩܒܠܬܐ ܡܕܥܢܘܬܐ ܒܟܠ ܐܘܪܚܐ ܕܗܘܝܐ ܕܠܐ ܩܝܕܐ ܕܬܚܘܒܐ.
   
      ܡܠܘܐܐ 20
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܕܚܐܪܘܬܐ ܠܓ̰ܡܝܥܬܐ ܒܫܠܡܐ ܘܫܪܝܟܘܬܐ.
         
         
            ܠܗܟ̰ ܚܕ ܓܪܓ ܠܐ ܡܬܒܝ ܚܝܠܐ ܠܫܪܘܟܐ ܓܘ ܚܕ ܟܢܘܫܢܐ.
         
      
   
      ܡܠܘܐܐ 21
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܡܫܬܘܦܐ ܓܘ ܫܘܠܛܢܐ ܕܐܬܪܐ ܕܘܙܐ ܕܘܙ ܝܢ ܒܐܘܪܚܐ ܕܩܝܘܡܐ ܡܓܘܒܝܐ ܒܚܐܪܘܬܐ.
         
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܕܦܐܫ ܝܗܒܐ ܦܪܣܬ ܠܫܩܠܬܐ ܫܘܠܐ ܓܘ ܐܬܪܐ ܕܠܐ ܦܘܪܫܢܝܐ.
         
         
            ܨܒ݂ܝܢܐ ܕܐܢܫܐ ܝܠܗ ܡܒܘܥܐ ܕܫܘܠܛܢܐ. ܐܗܐ ܨܒ݂ܝܢܐ ܓܪܓ ܦܐܫ ܬܘܡܡܐ ܒܓܒܝܬܐ ܙܒܢܢܐ ܘܫܪܝܪܐ ܕܦܝܫܝ ܡܘܟܡܠܐ ܒܝܗܒ݂ܠܬܐ ܕܩܠܐ ܛܫܝܐܝܬ ܘܒܪܒܪ ܒܝܠ ܟܠ ܚܕ ܝܢ ܐܝܟ ܚܕ ܐܘܪܚܐ ܐܚܪܬܐ ܐܝܟܐ ܚܐܪܘܬܐ ܕܓܒܝܢܐ ܦܝܫܐ ܢܛܪܬܐ.
         
      
   
      ܡܠܘܐܐ 22
      ܟܠ ܚܕ ܦܪܣܘܦܐ ܐܝܟ ܚܕ ܗܕܡܐ ܓܘ ܫܘܬܦܘܬܐ ܐܝܬܠܗ ܗܩܘܬܐ ܠܚܬܪܓ̰ܡܥܘܬܐ ܫܘܬܦܬܐ ܓܘ ܬܡܡܬܐ ܒܐܘܪܚܐ ܥܒ݂ܕܘܬܐ ܐܬܪܝܬܐ ܘܗܝܪܬܐ ܬܒ݂ܠܝܬܐ. ܘܟܠ ܚܕ ܐܝܟ ܡܒܘܥܐ ܕܐܬܪܐ ܐܝܬܠܗ ܗܩܘܬܐ ܠܗܝܪܬܐ ܐܩܢܘܡܝܬܐ ܘܫܘܬܦܝܬܐ ܘܡܪܕܘܬܢܝܬܐ ܕܘܩܐ ܥܡ ܐܝܩܪܐ ܘܡܛܘܪܬܐ ܦܪܣܘܦܝܬܐ.
   
      ܡܠܘܐܐ 23
      
         
            ܟܠ ܚܕ ܐܢܫܐ ܐܝܬܠܗ ܗܩܘܬܐ ܠܦܘܠܚܢܐ ܘܚܐܪܐܝܠܗ ܠܓܒܝܬܐ ܦܘܠܚܢܐ ܓܘ ܚܕ ܐܟܢܝܘܬܐ ܨܦܝ ܘܦܐܫ ܢܛܝܪܐ ܡܢ ܒܛܝܠܘܬܐ.
         
         
            ܟܠ ܚܕ ܕܠܐ ܗܟ̰ ܦܘܪܫܘܢܝܐ ܐܝܬܠܗ ܗܩܘܬܐ ܕܦܐܫ ܦܪܝܐ ܡܐܝܟ ܗܘ ܐܚܪܢܐ.
         
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܩܐ ܐܝܓܪܐ ܟܝܢܐ ܡܫܪܘܪܐ ܩܬܘ ܘܩܐ ܟܘܠܦܬܐ ܩܐ ܚܝܐ ܒܐܝܩܪܐ.
         
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܫܬܐܣܬܐ ܘܙܒܓܬܐ ܝܡ ܚܘܝܕܐ ܬܘܓܪܝܐ ܠܚܡܝܬܐ ܝܘܬܪܢܐ.
         
      
   
      ܡܠܘܐܐ 24
      ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܩܐ ܡܢܝܚܬܐ ܘܒܘܣܡܐ ܘܒܚܒܫܐ ܡܬܚܡܬܐ ܣܥܬܐ ܕܦܘܠܚܢܐ ܘܝܘܡܐ ܕܡܢܝܚܬܐ ܒܦܘܪܥܢܐ.
   
      ܡܠܘܐܐ 25
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܚܕ ܩܕܪܐ ܨܦܝ ܡܢ ܚܘܠܡܢܐ ܒܚܒ݂ܫܐ ܡܟ݂ܘܠܬܐ ܘܠܒ݂ܫܬܐ ܘܒܝܬܐ ܘܕܪܡܢܐ ܘܗܩܘܬܐ ܠܚܬܪܓ̰ܡܘܬܐ ܒܕܥܢܐ ܕܒܛܠܘܬܐ ܘܡܪܥܐ ܘܐܪܡܠܬܐ ܘܣܝܒܘܬܐ ܘܐܗܒܠܛܐ ܐܚܪܢܐ.
         
         
            ܝܡܝܘܬܐ ܘܝܠܕܘܬܐ ܐܝܬܠܗܘܢ ܗܩܘܬܐ ܩܐ ܬܓܒܪܬܐ ܘܗܝܪܬܐ ܡܬܕܠܢܝܬܐ ܘܝܗܠܐ ܒܪܝܐ ܒܐܘܪܚܐ ܕܓܘܪܐ ܝܢ ܠܐ ܐܝܬܠܗܘܢ ܗܩܘܬܐ ܐܝܟ ܐܚܕܕܐ.
         
      
   
      ܡܠܘܐܐ 26
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܝܘܠܦܢܐ ܘܝܘܠܦܢܐ ܓܪܓ ܗܒ݂ܐ ܕܠܐ ܦܘܪܥܢܐ ܓܘ ܡܕܪܫܬܐ ܫܪܒܝܬܐ ܘܪܗܛܐ ܫܬܐܣܢܐ. ܘܓܪܓ ܟܠ ܐܢܫܐ ܫܩܠ ܝܘܠܦܢܐ ܫܪܒ݂ܝܐ ܘܝܘܠܦܢܐ ܬܩܢܝܩܝܐ ܘܥܠܝܐ ܓܪܓ ܗܒ݂ܐ ܦܬܝܚܐ ܩܐ ܟܠ ܚܕ ܕܠܐ ܦܘܪܫܘܢܝܐ ܒܢܝܐ ܥܠ ܡܨܝܬܐ ܕܐܢܫܐ.
         
         
            ܝܘܠܦܢܐ ܓܪܓ ܗܒ݂ܐ ܪܫܝܡܐ ܠܡܛܘܪܬܐ ܐܢܫܐ ܘܡܩܘܝܬܐ ܡܝܩܪܬܐ ܙܕܩܐ ܐܢܫܝܐ ܘܝܐܪܘܬܐ ܫܪܫܐܢܝܬܐ. ܓܪܓ ܡܪܘܚܐ ܦܪܡܝܬܐ ܘܡܬܩܒܠܢܘܬܐ ܘܪܚܡܘܬܐ ܒܝܠ ܟܠܝ ܐܬܪܘܬܐ ܘܓܢܣܐ ܘܓ̰ܡܥܬܐ ܬܘܕܬܢܝܐ ܘܡܙܝܕ ܥܒ݂ܕܘܝܬܐ ܕܐܡܘܬܐ ܡܚܝܕܐ ܠܚܡܝܬܐ ܕܫܠܡܐ.
         
         
            ܐܒ݂ܗܐ ܐܝܬܠܗܘܢ ܗܩܘܬܐ ܠܓܒܝܬܐ ܝܘܠܦܢܐ ܩܐ ܝܗܠܝܗܝ.
         
      
   
      ܡܠܘܐܐ 27
      
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܩܐ ܫܪܟܬܐ ܓܘ ܚܝܐ ܡܪܕܘܬܢܝܐ ܕܚܕ ܫܘܬܦܘܬܐ ܘܫܩܠܬܐ ܝܘܬܪܢܐ ܡܢ ܐܡܢܐ ܘܫܪܟܬܐ ܓܘ ܡܛܘܪܢܘܬܐ ܥܠܡܝܬܐ ܘܝܘܬܪܐܢܘ.
         
         
            ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܠܢܛܪܬܐ ܘܝܘܬܪܢܐ ܡܢ ܦܘܠܚܢܐ ܛܒ݂ܐ ܘܗܘܠܢܝܐ ܕܦܠܛܝ ܡܢ ܐܡܢܐ ܐܝܟܐ ܗܘ ܝܠܗ ܣܝܘܡܐ.
         
      
   
      ܡܠܘܐܐ 28
      ܟܠ ܚܕ ܐܝܬܠܗ ܗܩܘܬܐ ܩܐ ܪܝܙܐ ܫܘܬܦܝܐ ܘܬܒ݂ܠܝܐ ܐܝܟܐ ܕܙܕܩܐ ܘܚܐܪܘܬܐ ܡܘܬܚܪܢܐ ܓܘ ܐܗܐ ܒܘܕܩܐ ܦܝܫܝ ܢܛܝܪܐ ܒܚܕ ܫܟܠܐ ܓܘܢܝܐ.
   
      ܡܠܘܐܐ 29
      
         
            ܟܠ ܚܕ ܐܢܫܐ ܐܝܬܠܗ ܘܓ̰ܒܘܬܐ ܠܦܘܬ ܫܘܬܦܘܬܐ ܐܝܟܐ ܡܛܘܪܢܘܬܐ ܦܪܣܘܦܝܬܐ ܝܠܗ ܡܘܡܟܘܢ.
         
         
            ܒܕܥܢܐ ܕܡܦܠܚܬܐ ܕܗܩܘܝܬܐ ܘܚܐܪܘܬܐ ܟܠ ܚܕ ܓܪܓ ܡܝܩܪ ܗܩܘܬܐ ܘܚܐܪܘܬܐ ܕܐܚܪܢܐ.
         
         
            ܐܢܐ ܙܕܩܐ ܘܚܐܪܘܝܬܐ ܓܪܓ ܓܘ ܟܠܝ ܐܗܒܠܛܐ ܠܐ ܦܝܫܝ ܡܘܦܠܚܐ ܒܚܕ ܐܘܪܚܐ ܠܒ݂ܕܪ ܡܢ ܢܝܫܐ ܘܒܢܝܬܐ ܕܐܡܘܬܐ ܡܚܝܕܐ.
         
      
   
      ܡܠܘܐܐ 30
      ܡܢܕܝܢܐ ܕܠܝܢܐ ܦܝܫܐ ܡܘܬܚܪܐ ܓܘ ܐܗܐ ܒܘܕܩܐ ܓܪܓ ܠܐ ܦܝܫܝ ܡܬܘܪܓ̰ܡܐ ܒܝܕ ܚܕ ܐܬܪܐ ܝܢ ܓ̰ܡܥܬܐ ܝܢ ܦܪܣܘܦܐ ܠܒܪܬܐ ܓܘ ܥܒܘܕܘܝܬܐ ܡܚܪܘܬܐ ܗܟ̰ ܚܕ ܡܢ ܐܢܐ ܗܩܘܝܬܐ ܝܢ ܚܐܪܘܝܬܐ ܡܘܬܚܪܐ ܥܠܠ.
   