Universal Declaration of Human Rights - Romansch (Puter)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Declaraziun universela dals drets umauns
      Preambul da la declaraziun
      considerand cha l’arcugnuschentscha da la dignited da tuot ils members da la famiglia umauna e da lur drets eguels ed inalienabels fuorma il fundamaint da la liberted, da la güstia e da la pêsch sül muond;
      considerand cha las scugnuschentschas ed il spredsch dals drets umauns haun mno ad acts da barbaria chi offendan la conscienza da l’umanited e cha la creaziun d’ün muond, i’l quêl ils umauns haun la liberted da discuorrer e da crajer libers da terror e da misiergia, es gnida proclameda scu aspiraziun suprema da l’umaun;
      considerand cha que es essenziel da proteger ils drets umauns cun ledschas per cha l’umaun nu saja sfurzo d’applicher scu ultim mez la revolta cunter la tirannia e l’oppressiun;
      considerand cha que es essenziel da promouver las relaziuns amicablas traunter las naziuns;
      considerand cha’ls pövels da las Naziuns Unidas haun proclamo danövmaing i’l statüt lur cretta i’ls drets fundamentels da l’umaun, illa dignited ed illa valur da la persuna umauna, ill’egualited dals drets dad hom e duonna, e ch’els s’haun declaros scu decis da favuriser il progress sociel e d’instituir megldras cundiziuns da viver in üna liberted pü vasta;
      considerand cha’ls stedis commembers s’haun oblios da sgürer, in cooperaziun cun l’Organisaziun da las Naziuns Unidas, il respet universel ed effectiv dals drets umauns e da las liberteds fundamentelas;
      considerand ch’üna concepziun cumünaivla da quists drets e da quistas liberteds es d’importanza suprema per accumplir cumplainamaing quist ingaschamaint;
      proclama l’Assamblea generela la preschainta declaraziun universela dals drets umauns scu ideel chi’d es da ragiundscher cumünaivelmaing da tuot ils pövels e da tuot las naziuns, per cha tuot ils umauns e tuot ils organs da la societed hegian adüna preschaint quista Declaraziun, e ch’els as staintan da promouver ill’instrucziun ed ill’educaziun il respet da quists drets e da quistas liberteds e da sgürer a quists cun imsüras progressivas sül plaun naziunel ed internaziunel arcugnuschentscha ed applicaziun universela ed effectiva, taunt traunter las populaziuns dals stedis commembers svess scu eir traunter ils territoris suottamiss a lur giurisdicziun.
   
      Art. 1:
      Tuot ils umauns naschan libers ed eguels in dignited ed in drets. Els sun dotos cun radschun e conscienza e dessan agir ün invers l’oter in spiert da fraternited.
   
      Art. 2:
      Mincha persuna po fer valair tuot ils drets e tuot las liberteds proclamos illa Declaraziun preschainta sainza distincziun, particulermaing da razza, da culur, da schlatta, da religiun, d’opiniun politica u otra, d’origin naziunel u sociel, da possess, da naschentscha u d’otras circunstanzas.
      Pünavaunt nu vain fatta üngüna distincziun fundeda sül statüt politic, giuridic u internaziunel dals pajais u dal territori, dal quêl üna persuna deriva, cha quist pajais u territori saja independent, suot tutela, na autonom u suottamiss ad ün’otra limitaziun da suveranited.
  
      Art. 3:
      Mincha umaun ho il dret da vita, da liberted e da sgürezza da la persuna.
   
      Art. 4:
      Üngün nu suos-cha gnir tgnieu in sclavitüd u servitüd; la sclavitüd e’l commerzi da sclevs sun scumandos in tuot lur fuormas.
   
      Art. 5:
      Üngün nu suos-cha gnir suottamiss a la tortura, ne a painas ne a trattamaints crudels, inumauns u degradants.
   
      Art. 6:
      Mincha umaun ho il dret da gnir arcugnuschieu dapertuot scu persunalited giuridica.
   
      Art. 7:
      Tuot ils umauns sun eguels avaunt la ledscha ed haun sainza distincziun il dret da protecziun eguela cunter qualunque discriminaziun chi violess la Declaraziun avaunt maun e cunter qualunque provocaziun ad üna tela discriminaziun.
   
      Art. 8:
      Mincha persuna ho il dret da protecziun leghela avaunt las giurisdicziuns naziunelas cumpetentas cunter acts chi violeschan ils drets fundamentels garantieus illa constituziun u illa ledscha.
   
      Art. 9:
      Üngün nu suos-cha gnir arresto, miss in fermaunza u exilio arbitrariamaing.
   
      Art. 10:
      Mincha persuna ho il dret, in egualited cumplaina, cha sieu cas vegna tratto güstamaing e publicamaing d’ün tribunel independent ed imparziel, il quêl decida davart sieus drets e sias obligaziuns u davart la validited da mincha achüsa penela drizzeda cunter ella.
   
      Art. 11:
      
         
            Mincha persuna achüseda d’ün act chastiabel es innozainta fin cha sia cuolpa es cumproveda leghelmaing in ün process public, inua cha tuot las garanzias necessarias per sia defaisa sun gnidas garantidas ad ella.
         
         
            Üngün nu vain condemno per acziuns u omissiuns chi, al mumaint ch’ellas sun gnidas commissas, nu valaivan scu act chastiabel tenor il dret naziunel ed internaziunel. Medemmamaing nu suos-cha il chastih esser pü grand cu quel applichabel al mumaint cha l’act chastiabel es gnieu commiss.
         
      
   
      Art. 12:
      Üngün nu suos-cha dvanter l’oget d’intervenziuns arbitraras in sia vita privata, sia famiglia, sieu domicil u sia correspundenza, ne d’attachas cunter sia onur e sia reputaziun. Mincha umaun ho il dret da protecziun leghela cunter telas intervenziuns u telas attachas.
   
      Art. 13:
      
         
            Mincha persuna ho il dret da circuler libramaing e da tscherner sieu domicil a l’intern d’ün stedi.
         
         
            Mincha persuna ho il dret da banduner mincha pajais, eir sieu egen, e da turner in sieu pajais.
         
      
   
      Art. 14:
      
         
            In cas da persecuziun ho mincha persuna il dret da tschercher asil e da survgnir asil in oters pajais.
         
         
            Quist dret nu po be esser invocho in cas da persecuziun pervi da delicts na politics u pervi d’acziuns chi cuntrafan a las miras ed als princips da las Naziuns Unidas.
         
      
   
      Art. 15:
      
         
            Mincha umaun ho il dret d’üna naziunalited.
         
         
            Üngün nu suos-cha gnir privo arbitrariamaing da sia naziunalited u dal dret da müder naziunalited.
         
      
   
      Art. 16:
      
         
            Hom e duonna cun eted adatteda haun il dret da marider e da funder üna famiglia, sainza restricziuns davart la razza, la naziunalited u la religiun. Els haun ils medems drets areguard il matrimoni, düraunt il matrimoni ed in cas da sia dissoluziun.
         
         
            A’s po be conclüder il matrimoni cul consentimaint liber e cumplain dals conjughels futurs.
         
         
            La famiglia es ün elemaint natürel e fundamentel da la societed e stu gnir protetta da la societed e dal stedi.
         
      
   
      Art. 17:
      
         
            Mincha persuna ho il dret d’avair üna proprieted egna u cumünaivla cun oters.
         
         
            Üngün nu suos-cha gnir privo arbitrariamaing da sia proprieted.
         
      
   
      Art. 18:
      Mincha persuna ho il dret da la liberted da penser, da conscienza e da religiun, quist dret cumpiglia la liberted da müder religiun u persvasiun scu eir da manifester l’egna religiun u l’egna persvasiun sulet u in cumünaunza, publicamaing u privat, ill’instrucziun, illa pratcha, i’l cult ed ill’execuziun da ritus.
   
      Art. 19:
      Mincha persuna ho il dret da la liberted d’opiniun e d’expressiun, que chi cumpiglia il dret da na gnir molesto pervi da l’egna opiniun scu eir il dret da tschercher, artschaiver, deraser, sainza resguarder cunfins, las infurmaziuns e las ideas cun tuot ils mezs d’expressiun.
   
      Art. 20:
      
          
            Mincha persuna ho il dret da la liberted da reuniun e d’associaziun paschaivla.
         
         
            Üngün nu suos-cha gnir oblio da fer part d’ün’associaziun.
         
     
   
      Art. 21:
      
         
            Mincha persuna ho il dret da’s parteciper al guvern da l’egen pajais, directamaing u cun l’intermediaziun da rapreschantants tschernieus libramaing.
         
         
            Mincha persuna ho suot cundiziuns eguelas il dret d’access a las funcziuns publicas da sieu egen pajais.
         
         
            La volunted dal pövel es il fundamaint da l’autorited da las pussaunzas publicas; quista volunted dess s’exprimer in tschernas periodicas ed onestas cun dret da tscherna generel ed eguel in votaziun secreta u tenor üna procedura equivalenta chi garantescha la liberted da vuscher.
         
      
   
      Art. 22:
      Mincha persuna ho scu commember da la societed il dret da sgürezza sociela; ella po pretender d’obtgnair ils drets economics, sociels e culturels indispensabels per sia dignited e pel svilup liber da sia persunalited, que tres sforzs interns dal stedi ed illa cooperaziun internaziunela, resguardand l’organisaziun e las resursas da mincha pajais.
   
      Art. 23:
      
         
            Mincha persuna ho il dret da lavur, da tscherna libra da sia lavur, da cundiziuns da lavur güstas e cunvgnaintas e da la protecziun cunter la dischoccupaziun.
         
         
            Tuots haun il dret, sainza discriminaziun, d’ün salari eguel per lavur eguela.
         
         
            Chi chi lavura ho il dret d’üna remuneraziun güsta e commensureda chi sgürescha ad el ed a sia famiglia ün’existenza confuorma a la dignited umauna e chi vain cumpletteda, scha que fo dabsögn, cun oters mezs da protecziun sociela.
         
         
            Mincha persuna ho il dret da funder insembel cun oters sindicats e da s’affilier a sindicats per defender sieus interess.
         
      
   
      Art. 24:
      Mincha persuna ho il dret da pos, specielmaing d’üna limitaziun radschunaivla dal temp da lavur, e da vacanzas periodicas pajedas.
   
      Art. 25:
      
         
            Mincha umaun ho il dret d’ün standard da viver sufficiaint per sgürer la sandet e’l bainesser d’el svess e da sia famiglia. Que concerna particulermaing l’alimentaziun, ils vstieus, la chüra medicinela scu eir ils servezzans sociels necessaris. El ho il dret da sgürezza in cas da dischoccupaziun, da malatia, d’invalidited, in cas cha’s dvainta vaidg u vaidgua, in cas da vegldüna u i’ls oters cas da perdita da mezs da subsistenza tres circunstanzas independentas da sia volunted.
         
         
            Mamma ed iffaunt haun il dret d’agüd e d’assistenza speciela. Tuot ils iffaunts, ch’els sajan naschieus i’l matrimoni u dadour il matrimoni, giodan la medemma protecziun sociela.
         
      
   
      Art. 26:
      
         
            Mincha persuna ho il dret d’instrucziun. L’instrucziun stu esser gratuita, almain que chi concerna l’instrucziun elementera e fundamentela. L’instrucziun fundamentela es obligatorica. L’instrucziun tecnica e professiunela stu esser accessibla a tuots; l’access als stüdis superiuors stu esser liber a tuots in egualited cumplaina tenor lur merits.
         
         
            L’instrucziun dess avair in mira il svilup cumplain da la persunalited umauna e rinfurzer il respet dals drets umauns e da las liberteds fundamentelas. Ella dess promouver l’incletta, la toleranza e l’amicizcha traunter tuot las naziuns e tuot las gruppas da razza u da religiun scu eir sustgnair las activiteds da las Naziuns Unidas pel mantegnimaint da la pêsch.
         
         
            Ils genituors haun da priorited il dret da tscherner il gener da l’instrucziun per lur iffaunts.
         
      
   
      Art. 27:
      
         
            Mincha umaun ho il dret da piglier part libramaing a la vita culturela da la cumünaunza, da giodair las arts e da’s parteciper al progress scientific ed als benefizis chi resultan da quist.
         
         
            Mincha umaun ho il dret da protecziun dals interess morels e materiels derivants da tuot la producziun scientifica, litterara u artistica, da la quela el es l’autur.
         
      
   
      Art. 28:
      Mincha persuna ho il dret cha sül champ sociel e sül champ internaziunel regia ün uorden, i’l quêl ils drets e las liberteds manzunos illa preschainta Declaraziun possan ragiundscher ün effet cumplain.
   
      Art. 29:
      
         
            Mincha umaun ho dovairs invers la cumünaunza, illa quela suletta es pussibel il svilup liber e cumplain da sia persunalited.
         
         
            Illa realisaziun dals drets e da las liberteds es suottamiss mincha umaun be als limits stabilieus tres la ledscha per sgürer l’arcugnuschentscha e’l respet dals drets e da las liberteds dals oters e per satisfer a las exigenzas da la morela, da l’uorden public e dal bainesser generel in üna societed democratica.
         
         
            Quists drets e quistas liberteds nu suos-chan in üngün cas gnir realisos cunter las miras e cunter ils princips da las Naziuns Unidas.
         
      
   
      Art. 30:
      Üngüna disposiziun da la preschainta Declaraziun nu suos-cha gnir interpreteda uschè cha ün stedi, üna gruppa u üna persuna hegia il dret da svilupper ün’activited u d’accumplir ün act chi ho in mira la destrucziun dals drets e da las liberteds manzunos in quista Decleraziun.
   