Universal Declaration of Human Rights - Kpelle, Guinea

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

NUKAN MAAMƐNI YƐNƐYII ƁO PƐLƐ HU
    Dɔn juwoo gbalatɔmaa
    A kɛ kaalonna da tɔɔi gaa nukan ɲei yɛnɛ yiihu diə lɛgbɔɔɓa laa, təlinmo laa da lilaa di nwundɔɔi.
    A kɛ lənɛɛ nukan dɔɔi gaa maanɛ yɛnɛ nuan diə pɛli kweiwoo ɓoi, diə laa di maamɛni la, yi di hwa kɛ ɲɛimaaɲɔn da mɔnɔ di hu, ɓə kele yɛnɛnuan kaa bɔi.
    A kɛ tɔɔi gaa nukan ɲei yɛnɛyii hu ɓə maanɛ maa ə kɔnwɔ, hogɛ nukan hwəpa pənə hwə gwɛi təɠə hemɛi iɔi hu ɲɛitɔwɔnuan diə.
    A kɛ lɔiŋaa kele yepuɔ gehu ɓə maanɛ gu hwaŋa tɛɠɛ bɔi.
    A kɛ lɔi kele hu nuan ɓowoo ɓa, tɔɔi lele gaa hinaa di wɔɔ Kaalonnaa hu, yai a di wɔɔ tɛtɔwɔ yii lɛlɛ ɲɛikulo, yɛ pənə yɛ di wɔɔ yii ɲaanɛ lɛgbɔɔɓa laa hui.
    A kɛ yɛnɛ lɔi kele da ŋɔɔ kpɔn gɛnɛi ɓə di liimu ə həɠə nɛgbɔɔɓa lelei da tɔɔi gaa ɲɛi yɛnɛ yii hu maa mɛni ɓai.
    A kɛ giliɲahiə tɔnɔi ti hwilən nukan dɔɔi da ŋɔɔ lɛgbɔɔɓa laa ɓə gɛ, əlɛ yaɓə kɛ a di liimu həɠɛɛ a gbɔɔkpɔ, yili ɓə a gɛ lɔi kele diwɔɔ ɲaakpɔn gɛnɛ ə ɓo yɛnɛ.
    Maanɛ nutɛitɛi, ə makɛ a kpɔma yiŋaa di gɔl diə, maakwɛli, da hutɔ ɓə da nɛgbɔɔɓa, da tɔɔi gaa nukan ɲei yɛnɛyii hu di hee di kpanɲa kɛnaa kele ɓə, ə makɛ ɓɛyi ə wɔ ɲaawooɓo kaa lai, yili kele ɓə gɛi yɛnɛ bilibili gemɛi ŋɔ ɲaakpɔn gɛnɛi ɲɛi zea kaa Aməlik lɔi hui, ə dɔn ŋaa ɲɛi laa a pɔlɔ kpalaa ŋɔ holo pou (10) gwəlan nwaatɔnɔ pulu ŋun mɛinan yenan kɔu mɛihaaba (1948).
  
    Dɔn ŋoo toloo 1
    Nukan gele kaa pələ kaa tanɔn, yiliɓa nu kəle maawiyə pələ da tɔɔi gaa ɲei yɛnɛyii hu kɛpələ kaalɔ tanɔn; di kɛmɛni a nukan ŋaa ɓə gɛɛ hwəkɛli wɛlikɛmaa ə lɔ di luwai.
  
    Dɔn ŋoo veelɛ 2
    Dɔn ɲɛi huwoo kaa nukele ɓa tanɔn, guloju hwə ma yɛ ə kɛ a huwu mɛni, gu kɔlɔ kɛpələ, gu lawoo, ɲaala mɛni kɛna bələ, kiliɲahie huwu lɔpe, nɛi hu yii ɓo pələ ɓa, hɛn jɔlɔɓo pələ pɔ da nukaapələ da zəɠei, yɛ ə kɛ a hulonu da nɛnu yilipulu, yɛ ə kɛ lɔi gaa gbɔɔɓa ju mun, yɛ ə kɛ a lɔi yi gaa nii məlan nɔi yemu a ju mun dɔn ɲɛi huwoo kaa nukele ɓa tanɔn.
  
    Dɔn ŋoo zaaɓa 3
    Maala kaa nukele yei ə yɛnɛkɛ, ə lɛgbɔɔɓa laa hɔlɔɓo, əlɛ gbinimaa yɛ kɔŋɔ.
  
    Dɔn ŋoo naan 4
    Nuta hwa pɛli lɛɛi lualaa hu da tɔlaalaa hu, luolaa da luoyɔu huɠu lɔpe da kpɛ.
  
    Dɔn ŋoo nɔɔli 5
    Di hwə kia pai nuta mɔnɔɓoi, di hwə kia pai mɛni ɲaanwana laai nuta ɓa, yi a nu kulo nulaa hu əlɛ ɛyɛ mɛlɛkpɛ ma.
  
    Dɔn ŋoo mɛida 6
    Kɛnɛ lɔpe gele, maanɛ nu kele ŋɔ kaa lonna, ə kɛ a gɔlɔn ŋaa ma.
  
    Dɔn ŋoo mɛihwelɛ 7
    Nu kele pɛliai a ge tɔn niila ɲe tɔnɔ mɛi. Nu kele hon bələ kaa tanɔn nukan maatɔn ɲɛi liila.
  
    Dɔn ŋoo mɛihaaɓa 8
    Maala kaa nukele yei ə li kititəɠə pɛlɛ la; a gaa yɛ maamɛni yɛ ə piliju.
  
    Dɔn ŋoo mɛinaan 9
    Di hwa nu too gahwə ɲa, yi ŋun və mai. A wwalakɛti di maakwiya ŋɔɔ lɔiɓa gahwa mɛni ŋɔɔ pələhu.
  
    Dɔn ŋoo bou 10
    Maala ka nukele yei, ə ŋɔɔ tian makɔŋɔ kititə ɠə pɛlɛla, əlɛ dian ti ə kɛ a kɔlɔn ŋaa ə makɛ mɛni lɔpee daa zenwuɔn.
  
    Dɔn ŋoo boukɔutanɔn 11
    
      
	Nui lɔpee da mɛniɲɔŋɔɔ laahe ŋuɔ, mɛniti hwa pɛli kɛi a jɔn, yi jɔn ti hwə kɔlɔn ni ponoɲa kitikɛpɛlɛ la, maakɔŋɔnuaan ɲɛi ɓa.
      
      
	Tɔn hwa pɛli nui lɔpe honji mɛnita ɓa yiyai mɛni ti kɛi lowai, dɔn ti hwə kɛ laali; yilipulu mɛnikɛi lowai tɔn mə a laa nui ti mɛi, ə makɛ a kwia.
      
    
  
    Dɔn ŋoo boukɔu hweelɛ 12
    Nuta hwa naa lɔ məlan ɲii pələ hu, lɔ kpɛli-kpɛli, ɲei bɛlɛn mɛni hu, da gbiniɓa mɛni tamaa hu, naa kala pələ pɔ.
  
    Dɔn ŋoo boukɔu haaɓa 13
    
      
	Maala kaa nukele yei ə hiə a niiɓapələ, əlɛ ə he niiɓa kɛnaa ŋɔ lɔi hu.
      
      
	Maala kaa nukele yei yɛ pɛli kuloi lɔi lɔpe hu, ə makɛ gbɔɔ lɔi, əlɛ ə pənə ə ɲa gbɔɔ lɔi ti hu.
      
    
  
    Dɔn ŋoo boukɔu naan 14
    
      
	Nui lɔpe da ɲɛikɔu kpɔlu jeei, maala kaa ɲei ə maakilə lɔi takpɛli hu, yiyan nɔiti a pɛli ɲee hee mu.
      
      
	Maakiləlaa ti hwa pɛli tɛɠɛi mɛni nɔŋɔn kɛmun gbɔɔkpɔ pɔ yi hwə ɓa lɔi ŋun ma mɛniɲɔŋɔn da kaala.
      
    
  
    Dɔn ŋoo boukɔu lɔɔli 15
    
      
	Maala kaa nukele yei ə lɔi lonna hɔlɔɓo.
      
      
	Di hwa pɛli lɔilonna kuloi nu yei hulu mɛni hu əlɛ maala hwə ŋɔnɔ nu yei hwə ŋɔ lɔilonna maahwalin.
      
    
  
    Dɔn ŋoo boukɔumɛida 16
    
      
	Nɛɛnu da hulonu da həli kpilayela da di laŋayela da pɛli heei di kepɔ guloju hwə ma yɛkɛ la a huɠu mɛni, lɔilon na mɛni, əlɛ yala pələ mɛni. Di pɛliɛ a di ke ɲiiɓoo ti hu, ə makɛ di taɠai lowai.
      
      
	Lɛgbɔɔɓa da laana ɓe a hilətai laa ma.
      
      
	Pɛlɛn mə ɓa a kpɔmaayi hɔɔtɔma, əlɛ maala ka ɲei gbɔmayii ti da nɔi ɲɛitɔwɔ nuaan di maakɔŋɔn.
      
    
  
    Dɔn ŋoo boukɔumɛihweelɛ 17
    
      
	Nukan lɔpee jɔlɔɓo hɛn gaa a ɓɔɔ, ə makɛ g boukɔuaa kpɔn ju.
      
      
	Di hwa nu yee kpilan di hwə jɔlɔɓo hɛn gulo ɲei.
      
    
  
    Dɔn ŋoo boukɔumɛihaaɓa 18
    Nui lɔpee a pɛli gbɔwɔ kiliɲahiə kɛi, niiɓa yiiɓo pələ hu. Mukulaa ɓa a pɛli niiɓa kalan gɛi, ə niiɓa yiiɓo juwu yii ɓo pələ hu.
  
    Dɔn ŋoo boukɔumɛinan 19
    Maala kaa nui lɔpee gəle yei ŋɔɔ kiliɲahie lɛ ə gweiwooɓo, ə gilipuju kwɛli, ə jɔlɔɓo ə nɛi nuta kpɛli ŋaa diə kɛnakele yi ɲɔu hwa kɛ ju.
  
    Dɔn ŋoo bouhwweelɛ 20
    
      
	Maala kaa nukele yei ə ŋundɔ kɛ, əlɛ ə kpɔn naa liilaa hu.
      
      
	Di hwa nu yee kpəlan di hwə nɔ kpɔn ju.
      
    
  
    Dɔn ŋoo bouhwweelɛ kɔu tanɔn 21
    
      
	Maala kaa nukele yei, ə tɔɔi hɔlɔɓo ŋɔɔ lɔi ɲawooɓo mɛni hu, a wala kɛ a yaa kpinii, ə kɛ nui a ɲee lɛmai.
      
      
	Maala kaa nukele yei, ə kolokɛ gahanama ɓa ŋɔɔ lɔi hu. Yiyan nuta hon bətlə hwa tɛɠɛ məlan ma.
      
      
	Lɔilonnii kiliɲahiə pələ ɓə lɔi ɲawoɓoɔ a kuloju. Giliɲahiə ti a kɔlɔn nɔi nɔi ɲaawoɓo nuan he luwai a kɛ a nɔi kwei nuan kəle laamaawoo.
      
    
  
    Dɔn ŋoo bouhwweelɛ kɔuweelɛ 22
    Nu kele kɛmɛni a kpɔnjuyii ɓo mun mə gɛ, yɛ kɛ kpɔn ninimu. Ninin ti ɓə maanɛ ə pa ɓɔ a yeelaholon; yelɔgei, kaalɔnnaa, əlɛ mɛni kɔlɔn ŋa.
  
    Dɔn ŋoo bouhwweelɛ kɔu haaɓa 23
    
      
	Maala kaa nukele yei ə kolo kɛ, ə niiɓa kolokɛ təlinmo da ɲaanɛ pələ mɛi; ə gɛ hwə pa kɛ a nui kolo hwɔ ma.
      
      
	Nu kɛkolo ɓə maanɛ di zalama; ə kɛ a hulonu da nɛnu.
      
      
	Kolokɛmun lɔpee a pɛli kolokɛnuan maakɔŋa kpɔn naai; a wala kɛti ə to da hu.
      
      
	Kolokɛmun nɔpee maala kaa ɲei ə viitɔ, ə niiɓa pələ ŋaa kɛ. Gɛ kolo kɛi nowai ɲɛn ə kɛ a dɔɔ; əlɛ yilipulu ŋɔɔ hwitɔ lowai yɛ hala ma.
      
    
  
    Dɔn ŋoo bouhwweelɛ kɔu naan 24
    Maala kaa nukan ɲei ŋɔɔ yii ə kɛ a bɛliya ju, gɔlɔi hwə toa pono, yaa da nainuaan di kɛ di ɲaanɛ hu; yii hwilənna: kɔnɔn mɛni, maayilimɛni, yii mɛni, da hali mɛni, bɛlɛ di maamɛni walawala ɲɛi kulo mɛni kele ɓa.
  
    Dɔn ŋoo bouhwweelɛ kɔu lɔɔli 25
    
      
	Kolo a wala kɛ ɲei, ɲɔn a pɛlɛma, kolo hwaa kpɛ ɲei, kalanənnaa a jɔlɔɓo, a pɔlɔ, a wala kɛti mɛni ta kpɛli a pɛlɛma, yi hwa pɛli gbɔɔmu, maala kaa ɲei yi maakpɔmaa ə ɓo.
      
      
	Maala kaa logaa laa da lokolo di yei di kpɔmaa hɔlɔɓo. Gbɔmaa ti a pɛli kɛi logele ɓa, ə makɛ a wɛlilon.
      
    
  
    Dɔn ŋoo bouhwweelɛ kɔu mɛida 26
    
      
	Maala kaa nukele yei di jutɔ. Jutɔ ti hɔŋɔ hwə ma, yi kpɔ hwilən maakwɛli kɔwɔtɔɔ ɓa. Maanɛ kolo maakwɛli lakwəli ə kɛ kɛna kəle. Maanɛ lakwəli kɛnɛ kɛɛ laa ə kɛ kɛnaa kəle tɔwɔ, nui lɔpe gɛ hwaŋa a kɛ ɲei.
      
      
	Maakwɛli ŋun ma ya ɓaa ə nukan holoon naa ɓo, ə dɔɔ gaa ɲəi yɛnɛ yii hu maawiyɛ. Ya ɓə maanɛ ə wooman, ɲɛimaa hwɛli, da wɛlikɛmaa di lɔ lɔi kəle lowai, huwu ŋaa kəle lowai ə gɛ liila ə kɛ diyei.
      
      
	Maala kaa a longaanuaan yei di di loni hutɔ pələ lɛn.
      
    
  
    Dɔn ŋoo bouhwweelɛ kɔumɛihweelɛ 27
    
      
	Maala kaa nukele yei ə gɛti kɛ nɔi ŋɔɔ tɛtɔwɔ laa kpaalə mɛi, ə pɛlima ə dɔlɔ kulo.
      
      
	Maala kaa nukele yei bɛlihɛn, gulohɛn, maa ə kɔŋɔ.
      
    
  
    Dɔn ŋoo bouhwweelɛ kɔumɛihaaɓa 28
    Maala kaa nukele yei, ə gɛtikɛ, yɛ dɔn ŋooŋaa ɲɛi ɓo di lɛ di kpaalə mɛi.
  
    Dɔn ŋoo bouhwweelɛ kɔu mɛinaan 29
    
      
	Nu yaakpɛli gɛti kaama kpɔmaa yii hu. Maahɔlɔɓo gbɔmaa yii ti ɓə a pɛli ŋɔɔ nukan naa laakuloi a nele.
      
      
	Tɔɔi gaa nu yei yɛnɛyii hu da ŋɔɔ lɛgbɔɓa laa, maala kele hɔlɔɓoɔ ɲɛn lɔ gaama, ya ɓaa a məlaa diwɛi kɔwɔtɔi, kpɔmaa yii hu yi hulu mɛni hwə laa.
      
      
	Maala ŋaa ti da lɛgbɔɔɓa ŋaa ti, gɛ pələ hwa pɛli kɛi a juwu takpɛli yi yɛnɛ kele puɔ geɓa hwə mo li.
      
    
  
    Dɔn ŋoo bouhaaɓa 30
    Kpalə ta kpɛli hwə laa yi a pɛli dɔn ŋaa ɲɛi maamɛni piliju, yɛ nu ŋɔɔ tɔɔ gaa ɲei yɛnɛyii hu da ŋɔɔ lɛgbɔɔɓa laa kuloi ɲei: yɛ ə kɛ a lɔi, a kpɔn, ə make gu tɛitɛi.
  