Universal Declaration of Human Rights - Luvale

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

KUZANGA CHA KAYE HALUSESA LWA MUTU
    KUPUTUKA
    Chakutamo hakwitavila wulemu wa Lusesa lwa Mutu wosena mu chiyoyelo chenyi, Nakupwa nakuliyoyela chakuhona kupwa nawoma, kaha atela kupwa nachiyoyelo chakuwunda mu Kaye.
    Chapwa chakutamo kuhasa kukanyisa jijila jize jakuyanjisilamo Mutu, kaha makuwana nawa jijila jeka Mutu nahase kuyoyelamo muno mu Kaye mwahasa kupwa na Lusesa lwakuhasa kulihanjikila, kupwa nachinyingi chakutanga mazu akalunga mwazanga chakuhona kupwa nawoma.
    Chapwa chakutamo Mutu kuhona kumushinjila kulinga vyuma vyavipi navihasa kumuwanyisa kukaluhwa mu chiyoyelo chenyi kupwa nge jila yakukumishilako, Lushimbi lwakufwana ngana lwatela kupwako.
    Chapwa chakutamo kuneha chivwashano nawusepa mukachi kamafuchi.
    Chapwa nawa chakutamo Vatu vamu Liwuka lya United Nations kweseka nakuzanga chavo kumona nge kuli kweseka hamwe muchiyoyelo chavo chamalunga na mapwevo mangana vahase kupwa vakweseka hamwe muchiyoyelo chavo.
    Chakutamo nawa mafuchi amuchikungulwilo kana chazango ya Lushimbi yakulivwashana vanalishiki mukachi kavo kuhasa kulivwashana na Mafuchi amu United Nations kuhasa kutwala kulutwe chivwashano kana kaha nakukavangiza nawa jingolo ja Lusesa lwa Mutu jakupwa wakulizachila nakulitambukila mukuyoya chenyi.
    Chapwa nawa chakutamo nakumona nge kuli chivwashano cha jishimbi ja Lusesa kana ja Mutu kwesekesa nalushiko lwa chivwashano echi.
    Chivwashano kana echi cha Lusesa lwajingolo ja Mutu chatela kuchitachikiza nakuchikavangiza kuvatu vosena vamu vamuchivulu muchiyoyelo chavo, nakulama nawa lushiko lwa chivwashano kana mukachi ka Vatu vosena hamwe na Mafuchi atwama mu Chikungulwilo kana chazango eyi ya Chivwashano.
  
    Chihanda 1
    Vatu vosena vasemuka yapwa hohamwe nakweseka mukuyoya chavo. Vatwama nachiyoyelo chalusesa chajingolo chakuzanga kulivwashana muchiyoyelo chavo.
  
    Chihanda 2
    Mutu wosena atwama nalusesa lwajingolo josena eji vetavila mukaye jakuhona kulihandununa chakufwana nge kulitala havikova, miyachi, kulihandununa chavatu vamukaye mukusemuka chavo hamwe namukutwama chavo hano hakaye.
    Kakwechi kupwa kukalihandununa mwomwo wajishimbi, jizango chipwe kulihandununa chamafuchi mujishimbi namuchiyulo chipwe lifuchi kuze afuma mutu, chipwe lifuchi lyakulimanyina, lyalifwelela muchiyulo chalyo, kalyaliyula liveneko, chipwe lyapwa kanda lilimanyine muchiyulo.
  
    Chihanda 3
    Mutu wosena analusesa lwachiyoyelo chenyi, kupwa wakusokoka kaha mutu vanahase kukinga.
  
    Chihanda 4
    Kakwechi kukapwa mutu mwakapwa muwundungoko, kuzata milimo yakushinjila yawana, nawundungo wakukwata vatu navakawukanyisa mujijila josena.
  
    Chihanda 5
    Kakwechi kukapwa mutu navakayanjisa mujijila josena jajipiko chipwe kumuhombwanyisa numba kumuzangamisako.
  
    Chihanda 6
    Mutu wosena atela kupwa nalusesa lwajingolo jakulisolola kwosena kupwa nge mutu shimbu kanda jishimbi.
  
    Chihanda 7
    Vatu vosena vaneseka hamwe shimbu kanda jijishimbi kaha vanalusesa lwakuvakinga kujishimbi. Vosena vaneseka hamwe kaha kakwechi kupwa wumwe mwahambakana mukwavokoko kwesekesa nalushiko kuhona kuyanjisa chipwe kumuhandununa kuvakwavo.
  
    Chihanda 8
    Mutu wosena analusesa lwakumukinga kuvikungulwilo vyosena navipwangako vyakutala hakuyanjisa chamutu halushimbi vahana mutu lwakupwa wakulimanyina muchiyoyela chenyi kwesekesa nalushimbi.
  
    Chihanda 9
    Kakwechi kukakpwa kulikwachila chamutuko, kumutumbika mutolongo chipwe kuchinyina kweka.
  
    Chihanda 10
    Mutu wosena analusesa lwakwivwilila chihande chenyi ku zango yayinene yakaye yakulimanyina, nge vanawane mutu kana anamulonga wunapandama kuchiyoyelo chenyi.
  
    Chihanda 11
    
      
	Wosena navawana namulonga wawunene anajingolo jakuvangila kumuwana nge anamulonga shimbu kanda vamusopese, kaha atela kulihakwila yavene.
      
      
	Kakwechi kukapwa kuwanyina mulonga mutuko mwomwo hakuhona kumuwanyina chihande chamulonga wawunene, kwesekesa najishimbi jamuze mulifuchi chipwe kaye, halwola kana alvulumwine wuze mulonga. Chipwe kakwechi kukahana mulonga wawunene wuze mutuko kuhambakana wuze mulonga avulumine halwola kana lwakavanga.
      
    
  
    Chihanda 12
    Kakwechi kukapwa kuyanjisa mutu kwasekesa namukutwama chenyiko, tanga yenyi, limbo lyenyi, chipwe mukusonejeka chipwe kumusawula. Mutu wosena analusesa lwajingolo lwakumukinga lwalushimbi lwakuhona kumwivwisa woma.
  
    Chihanda 13
    
      
	Mutu wosena analusesa lwakulitambukila nakutwama kala kungalila mukachi kalifuchi lyenyi.
      
      
	Mutu analusesa lwakufuma mulifuchi lyosena nazange chipwe mulifuchi lyenyi nakukinduluka cheka muze mulifuchi lyenyi atwama.
      
    
  
    Chihanda 14
    
      
	Kala mutu analusesa lwakuzanga kuwahilila muchiyoyelo chenyi mumafuchi eka kuchina kuhona kumusopesa.
      
      
	Lusesa kana kalwechi kupwa nge mujila yize nayijila kwesekesa najijila jajipi javihande vyamafuchi chipwe kavetavila kwesekesa navishinganyeka vyakava United Nations.
      
    
  
    Chihanda 15
    
      
	Kala mutu analusesa lwakupwa mutu wamulifuchi kana.
      
      
	Kakwechi kupwa kukafumisa mutu wuze nalisonekesa nakupwa mutu wamulifuchi kana chipwe kumukanyisa kwalumuna mutu kana kupwa wamulifuchi nazange.
      
    
  
    Chihanda 16
    
      
	Malunga namapwevo vanamyaka yakutumo yakusemuka, chakuhona kuvakanyisa mwomwo wamiyachi navikova, mazu akalunga chipwe numba kavafuma mulifuchi kanako, vanalusesa lwakulimbata nakupwa najitanga. Vanalusesa lwakulimbata, mukutwama chavo chosena hakulimbata kaha nomu nawafwa aze malwavo.
      
      
	Kulimbata chosena navakachitavisa kwesekesa nakwitavila chavisemi jalunga napwevo vaze vanakuzanga kulimbata.
      
      
	Tanga kana navakayikinga kuvyuma vyosena mangana vapwenga vatu vakuliyoyela muchiyoyelo kana chalifuchi.
      
    
  
    Chihanda 17
    
      
	Kala mutu analusesa lwakupita wupite wukawenyi kaha numba nakulifutula navakwavo.
      
      
	Kakwechi kukapwa kunyanga wupite wamutuko.
      
    
  
    Chihanda 18
    Mutu wosena analusesa lwakulitambukila nakushinganyeka, mukutwama chenyi namumazu akalunga, lusesa kana elu lwakwitavisa wuze mutu kufuma kala muchikungulwilo chamazu akalunga eka nakwingila kweka, chipwe numba wukawenyi numba navakwavo muze mungalila, kuhasa kutwalaho namazu kana nakutangisa namuvilombelo vyenyi.
  
    Chihanda 19
    Mutu wosena analusesa lwavishinganyeka nakuhajika, lusesa kana lunapu lwakushinganyeka vishinganyeka vyenyi chakuhona kupwa nawoma kaha nakuzanga kutambula nakunangula mazu navishinganyeka kuhichila mukala mazu amijimbu chakuhona veka kumukinga.
  
    Chihanda 20
    
      
	Mutu wosena anajingolo jakuhasa kulikungulula chakuhona woma kaha namumawuka.
      
      
	Kakwechi kupwa kushinjila mutu kwingila muchikungulwiloko.
      
    
  
    Chihanda 21
    
      
	Mutu wosena analusesa lwakuhanjika vihande mufulumende yalifuchi lyenyi, yikiye chipwe kuhichila muli vatu vasakula navamwimanyinako.
      
      
	Kala mutu analusesa lwakupwa hamwe kutachikiza vyuma mumilimo yamulifuchi lyenyi.
      
      
	Kuzanga chavatu chikiko nachihasa kuneha jingolo jafulumende jalifuchi lyosena nachipwa chakusweka hakuvwota, chipwe kukavangiza jijila jikwavo jakuvwotelamo.
      
    
  
    Chihanda 22
    Mutu wosena hakupwa wamuchiyoyelo analusesa lwakupwa najijila jimwe jakuhasa kupwa wakilikinga, kupwa nalisesa lwakupwa nawupite mujila yatela lifuchi chipwe kaye yetavila muluheto, mukutwama chavatu hamwe nachisemwa kaha hawulemu nalusesa lwakulizachila lwakutwala milimo kana kulutwe kuli wuze mutu.
  
    Chihanda 23
    
      
	Mutu wosena ali nalusesa lwakuzata milimo kwosena nazange, kukavangiza jijila jamwaza jakuzachilamo yize milimo kaha nakumukinga wuze mutu kuchina mwahona kuwana milimo.
      
      
	Kala mutu chakuhona kulihandununa atela kutambula fweto yakutamo.
      
      
	Wosena anakuzata analusesa lwakutambula fweto yakutamo kwesekes namilimo anakuzata mwahasa kulikafwa nawo natanga yenyi kwesekesa nachiyoyelo chenyi, chipwe kuwana jijila jikwavo mwahasa kuwanyinamo mali akulikafwa nawo.
      
      
	Mutu wosena analusesa lwakuputuka chipwe kwingila muchikungulwilo nachihasa kumuhanjikilako nakumukinga mukuyoya chenyi.
      
    
  
    Chihanda 24
    Mutu wosena analusesa lwakupwa nalwola lwakunoka lwaviseke, kupwa nalwola lwamweseke lwakuzachilamo milimo kaha najilwola nawa jakunoka vatela wuze mutu kumuhana fweto.
  
    Chihanda 25
    
      
	Mutu wosela analusesa lwakupwa nachiyoyelo chakutamo kupwa mutu wamulemu hamwe natanga yenyi mukulya, mukuvwala nakulikangula kumijimba hamwe navyuma vyazangiwa kukuyoya chamutu, lusesa lwakumukafwa halwola mwapwa tuliwe, kashinakaji chipwe mwahona vyuma vyatela kupwa vyakumukafwa mukuyoya chenyi.
      
      
	Mapwevo navanyike vavandende vatela kupwa nalusesa lwakuvatala kanawa, kaha mwana wuze nasemukila kweka kechi wamuze muzuvoko vatela kumulama kanawa apwenga nachiyoyelo chamwaza.
      
    
  
    Chihanda 26
    
      
	Mutu wosena analusesa lwakutanga. Kutanga chosena chatela kupwa chawana, kufuma kukuputuka nakuheta kwakamwihi nakukukuma chakutanga. Kutanga chakuputukishilako chetala kupwa chawana. Kutanga chakulinangula Milimo nachipwako kaha kutanga chize chakuhambakanyisa nachipwa lika kuvat vosena kwesekesa namangana avovali nawo.
      
      
	Kutanga chosena nachipwako kwesekesa namangana amutu mangana apwenga wakulimanyina muchiyoyelo chenyi chajingolo jamutu. Nachinehesa mutu kuhasa kumutwala kulutwe, kumuwanyisa wusepa mukachi kamafuchi, vatu veka naveka mawuka eka avakakwitava, kaha nachitwala milimo yavaka United Nations kulutwe mukuneha kuwunda.
      
      
	Visemi vanalisesa lwakusakula shikola muka chipwe kutanga muka anakuzanga chawuze mwanenyi.
      
    
  
    Chihanda 27
    
      
	Kala mutu analisesa lwakuhasa kutwala chisemwa kulutwe changalila kana, kuwahilila chavyuma vyachisemwa kaha nakutambasana chisemwa kana nakuwana kuwaha chacho.
      
      
	Mutu wosena analusesa lwakukinga chisemwa chenyi, kwesekesa nomu navahasa veka kuhasa kuchalumuna chipwe numba kuchisoneka kwesekesa nomu nachisoneka yavene.
      
    
  
    Chihanda 28
    Mutu wosena wukwechi lusesa muvyuma vyachiyoyelo cheyi omu mukwechi jingolo jajishimbi vanavuluka kwesekesa nalushiko elu vanafwelela.
  
    Chihanda 29
    
      
	Mutu wosena anamulimo mungalila yize anakuyoyela yinakuya kulutwe.
      
      
	Mulusesa kana lwachiyulo, mutu wosena mwakapwa nalusesa lwakukavangiza lushimbu kwesekesa najishimbi jize navaketavila nakulilemesa vatu vavene nakupwa nakavumbi muchiyoyelo chavo.
      
      
	Lusesa lwajingolo kana eji jakwitavila jachiyulo kanda kala lwola kujisachisa nakuzomboka kwesekesa najishimbi javaka United Nations.
      
    
  
    Chihanda 30
    Kanda kuchifwelela nge echikulikasa kana chalufwelelo chinapandama kulifuchi limwe kahako, liwuka chipwe mutu kala lisesa lwa jingolo mwahasa kulilingila vyuma chipwe chuma echi nachihasa kupihisa jishimbi kana jalusesa vanasonekako.
  