Universal Declaration of Human Rights - Frisian, Western

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Universele ferklearring fan de rjochten fan de minske
      Universele ferklearring fan de rjochten fan de minske, proklamearre op 10 desimber 1948 troch de Algemiene Gearkomste fan 'e Feriene Naasjes.
   
      Pree-ambule
      Yn betinken nommen dat it erkennen fan de ynherinte weardichheid en fan de gelikense en ûnferfrjemdbere rjochten fan alle leden fan de minskemienskip grûnslach is foar de frijheid, rjochtfeardigens en frede yn 'e wrâld;
      Yn betinken nommen dat it oan 'e kant skowen en lytsachtsjen fan 'e rjochten fan 'e minske laat hawwe ta barbaarske dieden, dy't it gewisse fan it minskdorn faksearre hawwe en dat de komst fan in wrâld dêr't minsken frijheid fan mieningsutering en leauwe barre mei, en hja frij wêze sille fan eangst en ferlet, ferkundige is as it heechste ideaal fan elk minske;
      Yn betinken nommen dat it fan it grutste belang is dat de rjochten fan de minske beskerme wurde, troch de suppremaasje fan it rjocht, dat de minske net twongen wurde mei om yn lêste ynstânsje syn taflecht te nimmen ta opstân tsjin tyranny en ûnderdrukking;
      Yn betinken nommen dat it fan it grutste belang is de ûntjouwing fan freonskiplike betrekkings tusken de naasjes fuort te sterkjen;
      Yn betinken nommen dat de folken fan 'e Feriene Naasjes yn it Hânfest har betrouwen yn 'e fûnemintele rjochten fan 'e minske, yn de weardichheid en de wearde fan 'e minske en yn de gelikense rjochten fan manlju en froulju op 'e nij befestige hawwe, en besletten hawwe sosjale foarútgong en in hegere libbensstandert yn grutter frijheid te befoarderjen;
      Yn betinken nommen dat de steaten, dy't lid binne fan 'e Feriene Naasjes plechtich tasein hawwe om yn gearwurking mei de organisaasjes fan 'e Feriene Naasjes, rûnom de earbied foar en it ynachtnimmen fan 'e rjochten fan 'e minske en de fûnemintele frijheid te befoarderjen;
      Yn betinken nommen dat it fan it grutste belang is foar it folslein útfieren fan dy oerienkomst dat elkenien in goed begryp hat fan dy rjochten en frijheden;
      Dêrom proklamearret de Algemiene Gearkomste dizze Universele Ferklearring fan de Rjochten fan de Minske as it mienskiplik troch alle folken en naasjes te berikken ideaal, mei it doel dat elk yndividu en elk orgaan fan 'e mienskip mei dizze Ferklearring hieltyd foar eagen, der nei stribje sil om troch ûnderwiis en opfieding de earbied foar dy rjochten en frijheden te befoarderjen en troch foarútstribjende maatregels, nasjonaal en ynternasjonaal, dy rjochten algemien en echt erkenne en tapasse te litten, likegoed ûnder de folken fan steaten dy't lid fan 'e Feriene Naasjes binne, as ûnder de folken fan gebieten ûnder har jurisdiksje:
   
      Kêst 1
      Alle minsken wurde frij en gelyk yn weardigens en rjochten berne. Hja hawwe ferstân en gewisse meikrigen en hearre har foar inoar oer yn in geast fan bruorskip te hâlden en te dragen.
   
      Kêst 2
      Elk hat oanspraak op alle rjochten en frijheden yn dizze Ferklearring opneamd, sûnder hokker ûnderskie ek mar lykas ras, kleur, slachte, taal, godstsjinst, politike of oare oertsjûging, nasjonaal of maatskiplik komôf, eigendom, berte of oare status.
      Fierder sil gjin ûnderskie makke wurde nei politike, juridyske of ynternasjonale status fan it lân of gebiet, dêr't immen ta heart, likefolle as it om in ûnôfhinklik, trust- of net selsbestjoerend gebiet giet of as der in oare beheining fan 'e sûvereiniteit bestiet.
   
      Kêst 3
      Elk hat rjocht op libben, frijheid en ûnskeinberens fan syn persoan.
   
      Kêst 4
      Nimmen sil yn slavemij of hearrigens hâlden wurde. Slavernij en slavehannel yn elke foarm binne ferbean.
   
      Kêst 5
      Nimmen sil ûnderwurpen wurde oan folteringen, noch oan in wrede, ûnminslike of ûntearjende behanneling of bestraffing.
   
      Kêst 6
      Elk hat, wêr't er ek is, it rjocht om as persoan erkend te wurden foar de wet.
   
      Kêst 7
      Elkenien is gelyk foar de wet en hat sûnder ûnderskied oanspraak op gelikense beskerming troch de wet. Elk hat rjocht op gelikense beskerming tsjin elke efterstelling yn striid mei dizze Ferklearring en tsjin elke oantrún ta sa'n efterstelling.
   
      Kêst 8
      Elk hat rjocht op doeltreffende rjochtshelp fan foechhawwende nasjonale rjochtlike ynstânsjes tsjin hanlingen dy't yn striid binne mei de grûnrjochten him takend by grûnwet of wet.
   
      Kêst 9
      Nimmen sil ûnderwurpen wurde oan eigenwillige arrestaasje, detinsje of ferbanning.
   
      Kêst 10
      Elk foar oar hat rjocht op in earlike en iepenbiere behanling fan syn saak troch in ûnôfhinklike en ûnpartidige rjochtlike ynstânsje by it fêststellen fan syn rjochten en ferplichtings en by it bepalen fan it grûndearre wêzen fan in tsjin him ynstelde strafferfolging.
   
      Kêst 11
      
         
            Elk dy't foar in strafber feit ferfolge wurdt, hat der rjocht op om foar ûnskuldich hâlden te wurden oant syn skuld út krêft fan 'e wet bewiisd wurdt yn in iepenbiere terjochtsitting dêr't him alle waarboargen, nedich foar syn ferdigening, by takend binne.
         
         
            Nimmen sil foar skuldich hâlden wurde oan hokfoar strafrjochtlik fergryp ek op grûn fan hokker hanling of fersom ek dat neffens nasjonaal of ynternasjonaal rjocht gjin strafrjochtlik fergryp betsjutte op it stuit dat dy hanling of dat fersom begien waard. Likemin sil in swierdere straf oplein wurde as de straf dy't fan tapassing wie op it stuit dat it strafbere feit begien waard.
         
      
   
      Kêst 12
      Nimmen sil ûnderwurpen wurde oan oarmans eigenwillich ynmingen yn syn persoanlike oangelegenheden, yn syn húshâlding, syn thús of syn briefwiksel, noch ien of oare oantaasting fan syn eare of goede namme. Elk hat rjocht op beskerming troch de wet tsjin sok ymningen of oantaasten.
   
      Kêst 13
      
         
            Elk hat it rjocht om him frij te ferpleatsen en te ferbliuwen binnen de grinzen fan elke steat.
         
         
            Elk hat it rjocht om elk lân, syn eigen ynbegrepen, te ferlitten en yn syn lân werom te kommen.
         
      
   
      Kêst 14
      
         
            Elk hat it rjocht om yn oare lannen asyl te freegjen en te hawwen tsjin ferfolging.
         
         
            Op dat rjocht kin gjin berop dien wurde yn gefal fan strafferfolgings fanwegen misdriuwen fan net-politike aard of hanlings yn striid mei de doelen en begjinsels fan 'e Feriene Naasjes.
         
      
   
      Kêst 15
      
         
            Elk hat rjocht op in nasjonaliteit.
         
         
            Nimmen mei eigenwillich syn nasjonaliteit ûntnommen wurde, noch it rjocht ûntsein wurde fan nasjonaliteit te feroarjen.
         
      
   
      Kêst 16
      
         
            Sûnder ien of oare beheining op grûn fan ras, nasjonaliteit of godstsjinst hawwe manlju en froulju as se de jierren dêrta hawwe it rjocht om te trouwen en in gesin te stichtsjen. Hja hawwe gelikense rjochten wat trouwen oanbelanget, yn har trouwen en by de ûntbining dêrfan.
         
         
            In houlik kin allinne sletten wurde mei de frije en folsleine tastimming fan elk syn oare helte.
         
         
            lt gesin is de natuerlike en fûnemintele groepsienheid fan 'e maatskippij en hat rjocht op beskerming troch de maatskippij en de steat.
         
      
   
      Kêst 17
      
         
            Elk hat rjocht op eigendom, itsij allinne, itsij yn 'e mande mei oaren.
         
         
            Nimmen mei samar fan syn eigendom berôve wurde.
         
      
   
      Kêst 18
      Elk hat rjocht op frijheid fan tinken, gewisse en godstsjinst; dat rjocht hâldt teffens de frijheid yn om fan godstsjinst of oertsjûging te feroarjen, en de frijheid om òf allinne òf yn 'e mande mei oaren sawol yn it iepenbier as yn it partikuliere libben, foar syn godstsjinst of oertsjûging út te kommen troch dy te ûnderwizen, troch it praktysk tapassen, troch earetsjinst en it ûnderhâlden fan geboaden en foarskriften.
   
      Kêst 19
      Elk hat rjocht op frijheid fan miening en mieningsutering. Dat rjocht hâldt de frijheid yn om sûnder ynminging in miening te hawwen en om troch alle middels en sûnder grinzen acht te slaan, ynljochtings en tinkbylden op te spoaren, te ûntfangen en troch te jaan.
   
      Kêst 20
      
         
            Elk hat rjocht op frijheid fan freedsume feriening en gearkomste.
         
         
            Nimmen mei twongen wurde om by in feriening te hearren.
         
      
   
      Kêst 21
      
         
            Elk hat it rjocht om diel te nimmen oan it bestjoer fan syn lân, streekrjocht of troch frij keazen fertsjintwurdigers.
         
         
            Elk hat it rjocht om op foet fan gelikensens talitten te wurden ta de oerheidstsjinsten fan syn lân.
         
         
            De wil fan it folk sil de grûnslach wêze fan it gesach fan it regear; dy wil sil ta utering komme yn periodike en earlike ferkiezings dy't hâlden wurde sille út krêft fan algemien en lykweardich kiesrjocht en by geheime stimmings of neffens in proseduere dy't krektlikegoed boarch stiet foar de frijheid fan stimmen.
         
      
   
      Kêst 22
      Elk hat as lid fan 'e mienskip rjocht op maatskiplike wissigens en hat der oanspraak op dat troch nasjonale ynspanning en ynternasjonale gearwurking, en yn oerienstimming mei de organisaasje en de helpboarnen fan 'e oanbelangjende steat, de ekonomyske, sosjale en kulturele rjochten dy 't ûnmisber binne foar syn weardichheid en foar it frij ûntploaien fan syn persoanlikheid, ferwêzentlike wurde.
   
      Kêst 23
      
         
            Elk hat rjocht op wurk, op frije kar fan berop, op rjochtrnjittige en geunstige arbeids-betingsten en op beskerming tsjin wurkleazens.
         
         
            Elk hat, sûnder ien of oare benefterstelling, rjocht op itselde lean foar itselde wurk.
         
         
            Elk dy't wurk docht, hat rjocht op in rjochtfeardige en geunstige beleanning dy't him en syn húshâlding in minskweardich bestean mooglik makket; dy beleanning sil sa nedich mei oare middels fan sosjale beskerming oanfolle wurde.
         
         
            Elk hat it rjocht om fakferienings op te rjochtsjen en him dêr by oan te sluten om syn belangen te beskermjen.
         
      
   
      Kêst 24
      Elk hat rjocht op rêst en frije tiid, mei ynbegryp fan in ridlike beheining fan 'e arbeidstiid en periodike fakânsjes mei behâld fan lean.
   
      Kêst 25
      
         
            Elk hat rjocht op in libbensstandert dy't heech genôch is foar de sûnens en it wolwêzen fan himsels en syn húshâlding, dêrûnder begrepen iten, klean, húsfesting en medyske fersoarging en needsaaklike sosjale tsjinsten en rjocht op foarsjenning yn gefal fan wurkleazens, sykte, ynvaliditeit, ferstjerren fan 'e oare helte, âlderdom of in oar gemis oan besteansmiddels troch omstannichheden bûten syn wil.
         
         
            Mern en bern hawwe rjocht op bysûndere soarch en bystân. Alle bern, al of net wetlik, sille ûnder deselde sosjale beskerming falle.
         
      
   
      Kêst 26
      
         
            Elk hat rjocht op ûnderwiis; it ûnderwiis sil fergees wêze, teminsten wat it leger en basisûnderwiis oanbelanget. It leger ûnderwiis sil ferplichte wêze. Beropsûnderwiis en beropsoplieding sille algemien beskikber steld wurde. Heger ûnderwiis sil lykop iepenstean foar elk, dy't dêr de kapasiteiten foar hat.
         
         
            It ûnderwiis sil rjochte wêze op it folút ûntwikkeljen fan 'e minsklike persoanlikheid en op it fersterkjen fan 'e earbied foar de rjochten fan 'e minske en de fûnemintele frijheden. lt sil it begryp, de ferdraachsumens en de freonskip ûnder alle naasjes, rassen of godstsjinstige groepen befoarderje en it sil it wurk fan 'e Feriene Naasjes foar it hanthavenjen fan 'e frede stypje.
         
         
            Oan de âlden komt yn it foarste plak it rjocht ta de soarte fan opfieding en ûnderwiis te kiezen dy't harren bern jûn wurde sil.
         
      
   
      Kêst 27
      
         
            Elk hat it rjocht yn alle frijens diel te nimmen oan it kulturele libben fan 'e mienskip, te genietsjen fan keunst en diel te hawwen oan wittenskiplike foarútgong en de fruchten dêrfan.
         
         
            Elk hat rjocht op 'e beskerming fan geastlike en materiële belangen dy't fuortkomme út in wittenskiplik, letterkundich of artistyk wurk dat er fuortbrocht hat.
         
      
   
      Kêst 28
      Elk hat rjocht op it bestean fan sa'n maatskiplike en ynternasjonale oarder, dat de rjochten en frijheden neamd yn dizze ferklearring, dêr folslein yn ferwêzentlike wurde kinne.
   
      Kêst 29
      
         
            Elk hat plichten foar de mienskip oer; allinne dêr is de frije en folsleine ûntploaiïng fan syn persoanlikheid yn mooglik.
         
         
            Yn it útoefenjen fan syn rjochten en frijheden sil elk allinne mar ûnderwurpen wêze oan dy beheinings dy't by de wet fêststeld binne en wol inkeld en allinne foar de ûnmisbere erkenning en earbiediging fan 'e rjochten en frijheden fan oaren en om te foldwaan oan de rjochtfeardige easken fan 'e moraliteit, iepenbiere oarder en it algemien wolwêzen yn in demokratyske mienskip.
         
         
            Dy rjochten en frijheden meie yn gjin gefal útoefene wurde yn striid mei de doelen en begjinsels fan 'e Feriene Naasjes.
         
      
   
      Kêst 30
      Gjin bepaling yn dizze ferklearring sil sa útlein wurde meie, dat hokker steat, groep of persoan dan ek dêr ek mar ien of oar rjocht oan ûntliene kin om eat te ûndernimmen of hanlingen fan hokker aard ek te ferrjochtsjen dy't it ferneatigjen fan ien fan 'e rjochten en frijheden neamd yn dizze ferklearring, ta doel hawwe.
   