Universal Declaration of Human Rights - Chinese, Min Nan

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

界人权宣言
      序言
      鉴于对人类社会的成员拢固有的尊严及其平等的合无移的权利的承认，乃是世界自由、正义合和平的底置，
      鉴于对人权的勿会合创治已发展为野赤暴行，即号暴行玷污了人类的道行，而一个人人享有言论合信仰自由并无恐惧合匮乏的世界的来临，已互宣布为普通人民的最高的雄心，
      鉴于为互人类勿会致到起散对杀政合创治进行反叛，有必要互人权受法治的保庇，
      鉴于有必要促进各国间好斗头关系的发展，
      鉴于各联合国国家的人民已在联合国宪章中对头讲因对基本人权、人格尊严合价值以及丈夫查某平等权利的信念，并决心促成较大自由中的社会进步合生活水平的改善，
      鉴于各会员国业已咒誓同联合国合作以促进对人权合基本自由的普遍尊重合遵行，
      鉴于对即号权利合自由的普遍知空对于即个咒誓的充分实现具有设汰大的重要性，
      因此即辄，
      大会，
      发布即个世界人权宣言，作为所有人民合所有国家下力实现的共同标准，以期每一个人合社会机构定定带着即个宣言，下力倚傍教诲合教育促进对权利合自由的尊重，并倚傍国家的合国际的渐进措施，互即号权利合自由在各会员国本身人民及在因管辖下地的人民中得到普遍合有效的承认合遵行；
   
      第一条
      人人生而自由，在尊严合权利上一律平等。因赋有脾胃合道行，并着以兄弟关系的精神相对待。
   
      第二条
      人人有资格享有即个宣言所载的一切权利合自由，无分种族、肤色、性别、语言、宗教、政治抑其他见解、国籍抑社会出身、财产、出生抑其他身分等任何区别。
      并且勿会用因一人所属的国家抑地的政治的、行政的抑国际的地位之不同而有所区别，无论即个地是独立地、托管地、非自治地抑处于其他任何主权受限制的代志之下。
  
      第三条
      人人过过有权享有生命、自由合人身安全。.
   
      第四条
      任何人勿会用互为奴隶抑奴役；一切形式的奴隶制度合奴隶买卖，过过着予以禁止。
   
      第五条
      任何人勿会用加以酷刑，抑施以残忍的、无人道的抑侮辱性的待遇抑刑罚。
   
      第六条
      人人在四界拢有权互承认在法律前的人格。
   
      第七条
      法律之前人人平等，并有权享受法律的平等保庇，无受任何歧视。人人有权享受平等保庇，以无受违逆即个宣言的任何歧视行为以及煽动即款歧视的任何行为的败害。
   
      第八条
      任何人当宪法抑法律所赋予伊的基本权利遭受败害时，有权由合格的国家法庭对即款败害作有效的补救。
   
      第九条
      任何人勿会用加以任意枇、拘禁抑放逐。
   
      第十条
      人人拢平等地有权由一个独立而无偏倚的法庭进行公正的合公开的审讯，以确定伊的权利合义务并判定对伊提出的任何刑事指控。
   
      第十一条
      
         
            凡受刑事控告者，比在无经获得辩护上所需的一切保证的公开审判而依法证实有罪，有权互视为无罪。
         
         
            任何人的任何行为抑无行为，在其发生时依国家法抑国际法过过无构成刑事罪者，勿会用互判为犯有刑事罪。刑罚勿会用重于犯罪时适用的法律规定。
         
      
   
      第十二条
      任何人的私生活、兜、厝合批信勿会用任意干涉，伊的荣誉合名誉勿会用加以攻击。人人有权享受法律保庇，以无受即款干涉抑攻击。
   
      第十三条
      
         
            人人在各国境内有权自由迁徙合倚。
         
         
            人人有权敨脱任何国家，包括伊家己的国家在内，并有权倒去伊的国家。
         
      
   
      第十四条
      
         
            人人有权在其他国家讨合享受庇护以避免败害。
         
         
            在真正由于无政治性的罪行抑违逆联合国的宗旨合原则的行为而互起诉的代志下，勿会用援用即号权利。
         
      
   
      第十五条
      
         
            人人过过有权享有国籍。
         
         
            任何人的国籍勿会用任意剥夺，亦勿会用否认其改变国籍的权利。
         
      
   
      第十六条
      
         
            成年丈夫查某，无受种族、国籍抑宗教的任何限制有权婚嫁合成立家庭。因在婚姻方面，在结婚期间合在解除婚约时，着有平等的权利。
         
         
            只有经丈夫查某双方的自由合完全的同意，则通缔婚。.
         
         
            家庭是天然的合基本的社会单元，并着受社会合国家的保庇。
         
      
   
      第十七条
      
         
            人人得有单独的财产所有权以及同他人合有的所有权。
         
         
            任何人的财产勿会用任意剥夺。
         
      
   
      第十八条
      人人有思想、道行合宗教自由的权利；此项权利包括改变伊的宗教抑信仰的自由，以及单独抑集体、公开抑秘密地以教义、实践、礼拜合戒律表示伊的宗教抑信仰的自由。
   
      第十九条
      人人有权享有主张合发表意见的自由；即个权利包括持有主张而无受干涉的自由，合倚傍任何媒介合不论国界讨、接受合传递消息合思想的自由。
   
      第二十条
      
          
            人人有权享有和平集会合结社的自由。
         
         
            任何人勿会用互隶属于某一团体。
         
     
   
      第二十一条
      
         
            人人有直接抑倚傍自由选择的代表参与治理本国的权利。
         
         
            人人有平等机会参加本国公务的权利。
         
         
            人民的意志是政府权力的基础；这一意志着以定期的合真正的选举予以表现，而选举着依据普遍合平等的投票权，并以无记名投票抑相当的自由投票程序进行。
         
      
   
      第二十二条
      每个人，作为社会的一员，有权享受社会保庇，并有权享受伊的个人尊严合人格的自由发展所必需的经济、社会合文化方面各款权利的实现，即款实现是倚傍国家下力合国际合作并依照各国的组织合资源代志。
   
      第二十三条
      
         
            人人有权做工、自由食头路、享受公正合合适的做工条件并享受免于失业的保庇。
         
         
            人人有同工同酬的权利，无受任何歧视。
         
         
            每一个做工的人，有权享受公正合合适的报酬，保证互伊家己合家属有一个符合人的尊严的生活条件，必要时并配搭其他方式的社会保庇。
         
         
            人人有为维护伊的利益而组织合参加工会的权利。
         
      
   
      第二十四条
      人过过有享有休息合有闲的权利，包括做工时间有合理限制合定期给薪休假的权利。
   
      第二十五条
      
         
            人人有权享受为维持伊家己合家属的健康合福利所需的生活水准，包括食物、衣着、住房、医疗合必要的社会服务；在遭到失业、病厄、残废、守寡、衰老抑在其他不能闭的代志下丧失讨趁能力时，有权享受保庇。
         
         
            母亲合囝仔有权享受特别照顾合斗无闲。一切囝仔，无论婚生抑非婚生，过过着享受同样的社会保庇。
         
      
   
      第二十六条
      
         
            人人过过有受教育的权利，教育着免费，至少在初级合基本阶段着安尼。初级教育着属义务性质。技术合头路教育着普遍设立。高等教育着根据成绩而对一切人平等开放。
         
         
            教育的目的在于充分发展人的个性并加强对人权合基本自由的尊重。教育着促进各国、各种族抑各宗教集团间的知空、容忍合友谊，并着促进联合国维护和平的各项活动。
         
         
            爸母对其子女所应受的教育的款样，有优先选择的权利。
         
      
   
      第二十七条
      
         
            人人有权自由参加社会的文化生活，享受艺术，并分享科学进步合伊产生的福利。
         
         
            人人对互伊所创作的任何科学、文学抑美术作品而产生的精神的合物质的利益，有享受保庇的权利。
         
      
   
      第二十八条
      人人有权要求一款社会的合国际的秩序，在即款秩序中，本宣言所载的权利合自由会当获得充分实现。
   
      第二十九条
      
         
            人人对社会负有义务，因为只有在社会中伊的个性则通得到自由合充分的发展。
         
         
            人人在行使伊的权利合自由时，只受法律所确定的限制，确定即号限制的唯一目的在于保证对旁人的权利合自由给予应有的承认合尊重，并在一个民主的社会中适应道德、公共秩序合普遍福利的正当需要。
         
         
            即号权利合自由的行使，无论在任何情形下过过勿会用违逆联合国的宗旨合原则。
         
      
   
      第三十条
      即个宣言的任何条文，勿会用解释为默许任何国家、集团抑个人有权进行任何旨在破坏即个宣言所载的任何权利合自由的活动抑行为。
   