Universal Declaration of Human Rights - Koongo

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Luzayisu ya yinza muvimba ya baluve ya muntu
    Dyambu ya ntete
    Nakutalaka ti kutambula ngenda ya binama nyonso ya dikanda na ya baluve ya bawu a kudedakana mpe yina balenda kuyimina bawu ve ke lufulu ya kimpwanza, ya budedede mpe ya ngemba na kati ya yinza muvimba.
    Nakutalaka ti bunzimbu mpe mvwezolo baluve ya muntu metumia kusala mavanga ya bunyama, yina ke dasukisaka bantu mpe na kutalaka dyaka ti nkwizulu ya yinza, sika bantu kevwandaka na kimpwanza ya kuzonza mpe ya kukwikila, sika bantu kekuluka na boma mpe na bumputu ya kulutila zababakana mutindu dikani mosi yanene ya muntu.
    Nakutalaka ti ya ke mfumu samu ti baluve ya muntu fwana kukengidilwa na luyalu yina kezitisaka misiku samu na kusala ti muntu fwana kutombuka ve ntangu nyonso na luyalu yina kezitisaka ve misiku.
    Nakutalaka ti ya ke mfumu na kukindisa nkudusulu ya kinkundi kati ya bayinsi.
    Nakutalaka ti na kati ya Mukanda ya Misiku, makamba ya Bayinsi ya Yinza zabisaka dyaka kiminu ya bawu na baluve ya mfumu ya muntu, na ngenda mpe buzitu ya muntu na budedede va baluve ya babakala na ua bakento, dyaka mpe yayi mebaka lukanu ya kuzangula, ya babakala na ya bakento, dyaka mpe makamba yai mebaka lukanu nya kuzangula mabuta mpe kukotisa luzingu ya kulutila mbote na kati ya kimpwanza mosi ya nene.
    Nakutalaka ti bayinsi-binama kwizaka kubaka lukanu samu na kunwanina kisika mosi na kimvuka ya Bayinsi ya Yinza nzitusulu, na bantu nyonso ya yizo, ya baluve ya muntu mpe ya bimvuka ya mfumu.
    Nakutalaka ti kuvwanda na ngwilu na ngwilu na mutindu mosi na yina metadila baluve mpe bimpwanza yayi ke mfumu samu na kunungisa lakanu yayi.
    Lukutakanu ya Nene
    ke na kuzabisa
    Luzayisu yayi ya baluve ya muntu na yinza Mutindu dikani ya kintwadi yina fwana kulandama na makamda nyonso mpe na bayinsi nonso samu ti bantu nyonso mpe binama nyonso ya dibundu mabuta, kana babambukila moyo ntangu ni ntangu Luzayisu yayi, basadila ngolo, na nzila ya ndongokolo mpe ngyundululu, na kusadila ti balue mpe bimpwanza yayi kuzituswa dyaka mpe samu na kusyamisa fyoti-fyoti ntambulu mpe nsalulu ya baluve yina na bantu nyonso kati ya bawa mosi bantu ya Bayinsi-Binama kimvuka mpe kati ya bantu babwala, yina ke na lutumu ya bayinsi yina....
  
    Kibuku yantete
    Bantu nyonso, na mbutukulu kevwandaka na kimpwanza ya bawu, ngenda mpe baluve ya mutindu mosi. Mayela na mbanzulu je na bawu, ni yawu yina bafwana kusalasana na bumpangi.
  
    Kibuku ya 2
    Muntu muntu lenda kusadila baluve nyonso mpe bimpwanza nyonso. Luzayisu yayi ke na kuzabikisa, nkondwa luswaswani ata mosi, mingi na yina metadila mukanda ya nzutu, kibakala to kikento, bandinga, mabundu ya Nzambi, mabanza ya politiki o mabanza yankak metadila yinsi to mabuta, kimvwama mbutukulu to nkadulu yankaka.
    Dyaka, diswaswani ata mosi lenda ve kuvwanda na kitezo ya politiki ya lufundusu to ya yinza muvimba yina ke na kusadilwa na yinsi to bwala yina muntu katukakan, ata yinsi yina to bwala yina vwanda na kimpwanza, ata ya vwanda na lutumu ya yinsi yankaka, ata ya zwaka dipanda to vwanda kaka na mwa-ndambu ya kimpwanza.
  
    Kibuku ya 3
    Konso muntu ke na luve ya kuzinga, ya kuvwanda na kimpwanza mpe ya kuvwanda na kizunu ya bumumtu ya yandi.
  
    Kibuku ya 4
    Ata muntu ve lenda kuvwanda na bundongo to na bungamba; bundongo mpe mumbungu ya dandongo ya mutindu ni mutindu mekanikunwa.
  
    Kibuku ya 5
    Ata muntu mosi ve lenda kunyekulwa, kana ve kusafulwa to kubakama mutindu kibulu yina kekatula yandi buzitu na nzutu.
  
    Kibuku ya 6
    Muntu muntu ke na baluve kisika ni kisika yandi kele.
  
    Kibuku ya 7
    Bantu nyonso ke muntindu mosi na ntadisi ya musiku, mpe musiku fwana kukengidila bawa kaka mutindu mosi nkondwa diswaswani kati na bawu. Bantu nyonso fwana kukengidilwa mutindu mosi samu na kubedisa konso kingambula, yina lenda kuzitisa ve Luzayisu yayi, mpe samu kukabikisa dibanza nyonso kelanda yayi ya kugambula bampangi.
  
    Kibuku ya 8
    Konso muntu ke na luve ya kufunda mavanga yina ke na kuzitisa ve baluve ya yandi ya mfumu, yina ke na kupesa yandi musiku ya ngui, na lufundusu ya yinsi ya yandi yina mefwanana na kutala mambu ya mutindu yayi.
  
    Kibuku ya 9
    Ata muntu mosi ve lenda, mpamba-mpamba, kukangama kukota boloko to kukimisisa na yinsi ya nzenza.
  
    Kibuku ya 10
    Konso muntu na tangu ya lufundusu, ke na luve na budedede nyonso na kuzabikisa mabanza ya yandi na mutindu mefwanakana ntwala ya bantu nyonso ntete lufundusu yayi pesa, na kimpwanza nyonso, nzengolo to ya baluve ya yandi mpe bambindumunu, to butsyeleka mpe luvunu ya mambu yina bamefundila yandi.
  
    Kibuku ya 11
    
      
	Konso muntu mefundamana dyambu yandi mesala ke na maboko mpembe ti ntangu bakefundisa yandi. Na lufundusu yayi, kesalamaka na meso ya bantu nyonso, yandi ke na yinswa ya kubokila nzonsi.
      
      
	Ata muntu mosi ve lenda kuzwa kitumbu ya mambu yandi mesala, kana na ntangu yayi salamaka, vwandaka ntete ve mbeba na kulandaka musiku ya yinsi to ya yinza. Dyaka, ata kitumbu mosi yaneve lenda kubakama ve ya kulutila yina bakamaka na ntangu yina dyambu salamaka.
      
    
  
    Kibuku ya 12
    Ata muntu ve lenda kukota mpamba-mpamba na mambu metadila luzingu, dikanda, yinzo mpe mikanda ya ngana, dyaka mpe kusafula yandi. Muntu nyonso ke na luve ya kukengidilwa na musiku na dyambu yayi ya bukota-kota mpe nsafula.
  
    Kibuku ya 13
    
      
	Konso muntu ke luve kuzyeta kisika yandi mezola mpe luve ya kusola na kimpwanza nyonso kisika ya kuzinga na kati ya yinsi.
      
      
	Konso muntu ke na luve ya kubika yinsi ni yinsi, ata ya yandi mosi, samu na kukwenda na yinsi yankaka. Yandi ke na kimpwanza ya kuvutukila yinsi ya yandi.
      
    
  
    Kibuku ya 14
    
      
	Na ntwala ya bankwamusu, konso muntu ke na luve ya kusosa mpe kuzwa kisika ya kubumba nzutu ya yandi na bayinsi yankaka.
      
      
	Luve yayi lenda kupesama ve na kilombi yina mefundama na dyambu mosi ya nene to samu na nsalulu ya mambu ke na kudelakana ve na musiku ya kimvuka ya Bayinsi ya Yinza.
      
    
  
    Kibuku ya 15
    
      
	Konso muntu ke na luve ya bumwisi-nsi.
      
      
	Ata muntu mosi ve lenda kukatula yandi bumwisi-si mpamba-mpamba mpe kuyimina yandi na kusoba yawu samu na kukuma muntu ya yinsi yankaka.
      
    
  
    Kibuku ya 16
    
      
	Kento mpe bakala kana bamelugisa yimene bamvula mefwanan samu na kukwelana, bake na luve ya kukwelana mpe kuyidika dikanda ya bawu kutala ve mukanda ya nzutu ya bawu, bumwisi-si to mabundu ya bawu ya Nzambi. Baka na baluve ya mutindu mosi na yina metala makwela kefwaka.
      
      
	Makwela lenda kusalama kaka kana kento na bakala bawu mosi mendima na ntima mosi.
      
      
	Dikanda ke lufulu ya dibundu ya mabuta mpe yafwana kukengidilwa na dibundu ya mabuta ya luyalu.
      
    
  
    Kibuku ya 17
    
      
	Konso mutu ata yandi vwanda yandi mosi to yandi vwanda na kimvuka, ke na luve ya mvwilu.
      
      
	Balenda va kuyimina mpe kubotula mvwilu na muntu mpamba-mpamba.
      
    
  
    Kibuku ya 18
    Konso muntu ke na luve ya mayindu, ya lukwikulu mpe ya lusambulu. Yandi ke na kimpwanza ya kusoba dibundu na Nzambi to lukwikulu; mpe dyaka yandi lenda na kimpwanza nyonso yandi mosi to kintwadi na bampangi na yandi ata na meso ya bantu nyonso to na kisweki,na nzila ya ndongosolo, ya bansalulu, ya bisambu mpe nsalulu ya mona ya dibundu.
  
    Kibuku ya 19
    Konso muntu ke na luve ya kimpwanza ya mabanza mpe ya kinzonzi ni yawu yina yandi lenda ve kutala boma samu na mabanza ya yandi, dyaka mpe na kusosa kuzwa mpe kumwangisa nsangu ya mabanza ya yandi kisika ni kisika na mutindu yina yandizola nsangu ya yawu.
  
    Kibuku ya 20
    
      
	Konso muntu ke na luve ya kuzwa kisika na lukatakanu mpe na kimvuka ya kuzuna.
      
      
	Ata muntu mosi lenda ve kundima kuvwanda kinama ya kimvuka ni kimvuka.
      
    
  
    Kibuku ya 21
    
      
	Konso muntu ke na luve ya kutula maboko na twalusulu ya bisalu ya luyalu ya yinsi ya yandi mosi kana ve na kinima ya bimonikisi yina yandi solaka na kkimpwanza nyonso.
      
      
	Konso muntu ke na luve mutindu bampangi nyonso ya kusala bisalu ya luyalu ya yinsi ya yandi.
      
      
	Luzolo ya dikamba ke lufulu ya ngolo ya lutumu ya luyalu, luzolo yayi fwana kumonika na bavoti yakedika, yina fwana kusalama ntangu na ntangu, na bantu nyonso ya yinsi mpe na kinsweki to na mutindu yankaka ya nsalulu mefanakana, yina lenda sala ti luvoti salama na kimpwanza nyonso.
      
    
  
    Kibuku ya 22
    Konso, yina ke kinama ya dibundu ya mabuta, ke na luve ya kuzwa lusalusu ya bayinzo-basadisi mabuta; lusalusu yayi fwana kuyukutisa bansatu ya baluve ya yandi ya kimvwama, ya mabuta mpe ye lusansu yina melunga samu na ngenda ya yandi mpe nkudusulu ya kimuntu ya yandi, yina lenda kusalama na lusalusu ya bangolo ya yinsi mpe na nsalasnani ya bayinsi nyonso ya yinza, na kutalalaka ntomosono mpe bimvwana ya konso yinsi.
  
    Kibubu ya 23
    
      
	Konso muntu ke na luve ya kusala, yandi ke na kimpwanza ya kusola kisalu yina yandi zola, na bankadulu ya kufwanakana mpe ya mbote samu na kisalu. Yandi mpe fwana kukengidilwa samu ti yandi kukota ve na busomele.
      
      
	Na kisalu ya mutindu mosi, bantu nyonso nkondwa diswaswanu fwana kuzwa difuta ya mutindu mosi.
      
      
	Muntu ni muntu kesalaka fwana kuzwa difuta yina mefwanakana, yina kesala ti yandi na dikanda na yandi bakuzwa luzingu yina medalakana na ngenda ya muntu. Ntangu yankaka luyalu fwana kubwela lusalusu ya lukengolo mabuta.
      
      
	Konso muntu ke na luve ya kuyidika kintwadi na bantu yankaka, bimvuka ya bisadi mpe kukota na bimvuka ya bisadi samu na kunwanina bandandu ya yandi.
      
    
  
    Kibuku ya 24
    Konso muntu ke na luve ya kuvundisa nzutu mpe kukiyangidika, mingi kisalu fwana kuzingila na bangunga kulutila ve, mpe bilumbu ya mvwandulu fwana kufutwa.
  
    Kibuku ya 25
    
      
	Konso muntu fwana kuzinga mutindu mefwanakana, yina kepesa na yandi mpe na dikanda ya yandi mavimpi ya mbote, mawete vula-vula na dyambu ya madya, muvwatu, yinzo, mbukusulu na lupitalu mpe lusalusu ya kulunga kepesamaka na bayinzo ya luyalu yina kesadisaka mabuta. Luyalu fwana kusadisa konso muntu yina kesalaka ve, mbevo, muntu yakumanisa bangolo, mufwidi, kiboba to ntangu yankaka kana kimvwama ya yandi yayi mewombila na mambu yandi zolaka ve.
      
      
	Luyalu fwana kusadisa mama mpe mwana ya yandi. Bana nyonso ke na luve ya kuzwa lusalusu ya mutindu mosi, yina kekatukaka na bayinzo bisadi-mabuta, ata babutuka na bibuti ya kukwelana na komanda to ve.
      
    
  
    Kibuku ya 26
    
      
	Konso muntu ke na luve ya kulonguka. Ndongokolo fwana kuvwanda ya mfutwa ve, vula-vula na lukolo ya mbatukulu mpe kolezi. Konso mwana fwana kusala lukolo ya mbatukulu. Ndongokolo ya tekiniki mpe ya bisalu fwana kuvwanda bisika nyonso; ndongokolo na lukolo ya nene ke na bantu nyonso nakutalaka lenda ya bawu.
      
      
	Ndongokolo fwana kulanda ndubukulu ya muntu mpe nkobosolo ya nzitsulu ya baluve ya muntu mpe bimpwanza ya mfumu. Ya fwana kupesa nzila na ngwilu, nzitusulu mpangi mpe kinkundi kati ya bayinsi nyonso mpe makanda nyonso ya bantu to mabundu ya Nzambi, kuzimbana ve nzangululu ya bisalu ya Kimvuka ya Bayinsi ya Yinza sa nkebolo kizunu.
      
      
	Bibuti ke bantu yantete na kuvwanda na luve ya kusola mutindu ya malonga yina fwana kupesama na bana ya bawu.
      
    
  
    Kibuku ya 27
    
      
	Konso muntu ke na luve ya kuzangula lusansu ya kifumba yandi mevwilva, kusadila weto mpe kudyatikisa manunga ya luzabu.
      
      
	Bandanda ya kimpeve mpe ya bima ya muntu, yina mekatuka kuzwa na manima ya kisalu ya luzabu to weto fwana kukengidilwa.
      
    
  
    Kibuku ya 28
    Konso muntu fwana kusalati, ata ya vwanda na kitini ya mabuta to na kitini ya yinza muvimba, baluve mpe kimpwanza yina metangama na luzayisu yayi kusalama na mutindu mefwanakama.
  
    Kibuku ya 29
    
      
	Konso muntu ke na bambindumunu na ntadisi ya kifumba yandi mevwilwa, sika nkudusulu ya kimuntu ya yandi lenda kusalama na kimpwanza nyonso.
      
      
	Konso muntu fwana kusadila baluve ya yandi mpe bimpwanza ya yandi na bitezo ya musiku samu na kutambula mpe kusitisa baluve mpe bimpwanza ya bangana mpe dyaka samu kuzitisa luyalu mpe mawete na bantu nyonso na kati ya dibundu ya bumbongi ya mabuta.
      
      
	Baluve mpe bimpwanza yayi lenda kusalama ata ve kana yawu kedyatila ve kintwadi na makani ya Kimvuka ya Bayisi ya Yinza.
      
    
  
    Kibuku ya 30
    Ata musiku mosi ya luzayisu yayi lenda kubangulwa bonso luve ni luve ya kusala kisalu ti dyambu lenda kunata mbebosolo ya baluve mpe ya bimpwanza yina metangama na mukanda yayi, yayi metadila muvimba, kimvuka to muntu.
  