Universal Declaration of Human Rights - (Minjiang, spoken)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Sigai Renquan Xuanyan
      Qiantou li hua
      Yinwei dui renlui soyou cenyuan li guyou zunlian jie qi pinden li ho bwyi li quanli li cenren, laisi sigai ziyou, zenli yu hopin li jicu,
      Yinwei dui renquan li vusi ho vumie yi fazan wei yiman baoxin, zixi baoxin dianvu la renlui li liangxin, er yego renren xiangyou yanlun ho xinyang ziyou bin mianyu kongju ho kuifa li sigai li lailin, yi bei xuanbu wei putong renmin li zuigao yuanwang,
      Yinwei wei si renlui bwzi pae bw dae yi tin er zou xian dui baozen ho yapae jinxin fanpan, you bieyao si renquan sou fazi li baofu,
      Yinwei you bieyao cwjin go guae jian youhao guanxi li fazan,
      Yinwei go Lianho Guae guaejia li renmin yi zai Lianho Guae Xianzang zong congsen tamen dui jiben renquan, rengae zunlian ho jiaze yijie lanlü pinden quanli li xinlian, bin juexin cwcen jiaoda ziyou zong li sehui jinbu ho senho suipin li gaisan,
      Yinwei go cenyuan guae yeyi siyuan tong Lianho Guae hozo yi cwjin dui renquan ho jiben ziyou li pubian zunzong ho zunxin,
      Yinwei dui zixi quanli ho ziyou li pubian liaogai zuiyu zigo siyuan li congfen sexian juyou henda li zongyao xin,
      Soyi ziha,
      Dahui,
      Fabu zi ye Sigai Renquan Xuanyan, zowei soyou renmin ho soyou guaejia nulie sexian li gongtong biaozun, yi qi mei ye go ren ho sehui jigou jincang minlian ben xuanyan, nulie tonggo jiaohui ho jiaoyue cwjin dui quanli ho ziyou li zunzong, bin tonggo guaejia li ho guaeji li jianjin cosi, si zixi quanli ho ziyou zai go huiyuan guae bensen renmin jie zai qi guanxia xia lintu li renmin zong daedao pubian ho youxiao li cenren ho zunxin;
   
      Di ye tiao
      Renren sen xialai de si ziyou li, zai zunlian ho quanli sang yelue pinden. Tamen fuyou lixin ho liangxin, hai yingai na xiongdi guanxi li jinsen fuxiang duidai.
   
      Di er tiao
      Renren you zigae xiangyou zi go xuanyan xi de yitou li quanbu quanli ho ziyou, bwfen zongzw, fusae, xinbie, yuyan, zongjiao, zenzi huae qita jiangai, guaejie huae sehui cwsen, caican, cwsen huae qita senfen den renho qubie.
      Binqi bwdae yi ye ren so sw li guaejia huae lintu li zenzi li, xinzen li huaezai guaeji li diwei zi bwtong er you so qubie, vulun gai lintu si dwlie lintu, toguan lintu, fei zizi lintu huaezai cuyu qita renho zuquan sou xianzi li qinkuang zixia.
  
      Di san tiao
      Renren de you quan xiangyou senmin, ziyou haiyou rensen nganquan.
   
      Di si tiao
      Renho ren bw koyi bipae dang ludi huaezai luyi; yeqie xinsi li ludi zidu ho ludi maimai, jun yin yuyi jinzi.
   
      Di vu tiao
      Renho ren bw koyi ngai kuxin, huaezai soudai canren li, bw rendao li huae vuruxin li daiyu huae xinfa.
   
      Di lw tiao
      Renren de renho difang de youquan bei cenren zai falue qian li rengae.
   
      Di qie tiao
      De falue qiantou renren de si pinden li, bin youquan xiangsou falue li pinden baofu, bw sou renho qisi. Renren you quan xiangsou pinden baofu, yi mian sou weifan ben xuanyan li renho qisi xinwei yijie sandong zizong qisi li renho xinwei li weihai.
   
      Di ba tiao
      Renho ren de xianfa huae falue so ge ta li jiben quanli zaodao qinhai li sihou, youquan you hogae li guaejia fatin dui zizong qinhai xinwei zo youxiao li bujiu.
   
      Di jiu tiao
      Renho ren bw koyi renyi daibu, jujin huaezai fazw.
   
      Di se tiao
      Renren wanquan pinden li youquan you yege dwlie er wu pianyi li fatin jinxin gongzen li ho gongkai li senxun, zongkai lai qiodin ta li quanli ho yiwu bin pandin dui ta ticw li renho xinsi zikong.
   
      Di se ye tiao
      
         
            Fansi zao xinsi konggao zai, zai wei jin hodae bianfu sang soxu li yeqie baozen li gongkai senpan er yi fa zense qi you zui yiqian, youquan bei siwei vu zui.
         
         
            Renho ren li xinwei huae bw xinwei, zai qi fasen si yi guaejia fa huae guaeji fa jun bw goucen xinsi zui zai, bwdae bei panwei fanyou xinsi zui. Xinfa bwdae zongyu fanzui si seyong li falue guidin.
         
      
   
      Di se er tiao
      Renho ren li guan li senho, jiatin, zuzae ho tongxin bwdae renyi gansae, ta li yongyu ho minyu bwdae jiayi gongjie. Renren youquan xiangsou falue baofu, yi mian sou zizong gansae huae gongjie.
   
      Di se san tiao
      
         
            Renren zai go guae jinlui de you quan ziyou qianxie ho juzu.
         
         
            Renren you quan likai renho guaejia, baoko qi ben guae zai lui, bin youquan fanhui ta li guaejia.
         
      
   
      Di se si tiao
      
         
            Renren de youquan de qita guaejia xunqiu ho xiangsou bifu yi bimian paehai.
         
         
            Zai zenzen youyu fei zenzixin li zuixin huae weibei Lianho Guae li zongzi ho yuanzae li xinwei er bei qisu li qinkuang xia, bwdae yuanyong cizong quanli.
         
      
   
      Di se vu tiao
      
         
            Renren de youquan xiangyou guaejie.
         
         
            Renho ren li guaejie bwdae renyi bodo, yi bwdae fouren qi gaibian guaejie li quanli.
         
      
   
      Di se lw tiao
      
         
            Cenlian lanlü, bw sou zongzw, guaejie huae zongjiao li renho xianzi you quan hun jia ho cenlie jiatin. Tamen zai hunyin fangmian, zai jiehun qijian ho zai gaicu hunyo si, yin you pinden li quanli.
         
         
            Ziyou jingo la lanlü suangfang li ziyou ho wanquan li tongyi, cailen di hun.
         
         
            Jiatin si tianran li ho jiben li sehui danyuan, bin yin sou sehui ho jiatin li baofu.
         
      
   
      Di se qie tiao
      
         
            Renren dae you dandw li caican soyou quan yijie tong taren hoyou li soyou quan.
         
         
            Renho ren li caican bw koyi suibian qiang zou.
         
      
   
      Di se ba tiao
      Renren de you sixiang, liangxin ho zongjiao ziyou li quanli; cixiang quanli baoko gaibian ta li zongjiao huae xinyang li ziyou, yijie dandw huae jieti, gongkai huae miemie li yi jiaoyi, sejian, libai ho gailue biaosi ta li zongjiao huae xinyang li ziyou.
   
      Di se jiu tiao
      Renren de you quan xiangyou zuzang ho fabiao yijian li ziyou; cixiang quanli baoko ciyou zuzang er bw sou gansae li ziyou, ho tonggo renho meigai ho bwlun guaegai xunqiu, jiesou ho cuandi xiaoxie ho sixiang li ziyou.
   
      Di er se tiao
      
          
            Renren de you quan xiangyou hopin jiehui ho jie se li ziyou.
         
         
            Renho ren bwdae paesi disw yu mou ye tuanti.
         
     
   
      Di er se ye tiao
      
         
            Renren de you zejie huae tonggo ziyou xuanzae li daibiao canyu zili ben guae li quanli.
         
         
            Renren de you pinden jihui canjia ben guae gongvu li quanli.
         
         
            Renmin li yizi si zenfu quanlie li jicu; zi ye yizi yin yi dinqi li ho zenzen li xuanju yu yi biaoxian, er xuanju yin yiju pubian ho pinden li toupiao quan, bin yi bw jimin toupiao huae xiangdang li ziyou toupiao cenxu jinxin.
         
      
   
      Di er se er tiao
      Mei go ren, zowei sehui li yego cenyuan, youquan xiangsou sehui baozang, bin youquan xiangsou ta li goren zunlian ho rengae li ziyou fazan so biexu li jinji, sehui ho wenhua fangmian gozong quanli li sexian, zizong sexian si tonggo guaejia lulie ho guaeji hozo bin yizao go guae li zuze ho ziyuan qinkuang.
   
      Di er se san tiao
      
         
             Renren de you quan gongzo, ziyou xuanzae zelie, xiangsou gongzen ho hose li gongzo tiaojian bin xiangsou mianyu selie li baozang.
         
         
            Renren you tong gong tong cou li quanli, bw sou renho qisi.
         
         
            Mei yego gongzo li ren, you quan xiangsou gongzen ho hose li baocou, baozen si ta benren ho jiasw you ye go fwho ren li zunlian li senho tiaojian, bieyao si bin fuyi qita fangsi li sehui baozang.
         
         
            Renren you wei weifu qi liye er zuze ho canjia gonghui li quanli.
         
      
   
      Di er se si tiao
      Renren de you xiangyou xiuxie ho xianxia li quanli, baoko gongzo sijian you holi xianzi ho dinqi gei xin xiujia li quanli.
   
      Di er se vu tiao
      
         
            Renren de you quan xiangsou weici ta benren ho jiasw li jiankang ho fwli so xu li senho suizun, baoko sevw, yizo, zufang, yiliao ho bieyao li sehui fwvu; zai zaodao selie, jiebin, canfei, sougua, suailao huae zai qita bwlen kongzi li qinkuang xia sangse mousen lenlie si, you quan xiangsou baozang.
         
         
            Muqin ho ertong you quan xiangsou taebie zaogu ho xiezu. Yeqie ertong, vulun hunsen huae fei hunsen, dou yin xiangsou tongyang li sehui baofu.
         
      
   
      Di er se lw tiao
      
         
            Renren de you sou jiaoyue li quanli, jiaoyue yindang mianfei, zisao zai cujie ho jiben gaiduan yin ruci. Cujie jiaoyue yin sw yivu xinze. Jisw ho zilie jiaoyue yin pubian saelie. Gaoden jiaoyue yin genju cenjie er dui yeqie ren pinden kaifang.
         
         
            Jiaoyue li mwdie zaiyu congfen fazan ren li goxin bin jiaqiang dui renquan ho jiben ziyou li zunzong. Jiaoyue yin cwjin go guae, go zongzw, ho go zongjiao jietuan jian li liaogai, yongren ho youli, bin yin cwjin Lianho Guae weifu hopin li go xiang hodong.
         
         
            Fumu dui qi zilü sou yin sou li jiaoyue li zonglui, you youxian xuanzae li quanli.
         
      
   
      Di er se qie tiao
      
         
            Renren de youquan ziyou canjia sehui li wenhua senho, xiangsou yisw, bin fenxiang koxio jinbu jie qi cansen li fwli.
         
         
            Renren dui youyu ta so cuangzo li renho koxio, wenxio huae meisw zopin er cansen li jinsen li ho vwze li liye, you xiangsou baofu li quanli.
         
      
   
      Di er se ba tiao
      Renren de you quan yaoqiu ye zong sehui li ho guaeji li zixu, zai zizong zixu zong, ben xuanyan so zai li quanli ho ziyou len hodae congfen sexian.
   
      Di er se jiu tiao
      
         
            Renren dui sehui de fuyou livu, yinwei ziyou zai sehui zong ta li goxin cai kolen daedao ziyou ho congfen li fazan.
         
         
            Renren zai xinsi ta li quanli ho ziyou si, zi sou falue so qiodin li xianzi, qiodin cizong xianzi li weiye mwdie zaiyu baozen dui pangren li quali ho ziyou geiyu yinyou li cenren ho zunzong, bin zai yego minzu li sehui zong seyin daodae, gonggong zixu ho pubian fwli li zendang xuyao.
         
         
            Zixi quanli ho ziyou li xinsi, vulun zai renho qinxin xia jun bwdae weibei Lianho Guae li zongzi ho yuanzae.
         
      
   
      San se tiao
      Zigo xuanyan li renho tiaowen, bw koyi gaisi cen maexu renho guaejia, jietuan huae goren you quan jinxin zizai pohuai ben xuanyan so zai li renho quanli ho ziyou li hodong hua xinwei.
   