Universal Declaration of Human Rights - Shilluk

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

MØG-A ÁCÏMMI YI KÖMI LÄBØ KI RI GÏG-A DWADDI KIPER DHANHØ BËNE
     G.A. res. 217A (III), U.N. Doc A/810 at 71 (1948)
   
      THYËRØ
      Ka árum yïëëyii kinni wøri bëëdi dhanhø á dhanhø pere tek, ki kinni gïn-a cwøl á dhanhø pär bëne, o di dwaddø kinni bëëd ji bënn ki kömi piny ki mër, ge gøgg-a dyër, e bong ngan geny,
      Kà bëëd wøyi dhanhø nyii känø ki bëëdø me raj, ki liny geki rënyi rumi dhanhø, ka bëën-a di bëëd ji ge køm-a dyër e bong ngan mään kwøbi kej dhøge, o yïëye bëëde á cwagge kete, e dhanhø pa böggi rumø yïëyø kinni bene bëën-a tyer yi ji bënn,
      Kà bëëde á gïn pere tek kinni keløg dhanhø odhalø yi räji bëëdø, nyii rumø kinni óyiel-a yi ngänyi wäye kipe kà guud wange, ngan ni menani di ceg ka korrø yi cigg,
      Kà bëëde á gïn pere teg kinni bëëd pödhhi kömi piny bënn ki mër, e ri gen ngänyi yi gen,
      Kà árum yïëëyii yi Buri Pödhhi Kömi Piny, ka cïb yi gen á Cigg kinni dhanhø bëne pär, o ko mään gïndøj men-a dwdde, má ji ceg bëëdrø ga ji bënn ceth, o ge pär bënn ying ga cwøw walà männ, ge di dwaddø kinni køny gen ki tyenyi bëëdi gen, o ge dönyi gen ge bënn,
      Kà árum yïëëyii yi Pödhh-a Yij Buri Kömi Piny, ka ge okööbø kinni ge ógöögø kiper tyëgi møg-a áyïëy yi gen ki gwøgø, kyeel ki Buri Pödhhi Kömi Piny, a løg kønyi dhanhø bëne ki wøri ree, ki korri ji bënn,
      Kà örum yodii yii ji kinni gïg-a dwaddi yi dhanhø bëne päär ki kinni bëëd dhanhø wïje, bene gen a per gen teg kiper dhanhø bëne,
      Anan, ki bang møgani bënn,
      Buri Kömi Piny Bëne
      Ceg-a cïb ki Gïg-a Dwaddi Kiper Dhanhø bëne ki Kömi Läbø; møgani cïb ga møg mïdhi yi ji bënn ki pödhh bënn; ge ködd-a kömi dhanhø geki tyëng-a bëëd gen ki kej ákyel, bëëd gen ceth ge mïdh-a Møg-a Ácïb ki wädhi gen, ka gïgani pwönyi teedø, kiep kinni o ji dïd gen ki wøri ri gen, o gïgdwaddi møg-a ácïb kipe bëëdi ji ki wädhi gen ge pa böggi mïdhi ki wuödø kì yij pödhø kete ki kelli pödhhi kömi piny, kipe mïdhi døøji burø kì kömi piny bëne, e ji ri gen gänyi yi gen, o ge wør-a ri gen kì yedhi Pödhh-a Yij Buri Kömi Piny, kì kelli tyëng-a bëëdø ki yedhi pinyi pödhhani ge mïdh-a cigg.
   
      Cigg 1
      Dhanhø bëne ba anywølø e path ki bäng, ge pär ki yij bëëdø geki dyërø. gïn-a dwaddi kiper gen yï gen da rumi ki bëëdø mø göög gen ki pyëw akyel ga nyimëgg.
   
      Cigg 2
      Dhanhø bëne yïe da cwagge kipe gïn-a dwadde kí bongi bängø men-a ácïb ki yij buri jur bënn, e bong geny, kiri jur wala kïdø wala ki bëëdø á dhajø wala jalø, wala kwøbbi pödhø wala keløg e da rum mø bëën pödhi wun wala tha gøl wun wala jammi wala nywølø ki bëëdø.
   
      Cigg 3
      Dhanhø bëne dwadd-a nënnì kì kömi läbø, ki bongi bängø ki kori dëële.
   
      Cigg 4
      Ko di dhanhø me mïdhi wala ngew a bäng Ngyew ki bängg ba akerø ki yëdh-a nyi gøgii bënn.
   
      Cigg 5
      Dhanhø ko pwöd wala dwany, wala ko göggi ki gïn-a pa nyi göggi dhanhø wala møg-a raj wala ko göggi ki abaarø.
   
      Cigg 6
      Dhanhø bëne di dwaddø kinni wør á dhanhø ceth ki bøli cigg.
   
      Cigg 7
      Dhanhø bëne pär ki bøli cigg, o ge dwadd-a bëëdø e bong geny, o bëëd ji bënn ge okorrø yi cigg.
   
      Cigg 8
      Dhanhø bëne ócuggø kedhi buri pödhø keløg e ogöggø ki raj ki kömi gëë men-a mëggii yi cigg.
   
      Cigg 9
      Bong dhanhø me mag wala mään wala kyeew kej megø.
   
      Cigg 10
      Dhanhø bëne bëëde e par ki ji bënn ki bøli burø. Ka gønye lidh kì burø me yije bong geny kì ruj.
   
      Cigg 11
      
         
            Dhanhø men köme di cay bëëd a acwag kinni yïe bär gïti na keny-a ocayii, e cáyani køøl-a kömi cigg.
         
         
            Bong dhanhø men cuggi cayø kipe gïn-a gwøg yi en wala men-a nuti gwøgø yì en gïtì keny-a o yodì kìnnì cigg mø pödhø wala mø kömi läbø gï pyeem en ki bøli keny-a ocwöb kwøbani. Thyew, ko cay kí cáy mø lod møg-a caayii kì bøli keny-a acwøb rajjani.
         
      
   
      Cigg 12
      Ko di dhanhø me göggi ki raj kì yij bëëde wala gøle wala keny-a bëëde. wala köme ko kööb ki kwøb mø rënyi nyinge. Dhanhø bëne di dwaddø kinni kor yi cigg.
   
      Cigg 13
      
         
            Dhanhø bëne ba ayïëy kinni wele. wlala bëëde ki yij keew pödhø bëne.
         
         
            Dhanhø bëne ba ayïëy ki dägi pödhø megø. Ócuggø dhwödhø ki pödhi gen, o ócuggø ki dwöögø yije.
         
      
   
      Cigg 14
      
         
            Dhanhø bëne ba ayïëy ki yömi pödhø megø keløg wange oguudø ki pödhi gen.
         
         
            Dyër menani ko mään dhanhø keløg e da guudi nying, kí mød kipe kwøbbi jyägø. wala kipe mø bään ki møg-a ácïb yi Buri Kömi Piny.
         
      
   
      Cigg 15
      
         
            Dhanhø bëne yïe da dyër me käbbe kí jïnsïa mi pödhø me path ki pödhi gen.
         
         
            Bong dhanhø me cuggi määnø ki jïnsia mee ki mi podhø megø.
         
      
   
      Cigg 16
      
         
            Dhajø geki jalø møg-a wädhi runni nywöm yï gen da dyërø me nywøm gen ri gen, o ge göög gen ki kal e bong gïn jog gen kiri kwøbbi Jwøk wala købbi jur, nimi ka nywøm gen ri gen, yï gen da dyër kiri nywöm geki täng.
         
         
            Nywöm dwada cuggø ki kaam dhajø geki jalø e bong cïïr.
         
         
            Kal áwöni pere teeg ceth ki buri ji, o kor ceth yi burani kì pödhø.
         
      
   
      Cigg 17
      
         
            Dhanhø bëne ceg bëëdø á ayïëy kí mïdhø ki jammi, ying gï mïdhe ga møge ket wala møge geki ji møøgø.
         
         
            Jammi dhanhø ko wöl ki kabø.
         
      
   
      Cigg 18
      Dhanhø bëne yïe da dyërø me rume, ki bëëdø ki kwøbbi Jwøk. O dyërø menani thödha gøn ki teegø me wile kwøbbi Jwøge wala yiëye kete wala geki ji møgø.
   
      Cigg 19
      Dhanhø bëne yïe da dyërø mi kwøb ki nyudhø ki gïn-ao røm yi en, dyërø menani wëga en yëyø ki rumi ji møgø e bong cïr, ócuggø tïngø ki wödd ki yï ji räädi ki wäjj e bong ngan määnii.
   
      Cigg 20
      
         
            Dhanhø bëne yïe da dyërø me rëbe ki bur møggø ki akudd-a yedhi gïn yïdde mër.
         
         
            Bong dhanhø me cir kipe o rëbe ki akud megø.
         
      
   
      Cigg 21
      
         
            Dhanhø bëne yïe da dyërø me gööge kì yij mïri mi pödhø, keløg e gsøg ki kenyani yood en ka cwagge wala kwa ny-a yi ji møøgø.
         
         
            Dhanhø bëne yïe da dyër me nimi ngan-a kyeelø o gööge ki käjji gwögg kì yij pödhø.
         
         
            Yïëyø mi ji en a re kääl yi teegi mïri, ø yiëyani kääl-a bang leeng men-a nyi leeng ji o cugi bëëdø a leeng tïngi cing wala men-a nyi gwed.
         
      
   
      Cigg 22
      Bëëdi dhanhø á ákyel kì kelli tyëng pödhø wang-a kinni, burani ki bang gsøg pödhø ki nywäg kömi läbø geki møg-a nywag, ki tyëny pödhø ki jamm-a nyi nywøl en ki møg-a käni ki ngyëny, ki bëëdø kì kej akyel, ki øddi gwedd møg-a bong kär, ki teegi peri dhanhø ki kunø e bong bäängø kipe dhanhø.
   
      Cigg 23
      
         
            Dhanhø bëne yïe da dyër o gööge; ki gwøng-a dwaddi yi en, ka pödhø kore o bëëdø e bong ngan jad ki gwøg.
         
         
            Nyi cuddi dhanhø kì köögi men-a kyëëw ki gwøng-a gwøge e bong geny.
         
         
            Dhanhø bëne men-a göögø yïe da dyërø me cudii ki köögi men rømi kipere kí gøle.
         
         
            Dhanhø bëne yïe da dyërø me køøgii keny-a órum gwøge á (makäpï) me köme pädhi yi en geki gøle, o köme ócuggø ki kïdhø kipe kinni wange ko cyäni keny-a ódøøg cinge ree.
         
      
   
      Cigg 24
      Dhanhø bëne yïe da dyërø kipe cyäng ywömø ka cuddi ceth keløg e ogöögø ki cyääng ywömø.
   
      Cigg 25
      
         
            Dhanhø bëne yïe da dyërø ki yij bëëdø, kipe kori dëële, ki cwage, ki gøle, gïgcaam, ki ogødh, ki ød, kori rämi dël ki jam døj kipe bëëdø, thyew ki dyër me korii ke bong yïe gwøg, rämi dël nyødhi dël, ki kïjø, ki döng.
         
         
            Mëgg ki othønhø yï gen da dyër mi kori gen ki kønyi gen, othønhø bënn dwata korø, møg-a nywøl kiri yuu nywöm wala møg-a nywø1 ki yëdhh møøgø.
         
      
   
      Cigg 26
      
         
            Dhanhø bëne yïe da dyërø mi dïdø ki gwed ka cugge. Gwed dwatá bëëd e bang gïn col. Ka dwate bëëd a cïr kipe cukø, yiëy nyi gwed wala nyi gwed ki ød gwed men-a ying mal dwatá käl bang pödhø me.
         
         
            Dïdø dwata bëëdø á men tïng bëëdi dhanhø o wøre dyërø ki bongi bängø kipe lïngi dhøg, ki dwög laaw piny ki kelli teedø ki kelli jur møg-a gënyø, ki tyëng kwøbbi Jwøk møg- a bän, møgani køny-a tyëng buri kömi läbø ki kori mër.
         
         
            Wëgg yï gen da dyër kipe yeny yöö men-a dïd yi nywølli gen.
         
      
   
      Cigg 27
      
         
            Dhanhø bëne yïe da dyërø me nywäge kiri kwöng bëëdi ji ki kunyø kipe dïdø.
         
         
            Dhanhø bëne yïe da dyër kipe kori köngi ki jamm-a nywø1 yi dïdø.
         
      
   
      Cigg 28
      Bëëd dhanhø e okorø yi cigg møg; gen a cigg-a ácïb ga møg ri gen bëëd yi pödhø kí bëëndøj geki pödhh-a kyeelø e da korri gïg-a dwaddi kipe døøji burø, ki täbbø, ni ka ácïb gen ceth ga møg mïdhi.
   
      Cigg 29
      
         
            Dhanhø bëne yïe da mwøg me dwati gwøgø yi en ki buri ji.
         
         
            Kiri gwøøg dyër ki bongi bääng, dhanhø bëne dwata bëëd nimi ka dwatii yi cigg, kipe kori yiëyø ki wøri dyër kí bongi bäängø mi ji møøgø.
         
         
            Dyër møgani kí bongi bäängø, mïdhi gen ceth kí yuu-a dwaddi yi Buri Pödhhi Kömi Piny.
         
      
   
      Cigg 30
      Ki yij nyudhø men, bong gïn cuggi løgø me nëngi pödhø wala ji wala dhanhø ki teegø me gööge kipe rënyi gïg-a ácïb møg ki bongi bäängø mø bään ki møg-a ácïb ki yij wänyø men; a 1øg Møg-a Acïb yi Buri Pödhhi Kömi Piny.
   