Universal Declaration of Human Rights - Sirionó

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      Artículo 1
      Nande nyaacuquia ramo mose, mbae mo aba mbecoteã arõneãnte i jachõ nandere, nande resenda rese.
   
      Artículo 2
      Mbia chõõ nandere, abae eä ñõ nandere, ei ja choõ nande ï re amii, ari acuanï ï jachö nande chëë nde, nande rerecua abe. Sirionó ñõ nandere mbae isiquia nyareã nducucha chõ nandere.
      Abae rerecua rã sii chõ nande rerecua re, nande mbae ibi, nande riirï mbaaquiatusa, nande rasi rea reasa, mbae isi isiquia abe no.
      Sendua ndua rã sichõ jëigo i arõneãnte abae nandeje. Paba rui ra jëigo eãnte i arõneãnte abaemo nandeje.
   
      Artículo 3
      Abae mo nande mombo arõneãnte nande chuchuaasi siqui icuã icuã arõneãnte nande je.
   
      Artículo 4
      Abae mo mbae isiquia mo tãmondo ndeje nderiirï ndimbisorö ï aroneänte nande je, uquï ëãnte ra cote.
   
      Artículo 5
      Abae ra mbae icuã saã arõneãnte nande je cote. Nande mo abera, mbae icua saã arõneãnte nande nongue je.
   
      Artículo 6
      Mani ndejere ¡rae abae mo nande je, serimbarã nde ¡ra emo je, tei nande chö ee.
   
      Artículo 7
      Abae kuerecua cheë mümbayã , mose, embese jii rui, i nande chõ echeë ndui sii nande abe.
   
      Artículo 8
      Abae rerecua tuchi, nya aque nande riquisã abae nande taro serï mose, nande nongue mbae icuãnaã mose abe no.
   
      Artículo 9
      Abae nande taro chõõño arõneãnte, mbae icuã naã eã mose, nande mombo arõneãnte, nande bae ibi sii.
   
      Artículo 10
      Nande mbae bii abe choõ abae isi nguiã nande sii, nya mbuchao tura nande abe je mbia jaa resaa. Nande abe quia nande riiri nande mbaaquiatu tura, jë, mbae nande sãã icuã mose sãã mbia irãndu ja.
   
      Artículo 11
      
         
            Mbae rãã icuã mose rõcuï nande je, ñeë ñõõño mose abe nande nongue irãnuã, mbua ae mãë mbae riirõ ndese nae, nyaa aque ñëë nyecua erecua je, ae ruchique ra nyaai.
         
         
            Nde emo mbae riirõ ndese maë mose erechëë eã mose, mbaecha Embiirãndu ndeabe,nõõ mbae riirosa ñõõ nde-abe re, nde mbae riirõã mose ndetarõ aröneãnte ndeso mose isho mose abe.
         
      
   
      Artículo 12
      Nande resenda mbia mo, ique chõñõ arõneãte nande chuchuaa, abea mo abe no, Emo mbae mbesa ji nondo mose nande je, Emo ique arõñeãnte no, mbae mbesa ji equia arõneãnte. Nyaa ererecua nande reaquiatu ja chõ abae rã si ã esãã i mose nande je, tei nande chõ ee. Nande mo, abaemo abe no, ñëë icuã arõneãnte nande riï.
   
      Artículo 13
      
         
            Nande oso mose isho ibimo tei, ososhï ndare, i arõneãnte abae rerecua nande mo je.
         
         
            Nembae eã chõ ibi mo nde, ibímo nda eresoã ¡ arõneõnte nande mo je, nande chebi mose u ibi mo si, mbaerã erechebi re, i arõneãnte nande je no.
         
      
   
      Artículo 14
      
         
            Mandemo oso mose isho ibi mo uchã, sereaquiatu se nande emo iquia mose mbae mo rirõ mose abe no.
         
         
            Ererecua ra ñee nande je, mbae icuã eresããchïnde emo ereiquiachïnde eso rei así nembae ibi, areriquisãã arõneãnte se, i ra abae rerecua nande je.
         
      
   
      Artículo 15
      Mbía sirionó tuchi chõõ nande ja re. Sirionó eã ñõõ jënde,i arõneãnte abae rerecua mo nande je.
   
      Artículo 16
      
         
            Acuanindu tiarõ mose, shãã nguinisirã mo nderequia. Nyucuaque abe tiarõ mose shaã ngurã mo nderequia no, emo abae rerecua ra ñeë eãnte ee. Nandei rondei jachoõñenë, emo ndei eishï no, ïjachõõ nandei re.
         
         
            Äcuãnindu ochi mose, nyucuaque eruã mose sãã chisi chõõ.
         
      
   
      Artículo 17
      
         
            Mbae ja chõõ nande mbae re, nande chuchuaa jenda, abae ra mbae sirõ arõneãnte nande mo mbae abe no, nande chuchuaa jenda.
         
         
            Abae, nandemo iquechõ arõneãnte nande chuchuaa.
         
      
   
      Artículo 18
      Nande ja siquise mose Raba ibatenda rese, nandeico jaa chõõ erese, nandeico sereã mose erese. Nandeicoã erese.
      Mbia mo nda nande mbui âete Raba ibatenda cheë si, abae rerecua mo abe no.
   
      Artículo 19
      Nande cheëse mose mbia chumunuã itere mose, nande ndua tura naã nyii, aquere nande cheë mbia itere cote.
      Mbia mo nda nande cheë siquisã eã cote, abae mo abeno. Kuero kuero nande arõneãnte mbia itere nande irãndu tura ñaa nyii.
      Abae ishonda tu mose nanderea Ibiato, irãndu, nande rese, nandeabe nande cheë ee, ureirãndu ureabe jendese nande abe choõ ee.
   
      Artículo 20
      
         
            Nandemo, abaemo abe ñeë arõneãnte nande je, jë seriimbarã i arõneãnte nande ja je.
         
         
            Nande nyiimunuã tura, tura, ñoõ nguia nandeae emo ñeë rocoï nande je.
         
      
   
      Artículo 21
      
         
            Mbia sirionó ererecua sãã üquï ñõõ ñeë nyoi abae rerecua je, nande rerecua, jacho abae re.
         
         
            Abae rã sii chóõ nande re, abae ndua rã siichõ nande nonde. Nande nyiimunuã ererecua mo mii nonde. Sãã mbia irandu ja ererecuabi rese, sãã mbia mii, mii co chõõ ererecua i uchianguire amii, ari acuañidu, nyucuakue i jacho nande re.
         
      
   
      Artículo 22
      Nande ico tura mose nande chue abae nande resenda abe ngata tura mose mbae nandeisi ja arõndete.
      Ari, amii, acuañindu, nyucuakue, nande riirï abe no, nande mbae ibi jenda ja abe no.
   
      Artículo 23
      
         
            Nde ereico chõñõõ arõneãnte bae ao ëã mose icua.
         
         
            Acuanindu, nyucuaque abe, mbae isiquia isi mose, chaa mbae isiquia isi kuei kuei re. Mbae isiquia tereisi ata, nde riiri mbae rã, abe no. Mbia niimbaacua mose mbae mo ao sãcuã ümbaerã.
         
      
   
      Artículo 24
      Nande kuei, kuei mose, nande kueneã nande ucua mbiiri na, nande rete kueneãterea nande rete queneã mose ra nande mano.
   
      Artículo 25
      
         
            Sãã nande ico nanderete rea quiatu no, ëi nyere chõõ nderiiri ndae quiatu: Erasiã sãcuã, Eriãcuã ëã sãcuã, Erui ëã sãcuã, Echuchuarã embondo ee.
         
         
            Aquë si nguiirï mo ndea mose, nyaacuquia mose, chãã sããrõ tura, ãquë rããcui, ãquë ari, embaerã jachõõ nande mbae nonde. Esi ruã ngiiri ndea mose abe no.
         
      
   
      Artículo 26
      
         
            Sââ nande riirii ñimbaaquiatu jachõõ. sãã abae ñëë ëã nande je, mbae isiquia embu seje, nderiirï mbaaquiatu jii ribisoro i arõneãnte nande ja je.
         
         
            Nande ndua tura nande riirï mbaaquiatu nonde, eaquia-tuse mose sãã ñimbaaquiatu tura tuchi.
         
         
            Echimbaaquiaturã tuchi ra echó, nande ja nande riiri je.
         
      
   
      Artículo 27
      
         
            Nande nyio tura tuchi mose mbae isiquia nande mbunyao tura ñõõ nande nyue.
         
         
            Nde nyio tura mose, mbae isiquia eisi icua ndea cote.
         
      
   
      Artículo 28
      Mbia nbae rã turã ja mose mbae mo nãã nonde. Mbiamo ñëë icuã ëã sãcuã nande mbae ibi nandeico mose, quen-da mbia ñee icuã ëã nande rìï.
   
      Artículo 29
      
         
            Mbia ja, nde abe mbae esã tura nguia mbia ja rese, ndere-cua ae rese ereico mbae mo ao, ao.
         
         
            Ända jësãã ëã i arõneãnte abae nande rerecua je.
         
         
            Jeico tura ñonguia ichõ abae rerecua nguia nande mii mii ie.
         
      
   
      Artículo 30
      Ae abae siqui nguia umbae ibii. Eaquiatu raque uquï nande mbui arõneãnte mbae ja si, mbae mbesa jii ja si abe no.
   