Universal Declaration of Human Rights - Javanese (Javanese)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦲꦶꦂꦏꦤ꧀ꦛꦶꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦺꦴꦝꦺꦴꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦭꦤ꧀ꦏꦤ꧀ꦛꦶꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦲꦶꦁꦧꦏꦸꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧉​ ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦢꦂꦧꦺꦏꦺꦴꦩꦶꦠ꧀ꦩꦼꦤ꧀ꦏꦁꦒꦺꦴꦗꦸꦚ꧀ꦗꦸꦁꦭꦸꦲꦸꦂ꧈​ꦔ꧀ꦒꦿꦼꦁꦱꦼꦁꦔꦏꦺꦭꦤ꧀ꦔꦪꦺꦴꦩ꧀ꦩꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱ꧀ꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦩꦫꦁꦱꦧꦼꦤ꧀ꦥꦿꦶꦧꦢꦶ꧉​ ꦏꦺꦴꦩꦶꦠ꧀ꦩꦼꦤ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦲꦶꦁꦔꦪꦠ꧀ꦠꦤ꧀ꦱꦏꦥꦶꦪꦒꦩ꧀​ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦏꦁꦤꦸꦏꦸꦭ꧀ꦭꦏꦺꦏꦩꦤ꧀ꦠꦼꦥ꧀ꦥꦤ꧀ꦤꦶꦁꦏꦪꦏꦶꦤ꧀ꦤꦤ꧀ꦥꦫꦧꦁꦱꦱꦢꦺꦴꦚꦠꦸꦩꦿꦥ꧀ꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱ꧀ꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦲꦶꦁꦧꦏꦸꦤꦶꦁꦥꦲꦸꦒꦼꦂꦫꦤ꧀ꦱꦂꦠꦠꦸꦩꦿꦥ꧀ꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦏꦩꦤꦸꦁꦱꦤ꧀꧈​ ꦲꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​​ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦤꦤ꧀ꦝꦼꦱ꧀ꦱꦏꦺꦏꦤ꧀ꦛꦶꦠꦼꦂꦮꦺꦴꦕꦺꦴꦭꦤ꧀ꦥꦿꦱꦺꦴꦗ꧈​ꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦢꦢꦶꦢꦂꦧꦺꦏꦺꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦤ꧀ꦛꦶꦲꦢꦶꦭ꧀꧈​ ꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦚꦠꦢꦢꦶꦢꦂꦧꦺꦏ꧀ꦩꦸꦏꦧꦺꦃ꧉​ꦏꦧꦺꦃꦩꦲꦸ꧈​ꦲꦶꦪꦺꦴꦲꦏ꧀ꦩꦸ꧉​ꦏꦼꦤꦭꦶꦭꦤ꧀ꦥꦲꦩꦤꦲꦏ꧀ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦱꦸꦥꦪꦏꦱꦼꦁꦏꦸꦪꦸꦁꦩ꧀ꦧꦶꦮꦫꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦲꦔ꧀ꦭꦼꦱ꧀ꦠꦫꦺꦏꦏꦺꦏꦁꦒꦺꦴꦥꦲꦸꦒꦼꦫꦤ꧀ꦝꦶꦫꦶꦥꦿꦶꦧꦝꦶꦱꦂꦠꦏꦁꦒꦺꦴꦱꦥꦼꦥꦝꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦶꦪꦤꦺ꧉​
   ꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱ꧀ꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ
      ꦥꦩ꧀ꦧꦸꦏ/ꦩꦸꦏꦢꦶꦩꦃ
      ꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦔꦏꦺꦴꦤ꧀ꦤꦶꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦲꦭꦩ꧀ꦩꦶꦪꦃꦱꦂꦠꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝꦭꦤ꧀ꦥꦶꦤꦱ꧀ꦛꦶꦲꦶꦁꦱꦧꦼꦤ꧀ꦮꦂꦒꦤꦶꦁꦏꦸꦭꦮꦂꦒꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦤꦶꦁꦏꦩꦂꦢꦶꦏꦤ꧀ ​ꦏꦲꦢꦶꦭꦤ꧀ꦱꦂꦠꦧꦼꦝꦩꦺꦤ꧀ꦤꦶꦁꦢꦺꦴꦚ꧉​
      ꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦚꦶꦁꦏꦸꦂꦭꦤ꧀ꦔꦁꦒꦼꦥ꧀ꦫꦺꦩꦺꦃꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦚ꧀ꦗꦭꦂꦫꦶꦠꦤ꧀ꦢꦁꦠꦤ꧀ꦢꦸꦏ꧀ꦏꦱꦂꦭꦤ꧀ꦮꦼꦔꦶꦱ꧀ꦏꦁꦤꦸꦮꦸꦃꦲꦏꦺꦫꦱꦫꦸꦤ꧀ꦠꦶꦏ꧀ꦲꦠꦶꦤꦺꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦭꦤ꧀ꦏꦧꦔꦸꦤ꧀ꦤꦺꦢꦺꦴꦚꦢꦢꦶꦥꦥꦤ꧀ꦤꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦧꦶꦱꦔꦿꦱꦏ꧀ꦏꦏꦺꦭꦤ꧀ꦔꦭꦩ꧀ꦩꦶꦤꦶꦏ꧀ꦩꦠ꧀ꦠꦶꦁꦧꦺꦧꦱ꧀ꦩꦼꦝꦂꦥꦤꦼꦩꦸꦭꦤ꧀ꦧꦺꦧꦱ꧀ꦔꦿꦱꦸꦏ꧀ꦲꦒꦩꦱꦂꦠꦏꦭꦶꦱ꧀ꦱꦏꦫꦱꦮꦼꦢꦶꦭꦤ꧀ꦮꦱ꧀ꦱꦸꦩꦼꦭꦁꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦏꦕꦶꦁꦏꦿꦁꦔꦤ꧀​ ꦏꦥꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦢꦢꦶꦥꦿꦚꦠꦤ꧀ꦩꦶꦤꦁꦏꦢꦢꦶꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦭꦸꦲꦸꦂꦱꦏꦧꦺꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦸꦩ꧀ꦫꦃꦲꦸꦠꦮꦏꦮꦸꦭꦲꦭꦶꦠ꧀꧈
      ꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦲꦏ꧀ꦲꦏ꧀ꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦥꦼꦂꦭꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦤ꧀ꦠꦠꦤꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦲꦺꦴꦫꦏꦥꦼꦏ꧀ꦱꦩꦶꦭꦶꦃꦔ꧀ꦭꦮꦤ꧀ꦩꦶꦤꦁꦏꦏꦸꦥꦶꦪꦺꦴꦏꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦽꦏꦺꦴꦢꦪꦏꦁꦒꦺꦴꦔ꧀ꦭꦮꦤ꧀ꦩꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦢꦏ꧀ꦱꦶꦪꦭꦤ꧀ꦥꦚ꧀ꦗꦗꦃꦲꦤ꧀꧈​
      ꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦩꦼꦏꦂꦫꦶꦁꦥꦩꦼꦂꦢꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦱꦩ꧀ꦧꦸꦁꦥꦩꦶꦠꦿꦤ꧀ꦲꦶꦁꦲꦤ꧀ꦠꦫꦤꦶꦁꦥꦫꦧꦁꦱꦱꦧꦼꦤ꧀ꦤꦒꦫꦥꦼꦂꦭꦸꦭꦤ꧀ꦮꦶꦒꦠꦶꦢꦶꦉꦩ꧀ꦧꦏꦏ꧀ꦏꦏꦺ꧉
      ꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦥꦫꦧꦁꦱꦲꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦶꦪꦒꦩ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧈​ꦮꦸꦱ꧀ꦥꦝꦩꦿꦠꦺꦭ꧀ꦭꦏ꧀ꦏꦏꦺꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦝꦼꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦸꦒꦼꦩ꧀ꦩꦶꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦧꦏꦸꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ꧈​ꦩꦫꦁꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦥꦿꦶꦧꦢꦶꦤꦺꦲꦸꦩꦠ꧀​ ꦭꦤ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦥꦿꦶꦪꦭꦤ꧀ꦮꦤꦶꦠꦏꦁꦱꦢꦿꦗꦠ꧀ꦭꦤ꧀ꦥꦝ꧈​ꦱꦂꦠꦮꦸꦱ꧀ꦒꦮꦺꦥꦸꦠꦸꦱ꧀ꦱꦤ꧀ꦧꦏꦭ꧀ꦚꦼꦁꦏꦸꦪꦸꦁꦩꦗꦸꦤꦶꦁꦱꦺꦴꦱꦶꦪꦭ꧀ꦱꦂꦠꦲꦗꦶꦤꦶꦁꦲꦸꦫꦶꦥ꧀ꦲꦩꦿꦶꦃꦱꦪꦭꦸꦮꦶꦃꦧꦼꦕꦶꦏ꧀​ꦏꦤ꧀ꦛꦶꦏꦩꦂꦢꦶꦏꦤ꧀ꦏꦁꦲꦺꦴꦩ꧀ꦧꦺꦂꦭꦤ꧀ꦗꦼꦩ꧀ꦧꦂꦠꦼꦧꦤ꧀ꦤꦺ꧉​
      ꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦤꦒꦫꦤꦒꦫꦲꦁꦒꦺꦴꦠꦮꦸꦱ꧀ꦲꦶꦏꦿꦂꦭꦤ꧀ꦥꦿꦗꦚ꧀ꦗꦶꦧꦏꦭ꧀ꦲꦁꦒꦪꦸꦃꦏꦁꦱꦪꦩꦗꦸꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦔꦗꦺꦤ꧀ꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦗꦶꦤꦶꦁꦲꦸꦩꦸꦩ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦱꦂꦠꦫꦱꦧꦺꦧꦱ꧀ꦏꦁꦲꦱꦱ꧀ꦱꦶꦏꦤ꧀ꦛꦶꦥꦲꦸꦒꦼꦂꦫꦤ꧀ꦲꦶꦁꦲꦸꦗꦸꦢ꧀ꦠꦶꦁꦱꦩ꧀ꦧꦸꦁꦩꦏꦫꦾꦏ꧀ꦭꦮꦤ꧀ꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧉​
      ꧋ꦩꦤꦶꦩ꧀ꦧꦁꦩꦤꦮꦏꦤ꧀ꦛꦶꦩꦤꦸꦁꦒꦭ꧀ꦭꦶꦁꦥꦔꦼꦂꦠꦺꦤ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦤ꧀ꦛꦶꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀​ ꦥꦼꦂꦭꦸꦧꦔꦼꦠ꧀​ ꦏꦁꦒꦺꦴꦔ꧀ꦭꦼꦏ꧀ꦱꦤꦤꦶꦗꦚ꧀ꦗꦶꦏꦤ꧀ꦛꦶꦠꦼꦩꦼꦤ꧀​ ꦩꦸꦭ꧈​
      ꦩꦗꦼꦭꦶꦱ꧀ꦲꦸꦩꦸꦩ꧀
      ꦩ꧀ꦧꦶꦮꦫꦏꦏꦺ
      ꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦔꦼꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱ
      ꧋ꦩꦶꦤꦁꦏꦱꦮꦶꦗꦶꦤꦶꦁꦥꦲꦸꦒꦼꦂꦫꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦏꦁꦒꦺꦴꦏꦱꦶꦭ꧀ꦭꦶꦁꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦱꦧꦼꦤ꧀ꦧꦁꦱꦭꦤ꧀ꦱꦧꦼꦤ꧀ꦤꦒꦫ꧈​ꦢꦺꦤꦺꦏꦁꦏꦠꦸꦗꦸꦱꦸꦥꦪꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦭꦤ꧀ꦱꦧꦼꦤ꧀ꦧꦼꦧꦢꦤ꧀ꦲꦶꦁꦱꦠꦼꦔꦃꦲꦶꦁꦧꦼꦧꦿꦪꦤ꧀​ ꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦱꦃꦲꦺꦭꦶꦁꦭꦤ꧀ꦔꦸꦒꦼꦩ꧀ꦩꦶꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶ꧈​ꦠꦤ꧀ꦱꦃꦩꦼꦂꦱꦸꦢꦶꦔꦢꦤ꧀ꦤꦶꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦠꦃꦱꦸꦥꦪꦫꦱꦔꦗꦺꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦏ꧀ꦲꦏ꧀ꦱꦂꦠꦲꦸꦫꦶꦥ꧀ꦧꦺꦧꦱ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦱꦪꦩꦼꦏꦂꦔꦽꦩ꧀ꦧꦏ꧉​ꦱꦂꦠꦏꦤ꧀ꦛꦶꦉꦏꦢꦪꦥꦿꦺꦴꦒꦿꦺꦱꦶꦥ꧀ꦏꦁꦲꦱꦶꦥꦠ꧀ꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦭꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀꧈​ꦧꦶꦱꦤꦁꦒꦸꦁꦮꦸꦗꦸꦢ꧀ꦠꦶꦁꦏꦱꦒꦸꦃꦲꦤ꧀ꦔꦏꦺꦴꦤꦶꦭꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦲꦱꦸꦁꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦏꦤ꧀ꦛꦶꦈꦤꦶꦮ꦳ꦼꦂꦱꦭ꧀ꦭꦤ꧀ꦌꦥ꦳ꦼꦏ꧀ꦠꦶꦥ꦳꧀​ ꦲꦶꦪꦱꦏꦧꦁꦱ​ꦧꦁꦱꦲꦶꦁꦤꦒꦫꦤꦒꦫꦲꦁꦒꦺꦴꦠ꧈​ꦏꦊꦧꦸꦧꦁꦱꦧꦁꦱꦲꦶꦁꦭꦭꦢ꧀ꦢꦤ꧀ꦏꦁꦏꦧꦮꦃꦥꦔꦸꦮꦱꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦫꦺ꧉​.
   
      ꦧꦧ꧀꧇꧑꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦭꦲꦶꦂꦫꦏꦺꦏꦤ꧀ꦛꦶꦩꦂꦢꦶꦏꦭꦤ꧀ꦢꦂꦧꦺꦩꦂꦠꦧꦠ꧀ꦭꦤ꧀ꦲꦏ꧀ꦲꦏ꧀ꦏꦁꦥꦝ꧉​ꦏꦧꦺꦃꦥꦶꦤꦫꦶꦁꦔꦤ꧀ꦲꦏꦭ꧀ꦭꦤ꧀ꦏꦭ꧀ꦧꦸꦱꦂꦠꦏꦲꦗꦧ꧀ꦥꦱꦿꦮꦸꦁꦔꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦩꦼꦩꦶꦠꦿꦤ꧀ꦱꦶꦗꦶꦭꦤ꧀ꦱꦶꦗꦶꦤꦺꦏꦤ꧀ꦛꦶꦗꦶꦮꦺꦴꦱꦸꦩꦢꦸꦭꦸꦂ꧉​
   
      ꦧꦧ꧀꧇꧒꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦠꦸꦩꦿꦥ꧀ꦲꦏ꧀ꦭꦤ꧀ꦏꦧꦼꦧꦱ꧀ꦱꦤ꧀ꦏꦧꦼꦧꦱ꧀ꦱꦤ꧀ꦏꦁꦠꦶꦤꦸꦭꦶꦱ꧀ꦲꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦲꦶꦏꦶꦠꦤ꧀ꦥꦥꦶꦭꦶꦃꦏꦱꦶꦃ꧈​ꦏꦧꦺꦃꦮꦫꦠꦭꦤ꧀ꦲꦢꦶꦭ꧀ꦲꦶꦁꦱꦩꦸꦧꦫꦁ꧈​ꦏꦪꦠꦧꦺꦢꦧꦺꦢꦤꦶꦁꦫꦱ꧀​ ꦮꦂꦤꦤꦶꦁꦲꦮꦏ꧀​ ꦧꦺꦢꦧꦺꦢꦤꦶꦁꦭꦤꦁꦭꦤ꧀ꦮꦢꦺꦴꦤ꧀​ ꦧꦱ꧈​ꦄꦒꦩ꧈​ꦥꦸꦭꦶꦠꦶꦏ꧀ ꦭꦤ꧀ꦥꦤꦼꦩꦸꦭꦶꦪꦤꦺ꧈​ꦲꦱꦭ꧀ꦲꦸꦱꦸꦭ꧀ꦱꦸꦏꦸꦧꦁꦱꦭꦤ꧀ꦧꦼꦧꦿꦪꦤ꧀​ ꦲꦏ꧀ꦢꦂꦧꦺ꧈​ꦠꦠꦭꦲꦶꦂꦭꦤ꧀ꦏꦭꦸꦁꦒꦸꦃꦲꦤ꧀ꦭꦶꦪꦤꦺ꧉​
      ꧋ꦱꦏ꧀ꦧꦚ꧀ꦗꦸꦂꦫꦺ꧈​ꦲꦺꦴꦫꦧꦏꦭ꧀ꦲꦤꦥꦿꦧꦺꦢꦤꦺꦠꦸꦩ꧀ꦫꦥ꧀ꦏꦭꦸꦁꦒꦸꦃꦲꦤ꧀ꦥꦸꦭꦶꦠꦶꦏ꧀꧈​ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦸꦠꦮꦏꦭꦸꦁꦒꦸꦃꦲꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦱꦏꦤꦒꦫꦲꦸꦠꦮꦭꦭꦢ꧀ꦢꦤ꧀ꦲꦱꦭ꧀ꦲꦸꦱꦸꦭ꧀ꦭꦶꦁꦱꦮꦶꦗꦶꦤꦶꦁꦲꦸꦮꦺꦴꦁ꧈​ꦱꦤꦢꦾꦤ꧀ꦱꦏꦤꦒꦫꦩꦂꦢꦶꦏ꧈​ꦭꦭꦢ꧀ꦢꦤ꧀ꦭꦭꦢ꧀ꦢꦤ꧀ꦲꦶꦁꦥꦔꦸꦮꦱꦤꦶꦁꦮꦭꦶ꧈​ꦗꦗꦃꦲꦤ꧀ꦲꦸꦠꦮꦏꦁꦮꦶꦤꦼꦁꦏꦸꦲꦶꦁꦏꦮꦱꦤ꧀ꦤꦶꦁꦭꦶꦪꦤ꧀꧈​
   
      ꦧꦧ꧀꧇꧓꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦲꦶꦁꦔꦠꦱ꧀ꦱꦶꦁꦲꦸꦫꦶꦥ꧀ꦥꦺ꧈​ꦧꦺꦧꦱ꧀ꦱꦶꦁꦲꦸꦫꦶꦥ꧀ꦥꦺ꧈​ꦭꦤ꧀ꦏꦱ꧀ꦭꦩꦼꦠ꧀ꦠꦤ꧀ꦤꦺꦩꦶꦤꦁꦏꦥꦿꦶꦧꦢꦶ꧉​
   
      ꦧꦧ꧀꧇꧔꧇​
      ꧋ꦲꦺꦴꦫꦏꦼꦤꦱꦮꦶꦗꦶꦤꦶꦁꦲꦸꦮꦺꦴꦁꦢꦶꦢꦢꦺꦏ꧀ꦏꦏꦺꦧꦸꦝꦏ꧀ꦲꦸꦠꦮꦧꦠꦸꦂ꧈​ꦩꦮꦸꦗꦸꦢ꧀ꦠꦶꦁꦧꦸꦝꦏ꧀ꦭꦤ꧀ꦧꦠꦸꦂꦠꦸꦏꦺꦴꦤ꧀ꦏꦤ꧀ꦛꦶꦲꦸꦗꦸꦢ꧀ꦲꦥꦮꦲꦺꦢꦢꦶꦭꦫꦁꦔꦤ꧀꧉​
   
      ꦧꦧ꧀꧇꧕꧇​
      ꧋ꦲꦺꦴꦫꦏꦼꦤꦱꦮꦶꦗꦶꦤꦶꦁꦲꦸꦮꦺꦴꦁꦢꦶꦱꦶꦪꦱꦶꦪꦲꦶꦁꦱꦶꦏ꧀ꦱ꧈​ꦲꦸꦠꦮꦤꦤ꧀ꦝꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦏꦼꦗꦼꦩ꧀​ ꦢꦶꦥꦠꦿꦥ꧀ꦥꦶꦲꦸꦠꦮꦤꦩ꧀ꦥꦥꦶꦢꦤꦏꦁꦲꦺꦴꦫꦏꦪꦭꦸꦩꦿꦃꦲꦶꦁꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦲꦸꦠꦮꦱꦶꦤꦶꦁꦏꦸꦂꦏꦫꦺꦩꦺꦃꦲꦏꦺ꧉​
   
      ꦧꦧ꧀꧇꧖꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦠꦸꦩꦿꦥ꧀ꦥꦱꦼꦏ꧀ꦱꦶꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦩꦶꦤꦁꦏꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦱꦕꦫꦥꦿꦶꦧꦢꦶꦲꦶꦁꦲꦺꦤ꧀ꦢꦶꦮꦲꦺꦥꦥꦤ꧀ꦢꦸꦤꦸꦁꦔꦺ꧉​
   
      ꦧꦧ꧀꧇꧗꧇​
      ꧋ꦔꦢꦼꦥꦶꦲꦸꦏꦸꦩ꧀​ ꦏꦧꦺꦃꦢꦸꦮꦺꦲꦏ꧀ꦥꦝꦭꦤ꧀ꦢꦂꦧꦺꦲꦏ꧀ꦲꦺꦴꦭꦺꦃꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦱꦶꦁꦥꦝ꧈​ꦠꦤ꧀ꦥꦢꦶꦧꦺꦢꦧꦺꦢꦏ꧀ꦏꦏꦺ꧉​ꦏꦧꦺꦃꦢꦸꦮꦺꦲꦏ꧀ꦲꦶꦁꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦱꦶꦁꦥꦝꦩꦫꦁꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦲꦩ꧀ꦧꦺꦢꦩ꧀ꦧꦺꦢꦏ꧀ꦏꦏꦺꦏꦁꦲꦺꦴꦫꦕꦸꦤ꧀ꦝꦸꦏ꧀ꦏꦫꦺꦴꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶ꧈​ꦭꦤ꧀ꦩꦫꦁꦱꦮꦼꦂꦤꦤꦶꦁꦥꦩꦶꦭꦸꦠ꧀ꦱꦶꦁꦠꦸꦩꦸꦗꦸꦩꦫꦁꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦢꦶꦱ꧀ꦏꦿꦶꦩꦶꦤꦱꦶꦏꦱꦼꦧꦸꦠ꧀꧈​
   
      ꦧꦧ꧀꧇꧘꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦏꦥꦸꦭꦶꦃꦲꦏꦺꦏꦤ꧀ꦛꦶꦠꦽꦥ꧀ꦱꦏꦱꦼꦱꦩ꧀ꦧꦸꦁꦔꦤ꧀ꦤꦺꦏꦥꦠꦿꦥ꧀ꦥꦤ꧀ꦥꦔꦢꦶꦭ꧀ꦭꦤ꧀ꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦠꦸꦩ꧀ꦫꦥ꧀ꦠꦶꦤ꧀ꦢꦏ꧀ꦠꦤ꧀ꦢꦸꦏ꧀ꦏꦁꦤꦭꦶꦱꦶꦂꦱꦏꦲꦏ꧀ꦲꦏ꧀ꦧꦏꦸꦏꦁꦢꦺꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦏꦥꦱꦿꦃꦲꦏꦺꦢꦢꦶꦲꦏ꧀ꦏꦺ꧉​
   
      ꦧꦧ꧀꧇꧙꧇​
      ꧋ꦲꦺꦴꦫꦲꦤꦱꦶꦗꦶꦮꦲꦺꦲꦸꦮꦺꦴꦁꦏꦁꦏꦼꦤꦢꦶꦠꦁꦏꦼꦥ꧀​ ꦢꦶꦠꦲꦤ꧀​ꦲꦸꦠꦮꦏꦱꦶꦁꦏꦶꦂꦫꦏꦺꦏꦤ꧀ꦛꦶꦱꦮꦼꦤꦁꦮꦼꦤꦁ꧉​
   
      ꦧꦧ꧀꧇꧑꧐꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁ꧈​ꦏꦤ꧀ꦛꦶꦤ꧀ꦢꦸꦮꦺꦤꦶꦢꦿꦗꦢ꧀ꦥꦝꦲꦶꦁꦱꦠꦼꦩꦼꦤ꧀ꦤꦺ꧈​ꦢꦂꦧꦺꦲꦏ꧀ꦠꦸꦩ꧀ꦫꦥ꧀ꦥꦔꦢꦶꦭ꧀ꦭꦤ꧀ꦏꦁꦲꦢꦶꦭ꧀ꦭꦤ꧀ꦠꦶꦤꦂꦧꦸꦏꦢꦺꦤꦶꦁꦥꦔꦢꦶꦭ꧀ꦭꦤ꧀ꦏꦤ꧀ꦛꦶꦧꦺꦧꦱ꧀ꦭꦤ꧀ꦲꦺꦴꦫꦧꦺꦴꦠ꧀ꦱꦶꦃ꧈​ꦲꦶꦁꦧꦧꦒ꧀ꦒꦤ꧀ꦤꦼꦠꦼꦥ꧀ꦥꦏꦺꦲꦏ꧀ꦭꦤ꧀ꦏꦸꦮꦗꦶꦧ꧀ꦧꦤ꧀ꦏꦸꦮꦗꦶꦧ꧀ꦧꦤ꧀ꦱꦂꦠꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦤꦩ꧀ꦥꦱꦧꦼꦤ꧀ꦲꦚ꧀ꦕꦩ꧀ꦩꦤ꧀ꦥꦶꦢꦤꦏꦁꦢꦶꦠꦼꦠꦼꦥ꧀ꦥꦏꦺꦩꦫꦁꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁ꧉​
   
      ꦧꦧ꧀꧇꧑꧑꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦁꦢꦶꦢꦏ꧀ꦮꦲꦩꦂꦒꦢꦶꦲꦁꦒꦼꦥ꧀ꦤꦶꦤ꧀ꦢꦏ꧀ꦏꦏꦺꦭꦏꦸꦤꦭꦶꦱꦶꦂꦱꦏꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦢꦶꦲꦁꦒꦼꦥ꧀ꦢꦸꦫꦸꦁꦚꦤ꧀ꦝꦁꦏꦭꦸꦥꦸꦠ꧀ꦠꦤ꧀ꦱꦢꦸꦫꦸꦁꦔꦺꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦩ꧀ꦧꦸꦏ꧀ꦠꦺꦏ꧀ꦏꦏꦺꦏꦭꦸꦥꦸꦠ꧀ꦠꦤꦺꦲꦶꦁꦥꦔꦢꦶꦭ꧀ꦭꦤ꧀ꦏꦁꦠꦶꦤꦂꦧꦸꦏ꧈​ꦲꦶꦁꦧꦧ꧀ꦲꦶꦏꦶꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦲꦺꦴꦭꦺꦃꦗꦩꦶꦤ꧀ꦤꦤ꧀ꦏꦁꦢꦶꦥꦼꦂꦭꦺꦴꦏ꧀ꦏꦏꦺꦏꦁꦒꦺꦴꦩ꧀ꦧꦺꦭꦤꦶꦲꦏ꧀ꦏꦺ꧉​
         
         
            ꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦁꦏꦼꦤꦢꦶꦲꦁꦒꦼꦥ꧀ꦭꦸꦥꦸꦠ꧀ꦤꦶꦤ꧀ꦢꦏ꧀ꦏꦏꦺꦔ꧀ꦭꦁꦒꦂꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦸꦠꦮꦠ꧀ꦭꦺꦝꦺꦴꦂ꧈​ꦏꦁꦲꦺꦴꦫꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦠꦶꦤ꧀ꦢꦏ꧀ꦤꦭꦶꦱꦶꦂꦱꦏꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦲꦸꦠꦮꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀​ ꦲꦶꦁꦠꦶꦠꦶꦩꦁꦱꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦩꦲꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​ꦲꦸꦒꦲꦺꦴꦫꦥꦿꦪꦺꦴꦒꦤꦼꦩ꧀ꦠꦺꦴꦏ꧀ꦏꦏꦺꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦭꦸꦮꦶꦃꦲꦧꦺꦴꦢ꧀ꦏꦠꦶꦩ꧀ꦧꦁꦥꦲꦸꦏꦸꦩ꧀ꦩꦤ꧀ꦏꦁꦏꦠꦼꦠꦼꦥ꧀ꦥꦏꦺꦤꦭꦶꦏꦠꦶꦤ꧀ꦢꦏ꧀ꦲꦔ꧀ꦭꦁꦒꦂꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦶꦏꦸꦭꦶꦤꦏꦺꦴꦤ꧀ꦤꦤ꧀꧈​
         
      
   
      ꦧꦧ꧀꧇꧑꧒꧇​
      ꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦁꦏꦼꦤꦢꦶꦫꦺꦒꦤꦶꦲꦏ꧀ꦥꦿꦶꦧꦢꦶꦤꦺ꧈​ꦏꦸꦭꦺꦴꦮꦂꦒꦤꦺ꧈​ꦧꦭꦺꦮꦶꦱ꧀ꦩꦤꦺ꧈​ꦲꦸꦠꦮꦱꦼꦱꦩ꧀ꦧꦸꦁꦔꦤ꧀ꦤꦺꦤꦩ꧀ꦥꦭꦤ꧀ꦔꦶꦫꦶꦩ꧀ꦭꦪꦁꦏꦤ꧀ꦛꦶꦱꦮꦼꦤꦁꦮꦼꦤꦁ꧈​ꦲꦸꦒꦩꦫꦁꦲꦏ꧀ꦥꦏꦸꦂꦩꦠ꧀ꦠꦤ꧀ꦭꦤ꧀ꦲꦗꦶꦤꦶꦁꦢꦶꦫꦶ꧉​ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦂꦧꦺꦤꦶꦲꦏ꧀ꦏꦲꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦢꦺꦤꦶꦁꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂꦲꦮꦶꦠ꧀ꦱꦏꦲꦤꦤꦺꦒꦁꦒꦸꦮꦤ꧀ꦲꦸꦠꦮꦠꦶꦤ꧀ꦢꦏ꧀ꦤꦭꦶꦱꦶꦂꦩꦁꦏꦺꦴꦤꦺꦴꦲꦶꦏꦸ꧉​
   
      ꦧꦧ꧀꧇꧑꧓꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦠꦸꦩ꧀ꦫꦥ꧀ꦧꦺꦧꦱ꧀ꦱꦶꦁꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦲꦸꦠꦮꦲꦺꦴꦫꦤꦶꦤ꧀ꦢꦏ꧀ꦏꦏꦺꦲꦥꦲꦥꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦭꦭꦢ꧀ꦢꦤ꧀ꦮꦼꦮꦼꦁꦏꦺꦴꦤ꧀ꦤꦶꦁꦤꦒꦫ꧉​
         
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦤꦶꦁꦒꦭ꧀ꦭꦏꦺꦱꦝꦼꦔꦃꦤꦒꦫ꧈​ꦏꦊꦧꦸꦤꦒꦫꦤꦺꦝꦺꦮꦺ꧈​ꦭꦤ꧀ꦢꦂꦧꦺꦲꦏ꧀ꦧꦭꦶꦩꦤꦺꦃꦩꦼꦚꦁꦤꦒꦫꦤꦺ꧉​
         
      
   
      ꦧꦧ꧀꧇꧑꧔꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦔꦸꦥꦪꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦩꦫꦁꦤꦒꦫꦭꦶꦪꦏꦁꦒꦺꦴꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦲꦩꦂꦒꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤꦤ꧀꧈​
         
         
            ꧋ꦲꦏ꧀ꦏꦱꦼꦧꦸꦠ꧀ꦲꦺꦴꦫꦏꦼꦤꦏꦲꦼꦠꦿꦥ꧀ꦥꦏꦺꦩꦤꦮꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦧꦸꦫꦺꦴꦤ꧀ꦲꦶꦏꦸꦚꦠꦏꦁꦢꦢꦶꦱꦧꦧ꧀ꦧꦺꦲꦮꦶꦠ꧀ꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦢꦸꦂꦱꦶꦭꦤ꧀ꦏꦁꦲꦺꦴꦫꦒꦼꦒꦤ꧀ꦝꦺꦁꦔꦤ꧀ꦏꦫꦺꦴꦥꦸꦭꦶꦠꦶꦏ꧀​ ꦲꦸꦠꦮꦏꦫꦤꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦁꦤꦭꦶꦱꦶꦂꦏꦫꦺꦴꦠꦸꦗꦸꦮꦤ꧀ꦱꦶꦁꦧꦏꦸꦱꦏꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧉​
         
      
   
      ꦧꦧ꧀꧇꧑꧕꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦢꦢꦶꦮꦂꦒꦤꦒꦫ꧉​
         
         
            ꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦁꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦥꦭꦤ꧀ꦝꦼꦱ꧀ꦱꦤ꧀ꦠꦠꦤꦤ꧀ꦧꦚ꧀ꦗꦸꦂꦏꦧꦠꦭ꧀ꦭꦏꦺꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦢꦢꦶꦮꦂꦒꦤꦒꦫꦲꦸꦠꦮꦢꦶꦠꦩ꧀ꦥꦶꦏ꧀ꦲꦏ꧀ꦏꦺꦏꦁꦒꦺꦴꦱꦭꦶꦤ꧀ꦢꦢꦶꦮꦂꦒꦤꦒꦫꦭꦶꦪ꧉​
         
      
   
      ꦧꦧ꧀꧇꧑꧖꧇​
      
         
            ꧋ꦥꦿꦶꦪꦭꦤ꧀ꦮꦤꦶꦠꦏꦁꦮꦸꦱ꧀ꦢꦶꦮꦱꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦥꦩꦮꦱ꧀ꦧꦁꦱ꧈​ꦮꦂꦒꦤꦒꦫ꧈​ꦲꦸꦠꦮꦲꦒꦩ꧈​ꦢꦂꦧꦺꦲꦏ꧀ꦲꦔ꧀ꦭꦏꦺꦴꦤ꧀ꦤꦶꦤꦶꦁꦏꦃꦭꦤ꧀ꦲꦩ꧀ꦧꦔꦸꦤ꧀ꦏꦸꦭꦮꦂꦒ꧉​ꦏꦧꦺꦃꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦏꦁꦥꦝꦲꦶꦁꦧꦧꦏ꧀ꦏꦤ꧀ꦤꦼꦤꦶꦁꦏꦃꦲꦤ꧀​ ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦲꦭꦩ꧀ꦤꦶꦁꦏꦃꦭꦤ꧀ꦲꦶꦁꦲꦭꦩ꧀ꦥꦼꦒꦠ꧀ꦠꦤ꧀꧈​
         
         
            ꧋ꦤꦼꦤꦶꦁꦏꦃꦲꦤ꧀ꦲꦩꦸꦁꦧꦶꦱꦢꦶꦊꦏ꧀ꦱꦤꦤꦶꦲꦝꦼꦝꦱꦂꦥꦶꦭꦶꦃꦲꦤ꧀ꦧꦺꦧꦱ꧀ꦭꦤ꧀ꦠꦼꦩꦼꦤ꧀ꦠꦼꦩꦼꦤ꧀ꦢꦢꦶꦥꦱꦫꦸꦗꦸꦏ꧀ꦏꦤ꧀ꦤꦺꦥꦼꦔꦤ꧀ꦠꦺꦤ꧀ꦱꦏꦼꦭꦺꦴꦫꦺꦴꦤ꧀꧈​
         
         
            ꧋ꦏꦸꦭꦮꦂꦒꦲꦶꦏꦸꦱꦮꦶꦗꦶꦤꦶꦁꦠꦼꦠꦸꦁꦒꦭ꧀ꦭꦤ꧀ꦏꦁꦲꦭꦩ꧀ꦩꦶꦪꦃꦭꦤ꧀ꦧꦏꦸꦲꦶꦁꦧꦼꦧꦿꦪꦤ꧀ꦭꦤ꧀ꦲꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦱꦏꦧꦼꦧꦿꦪꦤ꧀ꦭꦤ꧀ꦤꦒꦫ꧉​
         
      
   
      ꦧꦧ꧀꧇꧑꧗꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦸꦮꦺꦲꦏ꧀ꦲꦤ꧀ꦢꦂꦧꦺꦤꦶꦧꦤ꧀ꦝ꧈​ꦏꦤ꧀ꦛꦶꦥꦿꦶꦧꦢꦶꦲꦸꦠꦮꦧꦼꦧꦉꦁꦔꦤ꧀ꦏꦫꦺꦴꦲꦸꦮꦺꦴꦁꦭꦶꦪꦤꦺ꧉​
         
         
            ꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦼꦤꦢꦶꦫꦩ꧀ꦥꦱ꧀ꦧꦤ꧀ꦝꦤꦺꦏꦤ꧀ꦛꦶꦱꦮꦼꦤꦁꦮꦼꦤꦁ꧉​
         
      
   
      ꦧꦧ꧀꧇꧑꧘꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦢꦸꦮꦺꦥꦤꦼꦩꦸ꧈​ꦏꦭ꧀ꦧꦸ꧈​ꦭꦤ꧀ꦲꦒꦩ꧉​ꦲꦶꦁꦧꦧꦏ꧀ꦏꦤ꧀ꦲꦶꦏꦶꦏꦊꦧꦸꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦒꦤ꧀ꦠꦶꦲꦒꦩꦭꦤ꧀ꦏꦥꦶꦠꦪꦤ꧀​ ꦭꦤ꧀ꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦏꦁꦒꦺꦴꦲꦤꦼꦏ꧀ꦱꦺꦤ꧀ꦤꦶꦲꦒꦩꦤꦺꦲꦸꦠꦮꦏꦥꦶꦠꦪꦤ꧀ꦤꦺ꧈​ꦏꦤ꧀ꦛꦶꦕꦫꦔ꧀ꦒꦼꦭꦂꦥꦶꦮꦸꦭꦁ꧈​ꦔ꧀ꦭꦏꦺꦴꦤꦶ꧈​ꦭꦏꦸꦲꦶꦧꦝꦃ꧈​ꦭꦤ꧀ꦱꦼꦠꦾꦠꦸꦲꦸꦔꦸꦒꦼꦩ꧀ꦩꦶꦥꦼꦂꦕꦪꦤꦺ꧈​ꦏꦤ꧀ꦛꦶꦕꦫꦥꦿꦶꦧꦢꦶꦲꦸꦠꦮꦧꦼꦧꦉꦁꦔꦤ꧀ꦏꦫꦺꦴꦲꦸꦮꦺꦴꦁꦭꦶꦪꦤꦺ꧈​ꦲꦶꦁꦔꦼꦝꦼꦁꦔꦤ꧀ꦲꦸꦠꦮꦥꦿꦶꦧꦢꦶ꧉​
   
      ꦧꦧ꧀꧇꧑꧙꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦲꦶꦁꦔꦠꦱ꧀ꦱꦺꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦩꦿꦠꦺꦭꦏ꧀ꦏꦏꦺꦥꦤꦼꦩꦸꦤꦺ꧈​ꦏꦊꦧꦸꦢꦸꦮꦺꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦢꦂꦧꦺꦥꦤꦼꦩꦸꦠꦤ꧀ꦥꦢꦶꦒꦁꦒꦸ꧈​ꦭꦤ꧀ꦏꦁꦒꦺꦴꦔꦸꦥꦪ꧈​ꦤꦩ꧀ꦥ꧈​ꦱꦂꦠꦩꦿꦠꦺꦭꦏ꧀ꦏꦏꦺꦲꦶꦤ꧀ꦥ꦳ꦺꦴꦂꦩꦱꦶꦭꦤ꧀ꦥꦩꦶꦏꦶꦂꦫꦤ꧀ꦥꦤꦼꦩꦸꦤꦺꦭꦸꦩꦤ꧀ꦠꦂꦩꦺꦢꦶꦪꦲꦥꦮꦲꦺꦏꦤ꧀ꦛꦶꦠꦤ꧀ꦥꦩꦮꦱ꧀ꦮꦠꦼꦱ꧀ꦱꦶꦁꦮꦼꦮꦼꦁꦏꦺꦴꦤ꧀ꦭꦭꦢ꧀ꦢꦤ꧀꧉​
   
      ꦧꦧ꧀꧇꧒꧐꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦲꦶꦁꦔꦠꦱ꧀ꦱꦺꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦔꦸꦩ꧀ꦥꦸꦭ꧀ꦭꦤ꧀ꦒꦮꦺꦥꦒꦸꦪꦸꦧ꧀ꦧꦤ꧀ꦠꦤ꧀ꦥꦲꦤꦤꦺꦫꦸꦢꦥꦼꦏ꧀ꦱꦤ꧀꧈​
         
         
            ꧋ꦲꦺꦴꦫꦲꦤꦲꦸꦮꦺꦴꦁꦱꦶꦗꦶꦮꦲꦺꦏꦁꦏꦼꦤꦢꦶꦥꦼꦏ꧀ꦱꦭꦸꦩꦼꦧꦸꦲꦶꦁꦱꦮꦶꦗꦶꦤꦶꦁꦥꦒꦸꦪꦸꦧ꧀ꦧꦤ꧀꧈​
         
      
   
      ꦧꦧ꧀꧇꧒꧑꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦕꦮꦺꦕꦮꦺꦲꦶꦁꦏꦥꦼꦂꦭꦸꦮꦤ꧀ꦤꦺꦥꦩꦫꦶꦤ꧀ꦠꦃꦤꦒꦫꦤꦺ꧈​ꦏꦤ꧀ꦛꦶꦭꦁꦱꦸꦁꦲꦸꦠꦮꦭꦸꦩꦤ꧀ꦠꦂꦮꦏꦶꦭ꧀ꦮꦏꦶꦭ꧀ꦏꦁꦥꦶꦤꦶꦭꦶꦃꦏꦤ꧀ꦠꦶꦧꦺꦧꦱ꧀꧈​
         
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦏꦁꦥꦝꦏꦤ꧀ꦛꦶꦏꦭꦺꦴꦝꦁꦔꦤ꧀ꦏꦁꦥꦝꦧꦶꦱꦏꦮꦶꦱꦸꦝꦠꦩ꧀ꦥꦏꦭꦸꦁꦒꦸꦃꦲꦤ꧀ꦥꦩꦫꦶꦤ꧀ꦠꦃꦲꦶꦁꦤꦒꦫꦤꦺ꧉​
         
         
            ꧋ꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦤꦶꦁꦫꦏ꧀ꦪꦠ꧀ꦏꦸꦢꦸꦢꦢꦶꦭꦩ꧀ꦧꦂꦫꦤ꧀ꦧꦏꦸꦮꦼꦮꦼꦤꦁꦔꦺꦥꦩꦫꦶꦤ꧀ꦠꦃ꧈​ꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦲꦶꦏꦶꦏꦸꦢꦸꦏꦮꦸꦗꦸꦢ꧀ꦠꦏꦺꦏꦤ꧀ꦛꦶꦕꦫꦲꦤꦤꦺꦥꦩꦶꦭꦶꦃꦲꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦏꦁꦢꦶꦲꦤꦏ꧀ꦏꦏꦺꦲꦶꦁꦮꦼꦏ꧀ꦠꦸꦏꦁꦠꦶꦤꦩ꧀ꦠꦸꦭꦤ꧀ꦩꦸꦂꦤꦶꦏꦤ꧀ꦛꦶꦲꦏ꧀ꦥꦶꦭꦶꦃꦏꦁꦲꦸꦩꦸꦩ꧀ꦭꦤ꧀ꦱꦢꦿꦗꦠ꧀​ ꦏꦤ꧀ꦛꦶꦥꦸꦔꦸꦠ꧀ꦱ꧀ꦮꦫꦱꦕꦫꦮꦢꦶꦲꦸꦠꦮꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦶꦪꦲꦁꦒꦼꦂꦧꦶꦱꦤꦁꦒꦸꦁꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦩꦶꦭꦶꦃ꧉​
         
      
   
      ꦧꦧ꧀꧇꧒꧒꧇​
      ꧋ꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦤꦶꦁꦫꦏ꧀ꦪꦠ꧀ꦏꦸꦢꦸꦢꦢꦶꦭꦩ꧀ꦧꦂꦫꦤ꧀ꦧꦏꦸꦮꦼꦮꦼꦤꦁꦔꦺꦥꦩꦫꦶꦤ꧀ꦠꦃ꧈​ꦒꦼꦒꦪꦸꦃꦲꦤ꧀ꦲꦶꦏꦶꦏꦸꦢꦸꦏꦮꦸꦗꦸꦢ꧀ꦠꦏꦺꦏꦤ꧀ꦛꦶꦕꦫꦲꦤꦤꦺꦥꦩꦶꦭꦶꦃꦲꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦏꦁꦢꦶꦲꦤꦏ꧀ꦏꦏꦺꦲꦶꦁꦮꦼꦏ꧀ꦠꦸꦏꦁꦠꦶꦤꦩ꧀ꦠꦸꦭꦤ꧀ꦩꦸꦂꦤꦶꦏꦤ꧀ꦛꦶꦲꦏ꧀ꦥꦶꦭꦶꦃꦏꦁꦲꦸꦩꦸꦩ꧀ꦭꦤ꧀ꦱꦢꦿꦗꦠ꧀​ ꦏꦤ꧀ꦛꦶꦥꦸꦔꦸꦠ꧀ꦱ꧀ꦮꦫꦱꦕꦫꦮꦢꦶꦲꦸꦠꦮꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦭꦶꦪꦲꦁꦒꦼꦂꦧꦶꦱꦤꦁꦒꦸꦁꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦩꦶꦭꦶꦃ꧉​ ꧈​ꦩꦶꦤꦁꦏꦮꦂꦒꦤꦶꦁꦧꦼꦧꦿꦪꦤ꧀ꦲꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦲꦶꦁꦔꦠꦱ꧀ꦱꦺꦗꦩꦶꦤ꧀ꦤꦤ꧀ꦱꦺꦴꦱꦶꦪꦭ꧀​ ꦱꦂꦠꦢꦂꦧꦺꦲꦏ꧀ꦲꦩꦿꦶꦃꦏꦊꦏ꧀ꦱꦤꦤ꧀ꦤꦺꦲꦏ꧀ꦲꦏ꧀ꦲꦺꦏꦺꦴꦤꦺꦴꦩꦶ꧈​ꦱꦺꦴꦱꦶꦪꦭ꧀꧈​ꦭꦤ꧀ꦧꦸꦢꦪꦱꦶꦁꦢꦢꦶꦏꦥꦼꦂꦭꦸꦮꦤ꧀ꦩꦂꦠꦧꦠ꧀ꦠꦺꦱꦂꦠꦩꦼꦏꦂꦫꦶꦁꦥꦿꦶꦧꦢꦶꦤꦺꦏꦤ꧀ꦛꦶꦧꦺꦧꦱ꧀​ ꦭꦸꦩꦤ꧀ꦠꦂꦫꦺꦏꦢꦪꦤꦱꦶꦪꦺꦴꦤꦭ꧀ꦲꦸꦠꦮꦏꦂꦪꦥꦩꦶꦠꦿꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀​ ꦕꦺꦴꦤ꧀ꦝꦺꦴꦁꦩꦫꦁꦠꦠꦥꦿꦤꦠꦤꦺꦭꦤ꧀ꦱꦸꦩ꧀ꦧꦼꦂꦢꦪꦤꦶꦁꦤꦒꦫ꧉​
   
      ꦧꦧ꧀꧇꧒꧓꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦥꦒꦮꦺꦪꦤ꧀꧈​~ꦲꦏ꧀ꦧꦺꦧꦱ꧀ꦩꦶꦭꦶꦃꦥꦒꦮꦺꦪꦤ꧀​ ꦢꦂꦧꦺꦲꦏ꧀ꦲꦤꦤꦺꦱꦾꦫꦠ꧀ꦱꦾꦫꦠ꧀ꦚꦩ꧀ꦧꦸꦠ꧀ꦒꦮꦺꦏꦤ꧀ꦛꦶꦲꦢꦶꦭ꧀ꦭꦤ꧀ꦔꦸꦮꦺꦴꦃꦲꦏꦺꦏꦲꦸꦤ꧀ꦠꦸꦁꦔꦤ꧀ꦱꦂꦠꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦲꦶꦁꦔꦪꦺꦴꦩꦤ꧀ꦲꦶꦁꦏꦲꦤꦤꦺꦤꦭꦶꦏꦲꦺꦴꦫꦚꦩ꧀ꦧꦸꦠ꧀ꦒꦮꦺ꧉​
         
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦤ꧀ꦛꦶꦲꦺꦴꦫꦏꦧꦺꦢꦧꦺꦢꦏꦏꦺ꧈​ꦢꦂꦧꦺꦲꦏ꧀ꦲꦶꦁꦔꦠꦱ꧀ꦱꦺꦲꦺꦴꦥꦃꦏꦁꦥꦝꦠꦸꦩ꧀ꦫꦥ꧀ꦥꦒꦮꦺꦪꦤ꧀ꦏꦁꦥꦝ꧉​
         
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦁꦔ꧀ꦭꦏꦺꦴꦤꦶꦥꦒꦮꦺꦪꦤ꧀ꦲꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦤꦩ꧀ꦥꦲꦺꦴꦥꦃꦏꦁꦲꦢꦶꦭ꧀ꦭꦤ꧀ꦔꦸꦤ꧀ꦠꦸꦁꦔꦏꦺ꧈​ꦏꦁꦤꦁꦒꦸꦁꦧꦶꦱꦤꦺꦢꦢꦶꦥꦔꦸꦫꦶꦥ꧀ꦥꦤ꧀ꦏꦁꦩꦸꦂꦮꦠ꧀ꦏꦁꦒꦺꦴꦝꦶꦫꦶꦥꦿꦶꦧꦢꦶꦭꦤ꧀ꦲꦸꦒꦩꦫꦁꦏꦭꦸꦮꦂꦒꦤꦺ꧈​ꦭꦤ꧀ꦩꦤꦮꦲꦤꦮꦶꦒꦠꦶꦤꦺꦏꦠꦩ꧀ꦧꦃꦲꦶꦁꦭꦶꦤ꧀ꦝꦸꦁꦔꦤ꧀ꦏꦥꦼꦂꦭꦸꦮꦤ꧀ꦱꦺꦴꦱꦶꦪꦭ꧀ꦭꦶꦪꦤꦺ꧉​
         
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦲꦁꦒꦮꦭꦤ꧀ꦲꦔ꧀ꦭꦼꦧꦺꦴꦤꦶꦥꦒꦸꦪꦸꦧ꧀ꦧꦤ꧀ꦥꦒꦸꦪꦸꦧ꧀ꦧꦤ꧀ꦥꦼꦒꦮꦺꦏꦁꦒꦺꦴꦔꦪꦺꦴꦩ꧀ꦩꦶꦏꦥꦼꦂꦭꦸꦮꦤ꧀ꦤꦺ꧉​
         
      
   
      ꦧꦧ꧀꧇꧒꧔꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦸꦮꦺꦲꦏ꧀ꦔꦱꦺꦴꦭꦤ꧀ꦭꦶꦧꦸꦂ꧈​ꦏꦊꦧꦸꦥꦿꦤꦠꦤꦶꦁꦮꦚ꧀ꦕꦶꦚꦩ꧀ꦧꦸꦠ꧀ꦒꦮꦺꦏꦁꦩꦸꦂꦮꦠ꧀ꦭꦤ꧀ꦢꦶꦤꦭꦶꦧꦸꦂꦏꦁꦥꦤ꧀ꦠꦼꦱ꧀ꦏꦤ꧀ꦛꦶꦮꦼꦮꦠꦺꦴꦤ꧀ꦠꦸꦩꦠ꧈​ꦭꦤ꧀ꦠꦼꦠꦼꦥ꧀ꦤꦩ꧀ꦥꦲꦺꦴꦥꦃꦏꦂꦪ꧉​
   
      ꦧꦧ꧀꧇꧒꧕꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦸꦮꦺꦤꦶꦲꦏ꧀ꦧꦶꦱꦤꦺꦲꦸꦫꦶꦥ꧀ꦏꦤ꧀ꦛꦶꦩꦸꦂꦮꦠ꧀​ ꦏꦁꦒꦺꦴꦏꦱꦫꦱ꧀ꦱꦤ꧀ꦭꦤ꧀ꦏꦠꦼꦤ꧀ꦠꦽꦩ꧀ꦩꦤ꧀ꦤꦺꦢꦭꦱ꧀ꦱꦤ꧀ꦏꦸꦭꦮꦂꦒꦤꦺ꧈​ꦠꦤ꧀ꦏꦼꦫꦶꦲꦶꦁꦧꦧ꧀ꦲꦏ꧀ꦥꦔꦤ꧀​ ꦱꦤ꧀ꦝꦁ꧈​ꦥꦥꦤ꧀​ ꦭꦤ꧀ꦥꦔꦺꦴꦥꦺꦤ꧀ꦤꦶꦁꦏꦱꦫꦱ꧀ꦱꦤ꧀ꦱꦂꦠꦏꦥꦼꦂꦭꦸꦮꦤ꧀ꦱꦺꦴꦱꦶꦪꦭ꧀ꦱꦶꦁꦢꦢꦶꦏꦧꦸꦠꦸꦃꦲꦤ꧀ꦭꦤ꧀ꦲꦏ꧀ꦲꦺꦴꦭꦺꦃꦠꦁꦒꦸꦁꦔꦤ꧀ꦗꦩꦶꦤ꧀ꦤꦤ꧀ꦤꦭꦶꦏꦔꦭꦩ꧀ꦩꦶꦔꦁꦒꦸꦂ꧈​ꦤꦤ꧀ꦝꦁꦭꦫ꧈​ꦕꦕꦠ꧀​ ꦢꦢꦶꦮꦫꦤ꧀ꦝ꧈​ꦚꦤ꧀ꦢꦏ꧀ꦲꦸꦩꦸꦂꦠꦸꦮ꧈​ꦲꦸꦠꦮꦏꦲꦤꦤ꧀ꦭꦶꦪꦤꦺꦏꦁꦚ꧀ꦗꦭꦂꦫꦶꦏꦕꦶꦁꦏꦿꦁꦔꦤ꧀​ꦏꦁꦚꦠꦔ꧀ꦭꦸꦮꦶꦃꦲꦶꦢꦪꦏꦼꦏꦸꦮꦠ꧀ꦠꦤ꧀ꦤꦺ꧉​
         
         
            ꦥꦫꦧꦶꦪꦸꦁꦭꦤ꧀ꦧꦺꦴꦕꦃꦧꦺꦴꦕꦃꦢꦂꦧꦺꦲꦏ꧀ꦲꦺꦴꦭꦺꦃꦥꦔꦺꦴꦥꦺꦤ꧀ꦭꦤ꧀ꦥꦶꦠꦸꦭꦸꦁꦔꦤ꧀ꦩꦶꦫꦸꦁꦒꦤ꧀꧈​ꦏꦧꦺꦃꦧꦺꦴꦕꦃ꧈​ꦏꦁꦭꦲꦶꦂꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦠꦠꦤꦤ꧀ꦤꦶꦁꦏꦃꦲꦸꦠꦮꦱꦚ꧀ꦗꦧꦤꦶꦁꦠꦠꦤꦤ꧀ꦤꦶꦁꦏꦃꦏꦸꦢꦸꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦱꦺꦴꦱꦶꦪꦭ꧀ꦏꦁꦥꦝ꧉​
         
      
   
      ꦧꦧ꧀꧇꧒꧖꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦲꦺꦴꦭꦺꦃꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦱꦼꦏꦺꦴꦭꦃꦏꦤ꧀ꦛꦶꦒꦿꦠꦶꦱ꧀​ ꦱꦲꦺꦴꦫꦲꦺꦴꦫꦤꦺꦠꦸꦩ꧀ꦫꦥ꧀ꦱꦼꦏꦺꦴꦭꦃꦝꦱꦂ꧉​ꦱꦼꦏꦺꦴꦭꦃꦝꦱꦂꦏꦮꦗꦶꦧ꧀ꦧꦏꦺ꧉​ꦱꦼꦏꦺꦴꦭꦃꦠꦺꦃꦤꦶꦏ꧀ꦭꦤ꧀ꦗꦸꦫꦸꦱ꧀ꦱꦤ꧀ꦲꦸꦩꦸꦩ꧀ꦏꦁꦒꦺꦴꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦤ꧀ꦛꦶꦠꦶꦤꦂꦧꦸꦏ꧈​ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦧꦶꦱꦭꦸꦩꦼꦧꦸꦲꦶꦁꦱꦼꦏꦺꦴꦭꦃꦭꦸꦲꦸꦂꦏꦤ꧀ꦛꦶꦥꦿꦤꦠꦤ꧀ꦏꦁꦥꦝꦱꦭꦫꦱ꧀ꦏꦫꦺꦴꦩꦸꦂꦮꦠ꧀ꦭꦤ꧀ꦥꦤ꧀ꦠꦼꦱ꧀ꦱꦺ꧉​
         
         
            ꧋ꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦏꦸꦢꦸꦏꦲꦼꦤꦼꦂꦫꦏꦺꦲꦩꦿꦶꦃꦱꦧꦼꦤ꧀ꦥꦿꦶꦧꦢꦶꦲꦶꦱꦩꦼꦏꦂꦏꦤ꧀ꦛꦶꦲꦺꦴꦩ꧀ꦧꦺꦂ꧈​ꦲꦶꦱꦤ꧀ꦢꦪꦤꦶꦱꦪꦏꦤ꧀ꦢꦼꦭ꧀ꦭꦺꦫꦱꦧꦶꦱꦔꦗꦺꦤ꧀ꦤꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦲꦏ꧀ꦲꦏ꧀ꦲꦱꦱ꧀ꦱꦶꦲꦸꦩꦠ꧀ꦩꦤꦸꦁꦱꦭꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦁꦧꦏꦸ꧉​ꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦲꦶꦁꦥꦮꦶꦪꦠ꧀ꦠꦤ꧀ꦏꦸꦢꦸꦧꦶꦱꦤꦼꦤꦁꦔꦶꦭꦤ꧀ꦩꦼꦏꦂꦫꦏꦺꦫꦱꦠꦼꦥꦱꦭꦶꦫꦏꦫꦺꦴꦥꦼꦥꦝꦤꦺ꧈​ꦩꦼꦏꦂꦫꦶꦁꦥꦩꦶꦠꦿꦤ꧀​ ꦥꦱꦼꦢꦸꦭꦸꦂꦫꦤ꧀ꦲꦶꦁꦲꦤ꧀ꦠꦫꦤꦺꦧꦁꦱꦧꦁꦱ꧈​ꦧꦼꦧꦿꦪꦤ꧀​ ꦫꦱ꧀ꦲꦥꦢꦺꦤꦺꦲꦒꦩ꧈​ꦱꦂꦠꦚ꧀ꦗꦭꦂꦫꦶꦏꦸꦢꦸꦱꦪꦩꦗꦸꦤꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱꦱꦗꦿꦺꦴꦤꦶꦁꦩꦼꦩꦼꦠꦿꦶꦭꦤ꧀ꦚꦶꦥ꧀ꦠꦝꦩꦺꦤ꧀꧉​
         
         
            ꧋ꦥꦫꦮꦺꦴꦁꦠꦸꦮ꧈​ꦢꦂꦧꦺꦲꦏ꧀ꦲꦸꦠꦩꦱꦗꦿꦺꦴꦤꦶꦁꦩꦶꦭꦶꦃꦥꦮꦶꦪꦠ꧀ꦠꦤ꧀ꦥꦥꦤ꧀ꦥꦁꦒꦸꦭꦺꦴꦮꦼꦤ꧀ꦛꦃꦏꦁꦒꦺꦴꦲꦤꦏ꧀ꦲꦤꦏ꧀ꦏꦺ꧉​
         
      
   
      ꦧꦧ꧀꧇꧒꧗꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦸꦮꦺꦲꦏ꧀ꦔꦿꦱꦸꦏ꧀ꦭꦤ꧀ꦲꦩ꧀ꦧꦾꦸꦂꦲꦶꦁꦏꦶꦥꦿꦃꦲꦶꦁꦏꦧꦸꦢꦪꦤ꧀ꦲꦶꦁꦱꦢꦶꦤꦢꦶꦤꦤꦺꦲꦶꦁꦧꦼꦧꦿꦪꦤ꧀​ ꦔꦽꦱꦼꦥ꧀ꦥꦶꦱꦼꦤꦶ꧈​ꦭꦤ꧀ꦧꦶꦱꦔꦿꦱꦏ꧀ꦏꦏꦺꦔꦭꦩ꧀ꦩꦶꦩꦗꦸꦤꦶꦁꦲꦸꦫꦶꦥ꧀ꦭꦤ꧀ꦥꦲꦺꦢꦃꦲꦶꦁꦏꦮꦿꦸꦃ꧉​
         
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦸꦮꦺꦲꦏ꧀ꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦲꦁꦒꦺꦴꦤ꧀ꦤꦺꦏꦶꦥꦿꦃꦭꦤ꧀ꦩꦏꦂꦪꦲꦶꦁꦧꦧꦒ꧀ꦒꦤ꧀ꦔꦺꦭ꧀ꦩꦸꦭꦤ꧀ꦏꦮꦿꦸꦃꦏꦁꦲꦫꦸꦥꦥꦔꦪꦺꦴꦩ꧀ꦩꦤ꧀ꦩꦫꦁꦏꦲꦸꦤ꧀ꦠꦸꦁꦔꦤ꧀ꦱꦶꦁꦲꦮꦸꦗꦸꦢ꧀ꦩꦺꦴꦫꦶꦭ꧀ꦲꦸꦠꦮꦩꦠꦺꦫꦶꦪꦶꦭ꧀꧈​ꦲꦸꦒꦲꦶꦁꦏꦱꦸꦱꦱ꧀ꦠꦿꦤ꧀ꦲꦸꦠꦮꦱꦼꦤꦶꦏꦁꦕꦶꦤꦶꦥ꧀ꦠꦏꦂꦪꦤꦺ꧉​
         
      
   
      ꦧꦧ꧀꧇꧒꧘꧇​
      ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦢꦂꦧꦺꦲꦏ꧀ꦲꦶꦁꦔꦠꦱꦺꦥꦿꦤꦠꦤ꧀ꦱꦺꦴꦱꦶꦪꦭ꧀​ ꦤꦱꦶꦪꦺꦴꦤꦭ꧀​ ꦭꦤ꧀ꦆꦤ꧀ꦠꦼꦂꦤꦱꦶꦪꦺꦴꦤꦭ꧀​ ꦱꦭꦫꦱ꧀ꦏꦫꦺꦴꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦏꦧꦺꦧꦱꦤ꧀ꦏꦧꦺꦧꦱꦤ꧀ꦏꦁꦏꦩꦺꦴꦠ꧀ꦲꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶꦧꦶꦱꦏꦤ꧀ꦛꦶꦠꦼꦩꦼꦤ꧀ꦩꦮꦸꦗꦸꦢ꧀꧈​
   
      ꦧꦧ꧀꧇꧒꧙꧇​
      
         
            ꧋ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦤ꧀ꦢꦸꦮꦺꦤꦶꦏꦸꦮꦗꦶꦧ꧀ꦧꦤ꧀ꦩꦫꦁꦧꦼꦧꦿꦪꦤ꧀​ꦏꦁꦱꦚꦠꦤꦺꦲꦺꦴꦫꦲꦤꦥꦥꦤ꧀ꦭꦶꦪꦏꦁꦧꦶꦱꦢꦢꦶꦥꦥꦤ꧀ꦩꦼꦏꦂꦫꦶꦁꦏꦥꦿꦶꦧꦢꦺꦤ꧀ꦏꦤ꧀ꦛꦶꦧꦺꦧꦱ꧀ꦱꦂꦠꦠꦼꦩꦼꦤ꧀ꦠꦸꦩꦼꦩꦼꦤ꧀꧈​
         
         
            ꧋ꦱꦗꦿꦺꦴꦤꦶꦁꦔ꧀ꦭꦼꦏ꧀ꦱꦤꦤꦶꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦤꦺ꧈​ꦱꦧꦼꦤ꧀ꦲꦸꦮꦺꦴꦁꦏꦸꦢꦸꦩ꧀ꦧꦔꦸꦤ꧀ꦩꦶꦠꦸꦫꦸꦠ꧀ꦩꦫꦁꦥꦿꦤꦠꦤ꧀ꦏꦁꦱꦭꦫꦱ꧀ꦏꦫꦺꦴꦲꦁꦒꦼꦂꦲꦁꦒꦼꦂ꧈​ꦏꦁꦲꦶꦱꦶꦲꦚ꧀ꦕꦱ꧀ꦭꦤ꧀ꦠꦸꦗꦸꦮꦤ꧀ꦱꦶꦁꦲꦺꦴꦫꦲꦤꦭꦶꦪꦏꦗꦧꦩꦸꦁꦲꦩꦿꦶꦃꦒꦸꦩꦺꦴꦭꦺꦴꦁꦔꦶꦁꦤꦶꦪꦠ꧀ꦔꦸꦒꦼꦩ꧀ꦩꦶꦭꦤ꧀ꦔꦸꦂꦩꦠ꧀ꦠꦶꦏꦤ꧀ꦛꦶꦠꦽꦥ꧀ꦩꦫꦁꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦲꦸꦮꦺꦴꦁꦭꦶꦪꦤꦺ꧈​ꦏꦁꦒꦺꦴꦩꦸꦗꦸꦢ꧀ꦠꦏꦺꦱꦾꦫꦠ꧀ꦱꦾꦫꦠ꧀ꦏꦁꦲꦢꦶꦭ꧀ꦲꦶꦁꦧꦧ꧀ꦏꦱꦸꦱꦶꦭꦤ꧀​ ꦠꦼꦂꦠꦶꦧ꧀ꦠꦸꦩꦠꦭꦤ꧀ꦏꦠꦼꦤ꧀ꦠꦽꦩ꧀ꦩꦤ꧀ꦤꦶꦁꦲꦸꦩꦸꦩ꧀​ ꦲꦶꦁꦧꦼꦧꦿꦪꦤ꧀ꦏꦁꦢꦺꦩꦺꦴꦏꦿꦠꦶꦱ꧀꧈​
         
         
            ꧋ꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦱꦼꦧꦸꦠ꧀꧈​ꦏꦤ꧀ꦛꦶꦲꦊꦱ꧀ꦱꦤ꧀ꦭꦤ꧀ꦥꦮꦢ꧀ꦢꦤ꧀ꦲꦥꦮꦲꦺ꧈​ꦲꦺꦴꦫꦏꦼꦤꦢꦶꦭꦏ꧀ꦱꦤꦤꦶꦤꦭꦶꦱꦶꦂꦏꦫꦺꦴꦲꦚ꧀ꦕꦱ꧀ꦭꦤ꧀ꦠꦸꦗꦸꦮꦤ꧀ꦱꦂꦠꦮꦼꦮꦠꦺꦴꦤ꧀ꦮꦼꦮꦠꦺꦴꦤ꧀ꦤꦶꦁꦥꦱꦫꦺꦏꦠ꧀ꦠꦤ꧀ꦧꦁꦱꦧꦁꦱ꧉​
         
      
   
      ꦧꦧ꧀꧇꧓꧐꧇​
      ꧋ꦲꦺꦴꦫꦲꦤꦱꦶꦗꦶꦮꦲꦺꦲꦶꦱꦶꦱꦗꦿꦺꦴꦤꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶꦏꦼꦤꦏꦠꦥ꧀ꦱꦶꦂꦩꦺꦤꦺꦃꦲꦶꦏꦭꦺꦴꦝꦁꦔꦤ꧀ꦩꦫꦁꦱꦮꦶꦗꦶꦤꦶꦁꦤꦒꦫ꧈​ꦥꦒꦸꦪꦸꦧ꧀ꦧꦤ꧀​ ꦲꦸꦠꦮꦥꦿꦶꦧꦢꦶ꧈​ꦏꦁꦲꦮꦸꦗꦸꦢ꧀ꦲꦏ꧀ꦱꦸꦥꦪꦲꦺꦴꦭꦺꦃꦲꦸꦠꦮꦩꦸꦫꦶꦃꦲꦏꦺꦲꦤ꧀ꦠꦸꦏ꧀ꦥꦏꦂꦪꦤ꧀ꦲꦥꦮꦲꦺ꧈​ꦲꦸꦠꦮꦔ꧀ꦭꦏꦺꦴꦤ꧀ꦤꦶꦠꦸꦩꦶꦤ꧀ꦢꦏ꧀ꦏꦤ꧀ꦛꦶꦠꦸꦗꦸꦮꦤ꧀ꦔꦿꦸꦱꦏ꧀ꦲꦏ꧀ꦲꦏ꧀ꦭꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦏꦧꦺꦧꦱ꧀ꦱꦤ꧀ꦮꦸꦗꦸꦢ꧀ꦲꦥꦮꦲꦺꦏꦁꦏꦥꦕꦏ꧀ꦲꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦥꦿꦚꦠꦤ꧀ꦲꦶꦏꦶ꧉​
   