Universal Declaration of Human Rights - Jula

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

DUNYA’ MUMƐ MƆGƆYA’ HAKƐYAW DANTIGƐLIKAN
    Kúmaɲabila
    K’à mìna à mà kó dúnya’ mànton’ bɛɛ ká kan ni bònya ye, àni kó bɛɛ ká kan sàriya’ la làkika’ la, kó ò le be bɛɛ ya hɔrɔnya’ sàbati, kà bɛɛ kánya ɲásuma’ dúnya’ sìgi’ la.
    K’à mìna à mà kó mɔgɔya hákɛ lɔnbaliya’ ni à jàtebáliya’ nàna ni níjuguya’ syáman ye dúnya kɔnɔ, minw kà hádamadenw dùsu’ kàsi, àni K’à mìna à mà tèle kúra min bɔra, à fɔra kó kúma’ mín ká dí mín yé, ò bé ò fɔ, kó díina’ mín ká dí mín yé, ò bé ò kɛ, kó mɔgɔw kà síran ɲgɔn ɲá, ò bánna, kó fàgantánya júgu bánna, ò kùma’ kɛra bɛnkan ye min kɛra hamamadenw haminankoba ye,
    K’à mìna à mà kó kà mɔgɔya’ hákɛ’ látanga ní sàriya’ sìgili’ yé sèn kán, ò yé wájibi yé wálasa mɔgɔw kàna wájibiya kà múruti bènkánni’ kánma, àni fàngajúgu’ kánma,
    K’à mìna à mà à ká kán tériya’ yé kɛ jàmanaw ni ɲgɔn cɛ,
    K’à mìna à mà dúnya’ mùmɛ sáratikan’ ná, Dúnya’ Jàmanaw yá tɔnba’ màntonw bɛɛ kà à yìra kó ù lánin bɛ mɔgɔya’ hákɛyabaw’ la, ù lánin bɛ hádamadenya’ tá bònya’ ní à lànbe’ la, ù lánin bɛ cɛw ní mùsow ya kányaɲgɔnmaya’ lá hákɛ’ lá, ní ù kà ŋàniya’ sìri kà mɔgɔya’ yá ɲɛtaga’ sàbati, àni kà ɲánamaya’ kɛcogo ɲúman’ sìgi sèn kán hɔrɔnya’ bɛrɛbɛrɛ kɔnɔ,
    K’à mìna à mà Dúnya’ jàmanaw kà à ŋàniya kó ù bé jɛn ní Tɔnba yé kà mɔgɔya’ hákɛyaw látànga à ɲá’ mà dúnya’ mùmɛ kɔnɔ,
    K’à mìna à mà, ò ŋàniya ɲúman té sé kà síra’ sɔrɔ ní bɛnkélenma má kɛ mɔgɔya’ hákɛyako ní à hɔrɔnyako’ kán,
    Dúnya’ tɔnba’ ya ɲgɔnlajɛrɛba’ kà í kán’ bìla kà dunya’ mumɛ mɔgɔya’ hakɛyaw dantigɛlikan gánsi kà à yìra ò ŋàniya ɲuman yé fɛn ye, mín ká kán kà kɛ mànton’ ni násɔn’ bɛɛ làɲíni ye, yálasa mɔgɔ kelen kelen bɛɛ, àni jɛkulu kelen kelen bɛɛ ye nin dàntigɛlikan’ nìn tó ù hákili’ lá, kà ù jíjà kàlan’ ní lámadamuni’ kɔnɔ, kà fɛrɛ kɛ dɔɔnin dɔɔnin ù ya jàmana’ húkumu’ kɔnɔ, wálima dúnya bɛɛ kɔnɔ, kà hákɛya nìnugu ní hɔrɔnya nìnnugu látàngali’ yíriwa, àni kà à kɛ bɛɛ ye sɔn ù mà ɲá mà, à kɛra ù ya jàmana kɔnɔna ye, wálima jàmana gbɛrɛ min bé ù ya màra’ kɔnɔ.
  
    Baabu jɔnna
    Wólo’ lá, hádamaden’ bɛɛ ye hɔrɔn ye, bɛɛ ká kán lànbe ní hákɛyaw lá. Mɔgɔ bɛɛ ye hákilitigi ye, bɛɛ ye hákilima ye ; ò là, ù ká kán kà ɲgɔn mína ní bádenya ye.
  
    Báabu 2 nan
    Mɔgɔ’ bɛɛ dɔ bɛ kà à lɔn kó í ká kán ní mɔgɔya hákɛyaw ní à hɔrɔnya kófɔnin’ bɛɛ ye nìn dàntigɛlikan’ nìn kɔnɔ, mɔgɔ má bɔ mɔgɔ lá, kɛrɛnkɛrɛnninya lá, fàragbɛko ni fàrafinko te à la, síyawoloma te à la, cɛ ni múso má bɔ ɲgon ná, í be kán mín fɔ, ó té à la, díinako té à lá, í hákilila ye mín yé pólitikiko’ lá, wálima hákilila gbɛrɛw, ó te à la, bɔyɔrɔko te à lá, n ye fàgantanden ye wálima n ye fàgamaden ye, ó te à la, nàfolotígiya ni bólokolonya te à la, ɲàmakalako ni hɔrɔnyako te à la ; fɛn o fɛn be nà ní wólomali’ ye mɔgɔw ní ɲgɔn cɛ, ò sí te à lá.
    O cógoya kélen mà, bɔyɔrɔ má bɔ bɔyɔrɔ la. I bɔyɔrɔ’ lànbe’ jàmana tɔw cɛ’ mà, í ya jàmana’ kɛra jàmana’ yɛrɛmahɔrɔnyanin ye, à kɛra jàmana ye mín be jàmana gbɛrɛ ya màra kɔnɔ, wálima à be à yɛrɛ bólo jàmana gbɛrɛ ya húkumu’ kɔnɔ, wólomali sí te kɛ kà lá ò kán.
  
    Báabu 3 nan
    Mɔgɔ’ kɛra cogo ó cogo, à ká kán ní ɲánamaya’ ye, à ká kán ní hɔrɔnya’ ye, à ká kán ní lákandali’ ye.
  
    Báabu 4 nan
    Mɔgɔ sí te sé kà mìna kà í kɛ jɔn ye wálima kà í kɛ bólokɔnɔmɔgɔ ye, jɔnya’ bánna, jɔnféere’ bánna sàriya’ la.
  
    Báabu 5 nan
    A mán kán mɔgɔ sí ye jàngáta, wálima kà làjába, wálima kà à ní tɔrɔ, níjuguya’ dànmátɛmɛ’ fɛ, fó kà à lèebu.
  
    Báabu 6 nan
    Bɛɛ ká kán ní lànbe’ ye sàriya’ lá, à kɛra yɔrɔ ó yɔrɔ ye.
  
    Báabu 7 nan
    Bɛɛ ká kán sàriya’ lá, àyiwa bɛɛ ká kán ní sàriya’ ya làtangali’ ye kà à sɔrɔ à má kɛ wólomali ye. Bɛɛ ká kán ní kɔsɛmɛ ye sàriya’ là kà i yɛrɛ tànga kà bɔ wólomali’ súgu ó súgu mà, mín be dàntigɛlikan’ nìn sɔsɔ, àni mín be se kà nà ní à sɔsɔli’ ye.
  
    Báabu 8 nan
    A be bɛn mɔgɔ bɛɛ ye cɛn yɛrɛ l, í ye í ya jàmana’ sàriyaso’ màgbɛn, sàriya’ mín ɲásininin bɛ ò kóɲa’ mà, kà i lákisi kà bɔ wálew mà, minw be jàmana sàriyaw sɔsɔ.
  
    Báabu 9 nan
    A mán kán mɔgɔ sí ye mina, wálima kà dòn kàso’ la, wálima kà à gbɛn kà bɔ à fàso’ la, kà à sɔrɔ kùn te à la.
  
    Báabu 10 nan
    A ká kán mɔgɔ’ bɛɛ ye, bɛɛ fána ká kán ò lá, ni bèn kɛra i kán, i ya kiti ye tigɛ námara te min na, bɛɛ ɲa’na, tìribinali la, mín be à yɛrɛ sàgo’ la, bɛɛ ká kán mín na fána, tìribináli’ mín bena jó dí à mà kà à ya hákɛ lɔ à ye, wálima kà jàlaki’ bèn à kán cɛn’ yɛrɛ la, ni à jó tɛ à la.
  
    Báabu 11 nan
    
      
        Ní mìnaliko lára mɔgɔ ó mɔgɔ kùn, à te se kà mìna ábada, fó ni kíti kà à yìra tìribináli’ la, kà à sɔrɔ áwoka kà à láfàsa, kó àle nɔ’ lò làkíka’ la.
      
      
        Mɔgɔ sí te se kà mìna kó la, kó’ mín kɛtuma’ kà à sɔrɔ kójugu tɛ i ya jàmana’ kɔnɔ, wálima dúnya’ sàriya’ la. Mɔgɔ’ be kó’ kɛ tùma’ mín na fána, à ni ɲàngíli’ mín ká kán, ò wágati’ la, fóyi te se kà fàra ò kán kɔ’ fɛ.
      
    
  
    Báabu 12 nan
    A te bɛn mɔgɔ sí ye i sèn’ dòn mɔgɔ gbɛrɛ ya ɲánamaya’ kóɲaw la, à ya sókɔnɔ kóɲaw la, àni kà à ya bàtakiw kɔnɔna gundow la, kà à sɔrɔ kùn jɔnjɔn te à lá ; wálima kà mɔgɔ’ lèebu, kà à tɔgɔ’ cɛn. Sàriya’ ká kán kà lɔ bɛɛ kɔ kɔrɔ kà i látànga kà bɔ ò kó súguya’ mà.
  
    Báabu 13 nan
    
      
        Kà tágama jàmana’ kɔnɔ, yɔrɔ ó yɔrɔ ká dí i ye, jàmana’ yɔrɔ’ mín ká dí i ye, kà sìgi yèn fána, o bɛnna bɛɛ ye.
      
      
        Kà bɔ i fàso’ la à ká dí cógo’ mín, kà sègi à ká dí i ye cógo’ mín, ò bɛnna bɛɛ ye.
      
    
  
    Báabu 14 nan
    
      
        ɲánimabori’ ɲá, mín ye kà siran i ní’ ɲá kà i yɛrɛ ɲíni, à be bɛn bɛɛ ye i ye dògotu ɲíni, kà jàmana gbɛrɛ ɲíni, kà i kàlifa’ sìgi yèn, wà jàmana sí te se kà bàn i la kà i gbɛn.
      
      
        Kà kójugu’ kɛ sàriya’ ká kán kà i nɔ’ mìna mín na, wálima mín be dúnya’ sàriyaba’ sɔsɔ, kó i be bòli kà tága i kàlifa jàmana gbɛrɛ la, ò kó tɛ.
      
    
  
    Báabu 15 nan
    
      
        Mɔgɔ’ kɛra cógo ó cógo, à ká kán ni jàmana’ dɔ jàmanadénya ye.
      
      
        Mɔgɔ si ya jàmanadénya’ te se kà bɔsi i la kà à sɔrɔ kùn jɔnjɔn te à la, wà mɔgɔ si te se kà mɔgɔ si bàli kà bɔ jàmana’ dɔ jàmanadénya’ la kà dòn dɔgbɛrɛ tá la.
      
    
  
    Báabu 16 nan
    
      
        Cɛ’ ni mùso’ fɛn ó fɛn séra bálikuya’ mà, à be bɛn i ye fúru kɛ, kà gbà kɛ ; lónanya ní dùgulénya te ò la, díinako te ò la. Cɛ ni mùso bɛɛ ká kán sàriya’ la, fúru’ sìrili’ la, cɛlasígi’ kɔnɔ, àni fúrusa’ tá fànfɛla’ la.
      
      
        Fúru’ te sé kà sìri ní à má kɛ ni fúruɲgɔn’ fìla ya jɛn’ ye.
      
      
        Dénbaya dénbayaw kɛnin ɲɔgɔn kán, ò le ye sìgida’ ni màrada’ jù’ ye, wà à ká kán sìgida’ ni fànga’ ye ù lákanda.
      
    
  
    Báabu 17 nan
    
      
        Mɔgɔ kélen, wálima jɛkúlu’, bɛɛ ká kán ni táya’ ye, bɛɛ tá ye i tá ye.
      
      
        Mɔgɔ dɔ mán kán kà bèn dɔ kán kà à tá bɔsi à la fàniya’ kán.
      
    
  
    Báabu 18 nan
    Míiriya’ mín ká dí i ye, i hákili’ kà fɛn’ mín mìna, díina’ mín ká dí i ye, ò bɛnna bɛɛ ye ; ò kɔrɔ’ ye kó ni i be à fɛ kà bɔ díina’ dɔ la kà dòn dɔgbɛrɛ la, ò be i mà ; kà díina’ fàlen, ò be i mà ; àyiwa bɛɛ be se kà i ya séli’ ni i ya díina’ kɛ i kélén, wálima jàma’ la, sùtara la wálima kɛnɛ’ kán, à kɛra kàlanni’ tá síra’ ye, wálima bàto’ tá síra’, wálima séli.
  
    Báabu 19 nan
    Hákilila’ mín ká dí mɔgɔ’ mín ye, ò bɛnna i ye, à fɔli’ kɛnɛ’ kán, ò dàgara i ye. O kɔrɔ’ ye kó mɔgɔ si te se kà mɔgɔ tɔɔrɔ à hákilila’ kánma, mɔgɔ te se kà mɔgɔ’ bàli kà kùnnafóniw gánsi yɔrɔ’ mín ká dí i ye, jàmana’ mín ká dí i ye.
  
    Báabu 20 nan
    
      
        Kà ɲɔgɔn lájɛn ɲɔgɔnye bolo mà, wálima kà tɔn’ sìgi, ò dàgara mɔgɔ’ bɛɛ ye.
      
      
        A te se kà wájibiya mɔgɔ si kán, kó i ye kɛ tɔn dɔ tɔnden ye kà à sɔrɔ à mán dí i ye.
      
    
  
    Báabu 21 nan
    
      
        A be bɛn bɛɛ ye i sèn’ dòn i fàso’ kóɲaw ɲánabɔli’ la, à kɛra i yɛrɛbakun’ ye wálima i kà i wàsa’ dòn mɔgɔ gbɛrɛ la, i yɛrɛ kà mɔgɔ’ mín súgandi i yɛrɛ mà.
      
      
        Kà lɔyɔrɔ’ sɔrɔ i fàso’ fòrobabáaraw la, ò be bɛn mɔgɔ bɛɛ ye, wà bɛɛ ká kán à la.
      
      
        Jàma’ ŋàniya’ le ye màrabólo’ ya fànga’ jù’ ye ; jàma’ be ò ŋàniyayíra’ lánkɛnɛmaya kàlafíli’ sèn’ fɛ, ni’ ò ye wóte’ ye, námara te mín na. O kàlafíli’ ká kán kà kɛ tùma ni tùma, bɛɛ ye wóte cógo kélen na, gùndo la wálima cógo la, bɛɛ be i yɛrɛ le ŋàniya’ yìra.
      
    
  
    Báabu 22 nan
    Sìgidénya’ húkumu’ kɔnɔ, bɛɛ ká kán ni i fàso’ màrabólo’ ni dúnya’ tɔ ya dɛmɛ’ ye, i ya dúnyalatigɛ’ gbɛlɛyaw la ; bɛɛ ká kán ni nàfasɔrɔsíraw hákɛya’ ye, àni mɔgɔya’ hákɛya’, àni lɔnko’ ni séko’ hákɛya’ mín be í lànbe’ kɔrɔta, kà í ya hádamadenya’ sàbati.
  
    Báabu 23 nan
    
      
        Bɛɛ ká kán ni báara’ ye, báara’ mín kà dí à ye, bèn te kɛ à kán báara’ mín na ; bɛɛ ká kán kà látànga báarasɔrɔbaliya’ fána mà
      
      
        Mɔgɔ’ ni mɔgɔ’ mín ya báara’ ye kélen ye, òlugu ká kán ni sàra kélen ye, wólomali te mín na.
      
      
        Báarakɛla’ bɛɛ ká kán ni sàra ye, mín be bɛn à ya báara’ kíima’ mà, àni mín be à màko’ ɲà, mín be à tó à ni à ya dénbaya’ be bálo ù hákɛ’ la, bònya’ kɔnɔ ; kà síniɲasigi’ fána jàte’ mìna ò la n’à be bɛn.
      
      
        A be bɛn bɛɛ ye sɛndika sìgi, wálima kà dòn sɛndika’ la, yálasa kà i yɛrɛ látànga.
      
    
  
    Báabu 24 nan
    Bɛɛ ká kán ni làganfíya’ ni dàamu’ ye : ò be à yìra ko dàn ká kán kà ye báara’ kùntaga’ la, báarakɛla ká kán kà baara’ bìla tùma ni tùma.
  
    Báabu 25 nan
    
      
        Bɛɛ ká kán ni ɲánamaya’ dàamu’ ye, mín be à tó à ni à ya dénbaya’ bálo’, ù fɛɛrɔbɔ, ù sìyɔrɔ’, ù fúrakɛli’, àni ɲánamaya’ làganfiyalan’ bɛɛ be nɔgɔya cógo’ mín ; báarakɛla’ ká kán ni màrabólo’ ya dɛmɛ’ ye ní à ya báara’ cɛnna, ní jànkáro’ kà lásìgi, ní lùjura kà à sɔrɔ, ní à kɛra fìriyatɔ ye, ni kɔrɔ’ nàna kà à dɛsɛ, wálima gbɛlɛya’ fɛn ó fɛn kà à sɔrɔ, mín be à kɛ dɛsɛbagatɔ ye kà à sɔrɔ à yɛrɛ nɔ tɛ.
      
      
        Mùsow ya kɔnɔmaya’ ni dénw ya dénmisɛnya’ ká kán ní dɛmɛ ni màgbɛn kɛrɛnkɛrɛnnin ye. A kɛra fúrukɔnɔden ye, wálima à kɛra fúrukɔfɛden ye, dén’ bɛɛ ká kán ni tàngali’ ye.
      
    
  
    Báabu 26 nan
    
      
        Bɛɛ ká kán ni kàlan’ ye. Sàra mán kán kà bɔ ò kàlan’ nà, i n’àfɔ kàlan’ dùgumála’ fó kà tága sé sépe’ mà, wálà bèpes’ la. Kà tága sé bèreve’ mà, ò ye wájibi ye. Tɛkinikikálan’ ni báarakalan’ ká kán kà kɛ fɛn lɔɔkɔnin ye ; sánfɛkalan’ ká kán kà nɔgɔya bɛɛ mà, bɛɛ ká kán kà kánya à la.
      
      
        Kàlan’ làɲíni’ ká kán kà kɛ kà mɔgɔ’ ya hádamadenya’ fá, àni kà mɔgɔya’ hákɛw ni à hɔrɔnya’ lásàbati. A ká kán kà ɲɔgɔnfaamuya ni ɲɔgɔnbonya’ sàbati mɔgɔw ni ɲɔgɔn cɛ, kà tériya’ sàbati jàmanaw síyaw ni díinaw ni ɲɔgɔn cɛ, àni kà dúnya’ tɔnba’ dɛmɛ ɲásuma’ la dúnya’ kɔnɔ.
      
      
        Dén’ ládamu cógo ni à ya kàlan’ sífaya’ súgandili’ ye fàcɛ ni bámuso’ tá lè ye fɔlɔ.
      
    
  
    Báabu 27 nan
    
      
        A be bɛn bɛɛ ye i sèn’ dòn, à ká dí i ye cógo’ mín na, i ya sìgida’ jàmalájɛkow ni ɲánagbɛw la, kà dàamu’ sɔrɔ sékow la, àni kà i nìyɔrɔ’ kɛ lɔnkow yíriwali’ la, kà ù nàfa’ sɔrɔ.
      
      
        Fɛn ó fɛn bɔra lɔnkow ni sékow ni másalaw kɔnɔ, ní à béna kɛ báasi ye mɔgɔw mà, à kɛra ù bólofɛn cɛnni ye wálà kùnmasúuli, bɛɛ ká kán ni làtangali ye òlúgu mà.
      
    
  
    Báabu 28 nan
    Dàntigɛlikan’ nɔnɔ hákɛyaw ni hɔrɔnya’ sàbatíli’ sìgida’ la, jàmana’ kɔnɔ, àni dúnya’ mùmɛ kɔnɔ, bɛɛ ká kán ní ò ye.
  
    Báabu 29 nan
    
      
        Sìgida’ ya hákɛ’ ye mɔgɔ kélen kélen bɛɛ kùnko ye, k’à lá à kán ní sìgida’ tɛ, i ya mɔgɔya’ te dáfa.
      
      
        Dàn sí te mɔgɔ’ ya hákɛyaw’ ni à ya yɛrɛmabíla’ la, fó à dɔ bɛ kà i kɔrɔsi à kana mɔgɔ gbɛrɛ tɔɲɔ, à ye i jànto mɔgɔ gbɛrɛ ya hákɛyaw la, àni jógoɲumanya’ ni ɲàli’ ni jàma’ làganfíya’ kánma, bɛɛkanya’ kɔnɔ.
      
      
        O hákɛyaw ni n-tá-ye-n-yɛrɛ-ye’ te bɛn cógo sí la, ní ù be Dúnya’ tɔnba’ ya sàriyaw sɔsɔ.
      
    
  
    Báabu 30 nan
    Yɔrɔ sí te dàntigɛlikan‘ nìn kɔnɔ, ní fànga, wálima jàmakúlu, wálima mɔgɔ gbansan be sé kà míiriya gbɛrɛ bɔ ò kɔnɔ kà nà ni ków ye wálima wáleyaw ye, minw bena ni dàntigɛlikan’ nin hákɛw ni à hɔrɔnya’ bènni’ ye.
  