Universal Declaration of Human Rights - Swahili (Chimwiini)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Baaqi rasmi xuquuqi ya binadamu
      I ansixishiiza go’aani ya gole zonte xisabuye ni 217A(III) 10wa December 1948
   
      Qodobu ya 1
      Isma binadamu huzalowaye ni xori tarafa sharafu na Xuquuqu ni sawa kila muntru na mujiitru wabeele cilmu Na wacyi, na nikuwonoowa muntru ku dhaqmata na Na miingine kana wantru wazaleeno.
   
      Qodobu ya 2
      Kila muntru naawo xuquuqu ya isifiila na baaqi iyi, Yo itraku langaliloowa taraafa qabiila ,lamuuna,mubli Ama muke,luqa, diiniye, siyaasa ama fikra mbali , Chizaazi,ama mahalaye iliilo ,xoola ama xaali mbali.
      Na haqadirowi nqfanyilizowa kulawangayo tarafa Siyaasa , xukumu ama xali ya caalami uko ,nti ama Muuyi waaye zaazila , inaayiwe nti iyo nti itraqshikowa Na waantru , ama inayiwe nti dowla mbali shiishilo Intrana xukumu ya ntiini ama ntrana xori.
   
      Qodobu ya 3
      Kila muuntru nawoo xaqi ku ciinsha kaa xori ama Ma iinsha ya amaani
   
      Qodobu ya 4
      Ntraku muuntru qshikoowa chiyaananima, ama Qfanya biyaanshara tarafa kuwa uza ziyaana
   
      Qodobu ya 5
      Ntraku ku dirshoowa muntru mbigo ama dhibu Zaydi ya binadamunima
   
      Qodobu ya 6
      Kila muuntru naawo xaqi kiwoowa mahale uko Shaqsi ahaaniye
   
      Qodobu ya 7
      Kila wantru ni sawa tarafa sharci na wanaawo xaqi Wo watrakulawanganyowa kawontena ku Badbadishowa na ku reboowa iyo huleetro Waantru qfanyoowa mbali mbali.
   
      Qodobu ya 8
      Kila mutru nawo xaqi maxkama ya muuyiwe Qsaydoowa mara yaye taqsibowa ka dulmi Ama taqsibowa na xaquuqu ya dastuuri ama Sharci mbeelo
   
      Qodobu ya 9
      Mutru haqadiroowi qfungowa ,qshikoowa ama Qtomoloowa muyiini bilaa sharci.
   
      Qodobu ya 10
      Kila mutru naawo xaqi kuwaaye qbatra mbele ya Maxkama waqtiya itaqbelekoowa xuququye ama Wajibaatize ama waqti itaqtruluko dacwa ya ciqaabu.
   
      Qodobu ya 11
      
         
            Kila mutru letreleela dacwa ya ciqaabu naawo xaqi Ku dhaqmatoowa naye kana mutru traqfaanya chiitru Xata qfanyoowa bayaani yaaye fanyizo disa sharci inawo Na kuhada maxkama kuwa ni wazi kuwa ma danbile Kuwa waqiriliilaku damaanata ruhuzawo
         
         
            na mutru haqadiroowi nkandikoowa mungooni Ficli ama ficli la’aani ba izakuwa fali ama fali la’aani iyo Tarafa sharci izakuwa danbi waqti yingiila na menye fanyiizo Haqadiroowi kandikoowa mungooni danbi yaaye izaq faanya
         
      
   
      Qodobu ya 12
      Muntru haqadiroowe ku darawo tarafa jawabuzi za qaasa , Familiye , nuumbaye ama mbaraqaze Na muuntru haqadiroowi ku dirshoowa chiintru sharafuyi Kila mutru nawo xaqi kingila tiini ya sharci zonte yasi chihadiilo
   
      Qodobu ya 13
      
         
            Kila muntru nawo xaqi kuwaye kiineentra ama ku dega Traani ya muuyi waaye nasuulo
         
         
            kila muuntru naawo xaqi kuwaaye qsafata muuyi waaye Nasuulo
         
      
   
      Qodobu ya 14
      
         
            kila mutru nawo xaqi kuwaaye keentra muuyi mbali Jisaaye kumeera magani wa siyaasa ye naku zumilo uzitro
         
         
            xaqi yaasi chihadiilo ilu ha iqadirowa qtriloowa doodi Ichiwa uzitro yiilo bilaa siyaasa ama fali zinakiizo ujeedo ya Mabaadii’I (qaramada madoobey)
         
      
   
      Qodobu ya 15
      
         
            kila muuntru nawo xaqi na jinsiye
         
         
            haqadiroowi qkuloowa munturu jinsiye bilaa sharci Na haqadiroowi kilizoowa kubadila xaqi ya jinsiye
         
      
   
      Qodobu ya 16
      
         
            muke na mubli wa baluqiilo ,wo itrakulawangayoowa Tarafa chizaazi ama farcaye wanaawo xaqi kuwaawo Kuloozanya ni sawa tarafa xaqi ya nuumba ,muda ya xiriiri ya Haruusi yaawo itakii neentro xata waqtiyaawo mataku latano
         
         
            haruusi itaqaadira qbetela waqtiya itaqtuluko qsulanowa Awaje manasuulo kuloozanya
         
         
            reeri ni muhiimu zaaydi ntraani ya waantru na dawala Na waantru wonteba ni xaqi iluyaawo kuwaawo naku Badbaadisha reeri izo.
         
      
   
      Qodobu ya 17
      
         
            kila muntru nawo xaqi kuwanaawo mbali xoola Bilaa kiingila na waantru shirka
         
         
            na muuntru haqadirowi qtraliloowa chaake bilaa sharci
         
      
   
      Qodobu ya 18
      Kila muuntru naawo xaqi kuwaaye qtumikila diini yaaye naawo
   
      Qodobu ya 19
      Kila muuntru naawo xaqi kuwaaye naqbatra xori ka ra’iye Na koodize na haqadiroowi ku daroowa na ra’iye ama ku Gudbisha fikraze ama koodize ye naqtrumikilo kila qalabu Hurumikilo wenye hufasaho kodi radio-ni ize kuhayirowa Yaaye naqfasaho
   
      Qodobu ya 20
      
         
            kila muntru nawo xaqi kuwaye nakeentra karka waantru Wa ileeno qkooda tarafa amaani ye xori
         
         
            na muntru haqadiroowi qasboowa kuwaaye kuwa kooha
         
      
   
      Qodobu ya 21
      
         
            kila muntru nawo xaqi kuwaaye kuwa chita karka muuyiwe Ama kum doorata oyo waaye nasuulo kumeelela wakiili na ye Ni xori
         
         
            na kila muuntru ni xori kuwaaye nakiingila mamuli nkulu Wa wuyi wiko
         
         
            waantru jisaawo mana suulo ni u astaani wa dowla, Usuulo yaawo mana suulo ina koonyasha dorosha ya lila Hubetelo kila waqti ,inabetele udoorasho iyo ka ntini ntiini Ama jisa mbali kaa xori
         
      
   
      Qodobu ya 22
      Kila muuntru madama ni xubna karka wantru naawo xaqi Kuwaaye naqbatra tabiibu ya cafiyaye ,ubabiibu iyo ni kuwa Muntru kunfayiliza sahali na xuquuqu ya dhaqalaye Wantru na cilmu ize kumarmatowa mutru sharafuye , Xoriyaye na qkorake
   
      Qodobu ya 23
      
         
            kila muntru nawo xaqi kuwaye naqbatra kaazi, Kaazi yaaye nasuulo taqaadiro qfaanya , shardi Za kaazi kuwaazo ni cadaala ,naaye kuwaye naku Danesisha chiza qtowa kaaziye
         
         
            kila muntru naawo xaqi kuwaaye naqtraala mshaha Ya uje menziwe ni kaazi mooyi yaayi naqtaalo kuwaye Naqtraala
         
         
            uje naqfaanyo kaazi naawo xaqi kuwaaye naqtraala Mshara yaye taqadiro ku inshiliza na familyaake na Itamiinfilo u tabiibu ziingine
         
         
            kila muntru nawo xaqi kuwaye naqfanya kooha ama Kiingila ye disaye ku ilalisha daniye
         
      
   
      Qodobu ya 24
      Kila muntru nawo xaqi kuwaaye naqboowa waqti yaaye qbulila Ama qboowa fasaha inamiineentrlo mshaharaye
   
      Qodobu ya 25
      
         
            kila muntru nawo xaqi kuwaaye naqkoma heeei na maiinshaye Itamiinfilo na afiyaye na utruulo wa nafsiye,reeriye, kana Kujaake , nguwoze , nuumba na utabiibu wa afiyaye Na naawo xaqi kuwaye naqbatra utabiibu wa afiyaye waqti yaaye Taqtowo kaaziye kuwaye naqbatra utabiibu waqtiyayee taakuwo fahandara, chigulu, mzeele, chifa , ama maradi mbali hqaadiri Kuwaaye naqfanyiliza kaazi
         
         
            maama awo waanawo miimba wanaawo xaqi kulangaloowa ka Qaasa ,waana wonte na zaloowa ka haruusi ama si zaloowa ka Haruusi wanaawo utabiibu sawa
         
      
   
      Qodobu ya 26
      
         
            kila muntru naawo xaqi kuwaaye naqbatra masoomo kabuure , fasli zantiini ni qasbu , wasoomo za farsama na Za xirma ni laazima qbatroowa , wasoomo za fasli za ilu ni Kuwa waazi na waantru wonte kuwa inaku langaloowa muntru Masoomoye
         
         
            masoomo ni qbenzelezowa kuwa muntru itanfaya ilu Na kuwaaye naku dhowra xaqi ya binadamu na xoriya ya asli Masoomo ni kuwawe naqtranbulana na muuntru,kum himila Na kuwana meenza jinsi mbali ama mutru naawo diini mbali Na nikowa qfaanya nuumu na kaazi za (qaramada midoobay) Kuliinta amni na amaani
         
         
            wazeelewo ndaawo xaqi ya kaantra kuwawo wanku Dalbata wasoomo ya wanawaawo
         
      
   
      Qodobu ya 27
      
         
            kila muntru nawo xaqi kuwaaye naku doorsata ka xoriyaye Kuwaaye naqtraala caada ya ma iinsha ya wantru kuwaye Naku faideysata horumari ya cilmu ama kuwaba wantru faayda
         
         
            kila muuntru nawo xaqi kuwaaye naku ilalisha daniye inayiwe Ya maadi ama micna huleetro yaye hadiilo tarafa cilmu ama Qsawirata chiintru
         
      
   
      Qodobu ya 28
      Kila muuntru naawo xaqi kuwaaye naqbatra nidaamu ya wantru Caalami xuquuqu na xoriya I tilmameeta baaqi ya caalami Xuquuqu ya binaadamu 7
   
      Qodobu ya 29
      
         
            kila muntru iluke yiiko waajibu: Karka waantru ni mahala ni mahala shaqsiyo we xori Takontroko ilu
         
         
            waqtiya muntru naku libo xaqiye ama xoriye itaqdiro Mreeba ama nfuungo ni sharci iyo imrebeelo, ula jedo ni Kuwaawo naku ilaalisha shaqsiya ya wantru na xoriya ya waantru Na kuwaawe naku dhaqmata naawo tabi’a suura ya (dimqaradadiga)
         
         
            xuququ na xuriya yaasi chihadiilo ilu ha iqadirowi qtumikilowa Jisa ina kiiszo (qaramada bidoobay)
         
      
   
      Qodobu ya 30
      Baaqi iyi ntramu chintru itaqadirowa qfasiriloowa micnaye kuwa Dowla , kooxa ama muuntru nawo xaqi kontroka fali ama fali Niingi inaqbenzelezoowa kuwa inaku bur burishilizowa xuquuqi Ama xoriza zandishila baaqi iyi.
   