Universal Declaration of Human Rights - Quechua, Cajamarca

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----


    Yaqqa yumbay nasyungunami kach'anllapa kamachikuqningunata suq atun kunsijuman, chaypi parlanambaqllapa pax kunapura. Chay atun kunsijuqami shutin "Tandadu Nasyunguna" ("Naciones Unidas"). Chay Tandadu Nasyungunapa awturidarninguna allita yuyashpa kay leykunata rurashqallapa. Ama qonqananchiqllapa chay shumaq ley kunatami, kanaqa rurashqallapana kanchiq kichwapipis.
  
    PUNTATA
    Yumbay runakuna warmikunda day pachapi tiyaqkunami runakuna kanchiqllapa. Runa masikuna kashpa, ayllukunashina shumaqta tiyashun, ama piñchinakushpachu. Ancha baliqkuna kashpa dirichuyuq kanchiq may munashqanchiqpi allita tiyananchiq, munashqanchiqpi trabajananchiq. Dirichuyuqmi kanchiq allin tiñntiyuq, allin juyisniyuq kananchiqpaq. Manam allichu pwidiqkuna qesachanambaq wakin runa masindaqa. ashwanmi atumbis, takshapis ima layapis kashpa, shumaqta atinchiqllapa kawsayta.
    Chayshina kaptimbis, wakin wapu runakunaq runa masinda qesachashpa, ancha maqashpa waqachishqallapa. Manam shonqonllapapiqa yuyashqallapachu "paxkunapismi noqashinalla dirichuyuq", nishpaqa. Amana chayshinachu tukunqallapa.
    Kaytam ninillapa yumbay runakunata:
    Aku shumaqta tiyaq, ama pitapis manchashpachu. Krisyishun munashqanchiqpi. Parlashun kriyishqanchiqta.
    Yumbay llaqtakunapi allin leykunata ruranqallapa atinambaqllapa akrayta munashqanllapa kamachikuqningunata. Chayshina ruraptinllapami, leyningunata allita kasushpaqa, mananam maqanakunqallapachu.
    Munanillapapismi yanapayta yumbay nasyungunata, shumaqta tiyanambaqllapa paykunapura, ama wanchinakushpachu.
    Kaytapis yuyashun: yumbay nasyunninchiqkunapi rurashqallapa leykunata yach'ananchipaq ollqopis, warmipis dirichuyuq nishpa. Pullapam bidanqa ancha balin. Chaymi nasyunninchiqkunapi ancha trabajanchiq shumaqta runakuna tiyanambaqllapa. Yanapanchiqpismi llaqta masinchiqkunata, dirichuyuq kanambaqllapa. Kay Tandadu Nasyungunapa Atun Kunsijunmi kashpallapa "runapa chay dirichunguna ancha balin" nishpa, kay diklarasyunda iskibrinillapa, tukuy wata liyishpa, animakananchiqpaq, ama qonqananchiqpaq, yach'achinanchiqpaq tukuy nasyunninchiqkunapa llaqtangunapi.
  
    1. Punta kaq:
    Yumbay ollqokuna, warmikuna pullalla kashun leyninchiqkunawan. Manam ni pipapis kriyadunchu kanchiqllapa. Suqninchiq, suqninchiq atinchiqllapa yuyayta "imam alli, imam mana allichu" nishpa. Chayshina kaptin, shumaqta tiyashunllapa suq ayllushinalla.
  
    2. Ishkay kaq:
    Kay niykashqayllapaqam yumbay runakunapaq; tukuy kastakunapaq, imalaya kaqpaqpis, ollqopaq, warmipaq, yumbay Iaya rimaqkunapaq, ima Iaya lutrinayuqpaqpis; kapuqkunapaqpis, mana nimayoqpaqpis ima Iaya partiduta sigiqkunapaqpis, tukuy pipaqmi kayqa.
    Kay nishqaykunaqam yumbay Iaya Ilaqtakunapaqpis: yumbay nasyungunapaq, yumbay prubinsyapaqpis.
  
    3. Kimsa kaq:
    Yumbay runa, warmikunapis dirichuyuqmi shumaqta kawsanan kay pachapi. Atinllapapismi kriyiyta paykuna munashqambi. Chaymi yumbay runakuna dirichuyuq ama qesachadu kanambaqllapa.
  
    4.Ch'usku kaq:
    Mananam kanqachu kriyaduqa. Manam atinchiqchu randiyta ni randikuyta runa masinchiqta animaltashina.
  
    5. Pichqa (sinku) kaq:
    Manam pipis dirichuyuqchu runa masinda suq lastimata qesachanambaq, imata rurashpa.
  
    6. Suqta (sayis) kaq:
    Yumbay runakunam dirchuyua kay leykunarayku. Kay leykunata kasushun ama pitapis dañachinanchiq.
  
    7. Qanch'is (syiti) kaq:
    Kay leykunaqam yumbaypaq. Chayri mana allichu kamachikuqkuna yanapanambaq kapuqkunatalla, pwidiqkunatalla. Yumbaytar chay awturidarkunaqa yanapanqallapa kapuq mana kapuqtapis. Ama akranqachu paykuna munashqanda.
  
    8. Pusaq (uchu) kaq:
    Yumbay runakuna, warmikunapis atinllapa dimandayta pitapis, mana allita tukuptinllapa. Juyiskunaqa yumbay llaqta masingunata washanqallapa ama ultrajanan chay uchayuq runakunaqa.
  
    9. Isqon (nwibi) kaq:
    Awturidarkuna mana surqoshpa juyismanda suq ordindaqa, manam atinllapachu karsilayta ni wichukuyta nasyunninmanda suq runataqa.
  
    10. Ch'unga (dyis) kaq:
    Yumbay runakuna, warmikuna dirichuyuq kanchiq allin juyisniyuq kananchiq. Chay juyiskunaqa allita uyashpa, shumaqta justisyata ruranqa; ama suqpaqllachu kanqa. Ashwanri yumbaypaq kanqa.
  
    11. Ch'unga suqniyuq (unsi) kaq:
    
      
	Suq dimandadu runapaqqa, juyiskunaqa ama dasqa yuyanqachu "uchayuqmi kay runaqa", nishpaqa. Puntataqa allitaraq rikanqallapa yach 'anambaq "¿uchayuqchu ichu mana?" nishpa. Chaymandaqa uchayuq kaptinqa, yach'ashpa allita, imatapis ruranqallapa.
      
      
	Mushuq Ieyta rurashpaqam mana kasuqkunataqa atinchiq kastigayta. Chay mushuq ley kaptimbis manam kanchu dirichu kastigananchiqpaq runakunata unay tyimpupi mana kasukushpa tiyashqambaq, chay ley manaraq kashqanrayku chay tyimpupi. Chayshinallam mushuq kastigukunapis balin mushuq prisupaqila. Manam balinchu chay runa unaykunapi ima maluta rurashqanbaqqa.
      
    
  
    12. Ch'unga ishkayniyuq (dusi) kaq:
    Manam pipis mitikunqachu suq runapa wasinman ni ayllungunaman, ni kartanda kich'anqachu, dwiñun mana munaptinqa. Ama nishumbischu suqkunata: "chay runaqami mainatural" nishpaqa.
  
    13. Ch'unga kimsayuq (trisi) kaq:
    
      
	Yumbay runakunam dirichuyuq purinambaq chay maykunata may munashqanda. Chaymi atin tiyayta may llaqtakunapipis.
      
      
	Suq runa munashpa, atin lloqshiyta nasyunninmanda maytapis rinambaq. Chayshinallami atin kutimuyta chay nasyunninman.
      
    
  
    14. Ch'unga ch'uskuyuq (katursi) kaq:
    
      
	Qesachawaptinchiq kamachikuqkuna nasyunninchiqpi dirichuyuqmi kanchiq maskananchiq suq nasyunda, chaypi shumaqta tiyananchiq.
      
      
	Mana allita tukuptinchiq, manana dirichuyuqchu kanchiq mitikananchiq suq nasyunman washakananchiq kastigunchiqmandaqa.
      
    
  
    15. Ch'unga pichqayuq (kinsi) kaq:
    
      
	Yumbay runakuna tukuy warmikuna dirichuyuq nasyunniyuq kanambaq. Peruwanukunata ama yanqa ninqallapachu: "Mananam peruwanuchu kangi" nishpaqa. Dirichuyuqpismi nasyunninmanda Iloqshinambaq.
      
      
	Manam atinllapachu ñigayta kambyanambaq nasyunninda.
      
    
  
    16. Ch'unga suqtayuq (dyisisayis) kaq:
    
      
	Yumbay kasta ichu lutrinayuq runa, warmi, ch'ayashpa idarninman atinliapa kasarayta paykuna mayqan munashqanwan ruranambaq suq aylluta. Oliqo, warmi, kasarashpa, akrakashpa chayshinallam dirichuyuq.
      
      
	Manam pipis amalas suqkunata kasarachinanqachu. Suq runa warmiwan paykuna kikin munashpa, kasaranqallapa.
      
      
	Ayllunchiqkuna ancha balin. Chaymi awturidarkuna yanapanqa imashinapis pullan shumaqta, kawsanambaq.
      
    
  
    17. Ch'unga qanch'isniyuq (dyisisyiti) kaq:
    
      
	Yumbay runam dirichuyuq ch'akrayuq, imayuq kananchiqpaqllapa. Sapalanlia manaqa suqkunawan ch'akrayuqqa atinchiq kayta.
      
      
	Manam pipis yanqa qoch'ikunqachu suq runapa imandaqa.
      
    
  
    18. Ch'unga pusaqniyuq (dyisyocho) kaq:
    Yumbay runa atin yuyayta, kryiyta munashqambi. Chayrayku atin akrayta munashqan lutrinata. Munashpaqa atimbismi kambyayta lutrinandaqa. Chayshinam atin lutrinambaq rimayta, yach 'achikuyta kikin wasimbi manaqapis maypipis. Chayshinam atimbis adurayta Dyusninda may munashqambi.
  
    19. Ch'unga isqonniyuq (dyisinwibi) kaq:
    Yumbay runakuna atin yuyayta munashqanda. Atin parlayta yuyashqanda. Manam pipis piñchinqachu chay runakunata yuyashqanda rimaptin. Dirichuyuqpismi runakuna yach'anambaq yumbay nutisyakunata.
  
    20. Ishkay ch'unga (beynti) kaq:
    
      
	Yumbay runakuna shumaqta mana maqanakushpachu atin tandakayta suqkunawan.
      
      
	Manam pitapis atinchiqchu kamachiyta amalas tandakanan suqkunawan.
      
    
  
    21. Ishkay ch'unga suqniyuq (beynti uno) kaq:
    
      
	Runapis, warmipis dirichuyuqmi karguyuq kanambaq llaqta masinguna akraptin. Paypis atin akrayta suqkunata karguyuq kanambaq.
      
      
	Yumbay runakuna, warmikunam pulla dirichuyuq parlanambaqllapa kamachikuqningunawan. Chay kamachikuqkunaqa ama suqkunapaqllachu kanqa. Ashwan yumbay llaqta masingunapaq pullapaq kanqa.
      
      
	Yumbay nasyumba gubyirnun kamachikunqa, llaqta masinguna munaptin kamachikunambaq. Chayri llaqta masinguna pakashpa ruranqa butasyunda, allita akrananllapa kamachikuqninda.
      
    
  
    22. Ishkay ch'unga ishkayniyuq (beynti dos):
    Yumbay gubyirnukuna yanapanqa mana nimayuq llaqta masingunata, amana padisinambaqilapa, mas allita mantyinikanambaqllpa imata rurashpa.
  
    23. Ishkay ch'unga kimsayuq (beynti tres):
    
      
	Dirichuyuqmi yumbay runakuna imata ruranambaq. Atimbismi munashqan trabajuta maskayta. Kapatasninguna shumaqta rikanqa ama wañunan, ama padisinan qeshyaywan chay trabajupi. Manam kanchu dirichu yanqaqa paykunataqa wichukunambaq chay trabajunmanda.
      
      
	Yumbay runakuna pullan ruraq suq trabajupilla dirichuyuqmi pullalla ch'askinan pagunda. Manam allichu wakin achkata ch'askinambaq, wakinnataq ashlitatalla ch'askinambaqllapa.
      
      
	Yumbay trabajadurmi dirichuyuq ch'askinan qellayta aypanan kawsanambaq, ama padisinan mana nimayuq kashpa. Mana aypaptin paypaq, ayllumbaq, gubyirnun yanapanqa imashinapis.
      
      
	Yumbay runam dirichuyuq tandakanan sindikatuwan, chayshina washakanambaqllapa.
      
    
  
    24. Ishkay ch'unga ch'uskuyuq (beynti kwatro):
    Dirichuyuqmi yumbay runakuna samanambaq. Manam allichu qanch 'is (syiti) yumbay diyasninda trabaj anambaq. Atinllapapismi samayta bakasyunnimbi ganashpa.
  
    25. Ishkay ch'unga pichqayuq (beynti sinko):
    
      
	Suq trabajaq runata pagaranqallpa atinambaq randiyta mikunanda, trapunda, kamanda, ambinda paypaq, ayllumbaqpis. Dirichuyuqpismi qeshyashpa choqrikashpa qellayta surqonambaq Siguro Sosyalmanda.
      
      
	Ukuyuq warmikuna, yumbay wambritukunapismi dirichuyuq ch'askinambaq Siguro Sosyalmanda ancha mana nimayuq kashpa, taytanguna kasadu kaptin, mana kasaduchu kaptimbis.
      
    
  
    26. Ishkay ch'unga suqtayuq (beynti sayis):
    
      
	Yumbay runakuna warmikuna dirichuyuq yach'akunan iskwilapi primaryata ushyanangaman mana pagarakushpachu. Alli kanman sekundaryatapis chayshinalla ushyanambaq. Yumbay wambrakuna yach'akunqallapa iskwilapi. Yumbay ancha allita yach'akuqkuna, pubri kashpapis, kapuq kashpapis dirichuyuqmi yaykunan unibersidaman.
      
      
	Iskwilapi yach'akunqa allita yuyanambaq, shumaqta tiyanambaq Ilaqta masingunawan, suq llaqtamanda kaqkunawan, suq Iutrinayuqkunawan, yumbay nasyunmanda runakunawambis. Chayshinami yach'akunqallapa yanapanan Tandadu Nasyungunata ama pilyashpachu yumbay nasyunguna shumaqta kawsanambaqllapa.
      
      
	Taytanguna akranqa ima laya munashqan iskwilata, chaypi wambranguna yach'akunambaq.
      
    
  
    27. Ishkay ch'unga qanch'isniyuq (beynti syete):
    
      
	Yumbay runakuna dirichuyuq Ilaqtamba kustumbringunata yach 'akunambaq. Kaptin llaqtambi biblyutika, atin liyiyta librungunata. Wakin runakuna yach'akushpa imata rurayta, yach'achinqa llaqta masingunatapis, chay suqkunapis yach'akunambaq.
      
      
	Chay punta imata ruraq runaqam dirichuyuq rurashqanda randikushpa, gananambaq. Manam allichu paypa rurashqanda suqkuna kupyashpa randikunambaq.
      
    
  
    28. Ishkay ch'unga pusaqniyuq (beynti ocho):
    Yumbay nasyungunapa gubyirnun awturidarnindin kasunqa yumbay kay iskibridu dirichukunata, yumbay llaqta masinguna shumaqta kawsanambaq.
  
    29. Ishkay ch'unga isqonniyuq (beynti nwibi):
    
      
	Yumbay runakuna yanapanqa chay may tiyashqan llaqtanda. Chayshina ubligasyunninda rurashpa, shumaqta atinllapa kawsayta.
      
      
	Yumbay runakuna atinllapa rurayta munashqanllapata, alli kaptin, mana dañachiptin suqkunata.
      
      
	Kay dirichukunaqa mana kuntranqachu Tandadu Nasyungunapa leyningunataqa.
      
    
  
    30. Kimsa ch'unga (treynta):
    Kay dirichukunata liyishpa, ama ni suq gubyirnu, ni pipis yach'achikunqachu paylla munashqandaqa, qoch'inambaq llaqta masingunapa dirichungunata.
  