Universal Declaration of Human Rights - Chinese, Jinyu

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

人权宣言
      序言
      鉴于对人类家庭所有成员的固有尊严及其平等的和不移的权利的承认，乃是世界自由、正义与和平的基础，
      鉴于对人权的鄙低和欺负已发展为利害暴行，这些暴行玷污咾人类的良心，而一个人人享有言论和信仰自由并免予憷头和匮乏的世界的来临，经已被宣布为普通人民的至高指望，
      鉴于为使人类不致箍住铤而走险对暴政和欺负进行反叛，有必要使人权受法治的支应，
      鉴于有必要促进各国间友好关系的发展，
      鉴于各联合国国家的人民已在联合国宪章中重申他们对基本人权、人格尊严和价值以及男的女的平等权利的信念，并思谋促成较大自由中的社会进步和生活水平的改善，
      鉴于各会员国业已思谋同联合国合作以促进对人权和基本自由的普遍尊重和遵行，
      鉴于对这些权利和自由的普遍晓得对于这个思谋的充分实现具有很大的重要性，
      因此而今，
      大会，
      发布这一世界人权宣言，作为所有人民和所有国家死命实现的共同的谱，以期每一个人和社会机构时不时记得本宣言，死命使唤教诲和教育促进对权利和自由的尊重，并使唤国家的和国际的渐进措施，使这些权利和自由在各会员国本身人民及在底下领土的人民中得到普遍和抵事的承认和遵行；
   
      第一条
      人人生而自由，在尊严和权利上一律平等。他们赋有理性和良心，并应以弟兄关系的精神相对待。
   
      第二条
      人人有资格享有本宣言所载的一切权利和自由，不敢分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等甚区别。
      并且不敢因一人所属的国家或领土的政治的、行政的或者国际的地位之不同而有甚区别，无论该领土是独立领土、托管领土、非自治领土或者处于其他甚主权受限制的势头之下。
  
      第三条
      人人有权享有生命、自由和人身安全。.
   
      第四条
      谁也不敢使为奴隶或伺候人的；一切形式的奴隶制度和奴隶买卖，均应予以禁止。
   
      第五条
      谁也不敢加以酷刑，或施以残忍的、不人道的或侮辱性的待遇或刑罚。
   
      第六条
      人人在哪里都有权被承认在法律前的人格。
   
      第七条
      法律之前人人平等，并有权享受法律的平等支应，不受甚歧视。人人有权享受平等支应，以免受违反本宣言的甚歧视行为以及煽动这种歧视的甚行为之害。
   
      第八条
      谁当宪法或法律所赋予他的基本权利遭受侵害时，也有权由合格的国家法庭对这种侵害行为作抵事的补救。
   
      第九条
      谁也不敢任意逮起来咧、关起来咧或轰出去咧。
   
      第十条
      人人完全平等地有权由一个独立而无偏倚的法庭进行公正的和公开的审讯，以确定他的权利和义务并判定对他提出的一切刑事指控。
   
      第十一条
      
         
            凡受刑事控告者，在未经获得辩护上所需的一切保证的公开审判而依法证实有罪以前，有权被视为无罪。
         
         
            谁的一切行为或不行为，在其起时依国家法或国际法均不构成刑事罪者，也不敢被判为犯有刑事罪。刑罚不敢重于犯事时适用的法律规定。
         
      
   
      第十二条
      谁的私生活、家庭、住宅和通信也不敢任意干涉，他的荣誉和名誉不敢加以攻击。人人有权享受法律支应，以免受这种干涉或攻击。
   
      第十三条
      
         
            人人在各国之内都有权自由迁徙和居住。
         
         
            人人有权离开一切国家，包括自家的国家在内，并有权返回他的国家。
         
      
   
      第十四条
      
         
            人人有权在其他国家谋和起庇护以避免迫害。
         
         
            在真正由于非政治性的事或违背联合国的宗旨和原则的行为而被起诉的势头下，不敢援用此种权利。
         
      
   
      第十五条
      
         
            人人有权享有自家的国籍。
         
         
            谁的国籍也不敢任意剥夺，也不敢否认其改变国籍的权利。
         
      
   
      第十六条
      
         
            成年的男的女的，不受种族、国籍或宗教的甚限制有权婚嫁和起家庭。他们在婚姻方面，在结婚期间和在离咧时，应有平等的权利。
         
         
            只有经男的女的双方的自由和是行的同意，才能缔婚。.
         
         
            家庭是天然的和基本的社会单元，并应受社会和国家的支应。
         
      
   
      第十七条
      
         
            人人得有单独的财产所有权以及同他人合有的所有权。
         
         
            谁的财产也不敢任意剥夺。
         
      
   
      第十八条
      人人有思想、良心和宗教自由的权利；此项权利包括改变他的宗教或信仰的自由，以及单独或集体、公开或秘密地以教义、实践、礼拜和戒律表示他的宗教或信仰的自由。
   
      第十九条
      人人有权享有主张和发表意见的自由；此项权利包括持有主张而不受干涉的自由，和使唤一切媒介和不论国界谋、接受和传递消息和思想的自由。
   
      第二十条
      
          
            人人有权享有和平集会和结社的自由。
         
         
            谁也不敢箍住隶属于某一团体。
         
     
   
      第二十一条
      
         
            人人有直接或使唤自由选择的代表参与治理本国的权利。
         
         
            人人有平等机会参加本国公务的权利。
         
         
            人民的意志是政府权力的基础；这一意志应使唤定期的和真正的选举予以表现，而选举应比住普遍和平等的投票权，并使唤不记名投票或相当的自由投票程序进行。
         
      
   
      第二十二条
      每个人，作为社会的一员，有权享受社会慰抚，并有权享受他的个人尊严和人格的自由发展所必需的经济、社会和文化方面各种权利的实现，这种实现是使唤国家死命和国际合作并比住各国的组织和财富势头。
   
      第二十三条
      
         
            人人有权做事、自由找事、享受公正和是行的做事条件并享受免于事没啦咧的慰抚。
         
         
            人人有同工同酬的权利，不敢有甚歧视。
         
         
            每一个工作的人，有权享受公正和是行的报酬，保证使他自家和自家人有一个副人的尊严的生活条件，必要时并辅以其他方式的社会慰抚。
         
         
            人人有为维护其利益而起和参加工会的权利。
         
      
   
      第二十四条
      人人有享有打将和闲暇的权利，包括工作时间有合理限制和定期给薪休假的权利。
   
      第二十五条
      
         
            人人有权享受为维持他自家和自家人的健康和福利所需的生活水准，包括食物、衣裳、住房、医疗和必要的社会服务；在遭到事没啦咧、病咾、残废、男人没啦咧、衰老或在其他不能控制的势头下丧失谋生能力时，有权起慰抚。
         
         
            妈妈和娃娃有权享受特别慰抚和打帮。是凡娃娃，无论婚生或私娃娃，都应起同样的社会支应。
         
      
   
      第二十六条
      
         
            人人都有受教育的权利，教育应当是义学，至少在初级和基本阶段应如此。初级教育应属义务性质。技术和职业教育应普遍起着。高等教育应根据成绩而对一切人平等开放。
         
         
            教育的目的在于充分发展人的个性并加强对人权和基本自由的尊重。教育应促进各国、各种族或各宗教集团间的晓得、容忍和友谊，并应促进联合国维护和平的各项活动。
         
         
            父母对其小子闺女所应受的教育的种类，有优先选择的权利。
         
      
   
      第二十七条
      
         
            人人有权自由参加社会的文化生活，享受艺术，并分享科学进步及其产生的福利。
         
         
            人人对由于他所创作的甚科学、文学或美术作品而产生的精神的和物质的利益，都有享受支应的权利。
         
      
   
      第二十八条
      人人有权要求一种社会的和国际的世道，在这种世道中，本宣言所载的权利和自由能获得充分实现。
   
      第二十九条
      
         
            人人对社会负有义务，因为只有在社会之内他的个性才可能得到自由和充分的发展。
         
         
            人人在行使他的权利和自由时，只受法律所确定的限制，确定此种限制的唯一目的在于保证对旁人的权利和自由给予应有的承认和尊重，并在一个民主的社会之内适应道德、公共秩序和普遍福利的正当需要。
         
         
            这些权利和自由的行使，无论在甚势头之下都不敢违背联合国的宗旨和原则。
         
      
   
      第三十条
      本宣言之内的甚条文，都不敢解释为默许甚国家、集团或个人有权进行甚旨在破坏本宣言所载的甚权利和自由的活动或行为。
   