Universal Declaration of Human Rights - Pintupi-Luritja

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Yara Tina Ngaatjanya Yananguku Tjukarurrulpayi Liipula Nyinanytjaku Mingarrtjuwiya
      Ngaatja Yurrunpa Riitarripayi
      Kaantjala tina (United Nations) nyinanyi yanangu yuwankarraku, pana yurungka parrari nyinapayi tjutaku. Palunya kaantjala ngurrara tjutangku kulini wati, kungka, maru tjuta, tjulkura tjuta, kutjupa tjutatarra liipula nyinanyi, wiya kutjupa tjutangku mingarrtjurringkula kutjupa tjuta pikangku pungkunytjaku. Yuwankarra kalypa kutu nyinanytjaku. Wiya kutjupa tjuta, kutjupa tjutaku mayutjurrinytjaku, yuwankarra liipula nyinanyi.
      Kaantjala palunya ngurrara tjutangku kulini pana kutjupa pana kutjupangka palyaya nyinanytjaku kuutawutjutjarra. Palya luwiya tjutangku yananguku ngalkinmankunytjaku yaalytjiyaalytji yara tina ngaangku tjakultjunanyi. Piipa ngaatja ngaranyi Kapamanta ngurrara yuwankarrangku kulira tjukarurru nyinanytjaku. Yalatjingkuya ngaatja kulintjaku, kapamanta kutjupa kutjupangku, kapamanta pana kutjupa yurungka parrari nyinapayi tjutangkutarra.
      Kuwarri ngaatja United Nations mantjini, Universal Declaration of Human Rights.
   
      Naampa 1
      Nganana maru tjuta, tjulkura tjuta, manta yurungka parrari nyinapayi tjutanya liipulala nyinanyi, nganana yanangu maru tjuta wiya kuyakuya. Yuwankarrangkuya palya nintingku kulini. Tjanaya palya kutjupa tjutaku tjukarurru nyinanytjaku, walytja tjuta nguwanpa, mingarrtjuwiya. Tjungungku palyangku kurrunpa kutjungku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 2
      Wangka piipa ngaangka ngaranyi yuwankarrangku kulira palulawana nyinanytjaku. Kutjupa tjutaku wiya mingarrtju nyinanytjaku. Ngurra pana kutjupa ngurraraku wiya mingarrtju nyinanytjaku. Kungkaku watiku wiya mingarrtju nyinanytjaku. Wangka kutjupa wangkapayiku wiya mingarrtju nyinanytjaku. Katutjanya walkulpayi tjutaku tjinguru walkuntja kutjupa tjutaku wiya mingarrtju nyinanytjaku. Kapamanta ngurraraku, kapamanta kutjupa kutjupaku, kapamanta pana kutjupa yurungka parrariku wiya mingarrtju nyinanytjaku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
  
      Naampa 3
      Pana winkiku ngaranyi nyinanytjaku tjukarurru. Watingku kungkangku wiya warrkira pungkunytjaku. Watingku wiya pungkunytjaku kungka, pipirri. Wiya kutjupa mirri pungkunytjaku, wiya kuyara pungkunytjaku. Yantayantara marangku purinypangkula kanyintjaku. 
      Wangka ngaangku nganananya tjakultjunanyi kutjupa tjuta nguwanpa palya nyinanytjaku.
   
      Naampa 4
      Yanangu tjuta wiya tjiinangku piyuku karrpira kanyintjaku. Mayutju kutjupangku yirriti tjananyaya kanyilpayi pungkula mayutjurringkula katiyinkupayi. Kuwarri yanangu tjutaku wiyalpi yalatji palunya palyantjaku.
   
      Naampa 5
      Wiyalpi ngaranyi, nyinyipungkunytjaku yitjipungkunytjaku.
      Tjukarurruwanangku pungkunytjawiyangku, palyangku yantantantjaku.
      Wiyalpi pungkunytjaku kutjupa kutjupa tjutanya.
   
      Naampa 6
      Tjutaku ngaranyi tjukarurrungku luwuwanangku waarrka tjanampa palyantjaku, yurrkunytjingku, kuutaku mayutjungku kuutaku ngalkinpa tjutangku. Tjana wiya tjulkuraku kutju tjukarurrungku palyantjaku, yanangu marukutarra tjukarurrungku palyantjaku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 7
      Luwu tina ngaranyi pana kutjupa kutjupa ngurrara tjutaku kulira kaangkurringkula wanantjaku. Yalatji luwu ngaangku nganananya nintini, wiya kutjupaku mingarrtju nyinanytjaku. Tjungu ngaranyi kutju kutu luwu palunya kapamantaku, yirrkunytjiku, yanangu maruku, tjulkurakutarra, yurungka parrari nyinapayi tjutakutarra.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 8
      Yanangu winkiku ngaranyi tjapintjaku kuutangka, tjinguru mantjintjaku ngalkinpa luwiya, palumpa wangkanytjaku. 
      Ngalkinpa nyarrangku, wiyanta kulira wantinytjaku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 9
      Wiya nyuntunya tjarrpatjunkunytjaku tjiilangka, tjukarurru yirrkunytjingku luwuwanangku purinypangku kulintjaku luwu katantankutjawiyangku, waarrka tjukarurru palyantjaku.
      Kapamanta ngurrarangku wiya payintjaku nyuntunya ngurra walytjanguru.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 10
      Yanangu winkiku ngaranyi yalytjura kuutangka tjarrparra kulintjaku. 
      Kuuta tinangka, wangka walytja kulilpayinya mantjintjaku, matupurra.
      Yananguku wangka taanamilalpayinya ngururrpa ngaranytjaku nyuntupa ngalkinpa.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 11
      Maru tjutangku tjulkura tjutangkutarra wiya yurrnyuntjaku, tjapira ngurrira kulintjaku. 
      Kuutaku patara marungku tjulkurangku wiya wangkanytjaku nyakunytjawiyangku. Yara palunya tjukarurruwanangku luwungka mayutju winkingku kulintjaku. Tjinguru yara palunya yilta? Tjinguru wiya?
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 12
      Wiya nyuntunya tjapira ngaranytjaku, ramantjaku nyuntupa walytja tjutatarra, Waala nyuntupangka wiya tjarrpanytjaku ngatjarri.
      Yuuputjungka nyuntupa liita wiya yalytjuranytjaku ngatjarringku tjapintjawiyangku.
      Nyuntunya wiya panypurangkunytjaku kutjupangku, ngantingkarringkula parra wangkayinkunytjaku. Tjana nyuntupa kuya tjutanya yalatji palunya palyani nyuntu tjanampa mantjilku yirrkunytji nyuntupa ngalkinpa ngaranytjaku.
      Palunya kuuta ngurrarangku tjapira ngurrilku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 13
      Maru tjuta tjulkuratarra yankukitja yunytjurringanyi ngurra kutjupakutu yurungka parrari pana kutjupakutu parra yulytjayinytjaku, kala palya tjanampa yalytjura ngaranyi yankunytjaku ngurra kutjupakutu yunytjurringkula.
   
      Naampa 14
      Kutjupangkunta mirri pungkukitjangku pikapikani yilatu yilatu palya nyinanyingka, palya nyuntu yananyi ngurra kutjupakutu, yanangu kutjupa tjutangka nyinanytjaku. Ngulurringkula yankukitja yurungka parrari ngurra palyara nyinakitja, wiyantaya payintjaku ngurra tjanampanguru. Wangka ngaangku tjakultjunanyi ngaNaampa yalytjura pana kutjupangka nyinanytjaku, pikangkamarra.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 15
      Nyuntu yunytjurriku yurungka parrari pana kutjupangka rawa nyinakitja, palya nyuntu yankula tjapintjaku palula ngurra palyara nyinakitjangku. Wiyantaya marrkura payintjaku ngurranguru. Tjinguru nyuntu yunytjurriku pana walytjangka kutu nyinanytjaku, yalatji palunya palya. Wiyantaya payintjaku, ngurra walytja nyuntupanguru.
   
      Naampa 16
      Wangka ngaatja ngaranyi yuwankarrangku kulintjaku, watingku, kungkangku, pana kutjupa ngurrarangku, Katutjanya walkulpayi tjutangku, kutjupa walkulpayi tjutangku. Tjana palya miita walytja mantjira nyinanytjaku kutjarrapula yunytjurringkula. Palyapula pipirri tjuta kanyira tinantjaku.
      Luwu tinangka ngaranyi kungka yukarra wiima miita mantjintjaku yiitiinarringanyingka kutju. 
      Pana winkiku luwu yutitja ngaranyi miitararra pipirritjarra, walytja tjutatarra matupurra, tjukarurrungku Kapamantangku yanga kanyintjaku, kuyangkamarra yantayantantjaku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 17
      Tjutakulampa ngaranyi, pulaaka walytja maningku payimilantjaku yunytjurringkula ngurra walytjangka nyinakitja, waala walytjatjarralpi nyinaku, tjitiyingka ngururrpa, tawunungka, tjaatangka.
      Ngurra walytja yanangu maruku wiya palatja yanangu kutjuku, walytjarrinytjaku. Yanangu maruku ngurra walytja winkiku ngaranyi, tjapira tjukarurruwanangku maruku ngurrangka panangka waala palyalkitjangku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 18
      Tjutaku ngaranyi nintirrinytjaku puntura Katutjaku tjukurrpa walkuntjaku tjinguru kutjupaku yunytjurringanyi walkuntjaku. Kala palya kutjupa walkuntjaku, yunytjurringkula. Wiyaya marrkuntjaku walytja tjutangku yanangu nyarra paluru kutjupa wanantjaku yunytju.
      Yaalytjiyaalytji walkuntjaku palumpa walytjangku kulintjaku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 19
      Maru tjutangku tjulkura tjutangkutarra palya tjapira pungkunytjaku tjukarurru wangkarra pungkunytjaku, kuntarrinytjawiyangku. Kutjupangkunta tjapintjangka palya nyuntu tjakultjunkunytjaku. Nyuntu wangka tjakultjunutja putu kulira palya nyuntu yankula yara kulilkitjangku tjapintjaku. Yaalytjiyaalytji tjukarurru, nyuntu kulilku. Kapamanta pina yalytjura ngaranytjaku kulira ngalya yaluntjaku nyaa nyuntu tjapiningka. Yarrkatjunkunytjawiyangku Kapamantangku yara tjukarurru tjakultjunkunytjaku nyuntulakutu.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 20
      Tjutakulampa ngaranyi wangka tina ngaatja. Palya nganana miitingi tinangka tjungurringkunytjaku, tjapintjaku, kulintjaku. Kapamantaku yuuputju ngurrara waarrkana palumpa tjutanya, yanangu maruku mayutju tjutawana tjungurrinytjaku, kulintjaku miitingingka tjukarurrungku. Nyurrangarrimpa yara tjana kulira tjukarurru watjantjaku palyawanangku. Nyurrangarri putu kulira yankula tjungurringkula walytjangkulpi miitingi palyalku, maru tjutawana.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 21
      Yanangu tjutangku piipangka yunpa nyakula puutarringkula ngurrtjantjaku kapamanta ngaratjunkukitjangku. Yanangungku palya tjapintjaku kapamanta ngurrara tjutangka waarrkarrikitjangku tjungurringkula.
      Putu kulira palya nyuntu yankula kapamanta ngurrara tjapintjaku tjinguru maninguru tjukarurruntjaku, tjinguru kutjupaku nintirrikitjangku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 22
      Yanangu mani tjiintalingkangka mantjilpayingku palya yankula ngurrintjaku waarrka yiltangka tjarrparra waarrkarrikitjangku. Yanangungku waarrkaku ngurriningka tjiintalingkangku manira yungkunytjaku, wiya mani palumpa marrkuntjaku. Paluru kuwarripa waarrkaku ngurrini.
      Yanangu maru tjungurringanyi walytja tjutawana tjukurrpa kulira nintirringkula wanalkitja. Kapamantangku wiya kuyara pungkunytjaku, wiya marrkuntjaku, palya yananguku tjukurrpangka tjungurringkunytjaku, wiyantaya mayutjurrinytjaku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 23
      Yanangu tjuta waarrkarringkula tjukarurru mani mantjintjaku, tjulkura tjutangku mani mantjini palunya nguwanpa. Yanangu maru yunytjurringanyi waarrka palyantjaku tjulkura tjuta nguwanpa. Tjinguru yuuputju tinangka waarrkarriku. Tjinguru waarrkaku mayutju nyinaku. Tjinguru wanma yankuku waarrka parra yulytjayinkula palyantjaku. Kala palya yalytjura tinalingku ngaranyi yanangu marungku kulira waarrka mantjintjaku.
      Paluru rawa nyinaku mani palya mantjilku tjulkura tjuta nguwanpa, waarrkangka rawa nyinarra. Nintirringkula kulintjaku yini turayit yunyun (trade union). Tjana waarrkana tjutaku ngalkinpa ngarapayi. Waarrkanangku putu kulira turayit yunyunangka tjakultjunkunytjaku. Paluru tjana kulira tjukarurrulpayi, tjinguru nyuntupa maniku, tjinguru nyuntupa mayutju mingarrtju nyinanyingka.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 24
      Waarrkana tjutakulampa ngaranyi. Rawa waarrkangka nyinarra purrkarringkula yunytjurringkula yankunytjaku yalatayi (holiday). Kala palya nyurrangarri yunytju yankunytjaku yalatayi.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 25
      Tjutakulampa ngaranyi miintangkamarra mangarri palyangka nyinanytjaku, mantarra kutjupangka tjarrpanytjaku. Waarrkawiyapaka nyuntu nyinanytjala tjiintalingkangku nyuntunya yantayantalku manitjarrangku nyuntu walytjangku mangarri mantarra payimilantjaku. Piintjina mantjilpayinya, nyumpurringutja tjutanya yalatji palunya nguwanpa tjiintalingkangku tjananya yantayantani.
      Yanangu tjutakulampa tjukarurru palyantjaku yuutjupilangka waarrkarripayi tjutangku. Ngaa tjutanyatarra tjukarurru purinypangku yantayantantjaku, kungka pipirri wiimatjarra, pipirri kutjupa tjutatarra tina tjutanya, wiima tjutanya.
   
      Naampa 26
      Tjutakulampa ngaranyi puntura nintirringkunytjaku tjulkuraku tjukurrpaku, kuulangka tjarrparra. Nintirringkula yunytjurringkula yankuku kaalitjikutu puntura nintirrinytjaku, pana kutjupaku tjukurrpaku. Palunyatjanu waarrkangka tjarrpakitjangku yankula nintirrinytjaku yunipatjiti (university) tinangka. Maama paapangku nintintjaku yaalytjikutu yiyalku pipirri palumpa kutjarraku. Tjinguru kuula tina kaalitjikutu (college) yiyalku paluru kutjarra miitararrangku ngurrtjaningka.
      Kutjupa tjuta yunytjurringanyi maruku tjukurrpa nintirrinytjaku wangka walytja riitarringkula wakantjaku. Palyaya kuultiitji tjapintjaku pipirri tjanampa wangka kutjarraku nintirrinytjaku kuulangka.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 27
      Yanangu tjuta, ngurra kutjungka tjukurrpa walytjaku nintirrinytjaku. Palya tjungurrinytjaku wati kutjupa tjutawana, wiyantaya marrkuntjaku waarrkaku mayutjungku, kapamantangku, yirrkunytjingku. Wantinytjakuya payintjawiyangku. Kungka maru tjuta puntura nintirrinytjaku tjukurrpa walytjaku, tjungurringkula wanantjaku kami tjaNaampa. Wiya marrkuntjaku miitangku
      Kampatjangkatarra palyara purinyarrinytjaku yanangu kutjupa ngurrarangku tjukurrpa yarrkalpayingkamarra mulyatangku. Tjamulu kamilu tjukurrpa tjunkupayi yara wangkarra piipangka. Matupurra ngantitja tjutangku yanga kanyintjaku, pana kutjupa ngurrarangku mulyatangku mantjira walytjarringkupayingkamarra.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   
      Naampa 28
      Tjutakulampa ngaranyi tjukarurru nyinanytjaku kalypa yulykarra mingarrtjuwiya. Yanangu waarrkangka ngaranyi. Waarrkaku mayutjungku tjukarurru katiyinkunytjaku pungkunytjawiyangku. Yalatji palulamarra yanangu marungku kulintjaku ngalkinpalampa nyinanyi kuutangka waarrkarripayi tjutanya. Yalatji kulila walytja tjuta!
      Tjinguru kutjupangku nyuntunya kuyara punganyi nyuntu tjakultjunku yirrkunytjikutu paluru tjana mantjilku nyuntupa luwiya ngalkinpa ngaranytjaku. Matupurra kuulangka tjuta tjarrpanytjaku nintirringkula kulintjaku. Kapamantangku tjukarurrungku yantayantantjaku, mingarrtjuwiyangku.
      Piipa ngaangka ngarrinyi wangka tina tjuta. Uwankarrangku kulira palunya tjutaku tjukarurru nyinanytjaku, wiya panypurangkula wantinytjaku.
   
      Naampa 29
      Yanangu tjutala kaangkurrinytjaku, ngurra kutjungka nyinarra, yulykarra pungkunytjaku kaangkurringkula pungkunytjaku, mingarrtjuwiyangku. Tjukarurruwanangku yanangu kutjupa tjutawana, maruku tjulkuraku palya kaangkinytji nyinanytjaku. Waala kapamanta ngurrarangku palyara ngaratjunutja wiya yatura kuyantjaku, kapikunu puu, payipi tjutatarra wiya yatura kuyantjaku.
   
      Naampa 30
      Piipa ngaangka ngarrinyi wangka tina tjuta. Uwankarrangku kulira yara palya tjutaku tjukarurru nyinanytjaku, wiya panypurangkula wantinytjaku.
      Wangka ngaangku nganananya tjakultjunanyi rapa ngaranytjaku kutjupa tjuta nguwanpa.
   