Universal Declaration of Human Rights - Hani

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

DAVQTAV COLPYUQ EILDOQ
      BEI DOQ
      Byulssaq aqnaol yoqhhovq yoqhaol e colssaq jav wuq bo e colpyuq, meeqduq, aqsol liq qiq kov bi dei e xil mol laoq,davqtav byulcol jol sal bi duv e daoqpeiq nga.
      Colpyuq yaol maq hu dav ssolnei hu nil zaq e taoqgao gaomiaoq xil mavq, byulssaq aqnaol e neemeeq zaolcavq lal alnei, col aqsol liq doq taol yal, aqsol liq aqsol sol e aqpyuq saolpyuq qivq ya slq, laol ngaoq aqya maq bi naqguv, maq bi saolsaq laqmeil e huvqlavq bi hev lal e xil mol laoq aolzaq ssaq laol hal pyuqzeiq e neenyuq nga leil bi eil loq.
      Byulssaq aqnaol yoqhha meeqduq haoqleev movq bal nei, ssyuqbeil cei lal e salcol naogo wuqhol jil lal e maq nyuq meil tuv kavq lei e miaoqdyul maq bi duv movq bal nei,col e colpyuq yo’liq nei haoqleev qivq laq meil e laolkaol kaol movq.
      Goqjal kalla gaqqo hhyulqoq meiqzaq zeqlal leil bo alnei, Lieiqhoqgoq goqjal e ssaqlaol lielqhoqgoq xieifzal hholqei nei yoqduhhaq e zaoma nei colpyuq,meeqyaovq ssolnei hhaqpyuq eilloq pal, miqyo qiq kov bi dei e doqcaol liq bi zil lal,xil mol lo'qo meil coljol aqzeiq bi sal e huvqlavq bi duv lal movq.
      Lielqhoqgoq tao'li laq e goqjal hal mol liq lieiqhoqgoq naogo bao alnei,colpyuq ssolnei zaoma nei yoqjol yoqpyuq hal yil milnia bi hupyuq ssolnei saolpyuq movq bal nei.
      Colpyuq ssolnei yoqpyuq xil mavq dyu nei hu loq nia alngaoq,dalja neenyuq lo'qo miqnieiq aol meeq qivq gaoq.
      Xilmeil nei niaoq'aol,
      Doq zil,
      Davqtav coljol pyuq e eildoq xil mol eil gaq,haljol e ssaqlaol ssolnei haljav e goqjal hhaqhav tivq meil aol hev miaoqma bi gee, col hal qiq col ssolnei seiqhyuf jilgef hal qiq mol meil cev cev nei eildoq xil kaoq bi zol nyuq, yohav meil meiqnyuq miq ssolnei meiqgaol miq alnei colpyuq ssolnei yoqpyuq yaol bi hu dav, goqjal ssolnei goqjif lulsul dalqeiv yaol dal alnei, col e colpyuq ssolnei yoqpyuq xil mavq, hyufyeiqgoq yolsaol alka, eildoq xil kaoq dyu nei bi qeq movq dyu neibi nalhaq movq:
   
      YOBEI QIQ KAOL
      Aqsol liq yoqdeivq yoqpyuq bo, meeqyaovq ssolnei colpyuq qiq kov dei. Davqtavcolssaq neenyuq bel neema meeq ya siq, laongaoq meilnaol nadul meil e gaq ssol hhyul hha bavqduv nia.
   
      NIQKAOL QIQ KAOL
      Aqsol liq eildoq xil kaoq buvqdav laq e colpyuq ssolnei yoqpyuq saqnei hha lalqaol,colqa,malsaq, miqyo,doqsii,zaoljaof,zeiqziif ssolnei aqnu aqnia leil qiqjivqmaq bil, goqjal hal mol jolssaq, huvqlavq hal qa bossaq, zeiq ssol zal miaq ssolnei naoq,deivqduq meeq maqmeeq leil xil mavq qiq jivq maq bil,aqsol liq qiqqa hha bi qa.
      Laolngaoq col qiq hhaq ba zaq e goqjal, maq na aq milca e zeiqziif ssolnei siqzeif maq paoq ya leil nei, maq qiq qa meil maq hha bil,goqjif jolduq jolhhal maqpaoq ya leil nei maq qiq qa meil maq hha bil, noqya milhaoq ngaqya milhaoq hameilleil paoq mov paoq maq paoq movq taq.
   
      SAOQKAOL QIQ KAOL
      Aqsol liq wuqhol,yoqpyuq ssolnei yoqjol sal e colpyuq bo.
   
      YUVQKAOL QIQ KAOL
      Jeilma ssolnei ssaqhav qiq hhaq liq maq gee; Col yaol Jeilma ssolnei ssaqhav bi gee miqnieiq, ssaqhav hhelpal pal e miqnieiq sev'lev nei alciiv liq maq bi duv.
   
      NGAVQKAOL QIQ KAOL
      Col qiq hhaq yaol liq saqjal taq jai miq,qiq hhaq yaol liq lavqmoq taq saoq miq, maq gee haoq e doqhav taq gee miq.
   
      KUVQKAOL QIQ KAOL
      Halgei milca jol e liq faqliq meiqsi e colpyuq aqsol liq hha bi ssiil.
   
      SIIVQKAOL QIQ KAOL
      Faqliq meiqsi aqsol liq qiq kov del, faqliq nei haoqleev laq e meeqduq aqsolliqqiq kov dei,qiq qa liq maq bi hu nil. Haoqleev meeqduq aqsol liq qiq kov dei nei hha,xil meil e ngaoq,eildoq xil kaoq lo'qo maq ngeel meil hu nil lal e miqnieniq nei zaolkyuq lal zelq ya leil maq guv sso.
   
      XIEIVQKAOL QIQ KAOL
      Xieiffaq ssolnei faqliq lo'qo bivq laq e zaoma nei colpyuq maq jav meil zaolkyuq lal tyul taq, aqsol liq hoqhhyu zaq qivq e goqjal faqtiq yaol dal alnei,zaolkyuq laq e qiq pyu yaol meeqzav nei haoqleev qivq.
   
      HHYUQKAOL QIO KAOL
      Qiq hhaq liq qiq meil leil maq bi nieivq teiq,maq bi nieivq tao, maqbi leiqzei.
   
      CEILKAOQ QIQ KAOL
      Miavpyuq heq nil maq ceil lal,aqnu hhaqhav maq lavsiv laq meil e faqltiq yaol dal alnei,aqsol liq saqnei qiq kov dei laq meil meiqzaq bu'loq nei,loqleil nei ceilsoq qivq,xilmeil e ngaoq, aqyoq e meeqduq ssolnei meeqhhaq lo'qo,aqyoq hultav eilduv laq e miaoqzyul meiqzaq ceilsoq qivq.
   
      CEILTTVQ QIQ KAOL
      
         
            Siqsiif miaoqzyul zuv nga lell ellcuvq sso e col,alkaq pil e hholqel guqwuq bo e yildyw maq luv ssolnei faqliq lo'qo meil zyul zuv nga leil maq celloq e miqteil,zyul maq zuv leil e colpyuq bo.
         
         
            Col hal qiq col miqnieiq hal qiq qa duv mal maq duv liq, miaoqgal ceilloq e yil taq,goqjal yo'liq ssolnei goqjif yo'liq lo'qo siqsiif zyul maq ca e col,siqsiif zyul ca nga leil maq bi sol hhaq. Siqfaq zaol e zyul zuv tyul taq hha guq e faqliq hultav maq bi kyuq zeiq.
         
      
   
      CEILNIQ QIQ KAOL
      Col hal qiq col e yoqhhovq yoqzaol, laqhyul jolduq ssolnei yil ssol lal e soqhhaq taoldoq xil mavq, hal ngeel movq meil maq bi lav siv,aqyo miavhhaq ssolnei pyuqmiaol kyuq li laq meil maq hha zaol. Aqsol liq faqliq bi haoqleev e colpyuq bo,xil meil ngaoq lavsiv lal zaolkyuq lal ya maq qil.
   
      CEILSAOL QIQ KAOL
      
         
            Yoqhha goqjal milhaoq hholqei,aqsol liq jolhhal pal ssolnei jolduq qo e colpyuq bo.
         
         
            Yoqhha goqjal kevq meil goqjal hal mol yaol liq ssuqhhoq sso,yoqhha goqjal haltaq liq hhuvqdaol puv lal qivq.
         
      
   
      CEILYUVQ QIQ KAOL
      
         
            Maq bi hhalhhuvq movq bal nei,aqsol liq aqnu goqjal a xieivhhovq duq qoyil sso,xieiv liq xeivhhovq sso.
         
         
            Zeiqziif pyu zyulgol maq ngeel meil aqnu zyul ngeeljil meil zuv,maqnasiq lieiqhoqgoq e eildoq maq nalhaq meil zaolzyul alnei nieivq lal taq,aqnu goqjal a maq xieivhhovq qivq.
         
      
   
      CEILNGAVQ QIQ KAOL
      
         
            Aqsol liq yoqhhaq e goqjiq jav nga.
         
         
            Aqsol sol e goqjiq hal ngeel aqmeil maq suqzei qivq,aqnu aqya goqjiq pal ma leil maq bi pal meil liq maq kaq.
         
      
   
      CEILKUVQ QIQ KAOL
      
         
            Colhav aqsol liq miqssaq seq,sulmil yil leil bo,colqa,goqjiq ssolnei zaoljaof yulmavq yaol maq nyuq sso nga.
         
         
            Ssaqmiq ssaqyo niq pyu meil xul alnei naolngaoq, yovqhhovq maq cuv qivq.
         
         
            Yovqhhovq aq aoq milhaoq huvqlavq hholqei luvcuv qiq slq,baoqgeel qiq geelnga,tyulmeil nei goqjal laoq ngaldu yovqhhovq yaol haoqleev nia nga.
         
      
   
      CEILSIIVQ QIQ KAOL
      
         
            Aqsol liq yoqzeiq ssolnei tavqhoq laq e sulzeiq leil jav.
         
         
            Col hal col e zeIq zal hal ngeel aqmeIl maq koq haoq.
         
      
   
      CEILXEIVQ QIQ KAOL
      Aqsol liq yoqhhaq e neenyuq leil bo, neegaol leil bo,zaoljaof halmeil hhei movqleil bo nga; Xil kaoq laoq yoqhhaq e zaoljaof halmei pal movq halmeil qeq movq leil liq kevq,aqnu yoqhhaq qalsol meillaq,maq na siq aq zaoqgao meil laq, bilduvmeil laq,xieivhhovq meil laq leil yoqhhaq na dovq.
   
      CEILHHYUQ QIQ KAOL
      Aqsol liq yoqhhaq halmeil nyuq,halmeil zaolma leil e doqmee doqzaq eilduv sso:Xil kaoq laoq hal nyuq e dyul aqnu col maq bi lavkavq leil e qeiqlif kevq nga,aqnu alka col yaol dal alnei,yoqhhaq e neenyuq dyul goqjal maq paoq colmav bi hevma bi qeq ma leil e qieiqlif liq kevq.
   
      NIQCEIL E QIQ KAOL
      
         
            Aqsol liq laolzav nei ssaoq ssolnei jol e qieiqlif jav.
         
         
            Aqsol liq aqya maq xul meil xilmeil bazaq yulmeil bazaq kalleil maqbi gul.
         
      
   
      NIQCEILTIVQ QIQ KAOL
      
         
            Aqsol liq yoqhhaq buiduq meil liq hhaq,xul laq meil colceit ceilduv alneiliq hhaq laq meil,yoqhha goqjal e miqnieiq aolhaol e qieiqlif jav.
         
         
            Aqsol liq slqhel dei nei yoqhhaq e goqjal e miqnieiq aol e qieiqlif jav.
         
         
            Ngaldu ssaqlaol e neenyuq laoq zeiffu miqnieiq aolhhaq bi bo e daoqpeiq, daoqpeiq xil peiq laoq naomeeq ceil laq meil dalja gulssaoq taoqngaoq bi peiq,dalja neema dei nei teqpiaof teq alnei hha gee.
         
      
   
      NIQCEILNIQ QIQ KAOL
      Ngaldu aqsol liq aoq milhaoq huvqlaq alka col qiq col ngeel,aqsol liq seifhyufbaozaf hha jav,aqsol liq yoqhha bal nei ziljifseiqhyuf ssolnei weiqhuaf meeniapyu meil hal guq e qieiqlif hha bi duv lal. Duv lal e xildyul laoq goqjal ssolneigoqjif hholqei zaoqgao meil hhaqhav tivq alnei pieivq lal laq e nga.
   
      NIQCEILSAOL QIQ KAOL
      
         
            Aqsol liq miqnieiq aol,xul laq meil miqnieiq qo,loqleil nei ssol za'loq hevnei miqmieiq aol e colpyuq bo, miqnieiq aolnieiq maq bi ceiv leil e laolkaol liq hha bi hhyuq siq.
         
         
            Aqsol liq miqnieiq halmiav nei aol ngaoq zeiq halmiav nei hha,qaq liq maq bi hu nil hhaq.
         
         
            Miqnieiq aolssaq aqsol liq saqbaol dei nei leevzav nei zeiq ssol zal hha, eilceiv alnei yoqbhaq ssolnei yoqhhaq laqhyul col e aolzaq hovqdol e galquv qiq kaol hha bi daol,daov guq ngaoq aqnu galquv e seiqhyufbaozaf hha bivq.
         
         
            Aqsol liq yoqhha moeqduq bal nei, gaolhyuf seqto sso, aolzaq sso.
         
      
   
      NIQCEILYUVQ QIQ KAOL
      Aqsol liq hhaqnaq naq leil bo, lovhaqhaq leil bo, hhaqkyuq hhaqma siv nei miqnieiq yulna meil maq aol leil liq eilduvsso,pyuq bo laq meil hhaqnaq cev cev nei naq ma leil liq eilduv sso.
   
      NIQCEILNGAVQ QIQ KAOL
      
         
            Miqnieiq aolnieiq hede'le nei ceiv, nalgol nal leeq,keellavq yuvqseil maqdol, miqcyuq cyuq,byuldaoq daoq,alhuvq laqhuvq lal ssolnei miqnieiq maq aol zaqnia meil duv alngaoq,aqsol liq wuqdeiq qiq siq maq meivq sso laq meil loldal duqjav,zaqdu jolduq,peilhaoq daoduq, nalgol huduq ssolnei guq wuq bo e baollaol xilmavq saq nei aol qivq.
         
         
            Ssaq bo aqma ssolnei ssaqguq yaol aqzeiq meil hha hu meeq miq. Ssaqguq leilhal ngeel e,sulmil yil laq meil deivq laq e hao maq yil meil deivq laq e hao,saqnei qiq kov dei nei hha hu meeq miq.
         
      
   
      NIQCEILKUVQ QIQ KAOL
      
         
            Aqsol liq soqhhaq zol leil taq, zolpyuq maq duv wuq bo,zolbei qiq taq, ssolnei zaoma nei zolpieiv hholqei zol e yil taq,zolpyuq taq salmiq. Aolzaq hovqdol ssolnei miaoq'aol yo'liq zolduq dyu nei zaol taq movq. Zaoma nei zolpieiv hultav dav, li zolduq,zoldav nia e col qiq kov dei nei hha bi zol.
         
         
            Soqhhaq meiq e ngaoq col e neema bi gaol lal movq balnei meiq e nga,goqjalkalla,colqa kalla ssolnei aqpyuq bavqhel e colba kalla,gaq ssol hhyul bi meeqlal movq,col ssolnei col alka maq bi deiqzaq, maq bi eilzzaq movq balnei soqhhaq meiq
         
         
            Miqyo soqhhaq hal qa bi zol leil dama na dovq.
         
      
   
      NIQCEILSIIVQ QIQ KAOL
      
         
            Aqsol liq huvqlavq hholqei e soqdo yo'liq miqnieiq ba zaq sso,hhyuq jivq ceil qa e zaqlul zaqqul taolli sso,soqdo yolkol ssolnei yolkol nei aol duv laq e saqhel liq tovzavq sso.
         
         
            Yoqdu hhaq nei aolduv laq e zeiq ssol zal,aqya maqbi koqmeil haoqleev sso.
         
      
   
      NIQCEILXEFVQ QIQ KAOL
      Huvqlavq ssolnei aoq milhaoq e alciivq allo galquv qiq qa lo'qo meil,eildoq xil kaoq a dav e colpyuq ssolnei yoqjol yoqpyuq pyuq qivq.
   
      NIQCEILHHYUQ QIQ KAOL
      
         
            Aqsol liq huvqlavq bal nei hhaq duv movq,huvqlavq yaol maq dal meil yoqhha jivjol maq aol qiv,qhuvqlavq yaol maq dal meil,col e colpyuq qiq gal nei maq pyuq lal qivq.
         
         
            Yoqhhaq e colpyuq ssolnei yoqjol yoqpyuq bi pyuq lal e taq,faqliq galma loqo laolkaol hha laol,xilmeil laol e ngaoq aqnu col e pyuqlul liq bi jav movq balnei laol e nga,yoq pyuq ngaoq sul pyuq,sul pyuq ngaoq yoq pyuq,halpyu liq saqmal bi dei lal movq taoqngaoq,colpyuq baollaol xilmeil aol e nga.
         
         
            Colpyuq ssolnei yoqpyuq aol e,halmeil leil e qiq quv hev liq,lieiqhoqgoq e eildoq yaol naqleiq maq leiq haoq,lieiqhoqgoq e eildoq lo'qo hha aol.
         
      
   
      SAOQCEILKAOL E QIQ KAOL
      Eildoq xil kaoq meeqzav zol,goljal,colba ssolnei colhhaq,hal qa leil maq bil,eildoq xil kaoq e doqkaol qiq kaol liq maq bi lav siv.
   