Universal Declaration of Human Rights - Okiek

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

IMANDAP KIPKOSOBEI EN NGWONDUINI
      Yatet
      En kosipet nepo kongit nebo keny ak imandap kipkosopei, ko togol kogergei ak chomiet en nguony. En kanyalet ak sosisyet chebo kipkosopei kogoibor otepto neberber ne kogoyait oteptop kipkosopei ko en iyon komuoe kasetap logoywek kaap ngoony kole nyolu kogerchi imanda nemuen kei en kayanet isomuei omu chon togol kogigemwa kele imanda nepo chitogol.
      En agopo torchinet, komagikonya chi kosomei toretet keeso konyolisyet ak weket, ko en lyon konyolu komi chi ngwonyitop ripset
      En agopo torchinet nyolu choruadit kotestai ak emotinuek.
      En agapo piik chenomu ngwony,kogoyosin kokeny en kayanet nyuwan kole imandap keny, kongit ak nyigisindop kipkosepei kole en imandap chitogol,ingogergeit imanit en murenik ak tiepiosok,ko en agopo agotilsin ngolyot ak otepto nesingoi nepo koi keny.
      En agopo emotinuek chugigonam gei, komwa kole kosiniet taap emet nenomu ngwony,konyolu kerip ak kegonyit imandaap piik chesoptos ak sopenyin.
      En agopo kosipetap imanit,konyolu kotestai keribei ngotutiet nono. Agemwai nguondut kele nyolu kesip imandaap kipkosopei en ngwony,otko non tieyuot taap kogilet taap emet taap ngwony komugul,ko chii ak kipkaita agetogol,konomndechi ngolyonon kipkoy.kogilgei konet key ngolyot taap imanda ak katiagetap kei.
      En iyon,emotinuek togol kogilgei kosip imanda,isonayaak en emotinuek chugigonam gei ak emotinuek chenomu.
   
      Ngongutiet tap Tai
      Piik togol kosigotiik en katiagetapkei koguyet ak imandanyuwan koyuyosin togol kogigigochi ngomnotet ak koperuret en iyon konyolu koyochigei oteptop tupchondit.
   
      Ngongutietap Oeng
      Chitogol komisi kosich katiaget taap kei kotiengei ngaleg togol chuagemwa en tai, komomi tengelisyet agetogol, komagisip kele ngo ngo.
      Emet, ngetotik, ak tiepiosok anan iyegisoen, tiemereret, kapuatet, onon iyegigisikchin chito,korubet,en yiotet onon en oretage togol.
      En iyon amaitegep isipegei tiemereret, kirwongnotet,onon itiengei kosiniet taapchi. Otko emet nepoyokei, emet nechomegei, nemopoyugei, onon emet negipoyuemetage en otepto agetogol.
  
      Ngongutietatap Somok
      Chito agetogol kotinyei imanitaap mengisyet, imandaap katiagetap kei ak ripetoop sopenyin.
   
      Ngongutietap Angwan
      Chito agetogol komagiiy koyogindet nebo koyogiik,koyoknotet ak oldoisyenyin koyetat kotogol.
   
      Ngongutietat Mut
      Chito age togol komaginyalil, omogipir, amagisas ono geyochi punyondit.
   
      Ngongutietap Lo
      Chito agetogol koyanat en tayitop ngotutik.
   
      Ngongutietap Tisap
      Piik togol kogergey en tayitap ngotutik iso nyolji imanda.Togol kotinyey imanda kerip agopo sosisyet agetogol ag ngoliyot agetogol netotkoip sosisiyet.
   
      Ngongutietap Sisit
      Chito agetogol kotinyey imanda negimwoitechin imandanyin chenyolji kotiengeg ngotutik.
   
      Ngongutietap Sogol
      Chito agetogol komaginam, magigerta ono geuyis en emenyin komagisip ngotutik.
   
      Ngongtietap Taman
      Chitoagetogol kotinyey imanda neititaat kerwokchi kotop kirwoknotet nepo imanda iso nimoruchin pataita agenge.
   
      Ngongutietap Taman ak Agenge
      
         
            Chito agetogol negisitogoniy agopo lelutietap putetop ngotutik kotinyey imanda
negigerey komayay lelutik otkoyanag en iman en ngotutik kele kayay.
         
         
            Monyolu kenam chito age togol agopo goput ngotutik komagisip ngotutikap emenet ono chepo kipagenge chepo emotinik cheiporu gele goput ngotutikchono.
         
      
   
      Ngongutietap Taman ak Oeng
      Chito agetogol komogichut ngalekchig chepo gaa,chepo piik chiik,ono chepo paronok chig, omogiputi gonginyin ag golosutik chig.Agetogol gotinyey ngotutik cheripey agopo ngaleg cheyuchon.
   
      Ngongutietap Taman ak Somok
      
         
            Chito agetogol gotinyey imanit neween iyet agetogol iyemochey isomeny iyemochey en emet gotogol.
         
         
            Chito age togol gotinyey imanit gomangnda en emenyin isoyey gora en magenyin
         
      
   
      Ngongutietap Taman ak Angwan
      
         
            Chito agetogol gotinyey imanda komwechi emet age agopo seretetap sergalit.
         
         
            Imanigomogisomey gopunu nyalilda nimopunu yetetap kosipetap ngotutik
         
      
   
      Ngongutietap Taman ak Mut
      
         
            Chito agetogol kotinyey imanda nepo mengetop emet.
         
         
            Chito agetogol komagipaney mengongnotenyin komagisip ngotutik iso magiyetey gowis en magenyin
         
      
   
      Ngongutietap Taman ak Lo
      
         
            Piik cheech,tiepiosok ak ngetotik kotinyey imanit komutkey, sotech kanyuwan komomi terchinyet agetogol. Togol kotinyey imanda negergey en gomutisyet.
         
         
            Keset ketiengey ichek chonomochey komutkey
         
         
            Koot kopogomonut en emet nepo piik,nyolji koriip pig ag sergalit
         
      
   
      Ngongutietap Taman ak Tisap
      
         
            Chito agetogol gotinyey imanda nepo gurpetnyin inegey ono goganamkey ag piik alag.
         
         
            Magipaney chito kurpenyin gomagisip ngotutik.
         
      
   
      Ngongutietap taman ak sisit
      Chito agetogol kotichey imanda nepo katiagetap, kopuotutik,saet, imanigotinyey kora gatiagetap waletap saet.
   
      Ngongutietap Taman ak Sogol
      Chito agetogol kotinyey katiaget komwa kopwotutik chig,imuch kora kotononey kopootutikchig,komogichut chito agetogol.
   
      Ngongutietap Tomonwogig Oeng
      
          
            Chito agetogol gotinyey imanda kowo tuyietap chamait agopo ngalegap kaliet.
         
         
            Chito agetogol komogisiimji kopunji chamait agetogol.
         
     
   
      Ngongutietap Tomonwogig Oeng ak Agenge
      
         
            Chito agetogol kotinyey imanda kochut sergalitap emenyin, inegey ono en oretap koyogindet,nigilewen inegey
         
         
            Chito agetogolkotinyey imanda koyay gasit en sergalit, mogitichu komageporu en lewenisiet, nepo iman negiyoyey gasarta age togol nepirey agetogol gura.
         
         
            Mogutikap piik kochon cheipo isosip sergalit.
         
      
   
      Ngongutietap Tomonwogig Oeng ak Oeng
      Chito agetogol nepo emoni kotinyey imanit nepo ripet en oratinik togol chepo yoindo kopuni toretetop sergalinyin ak emotinik chegoituyogei. Tinye imanitop kurpet togol chebo emenyin ak tesetaptai nenyinet
   
      Ngongutietap Tomonwogig Oeng ak Somok
      
         
            Chito agetogol kotinyey imanda koyay gasit, kolewen gasit nechomey, isotinyey imanda kerip komagosan gasit.
         
         
            Chito agetogol kotinyey imanda kegochi mushara negergey ag nepoeng komagitengel
         
         
            Chii agetogol neyoyey gasit kotinyey imanda kelipan ropinik cheimuchey kotoretey key ag logogchi, isosich otepto nesingoy.
         
         
            Chito agetogol kotinyey imandakotoy ono kochut chamait agetogol nepo piikap kasit agopo ripetop imanda nenyuwan nepo gasit.
         
      
   
      Ngongutietap Tomonwogig Oeng ak Angwan
      Chito agetogol kotinyey imanda kosich otepto nesingoy inegey ag gainyin kopoto logogchig, isosich omndit,oguroig,koot ag konyoiset. Tiepiosok ag logog konyolji ripet isegochi toretet neititaat.
   
      Ngongutietap Tomonwogig Oeng ak Mut
      
         
            Chito agetogol kotinyey imanda komuny soyay gasit en saisyek chenyolunotin.Tinyey imanda kegochi ruset isonam ropisiek koyu iyon komi gasit.
         
         
            Tiepiosok ak logok konyolgi ripet nesingoy ak toretet.logog togol, chegigisich en oritap komutisiet ono sang, konyolgi ripet negergey.
         
      
   
      Ngongutietap Tomonwogig Oeng ak Lo
      
         
            Chito agetogol kotinye imanda nepo somanet. Somanet konyolu kopo galeg chepo ngwony .Somanetap tekset kopunji togol.
         
         
            Somanet kenet agopo tesetap tay nepo kipkosopey ag, ripetapimandap kipkosopey. Somanet koipu chomyet, nayetap key en pigap emotinik chetersin ag piik togol.
         
         
            Sigig kotinyey imanit kolewen agopo somanet neginetey logogchuwag.
         
      
   
      Ngongutietap Tomonwogig Oeng ak Tisap
      
         
            Chito agetogol kotinyey imanda kochutkey ag gotet agetogol, tinyey imanda kongerekchi gasit isochut tesetap tay nepo ngalechono.
         
         
            Chito agetogol kotinyey imanda nepo ripet agopo ngalek, chigasir, chegaipuat ono chigoisior.
         
      
   
      Ngongutietap Tomonwogig Oeng ak Sisit
      Imanda gorip agetogol ngotutik chepo emet kosipey key kinemwoey ngotutichon.
   
      Ngongutietap Tomonwogig Oeng ak Sogol
      
         
            Chito agetogol konyolu kotoret piik omu nono neimuchey koip tesetapkey nenyinet ag otepto nesingoy.
         
         
            Nyolji chii agetogol kosip ngotutik chesirotin en emet agopo ripetap oteptanyin, ag gongit.
         
         
            Katiagani ag imanda komogipoisey en oret nimoisipiy ngotutikap kipange nepo emotinik.
         
      
   
      Ngongutietap Tomonwogig Somok
      Momiten ngalek alag togol en ngotutichu che iyonjin emet, piik ono chito agetogol koput ngotutichu ono maget neputey ngotutichu.
   