Universal Declaration of Human Rights - Dabarre

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Inkadigoowka Caalamiga akyi oo Xaqa Bini aadanka
      Meeboo lugu ogolaadiya go,anadii golaha kullisow oo Tiridasna aguudi 217(III)
      10 December 1948
   
      Qodobko 1aad
      Bani aadamka Dhamaantes meeboo sadhaladaa uso xur agye kana siminye dhina xaquuqda Meeboo illaahi siisiya garashe iyo Faham waana lanka lan agaraa Lanka kale ladhaqama si walaalnimo ag
   
      Qodobko 2aad
      Lankasta meebo lihaa xaquuq Laga Tilmaami Bagey ise oo suluunkala saarna dhina qabiil ,Midibka ,Labood ama Balaan ,afka,Diinta,Siyaasad,Ama fikirkale ,Dhalasho ama meeshi usu saga faracami,xoolo dhaqata,ama haaladkala ,Meeboo kale reebana in lugusoobuso,kala saaroow kusuubsunto Arrima Siyaasadda,Hukun ama Haal Aalami agye oo kusugunye.
      Dhulka Ama wadanka Lanka Meesha usu indhaladi, Ha agaada Dalka akay koo Madabanaan ama koo dawlad kala samaamusho,Lan inheshana Hukun hoosad,ama iinheeshana Madabanaani Buugto
   
      Qodobko 3aad
      Lankasta meeboo xaq inlihaa Nolol,xuriyad ama mada banaani iyo Amna.
   
      Qodobko 4aad
      Majaro lan siloonheshadkado adoonnimo,Adoonsodow,iyo inlaga ganacsada adoonta Reebanta Sikasto ku kooyto
   
      Qodobko 5aad
      Majaro Lan silugusooboskado dhib,Dil Ama ciqaab in agoona bini aadanimo
   
      Qodobko 6aad
      Lankasta Meeboo Xaq inlihaa in luun garada,Meelkasta usu rugoogo Lannimadas
   
      Qodobko 7aad
      Dadka kulisoow si iskutoo yo in agyan sharca,meebo xaq In lihaana isoow oo lankalasaarna,ini sharca ilaalisa.Dadka kullisow Meebo xaq in lihaana in si iskumid ak lanka badbaadiso wal alle wali kalasar saar akye oo saga horkooyo Digniintunow ama sadhirikaaye kala sasaarka.
   
      Qodobko 8aad
      Lankasta meebo xaq inlihaa ini usuhelo maxkamad kashaqale Dalkas cawin run ag Markii laga xadgudubo xaqas aas aaska un agya oo dastuurka ama sharca siisi
   
      Qodobko 9aad
      Lan na masaluunhirkado,mana salanheeshkada ,Masala musaafuriskada si sharci daro ag
   
      Qodobko 10aad
      Lankasta mee xaq in lihaa ini helo si jin ag buugto Maxkamad caadil akto horte markii suluwada xaqas iyo waajibaadkas iyo markii dhiida in lanheeshada dacwo ciqaab ag.
   
      Qodobko 11aad
      
         
            Lankasta oo salaga gudbiso dacwo ciqaab agta Meebo xaq inliha in lan ictiqaada ini usu agya danbi laawa ilaa laga edaasha ini usu agye Dambiila sia usoqabo sharciga,waana irta maxkamad dadka unfurunto oo eedeysanayaalka luun ogolaada damiididowka Sulunka maaranna ag Hiiliskasow ama difaacakasow
         
         
            lanna masalasaarkaro ciqaab kadhalatii fal ama fal la,aan Hadii falka akay iyo fal la,antaas hega sharca dalka ama hikey caalamiga agyaba uun aguuno danbi xili akay lagali, sidas ookale dambiila masala saarkada danba ciqaab ka adag tii indagsanuudi falka damba akay marki lagali
         
      
   
      Qodobko 12aad
      Lanna si sharcidaro akta masalaga gardarashadkada arimaakas in gooni akyan,Ehelkas,Guraakas,iyo warqadaakas,sidaas silamid ak masala Boogoshkada sharaftas, ama sumcadas Lankasta meeboo xaq anlihaa Ini sharca hooskagala dana kakaayowkas iyo dhaawacowkas
   
      Qodobko 13aad
      
         
            Lankasta Meeboo Xaq iniliha Ini Si xurnima akta inkadharasocodo wana daga dalkasta gudaakas
         
         
            Lankasta Meeboo xaq inlihaa ini kasafara Dalkasta oo kajara kiikas,Hadana saganaqada.
         
      
   
      Qodobko 14aad
      
         
            Lankasta Meeboo xaq inliha ini dadka kale karaasada waana kahela magangalyo siyaasadeed Uso saga baxsada Cadaadis.
         
         
            Xaqa kor kuqoranya masalagadoodkada hadii cadaadiska akya mid dhab ahan kadhaladi Danbi siyaasad in laxariirna Ama fal saga horjeeda Inlajeedooyinka iyo Mabaadi,da Qaramada midoobey.
         
      
   
      Qodobko 15aad
      
         
            Lankasta meebo xaq inlihaa Dhalasha.
         
         
            Lanna si sharcidaro akta masalankaqadkada dhalashadas,mana saladiidkara xaqa ak ini dhalashadas sabadaladkara.
         
      
   
      Qodobko 16aad
      
         
            Rag iyo Balan Oo Qaangaarka akyan isoow oo suluunkalasaarna dhina dhalashada iyo Qowmiyada. Meebo xaq in lihaana ini Guursadan oo Reer suubsadan in siminyan xaqa kasaabsan Reerka Mudada sheekadasow Guurka socoti iyo markii xiriirkasow sadhamaada
         
         
            Guurka meeeboo sadhikada kaliya markii lahela isfadow buugto oo xor akta oo lamadasow sifadan intii isguursadan.
         
         
            Reerka wa udub saldhigna in akya Dadka,Meeboo xaq inlihana ini dawladda iyo dadakala Badbaadisan.
         
      
   
      Qodobko 17aad
      
         
            Lankasta Meeboo xaq in lihaa ini usu kali agaantas xoolo in weeldhada ama dadkala xoolo kala shirkoobo.
         
         
            Lanka xoolakas si sharcidaro akta masalanka qaadkaro.
         
      
   
      Qodobko 18aad
      Lankasta meeboo xaq in lihaa ini usu inkadhaqama si xur akta diintas.
   
      Qodobko 19aad
      Lankasta meebo xaq in liha ini helo xurnimo hega Aragtidas iyo hadalkas.meeboo kala xaq in liha ini lan farakaaysana aragtidas iyo ini usu raadsado ama hela dhiiba warar iyo fikrad Uso oo sa isticmaala qalabkasta oo warfidis ak isoow oo siloonfiirisna wal soohdin ak.
   
      Qodobko 20aad
      
         
            Lankasta meeboo xaq in lihaa ini hela xornimo inis seedow iyo Urur le ujeedo Nabadgaliyo’
         
         
            Lan na masalaga qasabkada ini kamid nagada Urur.
         
      
   
      Qodobko 21aad
      
         
            Lankasta meeboo xaq in liha ini kaqeyb gala Mamulka dalkas si toos akta uso oo si xurnima akta soon doorada lan usu wakil ka akya.
         
         
            Dadka kullisow kasiminyan ini ka qeyb galan Mamulka sara e dalka kajara,
         
         
            Fadowka dad weyna waa saldhiga awooda dowladda ,Fadowka akay meebo salaga muujisa Doorashoyin run agya oo xiliya joogta akya sidhihan, Laga wada qeyb gala meebo sindhihaana si dhuumasha akta ama habkala oo wal salagadoorado oo xor akta.
         
      
   
      Qodobko 22aad
      Lankasta madaama xubin ka akya bulshada,uu xaq in lihi ini helo daryeel caafimad,Daryeelka akay oo Lan walba sunfududasha xuquq dhaqaala,Mujtamac mid aqooned oo lagama maarmanka akta sharaftas,Xornimadas,koritaankas,Lan nimadas. Atay oo sugu kooyto dadalka gudaha iyo iskashiga calami, ise oo salaga fiirisa Nidaamka iyo ilaha dhaqala ee dowladkasta
   
      Qodobko 23aad
      
         
            Lankasta meebo xaq in lihi ini usu helo shaqo.Ini usu in mada bananada dorashada shaqada oo saqabada, In shuruda shaqada agadan kuwa cadalad kafadhiya ama akta ,Usuna sadanaasha iyo ini usu inkadhiina shaqa la,an.
         
         
            Lankasta ise dadka loonkala saarna meeboo xaq in liha ini helo Mushar lamid akya midka kala iskushaqada akyan kii saqadaa ookala.
         
         
            Lanka sashaqaasho meebo xaq in lihaa ini helo mushar wal satara .kana filinya si uunkunolaada usu iyo reerkas luuna kaabo hadi lanbaahada daryeelo kala.
         
         
            Lankasta meeboo xaq in liha ini abuuro Urur ama kamidnaqada urur hore injari oo si ilaalisa danaakas
         
      
   
      Qodobko 24aad
      Lankasta meeboo xaq inliha nasasho oo kajarto waqti koobinya oo Macqul akya oo salaga goosho sacada shaqada iyo xiliyada fasaxa usu musharka in socodo
   
      Qodobko 25aad
      
         
            Lankasta Meebo xaq in liha ini usu deera heer nolo loo waltar inliida Caafimadkas iyo Ladnanta naftas iyo familkas ,inka horooshto Cuntada,dharka,daryeelka caafimadkas iyo wal walbo oo adeeg bulsho oo lagama marmanka akya ,Meebo kale xaq in liha daryeel marki kadhiida shaqa la,an ,Jiro,Boosnimo,dhimasha, Da,a ama gabow ama dhibatoyinkala usu suunlashaqashadkana inka mid aguuna tabartas.
         
         
            Hooyada Umusho ii dhalanke meeboo xaq inlihaana xanaano ii gacan siisma gaar akta .Dhalaama oo dhan haka dhaden meher ama meher la,an Meeboo xaq in lihaana xanaano isku mid ak
         
      
   
      Qodobko 26aad
      
         
            Lankasta Meeboo xaq in liha ini helo walbarasho ,walbarashadana waa beesa la,an inka yaran heerka Dugsiyadda hoose iyo heerka aas aasiga ak,walbarashada Dugsiga hoose waa qasab.walbarashada farsama iyo mida xirfada aktaba waa ini noqadan mid salahelkada,Tacliin sare waa ini unfurunaata dadka kullusow ise oo salanka qadarasa qofwalbo Mudnantas.
         
         
            walbarashada waa ini agaata mid lanlajeeda ini kor lankaqada Shaqsiyada qofka adkaashowga dhowritanka xaquuqda bani,adamka iyo xoriyadka aas aasiga akyan ,walbarashada waa in agaata mid wal sagatarta is af garadowka iskudulqadashada saaxibtinimada kadhahooshta qowmiyadka ama dadka kala jinsiga iyo kala Diinta akyan waana ini akaashta Howlaha Qaramada midoobey oo Lahiriira arrimaha Sugida Nabadgalyada.
         
         
            waalidkoo iskale xaqa koowad ini Dooradan nooca walbarasho salasiisa Dhalaamakasow.
         
      
   
      Qodobko 27aad
      
         
            Lankasta meebo xaq in liha ini si madaxbanan inkaqeyb qaadada hidaha nololeed ee bulshada, ini kafaidooshada Farshaxanka ini ka qeyb gala Hormasowka cilma iyo Kafaideysakas ,
         
         
            Lankasta meebo xaq in liha in ladaafaca Danaakas Maadiga akyan iyo mida macnawiga akta ee sagadhalata wala usu curisi Dhina Cilma ,Suuganta,iyo Farshaxanka.
         
      
   
      Qodobko 28aad
      Lankasta meeboo xaq inliha Nidaam Bulsho iyo Hab Caalami ak oo xuquuqda iyo xuriyada laga tilmami Baqay si buugto salanka dhaqan kaaykada Baaqa Caalamiga ee Xuquuqda bini aadamka.
   
      Qodobko 29aad
      
         
            Lankasta Meebo bulshadas kasaaranta waajibad,Bulashada waa Meesha kali ak oo sugu suurtowdo in Lanka shaqsiyadas si madabanan oo buugto oo sunku korto.
         
         
            Marka Oo Lanka Sugududa xaquuqdas iyo xuriyadas Meebo sahirkada inta sharca kareebi oo kali ak, Ise ulajeedada akta kaliya Aqoonsadowka iyo dhoorowka xaquuqda iyo xuriyaadka dadkakale ini lailaalisa iyo sidas ookala ,Anshaxa Nabadgalyada Guud ee wanaaga guud ee Mujtamaca Dimoqoraadiga ak.
         
         
            Xuquuqda iyo xuriyada kor lagashagi Masalan isticmaalkada Si Saga horjeeda Ulajeedooyinka iyo Mabadi,da Qaramada Midoobey.
         
      
   
      Qodobko 30aad
      Baaqay Magajaran wal salanfasirkada in micnaakas akya ,In Dowlad ,Koox,ama Lan xaq liha ini kashaha Fal ama Falal Lanlajeeda Ini laga burburisa xuquuqda ama Xuriyada laga qori Baaqey.
   