Universal Declaration of Human Rights - Oroqen

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Shizhe Beyel-ngi Chuanli-tin Shuanyan
     Zhulgide-ngi Ulgur-in
      Beyel-ngi zhunyan-a-tin bineken pingdeng buyi chuanli-ye-tin chengren, shizhe zhiyu, zhengyi bineken heping-ngi chichu-tin bishin,
      Beyel-ngi chuanli-ye-tin wushi bineken wumie yeman baoshing-shel oochaa, eril baoshing-shel
      beyel-ngi liangshin-ye-tin dianwu-choo-l. Beyel bambur yanlun bineken shinyang zhiyu bi bineken kongchu bineken kuyfa e-shi-re shizhe eme-re-n, putong beyel-ngi manii gugda yuanwang-tin bishin,
      Beyel baozheng-e bineken yapo-yo e-fanpan-kshi, beyel-ngi chuanli-tin fazhi-du baohu-ro biyao bishin,
      Gurun-shol-ngi aya guanshi-ngi fazhan chuchin-re biyao bishin,
      Lianhe Gurun-ngi gurun-shol-ngi beyel-tin Lianhe Gurun-ngi Shanzhang-dulaa-in chiben beyel-ngi chuanli-lee-tin, renge zhunyan, chachi bineken niray ashii pingdeng chuanli-lee-tin shinnian oo-choo-l, egdenge-chere zhiyu-loo shehui chinbu bineken shenghuo shuiping gaishan chuchin-kshi,
      Huiyuan Gurun-shol Lianhe Gurun beyel-ngi chuanli-ye-tin bineken chiben zhiyu-ye-tin pubian zhunzhong-o bineken zhunshin-e chuchin-meet-kshi,
      Eril chuanli-we-shel bineken zhiyu-wo-shol pubian liaozhe eri shiyuan-ma chongfen shishan-du manii gugda zhongyaoshing bishin,
      Eshi,
      Dahui,
      Eri Shizhe Beyel-ngi Chuanli-tin Shuanyan-ma fabu-chaa, beyel-ngi bineken gurun-shol-ngi gongtong biaozhun-tin oo-chaa beyel bineken shehui chigou shooti eri shuanyan-ma ezhe-kshi, chaohui bineken chaoyu-duk chuanli-ye bineken zhiyu-yo zhunzhong-o chuchin, gurun-ngi bineken gurun zhongchan-ngi chanchin choshi-duk eril chuanli-shel bineken zhiyu-shol huiyuan gurun-shol-ngi beyel-du-tin pubian bineken shaoguo bi-re chengren-ye bineken zhunshin-ye baka-wkann-an.
   
      Umuu-ki
      Beyel bambur zhiyu bishi, zhunyan-du bineken chuanli-du bambur pingdeng bishi. Nugartin lishing bineken liangshin bishi, akin nekun guanshi-ngi chingshen-du-in duidai-meet-ki-tin.
   
      Zhuu-ki
      Beyel bambur eri shuanyan-du chuanli-shel bineken zhiyu-shol bi-re zhige bishi, zhongzhu, fuse, shingbie, ulgur, zongchao, zhengzhi bineken chita chanche, guochi bineken shehui chushen, chaichan, chusheng bineken chita shenfen e-chufen-ngi-tin. 
      Gurun-ngi bineken lingtu-ngi zhengzhi, shingzheng bineken guoji diwei-duk e-chufen-ngi-tin. Eri lingtu duli, tuoguan, e-zhizhi, chuchuan shanzhi bi-re chingkuang bishin, bambur e-angngu-yi-tin.
  
      Ilaa-ki
      Beyel bambur shengming, zhiyu bineken renshen anchuan bi-re chuanli bishi.
   
      Diyii-ki
      Beyel bambur nuli bineken nuyi e-oo-yi-tin. Nuli zhidu bineken nuli maimai bambur jinzhi-yi-tin.
   
      Tungngaa-ki
      Beyel bambur kushing-e bineken chanren, burendao bineken wurushing daiyu-wo bineken shingfa-wa e-baka-yi-tin.
   
      Nunguu-ki
      Renhe difang-du bambur falü-duk renge-ye chengren-ngi-tin.
   
      Nadaa-ki
      Falü-duk beyel bambur pingdeng, falü-ngi pingdeng baohu-yo-nin baka-ra chuanli bishi, chishi-ye e-baka-yi-tin. Beyel bambur pingdeng baohu-yo baka-ra chuanli bishi, eri shuanyan-a weifan-na chishi-du bineken eri chishi-ye shangdong-lo shingwei-du e-weihai-yi-tin.
   
      Zhapkuu-ki
      Shanfa bineken falü-duk beye-ngi chiben chuanli-n chinhai-ya baka-du-wi, hege gurun fating-du eri chihai shingwei-du shaoguo bi-re buchiu oo-w-a chuanli bishin.
   
      Yeyii-ki
      Beye-ye renyi e-daibu-yi-tin, e-juchin-ngi-tin, e-fangzhu-yi-tin.
   
      Zhaa-ki
      Beye bambur pingdeng duli bineken wupianyi fating-du gongzheng bineken gongkai shenpan-w-a chuanli bishin, nuganngin chuanli-ye-n yiwu-yo-n choding, nuganin-du oo-ro shingshi zhikong-o panding-daa-wi zhaalin.
   
      Zhaan umuu-ki
      
         
             Shingshi konggao-yo baka-chaa beye, bianhu bi-re gongkai shenpan-in echee baka-ra-k-in, zui echee chuanli bishin.
         
         
            Beye-ngi shingwei-n bineken bushingwei-n, fasheng-du gurun fa-duk guochi fa-duk bambur shingshi zui echee-re-k-in, shingshi zui e-shi-yi-n.
         
      
   
      Zhaan zhuu-ki
      Beye-ngi sishenghuo-n, chating-in, zhuu-n bineken tongshin-in renyi e-ganshe-yi-tin, rongyu-n e-gongchi-yi-tin. Beyel bambur falü-zhi eri ganshe-we-re gongchi-we-re chuanli bishi.
   
      Zhaan ilaa-ki
      
         
            Beye gurun-du zhiyu chanshi bineken aanga-ra chuanli bishin.
         
         
            Beye gurun-duk yuu-ro chuanli bishin, gurun-mi bishin, gurun-kki emergi-re chuanli bishin.
         
      
   
      Zhaan diyii-ki
      
         
             Beye tulgide-ngi gurun-du-in pohai-ya e-baka-daa-wi zhaalin bihu-yo uyume-re baka-ra chuanli bishin.
         
         
            Zhengzhishing e-shi-re zuishing bineken Lianhe Gurun-ngi zongzhi-ye-n bineken yuanze-ye-n weibei-re shingwei-duk chisu-w-o chingkuang-du, eri chuanli-ye e-baytalaa-yi-n.
         
      
   
      Zhaan tungngaa-ki
      
         
            Beye guochi bi-re chuanli bishin.
         
         
            Beye-ngi guochi-ye-n renyi e-tii-yi-tin, guochi-ye gaibian-na chuanli-ye e-fouren-ni-tin.
         
      
   
      Zhaan nunguu-ki
      
         
            Niray beye bineken ashii beye, zhongzhu, guochi bineken zhongcho-du e-shanzhi-yi-tin, huncha-ra zhuu oo-ro chuanli bishi. Hunyin-du, cheehun-du bineken lihun-du pingdeng chuanli bi-yi-tin.
         
         
            Niray beye bineken ashii beye bambur zhiyu bineken wanchuan tongyi-chaa-shik-tin, chehun-ni-tin.
         
         
            Zhuu tianran bineken chiben shehui-ngi danyuan-in bishin, shehui-du gurun-du baohu-yi-n.
         
      
   
      Zhaan nadaa-ki
      
         
            Beye chaichan-mi bi-re chuanli bishin, chaichan-bi-meet-te chuanli bishin.
         
         
            Beye-ngi chaichan-a-n renyi e-tii-yi-tin.
         
      
   
      Zhaan zhapkuu-ki
      Beye bodo, liangshin bineken zhongcho zhiyu-ngi chuanli-n bishin; eri chuanli-du bishi zhongcho bineken shinyang-a gaibian-na zhiyu, dandu bineken chiti, gongkai bineken mimi chaoyi, shizhan, libai bineken chelü-duk zhongcho-yo-n shinyang-a-n biaoshi-re zhiyu.
   
      Zhaan yeyii-ki
      Beye zhuzhang bineken yizhan-a fabio-ro zhiyu bi-re chuanli bishin; eri chuanli-du bishi zhuzhang ganshe-ye e-baka-ra zhiyu, meiche-duk renhe gurun-duk shaoshi bineken bodo-yo gelee-re baka-ra bineken chuandi-re zhiyu.
   
      Zhuur zhaan
      
          
            Beye heping zhihui bineken zhishe-re zhiyu bi-re chuanli bishin.
         
         
            Beye changpo-yo baka-chaa-shik-in, tuanti-kki e-ii-yi-n.
         
     
   
      Zhuur zhaan umuu-ki
      
         
            Beye zhiche bineken zhiyu shuanlaa-ra daibyo-duk gurun-o zhili chanyu-ro chuanli bishin.
         
         
            Beye chihui pingdeng gurun-ngi gongwu-yo-n chancha-ra chuanli bishin.
         
         
            Irgen yizhi zhengfu chuanli-ngi chichu-n bishin; eri yizhi dingchi bineken zhengzheng shuanchu-duk byoshan-ni-n, shuanchu pubian bineken pingdeng toupyochuan-duk, gerbi-ye e-ezhe-re toupyo bineken shangdang zhiyu toupyo chengshu-duk oo-yi-n.
         
      
   
      Zhuur zhaan zhuu-ki
      Beye shehui-ngi chengyuan-in bishin, shehui baozhang-a baka-ra chuanli bishin, zhunyan-mi bineken renge-wi zhiyu fazhan-du ga-ra zhingzhi, shehui bineken wenhua-du chuanli-ye shishan-ya baka-ra chuanli bishin, eri shishan gurun nuli-duk, guochi hezhuo-duk, gurun-ngi zhuzhi-n bineken zhiyuan chingkuang-duk bishin.
   
      Zhuur zhaan ilaa-ki
      
         
            Beye gerbe-re, zhiyu zhiye-ye shuan-na, gongzheng bineken heshi gerbe-re tiaochan-a baka-ra, shiye-ye bimian-a bozhang-a baka-ra chuanli bishin.
         
         
            Beyel gerbe pingdeng chalin pingdeng chuanli bishi, chishi-ye e-baka-yi-tin.
         
         
            Gerbe irgen gongzheng bineken heshi chalin-e baka-ra chuanli bishin, nuganin bineken zhuu beye-wi beye zhunyan fuhe-re shenghuo tiaochan bi-yi-tin, biyo-du chita fangshi-ngi shehui bozhang-a-n baka-yi-tin.
         
         
            Beye liyi-wi-ye weihu-daa-wi zhaalin gonghui-yo zhuzhi-re chancha-ra chuanli bishin.
         
      
   
      Zhuur zhaan diyii-ki
      Beye shushi bineken shansha-ra chuanli bishin, gerbe-re shizhan shanzhi bi-re dingchi chalin bi-re hucha-ra chuanli bishin.
   
      Zhuur zhaan tungngaa-ki
      
         
            Nuganin bineken zhuu beye-wi-ngi chankang-a-n bineken fuli-ye-n weichi-daa-wi zhaalin, beye shenghuo shuizhun-o baka-ra chuanli bishin, zheekte, teti, zhuu, yiliao bineken biyo shehui fuwu bishi; shiye, chibing, chanfei, shougua, shuailao bineken chita kongzhi-re banfa e-shi-re chingkuang-du mousheng nengli e-chaa, bozhang-a baka-ra chuanli bishin.
         
         
            Enin bineken kookan tebie zhaogu bineken shezhu-yo baka-ra chuanli bishi. Kookan-shal, hunyin-du baldi-chaa bineken hunyin tulgide baldi-chaa, bambur pingdeng shehui bohu-yo baka-yi-tin.
         
      
   
      Zhuur zhaan nunguu-ki
      
         
            Beyel bambur chaoyu-yo baka-ra chuanli bishi, chaoyu ulin aachi-yi-n, manii achukun chuchi bineken chiben cheduan erigechin bi-yi-n. Chuchi chaoyu yiwu shingzhi bi-yi-n. Zhishu bineken zhiye chaoyu pubian bi-yi-tin. Gugda chaoyu chengzhi-duk beyel-du pingdeng kaifang-na-n.
         
         
            Chaoyu-ngi mudi-n beye-ngi geshing-e-n chongfen fazhan bishin, beyel-ngi chuanli bineken chiben zhiyu-yo zhunzhong-o chachang bishin. Chaoyu gurun-shol, zhongzhu-shol bineken zhongzhao zhituan-shal-ngi liaoche-ye-n, rongren-e-n bineken youyi-ye-n chuzhing-ni-n, Lianhe Gurun heping-e weihu-ro huodong-shol-o chuzhing-ni-n.
         
         
            Amin enin kookan-mi baka-ra chaoyu-du, youshan shuanzhe-re chuanli bishi.
         
      
   
      Zhuur zhaan nadaa-ki
      
         
            Beye zhiyu shehui-ngi wenhua shenghuo-yo chancha-ra chuanli bishin, yishu-yo shangshou, kesho bineken fuli-ye-n baka-ra chuanli bishin.
         
         
            Beye kesho, wensho bineken meishu zhopin-mi-duk oo-ro zhingshen bineken wuzhi liyi-ye bohu-w-o chuanli bishin.
         
      
   
      Zhuur zhaan zhapkuu-ki
      Beye shehui bineken guochi-ngi zhishu-ye-n ga-ra chuanli bishin, eri zhishu-du, eri shuanyan-du oo-ro chuanli-shel bineken zhiyu-shol chongfen shishan-a.
   
      Zhuur zhaan yeyii-ki
      
         
            Beye shehui-du zheren bishin, shehui-du geshing-mi zhiyu bineken chongfen fazhan-a baka-ra.
         
         
            Beye chuanli-ye-wi bineken zhiyu-yo-wi shingshi, falü-du shanzhi-w, eri shanzhi-ye choding-e mudi beye-ngi chuanli-ye-n bineken zhiyu-yo-n chongfen zhunzhong bozheng bishin, minzhu shehui-du dode, gonggong zhishu bineken pubian fuli-ngi zhengdang shuyo-yo shiying bishin.
         
         
            Eril chuanli-we bineken zhiyu-wo shingshi, renhe chingkuang-du bambur Lianhe Gurun-ngi zhongzhi bineken yuanzhe-ye-n e-weibei-yi-n.
         
      
   
      Ilan zhaa-ki
      Eri shuanyan-ngi renhe tiaowen-in, renhe gurun, chituan bineken beye eri shuanyan-du oo-ro chuanli-ye bineken zhiyu-yo pohuay-a chuanli bishi cheshi e-oo-yi-n.
   