Universal Declaration of Human Rights - Adyghe

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Цӏыху Хуэфащэхэм Теухуа Дунейпсо Джэпсалъэ
      1948
      Federation of Caucasian Associations
      Kaffed
      Дунэепстэу къэрал зэгохьэныгъэм и зэфэсэу 1948 гъэм тыгъэгъазэм и 10-м щыӏагъэм къыщаштагъ 217 А (III) зиномер унашъомкӏэ.

   
      Цӏыф Фэшъуашэхэм Афэгъэхьыгъэ Дунэепстэу Джэпсалъ
      Дунэепстэу Къэрал Зэгохьэныгъэм (ДКъЗ) и Зэфэсым егъэӏу;
      Дунэепстэу цӏыфыгъэм къыхиубытэрэ хэтрэ зы цӏыфи зэгохьэныгъи;
      мы джэпсалъэр сыдигъуи янэгу кӏагъэтызэ, мыщ къыщыхэщырэ цӏыф фэшъуашэхэмрэ фитыныгъэхэмрэ янэӏэ зэрэтырагъэтырэм, фашӏырэ лъытэныгъэм егъэджэныгъэ-гъэсэныгъэ гъогукӏэ зырагъэужьынэу;
      хэгъэгу кӏоцӏхэми дунэепстэуми кӏо къэсми нахьы зыщызыужьырэ амалхэр зыфагъэшъхьэпэзэ мы зэгохьэныгъэм хэт къэралхэм ежьымэ ялъэпкъхэри, яунашъо кӏагъэтырэ нэмыкӏрэ къэралмэ ялъэпкъхэри къызэкӏиубытэу, дунэепстэум и тэдэрэ чӏапӏи мы цӏыф фэшъуашэхэмрэ фитыныгъэхэмрэ къыщащтэным, лъэшэу щызэрагъэкӏоным, щагъэцэкӏэным фэкъудыинхэу,
      цӏыф фэшъуашэхэм афэгъэхьыгъэу цӏыф жъугъэхэми лъэпкъхэми язэфэдэ идеал
      шапхъэхэр къэзыгъэуцурэ мы дунэепстэу джэпсалъэр.
   
      1-нэрэ пычыгъу
      Цӏыф пстэури шъхьэфитэу, ялъытэныгъэрэ яфэшъуашэхэмрэкӏэ зэфэдэу къалъфы. Акъылрэ зэхэшӏыкӏ гъуазэрэ яӏэшъы, зыр зым зэкъош зэхашІэ азфагу дэлъэу зэфыщытынхэ фае.
   
      2-нэрэ пычыгъу
      Хэтрэ цӏыфи зэфэдэу фит мы джэпсалъэм хэт цІыф фэшъуашэхэмрэ фитыныгъэхэмрэ зыфигъэшъхьэпэнэу, зыщыщ расэм, ышъо, бзылъфыгъэ-хъулъфыгъэу зэрэщытым, ыбзэ, ыӏыгъ диным, политичнэ е нэмыкӏрэ еплъыкӏэу иӏэм, лъэпкъэу е цӏыф купэу къызыхэкӏыгъэм, мылъкоу иӏэм, къызыщалъфыгъэм емылъытыгъэу зэхэдзынчъэу, фэгъэкӏотэныгъэнчъэу.
       Ащ нэмыкӏэу, къэрал шъхьэфити, нэмыкӏым иунашъо кӏэти, зышъхьэфитыжьныгъэ (автономие) зимыӏи, нэмыкӏрэу зы шъхьэфитыныгъэ лъахъэ зытелъи, сыд фэдэрэ къэралым ицӏыфэу щытми хэтрэ цӏыфи зэхэдзыныгъэ фашӏы хъущтэп зыщыщ къэралым иполитичнэ е юридическэ системэ е дунэепстэу къэралхэм азфагу щыриӏэ статусым къыхэкӏэу.
  
      3-нэрэ пычыгъу
      Псэуныр, шъхьэфитыныр, щынэгъончъагъэр хэти ифэшъуаш.
   
      4-нэрэ пычыгъу
      Хэти пщылӏэу плъытэ е пщӏылӏыпӏэ ибгъэты хъущтэп, сыд фэдэ шӏыкӏэуи пщылӏыгъэр, пщылӏ щэн-къэщэфыныр зыми фэбдэ мыхъунэу къоды.
   
      5-нэрэ пычыгъу
      Хэти лъэшыгъэ епхьэлӏэ хъущтэп, жъалымыгъэкӏэ, цӏыфыгъэм къемызэгъэу е инапэ зыгъэулъиин фэдэкӏэ удэзекӏо, ащ фэдэ тазыр теплъхьэ хъущтэп.
   
      6-нэрэ пычыгъу
      Хэти фэшъуаш тэдэрэ чӏапӏи цӏыфэу, юридическэ лицоу къыщалъытэнэу.
   
      7-нэрэ пычыгъу
      Хэтрэ цӏыфи къэрал хабзэм ипашъхьэ щызэфэд ыкӏи къэрал хабзэм  къэухъумэныгъэхэр зэхэдзынчъэу, язэфэдэу зыфагъэшъхьэпэнэу фит. Хэти зэхэдзынчъэу, зэфэдэу фэшъуаш мы джэпсалъэм къемызэгъэу, зэхэдз зыхэлъ ІофшІашъохэми, ащ фэдэ ІофшІашъомэ сыд фэдэуи атегъэгушхонми къыщаухъумэнэу.
   
      8-нэрэ пычыгъу
      Хэтрэ цӏыфи фитыныгъэ иІ хабзэ шъхьэІэм е къэрал хабзэм къырипэсырэ цІыф фэшъуашэхэр зыукъорэ ІофшІашъо къызехъулІэкІэ фитыныгъэ зиІэ ухыякІохэм зафигъэзэнэу, зыкъаригъэухъумэнэу.
   
      9-нэрэ пычыгъу
      Хэтрэ цӏыфи лажьэ имыІэу аубыти, агъэтІыси, егъэзыгъэкІэ нэмыкІрэ чІапІэ афи хъущтэп.
   
      10-нэрэ пычыгъу
      Хэтрэ цӏыфи фитыныгъэ иІ ифэшъуашэхэмрэ ипшъэрылъхэмрэ аухэсы ыкІи ежьым зы лажьэ къытыралъхьэ зыхъукІэ зыми шІомылІыкІэу, зыми иунашъо кІэмытэу, зыми имытелъхьэу щыт ухыякІо шъхьэфит псэфитыр зэфагъэкІэ ыкІи нафэу иІоф ригъэплъынэу фэенэу.
   
      11-нэрэ пычыгъу
      
         
            Зы лажьэ/шІэпхъэджагъэ зытыралъхьэрэ хэтрэ цІыфи зиухыижьыным пае зыфэныкъощт щынэгъончъагъэхэр зыщигъотынэу щыт ухыигъо нафэм икІэухэу, къэрал хабзэм тетэу агъэкъончафэкІэ хыеу къалъытэ, мыхыяшъо къыраплъырэп.
         
         
            Хэти агъэкъуанчэ хъущтэп, зешІэ лъэхъаным къэрал хабзэкІэ е дунэепстэу хабзэкІэ шІэпхъэджагъэу амылъытэщтыгъэ зы Іоф зэришІагъэм е ышІапхъэу къащыхъу горэ зэримышІагъэм къыхэкӏыкІэ. Хэти шІэпхъэджагъэ зешІэм фэгъэуцугъэу щытыгъэ тазырым нахьыбэ тыралъхьэ хъущтэп.
         
      
   
      12-нэрэ пычыгъу
      Хэтрэ цӏыфи и гъэшІэ унае, иунагъо, иунэ е зэрэзэрашІэхэрэ шІыкІэхэм шъхьэусыгъончъэу зыри къыхэІэбэ хъущтэп, инапэ, ыцІэ къеІусэ хъущтэп. Хэти фитыныгъэ иІ мыщ фэдэ къыхэІэбэныгъэхэм къэрал хабзэкІэ зыкъащаригъэухъумэнэу.
   
      13-нэрэ пычыгъу
      
         
            Хэтрэ цӏыфи фитыныгъэ иІ зы хэтрэ зы къэрали ичІыналъэ шъхьэфитэу щызекІонэу, щыпсэунэу.
         
         
            Хэтрэ цӏыфи фитыныгъэ иІ ежьы икъэрали ахэтэу тэдэрэ къэрали икощыкІынэу ыкІи икІэрыкІэу къыгъэзэжьынэу.
         
      
   
      14-нэрэ пычыгъу
      
         
            Хэтрэ цӏыфи фитыныгъэ иІ жъалымыгъэ/лые къырахынэу зыхъурэм, нэмыкІрэ къэрал ышъхьэ ригъэзынэу, шъхьэегъэзныгъэ амалхэр зыфигъэшъхьэпэнэу.
         
         
            Ау ишъыпкъапӏэкӏэ политичнэу щымыт шІэпхъэджагъэхэм е дунэепстэу къэрал зэгохьэныгъэм имурад, ибзыпхъэхэм къемызэгърэ ІофшІашъохэм къахэкІырэ дэодапшъэхэмкӏэ мы фитыныгъэр зыфэбгъэшъхьэпэ хъущтэп.
         
      
   
      15-нэрэ пычыгъу
      
         
            Хэтрэ цӏыфи фитыныгъэ иІ зы къэралым ицІыфэу щытынэу.
         
         
            Хэтрэ цӏыфи зицІыфэу щыт къэралым шъхьэусыгъончъэу хэбгъэкІы е нэмыкІрэ къэралым ицІыф хъунэу иІэ фитыныгъэм хэбгъэны хъущтэп.
         
      
   
      16-нэрэ пычыгъу
      
         
            Зыныбжь икъугъэ хэтрэ бзылъфыгъи хъулъфыгъи фитыныгъэ иІ къызыхэкІыгъэ лъэпкъым, зицІыфэу щыт къэралым е динэу ыІыгъым къыхэкІэу зы пэрыогъуи къыфэмыуцоу, фитэу къыщэнэу, дэкІонэу, унагъо ышӏэнэу.
         
         
            Зэрэщэн-зэдэкІоным фэгъэхьыгъэ зэзэгъныгъэр (нэчыхьэр), зэрэщэщт-зэдэкІощтхэм ежьмэ я шъхьэфитыныгъэ шъыпкъэрэ яшІоигъоныгъэ икъурэкІэ агъэпсы.
         
         
            Унагъуэр, цІыфыбэ-лъэпкъ псэукІэм и лъэбжъэ шъхьаӏэшъы, ар цІыф жъугъэми къэралыми къеухъумэ.
         
      
   
      17-нэрэ пычыгъу
      
         
            Хэтрэ цӏыфи фитыныгъэ иІ ежьым иунаеу е нэмыкІрэхэр иІэхьэгъоу мылъку зригъэІэнэу.
         
         
            Хэтрэ цІыфи шъхьэусыгъончъэу имылъку къыӏыпхы е хэбгъэны хъущтэп.
         
      
   
      18-нэрэ пычыгъу
      Хэтрэ цӏыфи гупшысэ, зэхашІэ ыкІи дин фитыныгъэ иІ. Мы фитыныгъэм къызэкІеубытэ изакъоу е купэу, нафэу е унаеу (шъэфэу) итхьафэІорышІэнхэр, идинкІэ шІапхъэхэр нэрылъэгъоу аригъэшІэн, ыгъэзэкІэн фитыныгъэри.
   
      19-нэрэ пычыгъу
      Хэтрэ цӏыфи фитыныгъэ иІ зэрэфаеу гупшысэнэу, игупшысэхэр къыІотэнэу. Мы фитыныгъэм къыхеубытэ цІыфыр игупшысэхэм фэшІыкІэ зыми къымыгъэгумэкІынэу, къэралыгъо гъунапкъэхэм ямылъытыгъэу шІэныгъэхэр, гупшысэхэр сыд фэдэрэ гъогукІи къылъыхъон, къыгъотын, зыӏэрыгъэхьэн фитыныгъэри.
   
      20-нэрэ пычыгъу
      
          
            Хэти фитыныгъэ иІ Іэшэнчъэу, зэо-бэнэнчъэу зэфэсынэу, хасэ зэхищэнэу, зэхэщэгъэ хасэм хэхьэнэу.
         
         
            Хэти зы хасэ хэхьэнэу ебгъэзы хъущтэп.
         
     
   
      21-нэрэ пычыгъу
      
         
            Хэтрэ цӏыфи фитыныгъэ иІ занкІэу ежьым е фитэу къыхихыгъэ лІыкІомэ яІэкІэ къэралым изегъэкІон Іофхэм ахэхьэнэу, ахэлэжьэнэу.
         
         
            Хэтрэ цӏыфи фитыныгъэ иӏ икъэрали цӏыф жъугъэми Къыфызэригъэпэшрэ амалхэр зэхэдзынчъэу, пстэуми афэдэу зыфигъэшъхьэпэнэу.
         
         
            Хьыкумэт ӏэшъхьэтетныгъэм илъабжъэр къэралым и цӏыф жъугъэм ишІоигъоныгъ ары. А шІоигъоныгъэр къэнафэ шъэф шӏыкӏэм тет хэхыныгъэ фит зафэхэу е цӏыфмэ яшӏоигъоныгъэхэр шъхьэфит-псэфитэу къызэрэгъэлъэгъошъущт нэмыкӏрэ шӏыкӏэхэу, зыныбжь икъугъэ цӏыф пстэуми афызэӏухыгъэу, яӏэӏэтхэми зэфэдэ кӏуачӏэ яӏэу, пӏэлъэ гъэнэфагъэкӏэ къытырагъэзэжьырэхэмкӏэ.
         
      
   
      22-нэрэ пычыгъу
      Цӏыф жъугъэм зэрэщыщым елъытыгъэу хэтрэ цӏыфи социалнэ къэухъумэныгъэ фэшъуаш. Къэрал кӏуачӏэкӏэ е къэралыгъомэ язэдэӏэпыӏэкӏэ ыкӏи хэтрэ къэрали ежьым игъэпсыкӏэрэ иамалхэмрэ ялъытыгъэу хэтрэ цӏыфи фитыныгъэ иӏ инапэрэ ицӏыфыгъэрэкӏэ гупсэфэу зэрэзиужьын ылъэкӏыщт экономикэ, социалнэ ыкӏи шӏэнхабзэ ӏофкӏэ зыфэныкъощт амалхэр рагъэгъотынэу.
   
      23-нэрэ пычыгъу
      
         
            Хэтрэ цӏыфи фитыныгъэ иІ лэжьэнэу, фитэу иӏоф къыхихынэу, зэфагъэкӏэ ыкӏи фэшӏу амалхэмкӏэ лэжьэнэу ыкӏи ӏофынчъагъэм къыщаухъумэнэу.
         
         
            Хэтрэ цӏыфи фитыныгъэ иӏ зэхэдзынчъэу зэфэдэ ӏоф фэшӏ зэфэдэ уасэ къыратынэу.
         
         
            Хэтрэ цӏыфи фитыныгъэ иӏ ежьыри иунагъуи цӏыфым фэшъошэн псэукӏэ иӏэу зыгъэпсэун, ищыкӏагъэ хъумэ зылыӏэсышъунэу щыт сыд Фэдэр социалнэ къэухъумэныгъэхэмкӏэ кӏэгъэпытагъэу зы псэукӏэ амал къезытын зылъэкӏынэу зы лэжьэпкӏэ фэшӏу къыӏэрыхьэнэу.
         
         
            Хэтрэ цӏыфи фитыныгъэ иӏ ежьы ишӏуагъэ пае хасэ (профсоюз, сендикэ) зэхищэнэу, ащ фэдэ зэхэщагъэм хэхьэнэу, хэтынэу.
         
      
   
      24-нэрэ пычыгъу
      Хэтрэ цӏыфи фитыныгъэ иІ зигъэпэсэфынэу, ынэгу зыригъэужынэу, пстэуми афэмыдэу илэжьэгъу пӏалъэ цӏыф фэшъуашэ шапхъэм итэу къыфагъэпсынэу, пӏэлъэ гъэнэфагъэкӏэ илэжьапкӏи къыратызэ гъэпсэфакӏо дэкӏынэу.
   
      25-нэрэ пычыгъу
      
         
            Хэтрэ цӏыфи фитыныгъэ иІ ежьыри иунагъуи узынчъэн, тхъэгъо фэшъуашэ иӏэу псэун пае шхыныгъо, шъуашэ, унэ ыкӏи медицинскэ ӏэпыӏэгъу ыгъотынэу. Хэти фитыныгъэ иӏ, ӏофынчъагъэ, сымэджагъэ, фыкъуагъэ, лӏыгъобагъэ, шъузэбагъэ, жъыгъэ ыкӏи ежьым имыӏэшӏагъэ ӏофыгъомэ къахэкӏэу амалынчъагъэ, тхьэмыкӏагъэ къылъысэу щытмэ къаухъумэнэу.
         
         
            Ныхэмрэ сабийхэмрэ фитыныгъэ яӏ ялыеу къыкӏэлъыплъынхэу, къыдэӏэпыӏэнхэу. Зэрэщэгъэ зэлӏ-зэшъуз ибынэуи зэмышъхьэгъусэмэ къалъфыгъэуи щэрэт, сабий пстэуми а зы социалнэ къэухъумэныгъэ амалхэр язэфэдэу афагъэшъхьапэ.
         
      
   
      26-нэрэ пычыгъу
      
         
            Хэтрэ цӏыфи фит гъэсэныгъэ зэригъэгъотынэу. Анахь макӏэмэ пэублэ ыкӏи лъэбжъэ гъэсэныгъэр ахъщэнчъэу арагъэгъоты. Пэублэ гъэсэныгъэр уимыӏэнкІэ амал имыІэу, егъэзыгъоу щыт. Техникэ ыкӏи ӏэшӏагъэ гъэсэныгъэр хэти фызэӏухыгъэщт. Апшъэрэ гъэсэныгъэр зэхэдзынчъэу хэти фызэӏухыгъэу щытын фае ежьым исэнауш (талант) елъытыгъэу.
         
         
            Гъэсэныгъэр цӏыфым ицӏыфыгъэм икъоу зыригъэужьыным фэшӏоу гъэпсыгъэу ыкӏи цӏыф фэшъуашэхэмрэ фитыныгъэ шъхьаӏэхэмрэ афашӏырэ уасэр, лъытэныгъэр ыгъэлъэшыным, кӏигъэпытэным фэунэтӏыгъэу щытын фае. Гъэсэныгъэм цӏыфхэр ригъэгушӏун фае расэ пстэуми, лъэпкъ пстэуми, дин куп пстэуми азфагу гулъытэ, зэгурыӏо, зэфэшӏуныгъэ, зэныбджэгъугъэ дэлъынэу ыкӏи мамырныгъэр къыухъумэным пае Дунэепстэу Къэрал Зэгохьэныгъэм ригъэкӏокӏырэ лъэжьыгъэм зыригъэужьэу щытын фае.
         
         
            Сабиймэ арагъэгъотыщт гъэсэныгъэр зыфэдэщтыр къыхэзыхынэу фитыр, пстэуми апэрэу янэрэ-ятэрэ ары.
         
      
   
      27-нэрэ пычыгъу
      
         
            Хэти фитыныгъэ иІ цІыф жъугъэ шӏэнхабзэ псэукӏэм фитэу хэхьэнэу, хэлэжьэнэу, гъуазджэр зыфигъэшъхьэпэнэу, шӏэныгъэ зыужьыныгъэм хэлэжьэнэу ыкӏи ар зыфигъэшъхьэпэнэу.
         
         
            Хэти фитыныгъэ иӏ ежьым къыгъэшӏыгъэ шӏэныгъэ, жабзэ (литературэ), гъуазджэ ӏэшӏагъэхэм мылъкоу, пкӏэу, уасэу, лъытэныгъэу къапакӏорэр къыфаухъумэнэу.
         
      
   
      28-нэрэ пычыгъу
      Хэти фэшъуаш мы джэпсалъэм къыщыхэщырэ цӏыф фэшъуашэхэмрэ фитыныгъэхэмрэ зэрагъэцэкӏэшъунэу зы социалнэ ыкӏи дунэепстэу гъэпсыкӏэ системэ щыӏэнэу.
   
      29-нэрэ пычыгъу
      
         
            Хэти ежьы ицӏыфыгъэ фитэу ыкӏи икъоу зыригъэужьынэу амал къезытырэ цӏыф жъугъэми къэралми фишӏэжьын фаеу пшъэрылъхэр иӏэх.
         
         
            Хэти ифэшъуашэхэр зыфигъэшъхьапэ ыкӏи ифитыныгъэхэр зэрихьэ зыхъукӏэ, нэмыкӏми яфэшъуашэхэмрэ яфитыныгъэхэмрэ афадэн, ахэмэ лъытэныгъэ къафегъэшӏыгъэн ыкӏи демократичэскэ цӏыф жъугъэм зэдыриӏэ шэнхабзэр (этикэр), цӏыф жъугъэ гъэпсыкӏэр, щыӏакӏэр егъэшӏокӏоным иамалхэр къэухъумагъэ хъуным пае фэшӏэу къэрал хабзэкӏэ агъэнэфагъэ гъунапкъэмэ япхыгъэу щытыщт.
         
         
            Сыдэущтэуи орэхъу, мы цӏыф фэшъуашэхэмрэ фитыныгъэхэмрэ зыфэбгъэшъхьэпэ, зепхьэ хъущтэп Дунэепстэу Къэрал Зэгохьагъэм и гурылъ-гурышӏэхэмрэ ибзыпхъэхэмрэ (принципхэмрэ) адимыштэу, апэшӏуекӏоу.
         
      
   
      30-нэрэ пычыгъу
      Мы джэпсалъэм къыхиубытэрэ зы хэбзэ гъэуцугъи зыгурыбгъаӏо хъущтэп мыщ къыщиӏотыкӏыгъэ хэбзэ гъэуцугъэмэ ащыщ горэр ыӏэтынэу, иукъонэу хэтрэ зы къэрали, купи, нэбгыри фитыныгъэ риты фэдэу.
   