Universal Declaration of Human Rights - Tsonga (Zimbabwe)

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

Xiboho xa Tifanelo ta Ximunhu ta Hinkwavo
      Manghenelo
      Tanihileswi ku tekeriwaka enhlokweni xindzhuti xa ntumbuluko na tifanelo leti nga susekiki eka munhu un’wana na un’wana leswi ku nga swona tshaku kumbe masungulo ya ntshuxeko, vululami na ku rhula emisaveni,
      Tanihileswi ku nga ni ku honisiwaka na ku nyadziwa ka tifanelo ta ximunhu leswi tiseke mitirho ya tihanyi leyi onheke miehleketo ya rixaka ra vanhu emikarhini leyi ehansi ka misava, laha vanhu va faneleke ku tiphina hi ntshuxeko wo vulavula leswi va swi lavaka na ripfumelo leri va tihlawulelaka rona na ntshuxeko wo kala ku chavisetiwa ni wa swinavelo swi twarisiwile tanihi xinavelo lexikulukumba ngopfu eka xitshungu,
      Tanihileswi swi nga swa nkoka loko munhu a nga heteleli a sindzisiwile hi xiyimo ku va a hlawula ku pfukela mfumo wa tihanyi na ntshikelelo, kambe tifanelo ta ximunhu ti fanele ku sirheleriwa hi mfumo wa xinawu,
      Tanihileswi swi nga swa nkoka ku tlakuseta nhluvuko wa vuxaka bya vunghana exikarhi ka matiko,
      Tanihileswi vanhu va Nhlangano wa Matiko ya Misava va tiyisileke ntshembo wa wona eka tifanelo ta nkoka ta ximunhu eka Ntsombano (Charter), ni le ka xindzhuti na xidlamela xa munhu ni tifanelo to ringana ta vavasati ni vavanuna naswona va tinyiketile ku tlakuseta nhluvuko wa swa mahanyelo ni mahanyelo yo antswa eka ntshuxeko lowukulu swonghasi,
      Tanihileswi Matikoswirho va tiboheke ku fikelela, va ri eka ntirhisano na Nhlangano wa Matiko ya Misava, ntlakuseto wa nhlonipho kumbe nxiximo wa hinkwavo ni ku tekeriwa enhlokweni ka tifanelo ta ximunhu na mitshunxeko ya nkoka ya masungulo,
      Tanihileswi ku twisisa ka mani na mani ka tifanelo leti na mitshunxeko ya nkoka ya masungulo swi nga ni nkoka wukulu ku tlurisa leswaku ku tiboha loku ku fikeleleka,
      Hikokwalaho ka sweswo, sweswi
      Nhlengeletanonkulu
      Yi paluxa
      Xiboho xa Tifanelo ta Ximunhu ta Hinkwavo lexi
      Tanihi xipimelo xa mani na mani lexi fikelelekaka xa vanhu hinkwavo na matiko hinkwawo, leswaku eku heteleleni munhu un’wana na un’wana na xirho xin’wana na xin’wana xa muganga, hi ku mandzela enhlokweni Xiboho lexi, xi ta ringeta hi ku dyondzisa na dyondzo ku tlakuseta nxiximo wa tifanelo leti na mitshunxeko na hi maendlelo ya nga ni mbuyelo, etikweni ni le handle ka matiko hi xikongomelo xo fikelela ku tekeriwa enhlokweni no lemukiwa leswi hetisekeke, exikarhi ka Matikoswirho hi xiviri ni le xikarhi ka vanhu lava nga le hansi ka mfumo wa vona.
   
      Xiphemu xa 1
      Vanhu hinkwavo va tswariwa va tshunxekile naswona va ringanile eka tifanelo na xindzhuti. Va havaxerile miehleketo na tshiriti kumbe ku tiva xo biha ni xta kahle nakambe va fanele va kombana moya wa vukwavo.
   
      Xiphemu xa 2
      Un’wana na un’wana u ni fanelo yo kuma tifanelo na mitshunxeko leswi boxiweke eka Xiboho lexi, ehandle ka xihlawuhlawu xa muxaka wihi na wihi, ku va ku ri hi rixaka, muhlovo, rimbewu, ririmi, ripfumelo, swa tipolitiki kumbe mavonelo man’ wana, swa tiko kumbe ntumbuluko wa mahanyelo, tinhundzu, ku tswariwa kumbe swiyimo swin’wana.
      Tlhandlakambirhi, a ku na ku hlawula loku nga endliwaka mayelana ni swa mfumo wa tiko, swa vuavanyisi kumbe swa xiyimo xa matiko ya le handle kumbe muganga lowu munhu a humaka eka wona, ku nga va ku ri leri tshunxekeke, na vutisthembi, leri nga tifumiki kumbe swirhalanganyi swin’wana swa vutifumi.
  
      Xiphemu xa 3
      Un’wana na un’wana u na fanelo yo hanya, ntshuxeko na nsirhelelo wa vumunhu.
   
      Xiphemu xa 4
      A ku na munhu la faneleke ku endliwa hlonga kumbe ku nghenisiwa evukhumbini, vukhumbi na ku xavisiwa ka mahlonga swa arisiwa eka xivumbeko xin’wana na xin’wana.
   
      Xiphemu xa 5
      A ku hambi na un’we la faneleke ku ku xanisiwa kumbe ku khomiwa hi ndlela ya tihanyi kumbe ku khomiwa hi ndlela leyi chichaka xindzhuti kumbe nxupulo.
   
      Xiphemu xa 6
      Un’wana na un’wana u na fanelo yo tekeriwa enhlokweni tanihi munhu kun’wana na kun’wana ehansi ka nawu.
   
      Xiphemu xa 7
      Vanhu hinkwavo va ringana ehansi ka nawu naswona va ni fanelo yo ringana yo sirheleriwa hi nawu ehandle ka xihlawuhlawu. Hinkwavo va ni fanelo yo sirheleriwa leswi ringaneke eka xihlawuhlawu xin’wana na xin’wana lexi kavanyetaka Xiboho lexi na le ka nhlohlotelo wun’wana na wun’wana lowu nga tisaka xihlawuhlawu xa muxaka lowu.
   
      Xiphemu xa 8
      Un’wana na un’wana u na fanelo yo kuma xitshunxo eka huvo ya tiko leyi nga ni vuswikoti ehenhla ka timhaka leti onhaka tifanelo ta nkoka leti a nyikiweke tona hi vumbiwa kumbe nawu.
   
      Xiphemu xa 9
      A ku na munhu la faneleke ku bohiwa mihulahula, ku pfaleriwa kumbe ku ya evuchavelahwahwa.
   
      Xiphemu xa 10
      Un’wana na un’wana u na fanelo yo avanyisiwa leswi ringaneke hi tihuvo leti tiyimeleke naswona leto ka mboyamelotlhelo rin’we eka ku fikelela tifanelo ta yena ni leswi yena a bohekaka ku swi endla kumbe nadzu wihi na wihi wa vugevenga lowu a hehliwaka hawona.
   
      Xiphemu xa 11
      
         
            Munhu un’wana na un’wana loyi a hehliwaka hi nandzu wo karhi u ni fanelo yo voniwa a nga ri na nandzu ku kala ku van a vumbhoni lebyi tiyisaka nandzu lowu mayelana ni nawu ehubyeni ya xitshungu laha na yena a ri ni marito yo tisirhelela hawona.
         
         
             A ku na munhu la nga voniwaka nandzu lowu lavaka nxupulo hi ku languta migingiriko yin’wana na yin’wana kumbe ku tluletiwa ko karhi loku nga humelerisiki nandzu lowu lavaka nxupulo ehansi ka nawu wa tiko kumbe wa misava, hi nkarhi lowu wu endliweke hawona. Nakambe a ku na nxupulo wun’wana lowu tikaka ku tlula xigwevo lexi a xi yelana ni nandzu wa kona hi nkarhi lowu nandzu lowu lavaka nxupulo wu vangiweke hawona.
         
      
   
      Xiphemu xa 12
      A ku na munhu loyi a nga ta khomiwa hi ndlela yo kavanyeta xihundla xa yena, ndyangu , muti kumbe mimbulavurisano ya yena, hambi ku ri ku nyefula kumbe ku yeyisa xichavo ni xindzhuti xa yena. Un’wana na un’wana u ni fanelo yo sirheleriwa hi nawu eka ngheneleriwa kumbe ku hlaseriwa.
   
      Xiphemu xa 13
      
         
            Un’wana na un’wana u ni fanelo ya ntshuxeko wa ku fambafamba ni ku tshama kumbe ku aka lomu a lavaka kona xikulu ku ri eka mindzilikano ya tiko rin’wana na rin’wana.
         
         
            Un’wana na un’wana u na fanelo yo siya tiko rin’wana na rin’wana, ku katsa ni ra yena, ivi a ta tlhela a vuya etikweni ra yena.
         
      
   
      Xiphemu xa 14
      
         
            Un’wana na un’wana u ni fanelo yo lava no tiphina hi vuchavelahwahwa eka matiko man’wana loko a baleka ku xanisiwa.
         
         
            Fanelo leyi a yi nge tirhi eka maxaniseko lama nga le rivaleni leswaku a hi ya milandzu ya swa tipolitiki kumbe migingiriko yin’wana leyi hambanaka ni swikongomelo na misinya ya maendlelo ya Nhlangano wa Matiko ya Misava.
         
      
   
      Xiphemu xa 15
      
         
            Un’wana na un’wana u na fanelo ya ku va ni vuakatiko.
         
         
            A ku na munhu loyi a nga ta arisiwa vuakatiko bya yena kumbe ku aleriwa ku byi cinca.
         
      
   
      Xiphemu xa 16
      
         
            Vavanuna ni vavasati lava kuleke a va na xirhalanganyi xo tanihi hi rixaka, vuakatiko kumbe ripfumelo lexi nga va sivelaka, hisweswo va ni fanelo yo tekana ivi va tisungulela muti wa vona. Va ni tifanelo to ringana to tekana, tifanelo exikarhi ka vukati ni ku hela ka byona.
         
         
            Vukati byi ta ngheniwa ntsena hi vatekani lava tshunxekeke xikan’we ni lava tinyikeleke va ri lava a va swi languterile swo va nsati na nuna.
         
         
            Ndyangu i xiphemu xa ntumbuluko xa muganga lexi nga ni vun’we naswona xi fanele ku sirheleriwa hi muganga xikan’we na tiko.
         
      
   
      Xiphemu xa 17
      
         
            Un’wana na un’wana u na fanelo yo va na nhundzu a ri yexe kumbe a ri na van’wana.
         
         
            A ku na munhu loyi a nga tsimbisiwaka ku va na nhundzu mihulahula.
         
      
   
      Xiphemu xa 18
      Un’wana na un’wana u na fanelo ya ntshuxeko wa miehleketo, vutivi byo hlawula xa kahle ni xo biha na ripfumelo; fanelo leyi yi katsa ntshuxeko wo cinca vukhongeri kumbe ripfumelo, na ntshuxeko, laha a nga vaka a ri yexe kumbe na van’wana emugangeni na le ka xitshungu kumbe xihundleni, ku vonakalisa ripfumelo kumbe vukhongeri bya yena eku dyondziseni, eku endleni, eku khongeleni ni le ku byi xiximeni kumbe ku byi lemuka.
   
      Xiphemu 19
      Un’wana na un’wana u na fanelo ya ntshuxeko eka mavonelo ni mavulavulelo; fanelo leyi yi katsa ntshuxeko wo veka mavonelo ehandle ko kavanyetiwa na ku lava, ku amukela na ku hundzisa mahungu ni miehleketo hi ndlela yihi na yihi ya vuhangalasamahungu ehandle ka mindzilikano.
   
      Xiphemu xa 20
      
          
            Un’wana na un’wana u na fanelo ya ntshuxeko wo hlengeletano no endla xinakulobye kumbe ku dyetana ni van’wana hi ku rhula.
         
         
            A kun a munhu loyi a nga ta sindzisiwa ku va xirho xa ntlawa wo karhi.
         
     
   
      Xiphemu xa 21
      
         
            Munhu un’wana na un’wana u na fanelo yo nghenelela eka migingiriko ya hulumende ya tiko ra yena, hi xiviri kumbe hi ku hlawula vayimeleri hi ndlela yo tshunxeka.
         
         
            Un’wana na un’wana u na fanelo yo fikelela mitirho ya xitshungu etikweni ra yena.
         
         
            Ku rhandza ka vanhu hi kona ku nga phuphu ya matimba ya mfumo; ku rhandza ka vona loku ku ta kombisiwa eka nhlawulo wa ntiyiso wa mikarhi leyi vekiweke lowu nga ta va wa mani na mani naswona wu ri na ndzingano wa mathomo laha munhu a hlawulaka a ri exihundleni kumbe hi tindlela tin’wana to ringana na tona to tshunxeka.
         
      
   
      Xiphemu xa 22
      Un’wana na un’wana tanihi xirho xa muganga, u na fanelo ya nsirhelelo wa mahanyelo naswona u fanerile hi swa ikhonomi, mahanyelo, tifanelo ta swa ndhavuko leti bohaka eka xidlamela na nhluvuko wo tshunxeka wa vumunhu bya yena leswi a swi kumaka hi matshalatshala ya tiko ni ku dyetana ka matiko ya le handle nakambe swi ri mayelana ni vandla ni swipfuno swa tiko rin’wana na rin’wana.
   
      Xiphemu xa 23
      
         
            Un’wana na un’wana u na fanelo yo tirha, ya nhlawulo wo tshunxeka wa ntirho, swiyimo swa ntirho leswi nga ni vululami leswi tsakisaka xikan’we ni nsirhelelo eka pfumaleko wa ntirho.
         
         
            Un’wana na un’wana ehandle ka xihlawuhlawu, u na fanelo yo kuma muholo wo ringana ni van’wana wa ntirho wo ringana.
         
         
            Un’wana na un’wana loyi a tirhaka u ni fanelo ya muholo lowu tsakisaka lowu endlaka leswaku yena ni ndyangu wa yena va hanya hi ndlela leyi nga ni xindzhuti xa vumunhu, naswona wu tatiseriwa hi loko swi koteka hi tindlela tin’wana ta nsirhelelo wa swa mahanyelo.
         
         
            Xiphemu xa 24
         
      
   
      Un’wana na un’wana u na fanelo yo wisa no hungasa, ku katsa ni nkarhi wo twala lowu pimiweke wa ku tirha xikan’we ni masiku yo wisa lama hakeriwaka.
      Xiphemu xa 25
   
      Un’wana na un’wana u na fanelo yo kuma mahanyelo yo enela lama nga ni rihanyu ra kahle ra yena ni ndyangu wa yena, leswi katsaka swiambalo, swakudya, vutshamo, vutshunguri bya kahle, na vukorhokeri bya mahanyelo byo fanela na fanelo ya nsirhelelo loko wo tshuka a nga ha tirhi, ku vabya, ku lamala, ku loveriwa, ku dyuhala kumbe ku khosahala kumbe ku pfumala swin’wana leswi pfunaka ku hanya eka swiyimo swin’wana leswi a nga kotiki ku swi lawula.
      
         
            Vumanana na vun’wana byi fanele ku nyikiwa mpfuno no khomiwa kahle. Vana hinkwavo, lava tswaleriweke evukatini bya mucato kumbe ehandle ka byona, na vona va ta tiphina hi nsirhelelo wa swa mahanyelo wo fana ni wa van’wana.
         
         
            [?]
         
      
   
      Xiphemu xa 26
      
         
            Un’wana na un’wana u na fanelo ya dyondzo. Dyondzo yi ta va ya mahala, ngopfungopfu eka tintangha ta le hansi ni le ta masungulo. Dyondzo ya le hansihansi yi ta sindzisiwa vanhu kunene. Dyondzo ya swa vutshila ni yo ku dyondzela mitirho yi fanele ku kumeka naswona dyondzo ya le henhla kumbe ya tikholichi yi ta kumeka hi ku ringana eka hinkwavo ku karhi ku langutiwa vuswikoti bya vona.
         
         
            Dyondzo yi ta kongomisiwa eka nhluvuko lowu heleleke wa vumunhu na ku tiyisa nxiximo wa tifanelo ta ximunhu na mitshunxeko ya nkoka. Yi ta tlakuseta ku twisisa, ku amukelana, vunghana, exxikarhi ka matiko hinkwawo, tinxaka kumbe mitlawa ya vapfumeri, nakambe yi ta ndlandlamuxa migingiriko ya Nhlangano wa Matiko ya Misava hi xikongomelo xo tisa ku rhula.
         
         
            Vatswari va ni fanelo yo hlawula muxaka wa dyondzo leyi va lavaka leswaku yi nyikiwa vana va vona.
         
      
   
      Xiphemu xa 27
      
         
            Un’wana na un’wana u na fanelo yo nghenelela hi ku tshunxeka eka vutomi bya ndhavuko wa muganga, ku tiphina hi vutshila kumbe mitlangu na ku phakelana na van’wana swa ndlandlamuko wa sayense ni mbuyelo wa swona.
         
         
            Munhu un’wana na un’wana u na fanelo yo sirhelela mitirho ya yena ya sayense, matsalwa kumbe vutshila, ku ri leyi a yi tsakelaka naswona a ri yena mutumbuluxi wa yona.
         
      
   
      Xiphemu xa 28
      Un’wana na un’wana u na fanelo yo nghenelela eka swa mahanyelo ya muganga ni swa matiko ya le handle laha tifanelo na mithsunxeko leswi simekiweke eka Xiboho lexi swi nga ta kumeka swi karhi swi fikeleleka leswi heleleke.
   
      Xiphemu xa 29
      
         
            Un’wana na un’wana u na ntirho wo karhi emugangeni laha vumunhu bya yena byi kotaka ku hluvuka leswi hetisekeke xikan’we no va lebyo tshunxeka.
         
         
            Eku tirhiseni ka tifanelo ni mitshunxeko ya yena, un’wana na un’wana u ta lawuriwa hi swipimelo swo karhi leswi boxiweke hi nawu hi xikongomelo xo tekela enhlokweni na ku xixima tifanelo na mitshunxeko ya van’wana xikan’we no fikelela swilaveko swa vululami swa matikhomelo lamanene, ntshamiseko wa xitshungu ni mahanyelo ya vanhu hi ku angarhela emugangeni wa mafumelo yo tshunxeka ya vanyingi.
         
         
            [?]
         
      
   
      Xiphemu xa 30
      A ku na hambi na xin’we eka Xiboho lexi lexi nga hlamuseriwaka wonge xi vula kumbe ku kongoma eka tiko ro karhi, ntlawa kumbe munhu wo karhi ku nyika fanelo yo nghenelela eka migingiriko yin’wana na yin’wana kumbe ku endla nghingiriko wo karhi lowu nga ni xikongomelo xo mbundzuxa fanelo yin’wana na yin’wana na mitshunxeko leyi xaxametiweke eka xiboho lexi.
   