Universal Declaration of Human Rights - Belanda Viri

This plain text version prepared by the "UDHR in XML" project,
http://efele.net/udhr.

-----

TUNVÍYA WÁ KÁYI WÚDU NÏTA GBÍ NDOO
        NÏNDÃ TAA YUYI NDI SÓ WÁNDÃ KPÍ VAMURU KÁBÁ LÍNGO
        TUNVÍYA WÁ KÁYI WU'DU MURUTÜ
        Ndã wá bowo murutǘ kpí nóo, ãjõ ká nako nó ta ká yii ndí ta tí ndí káujee ta báväŋ ndiudí 'do, ká tagündí.
        Vamuru ka'bá jẽrẽ tí ndindi ta kau nótí kpoo, ndí só wáa sígí wá ká yiwu'du, vẽe, ká yinana da ngï ta gbá yawe, 'dii je a tïndndí, a'dii ta ndí yëe, 'dií je a kükürü murundí boo. Sígi nó 'do ká mgbí tí türü wá ká gele ndí vamuru bá língo noo nve te ká ndí gele wá só ndi kánako ta muru tǘ nó, á letí ká kpokor-kpokro ká yi wu'du, ta nindï wu'du wéi, 'dii ji yi ŋono nve reta ní ta vota muruó nó.
        Á murutǘ kpí, á gbí tunvíya wá káyi wu'du nó vee, 'do bi ká vamurubá Língo gbí ndosó kpaakpaa, ká yiwu'du ká ta tíi ya we.
        Álaŋana yëë na, ká yiwu'du nó a ká nga ndoó. Ndí nó ká ngaŋo, sindí njújüku muruno kpa'da. Koni ta tabï a 'dindoŋo yëë ta ndí, táa tï-tïkï téi ta ndi sówáŋo tí mïlïŋo, 'dií je ndi sówá kákaŋo ŋono ta muru ta tíndí ngandí ti laŋana nó.
        Ga Rofi tí Türü wásó Letí ká yi wu'du A Va (111)
        Gbí Li 10 gbí Fi Laŋi gbí Ndoo nga 1948.
        Ã melendé wéi, 'dii ji Tunvíya wéi tii.
    
        Losó
        Tatere só wáa walando wu'du tí ŋó 'dii nó ta gïrï bi ká nve ma garofi, tí ká faväng. A ŋii sere só, ndi nako, murutü kpí wiri ká ŋa ndí, gbí fandí, áyí nó a yi tagü faväŋ táa yele só, ta murutǘ nünüki ta.
        Ga rofi nó ayi wáa rota ndi wu'du, si ta ní it faväŋ. Sanja ta sai noo ta tí yi wáa wala ndo wu'du Murutǘ ka deleí kpandii 'de, kugbínjo táa 'do wilá, andi só aka je Tumviyá wá Luvë́ ij nda kí, vee, kánako zazaki njo Rofi ndindí ta votamurundí ya we, teteke ta ká gele wá ká gele joki ndindí kpa'da, ta gükü tí ndí wílá, ta lïbïlö weí ón ngandindí ta ká kandi kpi Murutǘ.
        Wámína no, wu'du njala loó tí kpoo. Si ká vovo ká gbiya táa ki küjïnïmï máa njoboo gbá.
        Wu'du wá jerebï vakureú tí kpoo kíi, bḯï nve njalaí 'de wilá, wá láŋana nó ka Türü nga va Murukábá lingo wunjo ta tí ká tatere ká yi wáa walando wu'du tí faväŋ, ta ŋa ká gïrï wei kpí, yii ká nako murutǘ, ká 'dako ta ká nïï ná njee, ndí wala ta yivi tïnvï gïrï ndi ká faväŋ tí yáláká yaláká kee yoö.
        Ká bïï ká bá gbí a walando nako ta sere gïri wéi sesege ndindí ta ta, toko ta só njee ta ká vamurubá língo ndí sówáa akoni gïrï yi wu'du tí kpoo, 'doteí ká faväŋ, vee, a yïrïsä nako ta ŋa vanga gele wáa walando kpí ya we.
        Ká Türü vamurubá língo ma nó kere ká só gbí mgbanga yü téí ji nako kpí, vee, bïï yi lá gbele sere gïrï wáa 'dï gbí káyi wu'du wílá mom 'de, ta faväŋ wéi ka 'do ká tagü, áyí nó a kpokro só wáa vandí bi wu'du faväŋ kpa'da.
        Wámina, kée nóo,
        Ga rofi noo tí yüjinda vee, ká Tunviya noo, tí nga ká yi wu'du nïnïkïta lá, sere gïrï wáa walando ta gbí kábá kpí, gbele tïnvï, 'do ká láár njee bi ká nako kpí murutǘ, si Tunviya wéi njüjükú muru, si gó wi wéi 'da'daka nako táa rugutéi ta bïdö, ta letí ká yiwu'du ta faväŋ 'do tagü, ndi bámïrï, si ká nako kpí táa nji ká, yi wu'du, teteke ta ká gele wándí nïnïkïta, gbí ká vuru ndi vamurukába lingo, ta tí mïlï ndí, 'dii je ta bïï ká vuru ká gbiya ŋono ká gbiya ndindí ká yǘkǘ favva gïrï wáa 'dindo ndí yëë ya we kii ndáa.
    
        Va 1.
        A jo kánako murutǘ kpí nó njee, tí ká favä́ŋ, taká yindí ta yee ndí tatií. Joki taa je muru ta njonvé jindí, ndi só wáa bowo tí 'dó gbí nvóko tíndi ta ganve laká winvee njee.
    
        Va 2.
        Wu'du nó nve nji yiní gbá taa'do teí tí faväŋ, lá ŋana ká türü yuaí joŋo gbí kpáa na ta vazanga wílá, kpétí ŋa faŋo ká mgbu, kúutoŋo ká mgbu, wá nïï, wá 'dako, njosó ká mgbumgbu, gele Joki mgbumgbu, ká fárá ndi wu'du mgbumgbu, áyí tí dele taŋo ká gbí só gbí ndiká türü na yëë na.
        Ndeti bá noo ŋo tí wala gbíi nó dó ta wḯlḯ muru we, ká vuru ndi gbiya, gbiya ká tí bowo ndi 'da tí ŋó si ta'da tí wala tí ká faväŋ we, ndi só a walando murutǘ kpí ká njee.
    
        Va 3.
        Bií yi láa awalando wu'du vä́ŋ wílá, kungu taní bo ta wo ndöö́ kpa'da.
    
        Va 4.
        Aro ká nde vïŋ ta mgbí 'de tí tortiri, aro ká nde wáa ma nako tí agokoko 'de mgbí. Ajere wu'du vavïŋ, wágbá tí vïŋ gbá mom 'de.
    
        Va 5.
        Anvunvusu wu'du bï bḯï káu wilá wiri ta só ndi ká türü, tí si toŋo ji nvu la.
    
        Va 6.
        Bḯï yi wu'du nó a anji ní takürü kágbiya gbí mgbanga, a sai ní jéé gbá. A wara mgbanga toŋo ká tí ol nako gáú.
    
        Va 7.
        Nako gbí gïrï wá gele kpí ká njee ta be gbíi wílá, be wá 'doí, wágbá a sütasó tí bḯï ká nako, ndí táa bowo ndïï tí kpoo ta gïrï wa tunvíya.
    
        Va 8.
        A yaá gbí mgbanga 'de wu'du ŋii ká gele kíi mayivi tí do, kée a tí wüwüko gbë́ë téi, we we tíi, si a táa koni ŋo 'deí.
    
        Va 9.
        A jere tí noo yalaka waá gbí 'dangála, wágbá gbí tii nóo, ma vi wáa wünjo ndïḯ la.
    
        Va 10.
        Tí si ama mgbanga vasasa tóŋo lá, amele ŋo si ká tí ol nako, ma ta kafi londí lá.
    
        Va 11.
        
            
                A ki kaŋ tóŋo, wágbá yele só tóŋo ta wotí gbá, di ká tí wo noo a ŋii teí vee ŋo dó ma voi kí, tí nve vomuru. Kée a fe tóŋo gbí mgbanga 'de nó a kpokoro yi.
            
            
                Wu'du tí wünjo ndi amereke saní tó gbí mgbanga lá, ní gbitó tí néle ndi sówá ká káu ta rota ta ní.
            
        
    
        Va 12.
        Bïï wu'du tí wünjo ndi a voto leu, gbí bándöo, wágbá aba ká bḯï ká yi ní ŋono, lo nako yókó tee tíi gbá nó, asandi ní, 'dii sandi ta ká nvebá ndö́ö lá mom 'de.
    
        Va 13.
        
            
                Adu bá tí faväŋ nó a yi nako kpí, 'dii nonoko ta nó ta gbí lobebá wéi, nóo ayi wu'du.
            
            
                Wu'du du ká bá mïrï gbí ta ŋono ta goyí gbinjonvoó nó, wiri ta wo ŋono ní táa dele téi gbí bá ngau nó.
            
        
    
        Va 14.
        
            
                Wu'du nó nve yáa bá mïrï tí favä́ŋ ta wo ngele go.
            
            
                Wu'du tí ma sai tí kpáa wá tünvíya noo ká türü dií nó lá, a teteke gele wéi, kpétí wu'du ŋono nve nji ku nó.
            
        
    
        Va 15.
        
            
                Bḯï yi lá ga wu'du murutǘ wilá.
            
            
                Bḯï nve no ta wu'du, wágbá go ma, wágbá tïrï ŋa ní tó 'de wílá.
            
        
    
        Va 16.
        
            
                Mgbïlï 'dako, ta mgbïlï nïï, ta vazanga wéi wilá so ndi ŋa wu'du, ŋabándöö, ta ŋa gele Joki ndöö́ áyi jí va kotí du tabá ta káwii gbá. 'Dii je a si tí ká 'dako ta nïï ta gbá.
            
            
                A koti tí yeletí 'do bi ká'dako ta nïï, si ta ndí tí káfaväŋ.
            
            
                Ká nvebá ta ká türü tí bowo ndi ká nvekotí nó tí do, teteke ta ká gele wéi 'do bi Joki, ta yivi gïrï, tïtïkï ta ndindí ta ká wi kéré kéré.
            
        
    
        Va 17.
        
            
                Wu'du gbitó tí néle, wágbá ní yaa gbí Julúlú weí ta ká kaú njee.
            
            
                Tí si gbé'de ji vöngö ndi malbu lá, gbíi nó vee, tí sïbï tí yikümü ndöŋo ji bḯï wu'du ta at lá yawe.
            
        
    
        Va 18.
        Bḯï yi wu'du nó aba nde ta muró, ta njonvó ta gele Joki ndöö́, tí faväŋ. 'Deeti bḯï yi ní nó a kara gele Joki, wágbá, a wunjo ndïï tí milöö́ we, á gbí julúlú wéí ta ká kaú, wágbá ta kafi ol nako, á tí lo nako, 'dii teteke ta gele Joki wei, ta funji weí, ta ye weí ya we láá.
    
        Va 19.
        Bḯï iy wu'du nó avavala gbí só kpakpa, ta wḯlï muru, lá avavala gbí yï kpere, tí ká só ndöö́ ŋono gbí muró nóti faväŋ, ta sososo tí wílá, dii lalau ta só wéi ta ká bḯï ká nako ta ndibá ndindí, ta ndi kábá mïrï kpí murutǘ.
    
        Va 20.
        
            
                Bḯï yi wu'du nó a ake yé tí rofi waá yelesó. Wágbá maa rofi gbí julúlú njee ta ká kaú mgbíta.
            
            
                Ama wu'du táa sügu vamuru ta wotí gbá.
            
        
    
        Va 21
        
            
                Bḯï yi wu'du nó a foro bï ta ká kaú nje á gbí gbiya bá ndoö́, wágbá táa yoro ká nvetú ndoö́ vandoö́.
            
            
                Bḯï yi wu'du nó a jajarka gbí ndebá ta ká kaú njee.
            
            
                Amurutǘ kpí noo, gbiya mayi ta réné gbá, koso nako nó a koso gbiyia, tí gbiya bándida. Koso tí 'do nó njee vavála kpaakpaa ta wo wáa awa kpáa nïnïkïta wirikáwiri, wá ta kafi ol nako, si tí lo ndi tii.
            
        
    
        Va 22.
        Bḯï yi wu'du á gbí fani no a küre, ní tí ba bḯï ká nde murubá, a gbí só ndi gbiya bá ndindí, so teí ta ndi ká bá mïrï nïta kpí, ta ká ŋa gïrï wá ká yi wu'du. Si ní táa 'dii yëë tí sere wu'du faväŋ mgbí 'de.
    
        Va 23.
        
            
                Bíi yi wu'd'u nó a'de nde ndoö́ ta ré ní, tí nde ŋono nve re ta ní, yá gbí njonvoó nó, kée ní tí 'do gbí nde wéi tí javäŋ lá ya we.
            
            
                A mande ndi víli, kée wá mína, víli no wu'du tí jerei gbí nde nó, wiri ká ta nde wéi lá ká kau.
            
            
                Víli noo wu'du tí jerei gbí nde noo, a ngandöö́ tí mïlïó, 'deti ndi sówá ká nvebá ndöö́. Si ndí táa 'dii yëë lá ká sere kanako faväŋ.
            
            
              Bíï nve jïwu'du ta yorotó gbá va mamuru nako njee, ndi só wáa ya külö wílá.
            
        
    
        Va 24.
        Wu'du ma nde, ní nve ga woní, wágbá wotó ta wo ŋono ká türü jeí jó nó. Bïḯ nde gbí nve wo ká ta vili.
    
        Va 25.
        
            
                A walando murutǘ nó ayi ndí wu'du ta sere gïrï, ta mgbala gbí diritó, ta ká nvebandöö́ kpí, kée mgbala diri tí 'do ndi nja, ta bá muruŋo, ta vongu, ta a tïdïku, ta ká bḯï ká gïrï wáa bowo ndöö́, ta nde, ngúuku, gbí ku nve voto wu'du, tí nauku/ vuuku, gämärä, gbi rimgbi.
            
            
                Yi na wii nó, a abowondi ká windoö́, 'dii koni ta ndí, bḯï só nó vee, káwii kpí ká njee bi nandí gbí dïfö ya we.
            
        
    
        Va 26.
        
            
                Bḯi yi wu'du nó a fïdö, kúkoni fïdö bita tí 'do ká bá, ndiri téi ndi a bita káli wá fidö, ta vazanga wéi wilá. Káli wá fïdö ndi ká witawi ta ká winjímuru, a siaí nó tí yalaka, kée káli wá fïdö nga kpáa yee noo, wágbá külö, a si áyí ji ká nvejímuru kpa'da ta giri wéi.
            
            
                Tí ya ta wu'du külö nó a káli wá fidö, tí si wu'du 'dii yëë ta sere gïrï, tí si nako wügbó ndi ká yii ni tí faväŋ, 'do lagü bi Joki. Ti si wu'du 'dï  gbí wo tíŋó nó a sere fïdö, 'di gbí ká kaú kowe, totolo ta ká vo só ndindí tó ti vara, 'dii si ka nako, kpí ma ganvee gbí nvokotí ndí, ta vazanga gbí ŋandí wilá, ta gele Joki ndindí mgbumgbu wilá, si vamuru nako táa bï ndí ta nde wáa 'dii ta yelesó nï ta murutǘ.
            
            
                A yere gbí káli bi ká nve jondo nóo, ayí si ndí bowo tí 'dó ndí só wá ŋa fïdö noo ndí bai tí ŋó ji ká windindí nó.
            
        
    
        Va 27.
        
            
                Bḯï yi wu'du nó ajarka gbí gïrï wáa walando nga bá ndindí, ta ŋa yi ta gü ta ká ta wéi.
            
            
                A zaki njo ká säbï, ta ká gele wáa mgbalalo, ta ká ŋóbï ŋono ká bïï ká türü mai nó a bïï yi wu'du ti.
            
        
    
        Va 28.
        Bḯï yi wu'du nó a abowo ndi Tunvíya tí kpoo, keé ŋo wá ŋota váalá si yi ŋo tata yalaka. Tunviya no nïnïkï ta nó ndi só wá a tïndindí kpí njee, ta ka ndi kábá sesere at, ta bámïrï 'dere 'de.
    
        Va 29
        
            
                Bḯï yi wu'du nó a ama ká nde murubá ndindí kpí, ándi tí ya ta ní tí sere faväŋ nó ande yawe.
            
            
                2. Ate gele wá ká yi wu'du kpí, ándi gele kaa si ŋo wünjo ndi só bi ká bḯï ká kaŋo ŋono nve 'dï gbi tunvïya ti ŋó nó, 'dii si ndí wü gbö ŋo tii.
            
            
                A vele gbí Tunviya noo ta do gbá mom 'de. Bḯï vamuru nako mgbu murutü no wá kukuru vandi ká bḯï ká yi wu'du ta gbí Tunviya noo nó, ŋo ŋii só letíi tí ŋó kí, 'dïï ta gbi süŋo kínó, Tunviya wéi ka bai mgbí.
            
        
    
        Va 30.
        Vavala gbi Tünbiya nó ji ká nve 'dï gbi gbá nó ta sere só, lá küre, bḯï vmurunako mgbu murutǘ noo, 'bïï ká vamunako wá kukuru vandï ká yi wu'du 'de gbí noo, kée ŋo 'dïí ta süng kí, tunviya wéi ká sindí gbá mgbí mom.
    